部屋の外に出る。
空には煌々と月が輝いていた。
<span class="name">七海</span>:「んで、どこに行くの？」
<span class="name">拓巳</span>:「どこにも行かないよ。ここでいい」
<span class="name">七海</span>:「え？　ここ？」
七海はキョロキョロと周囲を見回した。
<span class="name">七海</span>:「こんな目と鼻の先にいたってこと？」
<span class="name">拓巳</span>:「言っただろ。星来は、どこにでもいる」
今なら、遍在している星来は、呼べば応えるはず。
だって、ここは僕の心象世界。
僕の記憶が具現化した世界。
そして星来は、僕の妄想で。
僕はもう、星来を殺すつもりはないから。
目を閉じる。
感じるのは、吹き抜けていく生ぬるい風。
それと、握りしめた七海の手の温かさ。
自分の心と向き合うんだ。
――星来。
僕は、君に会いたい。
君と、もう一度話したい。
僕は、君を殺さない。殺したくない。
だから、頼むよ。どうか、出てきてくれ。
僕の、大好きな、星来。
<span class="name">拓巳</span>:「星来……」
<span class="name">拓巳</span>:「星来！」
<span class="name">拓巳</span>:「星来は……僕の嫁だーっ！」
<span class="name">星来</span>:「ありがと、ぼけなす☆」
<span class="name">拓巳</span>:「……！」
<span class="name">拓巳</span>:「星来……」
目の前に、星来がいた。
久々に、その声を聞くことができた。
悲しげな表情ではなく、僕がよく知る優しい笑顔で、微笑みかけてくれていた。
<span class="name">拓巳</span>:「ゴメン、星来……」
<span class="name">拓巳</span>:「僕は、君を、捨てようとしてた……」
<span class="name">拓巳</span>:「いや、すでに１回、捨てたんだよね……」
地震で崩壊した、あの渋谷で。
僕は、持っていた覚醒後バージョンのフィギュアを落としてしまった。
それに、地下鉄のトンネルで、無数に増殖した星来と戦った。
<span class="name">拓巳</span>:「だけど、やっぱり僕は……」
<span class="name">拓巳</span>:「星来がいたから、ここまで生きてこられたんだと思う」
<span class="name">拓巳</span>:「星来が、僕の心の支えだったんだ」
<span class="name">拓巳</span>:「そんな大事な“嫁”を、捨てることなんて、できないよ……」
<span class="name">拓巳</span>:「僕は、生まれながらの<span class="dict">キモオタ</span>で、二次元が大好きな男だ」
<span class="name">拓巳</span>:「だから、僕は星来を殺さない」
<span class="name">拓巳</span>:「一緒に、帰ろう、星来……！」
<span class="name">拓巳</span>:「僕と一緒に、帰ってほしい……！」
星来へと、手を差し出す。
その手を、星来は――
<span class="name">星来</span>:「……うん。喜んで」
両手で包み込むようにして、握ってくれた。
<span class="name">拓巳</span>:「星来……」
<span class="name">星来</span>:「やっと、タッキーとお話できた」
<span class="name">星来</span>:「寂しかったんだから」
<span class="name">星来</span>:「ありがとね。あたしのこと、否定しないでくれて」
<span class="name">星来</span>:「あたしさ、ずっとタッキーのこと信じてた」
<span class="name">星来</span>:「きっと、タッキーのところに戻れるって、信じてた」
と、星来は僕の手をつかんだまま、顔を寄せてきた。
<span class="name">星来</span>:「ねえ、タッキー……キスして」
<span class="name">拓巳</span>:「え、ちょっ……」
<span class="name">七海</span>:「ダ、ダメー！」
七海が慌てて割って入ってくる。
<span class="name">七海</span>:「そんなの、ダメだよっ」
<span class="name">星来</span>:「えー？　なんで？」
<span class="name">七海</span>:「だ、だって、おにぃは、ナナのおにぃだもんっ」
<span class="name">七海</span>:「おにぃが星来さんのことを好きなのは、認めるけど――」
<span class="name">七海</span>:「おにぃの一番は、ナナでいてほしいんだもんっ」
<span class="name">七海</span>:「だから、キスはダメ！」
<span class="name">拓巳</span>:「七海……」
<span class="name">七海</span>:「おにぃ……」
<span class="name">拓巳</span>:「それにしてもこの妹、必死すぎである」
<span class="name">七海</span>:「え……」
<span class="name">拓巳</span>:「そんなにチュッチュしたいなら、いくらでもしてやるのに」
<span class="name">拓巳</span>:「減るもんじゃないしね。僕は、ふたりとも受け入れＯＫですよー」
<span class="name">拓巳</span>:「星来にも七海にも、同じ回数だけすれば問題なくね？」
<span class="name">拓巳</span>:「だから、妬くなよ七海」
<span class="name">拓巳</span>:「“おにぃのチュッチュがほしいよぅ”とおねだりすれば、いくらでもキスしてやるよ、ふひひ」
<span class="name">七海</span>:「んむぅ……！」
<span class="name">七海</span>:「おにぃのバカ！　死んじゃえ！　鼻を塞がれながらキスされて、窒息死しちゃえー！」
<span class="name">拓巳</span>:「キ、キスの相手は誰ですか？」
<span class="name">七海</span>:「……星来さん」
<span class="name">星来</span>:「あたしはＯＫだよ☆」
<span class="name">七海</span>:「あ、やっぱダメ……。ナナが、キスする……」
<span class="name">拓巳</span>:「そして僕を窒息死させるのか？」
<span class="name">七海</span>:「……むぅ～～」
七海は顔を真っ赤にして、悔しそうにしている。
……かわいいなあ、我が妹は。
<span class="name">星来</span>:「七海っち七海っち」
<span class="name">星来</span>:「あのね、あたしとタッキーがキスすることで、この世界から抜け出せるんだよって言ったら、どうする？」
<span class="name">拓巳・七海(拓)</span>:「えっ？」
<span class="name">拓巳・七海(七)</span>:「えっ？」
<span class="name">七海</span>:「それ、ホント？」
<span class="name">拓巳</span>:「それが、呪いを解くための方法なんですね、分かります」
<span class="name">星来</span>:「そういうこと」
ちょ、そういうことなのかよ！　ただの冗談だと思ったのに。
さ、さすが、僕の心象世界と言うべきか……。なにもかも、変態だ。だがそれがいい。それでこそ僕。まさに<span class="dict">キモオタ</span>の中の<span class="dict">キモオタ</span>。
<span class="name">星来</span>:「七海っちも、タッキーにこの世界から脱出してほしいっしょ？」
<span class="name">星来</span>:「このままじゃ、タッキーは危ないわけだし」
危ない？　なんのことだ？
<span class="name">七海</span>:「それって……唇へのキス？」
<span class="name">星来</span>:「ほっぺでも大丈夫だよ☆」
<span class="name">七海</span>:「…………」
<span class="name">七海</span>:「分かったよ……。星来さん、おにぃと、キスしてあげて」
<span class="name">拓巳</span>:「星来とキスできるなんて、幸せだなあ」
<span class="name">七海</span>:「バカおにぃ！　ヘラヘラしてる場合じゃないでしょ！」
<span class="name">拓巳</span>:「サーセン、ふひひ」
<span class="name">星来</span>:「じゃあ、決まりだね♪」
<span class="name">七海</span>:「あ、待って」
<span class="name">七海</span>:「ナナも、一緒にキスする……」
<span class="name">拓巳</span>:「……！」
こ、こいつ、デレすぎじゃね……？
<span class="name">七海</span>:「ほっぺなら、同時にキスできるでしょ？」
<span class="name">星来</span>:「タッキー、こう言ってるけど、どうする？」
<span class="name">拓巳</span>:「早くしろ！　間に合わなくなっても知らんぞー！」
<span class="name">星来</span>:「あは☆　やる気満々だね」
<span class="name">七海</span>:「おにぃのバカ……」
七海は僕の腕にしがみついてくる。
星来もふわりと身を軽やかに滑らせ、七海とは逆の手に絡み付いてきた。
まさに両手に華。
二次元の嫁と、三次元の嫁であり妹、ふたりに言い寄られるなんて、僕は今、最高に幸せだ。
<span class="name">星来</span>:「タッキー、現実に目が覚めても、きっとあたしのこと、迎えに来てね」
<span class="name">星来</span>:「あたしは、幸せそうなタッキーと七海っちを、ずっと見守っていたいんさ」
<span class="name">七海</span>:「星来さん……」
<span class="name">拓巳</span>:「分かったよ」
きっと、崩壊した渋谷の、めちゃくちゃになった僕の部屋で、星来が僕を待っているはずだ。
<span class="name">拓巳</span>:「必ず、迎えに行く」
<span class="name">星来</span>:「うん☆」
<span class="name">七海</span>:「おにぃ、じっとして」
さあ、帰ろう。
あの、崩壊した渋谷へ。
僕らが生きている、あの渋谷へ。
星来と七海が、背伸びして顔を寄せてきた。
<span class="name">星来</span>:「タッキー……」
<span class="name">七海</span>:「おにぃ……」
<span class="name">星来・七海(星)</span>:「大好き……」
<span class="name">星来・七海(七)</span>:「大好き……」
僕の、大切でかけがえのない、ふたりの女の子からの祝福の口づけ。
ひとりは、二次元の嫁。
ひとりは、三次元の嫁であり、妹。
左右の頬に、感じる。
柔らかで。
温かで。
くすぐったい。
その感触とともに――
世界は、白く染まり、優しく崩壊した。
