――は――だ……――は――……
<span class="name">ジョー</span> : 「っ、はぁっ！　はぁっ……はぁっ……」
<span class="name">ジョー</span> : 「はっ、はっ、はぁ……！！」
<span class="name">ジョー</span> : 「はっ、はぁっ、はっ……！」
<span class="name">シーナ</span> : 「だ、大丈夫……？」
<span class="name">ジョー</span> : 「はぁっ……はっ……ん、くっ……」
いったい、どれくらい走ったんだろう。
心臓は今にも破裂しそうだし、こんなに雨が降ってるのに喉はカラカラで、足は疲れを通り越して痛いくらい。
<span class="name">ジョー</span> : 「っ……」
なんで……
なんで、僕がこんな目に遭わなくちゃいけないんだよ……！
<span class="name">シーナ</span> : 「あっ……もしかして、喋るのもつらい？」
僕の隣でおろおろしている女の子に、ゆっくり目を向ける。
<span class="name">ジョー</span> : 「……ううん。そこまで疲れてない。まだ、もう少し頑張れるよ……」
<span class="name">シーナ</span> : 「そう……よかった。心配しちゃった」
<span class="name">ジョー</span> : 「…………」
（何、笑ってるんだよ。ほっとしてるんだよ……僕がこんな目に遭ったり、追われてるのって……）
（君のせいじゃないか……！）
（この重くて冷たい手錠だって……）
僕たちを繋いでる手錠を恨めしい気持ちで見ていると、そっと、肩に温かい感触。
見ると、女の子が僕の肩に手を置いていた。
<span class="name">ジョー</span> : 「っ……」
<span class="name">シーナ</span> : 「シーナね……」
<span class="name">ジョー</span> : 「う、うん……」
<span class="name">シーナ</span> : 「何も怖くないよ。だって、ジョーくんとの約束があるから……怖くない」
約束……
会ったときから、そんなこと言ってたけど……
<span class="name">ジョー</span> : 「僕……一体、君とどんな約束したの？」
<span class="name">シーナ</span> : 「ずっと一緒にいるって、約束だけど……」
<span class="name">ジョー</span> : 「ぼっ、僕が！？　君と！？」
<span class="name">シーナ</span> : 「うん、そうだよ。シーナと約束したの。ずっと一緒にいようって……ジョーくんが言ってくれたんだよ」
（そんなこと言われても……）
僕は、覚えていない。
――全然、覚えていないのに。
<span class="name">女性</span> : 「まだ見つからないの！？　近くにいるはずよ！　徹底的に捜して！」
<span class="name">シーナ</span> : 「あっ……！　ジョーくん、来たよ！」
<span class="name">ジョー</span> : 「しっ、静かに……わかってるから……絶対に動いちゃ駄目だよ？」
<span class="name">ジョー</span> : 「う、うん……」
僕たちのいる物陰から５、６メートル先で、足音が止まった。
<span class="name">女性</span> : 「出てらっしゃい。近くにいるのはわかってるのよ？」
<span class="name">ジョー</span> : 「っ……」
<span class="name">シーナ</span> : 「……」
<span class="name">女性</span> : 「シーナちゃん！？　あなたの言う通り、ここで決着をつけましょうよ」
<span class="name">シーナ</span> : 「……ねえ、ジョーくん……」
<span class="name">ジョー</span> : 「しっ……」
激しく降っている雨で多少の物音はごまかせそうだけど……それでも、僕たちは小声で話し、息を潜める。
<span class="name">女性</span> : 「私は、逃げも隠れもしないわ。さあ、出てきなさい。聞こえてるんでしょう！？」
あれは陽動だ。どうにかして、僕たちを捕まえたいから……決着なんて、あの人にはどうでもいいはずだもの。
あの人に捕まったら、お終いだ。
だって、僕は――
<span class="name">シーナ</span> : 「ねえ、ジョーくん。決着って、あの人、何のこと……」
<span class="name">ジョー</span> : 「あっ……！　動くと――」
（しまった……！　手錠の鎖が……！）
<span class="name">女性</span> : 「ん……？」
気づかれた……！？
<span class="name">シーナ</span> : 「ねえ、ジョーくん……」
<span class="name">ジョー</span> : 「し、しぃぃっ！！　お、お願いだから声を出さないで……」
<span class="name">ジョー</span> : 「…………」
少し歩いて、女の人は立ち止まった。
辺りを見渡している。
まだ、僕たちの位置に気づいていないみたいだ。
でも、確実に……僕たちとの距離は、少しずつ、少しずつ、縮まっている。
<span class="name">女性</span> : 「出て来なさい！！　私は、ここよ！！」
<span class="name">シーナ</span> : 「んっ……」
<span class="name">ジョー</span> : 「お、お願いだから、じっとしてて……！」
<span class="name">シーナ</span> : 「で、でも……」
もどかしいのか、女の子は手を動かした。
よりによって、手錠をはめている左手を。
（あっ……また！）
<span class="name">女性</span> : 「……こっちからね」
<span class="name">ジョー</span> : 「あっ……ああ……」
近づいてくる。
一歩一歩、確実に……僕たちの方に……
コツン、コツン、と……
捕まってしまったら、どうなるのだろう。
僕は何もやってないのに。
（どうしてだよ……どうしてだよっ。どうしてだよ！　僕は、やってないのに！　僕じゃないのにっ！）
（いやだ！　捕まるのはいやだ！　だって、僕は何もしてないし、何もわからないんだから……）
（何をどうしたらいいのか、ほんとの本当に……わからないんだよ……！）
（も、もう、駄目だ！　見つかる……！）
<span class="name">ジョー</span> : 「…………」
お願いだから、通り過ぎてくれ……！！
<span class="name">ジョー</span> : 「ぁ……」
僕の願いは叶わなかった。すぐ目と鼻の先で、首を左右に巡らせ、僕たちを捜している。
<span class="name">女性</span> : 「この辺りからだと思ったけど……」
<span class="name">ジョー</span> : 「く、うっ……」
に、逃げなくちゃ……早く、逃げなくちゃ……
ここにいたら、捕まっちゃう……！
<span class="name">ジョー</span> : 「ぅ、ぅぅっ……」
あせっているせいで、足に力が入らない。
（なんでだよっ……く、くそっ……）
ありえないくらい、膝ががくがくと震えている。
あとからあとから脂汗が流れてくる。
自分の鼓動の音で耳が痛い。
（動け……動いてくれよ！！　今、立ち上がらないと、僕たちは捕まっちゃうんだ！！）
（僕たちの無実なんか、誰にも証明出来ない。だって、僕たちが証明出来ないんだから……だから……）
（捕まったら……終わりだ……！）
あっ……また……！
<span class="name">シーナ</span> : 「ジョーくん！！　危ない！」
<span class="name">ジョー＆シーナ</span> : 「わっ……！」
<span class="name">ジョー＆シーナ</span> : 「きゃっ……！」
突然鳴り響いたけたたましい機械の音に、僕たちだけでなく、女の人も耳を塞いだ。
<span class="name">女性</span> : 「くっ、すごい音ね……」
<span class="name">女性</span> : 「さっきのは、機械の音の残響だったのかしら……でも……」
<span class="name">男性</span> : 「駄目です！　こちら、見つかりません！」
<span class="name">女性</span> : 「そう。こっちもよ」
<span class="name">女性</span> : 「間違いなく、この辺りにいると思ったんだけど……」
<span class="name">ジョー</span> : 「っ……」
<span class="name">男性</span> : 「わっ……！」
<span class="name">女性</span> : 「つっ……！」
<span class="name">男性</span> : 「はあ……それにしても、すごい音ですね。頭がガンガンします」
<span class="name">女性</span> : 「ええ、本当……これじゃあ、他の音が聞こえない……」
<span class="name">女性</span> : 「あの子たちがここに逃げ込んだのは、それが狙いかしら……そこまで狡猾だというの……？」
<span class="name">男性</span> : 「これから、いかがいたしましょう」
<span class="name">女性</span> : 「もう一度、この一帯を探してみましょう。私は、北側へ行くわ。あなたたちは、三方向に別れて、西、東、南を」
<span class="name">男性</span> : 「了解しました！！」
<span class="name">ジョー</span> : 「…………」
<span class="name">女性</span> : 「……気のせいだったのかしら……」
<span class="name">ジョー</span> : 「い……行ったかな？」
<span class="name">シーナ</span> : 「……うん。もう誰もいないみたい」
さっきまで緊張で動かなかった足から、だらりと力が抜けていく。
<span class="name">ジョー</span> : 「はぁ……助かった」
ふにゃふにゃになった体を、僕は壁にもたれかけさせた。
（でも……）
のんびりなんかしてられない。
<span class="name">ジョー</span> : 「行こう」
<span class="name">シーナ</span> : 「うんっ！」
辺りに誰もいないのを何度も確かめて、僕たちは再び走り出した。
<span class="name">シーナ</span> : 「はぁはぁ、はぁ……」
とっても広い工場の敷地の中を、僕たちは走る。
<span class="name">ジョー</span> : 「出口……いったいどこなんだよ！？」
こんなところ、早く逃げ出したい。
絶対に捕まりたくない！！
僕が何をしたって言うんだよ！？
<span class="name">ジョー</span> : 「確か、目印は……」
<span class="name">ジョー</span> : 「っ……！？」
<span class="name">ジョー</span> : 「くっ……」
まただ……
辺りを確かめる。
――誰もいない。
でも……見られている。
――誰かが僕を見ている。
<span class="name">ジョー</span> : 「……っ」
どこからかは、わからない。
だけど、誰かに見られてるような気がして、気分が悪い……
そんな感覚に襲われ、辺りを確かめる。
だけど、誰もいない。
つきまとわれているような厭な感覚。振り払おうとしても、全然、振り払えない。
いったい、何なんだ！？
<span class="name">ジョー</span> : 「くっ……！！」
<span class="name">シーナ</span> : 「どうしたの？」
振り向くと……彼女が僕を見つめている。
（そう……だ……）
目を覚まして、すぐ。
僕がそんな感覚に苛まれている間……誰もいなかった訳じゃない。
この娘が……
僕の隣には、ずっとこの娘がいるじゃないか……！
（もしかして……）
<span class="name">シーナ</span> : 「……ジョーくん？」
……ううん。
違う。
今、僕を見つめているこの娘の視線とは、違う。
もっと高圧的で、もっと威圧的で、もっと……
……支配を企むような、視線――
僕がこの娘から視線をはずしている時、もしかして……君は、そんな目で僕のことを見ているの？
……でも、そんな雰囲気はなさそうなんだけど……
<span class="name">シーナ</span> : 「……」
<span class="name">シーナ</span> : 「……うん？」
女の子が小首を傾げる。
小さな動物のような仕草みたいで、どこか愛らしい。
僕のことを、横柄に扱う視線の持ち主のような気がしない……
（考え過ぎ、かな――）
<span class="name">ジョー</span> : 「うぅ……！！」
違う……
僕じゃない！！　僕はやってない！！
<span class="name">シーナ</span> : 「ジョーくん……！」
<span class="name">ジョー</span> : 「ううぅ……」
僕の手が強く握りしめられた。
この娘の手……なんて温かいんだ……
でも――僕は、この娘が……怖い。
こうしてる今も、何かされるんじゃないかと思って、不安で不安でたまらなくなる……
<span class="name">シーナ</span> : 「大丈夫だよ。シーナがずっと一緒だから……大丈夫だよ！」
こんなにも、僕のことを励ましてくれているのに……
<span class="name">ジョー</span> : 「ありがとう……心強いな」
<span class="name">シーナ</span> : 「ふふっ……」
（……嘘だ。僕はそんなこと思ってない）
<span class="name">シーナ</span> : 「シーナも心強いんだよ。だってもう、一人じゃないんだもの。だからね、シーナも、頑張るから！」
<span class="name">ジョー</span> : 「う、うん……」
僕は……少し後悔し始めている。
あれだけ、捕まるのが怖い。
どうなるかわからないと思っていたのに……
もしかしたら、さっき捕まっておけばよかったのかもしれないって、後悔し始めている。
そうすれば、この手錠からも解放されて、この娘と離れられただろうに。
だって、この娘は……
この娘が、あの人を――
……殺しているのかもしれない。
<span class="name">シーナ</span> : 「はぁ、はぁっ……はぁ……」
夢中で走り回ったから、ここがどこかわからないけど……
よかった。誰も追って来ない。
<span class="name">ジョー</span> : 「はっ、はあ……少し休もうか……」
<span class="name">シーナ</span> : 「うん……でも、ジョーくん。ここって、さっきも来たよね？」
<span class="name">ジョー</span> : 「えっ！？　そんなはずは……」
辺りをぐるりと見回す。
建物を覆い尽くす数えきれないほどの配管……
右も左も配管だらけで、よくわからないけど……
<span class="name">ジョー</span> : 「さっきまでいたところなのかな？　地図とかがあれば、まだわかりやすいのに……」
<span class="name">シーナ</span> : 「えっとね……これ？」
<span class="name">ジョー</span> : 「ん？」
彼女の指が示した方を見た。
<span class="name">ジョー</span> : 「看板……かな？」
看板には『Ｆ-０３』と書かれてあった。
<span class="name">ジョー</span> : 「０３ってことは……さっきは、何番にいたんだろ……」
<span class="name">シーナ</span> : 「ごめんなさい、わかんない……」
<span class="name">ジョー</span> : 「結構走ったし、少なくともさっきの場所からだいぶ離れてると思うし……大丈夫じゃないかな……」
希望と期待も含め、僕はそう言った。
<span class="name">シーナ</span> : 「そっか、ジョーくんがそう言うんだったら間違いないね」
……そんなことはない。
ぜんぜん自信なんてない。
だけど、自分にそう言い聞かせないと、不安で仕方がなくて――
<span class="name">男性</span> : 「だ、駄目です。どこにもいません！」
<span class="name">女性</span> : 「そう遠くへは行ってないはずよ。まだ、この近くのどこかに隠れてるわ！！」
あの声……！
逃げていたつもりだったけど、同じ方向に向かってただけだったのか！？
でも、これって捕まれって神様が言ってるのかも。
この娘から離れた方がいいって……
<span class="name">ジョー</span> : 「どっ……どうしよう！？」
<span class="name">シーナ</span> : 「ジョーくん、隠れよう……」
<span class="name">ジョー</span> : 「えっ……あ、わっ……！」
物陰に隠れて声の方を見ると……
間違いなく、そこにはさっきの人たちがいた。
<span class="name">男性</span> : 「正面入口は封鎖しました。応援もそろそろ到着するはずです」
<span class="name">女性</span> : 「応援？　誰が呼んだの？」
<span class="name">男性</span> : 「わ、私はそう連絡を受けただけで、どなたの指示かまでは、わかりません！」
応援って……僕たちを追う人が増えるっていうこと！？
（そんな……僕は何もしてないのに……）
<span class="name">女性</span> : 「でも……応援は必要かもしれないわね。可愛い顔をしてるけど、あの二人に騙されては駄目。特に、あの小娘……あれは平気で人を殺す目だったわ」
この娘のこと……だよね。
警察の人がそう思うのなら、やっぱりこの娘が……
<span class="name">シーナ</span> : 「ねえ……」
<span class="name">ジョー</span> : 「はっ、はいっ！？」
<span class="name">シーナ</span> : 「シーナたち、また捕まっちゃうの？　閉じ込められちゃうの？」
<span class="name">ジョー</span> : 「え……また？」
僕がしたらしい約束の時もそんなこと言ってたけど、僕はいったい、この娘と何をしていたんだ？
<span class="name">シーナ</span> : 「ジョーくんと一緒なら、どこにいてもいいけど……でも、離れ離れにされるのは、もういや……」
離れ離れ……
本当は、そうなった方が僕は自由になれる。
手錠も外してもらえるだろうし、この娘とも別れられる。
僕は、何もやってないんだから、閉じ込められるはずはないんだ。
逃げるのをやめて、あの女の人のところに行ってみようかな……
<span class="name">ジョー</span> : 「っ……」
でも、そうなったら、この娘はどうなるの？
それに、僕だって本当に自由になれるのかな。
だって……
記憶にはないけど、もしかしたら、あれは、僕が……
いや、僕だけでなく、僕たち二人で……！
<span class="name">ジョー</span> : 「…………」
女の子が、きゅっと僕の指先を掴んだ。
<span class="name">ジョー</span> : 「あ……」
離れ離れになってもかまわないと思っているのに。
捕まった方がいいのかもと思っているのに――
どうして僕は、この娘の温もりを感じてしまうと……
<span class="name">ジョー</span> : 「大丈夫……一緒に行こう」
……と、言ってしまうのだろう。
<span class="name">シーナ</span> : 「うん！！」
<span class="name">ジョー</span> : 「……っ」
目が覚める前のことを何も覚えていないから、もしかしたら、僕なのかもしれないって気持ちが、ずっとチラつく。
それと同じくらい……あれは、この娘のせいかもしれないと思うと、背筋がぞっとする。
だけど今は、この娘と協力して逃げるしかない。
手錠で繋がってしまっている以上、そうするしかない。
僕自身のためにも……
（それしかないんだ……）
<span class="name">ジョー</span> : 「うっ……！」
<span class="name">シーナ</span> : 「きゃ……」
これだけの暗さだから、もう遅い時間だと思うけど、ここはずっと、工場のけたたましい音が鳴り響いている。
<span class="name">女性</span> : 「くっ……本当に耳障りな音ね」
確かに……僕の頭もガンガンしている。
<span class="name">シーナ</span> : 「うぅ……」
それはこの娘も同じみたいで、音が鳴り響く度に、小さく頭をゆすっている。
<span class="name">ジョー</span> : 「あ……大丈夫？」
<span class="name">シーナ</span> : 「うん……ありがと、心配してくれて」
<span class="name">シーナ</span> : 「ジョーくん……絶対、二人でここから逃げようね。もう一人になるのは、いやだよ？」
<span class="name">シーナ</span> : 「だって、ずっと一緒にいるって約束……やっとかないそうなんだもん……だから、離れたくないよ……」
<span class="name">ジョー</span> : 「う、うん……」
約束とか、ずっと一緒とか……
そんなこと言われても、困るだけなんだけどな……
<span class="name">女性</span> : 「この辺りには潜んでいなさそうね。他を探すわよ」
<span class="name">男性</span> : 「了解しました！！」
<span class="name">女性</span> : 「必ず捕まえてみせるわ……」
雨音の中、足音が遠ざかっていく。
<span class="name">ジョー</span> : 「はぁ……」
<span class="name">シーナ</span> : 「行っちゃった……」
<span class="name">ジョー</span> : 「僕たちも行こう。出口を探さなくちゃ……」
<span class="name">シーナ</span> : 「うん」
<span class="name">ジョー</span> : 「こ、ここは……はぁっ、はぁ……はぁ……」
<span class="name">シーナ</span> : 「さっきの……場所かな？」
女の子の言葉に、僕は看板を見た。
<span class="name">ジョー</span> : 「…………」
<span class="name">ジョー</span> : 「はは……あはは……」
なんだ……逃げたつもりが、ぐるぐる回っていただけだったんだ……
<span class="name">ジョー</span> : 「ごめん……本当にごめんよ……」
<span class="name">シーナ</span> : 「ううん、謝ることなんてないよ。ジョーくんは、一生懸命頑張ったもの」
<span class="name">ジョー</span> : 「……もう駄目だよ。体力的にも、精神的にも……」
<span class="name">シーナ</span> : 「さっきの人たち、元の場所に戻ったなんて思わないだろうから……逆によかったかも知れないでしょう？」
<span class="name">ジョー</span> : 「警察って、そんなに甘いかな……」
<span class="name">シーナ</span> : 「た、たぶん……？」
<span class="name">ジョー</span> : 「もう逃げられないよ。大人しく捕まろう……」
<span class="name">シーナ</span> : 「大丈夫だよ。ジョーくん、心配いらないよ。まだ捕まってないよ。逃げられるよ……ね？」
不安でいっぱいの僕とは対照的に、目の前の女の子は、不安そうだけど、微笑んでいる。
……なんで、こんな時に笑えるんだよ……
<span class="name">ジョー</span> : 「……わからない……」
目が覚めてから、わからないことだらけだ。
なぜ、僕たちは手錠で繋がれているんだ。
なぜ、僕たちは昨日までのことが思い出せないんだ。
なぜ、目覚めた場所に女性の死体が転がっていたんだ……
そして、一番わからないのは……
<span class="name">シーナ</span> : 「ねえ……」
<span class="name">シーナ</span> : 「なあに？　ジョーくん」
<span class="name">ジョー</span> : 「君は……」
<span class="name">ジョー</span> : 「いったい、誰なんだい？」
<span class="name">シーナ</span> : 「え？　シーナは……シーナだよ。ジョーくん、急に変なこと言わないでよ……」
<span class="name">ジョー</span> : 「うっ、くっ……！！」
<span class="name">ジョー</span> : 「僕が言いたいのはそうじゃない！！」
<span class="name">シーナ</span> : 「きゃっ……！？」
<span class="name">シーナ</span> : 「な、何……ジョーくん……」
<span class="name">ジョー</span> : 「僕は……知らない」
<span class="name">ジョー</span> : 「シーナなんて女の子に会ったことはないんだ！！」
<span class="name">シーナ</span> : 「い、痛い、痛いよ……」
<span class="name">ジョー</span> : 「それなのに、なんで、君は僕のことを知ってるんだ！？」
<span class="name">シーナ</span> : 「ジョーくん……何を言ってるのかわからないよ！！」
<span class="name">ジョー</span> : 「自分が無茶苦茶していたくせに、それを忘れたり……僕まで逃げることになっちゃったり……！」
<span class="name">シーナ</span> : 「やっ、やめて、ジョーくん……お願い……！」
<span class="name">ジョー</span> : 「君は……いったい、何者なんだ！？」
<span class="name">ジョー</span> : 「シーナ……！！」
