走る。
走って、走って……走り続ける。
<span class="name">ジョー</span> : 「はっ、はっ……！」
こんな風に走るのは何度目かわからない。
数えている暇もない。
<span class="name">シーナ</span> : 「はあっ、はあっ……！」
手を繋いだまま。出来るだけ、たくさん無駄に角を曲がって、向こうからこっちの姿が見失うようにと願い、僕たちは走る。
<span class="name">ジョー</span> : 「はっ、はっ……！」
<span class="name">シーナ</span> : 「はあっ、ん、はあっ……！」
太い鉄パイプの陰に隠れ、あいつが追ってきていないか確認して、すぐに走り出す。
<span class="name">ジョー</span> : 「シーナ、そこ低くなってる。気をつけて！」
<span class="name">シーナ</span> : 「う、うんっ」
あいつはナイフを持っていた。
だから、ナイフが振り回せないようなところを駆け抜ける。
<span class="name">ジョー</span> : 「はっ、はぁっ……！」
ヒナコさんの助けはもう来ない。
ヤスさんたちもどうなったか、わからない。
キューティーさんにももう迷惑をかけることは出来ない。
警察だって、あんな……
だから、僕が。
（僕が……僕だけしか、シーナを守れない！！）
<span class="name">シーナ</span> : 「あっ……道が左右に分かれてるよ……！」
<span class="name">ジョー</span> : 「どっ……どっちだ……？」
<span class="name">シーナ</span> : 「なっ、なんとなく、左！」
<span class="name">ジョー</span> : 「わかった！」
繋いだ手を離さないまま、シーナが選んだ左側の道へ向かった。
緑が多くなってきたので、茂みの陰に隠れ、身を低くして、走り続ける。
<span class="name">ジョー</span> : 「シーナ……もう少し、茂みに隠れるようにして走って！」
<span class="name">シーナ</span> : 「う、うんっ……！」
逃げないと……どうして、僕を狙うかわからない、とんでもないあいつから逃げないと……でないと、シーナと離れ離れになってしまう。
（それはいやだ……！）
<span class="name">ジョー</span> : 「はっ、はぁっ！」
そろそろ、どこかに隠れようか。
それとも、もっと遠くに逃げた方がいいかな。
（どっち……どっちだ）
<span class="name">ジョー</span> : 「くっ、はっ……！」
海の上を見る。
（ボートとかないかな……）
そういったものは、影も形もない。
<span class="name">ジョー</span> : 「くっ……」
<span class="name">シーナ</span> : 「はっ……はっ、んぅっ、はぁ！」
いっそ、海に飛び込んで泳いで逃げようかな。
でも、僕たちの手には手錠がついている。そのせいで、溺れたりしたら……
駄目だ。海に飛び込むのは最後の手段だ。
（逃げられるところ……逃げられるところ……！）
走りながら、僕は目を皿にして探し回る。
<span class="name">ジョー</span> : 「はっ、はあ……！」
<span class="name">シーナ</span> : 「はぁ、はあっ……あっ！」
<span class="name">ジョー</span> : 「うわっ！？」
突然、右手に抵抗がかかり、後ろに引っ張られた。
振り返ると、転び掛かったのか、シーナが体勢を立て直している。
<span class="name">シーナ</span> : 「はあっ、はあ、はあ……！」
<span class="name">ジョー</span> : 「だ、大丈夫？　シーナ」
<span class="name">シーナ</span> : 「ご、ごめん、大丈夫……まだ走れるよ……！」
そう言って笑っているけど、シーナの膝は小刻みに震えていた。
<span class="name">ジョー</span> : 「……っ」
シーナの体力は、限界っぽい。
だけど……
後ろを振り返り、辺りを一通り見回す。
（追って来てないみたいだ……）
僕は、シーナの肩に手を添えた。
<span class="name">シーナ</span> : 「……ジョーくん？」
<span class="name">ジョー</span> : 「止まって、シーナ」
<span class="name">シーナ</span> : 「はあっ、はあ……ど、どうしたの？」
<span class="name">ジョー</span> : 「マリヲの奴、追って来ないみたいだから、この辺りで少し休もう」
<span class="name">シーナ</span> : 「う、うん……はっ、はぁ……」
だけど、どうして追ってこないんだろう。
あいつのことだから、僕たちの逃走ルートも想定して、罠を仕掛けていて、それでわざと追ってこないとか……？
（どんな状態にしても、まだ気を抜けないな……）
<span class="name">シーナ</span> : 「ん……あれ？」
<span class="name">ジョー</span> : 「な、なにっ！？　やっぱりどこかにいるの！？」
<span class="name">シーナ</span> : 「ここって……」
シーナは少しきょろきょろしてから……
<span class="name">シーナ</span> : 「やっぱり、そうだ」
僕の手を掴んで、見つけた何かに近寄ると、目的の物の前でピタリと止まった。
<span class="name">シーナ</span> : 「ほら、これ」
<span class="name">ジョー</span> : 「ん……何を見つけたの？」
<span class="name">ジョー</span> : 「あ、この花……」
見覚えのある花を見て、気がついた。
<span class="name">ジョー</span> : 「ここって、最初に二人で迷い込んだ公園だったのか」
<span class="name">シーナ</span> : 「うん、そうだよ。元気みたいで良かった」
<span class="name">ジョー</span> : 「ほんとだね……なんだか、懐かしいな」
<span class="name">シーナ</span> : 「ふふ、ほんと」
僕たちは並んでしゃがみこみ、花を眺める。
シーナと二人。
ゆっくりと過ぎていく時間……
こんな柔らかな雰囲気は、いつぶりかな。
少し前までの、キューティーさんやハヤトたちとの賑やかな時間も嫌いじゃない。
だけどこうして、シーナとゆっくりするほうが、やっぱりいいな……
ほっこりするというか、落ち着くというか、しっくりくるというか……
そう考えると、やっぱり僕とシーナは、昔からの知り合いというか、友達だったのかな。
記憶がないから、わからないけど……
でも、こうして過ごしていた時間を、なんとなく体が覚えている気がする。
（そういえば、どうして、いきなりシーナに変わったのかな……）
<span class="name">シーナ</span> : 「ふふ」
不意にシーナが微笑を零した。
<span class="name">ジョー</span> : 「どうしたの？」
<span class="name">シーナ</span> : 「シーナたちと再会出来て、この子も喜んでるみたいだなって思ったの」
<span class="name">ジョー</span> : 「シーナがそう思うんだったら、絶対そうだよ」
<span class="name">シーナ</span> : 「え、そうかなぁ？」
<span class="name">ジョー</span> : 「うん、そうだよ」
シーナが嬉しそうに微笑むと、つられて僕も笑ってしまう。
あの時は、何もかもわからないまま、あちこちをウロウロしていた。
その前に、ユーノが自販機でジュースをたくさん買って、飲み過ぎて……
飲み、過ぎて……
<span class="name">ジョー</span> : 「…………」
<span class="name">ジョー</span> : 「……っ……」
お、思い出したら駄目だ！
それを思い出すのは……
<span class="name">ジョー</span> : 「あっ……あああ～！」
<span class="name">シーナ</span> : 「はわっ！？」
<span class="name">ジョー</span> : 「あ、う、あっ……」
<span class="name">シーナ</span> : 「どっ、どうしたの？　ジョーくん。顔が真っ赤だよ？」
<span class="name">ジョー</span> : 「なっ、なんでもない！　そ、そういうことにしといて！」
<span class="name">シーナ</span> : 「あっ、う、うんっ」
こくこくと可愛らしく頷きながら、シーナは、ちらちらと自販機を見ている。
<span class="name">ジョー</span> : 「どうしたの？　自販機が、何か……」
<span class="name">シーナ</span> : 「あの……ちょっと喉、乾いちゃったなぁって」
<span class="name">ジョー</span> : 「でも、さっき……」
（そうか。さっきは粃だったから、飲んだ記憶がないせいかも）
<span class="name">ジョー</span> : 「お金あるよ。何がいい？」
<span class="name">シーナ</span> : 「えっとね……お水っ」
<span class="name">ジョー</span> : 「ん、わかった」
お金を入れて、水のボタンを押す。
受け取り口に手を差し入れて、シーナがそれを取った。
<span class="name">シーナ</span> : 「あれ、ジョーくんはいいの？」
<span class="name">ジョー</span> : 「あ……うん。僕は、まだ大丈夫」
さっき飲んだからかな。
それほど、喉は渇いてなかった。
手元にあるお金もこれだけだし、ちょっと考えて使わなくちゃいけないよね。
<span class="name">シーナ</span> : 「じゃあ、いただきます」
<span class="name">ジョー</span> : 「うん、どうぞ」
少し口をつけてから、シーナは水の入ったペットボトルを、僕に差し出した。
<span class="name">シーナ</span> : 「はい、ジョーくん。一緒に飲もう」
<span class="name">ジョー</span> : 「えっ……」
それって、間接キスに……
<span class="name">シーナ</span> : 「シーナだけ飲むより、二人で飲んだ方が美味しいよ」
<span class="name">ジョー</span> : 「そ、そう……かな？」
<span class="name">シーナ</span> : 「うんっ」
<span class="name">ジョー</span> : 「えっと、じゃあ……いただきます」
どきどきしながら、僕はペットボトルを口にした。
<span class="name">ジョー</span> : 「んっ、んっ……」
二、三口飲んでから、シーナに返す。
<span class="name">ジョー</span> : 「ありがとう」
<span class="name">シーナ</span> : 「もういいの？」
<span class="name">ジョー</span> : 「うん。あとは、シーナが飲んで」
<span class="name">シーナ</span> : 「うんっ」
シーナが水を飲んでいる間にマリヲや警察、工場の人が来ないか、周囲に気を配る。
夜が明けてすぐの早い時間でも、工場は稼働しているみたいで、その音が風に乗って聞こえてくる。
音はするけど、人はいない。
静かで落ち着いた空気の中で、僕は目を細くする。
（さっきまでのあれこれが、嘘みたいだ）
僕たちが逃げ続けている限り、警察も、マリヲも追ってくるだろう。
（そっちも問題だけど、統合についてもなんとかしなくちゃいけないかな）
統合のこと、シーナは何か知っているのかな。
もし、粃しか知らない、わからないことだったら、統合のあれこれは、粃に聞くしかないかも。
だけど、今は……
（まだ、シーナと一緒にいたい）
やっとシーナに会うことが出来たんだ。
もう少し……もう少しだけ、こうしていたい。
<span class="name">シーナ</span> : 「ぷはーっ……ごちそうさまでした」
<span class="name">ジョー</span> : 「飲み終わった？」
<span class="name">シーナ</span> : 「うん」
シーナがペットボトルをゴミ箱に捨て終わると、僕は彼女と手を繋いだ。
<span class="name">シーナ</span> : 「ふふっ」
<span class="name">ジョー</span> : 「……へへっ」
<span class="name">シーナ</span> : 「ジョーくんと会えたあの日、この公園に何度も来たね」
<span class="name">ジョー</span> : 「うん。コバヤカワさんと初めて会ったのって、この辺りだったっけ？」
<span class="name">シーナ</span> : 「そうだったかも。あの人怖かった……」
<span class="name">ジョー</span> : 「あ、うっ、うん。迫力あるよね……」
<span class="name">シーナ</span> : 「さっきのパトカーに乗っていたりして」
<span class="name">ジョー</span> : 「……だといいな」
<span class="name">シーナ</span> : 「え……どうして？　警察に捕まりたくないんでしょ？　また、追いかけられちゃうよ」
<span class="name">ジョー</span> : 「捕まりたくないけど、これ以上……」
僕たちのために――という言葉を飲んで、続ける。
<span class="name">ジョー</span> : 「人が傷ついたり亡くなったりするの、見たくないから……」
<span class="name">ジョー</span> : 「だからもし、コバヤカワさんたちだとしたら、動けるくらいには元気だってことでしょ？　だから良かったなと思って」
<span class="name">シーナ</span> : 「動けるって……何かあったの？　あの人、怪我したの？」
あ、そうか……
しばらくシーナじゃなかったから、状況を知らないんだった。
<span class="name">ジョー</span> : 「さっき、警察から逃げてるって言ったでしょ？」
<span class="name">シーナ</span> : 「うん」
<span class="name">ジョー</span> : 「その時に色々あって、コバヤカワさん、気絶しちゃったんだ。だから、無事ならいいなあって思って」
<span class="name">シーナ</span> : 「そうだったんだ。ジョーくん、えらいね」
<span class="name">ジョー</span> : 「そ、そうかな？」
<span class="name">シーナ</span> : 「頭、撫でてあげるね。えらいえらい」
<span class="name">ジョー</span> : 「あ、ありがと……」
<span class="name">ジョー</span> : 「でも、コバヤカワさんが無事なのと、僕たちのことは別。捕まる気はないよ」
<span class="name">シーナ</span> : 「うん、シーナも。ずっと、ジョーくんと一緒にいるんだもの」
<span class="name">ジョー</span> : 「僕も……シーナとずっと一緒にいたい」
<span class="name">シーナ</span> : 「……ふふ」
シーナが無防備に微笑む。
その笑顔に僕の胸が、とくんと高鳴った。
<span class="name">ジョー</span> : 「っ……」
<span class="name">シーナ</span> : 「……んん？」
<span class="name">ジョー</span> : 「シーナ……」
<span class="name">シーナ</span> : 「うん」
痛くなるくらい激しく胸が鼓動しているのを感じながら、僕はシーナの頬に手を伸ばした。
その僕の手にシーナが手を添え、ゆっくりと目を閉じて、頬擦りをする。
<span class="name">シーナ</span> : 「やっぱり……ジョーくん、温かい。気持ちいいね」
<span class="name">ジョー</span> : 「うん……シーナの頬も気持ちいい」
<span class="name">シーナ</span> : 「ふふふ」
<span class="name">シーナ</span> : 「ジョーくんは……温かくて良かった」
<span class="name">ジョー</span> : 「え……？」
<span class="name">シーナ</span> : 「私の知ってるお友達も、こんな風に温かかったけど、だんだん冷たくなっていくの」
<span class="name">シーナ</span> : 「ジョーくんだけは、変わらない……」
<span class="name">シーナ</span> : 「ジョーくんだけは……いつまでも温かい……」
<span class="name">ジョー</span> : 「……シーナ？」
<span class="name">ジョー</span> : 「…………」
シーナは、じーっと上目遣いで僕を見つめ、声を出さず、唇をむぐむぐと動かしている。
<span class="name">ジョー</span> : 「ん？　なに？　どうして僕の顔をじっと見てるの？」
<span class="name">シーナ</span> : 「あ、う、ううんっ。なんでもない……というか……あ、う、う～……！」
<span class="name">ジョー</span> : 「ど、どうしたの、シーナ……顔、すっごく赤いよ」
<span class="name">シーナ</span> : 「……笑わない？」
<span class="name">シーナ</span> : 「うん」
<span class="name">シーナ</span> : 「絶対？」
<span class="name">ジョー</span> : 「うん、絶対」
<span class="name">ジョー</span> : 「…………」
<span class="name">シーナ</span> : 「じゃ、じゃあ……言うね」
顔を真っ赤にしたまま、シーナは俯く。
<span class="name">シーナ</span> : 「その、あの……」
<span class="name">シーナ</span> : 「……なんだか、すごく胸がドキドキして……ジョーくんに聞こえちゃうかもって思ったら、すっごく……は、恥ずかしくなったの……」
<span class="name">ジョー</span> : 「……どうして？」
<span class="name">シーナ</span> : 「……ど、どうしてって……その……」
僕の顔をちらっと見て、シーナは素早くまた俯いた。
きゅうっと力をこめて噤んだせいで、先が少し尖った唇が、僕の視界に入る。
その唇が、少し震えてゆっくり開き……
<span class="name">シーナ</span> : 「……ジョーくんのことが……大好きだから……」
言い終えてから、シーナの顔が自然と僕の方を向く。
恥ずかしさでピンク色に上気した頬。潤んだ瞳。
どうしようもなく愛しいシーナを見つめ、僕の唇も思いを紡ぐ。
<span class="name">ジョー</span> : 「僕も……シーナが大好きだ」
<span class="name">シーナ</span> : 「……本当に？」
<span class="name">シーナ</span> : 「うん」
<span class="name">シーナ</span> : 「……嬉しい……」
<span class="name">ジョー</span> : 「え、えへへ……」
<span class="name">シーナ</span> : 「ジョーくん……」
<span class="name">ジョー</span> : 「……ん？」
<span class="name">シーナ</span> : 「何回も言っちゃうけど、ね……私、ジョーくんのことが……」
<span class="name">シーナ</span> : 「大好き……」
<span class="name">ジョー</span> : 「……っ」
幸せそうに蕩けた顔で僕を見つめるシーナが、たまらなく愛しくなった。
僕はゆっくり、顔を近づける。
<span class="name">シーナ</span> : 「ジョー……くん……？」
少しきょとんとした表情に変わったシーナの唇に、唇を寄せていく。
<span class="name">シーナ</span> : 「……あっ」
僕が何をしようとしたか気づいて、シーナもゆっくりと目を閉じた。
それを確認すると、僕も目をしっかり閉じて、もっと顔を寄せた。
<span class="name">シーナ</span> : 「……こほん」
<span class="name">ジョー</span> : 「…………」
<span class="name">ジョー</span> : 「えっ！？」
<span class="name">ジョー</span> : 「…………」
<span class="name">ジョー</span> : 「え、えっと……」
この感じは……
<span class="name">ジョー</span> : 「もしかして……粃？」
<span class="name">シーナ</span> : 「そうよ」
<span class="name">ジョー</span> : 「え、な、なんでっ！？」
<span class="name">シーナ</span> : 「なんでって言われても……」
<span class="name">ジョー</span> : 「えっ、と、そっ、そ、その……」
粃は、他の人格では手に負えない状況の時に現れる、か、ら……
<span class="name">ジョー</span> : 「僕はシーナに危害を加えようとか、そんなことは！」
<span class="name">シーナ</span> : 「ええ、わかっているから落ち着いて」
<span class="name">ジョー</span> : 「わ、わかられてる……」
（そ、そうだ！　粃だけは他の人格の記憶がわかる……）
<span class="name">ジョー</span> : 「あ、あの、その……えっと……」
<span class="name">シーナ</span> : 「シーナが、嬉しいけど恥ずかしいどうしようって、激しく狼狽し始めたから、私が出てきたみたい」
<span class="name">ジョー</span> : 「そ、そう……なん、だ……そっか、そっか。は、はは、ははは……」
<span class="name">シーナ</span> : 「さっきから、どうしたの？　何をそんなに慌てているの？」
<span class="name">ジョー</span> : 「あ、ああ慌ててるというか、その……ちょっと恥ずかしいだけ……です……」
<span class="name">シーナ</span> : 「そう……その心理はよくわからないけど」
<span class="name">ジョー</span> : 「よ、よくわからないままでいてもらえると助かる、かな……」
（うう……どうして、このタイミングで交代しちゃうかな……そんなに恥ずかしかったのかな、シーナ……）
<span class="name">ジョー</span> : 「あ、あの……シーナは！？」
<span class="name">シーナ</span> : 「また、奥へ行ってしまったわね」
<span class="name">ジョー</span> : 「その……また会えるかな？」
<span class="name">シーナ</span> : 「いつかは保証出来ないけど、会えるんじゃないかしら」
<span class="name">ジョー</span> : 「そっか……良かった～……」
<span class="name">シーナ</span> : 「恋愛関係のことだったから、私ではなくハヤトが出ようとしたのだけど、相手がジョーくんだからか、女性が出た方がと遠慮したみたい」
（なんだろう……そのハヤトの気遣いが、正しいのか、余計なお世話なのかがわからない……）
<span class="name">シーナ</span> : 「ここは、倉庫のそばの公園だったわね」
<span class="name">ジョー</span> : 「うん、そうだけど」
<span class="name">シーナ</span> : 「……ちょうどいいかしら」
<span class="name">ジョー</span> : 「何が？」
<span class="name">シーナ</span> : 「ころころ予定を変更してごめんなさい。ここから、私が行きたかった場所が近いの。行ってもいい？」
<span class="name">ジョー</span> : 「え、う、うん……。えっと、統合に必要なものがある場所……ってこと？」
<span class="name">シーナ</span> : 「ええ、そうよ」
<span class="name">ジョー</span> : 「それって結局、どこなの？」
<span class="name">シーナ</span> : 「古びた劇場があったでしょう？　あそこへ行きたいの」
古びた劇場……
おばけが出て来そうな、埃まみれのステージがあったところだ。
<span class="name">ジョー</span> : 「ど、どうして、そんなとこにあるの？」
<span class="name">シーナ</span> : 「そこに隠すしかなかったの。私たちのために必要なものを」
<span class="name">ジョー</span> : 「私たちって……僕と粃？」
<span class="name">シーナ</span> : 「私も、ジョーくんも……シーナ、ハヤト、マリカ、ユーノ、ナヴィ……全員のため」
<span class="name">シーナ</span> : 「一番は、シーナかしら」
<span class="name">ジョー</span> : 「シーナのため……？　それって――」
<span class="name">シーナ</span> : 「行けばわかるわ」
<span class="name">ジョー</span> : 「……わかった」
<span class="name">シーナ</span> : 「そう言ってくれると思ってた」
粃はにっこり微笑んで、僕にそう言った。
<span class="name">シーナ</span> : 「それじゃあ、行きましょう。ジョーくん」
<span class="name">ジョー</span> : 「うん、わ、わわっ……！」
強引に歩き出した粃に合わせて、手錠の鎖が鳴った。
<span class="name">ジョー</span> : 「とっ……！　ちょ、待ってよ、粃」
<span class="name">ジョー</span> : 「あれは……」
<span class="name">シーナ</span> : 「見つかると大変ね。急ぐわよ」
それまで大股で早歩きをしていた粃が、パトカーの音を聞いた途端、走り出した。
<span class="name">ジョー</span> : 「う、うん、わっ、わわっ……！　だから、待ってって！」
