僕たちの前に、大きなバイクにまたがった女の人がやってきた。
（わ…なんか、かっこいい……）
<span class="name">？？？</span> : 「ふう……」
<span class="name">タツ</span> : 「姐さん！」
<span class="name">ルミ</span> : 「ヒナコお姉さま！」
<span class="name">ヤス</span> : 「姐御！！」
<span class="name">ヒナコ</span> : 「わり、少し遅れちまったかな」
<span class="name">ヒナコ</span> : 「……つーか、どうした、オメェら。揃いも揃って、眉毛が三角に寄っちまってよ」
<span class="name">ヤス</span> : 「それが、その……」
<span class="name">ルミ</span> : 「ええっと、何てゆ～か～……」
<span class="name">タツ</span> : 「あ～……」
<span class="name">ヒナコ</span> : 「歯切れ悪いなぁ。はっきりしな」
<span class="name">タツ</span> : 「その……こっちの二人と色々あったんスけど……」
<span class="name">ヒナコ</span> : 「こっちの二人？」
<span class="name">ジョー</span> : 「こ、こんにちは」
<span class="name">シーナ</span> : 「あんた、誰？　何様のつもり？」
<span class="name">ジョー</span> : 「ぶっ」
<span class="name">タツ</span> : 「お、おい！！　姐さんに何つー口のきき方しやがる！！」
<span class="name">シーナ</span> : 「ふんっ、姐さんだか何だか知らないわ。あたしにとっては、その他大勢のうちの一人よ」
<span class="name">ルミ</span> : 「何をぉ！！　黙って聞いてりゃ、このぉ～！！」
<span class="name">タツ</span> : 「いくら恩人でも、姐さんをナメるとタダじゃおかねーぞ！！」
<span class="name">ヒナコ</span> : 「ルミ、タツ。いきり立ってんじゃねーよ」
<span class="name">タツ</span> : 「サ、サーセンっ！」
<span class="name">ルミ</span> : 「あうううぅ……ごめんなさ～い……」
<span class="name">タツ</span> : 「だけどオレっち、姐さんをバカにされんのだけは、どーしても許せねぇんで……」
<span class="name">ルミ</span> : 「ル、ルミたんもだもん……」
<span class="name">ヒナコ</span> : 「何はともあれ、まずは事情を聞かせて貰おうじゃねーか。ヤス」
<span class="name">ヤス</span> : 「はい。実は……」
<span class="name">ヤス</span> : 「……ということがありまして」
<span class="name">ヒナコ</span> : 「なるほどね。あんたがタツの単車をね……」
<span class="name">シーナ</span> : 「そうよ。誠心誠意、感謝してもらいたいわね」
<span class="name">ジョー</span> : 「や、やめて……空気読んで、マリカ様……」
<span class="name">ヒナコ</span> : 「なんだか威勢のいい口をきく彼女だね。彼氏さんも大変だ。えーっと……」
<span class="name">ジョー</span> : 「あっ……僕はジョー。この人はマリカ……様です」
<span class="name">ヒナコ</span> : 「……なるほど。あんたたちの力関係は、なんとなーく理解した」
<span class="name">ジョー</span> : 「うっ、すみません……」
<span class="name">ヒナコ</span> : 「ジョーにマリカか。ありがとよ。あたいの舎弟が世話になったね」
<span class="name">シーナ</span> : 「で、いったい何者よ？　あんた」
<span class="name">ルミ</span> : 「こ、このぉ～！！　さっきから、お姉さまになんて口のきき方してやがるんだよぉ！」
<span class="name">ヒナコ</span> : 「ルミ、少し黙ってな」
<span class="name">ルミ</span> : 「あう～～……」
<span class="name">ヒナコ</span> : 「そういや、自己紹介がまだだったな。すまねぇ。あたいはトガシ　ヒナコ。よろしくな」
<span class="name">ルミ</span> : 「聞いて、ぶるっちゃってよ！　ヒナコお姉さまは、走り屋チームの総長なんだよっ！」
<span class="name">ジョー</span> : 「えっ、ええっ……！」
<span class="name">タツ</span> : 「おうよ。クリムゾン・ゲイルっつって、ここいらじゃ知らねえ走り屋はいねぇほどよ」
<span class="name">ヒナコ</span> : 「元総長だろうが、昔の話だよ。チームは一年前に解散して、今はすっかり堅気の身さ。でもって、こいつらは……」
<span class="name">ルミ</span> : 「んじゃ、改めて……」
<span class="name">ルミ</span> : 「ルミたんでぇっす♪　お姉さまの妹ぶんでぇっす♪」
<span class="name">タツ</span> : 「オレっちは、姐さんの一の子分のタツ！！」
<span class="name">ヤス</span> : 「同じく一の子分のヤス。以後、お見知りおきを」
<span class="name">シーナ</span> : 「どうして、一の子分が二人もいるのよ？」
<span class="name">ルミ</span> : 「２人じゃないよぉ！！　３人だもんっ！　ルミたんだって、お姉さまを慕う気持ちは、タッちゃんとヤッくんに負けてないんだからね！！　ぷんぷんっ」
<span class="name">シーナ</span> : 「そんなこと、どうでもいいわよ」
<span class="name">ルミ</span> : 「よくないもんっ」
<span class="name">ヒナコ</span> : 「と、まあそんな感じでさ。チームを解散した後も、こいつらは、あたいから離れようとしねえんだ。仕方ねーから、あたいもこいつらの面倒を見てやってるってわけ」
<span class="name">タツ</span> : 「仕方ねーなんて……姐さ～ん、そりゃないっスよ～！！」
<span class="name">ヤス</span> : 「チームがあろうとなかろうと、我々の頭は姐御ただお一人ですから」
<span class="name">ルミ</span> : 「うんっ！！　ルミたんは一生、ヒナコお姉さま命だよぉ♪」
<span class="name">シーナ</span> : 「誰が一の子分とか総長とか元総長とか、どうでもいいけど……つまり、あんたが、この３人の親玉ってわけね？」
<span class="name">ヒナコ</span> : 「まあ、そういうことになるかな」
<span class="name">シーナ</span> : 「それじゃ、あんたを下僕にすれば、自動的にこの３人も付いてくるってことよね？」
<span class="name">ヒナコ</span> : 「ははっ、こいつはいい。面白い冗談だ」
<span class="name">シーナ</span> : 「冗談なんか言ってるつもりはないわ。あんたが下僕になるのは運命なの。あんただけじゃなく、全人類がそうなるってだけ。だから……」
<span class="name">シーナ</span> : 「元総長を筆頭に、全員、このあたしにひれ伏しなさい！」
<span class="name">ジョー</span> : 「マリカ様～……」
<span class="name">ヒナコ</span> : 「……おう、誰でもいい。このお嬢ちゃんの言ってること、通訳してくれ。あたい、宇宙語はわかんねぇ」
<span class="name">タツ</span> : 「え、えっと……この女、単コロを直してやった代わりに、オレっちらに舎弟になれって言いやがんで……」
<span class="name">ルミ</span> : 「それだけじゃなくって、ルミたんたちにも下僕になれって言うんですぅ」
<span class="name">ヤス</span> : 「我々には姐御がいるので無理と言ったら、姐御を下僕にすれば、自動的に我々も下僕に出来ると言ってるみたいですよ」
<span class="name">ヒナコ</span> : 「そりゃ、穏やかじゃねーな」
<span class="name">ジョー</span> : 「すみません！　ほんと、すみません！」
ああ……ヒナコさんの目が『このヘタレ、彼女の面倒くらい自分で見ろよ』と言っている気がする……
<span class="name">ヒナコ</span> : 「マリカさんとやら。舎弟が世話んなったことは、改めて礼を言うよ」
<span class="name">ヒナコ</span> : 「けど、こいつらにゃこいつらの、あたいにゃあたいの道理ってもんがある」
<span class="name">ヒナコ</span> : 「どうだい？　ここはあたいの顔に免じて、ここで終わりにしちゃくんねぇかな」
<span class="name">シーナ</span> : 「駄目よ」
<span class="name">ヒナコ</span> : 「まあ、そう言わずに。今じゃ堅気に戻っちゃいるけど、あたいは今でもあちこち顔が利く。何か困った時ゃ、何かと融通を利かせてやれると思うぜ？」
<span class="name">シーナ</span> : 「ふぅん、それは頼もしい下僕になりそうね」
マリカの言葉に、ヒナコさんは、やれやれといった種類のため息をついた。
<span class="name">ヒナコ</span> : 「もう一度言う。あんたは親切をしてくれた。あたいたちはそれに礼を言った。だもんで、困った時ゃお互いさまってことで、ここは手を引いてくれ」
<span class="name">シーナ</span> : 「駄目っ」
<span class="name">ヒナコ</span> : 「まだ言うかい」
<span class="name">シーナ</span> : 「ええ、駄目ね」
マリカは、ヒナコさんに向かって、びしっと指をさした。
<span class="name">シーナ</span> : 「あんた、そっちの３人よりずっと使えそうだわ。このノロマの代りに、一番の下僕にしてあげる。感謝なさい」
<span class="name">ヒナコ</span> : 「下僕にしてあげる、か。んっふふ……謳うねぇ、お嬢ちゃん」
<span class="name">タツ</span> : 「テメェ……そんくらいにしとけよ！！　これ以上ふざけたセリフ吐きやがったら、姐さんが許してもオレっちが許さねーぞ！！」
<span class="name">ヤス</span> : 「そうですね。敬愛する姐御に対しての数々の暴言、そろそろ聞き捨てなりません」
<span class="name">ルミ</span> : 「ルミたんだって、もうぷんすかに怒ってるんだからっ！」
雲行きが怪しくなってきた。
一刻も早くこの場から逃げ出したい。
<span class="name">ジョー</span> : 「ね、ねえ、僕たちも色々と事情があるし、ここは大人しく……」
<span class="name">シーナ</span> : 「お黙りっ！　このノロマ！」
<span class="name">ジョー</span> : 「うぐっ！　な、何回殴れば、気が済むんだよぅ……！」
<span class="name">シーナ</span> : 「あんた、なんか勘違いしてない？　困った時はお互いさまとか、誰が誰に恩を売ったとか買ったとか、そんなのどうでもいいのっ」
<span class="name">シーナ</span> : 「あたしは、あんたを下僕にするって決めたのっ！　だからあんたは、あたしの下僕になる！　たったそれだけなのっ。わかった！？」
<span class="name">タツ</span> : 「てっ、テメェ！！　もう容赦しねえぞ！！」
<span class="name">ヒナコ</span> : 「黙ってろ、タツ！」
<span class="name">タツ</span> : 「サ、サーセン！」
<span class="name">ヒナコ</span> : 「さぁて、と。マリカさん……いーや、マリカ。現役ん頃も、あたいにそこまでの口をきくヤツぁいなかった。ふふっ、気に入ったぜ」
<span class="name">ヒナコ</span> : 「つーか、さ……久々に血が滾ってきちまった」
<span class="name">ルミ</span> : 「おおっ、まさにこれわっ！！」
<span class="name">ヤス</span> : 「ふっ……一年ぶりに、姐御の喧嘩が見れそうですね」
<span class="name">タツ</span> : 「姐さん！！　そんなイタい女、やっちまってくれっス！！」
（まずい、まずいよ……！　こんな街中で騒ぎを起こすのは……）
<span class="name">ジョー</span> : 「や、やめて！！　お願いだから、ここは抑えて！！」
<span class="name">シーナ</span> : 「うるさいわね！　売られた喧嘩を買わないなんて一生の恥よ！　そんなのあたしが許さないわ！」
<span class="name">ジョー</span> : 「だ、駄目だって、喧嘩は！！　お願いだから、騒ぎになるようなことは……」
<span class="name">シーナ</span> : 「うるさいって言ってんの！！」
<span class="name">ジョー</span> : 「で、でも……！！」
<span class="name">シーナ</span> : 「お黙り！！　黙らないと、こいつより先に、まずあんたをブチのめすわよ！！」
<span class="name">ジョー</span> : 「わわわ……」
<span class="name">ヒナコ</span> : 「ブチのめす？　ますます面白いじゃねえか」
<span class="name">シーナ</span> : 「ふん、いつでもいいから、かかってらっしゃい」
<span class="name">ヒナコ</span> : 「ふふっ……いいねぇ、あたいをブチのめすってんならやってみな！！」
（だっ、駄目だ！　もう僕には止められない……）
絶望で目の前が真っ暗になる……
<span class="name">シーナ</span> : 「ん？」
{13}珥
<span class="name">ヒナコ</span> : 「あ、やべ」
<span class="name">タツ</span> : 「姐さん！　まずいっス、警察だ！！　パトっス！！」
<span class="name">ルミ</span> : 「なになに～？　ど～してあいつらが来るのぉ？」
<span class="name">ヤス</span> : 「ケンカしてる連中がいると、近所の住人が通報したのでしょうか？」
<span class="name">ルミ</span> : 「ど～しよ、ど～しよ？　ねえ、ど～しよ～？　ヒナコお姉さま～！！」
<span class="name">ヒナコ</span> : 「ったく、パトくらいでビビんじゃねーよ！　あたいら別に悪いこたぁしてねーんだ」
そっちはそうかも知れないけど、こっちは警察に見つかるわけにはいかない。
<span class="name">ジョー</span> : 「マリカ様！！　警察が来るよ！！　早く逃げよう！！」
<span class="name">シーナ</span> : 「構わないわ。あのパトカーが到着する前に、こいつをブチのめすから」
<span class="name">ジョー</span> : 「駄目だよ！！　すぐ逃げないと、僕たち捕まっちゃうよ！！」
<span class="name">シーナ</span> : 「平気よ。あたしは捕まらないわ」
<span class="name">ジョー</span> : 「そ、そっちが平気でも、僕は無理だよ。だって、ほら、僕たちは手錠で繋がってるんだよ？　だから……」
<span class="name">ジョー</span> : 「これがある限り、僕たちは二人で一つ……僕が捕まったら、マリカ様も捕まるんだよ！！」
<span class="name">シーナ</span> : 「くっ……とんだ足手まといね」
そうこうしているうちに、パトカーのサイレンがどんどん近づいてくる。
<span class="name">ジョー</span> : 「マリカ様！！」
<span class="name">シーナ</span> : 「ちっ……わかったわ。ここは一旦引き揚げるわよ」
<span class="name">ジョー</span> : 「わっ！？」
マリカは僕の腕を掴んで駆け出したかと思うと、キーが刺さったままのタツさんのバイクに跨った。
<span class="name">タツ</span> : 「うぉっ！？　オ、オレっちの単コロに何しやがんでぇ！？」
<span class="name">シーナ</span> : 「乗りなさい！！」
<span class="name">ジョー</span> : 「え？」
<span class="name">シーナ</span> : 「ほんっとグズね！！　早く乗る！！」
<span class="name">ジョー</span> : 「で、でも、手錠がついてるのにどうやって！？」
僕とマリカの手首は手錠で繋がれているから、普通に前と後ろに跨ってタンデムはできない。
<span class="name">シーナ</span> : 「ああ、もう！！　面倒くさいわねっ！！」
そう言いながら、マリカは僕の空いてる手首を引っつかみ、背中合せに僕をタンデムシートへ引きずり上げた。
<span class="name">ジョー</span> : 「うわっ！！」
<span class="name">シーナ</span> : 「しっかり掴まってなさい！！」
後部シートに腰を落ちつける間もなく、マリカはバイクを発進させた。
<span class="name">ジョー</span> : 「うっ、うわああ～～！！」
<span class="name">シーナ</span> : 「喋るんじゃないの！！　舌噛むわよ！！」
振り落とされまいと必死でシートを膝で挟む僕の視界から、三人組とヒナコって人が、みるみるうちに遠ざかっていく。
<span class="name">ジョー</span> : 「すっ…すみませ～～～～ん……！」
<span class="name">タツ</span> : 「かっ……返せー！　返しやがれーーー！　あ、あああー……！」
