…………
……
どうしてだろう……
手が……
足が……
体が……
……動か、ない。
なんだか、目もよく見えてない気がする……
動かなくちゃいけないのに……
本当にシーナが消えたのか、粃を追いかけて確かめなくちゃいけないのに……
追いかけ、て……
どこへ？
粃がどこに行ったのかなんて……わからない。
だって、僕は粃を追いかけることが出来なかったから……
本当にシーナが消えてしまってたらと思うと……
怖くて、何も出来なかったから……
粃……
なんだか……酷いことを言われたような気がする。
ああ……そうだ。
シーナが消えたって言ったんだ。
ハヤト、マリカ、ユーノ、ナヴィ……
みんなみんな……消したとか言ったんだ……
僕がそれを手伝ったなんて……言うんだ……
……酷い……酷いよ……
僕がシーナを消すなんて……ありえない……
みんなだって、溶けてひとつになって……また会おうって……約束してくれたんだよ……？
僕が、どんな気持ちでみんなにお別れを言ったと思ってるんだよ……
それなのに、みんな……承諾してくれて……
許してくれて……
そ　れ、なの　に……
粃が……ひ　どい　こと、を……
だけど、おかしいな……
僕……が、おかしいのかな……
だって……
ほら……
<span class="chapter-reading_char-name">シーナ</span> : 「ジョーくん……」
いるじゃないか……
<span class="chapter-reading_char-name">シーナ</span> : 「そんなとこに座ったままで、どうしたの？」
（君がいなくなったって言われたからなんだよ……）
<span class="chapter-reading_char-name">シーナ</span> : 「んん？　シーナが？」
（そうだよ……君が消えたって……。だから、動けなくて……）
<span class="chapter-reading_char-name">シーナ</span> : 「シーナ……消えちゃったの？」
（そうだよ……君は消えたって、粃が言うんだよ……）
<span class="chapter-reading_char-name">シーナ</span> : 「そんなの、やだよ。シーナはジョーくんと一緒にいたい」
（僕もだよ……。でも、そんなこと言うんだ……粃が……粃が……）
<span class="chapter-reading_char-name">シーナ</span> : 「シーナ、ずっとジョーくんと一緒にいるよ。だって約束したんだから」
（そうだね……約束したね。……だけど……守れそうにないや……）
<span class="chapter-reading_char-name">シーナ</span> : 「どうして？」
僕が……君を消したから……
僕が……粃の嘘に騙されて……
君を……君を……
君を君を君を君を君を君を君を君を君を君を君を……！
僕が君を消してしまった……！！
どうしてあの時、おかしいって粃に言わなかったんだよ！
なんであの時、粃の言うままにしたんだよ！
なんだか、おかしかったじゃないか！
気づいてたじゃないか！
それなのに……
それなの、に……
<span class="chapter-reading_char-name">？？？</span> : 「こうなったのは、お前が望んだからだろ？」
そんなことはないっ……！
<span class="chapter-reading_char-name">マリヲ</span> : 「ほんとは、あいつが邪魔だったんだろ？　あの実験材料がさ。多重人格で、わけわかんないことばかりされるのが」
そんなことはないっ……！
<span class="chapter-reading_char-name">マリヲ</span> : 「邪魔だったんじゃないの？」
そんなことはないっ……！
<span class="chapter-reading_char-name">？？？</span> : 「……無理なんじゃねぇか？」
……この声……
あ……
<span class="chapter-reading_char-name">タツ</span> : 「シーナの姉貴とずっと一緒なんて……無理だって」
……どうして？　僕たちは、ただずっと一緒にいたいだけなんだ。
それのどこが無理なの……？
<span class="chapter-reading_char-name">タツ</span> : 「だって、よ……」
<span class="chapter-reading_char-name">タツ</span> : 「お前らが、ずっと一緒にいたら……」
<span class="chapter-reading_char-name">タツ</span> : 「オレっちみたいになっちまうヤツが、山盛りになるんじゃねえか？」
あっ……
<span class="chapter-reading_char-name">？？？</span> : 「……そうだ……」
<span class="chapter-reading_char-name">ジンナイ</span> : 「……君たちが共にいるのは難しい……」
ジンナイ先生……
<span class="chapter-reading_char-name">ジンナイ</span> : 「ほら……こうなってしまうから難しい……」
あ……
<span class="chapter-reading_char-name">？？？</span> : 「……ジョーさま……」
<span class="chapter-reading_char-name">アユミ</span> : 「みんなが言うように……無理だと思います……」
アユミさん、君まで……
<span class="chapter-reading_char-name">？？？</span> : 「そうだね……無理かもしれないね……」
ヒナコさん……
<span class="chapter-reading_char-name">ヒナコ</span> : 「みんな……こうなっちまう……あんたらを守りたくても……無理なんだ……」
<span class="chapter-reading_char-name">ヒナコ</span> : 「な……？　無理だろ？　動けねえんだ、もう……」
……ああ……そっか……
――僕とシーナは。
ずっと一緒にいたいと思ったら。
――駄目なんだ。
だから、こんなことになったんだ……
無理なこと、無茶なことをしたから、ジンナイ先生もタツさんも……アユミさんも、ヒナコさんも……
みんな……みんな……みーんな。
ユーノも。マリカも。ハヤトも。ナヴィも。
シーナも……
……消えたんだ。
消えた。消えちゃった……消えた、ん、だ…………
――消えたんだ。
……僕が……
手伝ったせいで……
……消えた……
…………
……
<span class="chapter-reading_char-name">ジョー</span> : 「…………」
<span class="chapter-reading_char-name">ジョー</span> : 「…………」
<span class="chapter-reading_char-name">黒ずくめの女</span> : 「……私です」
<span class="chapter-reading_char-name">黒ずくめの女</span> : 「……はい、無事でいらっしゃいます」
<span class="chapter-reading_char-name">黒ずくめの女</span> : 「……そちらは今、マリヲが……」
<span class="chapter-reading_char-name">黒ずくめの女</span> : 「……はい……はい。わかりました……」
<span class="chapter-reading_char-name">ジョー</span> : 「…………」
<span class="chapter-reading_char-name">黒ずくめの女</span> : 「……立てますか？」
<span class="chapter-reading_char-name">ジョー</span> : 「…………」
<span class="chapter-reading_char-name">ジョー</span> : 「…………」
<span class="chapter-reading_char-name">ジョー</span> : 「そこ……」
<span class="chapter-reading_char-name">黒ずくめの女</span> : 「……？」
<span class="chapter-reading_char-name">ジョー</span> : 「その辺りからね……ステージの下に、廃材って……ある？」
<span class="chapter-reading_char-name">黒ずくめの女</span> : 「……いいえ。あるのは、座席だけです」
<span class="chapter-reading_char-name">ジョー</span> : 「……そっか……」
<span class="chapter-reading_char-name">黒ずくめの女</span> : 「……はい」
<span class="chapter-reading_char-name">ジョー</span> : 「そっか……そっ、か……」
<span class="chapter-reading_char-name">ジョー</span> : 「……は、はは……」
<span class="chapter-reading_char-name">ジョー</span> : 「……は……」
<span class="chapter-reading_char-name">ジョー</span> : 「…………」
<span class="chapter-reading_char-name">ジョー</span> : 「ほんと……どこまで嘘ついてたんだよ……」
<span class="chapter-reading_char-name">黒ずくめの女</span> : 「……っ」
<span class="chapter-reading_char-name">ジョー</span> : 「…………」
<span class="chapter-reading_char-name">ジョー</span> : 「……君……」
<span class="chapter-reading_char-name">黒ずくめの女</span> : 「……はい」
<span class="chapter-reading_char-name">ジョー</span> : 「殺しに来たの……？」
<span class="chapter-reading_char-name">黒ずくめの女</span> : 「えっ……？」
<span class="chapter-reading_char-name">ジョー</span> : 「……僕を……殺しに来たんだろ……？」
<span class="chapter-reading_char-name">ジョー</span> : 「…………」
<span class="chapter-reading_char-name">ジョー</span> : 「……ねえ……」
<span class="chapter-reading_char-name">黒ずくめの女</span> : 「はい……」
<span class="chapter-reading_char-name">ジョー</span> : 「人を殺してるんだったら……知らないかな」
<span class="chapter-reading_char-name">黒ずくめの女</span> : 「……何をですか？」
<span class="chapter-reading_char-name">ジョー</span> : 「人は……死んだら、どこに行くの……？」
<span class="chapter-reading_char-name">ジョー</span> : 「…………」
<span class="chapter-reading_char-name">ジョー</span> : 「消えた人格って……どこに行っちゃうんだろうね……」
<span class="chapter-reading_char-name">ジョー</span> : 「……同じとこがいいんだけど……知らないかな……」
<span class="chapter-reading_char-name">ジョー</span> : 「というかさ……同じとこじゃないと、いやなんだけど……どうなのかな……」
<span class="chapter-reading_char-name">ジョー</span> : 「…………」
<span class="chapter-reading_char-name">ジョー</span> : 「僕が死んだら……シーナと同じとこにいけるのかなぁ……？」
<span class="chapter-reading_char-name">黒ずくめの女</span> : 「っ……」
<span class="chapter-reading_char-name">ジョー</span> : 「もし、そうなんだったら……僕はここで君に殺されてもいいかなって……」
<span class="chapter-reading_char-name">？？？</span> : 「……ジョーさま……」
<span class="chapter-reading_char-name">ジョー</span> : 「……というか……ほんとに消えちゃったのかな……？　そんな簡単に消えちゃうものなの……？　人格って……」
<span class="chapter-reading_char-name">ジョー</span> : 「多重人格っていっても、その人として、日々を過ごしてきたんだよ……？　じゃあ、その人格の今までってなんなんだよ……」
<span class="chapter-reading_char-name">ジョー</span> : 「あの体を管理してたの、粃だって……それ……なんなんだよ……じゃあ、シーナはなんだったんだよ……」
<span class="chapter-reading_char-name">ジョー</span> : 「シーナもだけど、ハヤトもマリカもユーノもナヴィも……！　あいつの……粃のために消えたっていうのかよ……」
<span class="chapter-reading_char-name">ジョー</span> : 「……ねえ、シーナって子は、ほんとにいたのかな？　僕が作った幻じゃないよね……？」
<span class="chapter-reading_char-name">ジョー</span> : 「僕の手を掴んでいてくれた……僕の頭を撫でてくれた……」
<span class="chapter-reading_char-name">ジョー</span> : 「温かい手だったんだよ。粃とは違う……僕を信頼してくれていた手だった……」
<span class="chapter-reading_char-name">ジョー</span> : 「幻なんかじゃない……。シーナはそこにいたんだ……。間違いなくいたのにっ……！」
<span class="chapter-reading_char-name">ジョー</span> : 「いたのに……消えたって……消したっていうんだよっ……」
<span class="chapter-reading_char-name">ジョー</span> : 「…………」
<span class="chapter-reading_char-name">ジョー</span> : 「……でも、僕……粃のことだけ責められないや……」
<span class="chapter-reading_char-name">ジョー</span> : 「粃の意のままになっちゃった……」
<span class="chapter-reading_char-name">ジョー</span> : 「僕……」
<span class="chapter-reading_char-name">ジョー</span> : 「僕が……シーナを……シーナを、消しちゃった……」
<span class="chapter-reading_char-name">ジョー</span> : 「シーナ……を……」
<span class="chapter-reading_char-name">ジョー</span> : 「…………」
<span class="chapter-reading_char-name">ジョー</span> : 「…………」
<span class="chapter-reading_char-name">ジョー</span> : 「……僕が、ジンナイ先生に負けないくらいの知識があれば……粃が何か企んでるって見抜けたのかな……？」
<span class="chapter-reading_char-name">黒ずくめの女</span> : 「……わかりません」
<span class="chapter-reading_char-name">ジョー</span> : 「……だよね」
僕は深くため息をつく。
<span class="chapter-reading_char-name">ジョー</span> : 「……もういいよ。殺して……」
<span class="chapter-reading_char-name">ジョー</span> : 「僕には、もう……何も残ってないもの……」
<span class="chapter-reading_char-name">ジョー</span> : 「シーナのいないとこに、一人でいても、しかたないもの……」
<span class="chapter-reading_char-name">ジョー</span> : 「この世界に一人でいても、ほんと……しかたない……」
<span class="chapter-reading_char-name">ジョー</span> : 「……だったら、生きてどこにいても一緒だけど……」
<span class="chapter-reading_char-name">ジョー</span> : 「…………」
<span class="chapter-reading_char-name">ジョー</span> : 「もう、苦しいのはいやだ……」
<span class="chapter-reading_char-name">ジョー</span> : 「悲しいのも、もう……いやだ……」
<span class="chapter-reading_char-name">ジョー</span> : 「……いやなんだ、もう……何もかも……！」
<span class="chapter-reading_char-name">ジョー</span> : 「だから……殺してくれるのは、嬉しいかな……」
<span class="chapter-reading_char-name">ジョー</span> : 「もう、抵抗はしない。逃げることもしないよ……」
<span class="chapter-reading_char-name">ジョー</span> : 「…………」
僕の願いを聞き入れてくれたのか、ゆっくり近づいてくる。
――死ぬんだ。
ああ、いよいよ……僕は死ぬんだ。
わざと苦しまされて殺されるのかな。
それとも、あっけなく逝っちゃえるのかな。
……どっちでもいいや、もう……
どうせ死ぬんだ。関係ない。
逃げ回ったな……
シーナと手錠で繋がれて、逃げて、逃げて……
それだけじゃない。
笑って……喧嘩して……
ごはんを食べて、お菓子を食べて……
笑って……
<span class="chapter-reading_char-name">ジョー</span> : 「…………」
<span class="chapter-reading_char-name">シーナ</span> : 「大好き……」
笑っ……て、たな……
<span class="chapter-reading_char-name">ジョー</span> : 「……シーナ……」
<span class="chapter-reading_char-name">ジョー</span> : 「…………」
ああ、いよいよだ。ほんとにいよいよだ。
シーナ……
シーナ。
僕も君と同じとこに逝けるのかな……？
逝けるといいな。
僕はゆっくり……目を閉じる。
君と、そこでまた会えることを願って……
また君と……手を繋いで走り回れるといいな。
どこまでも、どこまでも……君と二人で。
ずっと一緒に――
<span class="chapter-reading_char-name">黒ずくめの女</span> : 「私が、わかっていたことは……知っていたことは……」
突然、彼女が何か話し始めた。
そんなのはいいから、早くしてよ……
僕はもう、いやになったんだ……
さあ、早く――
<span class="chapter-reading_char-name">黒ずくめの女</span> : 「追い詰められた殺人鬼の粃が、ジョーさまに手をかける可能性があったということ」
<span class="chapter-reading_char-name">黒ずくめの女</span> : 「……っ」
唐突なその話に、僕は思わず目を開けた。
<span class="chapter-reading_char-name">ジョー</span> : 「……今、なんて？」
<span class="chapter-reading_char-name">黒ずくめの女</span> : 「……粃は殺人鬼なんです」
<span class="chapter-reading_char-name">ジョー</span> : 「粃が……殺人鬼！？」
<span class="chapter-reading_char-name">黒ずくめの女</span> : 「粃には、目的があると聞いています。その目的をかなえるため、あなたが邪魔となった場合、危害を加える可能性がありました」
<span class="chapter-reading_char-name">黒ずくめの女</span> : 「私は粃の手からあなたを守るために、そばにいるよう命じられていたのです」
<span class="chapter-reading_char-name">黒ずくめの女</span> : 「……頬を叩かれてしまったのはお労しいのですが、その程度で済んで良かったです」
<span class="chapter-reading_char-name">ジョー</span> : 「僕が……粃に殺される？　だって、粃はシーナだよ？　それに守るって……僕を！？」
<span class="chapter-reading_char-name">ジョー</span> : 「マリヲの仲間の君が、僕を守るっていうの！？　それに命じられてって……誰に！？　それはどうしてなんだよ！？」
<span class="chapter-reading_char-name">黒ずくめの女</span> : 「……落ち着いてください。ジョーさま」
<span class="chapter-reading_char-name">黒ずくめの女</span> : 「っ……」
この……声……
<span class="chapter-reading_char-name">黒ずくめの女</span> : 「……どうしたの？」
<span class="chapter-reading_char-name">黒ずくめの女</span> : 「……そう。逃げられてしまったの……」
<span class="chapter-reading_char-name">黒ずくめの女</span> : 「しかたないわ。彼女は狡猾だと聞いてるから……私がとりなすから安心して」
<span class="chapter-reading_char-name">黒ずくめの女</span> : 「こちらは大丈夫……先に戻ってて。うん……うん、じゃあね」
<span class="chapter-reading_char-name">ジョー</span> : 「……この声……君は……君は、まさかっ……！」
<span class="chapter-reading_char-name">ジョー</span> : 「…………」
彼女の手が……
ゆっくり……
仮面を――
<span class="chapter-reading_char-name">黒ずくめの女</span> : 「っ……」
<span class="chapter-reading_char-name">ジョー</span> : 「…………」
<span class="chapter-reading_char-name">ジョー</span> : 「アユミさん……なん、で……だって、マリヲに、あ、あんなことされて……」
<span class="chapter-reading_char-name">ジョー</span> : 「そ、それに……！　君は、病院に運ばれたんじゃ……！」
<span class="chapter-reading_char-name">アユミ</span> : 「……あの子は、私の身代わりに、マリヲがさらって来た子です……」
<span class="chapter-reading_char-name">アユミ</span> : 「……瀕死の彼女を、マリヲが刑務所跡の奥に放置していたので、私が道路に運び、わざと警察に気づいてもらうようにしました」
<span class="chapter-reading_char-name">アユミ</span> : 「だからあれは……私ではありません」
<span class="chapter-reading_char-name">ジョー</span> : 「な、なんだよ、それ……」
<span class="chapter-reading_char-name">アユミ</span> : 「……申し訳ございません……」
<span class="chapter-reading_char-name">ジョー</span> : 「と、というか……君は本当にアユミさんなんだよね……？」
<span class="chapter-reading_char-name">アユミ</span> : 「……はい。ジョーさまがご存じの……アユミです」
<span class="chapter-reading_char-name">黒ずくめの女</span> : 「……っ」
<span class="chapter-reading_char-name">マキ</span> : 「アユミさんには、お気をつけください」
<span class="chapter-reading_char-name">マキ</span> : 「あの身のこなし、ただ者ではありません」
<span class="chapter-reading_char-name">ジョー</span> : 「…………」
<span class="chapter-reading_char-name">ジョー</span> : 「なっ、なんなんだよ……今、何が起こってんだよ！　何が――！」
<span class="chapter-reading_char-name">アユミ</span> : 「落ち着いて……落ち着いてください、ジョーさま！」
<span class="chapter-reading_char-name">ジョー</span> : 「お、落ち着けって言われても……！　何もわからないんだよ！？　どうしろっていうんだよ！」
<span class="chapter-reading_char-name">ジョー</span> : 「僕の周りで、たくさんの人が殺されたり、傷つけられたり……僕に何をどうしろって言うんだ！　落ち着けるわけがないじゃないか！」
<span class="chapter-reading_char-name">アユミ</span> : 「……帰りましょう……」
<span class="chapter-reading_char-name">ジョー</span> : 「帰る！？　どこへ！？　僕にはもう、帰るとこなんかないじゃないか！　それに……」
<span class="chapter-reading_char-name">ジョー</span> : 「っ……いない……」
<span class="chapter-reading_char-name">ジョー</span> : 「……シーナがいないんだよ……？」
<span class="chapter-reading_char-name">ジョー</span> : 「ヒナコさんだって、あんな……ヤスさんだって傷ついた。ジンナイ先生や、タツさんは死んじゃって……」
<span class="chapter-reading_char-name">ジョー</span> : 「ジンナイ先生から、シーナを守るのは僕しかいないって言われてたのにっ……」
<span class="chapter-reading_char-name">ジョー</span> : 「キューティーさんにも迷惑かけた。ハヤトもいない、マリカだっていない！　ユーノも！　ナヴィも！」
<span class="chapter-reading_char-name">ジョー</span> : 「粃は、僕を騙して……」
<span class="chapter-reading_char-name">ジョー</span> : 「騙して、シーナを……シーナを！　僕の手で消させたんだ！」
<span class="chapter-reading_char-name">ジョー</span> : 「誰も……いなくなった僕に、どこに帰れって言うんだよっ……！？」
<span class="chapter-reading_char-name">アユミ</span> : 「あなたが住んでいたお屋敷です……」
<span class="chapter-reading_char-name">ジョー</span> : 「……僕が、住んでいた……？」
<span class="chapter-reading_char-name">アユミ</span> : 「あなたは、一人ではありません……ジョーさま……」
<span class="chapter-reading_char-name">アユミ</span> : 「……帰りましょう。お屋敷に……」
<span class="chapter-reading_char-name">アユミ</span> : 「そこで待ってらっしゃいます……」
<span class="chapter-reading_char-name">ジョー</span> : 「……誰が……？」
<span class="chapter-reading_char-name">アユミ</span> : 「あなたのお父様です」
帰る
帰らない
<span class="chapter-reading_char-name">ジョー</span> : 「……行きたくない」
<span class="chapter-reading_char-name">黒ずくめの女</span> : 「えっ……？」
<span class="chapter-reading_char-name">ジョー</span> : 「行きたくない……」
<span class="chapter-reading_char-name">アユミ</span> : 「そんなこと、仰らずに……」
<span class="chapter-reading_char-name">ジョー</span> : 「お父様……？」
<span class="chapter-reading_char-name">アユミ</span> : 「はい、お父様です。帰りましょう、ジョーさま。お父様の待つお屋敷へ……」
<span class="chapter-reading_char-name">ジョー</span> : 「…………」
差し伸べられたアユミさんの手に――僕は、手を乗せた。
アユミさんは、力の入っていない僕の手をしっかりと掴んでくれた。
