初めて出てきたであろう、その彼女は、僕の顔を見つめ、ふっと微笑む。
その微笑がゆっくりと冷たくなっていき、その目線は……マリヲに向けられた。
<span class="name">ジョー</span> : 「君は……」
僕が何か言おうとすると、瞳の奥に深い洞察を湛えたシーナは、人差し指を口元に当て、目を細めた。
<span class="name">シーナ</span> : 「詳しいことは、後で話しましょう。今は、この状況を打開しなくちゃ」
<span class="name">ジョー</span> : 「う、うん……」
<span class="name">マリヲ</span> : 「何、ごちゃごちゃ言ってるんだ、この出来損ないども！　静かにしてなよ！」
<span class="name">シーナ</span> : 「久しぶりね、マリヲ」
<span class="name">マリヲ</span> : 「なに……？」
<span class="name">シーナ</span> : 「あいかわらず、洒落にならない悪戯ばかりして、隣のお姉さんを困らせてるのかしら？」
<span class="name">マリヲ</span> : 「その雰囲気……まさか……！」
このシーナは、マリヲのことを知っている？
そしてマリヲも、この人格のことを知っている……？
<span class="name">マリヲ</span> : 「とうとう、出てきたな……その減らず口、耳の後ろまで、かっ切ってやる！」
<span class="name">黒ずくめの女</span> : 「やめなさい」
運転席の女性は振り向きもせず、また、まったく激すこともなく、冷静に答えた。
<span class="name">マリヲ</span> : 「でも、こいつ、このままにしておいたら……！」
<span class="name">黒ずくめの女</span> : 「彼女の狙いは、あなたを逆上させて、冷静な判断力をなくさせることにあるの。乗せられては駄目」
<span class="name">マリヲ</span> : 「えっ……そうなの？」
<span class="name">シーナ</span> : 「ふふっ。マリヲだけだったら、簡単にひっかかってくれたのに……あなたがいたんじゃ、それも難しいわね」
<span class="name">黒ずくめの女</span> : 「…………」
<span class="name">マリヲ</span> : 「くそっ……やっぱり、お前は嫌いだ。くだらない言葉遊びばっかしかけてきて……！」
<span class="name">シーナ</span> : 「ねえ、今はどこへ向かってるのかしら？」
<span class="name">マリヲ</span> : 「ふん、誰が答えるかよ」
<span class="name">シーナ</span> : 「いいわ。大体の見当はついてるから」
<span class="name">マリヲ</span> : 「そんなの、ハッタリだね！」
<span class="name">シーナ</span> : 「そうかしら？　お屋敷に戻るんでしょ？」
<span class="name">マリヲ</span> : 「うっ」
<span class="name">シーナ</span> : 「だったら、そんなにかからないわね」
<span class="name">黒ずくめの女</span> : 「…………」
マリヲが唇を噛み締めている。自分の失言を呪っているようだった。
（さっき、マリヲも言ってたけど、お屋敷って、なんなんだよ……）
<span class="name">ジョー</span> : 「っ……」
あれ……？　マリヲがお屋敷に行くと言った時、今とは違う人格だった。無言か、抵抗かの、まったく手に負えない別人格だったはずだ。
（……だとしたら？）
今までは、他の人格のことを、ほとんど知らなかったし、記憶も共有していない。
なのに、この人格は、出てきてない時に耳にしたことも知っている。
（もしかして……）
とある結論に到達しようとしていた、その時。
シーナが再び前の座席に向かって、話しかけた。
<span class="name">シーナ</span> : 「でも、あなたも可愛そうね。もうすぐ捨てられる運命なのに」
<span class="name">マリヲ</span> : 「は？」
<span class="name">シーナ</span> : 「あなた、自分がどれだけの失態を犯したか、わかっているのかしら？」
<span class="name">マリヲ</span> : 「失態……このボクが、失態だって？」
<span class="name">シーナ</span> : 「私と、ジョーくんを殺そうとしたわよね。お屋敷に戻って、それ、あの人にバレたら、あなた……どうなるのかしら？」
<span class="name">マリヲ</span> : 「どうって……どうにもならないよ。ボクは、厚い信頼を受けてる」
<span class="name">シーナ</span> : 「ふふっ。大変ね。そういうフリをしなくちゃいけないのも。ねえ？」
最後のねえは、運転席の女性に向けられているようだった。
<span class="name">黒ずくめの女</span> : 「…………」
<span class="name">マリヲ</span> : 「フリ？　フリって、どういうことなの！？」
<span class="name">黒ずくめの女</span> : 「マリヲ。相手にしないでと、言ったでしょ」
<span class="name">マリヲ</span> : 「でも……」
<span class="name">シーナ</span> : 「あなたの犯した失態、今まで全部そのお姉さまが、もみ消してきたんじゃない？」
<span class="name">シーナ</span> : 「でも、あなた……やりすぎたわ。必要のない人を、何人殺せば気が済むのかしら？」
<span class="name">マリヲ</span> : 「そ、そんなのボクの勝手だろ！　ほっとけよ！！」
<span class="name">シーナ</span> : 「もう警察も黙ってはいない。あなたの犯行だってバレるのも、時間の問題だわ」
<span class="name">シーナ</span> : 「そうしたら……あなたは、トカゲの尻尾のように切り捨てられるの。それが組織ってものだから。そうでしょ？」
<span class="name">黒ずくめの女</span> : 「……」
<span class="name">マリヲ</span> : 「そんな……嘘だ！　お姉さまは、ボクのことが誰よりも大事なんだ！　そうでしょ？　ねえ、嘘だって言ってよ！　お姉さま！！」
<span class="name">黒ずくめの女</span> : 「落ち着いて、マリヲ！」
<span class="name">マリヲ</span> : 「やだよ！　うんって言ってよ、ねえ！」
<span class="name">シーナ</span> : 「今よ、ジョーくん」
<span class="name">ジョー</span> : 「え？」
シーナに導かれるまま、同じように動いた。
<span class="name">黒ずくめの女</span> : 「なっ……！？」
<span class="name">マリヲ</span> : 「あっ……！」
<span class="name">シーナ</span> : 「思い切り引いて！」
<span class="name">ジョー</span> : 「あ、うん！」
<span class="name">黒ずくめの女</span> : 「ぐ、う、ぐぁ……！」
<span class="name">マリヲ</span> : 「お前ら……やめろ！　何してるんだ！！」
<span class="name">黒ずくめの女</span> : 「うっ……うあっ……！」
<span class="name">ジョー</span> : 「くっ……」
僕たちの腕から伸びた鎖が、運転席の女性の首をどんどん締め上げていく。このままだと、殺してしまうかもしれない……
<span class="name">シーナ</span> : 「気を緩めないで！」
<span class="name">ジョー</span> : 「う、うん」
そうだ、そんな悠長なことは言ってられないんだ。
<span class="name">ジョー</span> : 「くっ……！」
<span class="name">マリヲ</span> : 「お姉さま！　そんな、お姉さま！」
<span class="name">黒ずくめの女</span> : 「ぐぅ……」
<span class="name">マリヲ</span> : 「お前ら、よくも！　お姉さまを離せ！」
<span class="name">シーナ</span> : 「ちょっと遅かったわね」
<span class="name">マリヲ</span> : 「なにっ！？」
<span class="name">マリヲ</span> : 「うあっ？」
車は、揺れながら大きく回転した。
<span class="name">ジョー</span> : 「う……！　くぅぅっ……！」
遠心力で、ドアに押しつけられる。
そして……
<span class="name">ジョー</span> : 「うわっ、前……！！」
意識が飛び、宙に投げ出されたような無重力感が襲いかかってきた。
僕はぼんやりと……このまま死ぬのかなと思った。
