髪の毛、よし。お肌の状態、よし。シャツも制服もきちんと。
──ん。顔色も悪くないし、目もいきいきして魅力的。
<span class="name">仁和菓</span> : 「あの……一花ちゃん」
<span class="name">倭一花</span> : 「お待たせ、菓」
<span class="name">仁和菓</span> : 「ううん…………待ってないよ」
<span class="name">倭一花</span> : 「よかった。じゃあ行きましょ」
<span class="name">仁和菓</span> : 「うん」
<span class="name">仁和菓</span> : 「………………あ」
<span class="name">倭一花</span> : 「どうしたの？　──あ」
<span class="name">倭一花</span> : 「おはよう、茅早ちゃん」
<span class="name">仁和菓</span> : 「お、おはよう…………」
相変わらず、返事もしない。
ひょっとして、声が聞こえてないのかしら？　あの大きな<span class="dict">ヘッドフォン</span>のせいで。
でも、相手につられて私まで礼儀知らずになる必要なんてないわね。
<span class="name">倭一花</span> : 「よかったら、一緒に学校へ行かない？　いろいろ話もしたいし」
<span class="name">世津茅早</span> : 「いいけど」
なんだ、驚いた。ちゃんと聞こえてる。
<span class="name">倭一花</span> : 「ありがとう。嬉しいわ」
<span class="name">世津茅早</span> : 「…………………………………………」
彼女は嬉しくもなんともなさそうだけど、ね。
<span class="name">倭一花</span> : 「今日も暑いわね」
今日に限らず、ここのところ毎日暑いけど。
<span class="name">世津茅早</span> : 「…………………………………………」
<span class="name">仁和菓</span> : 「…………う、うん。そうだね…………」
菓に振ったつもりはないんだけど、肝心の彼女が沈黙してるからしょうがない。
天気の話なんて会話の常套句でしょうに、適当でもいいから返事してほしいんだけど。
<span class="name">倭一花</span> : 「体調崩したりはしていない？　茅早ちゃん」
<span class="name">世津茅早</span> : 「べつに」
<span class="name">倭一花</span> : 「部屋によっては冷房の効きが悪いみたい。あの部屋、しばらく空いていた部屋だし調子が悪いようだったらすぐに言ってね」
<span class="name">世津茅早</span> : 「…………………………………………」
全然会話にならないんですけど？
<span class="name">仁和菓</span> : 「あ、あの…………お掃除のときに一応、点検はしたんだけど…………」
<span class="name">世津茅早</span> : 「平気。別に問題、ないから」
<span class="name">仁和菓</span> : 「…………ごめんなさい」
問題ないって言ってるんだから放っておきなさいよ。
まあ、いかにも返事が面倒です、って雰囲気だから、謝りたくなっちゃう気持ちはわかるけど。
登校中の子たちが、こっちをちらちら振り返ってる。
しかも、いつもだったら『おはようございます！』って声をかけられるところだけど、今日は一切ない。
隣に、不機嫌そうな見知らぬ子がいるせいね。
<span class="name">倭一花</span> : 「夜は眠れてる？」
少し、大きめの声で話しかけてみる。周りに聞こえるくらいの大きさで。いかにも、丁寧に面倒を見ているふうに。
<span class="name">世津茅早</span> : 「寝てる」
<span class="name">倭一花</span> : 「それならいいけど。緊張してるかなって少し心配してたの」
<span class="name">倭一花</span> : 「日本にいるときと、生活の雰囲気はそれほど変わらないのかな？」
<span class="name">世津茅早</span> : 「違うけど」
対する彼女の返事は短くて小さい。
<span class="name">倭一花</span> : 「日本の生活ってどんなかんじ？」
<span class="name">倭一花</span> : 「今度、ノモスで日本へ行く子が友だちなの。櫟井夏來ってひとつ学年が下の子。そういえば私、茅早ちゃんに紹介したかな？」
<span class="name">世津茅早</span> : 「知ってる」
……いつ話をしたんだったかしら？　まあいいけど。
<span class="name">倭一花</span> : 「日本へ行くのが心細いって言ってるから、今度会ったらよかったらいろいろ話をしてあげてくれると嬉しいわ」
<span class="name">世津茅早</span> : 「…………………………………………」
<span class="name">後藤眞波</span> : 「わー！！　ひこくひこくーっ」
<span class="name">倭一花</span> : 「あら、眞波。おはよう」
<span class="name">後藤眞波</span> : 「ひろいよ、いひかーおいへはないへおー」
<span class="name">倭一花</span> : 「はいはい。いいから、お話したければそのパン食べちゃいなさい」
<span class="name">後藤眞波</span> : 「はぁ～ひ」
<span class="name">後藤眞波</span> : 「んぐんぐ…………」
<span class="name">後藤眞波</span> : 「ふはー。おいしかったあ」
<span class="name">仁和菓</span> : 「……おはよう、眞波ちゃん」
<span class="name">後藤眞波</span> : 「おっはよーこのたん！」
<span class="name">後藤眞波</span> : 「てか、ひどいよぅ！　茅早ちゃんも一緒なのにい！　誘ってよー」
<span class="name">倭一花</span> : 「ごめんごめん、うっかりしてた。でも、追いついたんだからいいじゃない」
<span class="name">後藤眞波</span> : 「まあねー。眞波さんの本気はごいすよ？　ちょーメロス。よゆーでメロス」
<span class="name">後藤眞波</span> : 「ってわけで、茅早ちゃんおっはよー！」
<span class="name">世津茅早</span> : 「…………………………………………」
またも返事なし。
<span class="name">後藤眞波</span> : 「茅早ちゃーんおはー！　おはー！　おはよー！」
<span class="name">世津茅早</span> : 「…………………………………………」
目くらい合わせてあげたらどうなの。
妙な動きまでして気を引こうとしてる眞波がなんだか不憫じゃない。鬱陶しいのはわかるけど。
<span class="name">後藤眞波</span> : 「茅早ちゃん……ぅえー……」
<span class="name">倭一花</span> : 「……まあ、気長に仲良くなればいいんじゃないかな」
<span class="name">後藤眞波</span> : 「一花ぁ……仲人してよぅ……」
<span class="name">仁和菓</span> : 「ま、眞波ちゃん…………泣かないで」
この調子だとその前に彼女が帰っちゃいそうだけど。
<span class="name">倭一花</span> : 「じゃあ、私たち職員室に寄ってから教室へ行くから」
<span class="name">倭一花</span> : 「またあとでね」
<span class="name">後藤眞波</span> : 「うぇえええええ…………！」
これ、若干鬱陶しい。面倒だから少しは譲歩してくれないかしら。
<span class="name">倭一花</span> : 「茅早ちゃん、ここまで一緒に来てくれてくれてありがとう」
<span class="name">世津茅早</span> : 「別に。行くところは同じだから」
確かに。すごーく合理的なお返事。
<span class="name">仁和菓</span> : 「あの……茅早ちゃん」
<span class="name">世津茅早</span> : 「…………なに」
<span class="name">仁和菓</span> : 「あの、…………いつも、なにを聴いてるの……？」
なに？　突然どうしたの、菓。
彼女も少し驚いたふう。そんなこと、聞かれるとは思ってなかった、って顔。
彼女のそんな表情、初めてだったから、私も興味が湧いた。
答えるのかどうか。答えるなら、なんて言うのか。
少し考える仕草のあと、彼女はごく小さな声でつぶやいた。
<span class="name">世津茅早</span> : 「…………………………………………」
<span class="name">世津茅早</span> : 「歌」
