………………………………。
………うぅん………なんなの、うるさいわね………。
<span class="name">後藤眞波</span> : 「一花！　一花ってばー！　早く起きなよ！　一花ぁー！」
もう………また眞波が騒いでるの？　一体なにごとなのよ………。
<span class="name">後藤眞波</span> : 「一花！　一花ぁー！　遅刻！　遅刻ぅー！」
<span class="name">倭一花</span> : 「……遅刻？　何を言ってるの……まだ……」
私は眠い目をこすりながら、目覚まし時計を見る。
<span class="name">倭一花</span> : 「えっ……！？」
そんな………嘘でしょ！？
目覚まし時計が、普段ならとっくに起きているはずの時間を指してる。
<span class="name">倭一花</span> : 「どういうこと……こんなの」
私、寝過ごすなんて………。
<span class="name">後藤眞波</span> : 「一花ぁ！　早くしないとヤバイってばー！」
<span class="name">倭一花</span> : 「わ、わかってる！」
<span class="name">倭一花</span> : 「はぁ………あら眞波、待っててくれたの？」
<span class="name">後藤眞波</span> : 「うん、みんなも起こしてきたし、早く行こっ！」
………まさか眞波に起こされるなんて。大失態もいいところだわ。
<span class="name">放送</span> : 「本日、起床放送にミスがありました。生徒の皆さんはすみやかに登校してください」
<span class="name">倭一花</span> : 「ミス？　そんな……どうなってるの」
<span class="name">後藤眞波</span> : 「一花ってば、放送も聞こえないほどぐっすり寝ちゃってたの？」
<span class="name">倭一花</span> : 「う、うん………そうみたい………」
<span class="name">後藤眞波</span> : 「ふーん、めっずらしー」
<span class="name">後藤眞波</span> : 「あ！　さては、昨日は夜更かししたなあ？」
<span class="name">倭一花</span> : 「しないわよ、そんなの。眞波じゃないんだから……」
なんなの、この子。
私が寝過ごすのがそんなに面白いっていうの？
<span class="name">後藤眞波</span> : 「むーん、そっか………でも、一花が寝坊しちゃうなんて、すんごい理由がありそーなのに」
<span class="name">倭一花</span> : 「理由なんて……私の方が知りたい」
………まったくよ、どうかしてる。理由らしい理由もないのに、私が寝過ごすなんて。
しかも、眞波なんかに起こされて………情けない。
<span class="name">倭一花</span> : 「とにかく……起こしてくれてありがと」
<span class="name">後藤眞波</span> : 「そんなのいいよ、友達じゃん！　さ、行こ！」
<span class="name">後藤眞波</span> : 「あーもー、疲れたぁ！」
<span class="name">倭一花</span> : 「……ふぅ」
<span class="name">後藤眞波</span> : 「大丈夫、一花？」
<span class="name">倭一花</span> : 「なんとかね。………眞波は、なんだか楽しそう」
<span class="name">後藤眞波</span> : 「あはは、まーね！　あたしはいつも走ってるからこれくらいへーき」
まったく暢気なんだから……ある意味うらやましいけど、見習いたくはないわ。
<span class="name">後藤眞波</span> : 「にしてもビックリしたよぅ」
<span class="name">後藤眞波</span> : 「今日も遅刻ギリギリだと思ってダッシュしてきたのに、教室に誰もいないんだもん」
<span class="name">倭一花</span> : 「え……じゃあ眞波は一度学園に来てから、寮に戻ってきて私を起こしたってこと……？」
<span class="name">後藤眞波</span> : 「そーそー。教室に入ったら誰もいなくてガラ～ンとしててさぁ……」
<span class="name">後藤眞波</span> : 「それにしても変だよね。みんなが揃って寝坊しちゃうなんて」
眞波がひとりだけ遅刻しなかったなんて、そっちの方がよっぽどうさんくさいわ。
それに、なによ。たかが一回の遅刻ぐらい。
………………。
<span class="name">後藤眞波</span> : 「ま、たまにはそーいう日もあるある！　アハハ」
<span class="name">後藤眞波</span> : 「あっ、今日はいー天気だからみんな起きられなかったのかも。えっと、なんだっけ……眠々が暁？」
<span class="name">倭一花</span> : 「春眠暁を覚えず、でしょ」
<span class="name">後藤眞波</span> : 「それだー！！」
ホント、バカで鬱陶しい。
でも……確かに、私が寝過ごしたのも、他のみんなも揃ったように寝坊したのも、少し変な感じね。
だからって、原因なんて言われてもちっとも想像がつかないけど……ホントにいったい、なんなのかしら。
とりあえず、ひとりで遅刻して冷やかされなかっただけマシ、ぐらいに思っておくしかないかも。
うろたえた様子なんて、クラスの子に絶対見せられないわ。
