くらい──暗い。真っ暗で<ruby>昏<rt>くら</rt></ruby>い。<ruby>冥<rt>くら</rt></ruby>い。
……そう。これは、穴にはまったマヌケな女の子のお話。
自分の涙におぼれかけて、全身がずぶ濡れ。
指輪はダイヤじゃなくて、ただのゆびぬき。
ウサギに逃げられ、ネズミに笑われ、芋虫にお説教。
そして私はトランプの女王に処刑される。
女王は私を指さして、こう叫ぶ。
『あいつの首をちょんぎれ！』
………………。
携帯……携帯をどこへ置いたっけ。
……着信、なし。電話もメールもなし。
……………………。
<span class="name">留守番電話</span> : 「留守番電話サービスに接続します」
<span class="name">留守番電話</span> : 「メッセージを３０秒以内で、どうぞ」
<span class="name">倭一花</span> : 「何度もごめんなさい、倭です。これを聴いたら連絡してね。待ってます」
暇だな……。
ほかにやること、ないし。
……なんだか、すごく眠たい。
なんだろ、この、寝ても寝ても寝足りないかんじ……。
……まあ、いいわよね。やること、ないし。
