くらい──暗い。真っ暗で<ruby>昏<rt>くら</rt></ruby>い。<ruby>冥<rt>くら</rt></ruby>い。
洞穴に落ちたマヌケな女の子。
間違いだらけ、失敗だらけ。芋虫さえも見放した。
だあれもいないひとりぼっちの暗闇で、女の子はキノコの夢を見る。
不味い不味いキノコの夢。
伸びたり縮んだりする、キノコの夢────
<span class="name">倭一花</span> : 「……暗い」
唐突に自分の声がして、目が覚めた。
目をこすりながら、辺りをかき回す。硬くて冷たい携帯電話に触れると、ホッとした。
暗がりでぽつんと明かりがともる。
着信、なし。
<span class="name">倭一花</span> : 「電話、しなきゃ」
<span class="name">留守番電話</span> : 「留守番電話サービスに接続します」
<span class="name">留守番電話</span> : 「メッセージを３０秒以内で、どうぞ」
<span class="name">倭一花</span> : 「倭です。高槻くん、声が聴きたいの。いまどうしてる？」
<span class="name">留守番電話</span> : 「留守番電話サービスに接続します」
<span class="name">留守番電話</span> : 「メッセージを３０秒以内で、どうぞ」
<span class="name">倭一花</span> : 「倭です。高槻くん、聞こえてる？　返事をして」
<span class="name">留守番電話</span> : 「留守番電話サービスに接続します」
<span class="name">留守番電話</span> : 「メッセージを３０秒以内で、どうぞ」
<span class="name">倭一花</span> : 「いま、警備のひとたちに囲まれてます」
<span class="name">留守番電話</span> : 「留守番電話サービスに接続します」
<span class="name">留守番電話</span> : 「メッセージを３０秒以内で、どうぞ」
<span class="name">倭一花</span> : 「私たち、殺されるのかもしれない」
<span class="name">留守番電話</span> : 「留守番電話サービスに接続します」
<span class="name">留守番電話</span> : 「メッセージを３０秒以内で、どうぞ」
<span class="name">倭一花</span> : 「高槻くん、どこにいるの、……逢いたい」
……着信、なし。
何度見ても、なし。
<span class="name">留守番電話</span> : 「留守番電話サービスセンターです。メッセージは、ゼロ、件です」
なし。
なし。
<span class="name">留守番電話</span> : 「留守番電話サービスセンターです。メッセージは、ゼロ、件です」
なし。
……なし。ゼロ。０。
丸がいっぱいで、お団子みたい。
<span class="name">倭一花</span> : 「うふ……あはは」
どうしよう？　どうしたらいいの？
わからない、わからない……。
--choice 明日のために眠る
<span class="name">倭一花</span> : 「寝なきゃ……もう寝なきゃ。だって消灯だもの寝なくちゃ」
<span class="name">倭一花</span> : 「明日は学校だもの。早起き、しなきゃ……」
--choiceEnd
--choice 高槻くんに会いに行く
ダメよ。寝てる場合じゃないわ。
きっと高槻くんが困ってる。
だから私の電話に出られないんだ。
きっとそう。
行かないと――。
私は高槻くんのところに行かないと。
<span class="name">倭一花</span> : 「……高槻くん、どこ？」
どこにいるの？
返事をして。
私を呼んで。
<span class="name">倭一花</span> : 「いるんでしょう？」
……ねえ！
<span class="name">倭一花</span> : 「？！」
苦しい。
苦しい！
<span class="name">倭一花</span> : 「あぁぁぁぁぁぁぁぁぁぁぁぁぁぁっ！！！！！」
<span class="name">倭一花</span> : 「あ、あぁ…ぁ…ぁ……」
な、に……これ……。
私、どうしちゃった……の……。
頭が……割れる……。
背中が、砕けて……しまう……。
………………。
<span class="name">倭一花</span> : 「………あぁ……ぁ……」
……………………。
…………………………。
<span class="name">警備員Ａ</span> : 「……校門前で一名発見。処置する」
その乾いた音と同時に、私の世界は閉じた。
……………………………………………。
--choiceEnd
