外は相変わらず暑くて、オヒサマ容赦ねー。
<span class="name">白大輔</span> : 「明日の海、楽しみだな」
<span class="name">陸七生</span> : 「そっすね。ぱーっと騒いでスカーッとしたいカンジ」
と、明るく答えはしたものの、実際の気分はそれどこじゃなかった。
頭の隅っこで、なんかが、チリチリしてて。
妙に肺が苦しくて、酸素が足んなくて、こめかみがガンガンする。
俺、ガラにもなく緊張してんの？　それとも、興奮？
……ま、どっちでもいーや。
現実が、俺の知らない放物線を描いてる。それで充分じゃん。俺、我ながら結構がんばってんじゃん。
そうそう。あとはもう早く帰ってシャワー浴びて、明日に備えて寝ちまおう。
夕方になれば、寮の工事も止まるだろうし。
明日のことは、明日考えりゃいーし。本日は店じまいガラガラガッシャン。
つか、もう正直無理です。俺のキャパ超えてます。なにせヘタレですから。
<span class="name">白大輔</span> : 「ん？　あれは……」
隣を歩いてたいーんちょが立ち止まった。
<span class="name">陸七生</span> : 「おや、そこに見えるは菓ちゃん」
<span class="name">仁和菓</span> : 「…………陸くん、白くん」
<span class="name">陸七生</span> : 「こんちはー。この暑い中、精が出ますなー」
<span class="name">白大輔</span> : 「体の具合はもう大丈夫か？」
<span class="name">仁和菓</span> : 「…………うん、平気」
<span class="name">白大輔</span> : 「それならいいんだが、まだまだ暑いし、あまり無理するなよ」
<span class="name">仁和菓</span> : 「…………………………………………」
<span class="name">仁和菓</span> : 「あの…………ごめんなさい」
<span class="name">陸七生</span> : 「ありゃ、行ってしまわれた」
<span class="name">白大輔</span> : 「仁和、ひょっとして聞いてたかな」
<span class="name">陸七生</span> : 「我々の話を？　まっさか」
<span class="name">白大輔</span> : 「そう……だよな。立ち聞きするような子じゃないよな」
<span class="name">陸七生</span> : 「そう言われると……」
<span class="name">陸七生</span> : 「出て行こうにも怖くて動けず、ぷるぷるするウサギちゃんを真っ先に連想します」
<span class="name">白大輔</span> : 「……まあ、別に悪巧みをしていたわけじゃないし、聞かれてもかまわないけど」
<span class="name">陸七生</span> : 「あ、でもさ。菓ちゃんって、宮藤さんと一悶着あった気配ない？」
<span class="name">陸七生</span> : 「ホラ、倒れたとき。医務室へ連れて行こうとしたらめっちゃ抵抗して泣いちゃったりとか」
<span class="name">白大輔</span> : 「そういえば、そんなこともあったな」
<span class="name">陸七生</span> : 「でもその話、問い詰めたらきっと泣くよねえ」
<span class="name">白大輔</span> : 「泣く……だろうな」
<span class="name">陸七生</span> : 「…………やだね」
<span class="name">白大輔</span> : 「イヤだな……」
<span class="name">陸七生</span> : 「…………様子見しません？」
<span class="name">白大輔</span> : 「賛成だ」
あ、珍しくいーんちょが妥協した。
やっぱオンナノコの笑顔と涙は最強ってコトですかね。
