そんでもって予定通り、海である。
青い空、白い雲、砕ける波、照りつける太陽。
なんと申しますか、開放感あふれるバカンスなロケーション。まさしく美しき思い出を刻むにふさわしい１ページ。
ここは青春の名を語っ……ゴホン。
青春の名にあやかって、ひとつはっちゃけたイベントを催そうか、などと、やんちゃなことを考えた時代が俺にもありました。
──が。
<span class="name">櫟井夏來</span> : 「先輩、おはようございますっ」
<span class="name">櫟井夏來</span> : 「……陸先輩？」
チラチラと、俺の目の前を愛らしい手のひらが横切ります。
<span class="name">陸七生</span> : 「おはよーございます……」
<span class="name">櫟井夏來</span> : 「どうしたんですか？　元気ない？」
<span class="name">陸七生</span> : 「いやいやっ、めっそーもございません！　我知らずラテンのステップを踏むくらいには元気です！」
<span class="name">櫟井夏來</span> : 「変な陸先輩」
そう、俺の目の前には大変まぶしくいとおしい水着ちゃんが立っております。
なんとまあ健康的で、ぴっちぴち。
我ながら思わずガン見してしまいそう、ではあるのだが！
久々に遭遇したココロのマイフェバリッツなオアシスなのであるが！
<span class="name">倭一花</span> : 「陸くん、おはよう」
<span class="name">仁和菓</span> : 「…………おはよう」
ここまではいい！　通常営業！　サイコー！
だが諸君！　今日のホットでクールなトピックスはコレだー！！
<span class="name">世津茅早</span> : 「………………………………………………………………」
<span class="name">陸七生</span> : 「ちょっと、ちょっと、一花さん！」
<span class="name">倭一花</span> : 「なに？」
<span class="name">陸七生</span> : 「どんな魔法使ったんですか！？　ぜひとも、後学のために伝授してください」
<span class="name">倭一花</span> : 「どんなって……菓と一緒に彼女の部屋を訪ねて、一緒に行かない？　って誘っただけ」
<span class="name">陸七生</span> : 「そんだけ？　リアクションは？？」
<span class="name">倭一花</span> : 「わかった、ってひと言だけ」
<span class="name">倭一花</span> : 「正直言って、私もビックリしたけど……菓のおかげ」
<span class="name">陸七生</span> : 「菓ちゃんの？」
<span class="name">倭一花</span> : 「眞波が誘えってあんまり言うから引き受けはしたんだけど、私、自信がなくて……」
<span class="name">倭一花</span> : 「そしたら、菓が一緒に行こうって逆に手を引っ張っていってくれたの」
<span class="name">陸七生</span> : 「それも……すごいな」
<span class="name">倭一花</span> : 「でしょう？　でも、なんだか嬉しかった……不思議な気分」
<span class="name">倭一花</span> : 「ところで、他のふたりは？」
<span class="name">陸七生</span> : 「そろそろ来る頃合いかと思われ──いやでもこれ、大丈夫なんか……」
<span class="name">倭一花</span> : 「どういうこと？」
<span class="name">陸七生</span> : 「いやあ、仲良くしてくださるといいなあと……ハハハハハ」
自分で企てておいてなんなのだが……こんな簡単に来てくれるとは思わなかったわー。後日、会話のきっかけぐらいにはなればいっか、程度の心づもりでした。
そんなわけで、連中にミリも話してねー。
<span class="name">倭一花</span> : 「あ、来た来た。白くん、高槻くん、こっち！」
<span class="name">白大輔</span> : 「やあ、遅くなって悪いな」
<span class="name">白大輔</span> : 「相変わらず、性懲りもなく寝坊したヤツがいて……あ」
<span class="name">高槻東吾</span> : 「ンだよ、ったく。休みの日に水遊びぐらい、ダラダラ行ったって……」
<span class="name">高槻東吾</span> : 「…………………………………………………………」
<span class="name">世津茅早</span> : 「………………………………………………………………」
うわーい、やっぱりー？　めっちゃ険悪ぅー！
<span class="name">白大輔</span> : 「来てたのか、世津。おはよう」
<span class="name">世津茅早</span> : 「……呼ばれたから」
<span class="name">白大輔</span> : 「そうか。来てくれて嬉しいよ、歓迎する」
いーんちょ、さわやかすぎてマジ泣ける。
もういっそ、そこのデカチビコンビが無言でバトってることとか、気づかなくていいよ……！
<span class="name">白大輔</span> : 「ところで後藤はどうした？　姿が見えないが……今日の集まりは言い出したのは後藤じゃないのか？」
<span class="name">倭一花</span> : 「先に行ってて！　って一足先に飛んでっちゃったの」
<span class="name">倭一花</span> : 「先にここへ来てるかと思ったんだけど」
<span class="name">仁和菓</span> : 「…………あの、すぐに戻ってくると思う」
<span class="name">仁和菓</span> : 「眞波ちゃん、嬉しそうだったし…………すごく楽しみにしてたから」
<span class="name">櫟井夏來</span> : 「だよね。眞波ちゃん、茅早ちゃんも来てくれるんだーって大喜びだったよ」
<span class="name">倭一花</span> : 「ホント、昨日は一日中大はしゃぎ。あんまり嬉しそうで、つい笑っちゃった」
<span class="name">倭一花</span> : 「だから、心配しなくてもいずれひょっこり現れると思う」
<span class="name">白大輔</span> : 「そうか。それならいいんだ」
<span class="name">陸七生</span> : 「よし！　そうとなったらいざ、眞波ちゃんを待ちつつも軽く一足先に波打ち際で遊んだりなどしようではありませんか！」
<span class="name">陸七生</span> : 「な、大将！　聞いてる！？」
<span class="name">高槻東吾</span> : 「………………………………………………………………」
<span class="name">世津茅早</span> : 「………………………………………………………………」
うわーい、涙目ー。どこいった後藤眞波ー！
こういうときこそ出番だ出てこんかーい！
<span class="name">倭一花</span> : 「ち、茅早ちゃん。一緒に波の方まで行かない？」
<span class="name">倭一花</span> : 「デュナミス・ベースの周囲を囲む海の水質、かなりきれいだから浸かっても心配いらないし」
<span class="name">倭一花</span> : 「せっかくだし、パーカーも脱ぎましょ」
<span class="name">陸七生</span> : 「おおおお、そうそうそうそう！　どんな水着を着ていらっしゃるのか、たいそう気になります！」
<span class="name">倭一花</span> : 「陸くん、あからさますぎ」
だって！　もー俺この空気ヤダ！　耐えられない！　流れを変えるためなら不肖俺、体を張らせていただきます！
<span class="name">櫟井夏來</span> : 「……えっち」
<span class="name">陸七生</span> : 「え！？　いや！　その、なんと申しますか！」
<span class="name">陸七生</span> : 「オンナノコの水着は良いものですからして！」
<span class="name">櫟井夏來</span> : 「……………………」
うわぁあああああ！　ちょっと！　そこの可愛いお嬢さんはそういう目で俺のこと見んな！
傷つきすぎて禿げあがる！
<span class="name">後藤眞波</span> : 「やあやあやあ、待たせたなしょくーん！」
<span class="name">後藤眞波</span> : 「遠からん者は音にも聞け、\n近くば寄って目にも見よ－！！」
<span class="name">後藤眞波</span> : 「我こそは眞波さんでーすやほーい！」
<span class="name">陸七生</span> : 「遅いよ！　眞波ちゃんおそーい！！」
<span class="name">後藤眞波</span> : 「あーごめーん、ななくん。待ったあ？」
<span class="name">陸七生</span> : 「登場を切望してました！　喉から手が百本出るほど待ってました！」
いまならそのセクシーボディにハグしてちゅーできる！
しねーけどな！　さすがにそれは自虐的すぎるからやんねーけどな！
<span class="name">後藤眞波</span> : 「でもってジャジャーン！　スペシャルゲストとうじょーう！」
<span class="name">陸七生</span> : 「へ？」
<span class="name">後藤眞波</span> : 「ダイナマイト瑞希センセー！」
<span class="name">香藤瑞希</span> : 「や！　きみたち、青春してるー？」
うわー…………忘れてた。
そういえば、いたいた。このひと。なぜかいた。よくわかんねーけど前もいた。
ていうか、確か前は俺が呼んだんだったわ。今回軽く忘れてたわ。
<span class="name">香藤瑞希</span> : 「ずるいわーみんな。私のこと、呼んでくれないなんて」
<span class="name">倭一花</span> : 「瑞希先生！」
<span class="name">香藤瑞希</span> : 「よかったら私も混ぜてほしいんだけど？　どう？」
<span class="name">櫟井夏來</span> : 「もちろんです、先生！」
<span class="name">香藤瑞希</span> : 「ありがと、夏來ちゃん」
<span class="name">香藤瑞希</span> : 「じゃ、今日は先生とか生徒とか関係なく、みんなで思いっきり遊びましょ！」
<span class="name">白大輔</span> : 「………………………………………………………………」
あ、いーんちょの顔が軽く絶望してる。
……あれ？　そういやなんかこう、走馬燈のように……思い出が……。
<span class="name">高槻東吾</span> : 「アウトー」
<span class="name">香藤瑞希</span> : 「コラ、立ちなさいー！」
<span class="name">白大輔</span> : 「先、生……っ、ちょ……、待って、くだ……」
<span class="name">櫟井夏來</span> : 「せんぱーい！　もういっちょ行きますよー！」
<span class="name">陸七生</span> : 「や……も、ホント……ふたりとも、マジ勘弁してくださいって……」
なにこのまぶしさ……灰になるわ。
<span class="name">香藤瑞希</span> : 「だらしないわねー。そんなんじゃ生き馬の目を抜いて勝ち残れないわよ」
<span class="name">陸七生</span> : 「負けでよいです…………」
<span class="name">後藤眞波</span> : 「いーんちょ！　ななくーん！　\n立てー！　立つんだジョー！」
<span class="name">陸七生</span> : 「いや、待て、ホントにもお、真っ白ですって……ヤメテ」
<span class="name">白大輔</span> : 「…………ひ、ひとには……向き、不向きと……っ、いうものが……ッ」
<span class="name">高槻東吾</span> : 「がんばれー」
<span class="name">高槻東吾</span> : 「ホラ、そっちめくれよ」
<span class="name">世津茅早</span> : 「……こうでいい？」
<span class="name">高槻東吾</span> : 「俺が笛吹いたらめくれよ。わかんだろそれくらい」
<span class="name">世津茅早</span> : 「知らないけど、わかった」
<span class="name">高槻東吾</span> : 「オマエ、さては友だちいねえだろ」
<span class="name">世津茅早</span> : 「あなたには関係ない」
<span class="name">高槻東吾</span> : 「ま、どーせだから作っとけよ。よく来たな、今日」
<span class="name">世津茅早</span> : 「……呼ばれただけ」
<span class="name">高槻東吾</span> : 「そんなもんだろ、俺もだ」
<span class="name">世津茅早</span> : 「あなたはあの子たちと友だちなんでしょ」
<span class="name">高槻東吾</span> : 「そうだな。で、今日はオマエが来たンだろ？」
<span class="name">世津茅早</span> : 「………………変なひと」
ヤバいなんかあそこでいいカンジの絆が生まれてる……！
ほほえましいのに喜べないのはなぜなんだぜ、俺！？
<span class="name">陸七生</span> : 「た、高みの見物してるヤツがおるよ！？」
<span class="name">陸七生</span> : 「次はヤツを倒すべきじゃないッスか！？」
<span class="name">高槻東吾</span> : 「悪いが俺には得点係という重要な使命を全うする義務がある」
<span class="name">陸七生</span> : 「茅早ちゃんに押しつけてんじゃん！　アナタ笛吹いてるだけじゃん！？」
<span class="name">高槻東吾</span> : 「何事も途中で放り出すのはよくない。苦しさを乗り越え、その先にこそ真の高みが存在するのだ」
<span class="name">白大輔</span> : 「……ま、真っ当なことを……たまには、言うんだな……高槻」
<span class="name">陸七生</span> : 「ちょっ！？　なに丸め込まれてんのいーんちょ！？」
<span class="name">高槻東吾</span> : 「安心しろ、骨は拾ってやる」
<span class="name">陸七生</span> : 「酷ッ！　横暴！！」
<span class="name">香藤瑞希</span> : 「夏來ちゃん、もう１セット行くわよー！」
<span class="name">櫟井夏來</span> : 「はいっ、先生！」
なんだこのびみょーにスパルタなデジャヴは！
いや、けど、いちおー茅早ちゃんっつー新しいファクターを喜ぶべき……？
………………………………………………………………。
どっちにしても、目から水が出るわ……前が見えねーわ……。
