………………ん………………。
………………うるせえな………………。
……………………ま、いつものことだけどな。
ここまで毎日聞いてるといっそ慣れ………………………………………………………………………………………。
<span class="name">白大輔</span> : 「起きろ高槻！！　高槻っ！　高槻ッ！　高槻ィッ！」
慣れ…………………………………………。
────るわけあるかああああああ！！　うるせえええええ！！！！
ンなんだよ、アイツは！！　勝手に先に行きゃあいいだろうが！！
それともなにか？　いっそ俺の精神的安定を破壊するっつー新手の嫌がらせなのか！？
朝っぱらから本気で頭に来て、俺は布団を力一杯蹴散らしてからドアにとりついた。
<span class="name">高槻東吾</span> : 「うるっせーんだよ！！　ウゼえんだよほっとけよバカハゲメガネ！！！！」
<span class="name">白大輔</span> : 「なに言ってるんだ、この万年寝太郎っ！！」
<span class="name">白大輔</span> : 「時計を見ろっ！」
<span class="name">白大輔</span> : 「いや、見なくていいからさっさと支度をしろっ！！」
<span class="name">高槻東吾</span> : 「なんでいちいちテメーに命令されなきゃならねーんだよボケッ！」
顔を見てるのも不愉快だったから閉めた。
つうか、朝っぱらから快眠を蹂躙された俺はともかく、なんでオマエがそんな朝から不機嫌なんだよ！？
だいたい朝から怒鳴りあいとか、大人げねーにもほどがあんだろ。いったい誰得なんだっつ────
<span class="name">放送</span> : 「繰り返します。本日、起床放送にミスがありました」
<span class="name">放送</span> : 「生徒のみなさんはすみやかに登校してください。繰り返します──」
きしょうほうそう？
あれか、みなさんおはようございます、的な。毎朝やってるアレ。
俺はギリで起きるから滅多に聞かねえけど。
………………………………………………。
時計を見た。白の言う通りにするのはしゃくだったが、見た。
１０時、だと………………？
１０時って門限……じゃねえよな。あれはいわゆる２２時だよな？
………………………………………………。
<span class="name">白大輔</span> : 「な……っ、まだそんな格好をしてるのか！　いまの放送も聞こえただろう？」
<span class="name">白大輔</span> : 「俺も、さっきから早くしろとあれほど──」
<span class="name">高槻東吾</span> : 「白、さっきは怒鳴ったり、ハゲっつったりして悪かった。オマエが正しかった。謝る」
<span class="name">白大輔</span> : 「え……？　あ、ああ。いや、そんなことはいい。それより──」
<span class="name">高槻東吾</span> : 「けどな、白。ここからは冷静な判断と理性に基づいた、俺からの提案なんだが」
<span class="name">白大輔</span> : 「な、なんだ……？」
<span class="name">高槻東吾</span> : 「いまさら焦るの止めようぜ。無駄だし」
<span class="name">高槻東吾</span> : 「んじゃ、着替えてくるわ」
