────聞こえる。
<span class="name">白大輔</span> : 「おまえは、行くなともさよならとも言わないんだなと思って」
声が、聞こえる。
<span class="name">陸七生</span> : 「……だから、俺はおまえのことなんか、ずっと大嫌いだったよ。ホントはやりゃあなんでもできるくせに」
打ち寄せてくる、言葉。
<span class="name">櫟井夏來</span> : 「でもわたし、先輩のそういうところ、……すっごくすきでした」
受け止め損なった、意味。
<span class="name">香藤瑞希</span> : 「ここへ来てよかったと思ってる。後悔してない。あなたたちに会えて本当によかった」
それでも俺の耳には、届いていた。
<span class="name">後藤眞波</span> : 「なんかさ、これって、世界にふたりっきりみたいじゃん？」
どれもみんな、ひとつのこらず、届いていた。
<span class="name">倭一花</span> : 「心配してます。私もついていけばよかった……でも、待ってます」
届いていたのに。
<span class="name">倭一花</span> : 「……でも、待ってます」
どうして俺は、
<span class="name">倭一花</span> : 「待ってます」
どうして自分がひとりだなんて、ずっと思い込んでいたんだろう。
ひとりきりで走れるなんて、なぜ信じていられたんだろう。
<span class="name">世津茅早</span> : 「無知はあなたの罪じゃないけれど、あなたは自分自身の傲慢に気づこうともしない。この島がなんの対価で成り立っているのかを考えようともしない」
揺れないまなざし。
<span class="name">世津茅早</span> : 「それどころか、自分の思うとおりにならない世界を憎んでる」
静かな炎。
<span class="name">世津茅早</span> : 「わたしは、そういうあなたが……あなたたちがとても嫌い」
<span class="name">世津茅早</span> : 「だいきらい」
紅い、瞳。
<span class="name">高槻東吾</span> : 「…………ああ、そうか」
そうだったのか。
<span class="name">高槻東吾</span> : 「なあ、倭。待たせて悪かったな」
<span class="name">高槻東吾</span> : 「でもオマエが待ってるって言ってくれたから、俺はちゃんとここまで帰って来られたぞ」
<span class="name">高槻東吾</span> : 「……ありがとな」
俺は倭の黒い髪を指ですくいとって、そっとすいてやった。
少し気恥ずかしい気もしたけど、あちこち絡まっているのがかわいそうになったから。
いつもさらさらでまっすぐに整っている髪の毛が、結構好きだったと思い出したから。
<span class="name">高槻東吾</span> : 「……なんだよ、怒ってンのかよ。これでも結構急いで来たんだぞ」
<span class="name">高槻東吾</span> : 「なあ、聞けよ。……返事、しろよ。俺のこと、待っててくれたんだろ？」
<span class="name">高槻東吾</span> : 「確かに、ちょっと遅くなった。回り道もしたし、電話もうまく取れなかった……心配かけて悪かったと思ってる」
<span class="name">高槻東吾</span> : 「反省してる。ホントだ」
<span class="name">高槻東吾</span> : 「だから、そろそろ機嫌直せよ。だってオマエ、こんなんじゃ……」
<span class="name">高槻東吾</span> : 「冷たくて、まるで、死んじまったみたいだ」
震える指で、俺は倭の頬をなぞった。
いつもは艶やかな肌が、薄汚れていた。
きれいにしてやりたいのに、俺が触れれば触れるほど黒っぽい筋がついてベトついた。
俺の指が汚れているせいだ。
俺の指が、俺の手のひらが、真っ赤に汚れているせいだ。
<span class="name">高槻東吾</span> : 「倭……なあ、呼べよ」
<span class="name">高槻東吾</span> : 「俺のこと、呼んでくれ」
<span class="name">高槻東吾</span> : 「オマエが俺の名前を呼ぶ声、案外悪くなかった」
<span class="name">高槻東吾</span> : 「たまに照れたりすんのも、なんつうか、意外だったし」
<span class="name">高槻東吾</span> : 「たまに電話してくるのも、イヤじゃなかった」
<span class="name">高槻東吾</span> : 「オマエと一緒にいるとクラスのやつらがみんなこっち向くだろ、アレもなんだか気分よかったな」
<span class="name">高槻東吾</span> : 「…………なあ、倭」
<span class="name">高槻東吾</span> : 「どうして俺のこと、呼ばねえんだよ」
<span class="name">高槻東吾</span> : 「どうして、違うなんて……知らないなんて言うんだ。ひでえよ」
<span class="name">高槻東吾</span> : 「俺だ、俺が帰ってきたんだぞ、俺が……なのに」
<span class="name">高槻東吾</span> : 「知らないとか、冗談、きついだろ…………」
<span class="name">高槻東吾</span> : 「なあ、わかるだろ？　俺だよ、呼べよ、なあ！？」
俺は、
俺の、名前は────
…………………………………………………………なんて名前だったっけ…？
おかしいな。なんだか、うまく出てこない。
いつも倭が笑って、────くん、って呼んでたのに。
あれは結構、好きだったのに。
名前……なまえ。そう。いつも、しつこいほど呼ばれる、アレだ。
ちょっとまて、落ち着いて考えればわかるはずだ。
名前がないなんてわけ、ない。
だって、俺は。俺の、名前は。
──────────────────アレ？
<span class="name">警備員Ａ</span> : 「いたぞ！！　こっちだ」
<span class="name">警備員Ｂ</span> : 「こちらＡ班、目標のナンバー１５を発見。総員、至急二階左手奥の教室へ集合せよ」
<span class="name">警備員Ｂ</span> : 「繰り返す、ナンバー１５を発見」
急に、ひとの声が近くから聞こえた。
なんだろう。なにかあったんだろうか。
────ちがう、ちがう、そうじゃない。
俺はいま、別のことを考えていたんだから、そんなの関係ない。
俺は…………………………………………なんだっけ？
なぜか、教室の窓ガラスがいきなり割れた。
あの窓際は確か、アイツが座っていた席だ。
アイツ……そう、アイツだ。間違いない。アイツが座っていた。
毎日窓の外をつまらなそうに見ていた、アイツの席だ。
……………………………………なんて名前だったっけ？
あれこれ考えながら首を傾げていると、ふいと目の前へ影が落ちてきた。
ああ、なんだ。これはよく知っている男だ。
そう。すごくよく知っている。確か名前は………………………………………………………………………………………………………………………………………………………。
<span class="name">？？？</span> : 「………………………………………………………………………………………………………………」
…………………………………………………………………………名前。
よく、知っている名前。
<span class="name">高槻東吾</span> : 「…………………………オマエは、いったい誰だ？」
