そして翌日もーー.
<span class="name">橘結人</span>:「そこのリズムは,タン,タタン,タンだよ!」
<span class="name">橘結衣</span>:「えっと......トン,トントン,トン......?」
<span class="name">橘結人</span>:「だから,タン,タタン,タン,だってばー」
<span class="name">橘結衣</span>:「うぅ......」
<span class="name">橘結人</span>:「それから,ここでステップだよ!」
<span class="name">橘結衣</span>:「す,ステップ......っ......!」
その翌日もーー.
<span class="name">橘結人</span>:「はい,ターン!」
<span class="name">橘結衣</span>:「た,ターン......きゃっ!!」
<span class="name">宮代拓留</span>:「大丈夫か,結衣? ちょっと休むか?」
<span class="name">橘結衣</span>:「う,ううん.まだ平気! ユウ,今のところもう一回!」
<span class="name">橘結人</span>:「う,うん......」
結衣と結人の稽古は,来る日も来る日も続いた.
それは僕が想像していたよりも,ずっと真剣で過酷なものだった.
結衣だけじゃなく,結人に関してもそうだ.
最初は嫌々だっただけに,もっと早くに飽きて投げ出したりするかと思っていたけれど,決してそういうことは無かった.
そして10日もすると,その成果は目に見えて表れはじめていた.
<span class="name">橘結人</span>:「最後にここでポーズ!」
<span class="name">橘結衣</span>:「!!!」
<span class="name">橘結人</span>:「............」
<span class="name">橘結衣</span>:「はぁ......はぁ......どう......かな?」
恐る恐る僕の顔をうかがう結衣に,僕は力強く親指を立てて見せた.
<span class="name">宮代拓留</span>:「やったな,結衣! 最後まで通して,ちゃんと踊れてたぞ!」
<span class="name">橘結衣</span>:「ほんと!?」
<span class="name">橘結人</span>:「うん! ちゃんとできてたよ!」
<span class="name">橘結衣</span>:「いやっっっっっったあああああっ!!」
飛び上がって喜ぶ結衣に,僕の顔も自然にほころんでしまう.
<span class="name">橘結衣</span>:「これも,拓留兄とユウのおかげだよ! ありがとー!」
<span class="name">橘結人</span>:「ううん,お姉ちゃんが頑張ったからだよ」
手を取り合って喜ぶふたりに,僕はひしひしと感じていた.
ーー<ruby>こ<rt>•</rt>れ<rt>•</rt>は<rt>•</rt></ruby><ruby>い<rt>•</rt>い<rt>•</rt>画<rt>•</rt>が<rt>•</rt></ruby><ruby>と<rt>•</rt>れ<rt>•</rt>た<rt>•</rt></ruby>ーーと.
<span class="name">橘結衣</span>:「ねえねえ! これで,やっと“<span class="dict">踊ってみた</span>”に投稿できるよね?」
<span class="name">宮代拓留</span>:「それなんだけど......実はふたりに見せたいものがあるんだ」
<span class="name">橘結人</span>:「見せたい......もの?」
僕はふたりを手招きすると,タブレットを取り出した.
そのページを覗き込んだふたりの不思議そうな顔が,次第に驚きに変わっていった.
<span class="name">橘結衣</span>:「拓留兄......これって......」
<span class="name">宮代拓留</span>:「そう,『<span class="dict">ミルフィーユ</span>』のチャンネルだ」
これまで僕は,自分たちの動きを見直せるようにという名目で,ふたりのダンスを録画していた.
そうして日々溜まっていく動画を,見やすい長さに編集し,毎日こっそりとニヤ動に投稿していたのだ.
<span class="name">橘結衣</span>:「これ......本当に私たちの......?」
<span class="name">宮代拓留</span>:「ああ......」
<span class="name">橘結人</span>:「ほら,見てよ,お姉ちゃん......カウント......こんなにたくさんの人が見てるよ?」
<span class="name">橘結衣</span>:「ほんとだ......」
動画のアップを始めた最初の2日くらいは,それこそ散々だった.
そもそもの視聴数が少ないうえ,ヘタクソだのやめろだの,そんな手厳しいコメントばかりが寄せられた.
様子が変わっていったのは,3日を過ぎた頃だった.
それまで寄せられていた罵詈や雑言が,次第に応援へと変わり始めた.
結衣の必死さと,どれだけ失敗してもへこたれない頑張りに,皆が心を動かされ始めたのだ.
それと同時に,カウントの数も段々と増えていった.
<span class="name">橘結人</span>:「でも,拓留兄ちゃん,いつの間に......」
<span class="name">橘結衣</span>:「ほんとだよ.教えてくれれば良かったのに......」
<span class="name">宮代拓留</span>:「教えたら,ふたりとも意識しちゃうだろ」
<span class="name">橘結衣</span>:「それはそうだけど......」
こういうのは,できるだけ自然体のほうがいい.
その方が,見ている人は共感できるものなのだ.
<span class="name">橘結衣</span>:「でも,なんか嘘みたい......」
<span class="name">宮代拓留</span>:「嘘じゃない.これだけの人たちが,ふたりのことを応援してくれてる」
アイドルと胸を張って言うには,そのカウント数はまだまだかもしれない.
それでも,ふたりを勇気づけるぶんには充分だった.
<span class="name">橘結衣</span>:「ユウ!」
<span class="name">橘結人</span>:「うんっ!」
<span class="name">橘結衣</span>:「やったね!」
しっかりと手を取り合い悦びを噛みしめ合うと,結衣は僕に向き合った.
<span class="name">橘結衣</span>:「拓留兄......」
<span class="name">宮代拓留</span>:「ん?」
<span class="name">橘結衣</span>:「ありがとっ!!」
軽い衝撃とともに,柔らかな感触が僕の身体を包む.
<span class="name">宮代拓留</span>:「うわっ! こら,抱きつくなって......」
<span class="name">橘結衣</span>:「えへへ.だって嬉しいんだもん」
<span class="name">宮代拓留</span>:「お,おい,やめろって!」
<span class="name">橘結衣</span>:「いいじゃん,ちょっとくらい.兄妹でしょ?」
結衣は僕の胸にすりすりと頬を摺り寄せてくる.
どちらかと言えば,兄妹だから困るわけで.......
<span class="name">橘結人</span>:「あはは.拓留兄ちゃん,照れてる照れてる」
<span class="name">宮代拓留</span>:「べ,別に照れてなんて......」
僕が戸惑うのには,もうひとつ大きな理由があった.
もしも.......
もしも,こんなところを乃々になんか見られたりなんかしたらーー.
<span class="name">来栖乃々</span>:「ねえ,結衣.タクルの姿が見えないんだけど,どこに行ったか知らーー」
得てして,悪い予感というものは当たるものだ.
乃々は入って来るなり,僕たちの姿を見て固まった.
<span class="name">来栖乃々</span>:「タクル......」
く......来栖......違うんだ,これはーー.
<span class="name">来栖乃々</span>:「あら,タクル.良かったわねぇ.結衣に遊んでもらえて」
<span class="name">宮代拓留</span>:(え......?)
どういうことだ?
怒って......ない.
いや,冷静に考えてみたら,乃々は単なる姉なんだし,結衣とも疚しいことは何一つしていないんだから,怒られる筋合いもないんだけど.
<span class="name">来栖乃々</span>:「ふふっ.タクル.良い子にしてたみたいね」
は?
何言ってるんだ,乃々のヤツ.
良い子にしてたかーーだなんて,まるで子ども扱いじゃないか.
それとも本当は怒ってて,僕をバカにしてるのか?
<span class="name">来栖乃々</span>:「ほら,タクル.いらっしゃい.良い子良い子してあげる」
乃々は何故か突然その場にしゃがみ込んで,両手を広げてみせた.
やっぱり僕をからかっているらしい.
何が“良い子良い子”だ.
そんな事して欲しくなんてーー.
<span class="name">宮代拓留</span>:(あ,あれ?)
おかしい......身体が勝手に乃々の方に向かって進んでる......?
その上,乃々のサイズ感が......やけに大きい気がするんだけど.......
<span class="name">宮代拓留</span>:(あ......)
ーーと,声を上げる間もなく,僕は乃々の大きな両手に軽々と抱えあげられてしまった.
そして次の瞬間には,顔面が乃々のふくよかな胸の感触に覆われていた.
なんだこれ......柔らかい.......
それに......いい匂いがする.
<span class="name">来栖乃々</span>:「よしよし,いいこいいこ」
や,やめろ! 子どもじゃないんだから!
<span class="name">宮代拓留</span>:「キャン,キャン!」
......あ,あれ?
おかしい.
僕の声.......
<span class="name">宮代拓留</span>:「キャン!!」
言葉が......出ない.......
<span class="name">橘結衣</span>:「乃々姉ばっかりズルいー.私もいいこいいこするー」
<span class="name">来栖乃々</span>:「あん! もう!」
違う.言葉だけじゃない.
<span class="name">橘結衣</span>:「よしよし,いいこいいこ」
どうやら僕は......犬になってしまったらしい!!
何故? どうして,突然こんなことに......?
<span class="name">橘結人</span>:「............」
<span class="name">橘結衣</span>:「なぁに? もしかしてユウも良い子良い子したい?」
<span class="name">橘結人</span>:「ぼ,僕は大丈夫」
ほ......良かった.
結人にまで抱きかかえられたら,僕はもうこの先,なんだかダメな方向へ歩み出してしまいそうな気がする.
<span class="name">橘結衣</span>:「そ? タクル,こんなにかわいいのに」
結衣の腕の中で身じろぎすると,乃々の時とはまた違う感触が身体中に触れた.
微かではあるが,充分に柔らかな感触ーー.
<span class="name">橘結衣</span>:「あん!」
<span class="name">橘結衣</span>:「やだ,もう,タクルったら,そんなところ触っちゃダメでしょ? めっ」
ち,違うんだ.
今のはわざとじゃなくてーー
<span class="name">宮代拓留</span>:(っ......)
<span class="name">橘結衣</span>:「あれ?」
<span class="name">来栖乃々</span>:「どうしたの?」
<span class="name">橘結衣</span>:「今,タクル......ぶるぶるってした.もしかしておしっこかな?」
結衣はひょいと立ち上がると,僕を軽々と抱えて,いつの間にか部屋の隅に置かれていたペット用のトイレに放った.
<span class="name">宮代拓留</span>:(え......)
<span class="name">橘結衣</span>:「はい,おしっこはそこでするのよ?」
ここでって言われても.......
<span class="name">橘結衣</span>:「ほら.しー,しー......」
<span class="name">橘結人</span>:「............」
<span class="name">来栖乃々</span>:「............」
そんな......いくら僕が犬だからといって,こんな風に見られている中で排尿するなんて,恥ずかしい真似できるわけがない.
......と思っているのに.
<span class="name">宮代拓留</span>:「ク〜ン」
犬となってしまった僕の忍耐力は,自然の欲求に対してはまったくもって無力だった.
<span class="name">宮代拓留</span>:(あ......)
<span class="name">橘結衣</span>:「わ.いっぱいでてる......すごーい」
<span class="name">宮代拓留</span>:(やめて......見ないで......)
<span class="name">宮代拓留</span>:「............」
<span class="name">橘結衣</span>:「どうしたの,拓留兄? 顔,赤いよ?」
<span class="name">宮代拓留</span>:「あ,いや......別に,なんでも......ない......」
結衣の顔を真っ直ぐ見られず,思わず目線を外してしまった.
<span class="name">橘結衣</span>:「............?」
<span class="name">来栖乃々</span>:「ねえ,結衣.拓留の姿が見えないんだけど,どこに行ったか知らーー」
得てして,悪い予感というものは当たるものだ.
乃々は入って来るなり,僕たちの姿を見て固まった.
<span class="name">来栖乃々</span>:「拓留......」
これは......完全に誤解している目だ.
<span class="name">宮代拓留</span>:「く......乃々......違うんだ,これはーー」
<span class="name">来栖乃々</span>:「違う? 何が違うっていうの?」
乃々の背後に,真っ黒な暗雲が立ち込めるのが見えた気がした.
ここは何とか穏便に済ませたいところだが.......
<span class="name">橘結衣</span>:「待って,乃々姉」
不意に結衣が僕と乃々の間に立ちはだかった.
<span class="name">橘結衣</span>:「乃々姉には,私と拓留兄の仲をどうこう言う資格はないと思うんだけど」
......いきなり何を言い出すんだ?
<span class="name">来栖乃々</span>:「それは......どういうことかしら,結衣?」
<span class="name">橘結衣</span>:「だって,乃々姉は拓留兄とは<ruby>た<rt>•</rt>だ<rt>•</rt>の<rt>•</rt></ruby><ruby>家<rt>•</rt>族<rt>•</rt></ruby>でしょ? いつも言ってるもんね.だから拓留兄が私たちと何をしようが,関係ないもん」
思わぬ結衣の言葉に,僕はただ呆気にとられていた.
一方,乃々はといえば.......
<span class="name">来栖乃々</span>:「私たちの......関係? 私には資格がない......?」
どう考えても,爆発寸前だった.
結衣の言っていることは半分は間違いない.
僕と乃々はただの<ruby>姉弟<rt>きょうだい</rt></ruby>であって,それ以上でもそれ以下でもない.
何かあったところで,とやかく言われる筋合いはない.
問題なのは,それが結衣にも当てはまるということで.......
<span class="name">来栖乃々</span>:「そう......」
突然,乃々の手に巨大な翼が生えた.
いや,それはーー<span class="dict">ディソード</span>.
<span class="dict">ギガロマニアックス</span>だけが使えるという,妄想の剣ーー.
<span class="name">宮代拓留</span>:「ま,待て,乃々......早まるな! 話せばわかる!!」
<span class="name">橘結衣</span>:「ふぅん.そうやって脅せば従うって思ってるんでしょ」
結衣はさらに乃々の心境を逆なでするようなことを言いながら,僕に抱き着くと,首に腕を絡めてきた.
<span class="name">宮代拓留</span>:「お,おい,結衣......いい加減にしろって」
<span class="name">橘結衣</span>:「いや.拓留兄は私のもんだもん.誰にも渡さないんだから」
<span class="name">来栖乃々</span>:「っ......」
......わけがわからない.
いったいいつの間に僕は,ふたりに奪い合われるような立場になったというんだ?
<span class="name">宮代拓留</span>:「ふ,ふたりとも,少し落ち着いて......」
<span class="name">女子一同</span>:「拓留は黙ってて!」「拓留兄は黙ってて!」
<span class="name">宮代拓留</span>:「う......」
<span class="name">来栖乃々</span>:「............」
乃々はディソードを手にしたままにじり寄って来る.
一方で結衣は僕を離すどころか,一層身体を密着させ,乃々に挑発的な視線を送っていた.
これじゃあ,本当に大惨事になってしまう.
どうしよう.......
どうすれば.......
<span class="name">橘結人</span>:「やめてっ!!!」
その時,蚊帳の外から放たれた,空間を切り裂くような結人の一声に,ふたりの動きが止まった.
<span class="name">来栖乃々</span>:「............」
<span class="name">橘結衣</span>:「ユウ......」
<span class="name">橘結人</span>:「やめてよ......ダメだよ,こんなの......」
結人.......
そうだ......変だよ.
僕を取り合って,ふたりが争い合うなんて.......
<span class="name">橘結人</span>:「だって......僕だって,拓留兄ちゃんのこと欲しいんだよ? ふたりだけで奪い合うなんてズルいよ......」
<span class="name">宮代拓留</span>:「へ......?」
<span class="name">橘結人</span>:「だからね,僕,思うんだ.みんなで分け合えばいいんだって」
<span class="name">橘結衣</span>:「分け合う......?」
どういう......ことだ?
<span class="name">橘結人</span>:「みんな拓留兄ちゃんが欲しいんでしょ? だから,それぞれ好きなパーツをもらえばいいんだよ.ほら.そ・れ・で」
結人は乃々の手にした<span class="dict">ディソード</span>を指さして笑った.
<span class="name">来栖乃々</span>:「......言われてみればそうね」
<span class="name">橘結衣</span>:「私も,ユウの意見に賛成かも」
待って.
パーツ?
なにそれ?
どういうこと?
<span class="name">橘結衣</span>:「だったら私は頭がいいな」
<span class="name">橘結人</span>:「それじゃあ,僕は手かな......」
<span class="name">来栖乃々</span>:「あ,私も手がいいわ」
<span class="name">橘結人</span>:「それなら,それぞれ片方ずつの手と足で分けようよ」
<span class="name">来栖乃々</span>:「それもいいわね」
<span class="name">橘結衣</span>:「じゃ,乃々姉お願い......」
<span class="name">来栖乃々</span>:「ええ.わかったわ」
乃々は振り返ると,<span class="dict">ディソード</span>を構えた.
いつの間にか,僕は結衣と結人に両脇から捕らえられていて,身動きが取れない.
<span class="name">宮代拓留</span>:「え? 待てよ.冗談だろ? な? 悪い冗談だよな?」
<span class="name">来栖乃々</span>:「じゃあ,行くわよ」
<span class="name">橘結衣</span>:「せーのっ」
<span class="name">宮代拓留</span>:「ひっーー!!」
<span class="name">宮代拓留</span>:「............」
ーー昏い.
僕は昏い昏い箱の中にいた.
あれからもう何日が経つだろう.
1週間?
10日?
それとも1か月?
いや,もうどうでもいい,
最早,時間の感覚すらなくなった僕にとって,時間なんてどうだっていいことだ.
<span class="name">橘結衣</span>:「〜〜〜〜♪」
今日もどうやら,その時間が来たようだ.
それは,動くことも出来なくなった僕にとって,唯一,外界と触れ合える時間.
暗闇に一条の光が射すと,やがてそれは大きくなり,四角く切り取られた天井が見えた.
<span class="name">橘結衣</span>:「拓留兄,ただいま」
声を出す器官さえ失った僕は,四角い光の中覗き込む義妹に向かって,ただ心の中で思った.
ーーおかえり,結衣.
<span class="name">橘結衣</span>:「拓留兄......大丈夫? 顔色が良くないみたいだけど?」
<span class="name">宮代拓留</span>:「あ,ああ.ちょっと疲れただけだ.大丈夫」
なんだかすごく,嫌な妄想をしてしまった.
......いや,大丈夫だ.
乃々が帰って来た気配はまだないし,もう少しくらいはこのままでも.......
<span class="name">橘結衣</span>:「ふふっ」
それに,僕たちはいまや兄妹.
兄妹として,これくらいは許されるはずだ.
<span class="name">橘結衣</span>:「いっただっきまーっす!」
<span class="name">橘結人</span>:「いただきます!」
<span class="name">来栖乃々</span>:「............」
<span class="name">橘結衣</span>:「ぱくっ......んぐ,はむっ......んっ!」
<span class="name">橘結人</span>:「もぐもぐもぐ......」
<span class="name">山添うき</span>:「............」
<span class="name">来栖乃々</span>:「......ふたりとも,最近,すごい食欲ね」
<span class="name">橘結衣</span>:「ん? あはは,成長期だからね! ねー?」
<span class="name">橘結人</span>:「うんっ」
<span class="name">来栖乃々</span>:「それはいいけど,あんまり食べると太るわよ」
<span class="name">橘結人</span>:「う......」
<span class="name">佐久間恒</span>:「ははは! まあいいじゃないか.若いヤツはたくさん食べねえと」
そりゃあ,毎日あれだけ身体を動かしていれば,当然お腹も減るだろう.
今日はいいこともあったし,本当なら大々的に乾杯でもしたいところだけど,さすがに大っぴらにはできないのが哀しいところでもある.
お祝いはいずれまた改めて,何か考えるとしよう.
とはいえ,ここで気を抜くわけにはいかない.
ふたりはまだ漸くスタートラインに立ったに過ぎないのだ.
与えられるだけの民衆は勝手なもの.
ひとまずの視聴数を獲得できたとはいえ,これから更に何か新しいモノを提供しなければ,視聴者は離れていってしまうだろう.
その為には,これからどうするべきか考えなければいけない.
僕たちの戦いは,まだ始まったばかりだ!
