”7月7日”
<span class="name">南方竜之介</span>: お姉ちゃんがフラッとどっか行くんは、いつものことやけど……
<span class="name">南方竜之介</span>: なんで今日に限って、そのいつも通りをするかな。
<span class="name">南方竜之介</span>: 今日は僕らの誕生日やのに……。もう！　絶対忘れてるわ！
<span class="name">南方竜之介</span>: お姉ちゃーん！
<span class="name">南方竜之介</span>: ゴクッ、ゴクッ……。お姉ちゃん飲みもん持ってんのかな？どっかに倒れてたらどないしょ。
<span class="name">南方竜之介</span>: 夢中になったら息すんの忘れるような人やからな……。
<span class="name">ウシオ</span>: 慎平、この先にハイネの気配がする。
<span class="name">網代慎平</span>: ハイネの……。
<span class="name">ウシオ</span>: このままやと竜之介さんがハイネと会うてまうッ！
<span class="name">網代慎平</span>: まずい……竜之介さん！！そっちは危険だ！
<span class="name">網代慎平</span>: 竜之介さん、戻って！！
<span class="name">南方竜之介</span>: お姉ちゃんの友達ってどんな人なんかな。てか、なんでこんな所で会うてんのやろ。
<span class="name">網代慎平</span>: （ダメだ、聞こえないのか……！？）
<span class="name">南方竜之介</span>: もしかして、友達って男の人とか……。
<span class="name">南方竜之介</span>: いやいや、お姉ちゃんに限ってそれは無いわ。うん、無いわ。
<span class="name">ウシオ</span>: アカン……！ハイネの方に向かってる！
<span class="name">網代慎平</span>: くそっ、このままだと鉢合わせにっ！
<span class="name">網代慎平</span>: 戻るんだ、竜之介さん！
<span class="name">南方竜之介</span>: うーん、お姉ちゃん、どこにおるんやろ。
<span class="name">網代慎平</span>: 竜之介さん行くなっ！
<span class="name">南方竜之介</span>: あっちの方かな……。
<span class="name">網代慎平</span>: 竜之介さんっ！！！！
<span class="name">ウシオ</span>: 慎平……。
<span class="name">網代慎平</span>: 竜之介さんっ！　そっちはダメだっ！　行くな！
<span class="name">南方竜之介</span>: おらんなぁ。
<span class="name">網代慎平</span>: 行くなっ！　殺されるっ！！
<span class="name">南方竜之介</span>: え？　なんなん、今の……。
<span class="name">網代慎平</span>: ハァハァ……ウシオ、何かあったのか？
<span class="name">ウシオ</span>: わからん……。
<span class="name">南方竜之介</span>: 空耳なんか……？殺されるて聞こえた気がしたんやけど……。
<span class="name">網代慎平</span>: ……っ！？
<span class="name">ウシオ</span>: 慎平！もしかしたら<span class="dict">声が届いた</span>んちゃう？
<span class="name">網代慎平</span>: （過去に関与できた？）
<span class="name">網代慎平</span>: （なんでだ？）
<span class="name">網代慎平</span>: （いや、今はそんなことを考えてる時間は無い！　竜之介さんをハイネから遠ざけないと！）
<span class="name">網代慎平</span>: 竜之介さん、この先は危険なんです！
<span class="name">網代慎平</span>: だから戻ってください！！早くここから離れて！！
<span class="name">南方竜之介</span>: …………。
<span class="name">南方竜之介</span>: 気のせい……か。蝉の声聞きすぎて耳がおかしなってしもたんかも。
<span class="name">ウシオ</span>: ちゃうッ！気のせいちゃうねんッ！！
<span class="name">網代慎平</span>: 竜之介さん！！
<span class="name">ウシオ</span>: あかん……やっぱり聞こえてへん……。
<span class="name">網代慎平</span>: さっきはたしかに届いたのに……！
<span class="name">ハイネ</span>: ハァ、ウゥ……。
<span class="name">南方竜之介</span>: えっ？　ま、また誰かの声？
<span class="name">南方竜之介</span>: 赤い……着物？誰や……！？
<span class="name">網代慎平</span>: ハイネ……！
<span class="name">ハイネ</span>: ハァ、ハァ……。
<span class="name">南方竜之介</span>: まさか……お姉ちゃんが言うてた『友達』？
<span class="name">南方竜之介</span>: さっきの声ももしかしてこの子が……？
<span class="name">南方竜之介</span>: ……ねぇ。
<span class="name">網代慎平</span>: 竜之介さん、アカン！！
<span class="name">ハイネ</span>: ハァ……ハッ、ハァ……。
<span class="name">南方竜之介</span>: 大丈夫？あの……気分でも悪いん？
<span class="name">ハイネ</span>: ハァ……ハァ……、い、嫌じゃ……！
<span class="name">南方竜之介</span>: えっ？ど、どないし――
<span class="name">ハイネ</span>: もう嫌じゃああああッ！！！
<span class="name">ウシオ</span>: 危ないっ！！
<span class="name">南方竜之介</span>: 痛っっ……急になんなん……。
<span class="name">ハイネ</span>: フゥ……フゥ……。
<span class="name">南方竜之介</span>: なんや、この子……正気の目やない……。
<span class="name">ハイネ</span>: フゥ……フゥ……。
<span class="name">南方竜之介</span>: と、とりあえず落ち着こ？着物泥だらけやん。お母さんに怒られてしまうで。
<span class="name">ハイネ</span>: フゥ……フゥ……。
<span class="name">南方竜之介</span>: 一人で立てる？立てやんなら手ェ貸すから、ほら離れよ？
<span class="name">ハイネ</span>: お腹……空いた……。
<span class="name">南方竜之介</span>: え？　何？
<span class="name">ハイネ</span>: お腹空いたんは……嫌じゃ……。嫌なんじゃぁぁぁぁぁぁ！！
<span class="name">南方竜之介</span>: うああああああぁぁっ！！？
<span class="name">網代慎平</span>: 竜之介さんッ！！
<span class="name">ハイネ</span>: フゥ……フゥ……！！
<span class="name">南方竜之介</span>: 痛ッ……！！　な、なんやおまえッ！！
<span class="name">南方竜之介</span>: 離せッ！　離せえェェェェッ！！
<span class="name">ハイネ</span>: うぅぅぅぅ～～～～！！
<span class="name">南方竜之介</span>: うああああああああああっっっっ！！
<span class="name">網代慎平</span>: 竜之介さん早く逃げて！！
<span class="name">ハイネ</span>: うぅぅぅぅ～～～～！！
<span class="name">南方竜之介</span>: うあああっ！　離して！！　離してや！！
<span class="name">ハイネ</span>: うぐぅぅぅぅ～～～～！！
<span class="name">南方竜之介</span>: うがああああああああ！！誰か！　誰か！　助けて！！
<span class="name">ウシオ</span>: 慎平なんとかせんと！
<span class="name">網代慎平</span>: わかってる！でも、どうしようもっ……。
<span class="name">ハイネ</span>: うぐぅぅぅぅ～～～～！！
<span class="name">南方竜之介</span>: い、い、いい加減にせえやっ！
<span class="name">ハイネ</span>: ぎゃッ！！
<span class="name">ウシオ</span>: ハイネが竜之介さんから離れた！
<span class="name">南方竜之介</span>: 痛っ……ぐっ……うぅぅぅぅっ！！
<span class="name">網代慎平</span>: 竜之介さん、逃げて！！
<span class="name">ハイネ</span>: うぅぅぅぅ～～～～！！
<span class="name">南方竜之介</span>: な、なんなんやっ、この子……。
<span class="name">ハイネ</span>: 食餌が逃げんなや……。
<span class="name">南方竜之介</span>: し、食事？
<span class="name">ハイネ</span>: うぅぅぅぅ～～～～！！
<span class="name">南方竜之介</span>: あかん、この子普通やない。今は、逃げんと……。
<span class="name">南方竜之介</span>: ハァ、ハァ……うぐッ！
<span class="name">ハイネ</span>: もっと……もっとじゃ……。
<span class="name">南方竜之介</span>: く、来んな……！こっち来んなって！
<span class="name">網代慎平</span>: ダメだ！足からの出血がひどい……！
<span class="name">ウシオ</span>: 早よ助けやんと！慎平、いったん変身解くで！
<span class="name">網代慎平</span>: 何するつもりや！
<span class="name">ウシオ</span>: こんのォ！！
<span class="name">ハイネ</span>: …………！？
<span class="name">ウシオ</span>: アカン！攻撃がすり抜けてまう……！
<span class="name">網代慎平</span>: でも……動きは止まった……。
<span class="name">網代慎平</span>: （攻撃が届かなくても、　ハイネは気配を感じてるのか……？）
<span class="name">ハイネ</span>: フゥ……フゥ……！！
<span class="name">網代慎平</span>: （動きを一瞬止める事はできたけど、　それだけじゃ……！）
<span class="name">網代慎平</span>: （フカンしろ……！　今のオレたちにできることは……）
<span class="name">南方竜之介</span>: ハァ……ハァ……！誰かっ……お姉、ちゃんっ……！
<span class="name">網代慎平</span>: （そうだ、南雲先生……！）
<span class="name">網代慎平</span>: （先生は竜之介さんが殺された　真実を知っていた）
<span class="name">網代慎平</span>: （もし先生がその光景を自分の目で　目撃したんだとしたら、まさに今この時、　先生はここへ向かってるはず……）
<span class="name">網代慎平</span>: （先生はきっとこの近くにいる！）
<span class="name">ハイネ</span>: もっと……もっとじゃ……！
<span class="name">南方竜之介</span>: うッ……わァァァッ！？
<span class="name">網代慎平</span>: ウシオ！ハイネの動きを少しでも鈍らせてくれ！
<span class="name">網代慎平</span>: その間にオレは南雲先生を呼んでくる！
<span class="name">ウシオ</span>: 止める言うても、私の攻撃あたらんし！
<span class="name">網代慎平</span>: 確信はできないけど、ハイネはウシオの攻撃の気配を感じてるみたいなんや！
<span class="name">ウシオ</span>: そうなんか？
<span class="name">網代慎平</span>: 説明してる時間も考えてる時間もない！
<span class="name">ウシオ</span>: わかった！やれることはやってみる！
<span class="name">網代慎平</span>: （きっと……きっとこの近くにいるはずだ！）
<span class="name">網代慎平</span>: どこですかッ！？　南雲先生ッ！！
<span class="name">網代慎平</span>: いたら返事してください！！
<span class="name">網代慎平</span>: …………。
<span class="name">網代慎平</span>: 竜之介さんが危ないんです！！
<span class="name">網代慎平</span>: 南雲先生ッ！！
<span class="name">南方ひづる</span>: 誰かそこにおるんか！？
<span class="name">網代慎平</span>: …………！
<span class="name">網代慎平</span>: オレの声が……聞こえた！？
<span class="name">網代慎平</span>: 先生、急いでください！竜之介さんがハイネに襲われて……！
<span class="name">南方ひづる</span>: 空耳か……？
<span class="name">網代慎平</span>: 空耳じゃありません！先生、こっちです！早くこっちへッ！
<span class="name">ハイネ</span>: 嫌じゃ……！
<span class="name">ハイネ</span>: ひだるいんはもう嫌じゃあああ！
<span class="name">南方竜之介</span>: うあ！！
<span class="name">ウシオ</span>: 竜之介さん、しっかりしィ！
<span class="name">南方ひづる</span>: 竜之介！？
<span class="name">ハイネ</span>: ハァ……ハァ……。
<span class="name">南方竜之介</span>: お、ねえ……ちゃん……！
<span class="name">南方ひづる</span>: 竜之……介？なんや、その血……。
<span class="name">南方竜之介</span>: お姉ちゃん……逃げて……。
<span class="name">南方ひづる</span>: これは……どういう状況なん？なんでこんなことに……
<span class="name">ハイネ</span>: ひ……ひづる……？
<span class="name">南方ひづる</span>: ハイネ……？
<span class="name">南方竜之介</span>: アカン、その化物に近づいたら危ない！
<span class="name">南方ひづる</span>: ばけ……もの？ハイネが？
<span class="name">ハイネ</span>: ひづる……ひづる……。
<span class="name">南方ひづる</span>: ハイネ……これは……キミがやったんか……？
<span class="name">ハイネ</span>: …………！
<span class="name">ハイネ</span>: ち、違う……！　わ、わしじゃ……！
<span class="name">ハイネ</span>: わしじゃない！！
<span class="name">南方ひづる</span>: ハイネ……なんで……。
<span class="name">網代慎平</span>: 先生逃げて！このままじゃ先生まで殺されます！
<span class="name">南方ひづる</span>: 殺される？
<span class="name">網代慎平</span>: 早く竜之介さんを連れて逃げてください！
<span class="name">南方竜之介</span>: お姉、ちゃん……。
<span class="name">南方ひづる</span>: 竜之介、立てるんか！？
<span class="name">南方竜之介</span>: な、なん……とか。
<span class="name">ハイネ</span>: ひづる……違う……。違うんじゃ……。
<span class="name">南方ひづる</span>: ハイネ……。
<span class="name">南方ひづる</span>: つかまれ、竜之介。早くこっから離れるんや！
<span class="name">南方竜之介</span>: う、うん……！
<span class="name">ハイネ</span>: あ…………。
<span class="name">ハイネ</span>: 違う……違うんじゃ……。
<span class="name">ハイネ</span>: ひづる……。
<span class="name">網代慎平</span>: （ハイネの様子がおかしい。　何か訴えようとしているような……）
<span class="name">網代慎平</span>: （でも今は竜之介さんの事が心配だ）
<span class="name">網代慎平</span>: ウシオ、オレたちも行くぞ。
<span class="name">ウシオ</span>: わかったッ！
