”7月7日”
<span class="name">ウシオ</span>: 根津さん、どこらへんにおるんやろ？
<span class="name">網代慎平</span>: 先生は根津さんが「近くにいるかもしれない」って言ってた。
<span class="name">網代慎平</span>: 先生が森に入って、ハイネのところに行くまでの道中……。
<span class="name">網代慎平</span>: そのどこかで根津さんと会うたはずや。つまり、このまま山を下りていけば――
<span class="name">根津銀次郎</span>: …………。
<span class="name">網代慎平</span>: ……いたッ！！
<span class="name">ウシオ</span>: やったな！ここなら旧病棟まですぐ近くや！
<span class="name">根津銀次郎</span>: ふう……今日のマムシ駆除は、これくらいでええやろ。
<span class="name">網代慎平</span>: （頼む、オレの声……届いてくれ！！）
--choice 「聞こえますか！？」
<span class="name">網代慎平</span>: 根津さん、聞こえますか！？根津さんッ！
<span class="name">根津銀次郎</span>: 今日はやけに動物たちがざわついとるのォ。
<span class="name">ウシオ</span>: 根津さんッ！ねェェェづゥゥゥさァァァーんッ！！
<span class="name">網代慎平</span>: 根津さんッ！聞こえますかァーッ！？
<span class="name">根津銀次郎</span>: さて、そろそろ帰るとするか。
<span class="name">網代慎平</span>: くそ……どれだけ大声出しても気づいてもらえない。
--choiceEnd
--choice 「助けてください！」
<span class="name">網代慎平</span>: 根津さん、助けてください！
<span class="name">網代慎平</span>: 根津さんッ！！
<span class="name">根津銀次郎</span>: ん、なんじゃこら？
<span class="name">根津銀次郎</span>: こんなとこにまでゴミ捨てよって。山はゴミ捨て場とちゃうぞ。
<span class="name">ウシオ</span>: 根津さん、こっち、こっち！こっち見てや！
<span class="name">根津銀次郎</span>: さっき会うた娘……南方んとこの娘やったか。
<span class="name">根津銀次郎</span>: ……ったく、無防備で山ん中歩きよって。マムシに噛まれても知らんぞ。
<span class="name">ウシオ</span>: そのひづるさんがピンチなんや！早よ行って助けたって！
<span class="name">網代慎平</span>: お願いです！危険な化物に襲われてるんです！
<span class="name">根津銀次郎</span>: …………。
<span class="name">網代慎平</span>: 根津さん！！
<span class="name">ウシオ</span>: アカン、全然聞こえてへんみたいや。
--choiceEnd
--choice 「人が殺される！」
<span class="name">網代慎平</span>: 根津さん！人が殺される！
<span class="name">網代慎平</span>: 今にも化物に殺されそうなんですッ！
<span class="name">網代慎平</span>: （先生も竜之介さんも「殺される」という　言葉に強く反応した）
<span class="name">網代慎平</span>: （もしかしたら根津さんも……！）
<span class="name">根津銀次郎</span>: …………。
<span class="name">網代慎平</span>: 根津さん！
<span class="name">網代慎平</span>: （ダメだ……聞こえてない）
<span class="name">ウシオ</span>: このままやとひづるさんたち、化物に食われてまう！
<span class="name">ウシオ</span>: お願いや！ひづるさんらを助けたって！
<span class="name">網代慎平</span>: ダメだ、まったく聞こえてない……。
--choiceEnd
<span class="name">網代慎平</span>: （根津さんの所持品は、　マムシの入ったペットボトルと捕獲棒、　あとは……腰にさげたナイフ）
<span class="name">網代慎平</span>: あっ！
<span class="name">ウシオ</span>: なんやの急に大きな声出して。
<span class="name">網代慎平</span>: 根津さん、猟銃持ってない……。
<span class="name">ウシオ</span>: えっ？　あっ、なんで！？
<span class="name">網代慎平</span>: そうか……季節的に今はまだ禁猟期。
<span class="name">網代慎平</span>: 猟銃を持ち歩いてるわけがないんだ。
<span class="name">網代慎平</span>: （先生らに接近している影は二匹……）
<span class="name">網代慎平</span>: （たとえ猟銃はなくても、　ナイフを持っている根津さんの助けは、　なんとしても必要だ……）
<span class="name">ウシオ</span>: 慎平っ、影の気配が濃くなった！
<span class="name">ウシオ</span>: ひづるさんたち、見つかってしもたかもしれやん！
<span class="name">網代慎平</span>: くそッ……一旦戻ろう！
<span class="name">ウシオ</span>: 根津さん連れてかんでええんか！？
<span class="name">網代慎平</span>: 声が届かない以上無理だ！
<span class="name">網代慎平</span>: 難しいかもしれないけど、なんとか先生たちを、ここまで誘導してくるしかない！
<span class="name">ウシオ</span>: わかった！
<span class="name">南方ひづる</span>: く……。
<span class="name">野良の影Ａ</span>: だえな？　だえな？
<span class="name">南方竜之介</span>: お姉ちゃん……あいつら、なんなん？
<span class="name">南方ひづる</span>: わからん……。
<span class="name">ウシオ</span>: よかった……！あいつらに見つかりはしたみたいやけど、まだ襲われてはおらんみたい！
<span class="name">野良の影Ｂ</span>: スン……スン……。
<span class="name">網代慎平</span>: （二匹のうち一匹の意識は先生らに　向けられているけど……）
<span class="name">網代慎平</span>: （もう一匹の意識はネズミに……）
<span class="name">網代慎平</span>: （もしかしたら、なんとか逃げ切れるかも！）
<span class="name">網代慎平</span>: 先生、聞こえますか！？
<span class="name">網代慎平</span>: ここから移動しましょう！東の方へ下りていけば、猟師の根津さんがいます！
<span class="name">南方ひづる</span>: ……竜之介、ここでジッとしててな。
<span class="name">網代慎平</span>: えっ……聞こえて、ない？
<span class="name">南方竜之介</span>: お姉ちゃん……何する気なん？
<span class="name">南方ひづる</span>: どうにかして、ヤツらを追い払ってみる。
<span class="name">ウシオ</span>: やっぱり聞こえてやんみたい！どうする、慎平！？
<span class="name">網代慎平</span>: （影に集中してしまっていて、　オレたちの声に意識が向かないのか！？）
<span class="name">野良の影Ａ</span>: てきゃら！！！
<span class="name">ウシオ</span>: ひづるさん、しゃがんでッ！！
<span class="name">南方ひづる</span>: ……ッ！！
<span class="name">野良の影Ａ</span>: おな！？
<span class="name">網代慎平</span>: （やった！　ちゃんとしゃがんで避けた！）
<span class="name">野良の影Ａ</span>: ほれ！！
<span class="name">ウシオ</span>: ひづるさん、右ッ！！
<span class="name">南方ひづる</span>: くッ……！
<span class="name">野良の影Ａ</span>: べっ！？
<span class="name">ウシオ</span>: あほなやっちゃ！自分から木に突っ込みよった！
<span class="name">網代慎平</span>: （南雲先生、全部避けてる……！）
<span class="name">網代慎平</span>: （偶然……？　それとも……ウシオの声が　ちゃんと届いてるのか？）
<span class="name">野良の影Ａ</span>: う゛う゛……！
<span class="name">ウシオ</span>: チャンスや！あいつ木に突っ込んだまま悶えとる！
<span class="name">ウシオ</span>: ほな、私もやったるでェ！！
<span class="name">ウシオ</span>: ……あれ？
<span class="name">ウシオ</span>: やっぱり私の攻撃は当たらんみたい。
<span class="name">網代慎平</span>: ああ……。オレたちが影をどうにかするのは無理みたいだな。
<span class="name">網代慎平</span>: でも、さっきはウシオの声がちゃんと届いてたんじゃないか？
<span class="name">ウシオ</span>: うん、私もそんな気がしたわ。
<span class="name">網代慎平</span>: 何がきっかけになるかわからん。諦めずに声をかけ続けてみよう。
<span class="name">野良の影Ａ</span>: おだ……お゛うだ……。
<span class="name">南方ひづる</span>: この化物……かなり凶暴やな。動きも速いし厄介や。
<span class="name">網代慎平</span>: （先生が冷静さを取り戻してる。　今なら声が届くかも！）
<span class="name">網代慎平</span>: 先生、東へ！東へ逃げてください！！
<span class="name">南方ひづる</span>: ……藁の声？
<span class="name">網代慎平</span>: 東の方角に下れば、猟師の根津さんがいます！
<span class="name">南方ひづる</span>: ひがし……方角？東へ逃げろと言うことか。
<span class="name">網代慎平</span>: そうです！急いで東に向かってください！
<span class="name">南方竜之介</span>: お姉ちゃん、僕……行けるで。
<span class="name">南方ひづる</span>: 顔色が悪いぞ。ほんまに大丈夫なんか？
<span class="name">南方竜之介</span>: あんなんに襲われるくらいやったら……足の痛さくらい……我慢する。
<span class="name">南方ひづる</span>: …………。
<span class="name">野良の影Ｂ</span>: スン、スンスンスン。
<span class="name">南方ひづる</span>: あの化物、動いてるもんに反応するんかも。
<span class="name">南方ひづる</span>: なわばり意識……それとも狩猟本能か。
<span class="name">南方ひづる</span>: まあ、どっちでもええ。そういうことやったら！
<span class="name">網代慎平</span>: ええっ……！？茂みからマムシを引きずり出して――
<span class="name">ウシオ</span>: 影に向かって投げた！？
<span class="name">南方ひづる</span>: ほら、お誂え向きの獲物や。
<span class="name">野良の影Ａ</span>: びゃびゃ！！
<span class="name">網代慎平</span>: （蛇で影の気を引いて時間を稼ぐ気だ！）
<span class="name">南方ひづる</span>: そのままマムシと戯れとき。行くで、竜之介！
<span class="name">南方竜之介</span>: はぁ、はぁ……うんっ！
<span class="name">南方ひづる</span>: 竜之介、まだいけるか？
<span class="name">南方竜之介</span>: ぜェ、ぜェ……う、うん……。
<span class="name">網代慎平</span>: （竜之介さん、　もう限界が近そうだな……）
<span class="name">網代慎平</span>: ウシオ、影は追ってきてるか？
<span class="name">ウシオ</span>: ああ、確実に近づいてきとる。
<span class="name">ウシオ</span>: ひづるさん、右行って！根津さんがおったんは、もう少し右や！
<span class="name">南方ひづる</span>: ……右？　こっちか！
<span class="name">網代慎平</span>: （いいぞ。　ウシオの声も届くようになってきた！）
<span class="name">南方竜之介</span>: なんや、今の音……？
<span class="name">網代慎平</span>: 影らしき姿は見えないけど……。
<span class="name">網代慎平</span>: ウシオ、どうなってるかわかるか！？
<span class="name">ウシオ</span>: マ、マムシや……！
<span class="name">網代慎平</span>: マムシ？
<span class="name">ウシオ</span>: あいつさっきのマムシ食いよったんや！蛇になって追ってきとる！
<span class="name">ウシオ</span>: 来た！
<span class="name">網代慎平</span>: コイツか！
<span class="name">南方ひづる</span>: まったく……次から次へと！
<span class="name">南方ひづる</span>: あれは……マムシなんか？きっしょ。
<span class="name">網代慎平</span>: （不自然に形が崩れてる。　完全にコピーできてないんだ）
<span class="name">野良の影Ａ</span>: シャァァァァッ！！
<span class="name">ウシオ</span>: ひづるさん、右へ避けて！
<span class="name">南方ひづる</span>: ぐぅっ……！
<span class="name">網代慎平</span>: ダメだ……！このままじゃ二人ともいっぺんに！
<span class="name">男の声</span>: 伏せろ！！
<span class="name">野良の影Ａ</span>: ！？
<span class="name">網代慎平</span>: （飛んできた石が影に命中した！？）
<span class="name">根津銀次郎</span>: なにやっとる！山道外れたら危ないやろが！
<span class="name">南方ひづる</span>: 猟師……。
<span class="name">網代慎平</span>: 根津さん、来てくれたんや！
<span class="name">ウシオ</span>: 油断せんで！もう体勢立て直しとる！
<span class="name">野良の影Ａ</span>: シャァァァァッ！！
<span class="name">根津銀次郎</span>: なんやこの蛇……！奇妙なナリしよって？
<span class="name">南方ひづる</span>: 気ィつけろ。そいつはただの蛇とちゃう。
<span class="name">根津銀次郎</span>: あん？どういうこっちゃ？
<span class="name">野良の影Ａ</span>: シャァァァッ！！
<span class="name">根津銀次郎</span>: うお！？
<span class="name">根津銀次郎</span>: なんや、この動き！？
<span class="name">南方ひづる</span>: 竜之介、下がって休んどき。
<span class="name">南方竜之介</span>: ぜぇ……ぜぇ……。
<span class="name">ウシオ</span>: 竜之介さん……ろくに返事もできないくらい弱ってる……。
<span class="name">網代慎平</span>: ウシオ……根津さんと合流できたこの好機、無駄にできないぞ。
<span class="name">網代慎平</span>: このまま影を振り切って町まで逃げれば、人目を嫌うハイネは追跡を諦めるはずだ。
<span class="name">網代慎平</span>: オレたち二人も手を貸して、なんとか町までたどり着こう！
<span class="name">ウシオ</span>: うん、やったるでェッ！
<span class="name">野良の影Ａ</span>: シャァー！
<span class="name">根津銀次郎</span>: どりゃ！！
<span class="name">野良の影Ａ</span>: ギィッ！？
<span class="name">根津銀次郎</span>: 少しナリは違ても、蛇は蛇やいしょ。
<span class="name">ウシオ</span>: 根津さん、ナイス！捕獲棒でうまいこと影の蛇を捕まえた！
<span class="name">根津銀次郎</span>: さて、どないしたろ。マムシ酒にはできやんか。
<span class="name">網代慎平</span>: まだです！そいつの影をナイフで刺してください！
<span class="name">根津銀次郎</span>: ん、なんか言うたか？
<span class="name">南方ひづる</span>: カゲ……？
<span class="name">野良の影Ａ</span>: ギ……ギギギギギギッ！
<span class="name">根津銀次郎</span>: な、なんじゃァ！？どんどんデカなってくぞ！？
<span class="name">南方ひづる</span>: やっぱり正体はこいつやったんか。
<span class="name">南方ひづる</span>: 攻撃してくる！そいつから離れて！
<span class="name">野良の影Ａ</span>: ギィィィィッ！！
<span class="name">根津銀次郎</span>: くッ……！
<span class="name">根津銀次郎</span>: なッ、消えよった！？
<span class="name">ウシオ</span>: 消えたんやない！どっかに身を隠したんや！
<span class="name">網代慎平</span>: またすぐ襲ってきます！警戒してください！
<span class="name">南方ひづる</span>: く……どこや！？
<span class="name">根津銀次郎</span>: おった！上や！　木の上におるぞ！
<span class="name">ウシオ</span>: 気ィつけて！襲ってきよる！
<span class="name">野良の影Ａ</span>: ぐっちょら！
<span class="name">根津銀次郎</span>: うおっ！？
<span class="name">野良の影Ａ</span>: しゅぅぅぅ……。
<span class="name">根津銀次郎</span>: ちィッ！脳天ぶち抜かれるとこやったじょ。
<span class="name">根津銀次郎</span>: お返ししちゃるッ！
<span class="name">野良の影Ａ</span>: ばべ！？
<span class="name">南方ひづる</span>: このッ……！
<span class="name">野良の影Ａ</span>: ギギッ……！
<span class="name">根津銀次郎</span>: 木ィに叩きつけられても、石ぶつけられてもたいして効いとらんのか？
<span class="name">南方ひづる</span>: たしかに……衝撃を受けて体が変形しても、しばらくしたら元に戻ってる。
<span class="name">ウシオ</span>: 影や！　影を狙わなアカンねん！
<span class="name">南方ひづる</span>: カゲ？さっきもそんな事を……。
<span class="name">野良の影Ａ</span>: でめりゃ！
<span class="name">野良の影Ａ</span>: べっ！？
<span class="name">野良の影Ａ</span>: ギギィィィィィッ！！
<span class="name">南方ひづる</span>: 影に石をぶつけられた化物が、苦しんでる？
<span class="name">南方ひづる</span>: 影がこいつの弱点なんか……！
<span class="name">網代慎平</span>: そうです！地面に伸びる影を攻撃してください！
<span class="name">ウシオ</span>: 影に致命傷を与えたらええねん！
<span class="name">南方ひづる</span>: わ……わかっ――
<span class="name">野良の影Ａ</span>: てきゃら！！
<span class="name">南方ひづる</span>: …………！？
<span class="name">南方ひづる</span>: しもた……！
<span class="name">網代慎平</span>: 先生！？
<span class="name">網代慎平</span>: （影に不意を突かれて、　木の根に足を取られた！？）
<span class="name">ウシオ</span>: ひづるさん！早く立ち上がって！
<span class="name">野良の影Ａ</span>: やっちょろ！
<span class="name">根津銀次郎</span>: させるかい！これでもくらっとけ！
<span class="name">野良の影Ａ</span>: ぐぎィィ！？
<span class="name">根津銀次郎</span>: 今のうちや！早よ立てェ！
<span class="name">南方ひづる</span>: あ、ありがとう。
<span class="name">野良の影Ａ</span>: ギィィィッ！！
<span class="name">根津銀次郎</span>: ほれっ、もいっちょや！
<span class="name">根津銀次郎</span>: くそったれが。こっちが投げた石に構わず突っ込んできよる！
<span class="name">南方ひづる</span>: 影や！影を攻撃してッ！
<span class="name">南方ひづる</span>: 本体をいくら攻撃しても無駄なんや！
<span class="name">根津銀次郎</span>: ほなさっさとやらんかい！
<span class="name">南方ひづる</span>: でも、あの化物、あちこち動き回って……。
<span class="name">根津銀次郎</span>: なるほどな。そういうことやったら――
<span class="name">根津銀次郎</span>: ほれっ！こないしたらええやいしょ！
<span class="name">野良の影Ａ</span>: なちょら！？
<span class="name">網代慎平</span>: やった！根津さんが影を羽交い締めにした！
<span class="name">ウシオ</span>: ホンマや！これでもう動けやん！
<span class="name">野良の影Ａ</span>: グギ……ギギッ！！
<span class="name">根津銀次郎</span>: コラッ、暴れんな！
<span class="name">網代慎平</span>: ひづるさん！今のうちに影を！
<span class="name">南方ひづる</span>: ああ、わかってる！
<span class="name">南方ひづる</span>: 猟師、そのまま押さえとけ！それと――
<span class="name">南方ひづる</span>: これ貸してもらうで！
<span class="name">根津銀次郎</span>: おい！人のナイフ抜いて何する気ィや！
<span class="name">南方ひづる</span>: こうするんや！
<span class="name">野良の影Ａ</span>: ！！！！
<span class="name">根津銀次郎</span>: …………。
<span class="name">根津銀次郎</span>: ど、どういうこっちゃ？あの化物弾け飛びよったぞ。
<span class="name">南方ひづる</span>: あいつ、影が弱点やったんです。
<span class="name">南方ひづる</span>: いや、もしかしたら弱点というより、影そのものが本体である可能性も……。
<span class="name">根津銀次郎</span>: わけわからん……。
<span class="name">南方ひづる</span>: とにかく助かりました。ありがとうございます。
<span class="name">根津銀次郎</span>: 別に礼やらいらん。こっちこそおまえの助言がのうたら危ないとこやった。
<span class="name">根津銀次郎</span>: それより……なんであいつの弱点が影やとわかった？
<span class="name">南方ひづる</span>: そうですね……。藁にもすがった結果です。
<span class="name">根津銀次郎</span>: ワラ？
<span class="name">南方ひづる</span>: ふっ……。
<span class="name">網代慎平</span>: （先生……）
<span class="name">南方ひづる</span>: 思いの外、頼りになる藁だったようです。
<span class="name">網代慎平</span>: （気のせいかな？　今、先生と目が合ったような……）
<span class="name">ウシオ</span>: よかったなァ、ひづるさんらの助けになれたみたいで。
<span class="name">網代慎平</span>: ああ、まだ油断はできないけどな。
