”7月7日”
<span class="name">網代慎平</span>: どうだ……？
<span class="name">ウシオ</span>: うーん……。
<span class="name">ウシオ</span>: うん、問題あらへん。このまま進んでも大丈夫そう。
<span class="name">網代慎平</span>: よし、じゃあ先生たちもこっちへ。
<span class="name">南方ひづる</span>: おい、藁。進んでもええんか？
<span class="name">網代慎平</span>: （やっぱり全ての言葉を伝えることは　難しいな……）
<span class="name">ウシオ</span>: ――待って！！
<span class="name">網代慎平</span>: えっ？
<span class="name">ウシオ</span>: なにかがえらいスピードで、こっちへ迫ってきとる！
<span class="name">ウシオ</span>: まさか……この気配って！？
<span class="name">網代慎平</span>: ハ、ハイネか！？
<span class="name">ウシオ</span>: うん……！さっきまでなんも気配なかったのに、あっちゅう間に追いついてきよった！
<span class="name">ウシオ</span>: でも、まだこっちの正確な位置までは把握できてやんみたい。
<span class="name">網代慎平</span>: そうか……！なんとかやり過ごしたいな……。
<span class="name">網代慎平</span>: 先生、注意してください！後ろからハイネが迫ってきてます！
<span class="name">南方ひづる</span>: ハイネ？ハイネがどうかしたんか？
<span class="name">網代慎平</span>: ですからっ！後ろからハイネが迫ってきてます！
<span class="name">南方ひづる</span>: うしろ……後方か？
<span class="name">南方ひづる</span>: ハイネ、後ろ……。ハイネが後方から来てるんか……。
<span class="name">根津銀次郎</span>: 誰と話しちゃあるんじゃ。また例の藁か？
<span class="name">南方ひづる</span>: 藁が言うには、あの子が……ハイネが迫ってきてるって……。
<span class="name">根津銀次郎</span>: ハイネ……誰や、そら？
<span class="name">南方竜之介</span>: 赤い着物を着た……。僕の足をこんな風にしたヤツです。
<span class="name">根津銀次郎</span>: 赤い着物？なんやおまえ、これ人間にやられたんか？
<span class="name">南方竜之介</span>: はい……。
<span class="name">根津銀次郎</span>: にわかには信じれやんぞ……。坊主の傷を見たが、人間程度にやられてできる傷跡やないやしょ。
<span class="name">南方ひづる</span>: はい……。
<span class="name">根津銀次郎</span>: どう考えても野犬の類に食い千切られたようにしか見えやんかった。
<span class="name">南方竜之介</span>: でも……事実なんです……。
<span class="name">南方ひづる</span>: 竜之介、もうええから黙っとき。今は体力を少しでも温存せんと。
<span class="name">南方竜之介</span>: はぁはぁ……そうだね。
<span class="name">ウシオ</span>: 慎平、ハイネが近い！
<span class="name">網代慎平</span>: 先生、ハイネがすぐ近くまで来ています！隠れてください！
<span class="name">南方ひづる</span>: かくれて？　隠れろ言うんか？
<span class="name">根津銀次郎</span>: なんじゃ、藁か？
<span class="name">南方ひづる</span>: おそらくハイネが近くにいます。とりあえず一旦、隠れま――
<span class="name">ウシオ</span>: ！？ハイネが来る！
<span class="name">網代慎平</span>: え？
<span class="name">ウシオ</span>: は、速い……。
<span class="name">ハイネ</span>: いた……ひづる……いた……。
<span class="name">南方ひづる</span>: ！？
<span class="name">根津銀次郎</span>: な、なんや今のスピードは……。人間離れしとるどころのもんやないで。
<span class="name">南方ひづる</span>: ハ、ハイネ……。
<span class="name">ハイネ</span>: ハァ……ハァ……ひ、ひィづ……。
<span class="name">根津銀次郎</span>: 背格好は子供やが――
<span class="name">根津銀次郎</span>: あの人間離れした動きやったら、坊主の足にあんだけの深手負わせたいうんも納得出来る話や。
<span class="name">ハイネ</span>: ハァ、フゥ……ハ、フー……。
<span class="name">南方ひづる</span>: ……ハイネ。
<span class="name">ハイネ</span>: フゥ……フゥ……。
<span class="name">南方ひづる</span>: なんで……竜之介を襲ったんや。
<span class="name">ハイネ</span>: ちゃ……ちゃう……。あれは……わしじゃ……。
<span class="name">南方ひづる</span>: でも私は見たんや……。ハイネが竜之介を襲ってたとこ。
<span class="name">南方ひづる</span>: なんで……？なんでなん！？
<span class="name">ハイネ</span>: わか、らん……。わか……らん……のじゃ。
<span class="name">ウシオ</span>: 何か……様子おかしない？
<span class="name">網代慎平</span>: あ、ああ……。
<span class="name">南方ひづる</span>: なんでわからんの？理由もなしに、竜之介を襲ったんか？
<span class="name">ハイネ</span>: ちゃ、ちゃう……！！
<span class="name">根津銀次郎</span>: さがれ！それ以上近づくんやない！
<span class="name">ハイネ</span>: 邪魔じゃ！！
<span class="name">根津銀次郎</span>: ぬおッ！？
<span class="name">網代慎平</span>: 根津さん！！
<span class="name">ウシオ</span>: 根津さん、肩から血ィ出とる！
<span class="name">南方竜之介</span>: はぁはぁ……大丈夫……ですか？
<span class="name">根津銀次郎</span>: ああ、これくらい……どないもない。
<span class="name">根津銀次郎</span>: 坊主……危険が迫ったら坊主を背負って、一気に病院へ向かうで。
<span class="name">南方竜之介</span>: は、はい……。
<span class="name">網代慎平</span>: （竜之介さんがこんな状態である以上……　今ハイネを下手に刺激したらダメだ）
<span class="name">ハイネ</span>: ハァ、ハァ……！
<span class="name">南方ひづる</span>: ハイネ……。
<span class="name">網代慎平</span>: （フカンしろ！　このままじゃ竜之介さんだけじゃなく　先生や根津さんまで危ない）
<span class="name">網代慎平</span>: （でもこの距離じゃ、　逃げてもすぐ追いつかれてしまう）
<span class="name">網代慎平</span>: どうにかしてハイネの動きを止めることができればいいけど……。
<span class="name">ウシオ</span>: また私が攻撃してみよか？
<span class="name">網代慎平</span>: いや……それはやめとこう。下手に刺激するだけかもしれないし。
<span class="name">網代慎平</span>: そうだ！先生に声が届くのならハイネにも届くかもしれない！
<span class="name">網代慎平</span>: なんとか声で時間を稼ぐんや！
<span class="name">ウシオ</span>: それしかなさそうやな。うん、やってみよ！
<span class="name">ハイネ</span>: ひ……づる……うぐッ……！
<span class="name">ハイネ</span>: ガァァァァァッ！！！
<span class="name">南方ひづる</span>: ！？
<span class="name">根津銀次郎</span>: 何ぼさっとしとる！そいつから離れんかい！
<span class="name">南方ひづる</span>: あっ……！？
<span class="name">網代慎平</span>: 先生を食おうとした！？
<span class="name">網代慎平</span>: ハイネ！ほんまにそれでええんかッ！？
<span class="name">ハイネ</span>: …………！？
<span class="name">ハイネ</span>: 誰かおるんか……。
<span class="name">網代慎平</span>: この場で飢えを満たすんが、ほんまにおまえの望むことなんか！？
<span class="name">網代慎平</span>: ひづるさんは友達なんやろ！
<span class="name">ハイネ</span>: とも……だち……。
<span class="name">網代慎平</span>: 届いてる……！オレらの声がハイネに届いてるぞ！
<span class="name">ハイネ</span>: でも……は、腹が減ってもたら……。
<span class="name">ハイネ</span>: わしは……自分が……！
<span class="name">網代慎平</span>: えっ……？
<span class="name">ハイネ</span>: アアアアッ、わからん！もう、なんもかんもわからん！！
<span class="name">ハイネ</span>: でも腹が減るんは……！
<span class="name">ハイネ</span>: ひだるいんはもう嫌なんじゃァァァッ！！
<span class="name">網代慎平</span>: もうこれ以上は無理だ！ひづるさん、早く逃げて！
<span class="name">南方竜之介</span>: お姉ちゃん！！
<span class="name">南方ひづる</span>: え……竜之介？
<span class="name">南方竜之介</span>: 間に、合った……。
<span class="name">南方ひづる</span>: お、おまえ……！
<span class="name">南方ひづる</span>: おまえ、何しとるん！？
<span class="name">南方竜之介</span>: 食べて……ええよ。
<span class="name">南方ひづる</span>: ！？
<span class="name">ハイネ</span>: アカン……もう……アカン！
<span class="name">ハイネ</span>: ガァァァッ！！
<span class="name">南方竜之介</span>: う、あぁぁぁッ！！
<span class="name">南方ひづる</span>: 竜之介ェェェッ！！
<span class="name">南方ひづる</span>: なんで……なんでなんッ！？
<span class="name">南方ひづる</span>: 誕生日やのに……なんでこんなことに……！
<span class="name">南方竜之介</span>: 僕は……ええんよ……。
<span class="name">南方竜之介</span>: もう……無理やった。だからこうして……うッ！
<span class="name">南方ひづる</span>: 竜之介っ！
<span class="name">南方竜之介</span>: ブハッ……逃げて、お姉ちゃん……。
<span class="name">南方ひづる</span>: そんなことできるわけないやろ！
<span class="name">根津銀次郎</span>: 儂も同意見や。こんな小娘、抑えつけるくらいワケないで。
<span class="name">南方竜之介</span>: 見ましたよね、この子の動きを？普通じゃないんです……！
<span class="name">根津銀次郎</span>: 確かに……。さっき戦った影と同じいう可能性もあるか。
<span class="name">南方竜之介</span>: 根津さん……お願いします。お姉ちゃんにまでなんかあったら……。
<span class="name">南方ひづる</span>: なに言うてるん！竜之介を置いてけるワケないやろ！
<span class="name">南方竜之介</span>: 根津さんっ！
<span class="name">根津銀次郎</span>: わかった。あとは任せとけ。
<span class="name">南方ひづる</span>: ……えっ？
<span class="name">南方ひづる</span>: 下ろして！下ろしてやァッ！！
<span class="name">根津銀次郎</span>: 大人しくせえ！全員やられて、坊主の気持ち台無しにしたいんか！？
<span class="name">南方ひづる</span>: 竜之介ッ！竜之介ェェェッ！
<span class="name">南方竜之介</span>: バイバイ……。お姉……ちゃ……ん……。
<span class="name">ハイネ</span>: うぐ……むぐ……！
<span class="name">網代慎平</span>: 竜之介さん……。
<span class="name">ウシオ</span>: こんなん、ひどすぎるわ……。
<span class="name">ハイネ</span>: ふぐッ、うぐゥゥ……。
<span class="name">網代慎平</span>: 泣きながら……食べてる？
<span class="name">ハイネ</span>: や……やってもた……。
<span class="name">ハイネ</span>: ひ、ひづるの、弟……。
<span class="name">ハイネ</span>: ううッ……！
<span class="name">ハイネ</span>: ウァァァァァッ！！！
<span class="name">網代慎平</span>: なんで……なんで、こうなるんや……。
<span class="name">網代慎平</span>: 結局オレは無力なんか。なんも変えられやんのか……。
<span class="name">ウシオ</span>: こら、慎平！泣いてる場合やないやろ！
<span class="name">網代慎平</span>: ウシオ……。
<span class="name">ウシオ</span>: 私らが無力やなんてこと絶対あらへん！弱気になったら、なんもかも終わってまうで！
<span class="name">網代慎平</span>: そうやな……おまえの言う通りや。
<span class="name">網代慎平</span>: まだ記憶は終わってない。
<span class="name">網代慎平</span>: オレらが見なアカンこと、確認せなアカンことが、まだ残ってるかもしれやん。
<span class="name">ウシオ</span>: うん、先生と根津さんのあと追おら。
<span class="name">網代慎平</span>: 竜之介さんがくれたこの時間で、ひづるさんと根津さんの行く末をちゃんと見届けないとな。
<span class="name">ウシオ</span>: せやな……行こ、慎平。
<span class="name">網代慎平</span>: ああ……。
