放課後.
体育館にはすでに,多くの生徒が集まっていた.
まったく,ご苦労なことだ.
いわば<span class="dict">公開処刑</span>に集まった見物人といったところか.
皆,これから僕が残酷に処刑されていく様を楽しみにしているんだろう.
自らは動くことなく,与えられた娯楽にのみ飛びつく.
それこそまさに情弱たる証拠だ.
<span class="name">川原雅司</span>:「良く逃げずに来たな,宮代.その勇気だけは褒めてやろう」
壇上から川原くんが,<span class="dict">B級映画</span>の悪役そのままのような台詞を恥ずかしげもなく投げかけてきた.
<span class="name">久野里澪</span>:「久しぶりに学校に来たら,随分と面白そうなことをやってるじゃないか」
いつの間にか,僕の隣には久野里さんが立っていた.
<span class="name">宮代拓留</span>:「久野里さん,どうしてここに......?」
<span class="name">久野里澪</span>:「お前が何度電話しても出ないからに決まってるだろう」
<span class="name">宮代拓留</span>:「あ......」
そういえば乃々の件で相談したまま,そのあと何度か電話があったにも関わらず,無視していたんだった.......
<span class="name">久野里澪</span>:「それにしても,見ろ,あの川原とかいう男の顔.この状況に陶酔しきっている醜悪な顔だ」
<span class="name">久野里澪</span>:「まあ,これまでずっと女王陛下に仕えるナンバー2だったのが,初めて全校生徒の注目と支持を浴びたんだからな」
<span class="name">久野里澪</span>:「満足感に酔いしれている事だろう......」
<span class="name">宮代拓留</span>:「満足感......」
<span class="name">久野里澪</span>:「ああ,そうだ.来栖乃々との間に立ちふさがるお前を排除できる満足感......」
<span class="name">久野里澪</span>:「そしてそれはそのまま,来栖乃々に対する優越感でもあり征服欲が満たされつつあることへの充足感でもある......」
満足感と優越感と征服欲.
なるほど.
川原くんがここまで行動する理由は,そういうことか.
<span class="name">久野里澪</span>:「それにしても,これだけの生徒を味方につけるとは......まさか,あいつも何らかの能力に覚醒した......?」
<span class="name">川原雅司</span>:「さて,それじゃあ早速本題に入ろうか」
<span class="name">久野里澪</span>:「いや,仮にそうだとしてもあの様子ではまだ不完全というところか......」
久野里さんは何事か呟いていたが,その声は川原くんの言葉にかき消され,僕の耳にまでは届かなかった.
<span class="name">川原雅司</span>:「宮代拓留.ここに来たということは,同棲と赤ん坊の件について,我々を納得させる理由を持ってきたということか?」
<span class="name">川原雅司</span>:「それとも,我々の想像が,単なる想像ではなく事実だと認めるためか.どっちだ?」
<span class="name">宮代拓留</span>:「............」
<span class="name">伊藤真二</span>:「おい,宮代.どうするつもりだよ?」
いつしか集まってきていた新聞部の皆が,心配そうに僕を見ていた.
だが,その中に乃々の姿は無かった.
<span class="name">川原雅司</span>:「もしも,我々の納得いく理由を提示できるなら,こちらも非を認め,君に謝罪しよう」
<span class="name">川原雅司</span>:「だが,事実であるなら......残念だが生徒会としても,この騒ぎの原因となる君を捨ておくわけにはいかない」
<span class="name">川原雅司</span>:「学園に直談判して,然るべき措置をとってもらうことになるだろう」
<span class="name">有村雛絵</span>:「自分たちで勝手に騒ぎを起こしておいてよく言う」
<span class="name">香月華</span>:「ん......」
<span class="name">川原雅司</span>:「さて,答えてもらおうか.あれは事実なのか否か......」
<span class="name">宮代拓留</span>:「............」
<span class="name">伊藤真二</span>:「宮代ぉ......」
<span class="name">川原雅司</span>:「答えられないのか,宮代?」
<span class="name">有村雛絵</span>:「宮代先輩!」
<span class="name">川原雅司</span>:「どうした? だんまりか?」
<span class="name">香月華</span>:「............」
<span class="name">川原雅司</span>:「答えられないなら,事実と認めることになるが,それでもいいのか?」
しかし,今さら何を言われたところで僕の心はもう揺らぐことはない.
僕はーー.
<span class="name">宮代拓留</span>:「き,君の言うことを一部認める......」
<span class="name">伊藤真二</span>:「おい!?」
<span class="name">男子生徒</span>:「一部? なんだそりゃ?」
<span class="name">男子生徒</span>:「おいおい......」
<span class="name">女子生徒</span>:「どういうこと?」
<span class="name">女子生徒</span>:「なにそれ?」
<span class="name">女子生徒</span>:「わけわかんないんだけど......」
注目という重圧に押しつぶされそうになりながらも絞り出した僕の答えに,会場中にざわめきが波打った.
<span class="name">川原雅司</span>:「一部? それはどういうことだ?」
川原くんは一瞬,眉をひそめて不快感を表した.
これまで丁寧語だった僕が,急にタメ口になったことで,イラついたのかもしれない.
それでも僕は続けた.
<span class="name">宮代拓留</span>:「ま,前にも来栖が言ったとおり,あの赤ん坊は僕の住んでる施設に預けられた子どもだ......」
<span class="name">宮代拓留</span>:「だから,あれが僕の子だっていう君たちの想像は事実じゃない......」
<span class="name">川原雅司</span>:「......ということは......彼女,南沢泉理が一緒に住んでいるという件に関しては?」
<span class="name">宮代拓留</span>:「それについては......事実だ......」
<span class="name">男子生徒</span>:「おい,認めたぞ!」
<span class="name">男子生徒</span>:「マジかよ......」
<span class="name">女子生徒</span>:「ねえ,それってつまり......」
<span class="name">女子生徒</span>:「事実だって!」
<span class="name">女子生徒</span>:「うそー!」
全員の注目が僕に集まる.
正直,それだけで逃げ出したくなる気分だが,ここで逃げるわけにはいかない.
<span class="name">川原雅司</span>:「それはつまり,学園に申請している以外の人間を住まわせているということだな?」
<span class="name">宮代拓留</span>:「ああ.そういうことだ......」
<span class="name">川原雅司</span>:「こちらとしては,それを不適切な関係だと受け取らざるを得ないが?」
<span class="name">宮代拓留</span>:「か,彼女は家族の一員だ.別に<ruby>疚<rt>やま</rt></ruby>しいことはない」
<span class="name">川原雅司</span>:「ふんっ.おかしな話だな.疚しいことがないなら,どうして申請していないんだ?」
<span class="name">宮代拓留</span>:「それは......」
<span class="name">川原雅司</span>:「まあいい.そういうことなら,張本人である彼女の言い分を聞いて判断しようじゃないか.さあ,彼女をここへ」
<span class="name">宮代拓留</span>:「............」
<span class="name">川原雅司</span>:「どうした? 連れているんじゃないのか?」
<span class="name">宮代拓留</span>:「それは......できない」
<span class="name">男子生徒</span>:「おいおい,なんだよそれ」
<span class="name">男子生徒</span>:「それじゃあ説明になってねーじゃねーか......」
<span class="name">女子生徒</span>:「なにそれ......」
<span class="name">女子生徒</span>:「わけわかんないんだけど」
<span class="name">女子生徒</span>:「どーゆーことー?」
お約束のざわめきの中,伊藤が僕の肩を小さく叩く.
<span class="name">伊藤真二</span>:「宮代......大丈夫なのか?」
僕は伊藤に向かってしっかりと頷くと,再び川原くんに向き合った.
<span class="name">川原雅司</span>:「連れて来られないということは,君の言うことを証明する術はない,ということになるが,それでもいいのか?」
<span class="name">宮代拓留</span>:「......構わない」
<span class="name">有村雛絵</span>:「先輩!」
<span class="name">川原雅司</span>:「君がそう言うなら,こちらは一向にかまわないが......一応理由を聞いておこうか」
<span class="name">宮代拓留</span>:「理由?」
<span class="name">川原雅司</span>:「そうだ.彼女をここに連れて来られない,その理由だ」
......そんなの簡単だ.
<span class="name">宮代拓留</span>:「それは,僕にとって,彼女が大切な存在だからだ」
僕は真っ直ぐに川原くんの目を射すくめた.
<span class="name">宮代拓留</span>:「だから,彼女をここに連れて来るつもりもなければ,こんなところで晒し者にするつもりもない.これ以上の弁明もしない」
<span class="name">宮代拓留</span>:「もしもそれが気に入らないというなら......僕は君たちの決定に従おう......!」
<span class="name">香月華</span>:「拓留......先輩......」
<span class="name">川原雅司</span>:「............」
川原くんはしばらく驚いたように目を見開き僕を見ていた.
そして.
<span class="name">川原雅司</span>:「はは......ははは......はははははは!!!」
笑った.
<span class="name">川原雅司</span>:「おい,聞いたか,みんな? 認めた! 認めたぞ!」
その顔にいかにも愉快そうな笑みを浮かべながら,川原くんは壇上から降り,まっすぐに僕のところへ歩み寄った.
<span class="name">川原雅司</span>:「前にも言ったとおり,確かに今回の件は,我々の定めた校則には抵触しないかもしれない」
<span class="name">川原雅司</span>:「だが,同棲となるとそれ以前の問題だ!」
<span class="name">川原雅司</span>:「彼がいくら口で不純な関係ではないと言ったところで,それを証明する術はない!」
<span class="name">川原雅司</span>:「それどころか宮代拓留は,自ら証拠の提出と弁明を放棄した! これは我々の主張をすべて認めるということに他ならない!」
<span class="name">川原雅司</span>:「よって,我々生徒会は,学園に対し宮代拓留の退学を要求する!」
<span class="name">久野里澪</span>:「ふんっ......茶番だな......」
<span class="name">男子生徒</span>:「おい,退学だってよ......」
<span class="name">男子生徒</span>:「マジかよ......」
<span class="name">女子生徒</span>:「でも,それくらい......」
<span class="name">女子生徒</span>:「みんなだって従ってるんだし......」
<span class="name">女子生徒</span>:「妥当だと思う......」
だが,茶番だろうがなんだろうが,体育館の中の空気は,次第に川原くんの考えに同調しはじめていた.
<span class="name">川原雅司</span>:「さあ,生徒会の決定に賛成の者は拍手を!!」
最初こそまばらだった拍手が徐々に大きなものへ変わってゆく.
これで僕の運命は決まった.
それでも後悔はない.
だって僕は......彼女を守れたんだから.
<span class="name">???</span>:「待って!!!」
拍手を遮る大きな音と声に,体育館の入り口に目をやる.
そこには.......
<span class="name">川原雅司</span>:「来栖......」
彼女が立っていた.
<span class="name">宮代拓留</span>:「乃々......どうして......」
<span class="name">来栖乃々</span>:「だって,やっぱり......こんなのダメだから......」
まるでモーゼのように人の群が割れた中を,乃々はゆっくりと歩み寄って来る.
<span class="name">宮代拓留</span>:「いいんだよ,乃々,これで.......だって僕は......」
君が.......
<span class="name">来栖乃々</span>:「ううん,よくない......よくないよ......」
やがて目の前で歩みを止めると,乃々はしっかりと僕の瞳を覗き込んだ.
その目にうっすらと光る滴をたたえて.
<span class="name">来栖乃々</span>:「ありがとう,拓留......ごめんね......」
<span class="name">川原雅司</span>:「来栖.残念だがもう遅い.たった今宮代はーー」
<span class="name">来栖乃々</span>:「川原くん.あなたは間違ってるわ」
乃々の大きな瞳に真っ直ぐに見据えられて,川原くんは僅かにひるんだように見えた.
<span class="name">川原雅司</span>:「......ま,間違ってる? 俺が? そんなわけないだろ.あの校則だって,今回のことだって,皆が賛成してくれたからこそ可決されたんだ」
<span class="name">川原雅司</span>:「大半が俺の考えに賛同したということは,つまり俺は正しいということに他ならない」
<span class="name">来栖乃々</span>:「ううん.それでも間違ってる......」
乃々はその場に集まっている生徒たちをぐるりと見回し,しっかりとした,けれどもどこか優し気な口調で言った.
<span class="name">来栖乃々</span>:「ねぇ,みんな.みんなはあの校則,本当に正しいと思ってる?」
ひと言ひと言.
<span class="name">来栖乃々</span>:「人を好きになることが,悪いことだって,本当に思ってるの?」
みんなに言い聞かせるように.
<span class="name">来栖乃々</span>:「みんなだって大切な人を想う気持ちはあるでしょう?」
自分自身に言い聞かせるように.
<span class="name">来栖乃々</span>:「その人のために何かしてあげたい.その人の喜ぶ顔が見たい......それは,とても優しくてあたたかい気持ちだと私は思う」
乃々は言葉を紡いだ.
<span class="name">来栖乃々</span>:「そんな気持ちの向こうにあるのが恋や愛であるのなら,私はその気持ちを大切にしたい.だって......」
まるで大切な宝物を扱うように,両手をそっと胸の上で重ねる.
<span class="name">来栖乃々</span>:「だって私にも,そう思える人がいるから......」
<span class="name">来栖乃々</span>:「心から大切だって思える人がいるから......」
母親の身体の中にいる赤ん坊は,もしかしたらこんな感じなんだろうか.......
そう思えるほど,その言葉はあったかく僕の心を包み込んでゆく.
<span class="name">来栖乃々</span>:「だから,恋愛禁止の校則だなんて間違ってるわ」
<span class="name">来栖乃々</span>:「少なくとも私はそう思う......」
彼女の言葉に,誰一人声を上げるものはいなかった.
<span class="name">川原雅司</span>:「た,大切だと思う人......だって?」
ただひとりを除いて.
<span class="name">川原雅司</span>:「それは......まさか......宮代のことじゃない......だろうな......?」
震えた声で尋ねる川原くんに,乃々は迷うことなく言った.
<span class="name">来栖乃々</span>:「ええ,そうよ」
<span class="name">川原雅司</span>:「ダメだ! そんなの絶対に許さない!!」
<span class="name">来栖乃々</span>:「あなたに許してもらう必要はないわ」
<span class="name">宮代拓留</span>:(乃々......)
<span class="name">川原雅司</span>:「っ......! だ,だいたい宮代は,別の女とデキてるんだろ! しかも相手は,君の友達でもある南沢泉理だ!」
<span class="name">川原雅司</span>:「それだけじゃない,彼女との間に赤ん坊までいるんだぞ!! 生徒会として,そんなの許すわけにはーー」
<span class="name">来栖乃々</span>:「それも間違ってる」
<span class="name">川原雅司</span>:「間違ってなんてない! そもそも証拠がーー」
<span class="name">来栖乃々</span>:「証拠なら,あるわ」
その表情を見て,僕は悟った.
彼女も決めたんだということを.
勇気を持って踏み出そうとしていることを.
<span class="name">来栖乃々</span>:「だって,私......私が......」
乃々の肩は僅かに震えていた.
<span class="name">宮代拓留</span>:「乃々......」
緊張で冷たくなった彼女の手を取ると,強張っていた彼女の身体から力が抜けてゆく.
乃々は小さく深呼吸をすると,握りしめた僕の手をしっかりと握り返し,そして言った.
<span class="name">来栖乃々</span>:「私が南沢泉理だから」
さっきまで震えていた乃々はもうどこにもいなかった.
そこに居るのは,いつもの来栖乃々.
しっかり者で正義感が強くて曲がったことが嫌いで.
世話焼きで情に厚くて家庭的で.
そして,そんな彼女を僕たちは皆,畏敬の念を込めてこう呼んだ.
<span class="dict">女帝</span>ーーと.
<span class="name">来栖乃々</span>:「私が泉理.あの映像に写っていた南沢泉理よ,川原くん」
静まり返った体育館の中に,乃々のしっかりとしたよく透る声だけが響く.
その告白に,そこに集ったすべての人々が暫し呆気にとられていた.
<span class="name">川原雅司</span>:「く......」
最初に声を発したのは,予想通り川原くんだった.
<span class="name">川原雅司</span>:「くくく......あはははははーーあーっはっはっはっは!! まったく,いきなり何を言い出すのかと思ったら......」
<span class="name">川原雅司</span>:「来栖.悪いが今は君の冗談を聞いてる場合じゃない.そういう話なら後にしてくれ」
<span class="name">来栖乃々</span>:「冗談なんかじゃないわ.私は正真正銘の南沢泉理よ.あなたも良く知ってる,ね」
<span class="name">男子生徒</span>:「どういうことだ?」
<span class="name">男子生徒</span>:「意味わかんねーし......」
<span class="name">女子生徒</span>:「なになに......?」
<span class="name">女子生徒</span>:「会長,何言ってるの?」
<span class="name">女子生徒</span>:「なんなの......?」
乃々の言葉に,皆が訝し気な声を上げはじめる.
無理もない.
今,僕たちの目の前にいるのはどこからどう見たって,来栖乃々なんだ.
<span class="name">川原雅司</span>:「い,言っている意味がわからないな.確かに彼女のことは僕も良く知っているが,どこから見ても君は来栖乃々じゃないか」
<span class="name">川原雅司</span>:「それとも何か? <span class="dict">特殊メイク</span>か何かで君が変装していたとでも言うつもりか?」
<span class="name">川原雅司</span>:「それこそ馬鹿げた話だ! そもそも君にはそんなことをする理由がない!」
<span class="name">来栖乃々</span>:「ええ,そうね......」
<span class="name">川原雅司</span>:「だったら,その話はーー」
その瞬間,突然僕たちの眼前に機械仕掛けの翼のような物体が出現した.
もちろん,ここに集まる人間は皆,それが何なのか知っていた.
ーー<span class="dict">ディソード</span>ーー
<span class="dict">ギガロマニアックス</span>だけが<span class="dict"><ruby>具現化<rt>リアルブート</rt></ruby></span>できる,妄想の剣.
<span class="name">香月華</span>:「乃々......先輩......」
<span class="name">来栖乃々</span>:「見ていて.これが私の,<span class="dict">ギガロマニアックス</span>としての<ruby>能力<rt>ちから</rt></ruby>ーー」
乃々の身体が眩いばかりの光の粒子に包まれる.
強く光った粒子は乃々の姿を<ruby>模<rt>かたど</rt></ruby>り,そしてーー.
ゆっくりと別の像を形づくっていった.
光が収まった時,そこに立っていたのはーー.
<span class="name">南沢泉理</span>:「............」
<span class="name">伊藤真二</span>:「............」
<span class="name">香月華</span>:「............」
全員が呆けたように,目を見開いたままその姿を見つめていた.
<span class="name">南沢泉理</span>:「......わかったでしょう? さっきまでの姿は,私の<ruby>能力<rt>ちから</rt></ruby>によって来栖乃々という少女から借りていた仮の姿」
<span class="name">南沢泉理</span>:「そして,これが私の......南沢泉理の本当の姿よ......」
<span class="name">川原雅司</span>:「ぁ......あぁ......」
泉理は,周囲を輪のように取り巻いている生徒たちに向き合った.
<span class="name">南沢泉理</span>:「私にとって,来栖乃々という女の子は憧れの存在だった」
<span class="name">南沢泉理</span>:「いつも明るくて優しくて,みんなからも慕われて......そんな彼女になりたいって,ずっと思っていたの......」
それは,彼女がこれまでずっと心の中に抱えていた哀しみ.
決して誰にも知られたくなかった闇.
<span class="name">南沢泉理</span>:「本物の来栖乃々は数年前に留学して日本にはいない......」
<span class="name">南沢泉理</span>:「だから,みんなが知っている来栖乃々は私......暗くて泣き虫で冴えなくて......友達に憧れて,それでもただ羨むことしかできなかった,南沢泉理なの......」
<span class="name">香月華</span>:「乃々先輩......」
<span class="name">南沢泉理</span>:「ごめんなさい......今まで騙していて」
泉理は深々と頭を下げた.
<span class="name">南沢泉理</span>:「謝って許してもらえるとは思わないけど......」
<span class="name">伊藤真二</span>:「副部長......」
<span class="name">南沢泉理</span>:「でもね! でも,これだけはわかってほしい!」
<span class="name">南沢泉理</span>:「私と拓留はこれまでずっと姉弟として過ごしてきた.そこには疚しいことなんて何もない!」
<span class="name">南沢泉理</span>:「だから......彼を処分するのは間違ってる......」
<span class="name">南沢泉理</span>:「罰なら私が受けるから......」
<span class="name">南沢泉理</span>:「みんなを偽っていた責任だって......ちゃんととるから......」
もう一度頭を下げる泉理に対して.誰ひとり声を上げようとするものはいなかった.
責めているんだろうか.
それとも,憤っているんだろうか.
こんな空気の中,声を上げる勇気は僕にはなかった.
今までの僕には.......
<span class="name">宮代拓留</span>:「な,なんだよ!!」
けれど今は違う.
<span class="name">宮代拓留</span>:「みんなだって,生徒会長には散々お世話になっただろ!!」
僕には守りたいものがある.
<span class="name">宮代拓留</span>:「今まで彼女はどんな小さな訴えだって,耳を貸してくれたじゃないか!」
守りたいひとがいる.
<span class="name">宮代拓留</span>:「学園との面倒くさい交渉だって,近所からの苦情だって,いつだって矢面に立って戦ってくれたのは彼女だろ?」
そのためなら,怖いものなんて何もない.
<span class="name">宮代拓留</span>:「学園に<span class="dict">目安箱</span>を置いて意見を言いやすくしたのだって,いろんな部からの文句を全て聞いて親身になって考えてくれたのだって彼女だ!!」
<span class="name">宮代拓留</span>:「それは彼女が,みんなを思ってやったことじゃないか! みんなが楽しく過ごせるようにって,やってきてくれたことじゃないか!」
<span class="name">南沢泉理</span>:「拓留......」
<span class="name">宮代拓留</span>:「確かに彼女は姿を偽っていたかもしれない!」
<span class="name">宮代拓留</span>:「だけど,これまで生徒会長として彼女が皆のために頑張ってきたことは事実だ!」
<span class="name">宮代拓留</span>:「僕はそれを誰よりも知っている! だって僕は......僕はずっと彼女を見てきたから!!」
<span class="name">宮代拓留</span>:「世話焼きで優しくて時には怖いこともあるけど......でも外見が違うからって,何も変わらない!」
力いっぱいの声を振り絞る.
<span class="name">宮代拓留</span>:「彼女は彼女だ!!!」
わかって欲しかった.
認めて欲しかった.
彼女のことを.
彼女の頑張りを.
けれど館内は静まり返ったままで,同意を示してくれる人はいなかった.
結局,こんなもんなんだ.
どれだけ他人のために頑張っても,どれだけ皆のために尽くしても,誰も正当に評価なんてしてくれやしない.
わかっていたんだ.
それでも僕は,もしかしたら誰かひとりくらいは,彼女の事を認めてくれるんじゃないかって,心のどこかでそんな期待をしていたんだ.
でも,期待は所詮期待でしかなく.
そんな期待に縋った自分がバカバカしくて.
悔しくてーー.
<span class="name">尾上世莉架</span>:「よく言った,タク!!」
<span class="name">宮代拓留</span>:「......!?」
<span class="name">尾上世莉架</span>:「タクの言うとおりだよ.のんちゃん......じゃなくて,泉理ちゃんはいつだって皆のこと考えてた.それは間違いないことだもん」
<span class="name">宮代拓留</span>:「尾上......」
<span class="name">有村雛絵</span>:「そうだそうだー! 見た目が変わったって,うちらの生徒会長は生徒会長だー!」
<span class="name">伊藤真二</span>:「そのとおり! 女帝は女帝だー!」
<span class="name">南沢泉理</span>:「みんな......」
<span class="name">伊藤真二</span>:「恋愛禁止令なんてクソくらえ!!」
<span class="name">香月華</span>:「くらえー......かも......」
その声に後押しされるように,少しずつ声が広がってゆく.
<span class="name">男子生徒</span>:「そう......だよな......」
<span class="name">男子生徒</span>:「女帝は女帝だよな......」
<span class="name">女子生徒</span>:「あたしも,生徒会長にはお世話になったし......」
<span class="name">女子生徒</span>:「あんなメンドくさいこと,あたしなら頼まれてもヤだし......」
<span class="name">女子生徒</span>:「ていうか,恋愛禁止とかありえなくない?」
そうだそうだ,と各所で声が上がりやがて.......
<span class="name">全員</span>:「女帝! 女帝! 女帝!!」「女帝! 女帝! 女帝!!」「女帝! 女帝! 女帝!!」
盛大な女帝コールが館内に響き渡った.
なんだよ.......
くそっ! なんだよ,馬鹿野郎.
こんなの......期待してた以上じゃないかよ.......
<span class="name">宮代拓留</span>:「はは......聞いたか,泉理? みんな認めてくれたんだよ,お前のこと」
<span class="name">南沢泉理</span>:「うん......」
これまで彼女がやってきたことは間違ってなかったんだ.
わかって......くれたんだ.
<span class="name">南沢泉理</span>:「拓留......泣いてるの?」
<span class="name">宮代拓留</span>:「な,泣くわけないだろ.そういう泉理こそ」
<span class="name">南沢泉理</span>:「だって......嬉しくて......」
泉理は頬を流れ落ちる透明な滴を拭いながら微笑んだ.
<span class="name">南沢泉理</span>:「だけど,少し複雑な気分だわ......」
<span class="name">宮代拓留</span>:「まあ,これくらいは受け入れないとな......」
<span class="name">全員</span>:「女帝! 女帝! 女帝!!」「女帝! 女帝! 女帝!!」「女帝! 女帝! 女帝!!」
<span class="name">有村雛絵</span>:「う〜......」
<span class="name">伊藤真二</span>:「おい,有村,お前,なに泣いてんだ?」
<span class="name">有村雛絵</span>:「な,泣いてねーですし! 泣いてなんかねーですし.伊藤先輩,バカっ」
<span class="name">伊藤真二</span>:「え......なんで?」
<span class="name">有村雛絵</span>:「そだ!! てゆーか,ふたりとも,なに全校生徒の前でコクってくれちゃってんですか!!」
<span class="name">宮代拓留</span>:「え?」
<span class="name">有村雛絵</span>:「『心から大切だって思える人がいるから......』」
<span class="name">有村雛絵</span>:「『だって僕はずっと彼女を見てきたからキリッ!!』」
<span class="name">有村雛絵</span>:「ですって,奥さん! あれ,どう考えても愛の告白でしたよね? ラブラブしやがってフザケンナコンチクショー!」
<span class="name">宮代拓留</span>:「ち,違うんだ,アレはその......!」
<span class="name">南沢泉理</span>:「違うの......?」
<span class="name">宮代拓留</span>:「いや,今そこでそのツッコミする!?」
<span class="name">南沢泉理</span>:「違うの?」
<span class="name">宮代拓留</span>:「あー,いや,それはその......」
<span class="name">男子生徒</span>:「おいおい,見せつけんな!!!」
<span class="name">男子生徒</span>:「結婚式には呼べよー!」
<span class="name">女子生徒</span>:「おめでとー!」
<span class="name">女子生徒</span>:「ひゅーひゅー!」
<span class="name">女子生徒</span>:「自分たちばっかりずるーい!」
う......勢いに任せて僕はとんでもなく恥ずかしいことをしてしまったんじゃないだろうか.
せっかく疑惑が晴れて退学じゃなくなったってのに,この先学校に来る自信がない.
まあでも.......
<span class="name">南沢泉理</span>:「ふふっ......嬉しかったよ,拓留.ありがとう」
それでもいいか,なんて思ってしまうあたり,僕も変な熱にあてられちゃってるのかもしれない.
<span class="name">香月華</span>:「んー......」
<span class="name">伊藤真二</span>:「ん? 香月,どした?」
<span class="name">香月華</span>:「ん......」
<span class="name">伊藤真二</span>:「え? 川原?」
<span class="name">川原雅司</span>:「あ......あぁ......ぁぁぁ......」
<span class="name">伊藤真二</span>:「あー,ダメだこりゃ.ショックのあまり,立ったまま気ぃ失ってやがる......」
<span class="name">有村雛絵</span>:「てかさー,これってあの馬鹿げた校則も無効ってことでいいのかな?」
<span class="name">尾上世莉架</span>:「う? んー,そういうことじゃない?」
<span class="name">有村雛絵</span>:「ほほーう.そうと決まれば,ここらで景気づけに一発,ってのはどうだろ?」
<span class="name">尾上世莉架</span>:「一発って?」
まーた有村のヤツが,何かおかしなことを言い出した.
こういう時はロクなことがないんだ.
<span class="name">有村雛絵</span>:「決まってるじゃん! この騒ぎの元凶でもあるふたりに,ぶちゅーっと!」
やっぱり!!
<span class="name">有村雛絵</span>:「ほら,キースっ! キースっ!」
<span class="name">全員</span>:「キース! キース! キース!!」「キース! キース! キース!!」「キース! キース! キース!!」
なんなんだ,さっきからこの団結の良さは!?
<span class="name">有村雛絵</span>:「ほれほれー,おふたりとも.ここまで盛り上がったら逃げられませんぜー」
<span class="name">伊藤真二</span>:「待て! 俺より先にファーストキスなんて,許さんぞ宮代!」
<span class="name">尾上世莉架</span>:「どうどうどう,真ちゃん落ち着いて」
<span class="name">香月華</span>:「キース......キース......」
<span class="name">全員</span>:「キース! キース! キース!!」「キース! キース! キース!!」「キース! キース! キース!!」
<span class="name">有村雛絵</span>:「さあさあ,私たちのことはその辺の花とでも思って......」
<span class="name">宮代拓留</span>:「う......」
仕方ない.......
ここは思い切って.......
<span class="name">宮代拓留</span>:「泉理......」
<span class="name">南沢泉理</span>:「た,拓留......?」
<span class="name">全員</span>:「キース! キース! キース!!」「キース! キース! キース!!」「キース! キース! キース!!」
<span class="name">宮代拓留</span>:「............」
<span class="name">南沢泉理</span>:「拓,留......」
<span class="name">宮代拓留</span>:「って,できるかああああああああっ!!」
<span class="name">宮代拓留</span>:「泉理!」
<span class="name">南沢泉理</span>:「うんっ」
<span class="name">有村雛絵</span>:「ああああ,逃げたぁぁ!!」
僕は泉理の手をとって駆けだした.
手のひらの中には小さな温もり.
その温もりを決して離すことはないと心に誓って.
