冬の寒さもいよいよ本格的になろうかという,ある日.
<span class="name">ひかりの母</span>:「本当にすみませんでした......」
<span class="name">佐久間恒</span>:「その,すまないという気持ちを,これからはお子さんに向けてやりなさい」
<span class="name">ひかりの母</span>:「はい」
<span class="name">橘結人</span>:「ほんとにいっちゃうんだね......」
<span class="name">橘結衣</span>:「まだ言ってる.それがベストだって,ユウもわかってるでしょ」
<span class="name">橘結人</span>:「うん......でも......」
青葉寮を尋ねてきたひかりの母親は,赤ん坊を預けていったことを心から後悔しているようだった.
その心に偽りはないと判断した父さんは,本来の母親である彼女にひかりを委ねることにした.
それがひかりにとって一番だということは僕たちにもわかっていたが,それでも名残惜しさは尽きなかった.
<span class="name">佐久間恒</span>:「ほら,みんなで笑って見送ってやれ」
<span class="name">橘結人</span>:「うん.元気でね,ひかり」
<span class="name">橘結衣</span>:「お姉ちゃんのこと,覚えてるんだゾ」
<span class="name">山添うき</span>:「また,遊びにきてね.待ってますから......」
<span class="name">佐久間恒</span>:「ほら,お前らも」
<span class="name">宮代拓留</span>:「またな,ひかり.幸せになれよ」
<span class="name">来栖乃々</span>:「............」
最初は冗談じゃないと思ったけれど,それでもしばらく過ごしているうちに情はうつるものだ.
僕でさえそうなんだから,乃々はよっぽどだろう.
それでも別れなきゃならないのは,彼女だって良く分かっているはずだ.
<span class="name">来栖乃々</span>:「ひかり......」
僕たちの気持ちは<ruby>余所<rt>よそ</rt></ruby>に,ひかりは嬉しそうに笑った.
<span class="name">来栖乃々</span>:「元気でね......」
<span class="name">来栖乃々</span>:「え?」
<span class="name">宮代拓留</span>:「いま......」
<span class="name">来栖乃々</span>:「ひかり......」
僕たちは,その姿が見えなくなるまで,ひかりと母親の姿を見送った.
<span class="name">久野里澪</span>:「行ってしまったか......」
<span class="name">宮代拓留</span>:「久野里さん!? なんで......」
<span class="name">久野里澪</span>:「なんでとは随分なご挨拶だな.人がわざわざ例の騒動について説明してやろうと思ったのに」
だったら学校でもどこでも構わないだろうに,本当は赤ん坊が見たかったに違いない.
そういやこの人,結人にもどこか甘いし,実は見かけによらず子ども好きなのかもしれない.......
<span class="name">久野里澪</span>:「で,例の件だが,やはり何らかの<span class="dict">ギガロマニアックス</span>の能力が発動していただろうというのが私の見解だ」
<span class="name">久野里澪</span>:「でなければ,いくらゆとり世代のお前たちとはいえ,あんな稚拙な<ruby>扇動<rt>アジテート</rt></ruby>に乗るとも思えんからな」
自分だってゆとり世代のくせに.
<span class="name">宮代拓留</span>:「それじゃあ,川原くんにも能力が......?」
<span class="name">久野里澪</span>:「潜在的に持っていた能力が,<span class="dict">心的ストレス</span>により飽和,漏えいしたものではないかと思う」
<span class="name">宮代拓留</span>:「そんなことがあるんですか?」
<span class="name">久野里澪</span>:「ストレスによって能力の制御が効かなくなることだってあるんだ.その逆もまた然りさ」
<span class="name">宮代拓留</span>:「それじゃあ,川原くんは......」
<span class="name">久野里澪</span>:「能力の発現はあくまでも一時的なものだろうな.まあ,しっかり調べて見ないことにはわからないが......」
残念ながらあれ以来ずっと,川原くんは学校を休んでいる.
乃々が泉理だったという事実が,彼にとってはそれほどショックなことだったのだろう.
<span class="name">久野里澪</span>:「話は以上だ.それじゃあな」
久野里さんは未練がましく,ひかりが消えて行った先を見つめた後,帰っていった.
よほど赤ん坊に会いたかったんだろうな.......
<span class="name">来栖乃々</span>:「久野里さん,なんて?」
<span class="name">宮代拓留</span>:「ん.別に......」
<span class="name">来栖乃々</span>:「そう......」
<span class="name">宮代拓留</span>:「さあ,そろそろ入ろう.いつまでもここにいても寒いだけだ」
<span class="name">来栖乃々</span>:「......そうね.ひかりのママが持ってきてくれたお菓子もあるし.あったかいココアでも淹れましょうか」
<span class="name">橘結人</span>:「やったー,お菓子ー!」
<span class="name">橘結衣</span>:「行こっ,うきちゃん」
<span class="name">山添うき</span>:「うんっ」
<span class="name">来栖乃々</span>:「さあ,拓留も」
<span class="name">宮代拓留</span>:「ああ......」
ひかりが去った今も,僕は青葉寮に残ることにした.
そして彼女も.......
<span class="name">女子生徒</span>:「あ,会長.おはようございまーす」
<span class="name">来栖乃々</span>:「ええ,おはよう」
<span class="name">男子生徒</span>:「おっ,<span class="dict">女帝</span>さまのお通りだぞ」
<span class="name">来栖乃々</span>:「もう,その呼び方やめてって言ってるでしょ」
彼女は残りの学園生活を,今までと同じ,来栖乃々として過ごすことにした.
あの後,ほんの少しだけ泉理の姿で登校したはしたのだが,やはり周りがどうにも慣れなかったらしい.
本人としては本意ではなかったようだが,結局そのまま来栖乃々の姿で過ごすことを,彼女は決めた.
それから後どうするかは,僕たちにもまだわからない.
<span class="name">有村雛絵</span>:「あー,やってらんねー.やってらんねー」
<span class="name">尾上世莉架</span>:「う? やってらんないって,なにが?」
<span class="name">有村雛絵</span>:「だってさー,こないだまで<span class="dict">ハロウィン</span>で騒いでたと思ったら,もう<span class="dict">クリスマス</span>ですってよー.やってらんないよねー」
<span class="name">伊藤真二</span>:「まったくだ.ついに,俺の一番嫌いな季節がやってきやがった!」
<span class="name">尾上世莉架</span>:「ひなちゃんと真ちゃんって,何気によく似てるよねー」
<span class="name">有村雛絵</span>:「おい,せり! 私を<ruby>伊藤先輩<rt>コレ</rt></ruby>と一緒の扱いとは,それはいくらなんでも酷すぎるっしょ!」
<span class="name">伊藤真二</span>:「待て待て待て! 誰がコレだ,誰が! モノ扱いすんな!」
<span class="name">有村雛絵</span>:「うわー,モノが喋ったー.誰かー,誰かー」
<span class="name">尾上世莉架</span>:「やっぱ似てるよねー」
<span class="name">香月華</span>:「ん......」
相変わらず賑やかな連中だ.
とはいえ,学園中がなんだか浮ついた空気になっているのも確かだ.
恋愛禁止なんて既に遠い過去のもの.
騒ぎが終わった途端,まるですべてが無かったも同然となり,今では新たに出来たカップルも結構な数らしい.
<span class="name">伊藤真二</span>:「はぁあ......いいよなー,決まった相手がいる奴は」
<span class="name">有村雛絵</span>:「余裕っすもんねー」
<span class="name">香月華</span>:「んー......」
伊藤たちの視線にさらされて,思わず目を逸らしてしまう.
<span class="name">有村雛絵</span>:「で? で? クリスマスイヴはどうするんだい,おふたりさんよー?」
<span class="name">宮代拓留</span>:「どうって......別に......家族みんなで家で......」
<span class="name">伊藤真二</span>:「は!? クリスマスだぞ? 一年でいっちゃんロマンチックな日だぞ? 家族みんなで? なんだよそりゃ?」
<span class="name">来栖乃々</span>:「あ,あのね,拓留.それなんだけど,その......結衣と結人は友達のところでパーティーだって......」
<span class="name">有村雛絵</span>:「!?」
<span class="name">宮代拓留</span>:「そうなのか?」
<span class="name">来栖乃々</span>:「うん.父さんも学会だって......」
<span class="name">宮代拓留</span>:「それじゃあ,家には僕たちとうきだけ......」
<span class="name">有村雛絵</span>:「あー,うきっちは私たちとお泊り会っす.ねー,せり?」
<span class="name">尾上世莉架</span>:「う? そうなの? 私聞いてなーーむぐぐっ」
<span class="name">有村雛絵</span>:「あー,もー,こういう時こそ,その能力を使えっての!」
<span class="name">尾上世莉架</span>:「んむー,むうー!」
<span class="name">有村雛絵</span>:「つーわけで,今からうきっちんとこ行ってきまーす! 行くよ,せり,華!」
<span class="name">香月華</span>:「ん......」
<span class="name">有村雛絵</span>:「ほら,そこのデカブツも!」
<span class="name">伊藤真二</span>:「だから,モノ扱いすんじゃねー!」
<span class="name">宮代拓留</span>:「............」
騒ぐだけ騒いでみんな行ってしまった.
<span class="name">宮代拓留</span>:「なんなんだ,あれ......」
<span class="name">来栖乃々</span>:「ふふっ,まったく......」
それにしても.......
青葉寮にふたり,か.......
いや,待てよ.それって.......
<span class="name">来栖乃々</span>:「ひかり......元気にしてるかしら......?」
<span class="name">宮代拓留</span>:「え? あ,ああ......まあ,元気なんじゃないか......?」
<span class="name">来栖乃々</span>:「だったら,いいけど......」
<span class="name">宮代拓留</span>:「やっぱり,寂しいか?」
<span class="name">来栖乃々</span>:「そうね......」
<span class="name">宮代拓留</span>:「でも,あれが一番ひかりのためだろ」
<span class="name">来栖乃々</span>:「ええ......」
ひかりの面倒を一番見ていたのは彼女だし,当然といえば当然かもしれないけど.
<span class="name">来栖乃々</span>:「......私も,あんな赤ちゃん欲しいな」
<span class="name">宮代拓留</span>:「ファッ!?」
変な声が出た.
<span class="name">宮代拓留</span>:「お,おおお,おまっ......なに言って......!!」
<span class="name">来栖乃々</span>:「え? あ,ち,違うわよ! 別に今すぐってわけじゃなくてーー!」
<span class="name">宮代拓留</span>:「いや,時期の問題じゃないだろ!」
<span class="name">来栖乃々</span>:「......じゃあ,何の問題なの?」
<span class="name">宮代拓留</span>:「何のって......そりゃあ,相手とかさ......」
乃々は真っ赤になって俯くと,ぽつりと言った.
<span class="name">来栖乃々</span>:「だって......相手なら決まってるもの......」
<span class="name">宮代拓留</span>:「ーー!!!」
さすがに『誰?』と訊くほど,僕だって野暮じゃなかった.
<span class="name">宮代拓留</span>:「の......」
<span class="name">来栖乃々</span>:「拓留は......私のこと......どう思ってる......?」
<span class="name">宮代拓留</span>:「え!?」
<span class="name">来栖乃々</span>:「私は拓留のことが好きよ......」
<span class="name">宮代拓留</span>:「あ......あ......あ............」
<span class="name">来栖乃々</span>:「......どう......思ってるの?」
<span class="name">宮代拓留</span>:「え,ええ,えと......ぼぼ,僕は,その......わ,わかるだろ!?」
<span class="name">来栖乃々</span>:「言ってくれなきゃわからないもの......」
突然の展開に心臓が飛び出しそうだ.
本当なら逃げ出したいところだけどーー.
逃げるな宮代拓留! 男だろ!!
<span class="name">宮代拓留</span>:「ぼっ,僕,だって......!」
たった三文字のシンプルな言葉.
必死な思いでその言葉を口にした瞬間,その言葉をきっかけに僕たちの距離は,姉弟から恋人へと変わった.
<span class="name">来栖乃々</span>:「拓留......」
<span class="name">宮代拓留</span>:「ん?」
<span class="name">来栖乃々</span>:「私ね......たぶん,ずっと拓留のことが好きだった......」
<span class="name">宮代拓留</span>:「......うん」
やがて,恋人から本当の家族になる日がくるのだろうか?
それはまだわからない.
わからないけれど.......
でも,いつかきっと.......
<span class="name">来栖乃々</span>:「ねえ,拓留......」
<span class="name">宮代拓留</span>:「ん......」
<span class="name">来栖乃々</span>:「ずっと一緒にいようね......」
