冬の寒さもいよいよ本格的になろうかという,ある日.
<span class="name">ひかりの母</span>:「本当にすみませんでした......」
<span class="name">佐久間恒</span>:「その,すまないという気持ちを,これからはお子さんに向けてやりなさい」
<span class="name">ひかりの母</span>:「はい」
<span class="name">橘結人</span>:「ほんとにいっちゃうんだね......」
<span class="name">橘結衣</span>:「まだ言ってる.それがベストだって,ユウもわかってるでしょ」
<span class="name">橘結人</span>:「うん......でも......」
青葉寮を尋ねてきたひかりの母親は,赤ん坊を預けていったことを心から後悔しているようだった.
その心に偽りはないと判断した父さんは,本来の母親である彼女にひかりを委ねることにした.
それがひかりにとって一番だということは僕たちにもわかっていたが,それでも名残惜しさは尽きなかった.
<span class="name">佐久間恒</span>:「ほら,みんなで笑って見送ってやれ」
<span class="name">橘結人</span>:「うん.元気でね,ひかり」
<span class="name">橘結衣</span>:「お姉ちゃんのこと,覚えてるんだゾ」
<span class="name">山添うき</span>:「また,遊びにきてね.待ってますから......」
<span class="name">佐久間恒</span>:「ほら,お前らも」
<span class="name">宮代拓留</span>:「またな,ひかり.幸せになれよ」
<span class="name">南沢泉理</span>:「............」
最初は冗談じゃないと思ったけれど,それでもしばらく過ごしているうちに情はうつるものだ.
僕でさえそうなんだから,泉理はよっぽどだろう.
それでも別れなきゃならないのは,彼女だって良く分かっているはずだ.
<span class="name">南沢泉理</span>:「ひかり......」
僕たちの気持ちは<ruby>余所<rt>よそ</rt></ruby>に,ひかりは嬉しそうに笑った.
<span class="name">南沢泉理</span>:「元気でね......」
<span class="name">南沢泉理</span>:「え?」
<span class="name">宮代拓留</span>:「いま......」
<span class="name">南沢泉理</span>:「ひかり......」
僕たちは,その姿が見えなくなるまで,ひかりと母親の姿を見送った.
<span class="name">久野里澪</span>:「行ってしまったか......」
<span class="name">宮代拓留</span>:「久野里さん!? なんで......」
<span class="name">久野里澪</span>:「なんでとは随分なご挨拶だな.人がわざわざ例の騒動について説明してやろうと思ったのに」
だったら学校でもどこでも構わないだろうに,本当は赤ん坊が見たかったに違いない.
そういやこの人,結人にもどこか甘いし,実は見かけによらず子ども好きなのかもしれない.......
<span class="name">久野里澪</span>:「で,例の件だが,やはり何らかの<span class="dict">ギガロマニアックス</span>の能力が発動していただろうというのが私の見解だ」
<span class="name">久野里澪</span>:「でなければ,いくらゆとり世代のお前たちとはいえ,あんな稚拙な<ruby>扇動<rt>アジテート</rt></ruby>に乗るとも思えんからな」
自分だってゆとり世代のくせに.
<span class="name">宮代拓留</span>:「それじゃあ,川原くんにも能力が......?」
<span class="name">久野里澪</span>:「潜在的に持っていた能力が,<span class="dict">心的ストレス</span>により飽和,漏えいしたものではないかと思う」
<span class="name">宮代拓留</span>:「そんなことがあるんですか?」
<span class="name">久野里澪</span>:「ストレスによって能力の制御が効かなくなることだってあるんだ.その逆もまた然りさ」
<span class="name">宮代拓留</span>:「それじゃあ,川原くんは......」
<span class="name">久野里澪</span>:「能力の発現はあくまでも一時的なものだろうな.まあ,しっかり調べて見ないことにはわからないが......」
<span class="name">久野里澪</span>:「で,その川原だが,いったい今どうしているんだ?」
<span class="name">宮代拓留</span>:「ああ,それなんですけど......」
<span class="name">川原雅司</span>:「宮代」
<span class="name">宮代拓留</span>:「あ......か,川原くん.えっと......何か用......ですか?」
<span class="name">川原雅司</span>:「その......来栖から連絡はあったか?」
<span class="name">宮代拓留</span>:「......い,いや,無いですけど......」
<span class="name">川原雅司</span>:「そうか.それにしても,来栖も冷たい奴だよな.誰にも何も言わずに,留学しちまうなんて」
<span class="name">宮代拓留</span>:「そ,そう......ですね......」
<span class="name">川原雅司</span>:「でも,さすがにお前は知ってたんだろ?」
<span class="name">宮代拓留</span>:「ま,まあ......」
<span class="name">川原雅司</span>:「そうか.......ま,あいつにとって俺は長い付き合いってだけの存在だったってことか......」
<span class="name">宮代拓留</span>:「............」
<span class="name">川原雅司</span>:「あ,でも言っておくが,落ち込んでるわけじゃないからな.別に,女はあいつだけじゃないし」
<span class="name">宮代拓留</span>:「はあ......」
<span class="name">川原雅司</span>:「それに,久しぶりに会ってみると,あいつもなかなか......」
<span class="name">宮代拓留</span>:「はい?」
川原くんは意味不明な言葉を残して背中を向け歩いていってしまった.
<span class="name">久野里澪</span>:「おい」
去っていく川原くんと入れ替わるように,久野里さんが現れる.
<span class="name">久野里澪</span>:「どういうことだ,あれは?」
<span class="name">宮代拓留</span>:「それが......」
あの日以来,乃々は学校でも泉理の姿のまま生活するようになった.
周りのみんなは戸惑いこそしたものの,徐々にその事実を受け入れて行った.
唯一,彼ーー川原くんを除いては.
乃々が泉理だったという事実は,川原くんにとっては余程,衝撃的だったらしい.
その結果ーー.
<span class="name">久野里澪</span>:「なに! 記憶が!?」
<span class="name">宮代拓留</span>:「......どうやら,あの間の出来事をすべて忘れてるみたいで......」
その結果,彼の中で自分に都合の良い記憶が生まれるに至ったようだ.
現在,彼の記憶の中では“来栖乃々はつい先日突然留学”したことになっており,また,旅立ってしまった彼女の代わりに“留学していた南沢泉理が戻ってきた”ことになっているのだ.
<span class="name">久野里澪</span>:「ふむ......過去の出来事に目を背けるあまり,自らの中に偽の記憶を生み出したというわけか.実に興味深い......」
<span class="name">久野里澪</span>:「今回の能力の暴走の件もある.ぜひ一度,あの頭を開いて調べてみたいものだ」
<span class="name">宮代拓留</span>:「ご自由にどうぞ......」
まあ,それで川原くん自身が幸せなのなら,それでいいんじゃないだろうか.
どっちにしても,僕たちには関係のないことだ.
<span class="name">有村雛絵</span>:「で? で? 泉理先輩とはどこまでいっちゃったんですか?」
<span class="name">宮代拓留</span>:「ど,どこまでって,何がだよ!?」
<span class="name">有村雛絵</span>:「やーだなぁ.男子と女子が行きつく先っつったら,決まってるじゃないっすかー.言わせんな恥ずかしい」
<span class="name">宮代拓留</span>:「どこにも行きついてないから!」
<span class="name">尾上世莉架</span>:「うー,ほんとにー?」
<span class="name">宮代拓留</span>:「ほんとだよ!」
<span class="name">香月華</span>:「ひなさん......!」
<span class="name">有村雛絵</span>:「うーむ......どうやらホントらしい」
<span class="name">伊藤真二</span>:「おいおいマジかよ,宮代! 奥手にもほどがあんだろ! 大丈夫か? それともお前,もしかして......」
伊藤が不審そうな目で,僕との距離をとった.
<span class="name">宮代拓留</span>:「うるっさいな! 僕たちのことだ.お前たちには関係ないだろ?」
<span class="name">有村雛絵</span>:「関係ないことないもーん.いまや宮代先輩と泉理先輩は,学校中が注目するカップルなんすよ?」
<span class="name">尾上世莉架</span>:「そうそう.その動向を次の新聞で取り上げれば,評判間違いなしだよ〜」
<span class="name">宮代拓留</span>:「却下だ!!」
たしかに,あの日勢いあまって,半ば公開告白みたいなことをしたおかげで,僕たちはすっかり注目の的になってしまった.
とはいえ,僕たちの関係が劇的に変わるかと言われれば,そういうわけじゃなかった.
これまで家族として暮らしてきた手前,どうすればいいのかわからないというのもある.
家族から恋人に......そんな特殊な関係に関して,残念ながら<span class="dict">クールキャットプレス</span>は何の役にも立ちはしなかった.......
<span class="name">有村雛絵</span>:「思い切って,ふたりっきりになった時に押し倒して,ぶちゅーっといっちゃやいいんすよ,ぶちゅーっと!!」
<span class="name">香月華</span>:「......泉理先輩も......待ってるかも......」
こういう時,こいつらの言うことを信じて行動してもロクなことにならないのは,経験上わかっている.
でも.......
<span class="name">尾上世莉架</span>:「それにしても泉理ちゃん,遅いねぇ.どうしたんだろ?」
<span class="name">伊藤真二</span>:「さっき廊下で会ったら,用があって遅れるかもって言ってたぞ」
<span class="name">宮代拓留</span>:「用?」
確か,生徒会は今日は無いって言ってた.
じゃあ,新聞部の会議よりも大事な用ってなんだよ.
<span class="name">尾上世莉架</span>:「気になるなら電話してみれば?」
<span class="name">宮代拓留</span>:「べ,別に気になんて......」
<span class="name">有村雛絵</span>:「あ,もしもーし,先輩? なんかー,宮代先輩が心配してー......」
<span class="name">宮代拓留</span>:「あ! 有村! お前いつの間に......」
<span class="name">有村雛絵</span>:「あ,ちょっと,先輩? 泉理先輩ってばー......」
<span class="name">伊藤真二</span>:「ああああああああ!!」
<span class="name">宮代拓留</span>:「うるっさいなぁ.なんだよ,伊藤?」
<span class="name">伊藤真二</span>:「あれっ! あれっ!!!」
<span class="name">宮代拓留</span>:「あ?」
伊藤の指さした先ーー窓の外のテニスコート.そこには.......
<span class="name">南沢泉理</span>:「あの......なにかしら,話って?」
泉理と.......
<span class="name">川原雅司</span>:「ちょっと,な......」
川原くんがいた.
<span class="name">宮代拓留</span>:「ん?」
待て.
なんで声が聞こえるんだ?
<span class="name">有村雛絵</span>:「泉理先輩,まーた慌てて電話切るの忘れてますねー」
有村が手にしたスマホの画面には,泉理の名前とスピーカーの表示が記されていた.
<span class="name">宮代拓留</span>:「だから,お前......」
<span class="name">有村雛絵</span>:「でも気になるでしょ?」
<span class="name">宮代拓留</span>:「う......」
もう一度,窓の外を見ると,川原くんと泉理が並んでいる姿が見えた.
その雰囲気はどう見ても.......
<span class="name">有村雛絵</span>:「ていうかー......なんか私,激しい<span class="dict">デジャヴ</span>に襲われてるんすけどー」
<span class="name">香月華</span>:「同じく......かも......」
<span class="name">尾上世莉架</span>:「い,いやぁ,でもまさか,いくらなんでも......」
<span class="name">伊藤真二</span>:「しーっ!!」
<span class="name">川原雅司</span>:「どうだ? もう学校には慣れたか?」
<span class="name">南沢泉理</span>:「う,うん......まあ......」
慣れたもなにもずっと通ってたんだが,川原くんにとって泉理は,留学から戻ってきたばかりってことになっているのだ.
<span class="name">川原雅司</span>:「そう,か......困ったことがあったら,いつでも言ってくれ」
<span class="name">南沢泉理</span>:「あ,ありがとう......」
<span class="name">川原雅司</span>:「............」
<span class="name">南沢泉理</span>:「話はそれだけかな? だったら私......」
<span class="name">川原雅司</span>:「あー,待ってくれ!!」
<span class="name">南沢泉理</span>:「なに?」
<span class="name">川原雅司</span>:「その......来栖が外国へ行ってしまったのは,残念だが,いつまでも残念がっていても仕方ない」
<span class="name">川原雅司</span>:「人生は,前向きに生きるべきだ.そうは思わないか?」
<span class="name">南沢泉理</span>:「............?」
<span class="name">伊藤真二</span>:「なあ,あいつ,お前と副部長のこと知らねえの?」
<span class="name">宮代拓留</span>:「あー......」
そういうことに関しても,彼にとっては無かったことになっているんだ.
ということは,まさか本当に.......
<span class="name">川原雅司</span>:「南沢も久しぶりに帰って来て,寂しいだろう」
<span class="name">南沢泉理</span>:「別に......」
<span class="name">川原雅司</span>:「寂しいよな? いいや,寂しいに決まってる!! 絶対にそうだ!」
<span class="name">南沢泉理</span>:「あの,川原くん? さっきから何を......」
<span class="name">川原雅司</span>:「要するにだ.寂しい南沢のために,俺が付き合ってやろうって言ってるんだ」
<span class="name">南沢泉理</span>:「はい?」
マジ......か.......
<span class="name">川原雅司</span>:「わからない奴だな.俺がお前の彼氏になってやるって言ってるんだ」
<span class="name">南沢泉理</span>:「......なんで?」
<span class="name">川原雅司</span>:「なんでって......だって,お前,昔から俺のこと好きだったんだろ? そうだろ? だって,いつも俺のいるところについて来てたもんな?」
それはたぶん,川原くんじゃなくて来栖乃々がいたからじゃないのか?
<span class="name">川原雅司</span>:「だから,寂しいお前のために,俺が付き合ってやーー」
<span class="name">南沢泉理</span>:「えっと......ごめんなさい」
<span class="name">川原雅司</span>:「......え?」
<span class="name">南沢泉理</span>:「川原くんはお友達だけど,それ以上に考えたことなんてない」
<span class="name">川原雅司</span>:「な!?」
<span class="name">南沢泉理</span>:「それに,私,好きな人がいるから」
<span class="name">川原雅司</span>:「な......あ......ぁ......あぁ......」
<span class="name">南沢泉理</span>:「話はそれだけ? それじゃあ私,これで......」
<span class="name">川原雅司</span>:「ぁ......あぁ......ぁ............」
泉理が去っていったあとも,川原くんは呆けたようにずっと突っ立っていた.
<span class="name">伊藤真二</span>:「ありゃ,また記憶がおかしくなるな......」
その時は,それこそ久野里さんの出番だ.
<span class="name">尾上世莉架</span>:「でも良かったねぇ,タク.泉理ちゃんがきっぱり断って」
<span class="name">宮代拓留</span>:「べ,別に僕は心配なんてしてないし!」
<span class="name">尾上世莉架</span>:「ほほぉ......余裕ですなぁ......」
<span class="name">有村雛絵</span>:「ぷぷぷっ.でもその実,心の中は......」
<span class="name">宮代拓留</span>:「バカ! 有村! やめろっ!」
<span class="name">尾上世莉架</span>:「えー,今の,ホントなのウソなの.教えてよ,ひなちゃ〜ん!」
<span class="name">有村雛絵</span>:「それは〜」
<span class="name">宮代拓留</span>:「だからやめろって!!!」
<span class="name">南沢泉理</span>:「拓留.お茶,飲む?」
<span class="name">宮代拓留</span>:「え? あ,できれば<span class="dict">マウンテンビュー</span>のほうが......」
<span class="name">南沢泉理</span>:「だーめ.こんな時間にあんな<span class="dict">カフェイン</span>の多いもの飲んだら,眠れなくなっちゃうでしょ」
<span class="name">宮代拓留</span>:「う......」
<span class="name">橘結衣</span>:「あはは.拓留兄ったら,今から泉理姉のお尻に敷かれてたら,この先タイヘンだぞー」
<span class="name">南沢泉理</span>:「こらっ,結衣.からかわないのっ」
<span class="name">橘結衣</span>:「おっやすみなっさーい」
<span class="name">南沢泉理</span>:「もうっ,あの子ったら!」
結衣が部屋に戻ると,居間に残ったのは僕と泉理だけになった.
毎日賑やかなぶん,ふたりっきりになった途端,静かさが際立つ.
ん......?
<span class="name">宮代拓留</span>:(ふたりっきり......)
<span class="name">有村雛絵</span>:「『思い切って,ふたりっきりになった時に押し倒して,ぶちゅーっといっちゃやいいんすよ,ぶちゅーっと!!』」
<span class="name">宮代拓留</span>:「............」
<span class="name">南沢泉理</span>:「拓留,どうしたの?」
<span class="name">宮代拓留</span>:「え? あ,ああ......いや,なんでも.ない......!」
<span class="name">南沢泉理</span>:「そう......」
有村が妙なこと言うから,意識しちゃったじゃないか!
<span class="name">南沢泉理</span>:「......ねえ......少しは心配してくれた?」
<span class="name">宮代拓留</span>:「え?」
<span class="name">南沢泉理</span>:「......見てたんでしょう? 放課後の......」
<span class="name">宮代拓留</span>:「な,なんでそれを......」
<span class="name">南沢泉理</span>:「世莉架が言ってた......」
あのバカ,いらないことを!
<span class="name">南沢泉理</span>:「心配,してくれた?」
<span class="name">宮代拓留</span>:「......し,心配なんてしてないよ.僕は泉理のこと信じてるしな!」
<span class="name">南沢泉理</span>:「ほんと......?」
<span class="name">宮代拓留</span>:「あ,ああ......」
<span class="name">有村雛絵</span>:「『押し倒してぶちゅーっと言っちゃえばいいんすよ,ぶちゅーっと!!』」
<span class="name">宮代拓留</span>:「ごくり......」
や,やっぱりここは有村の言ったように.......
<span class="name">南沢泉理</span>:「......ほんとに私で良かったの?」
<span class="name">宮代拓留</span>:「え?」
<span class="name">南沢泉理</span>:「もしかしたら,来栖乃々のほうが......」
泉理.......
そっか.
いくら皆に認められたとはいえ,やっぱりまだどこかで不安はあるんだな.......
<span class="name">宮代拓留</span>:「言ったろ? 外見は関係ないって.泉理は泉理だ」
<span class="name">南沢泉理</span>:「......うん」
別に,焦る必要はないよな.
いつか彼女が,南沢泉理としての自分に,心から自信が持てる日まで.
だって僕たちはこの先もずっと,いつまでも一緒にいるんだから.
<span class="name">南沢泉理</span>:「拓留......」
背中越しに,小さな鼓動が伝わってきた.
<span class="name">宮代拓留</span>:「え......?」
<span class="name">南沢泉理</span>:「ありがと......」
泉理からは,せっけんの良い匂いがした.
<span class="name">南沢泉理</span>:「あのね,拓留......」
<span class="name">宮代拓留</span>:「うん?」
<span class="name">南沢泉理</span>:「大好き」
