乃々にそう告げた僕の言葉は,<ruby>概<rt>おおむ</rt></ruby>ね間違ってはいなかった.
<span class="name">伊藤真二</span>:「あの校則が可決されてどうなるかとも思ったけど,大した変わりはねぇな」
<span class="name">宮代拓留</span>:「だろ? 結局,僕たちにはほとんど関係のないことなんだよ」
<span class="name">伊藤真二</span>:「くっ......それはそれで,なんかムカつくけどな」
異性との関わりをすべて禁止するーーなんて無茶な校則でもなく,特定の相手も意中の相手もいない僕たちにとってみれば,校内恋愛が禁止されたところで,何ら困ることは無いのだ.
まあ,たまにーー.
<span class="name">風紀委員</span>:「おい,見つけたぞ! あそこだ!」
<span class="name">風紀委員</span>:「よし,行くぞ!」
<span class="name">風紀委員</span>:「おい,君たち!! そこでコソコソなにしている!!」
<span class="name">男子生徒</span>:「あ,いや僕たちは別に......」
<span class="name">女子生徒</span>:「そうよ.ただ,誕生日のプレゼントをもらってただけでしょ」
<span class="name">風紀委員</span>:「つまり,誕生日のプレゼントをやりとりするような仲ということだな」
<span class="name">男子生徒</span>:「プレゼントくらい,友達同士でもあげるだろ」
<span class="name">風紀委員</span>:「......どれ......指輪か......アウトだな」
<span class="name">風紀委員</span>:「よし,ふたりとも,生徒会室に来てもらおう」
<span class="name">女子生徒</span>:「そんな!!」
なんてこともあるようだけど,まあそれも僕たちには関係のないことだった.
<span class="name">伊藤真二</span>:「なんか,騒いで損しちまった感じ」
<span class="name">宮代拓留</span>:「まあな......」
<span class="name">伊藤真二</span>:「ああ,そういやお前,次はいつ家に帰るんだよ? 週一回は帰る約束したんだろ?」
<span class="name">宮代拓留</span>:「は? なんでお前がその話知ってるんだ?」
<span class="name">伊藤真二</span>:「昨日,バッタリ結衣ちゃんに会ってな.帰ってくるように伝えてくれって」
結衣のやつ.......
まあでも確かに今週はまだ帰ってないし,いきなり約束破るってのも気持ち悪いな.
それにそんなことしたら,次回帰った時に何言われるかわかったもんじゃないし.
<span class="name">伊藤真二</span>:「たまには可愛い妹の頼み,ちゃんと聞いてやれよ」
<span class="name">宮代拓留</span>:「伊藤......」
<span class="name">伊藤真二</span>:「なんだよ?」
<span class="name">宮代拓留</span>:「お前......まさか結衣をどうにかしようってつもりじゃないだろうな?」
<span class="name">伊藤真二</span>:「ど,どうにかって,どういうことだよ?」
<span class="name">宮代拓留</span>:「だからその......狙ってるとか」
<span class="name">伊藤真二</span>:「ば,バカ! 俺にはそういう趣味はねえっつーの」
ホントか?
<span class="name">伊藤真二</span>:「そんなに大事なら,箱にでも入れて仕舞っとけっての.つーか,もちょっと大事にしてやれ」
ま,伊藤に限ってそれはないか.
こいつ,どっちかっていうと,冷たそうな美人に罵られたいタイプだもんな.
<span class="name">宮代拓留</span>:「しょうがない.家には今日,帰ることにするよ......」
<span class="name">伊藤真二</span>:「あー,そうしろそうしろ」
伊藤に諭されたってのがちょっと癪だけど,約束は約束だ.
<span class="name">全員</span>:「「「「ごちそうさまでした」」」」
<span class="name">南沢泉理</span>:「はい,お粗末さまでした」
<span class="name">橘結人</span>:「ねえ,拓留兄! トランプしようよ,トランプ」
<span class="name">南沢泉理</span>:「ダメよ,結人.遊ぶのは宿題終わらせてから」
<span class="name">橘結人</span>:「えー.せっかく拓留兄が帰って来てるのにぃ」
<span class="name">橘結衣</span>:「ご飯の前に終わらせておかないからよ」
<span class="name">橘結人</span>:「ちぇー」
<span class="name">南沢泉理</span>:「結衣.洗い物,手伝ってくれる?」
<span class="name">橘結衣</span>:「はぁい」
<span class="name">山添うき</span>:「あ,じゃあ私は診療所のお洗濯物を片付けてきますね」
<span class="name">南沢泉理</span>:「お願い,助かるわ」
<span class="name">南沢泉理</span>:「あ,父さんはお酒の前にお風呂の掃除お願いね」
背中を向けたまま言う泉理に,棚の中の焼酎に手を伸ばしていた父さんの動きが止まる.
<span class="name">佐久間恒</span>:「あいつ......背中に目でもついてんのか?」
<span class="name">宮代拓留</span>:「かもね」
ここ,青葉寮の中の泉理は,家の中のすべてを把握しているみたいだ.
学校の中でも彼女は来栖乃々として,生徒会長としてあらゆることに目を向けている.
泉理はいつも,本物の来栖乃々と自分を比べて引け目を感じているけど,ただの真似でそこまでできるわけがない.
つまり,それは泉理に元々備わっていた素質なんだろう.
<span class="name">佐久間恒</span>:「しゃあねぇ,風呂掃除してくっか」
<span class="name">宮代拓留</span>:「泉理.僕も洗い物,手伝うよ」
<span class="name">南沢泉理</span>:「あら,拓留が自分から言ってくれるなんて珍しいわね」
さすがに父さんまでが手伝ってるのに,僕が何もしないわけにはいかない.
<span class="name">南沢泉理</span>:「それじゃあ,洗った食器を拭いてもらえる?」
<span class="name">宮代拓留</span>:「オッケー」
泉理と結衣と三人,肩を並べて流しに立つ.
久しぶりに家の手伝いをしてみると,人数が多い分結構大変だ.
でも,泉理は毎日こうして勉強も家事も両立させてる.
もしかして泉理って,実は凄いんじゃないのか......?
<span class="name">橘結衣</span>:「そういえばさ,高等部で恋愛禁止令がでたんでしょ?」
<span class="name">南沢泉理</span>:「......ええ,まあ......」
<span class="name">橘結衣</span>:「勘弁してほしいよねー.泉理姉や拓留兄は卒業しちゃうからいいけどさ,私なんて来年からだよ?」
<span class="name">橘結衣</span>:「それなのに,校内恋愛禁止だなんて」
<span class="name">南沢泉理</span>:「あら.結衣には拓留がいるじゃない」
<span class="name">宮代拓留</span>:「ぶっ!」
<span class="name">橘結衣</span>:「な,なな,なによそれ! なんで私が拓留兄なんかと!」
“なんか”って.......
<span class="name">橘結衣</span>:「それに......拓留兄には泉理姉がいるじゃん......」
<span class="name">宮代拓留</span>:「ぶぶーっ!!」
<span class="name">南沢泉理</span>:「ど,どうして私が拓留なんかと......」
<span class="name">宮代拓留</span>:「いや,君たち......」
さっきから“なんか”“なんか”ってそう連発されると,いくらなんでも僕だって傷つくわけで.......
<span class="name">佐久間恒</span>:「なんだ,拓留.お前,なかなかモテモテだなぁ」
いつの間にか風呂掃除から戻ってきた父さんがニヤニヤしながら言った.
モテモテ......なのか,これは......?
<span class="name">南沢泉理</span>:「もう,父さんまでからかわないで」
<span class="name">橘結衣</span>:「そうだよ.だいたい拓留兄とはその......兄妹だし」
<span class="name">佐久間恒</span>:「知ってるか,お前ら.実はな......お前たちは本当は......血の繋がっていない家族なんだよ......」
な,ナンダッテー!
<span class="name">南沢泉理</span>:「もう,父さん,そんなこと改めて言われなくても知ってるし」
<span class="name">佐久間恒</span>:「わっはっは! そうか.知ってるならいんだ」
なにがいいんだか.......
でも.......
確かに見る人が見れば,モテモテに思われなくもないかもしれない.
でも,一応“きょうだい”って肩書きでひとつ屋根の下生活しているからには,<ruby>そ<rt>•</rt>う<rt>•</rt>い<rt>•</rt>う<rt>•</rt>こ<rt>•</rt>と<rt>•</rt></ruby>は起きないと思うんだけど.......
どう......なんだろう.
いや,さすがに無いな.
<span class="name">南沢泉理</span>:「それより拓留.お風呂,入ってらっしゃい」
<span class="name">宮代拓留</span>:「あ,ああ......」
<span class="name">宮代拓留</span>:「はぁ......」
風呂に入ると,日本人で良かったと思うよな.
<span class="name">来栖乃々</span>:「ねえ,拓留......お湯加減,どう?」
<span class="name">宮代拓留</span>:「え? あ......うん,ちょうどいいよ」
<span class="name">来栖乃々</span>:「そう」
ん? この口調......もしかして泉理のヤツ,乃々に戻ってる?
でも,なんで?
<span class="name">来栖乃々</span>:「だったら,私も入ろうかな......」
<span class="name">宮代拓留</span>:「は!? ちょ,ちょっと待て! お前,何言ってんだよ!?」
<span class="name">来栖乃々</span>:「いいじゃない.姉弟なんだし,たまには一緒に入っても」
<span class="name">宮代拓留</span>:「いやいやいやいや,さすがにそれはマズいだろ!!」
<span class="name">来栖乃々</span>:「でも,もう脱いじゃったし......」
<span class="name">宮代拓留</span>:「だったら着ればいいだろ!! とにかく,いくら姉弟だからってそんなことーー」
<span class="name">南沢泉理</span>:「拓留の言うとおりよ」
あ,あれ?
もしかして今度は......泉理か?
てことは,元に戻った......のか?
でもなんで?
<span class="name">南沢泉理</span>:「自分だけ拓留とお風呂なんてズルい.だったら私も......」
は?
いったい何がどうなって.......
<span class="name">南沢泉理</span>:「拓留.絶対に目を開けちゃダメよ」
<span class="name">宮代拓留</span>:「ぅ......」
<span class="name">来栖乃々</span>:「もう,ちゃんと聞いてるの,拓留?」
<span class="name">宮代拓留</span>:「ちょっと待って......まったくわけがわからないんだけど......」
<span class="name">来栖乃々</span>:「わからないって,何が?」
<span class="name">宮代拓留</span>:「だから,なんで乃々と泉理がふたり同時に存在してるんだ?」
<span class="name">来栖乃々</span>:「どうしてって......」
<span class="name">南沢泉理</span>:「だって,私たちふたりとも,拓留のお姉さんだから」
<span class="name">来栖乃々</span>:「ねぇ?」
ねぇって......それ,全然説明になってないから!
<span class="name">来栖乃々</span>:「それより,どう,拓留? 気持ちいい?」
<span class="name">宮代拓留</span>:「あ......う,うん......気持ち......いい......」
<span class="name">南沢泉理</span>:「あら,私のほうが気持ちいいわよね?」
<span class="name">宮代拓留</span>:「え,あ,いや,どっちも......」
<span class="name">来栖乃々</span>:「ふ〜ん......じゃあ,私なんてこんなところ洗ってあげちゃう.えいっ」
<span class="name">宮代拓留</span>:「はうあっ!!」
<span class="name">南沢泉理</span>:「あら,それなら私なんてこんなところ洗っちゃうもん,それっ」
<span class="name">宮代拓留</span>:「あひゃあ!」
<span class="name">来栖乃々</span>:「ほらほら,拓留.どっちのほうが気持ちいいかはっきりなさい」
<span class="name">南沢泉理</span>:「もちろん,私のほうが気持ちいいわよね?」
<span class="name">宮代拓留</span>:「ぁ......あぁっ......」
<span class="name">来栖乃々</span>:「ううん,私よ」
<span class="name">南沢泉理</span>:「私よね?」
<span class="name">宮代拓留</span>:「や,やめ,て......それ以上されたら......」
<span class="name">来栖乃々</span>:「されたらぁ?」
<span class="name">宮代拓留</span>:「さ,されたら......」
<span class="name">南沢泉理</span>:「どうなっちゃうの?」
<span class="name">宮代拓留</span>:「ど,どどど......どうにかなっちゃう〜〜〜〜っ!!」
<span class="name">南沢泉理</span>:「拓留.先,お風呂入っちゃいなさい」
<span class="name">宮代拓留</span>:「え? あ......」
<span class="name">橘結衣</span>:「どうしたの,拓留兄?」
<span class="name">宮代拓留</span>:「あ,いや......なんでもない.その......お風呂は,後にするよ.うん......」
今入ると,いろいろ思い出しちゃいそうだ.
<span class="name">南沢泉理</span>:「そう? それじゃあ父さん,さっさと入っちゃって」
<span class="name">佐久間恒</span>:「おう.そうだ,拓留.たまには一緒にーー」
<span class="name">宮代拓留</span>:「結構です!」
<span class="name">佐久間恒</span>:「お,おう......そ,そうか......」
いや,馬鹿なこと考えてないで風呂入って早く寝よう.
<span class="name">宮代拓留</span>:「それじゃあ,僕はもう寝るから」
<span class="name">南沢泉理</span>:「ええ,おやすみなさい」
<span class="name">橘結衣</span>:「おやすみ,拓留兄」
リビングに残っていたふたりにおやすみを言って,自分の部屋に向かう.
<span class="name">宮代拓留</span>:「ん......?」
寝室に戻るなり,違和感を覚えた.
ベッドの中央がこんもり盛り上がっている.
誰か......いるのか?
<span class="name">佐久間恒</span>:『知ってるか,お前ら.実はな......お前たちは本当は......血の繋がっていない家族なんだよ......』
何故か,さっき父さんが言った言葉を思い出してしまった.
もしかして......泉理?
それとも結衣が.......
いや,それはない.
ふたりは僕が部屋に戻る前,居間にいた.
さすがにうきってことはないだろうから,ってことは......結人だな.
そっか.
結人の奴,最近少しは大人になったかと思ったけど,ひとりで寝られなくて僕のベッドに潜り込んでくるなんて,やっぱりまだまだ子どもだな.
<span class="name">宮代拓留</span>:「しょうがない.一緒に寝るか」
そう言ってベッドに潜り込もうとしたと同時に,布団が跳ね除けられた.
<span class="name">佐久間恒</span>:「嬉しいっ!」
<span class="name">宮代拓留</span>:「うわああああああっ!! と,父さん!? どうして!!」
<span class="name">佐久間恒</span>:「どうしてって,拓留と一緒に寝るためじゃない!」
父さんは両手を胸元で合わせると,妙な<ruby>し<rt>•</rt>な<rt>•</rt></ruby>を作りながら言った.
<span class="name">佐久間恒</span>:「いったでしょう,拓留......血の繋がりは無いって」
血の繋がり云々以前の問題だ!
<span class="name">宮代拓留</span>:「い,いや,変な冗談はやめてよ,父さん!」
<span class="name">佐久間恒</span>:「冗談なんかじゃない.私は本気よっ!」
<span class="name">佐久間恒</span>:「前から拓留のことを可愛いと思ってたのよ!」
<span class="name">佐久間恒</span>:「それなのに,勝手に出てっちゃって......でも,会えない時間が愛を育むって言うのは本当なのね」
<span class="name">佐久間恒</span>:「あなたがいない間......心の中で拓留への愛が溢れて,もう止められない!」
<span class="name">佐久間恒</span>:「さあ,拓留! いらっしゃい!」
父さんが両手を開いて迫ってくる!
<span class="name">宮代拓留</span>:「ひぃぃぃぃぃぃぃぃぃぃっ!!!」
なんだ,これは.
夢か?
そうだ,夢だ.
これは悪夢に違いない?
<span class="name">佐久間恒</span>:「拓留.一緒にいい夢見ましょう......」
踵を返して逃げるよりも早く,僕は父さんの逞しい腕に抱きすくめられてしまった!
<span class="name">佐久間恒</span>:「んふ......拓留,カワイイ......」
<span class="name">宮代拓留</span>:「た,助けてぇ! 誰か! 泉理! 結衣! うき! 結人! 誰でもいい! 頼む,助けてくれええええええええええ!!!」
<span class="name">佐久間恒</span>:「おい,どうした拓留?」
<span class="name">宮代拓留</span>:「うわああああああああっ!!」
<span class="name">佐久間恒</span>:「な,なんだよ.人を化け物みたいに」
<span class="name">宮代拓留</span>:「あ......い,いや......」
<span class="name">佐久間恒</span>:「どうした? 息があがってるぞ.風邪か?」
額に差し伸べられた父さんのゴツゴツした手を,僕は慌てて払いのけた.
<span class="name">宮代拓留</span>:「だ,大丈夫! 大丈夫だから......!」
<span class="name">佐久間恒</span>:「そ......そうか? ならいいんだけどよ」
<span class="name">山添うき</span>:「拓留さん.お風呂湧きましたよ.お先にどうぞ」
<span class="name">宮代拓留</span>:「あ,ああ......」
......今の夢は忘れて,早いところ風呂入ってさっさと寝よう.
いやいや,どうもこうもない.
僕たちは家族だ.
そんなことあるわけが......ない,よな......たぶん.......
その夜.
僕は妙な夢を見た.
耳の奥で,ずっと何かが鳴っていた.
これはなんだ?
泣いてる?
誰かが泣いている.
その<ruby>誰<rt>•</rt>か<rt>•</rt></ruby>はずっと背を向けていた.
誰だ?
乃々か?
それとも泉理か?
違う.......
この泣き声は.......
赤ん坊?
その瞬間,背を向けていた“誰か”が振り向いた.
<span class="name">宮代拓留</span>:「っ............!」
<span class="name">宮代拓留</span>:「ぅ......ああああああああああああっ!!」
