アユミが連れて来てくれたのは、広い玄関から二階に上がって、少し奥まったところにある部屋だった。
<span class="name">アユミ</span> : 「ジョーさまのお部屋は、こちらです。どうぞ」
<span class="name">ジョー</span> : 「…………」
<span class="name">アユミ</span> : 「どうされましたか？」
<span class="name">ジョー</span> : 「いや……なんだか、わからなくなってきて……」
<span class="name">アユミ</span> : 「な、何がです？」
<span class="name">ジョー</span> : 「どこへ行っても、広くて豪華で……物の価値観がわからなくなってきたというか、ここが僕の家とか部屋とか言われても、困るばかりで……それに……」
<span class="name">アユミ</span> : 「それに……なんでしょうか？」
<span class="name">ジョー</span> : 「お父さんだとか、財産は全部僕が継ぐことになるとか、お母さんは死んでるとか、あと……」
<span class="name">ジョー</span> : 「みんな、シーナのことを知ってるみたいなのに、何も教えてくれないとか……疑問だらけになってて、わけがわかんなくて……」
<span class="name">ジョー</span> : 「…………」
本当に……
<span class="name">ジョー</span> : 「どうしていいか、わからないよ……」
<span class="name">アユミ</span> : 「あ……」
<span class="name">アユミ</span> : 「あ、あのですね……これ！」
アユミは望遠鏡に手を添えて、僕を見つめる。
<span class="name">アユミ</span> : 「ジョーさまは、これで私にいろんな星座を教えてくれました」
<span class="name">アユミ</span> : 「冬にしか見ることの出来ない星座や、星や星座を探す時に基軸になる星のこととか……いっぱい、いっぱい教えてくれたんですよ！」
<span class="name">アユミ</span> : 「あと、パソコンも！　ネット検索が下手だった私に、コツを教えてくださいました！」
<span class="name">アユミ</span> : 「あとは、あとは……そうだ！　観葉植物を育てるのもお上手でした！」
<span class="name">アユミ</span> : 「ほら、この子とか！　私、ジョーさまに教わった通りにお世話してました！　だから、生き生きしてるでしょう？」
そう言われても……
<span class="name">ジョー</span> : 「…………」
<span class="name">アユミ</span> : 「あ、う……」
<span class="name">ジョー</span> : 「……ぁ……」
心配そうなアユミの顔を見てて、ようやっと気づいた。
アユミは僕を……
<span class="name">ジョー</span> : 「……ありがとう、アユミ」
<span class="name">アユミ</span> : 「えっ？」
<span class="name">ジョー</span> : 「慰めてくれようとしたんでしょ？」
<span class="name">アユミ</span> : 「あっ、あうっ……」
途端、アユミがゆでだこみたいに真っ赤になった。
<span class="name">ジョー</span> : 「……ふふ」
<span class="name">アユミ</span> : 「ジョーさま？」
<span class="name">ジョー</span> : 「あ、ごめん……シーナのこと、思い出し、て……」
<span class="name">シーナ</span> : 「さあ？　私の中で消えてしまったのか、それとも永久に眠ってしまったのか……」
<span class="name">シーナ</span> : 「まあ、どっちにしても、もういなくなってしまったわ」
<span class="name">ジョー</span> : 「っ……」
<span class="name">アユミ</span> : 「ジョーさま？」
<span class="name">ジョー</span> : 「…………」
同時に思い出した粃の言葉が、頭の中でぐるぐる回る。
本当にシーナは消えてしまったのかな……
もう……駄目なのかな。
そういえば、粃はどこに行ったんだろう。
彼女には目的があるって、アユミが言ってたけど……
<span class="name">アユミ</span> : 「あの……ですね、ジョーさま。もうすぐお食事の時間です。その前に、少しすっきりなさるのはどうですか？」
<span class="name">ジョー</span> : 「すっきりって？」
<span class="name">アユミ</span> : 「お風呂の準備が整っています。お背中流しますから、お入りください」
<span class="name">ジョー</span> : 「…………」
えっと、今さらっと、な、なに……？？
<span class="name">ジョー</span> : 「背中、流すって……」
<span class="name">アユミ</span> : 「はい」
<span class="name">ジョー</span> : 「……僕……の、を？　アユミが？」
<span class="name">アユミ</span> : 「はい、そうです」
<span class="name">ジョー</span> : 「そ、そうですって！　き、君は女の子で、僕は男だよ！？」
<span class="name">アユミ</span> : 「はい、そうですね」
<span class="name">ジョー</span> : 「そ、そんなこと、無理！　出来ない！　自分でするから、いいよ！」
<span class="name">アユミ</span> : 「いつもそうしていましたよ。だから、気になさらないでください」
<span class="name">ジョー</span> : 「き、気になるっ！　すっごく気になる！！」
（というか、記憶をなくす前の僕って、何やってたの！　恥ずかしくなかったのか！）
<span class="name">アユミ</span> : 「……でも……それが私のお仕事のひとつですし……」
アユミがしょんぼりと呟く。
<span class="name">ジョー</span> : 「う……」
<span class="name">アユミ</span> : 「そう言われてしまうと、私も、どうしていいか……」
とうとう、アユミは俯いてしまった。
<span class="name">ジョー</span> : 「こ、これは……」
僕が困るとこだと思うのだけど、どうしてアユミが困っているの？
しかも、泣きそうな顔をして……
どうして、僕が悪いみたいな空気に……なんでなっているの？
<span class="name">ジョー</span> : 「ど……」
<span class="name">アユミ</span> : 「は、はい？」
<span class="name">ジョー</span> : 「どうっしても……そうしなくちゃ……だ、だめ？」
<span class="name">アユミ</span> : 「はい、出来れば……でないと、私が旦那様に叱られてしまいます」
<span class="name">ジョー</span> : 「え……ミシマさんって、こんなことで君を叱ったりするの？」
<span class="name">アユミ</span> : 「はい。お仕事が出来なければ、主からお叱りを受けるのは当然です」
（え、え～……）
<span class="name">ジョー</span> : 「わっ……わかんない！　お金持ちのしきたりって、なんだかわかんないよ！」
<span class="name">アユミ</span> : 「あまり深く考えなくて大丈夫です。さあ、お風呂へ行きましょう」
そ、そんなこと言われても、どうすればいいんだよ……
<span class="name">ジョー</span> : 「あっ……！　い、いいことを思いついた！」
<span class="name">アユミ</span> : 「なんですか？」
<span class="name">ジョー</span> : 「僕がお風呂に入らなければ、問題は解決すると思うんだ」
<span class="name">アユミ</span> : 「しませんよ」
<span class="name">ジョー</span> : 「え、そ、そうかな……」
<span class="name">アユミ</span> : 「ジョーさまご自身はわからないかもしれませんけど、けっこう埃だらけです。このまま食堂に向かわれるのは、少し……」
<span class="name">ジョー</span> : 「えっ……」
アユミは、気を遣って遠回しに言ってくれてるのかもだけど……
<span class="name">ジョー</span> : 「もしかして、僕……自覚してるより汚れて……る？」
<span class="name">ジョー</span> : 「…………」
困ったように視線を宙にさまよわせてから、申し訳なさそうにアユミはこくりと頷いた。
<span class="name">ジョー</span> : 「あ、う、う……」
途端、恥ずかしさで頬が熱くなる。
<span class="name">ジョー</span> : 「……う……」
<span class="name">ジョー</span> : 「…………」
<span class="name">ジョー</span> : 「ぐ、くぅっ……」
<span class="name">ジョー</span> : 「…………」
<span class="name">ジョー</span> : 「……う……」
<span class="name">ジョー</span> : 「……っ」
<span class="name">ジョー</span> : 「……わかり……ました……」
<span class="name">アユミ</span> : 「はい！　ありがとうございます！」
（わからない……どうしてお礼を言われてるのか、わからない……）
本当に、わからないことだらけだ。
どうすればいいんだよ……
<span class="name">ジョー</span> : 「…………」
<span class="name">アユミ</span> : 「お湯加減はいかがでしたか？」
<span class="name">ジョー</span> : 「……良かった……と、思う……たぶん」
<span class="name">アユミ</span> : 「あまり、良くなかったですか？」
<span class="name">ジョー</span> : 「う、ううん、そんなことは……。広いし、のんびりは出来るんだろうけど……」
アユミが一緒にいるから、良くわからない……とは言えないから、僕は口ごもってしまう。
<span class="name">アユミ</span> : 「こうして、ジョーさまのお風呂のお世話するのも久しぶりです。ヒナコさんのところにいた頃は、出来ませんでしたから」
<span class="name">ジョー</span> : 「ん、ああ。そうだね」
その後、アユミは黙って僕の背中を流してくれている。僕もなんとなく黙る。
……でも、沈黙が居心地悪いな。
<span class="name">ジョー</span> : 「い、いつも僕は、こうしてもらってたの？」
<span class="name">アユミ</span> : 「そうですよ。子供の頃から、ずっと」
<span class="name">ジョー</span> : 「……僕たち、そんなに長く一緒にいたんだ」
<span class="name">アユミ</span> : 「はい、ずっと……」
<span class="name">ジョー</span> : 「……じゃあ、アユミは知ってるのかな」
<span class="name">アユミ</span> : 「何をですか？」
<span class="name">ジョー</span> : 「……シーナのこと」
<span class="name">ジョー</span> : 「…………」
<span class="name">ジョー</span> : 「教えてもらってもいいかな」
<span class="name">アユミ</span> : 「あっ……」
<span class="name">ジョー</span> : 「お願い」
<span class="name">ジョー</span> : 「っ……」
<span class="name">アユミ</span> : 「ずるいです。そう言われたら……断れないじゃないですか……」
<span class="name">ジョー</span> : 「え、何か……わっ！？」
振り向いた途端、僕の背中を流すためにアユミがかけたお湯が、顔に直撃した。
<span class="name">ジョー</span> : 「う……」
<span class="name">アユミ</span> : 「あっ、す、すみません！　大丈夫ですか！？」
<span class="name">ジョー</span> : 「ぷふっ……うん、大丈夫。僕が急に振り向いたのが悪いんだから、気にしないで。それより、シーナのこと……」
<span class="name">ジョー</span> : 「…………」
<span class="name">アユミ</span> : 「私が知っている範囲でも、かまいませんか？」
<span class="name">ジョー</span> : 「……うん」
<span class="name">アユミ</span> : 「少しだけ面識はあったのですが、シーナさんとはお友達ではありませんでした」
<span class="name">アユミ</span> : 「ですが、ずっと……ジョーさまから、お話を聞いてました」
<span class="name">アユミ</span> : 「お話を聞いている限り、ジョーさまとシーナさんは、とても仲良しのようでした。……私が妬いちゃうくらいに」
<span class="name">ジョー</span> : 「や、妬いちゃうって、あ……」
そっか……僕のことをずっと世話してくれてたんだ。
それなら、情が移っちゃうものなのかな。
<span class="name">ジョー</span> : 「なんか……ごめん」
<span class="name">アユミ</span> : 「あ、すみません。私もそんな意味じゃ……」
<span class="name">ジョー</span> : 「それで？」
<span class="name">アユミ</span> : 「あ、はい。ですが、ある日……二年くらい前から、少し様子がおかしくなられて……」
<span class="name">ジョー</span> : 「え……誰の様子がおかしくなったの？」
<span class="name">アユミ</span> : 「……その……」
<span class="name">アユミ</span> : 「……ジョーさま、です……」
<span class="name">ジョー</span> : 「僕の……？」
<span class="name">アユミ</span> : 「はい……それまで快活で、いつも笑っておられたジョーさまが、塞ぎ込むようになられて、何かずっと、考えてらして」
<span class="name">アユミ</span> : 「シーナさんのところから戻られても、難しいお顔をしてて……」
<span class="name">アユミ</span> : 「それと、その……」
<span class="name">ジョー</span> : 「うん？」
<span class="name">アユミ</span> : 「これは、言うのがためらわれるのですが……」
<span class="name">ジョー</span> : 「……いいよ。言って」
<span class="name">アユミ</span> : 「……はい。ジョーさまは……旦那様とも、あまりお話をされなくなってしまいました」
<span class="name">ジョー</span> : 「ミシマさんとも話をしなくなってたの？　僕が？」
<span class="name">アユミ</span> : 「は、はい。いつも、いろんなお話をされてらしたのに、そういったことが一切なくなってました」
<span class="name">アユミ</span> : 「ジョーさまもお年頃でしたから、反抗期なのかとも思ったのですが……」
<span class="name">ジョー</span> : 「アユミは二年前に……僕の様子がおかしくなったきっかけについては、何か知らないの？」
<span class="name">アユミ</span> : 「……はい」
二年前に何かあったのは間違いなさそうだけど、どんなことがあったのだろう……
<span class="name">ジョー</span> : 「…………」
<span class="name">アユミ</span> : 「……ここからは、私の推測です。かまいませんか？」
<span class="name">ジョー</span> : 「……うん」
<span class="name">アユミ</span> : 「私……ジョーさまに言いましたよね。粃のこと……」
<span class="name">アユミ</span> : 「追い詰められた殺人鬼の粃が、ジョーさまに手をかける可能性があったということ」
<span class="name">アユミ</span> : 「粃には、目的があると聞いています。その目的をかなえるため、あなたが邪魔となった場合、危害を加える可能性がありました」
<span class="name">ジョー</span> : 「……うん」
<span class="name">アユミ</span> : 「もしかして、その時期に、粃の問題が深刻化したのかなと……」
<span class="name">アユミ</span> : 「ジョーさまと仲が良かったシーナさんが、そんなことになっていたのなら……と、勝手ですが……」
二年前……何があったんだよ。
二年前、二年前、二年前……
<span class="name">ジョー</span> : 「……っ…………」
<span class="name">ジョー</span> : 「……っ……くそっ……」
<span class="name">アユミ</span> : 「す、すみません、強く擦ってましたか？」
<span class="name">ジョー</span> : 「あっ、ううん、違うよ。もどかしくて」
<span class="name">ジョー</span> : 「……はあ。どうして僕、記憶がなくなってるんだろう……」
僕がちゃんと覚えていたら、色々どうにか出来たんじゃないかな……
<span class="name">アユミ</span> : 「旦那様から、ジョーさまはご病気のせいで、記憶が不安定になると聞いてます。だから、会っても私たちのことを覚えていないかも、と……」
<span class="name">ジョー</span> : 「え……」
<span class="name">シーナ</span> : 「ジョーくん、記憶が安定してないようだったから、覚えてなくて当然よ」
<span class="name">シーナ</span> : 「セオが何かしたのだと思うのだけど、私と手錠で繋がれる前のジョーくんのことは、私にもわからなくて……」
（なんだか、話が違う……でも、粃の言うことだから、嘘なのかもしれない）
<span class="name">アユミ</span> : 「すみません。私がもっとちゃんと知っていれば……」
<span class="name">ジョー</span> : 「あ、ううん。僕の方こそ……」
<span class="name">アユミ</span> : 「あの、他にお聞きになりたいことはありませんか？」
<span class="name">ジョー</span> : 「そうだな……シーナのこと、他には何か知らない？」
<span class="name">アユミ</span> : 「シーナさんについては……私が知っていることは、すべてお話させていただきました」
<span class="name">ジョー</span> : 「じゃあ……僕や、家族のことを、教えてもらってもいい？」
<span class="name">ジョー</span> : 「お母さんが死んでいて、僕が一人っ子ってこと以外で……」
<span class="name">アユミ</span> : 「そうですね……ジョーさまには、旦那様以外、もう血縁関係のある方がいらっしゃいません」
<span class="name">ジョー</span> : 「じゃあ、もし、ミシマさんが亡くなったりしたら、僕は天涯孤独になっちゃうのかな」
<span class="name">アユミ</span> : 「ええ、そうなります」
<span class="name">ジョー</span> : 「ん～……」
<span class="name">アユミ</span> : 「ふふ、実感がないみたいですね」
<span class="name">ジョー</span> : 「うん……」
<span class="name">アユミ</span> : 「ジョーさまのお母様のことは、私が生まれる前にお亡くなりになられているので、私にも、よくわかりません」
<span class="name">アユミ</span> : 「ただ、旦那様とはとても仲良しだったと聞いています」
<span class="name">アユミ</span> : 「さっき、旦那様が仰っていたことの補足ですが……旦那様は、一大医療化学グループを築き上げた、ミシマ財閥の総帥です」
<span class="name">ジョー</span> : 「ざ……財閥の総帥！？」
お金持ちだとは思っていたけど、ただのお金持ちじゃなかったんだ……！
<span class="name">アユミ</span> : 「旦那様は、社会福祉に貢献し、国から何度も表彰されてらっしゃる、とても偉大な方なんですよ」
<span class="name">ジョー</span> : 「そ、そんなにすごい人だったの！？」
<span class="name">アユミ</span> : 「はい、そうですよ」
<span class="name">アユミ</span> : 「ご自分のことを、あれこれ自慢げにお話される方ではありません。なので、普段は私もこんなこと言わないのですが……」
<span class="name">アユミ</span> : 「でも、今のジョーさまには、いろいろ知って貰ったほうがよいと思い、お話しました」
<span class="name">ジョー</span> : 「うん……助かったよ、ありがとう」
<span class="name">アユミ</span> : 「ここは大きなお屋敷ですし、旦那様は数多くのお仕事をしてらっしゃるので、部下の方や召使いが大勢住んでいます。私も、その中の１人です」
<span class="name">アユミ</span> : 「……あと、……マリヲも」
<span class="name">ジョー</span> : 「えっ……！？」
<span class="name">アユミ</span> : 「私とマリヲは、ジョーさま付きの召使いとなります」
そういえば、マリヲがお姉さまって呼んでいたのは、アユミだ。
<span class="name">ジョー</span> : 「じゃっ、じゃあ、君とマリヲは、姉弟でここで働いてるの？」
<span class="name">アユミ</span> : 「私たちは姉弟ではありません。だけど、同じ施設にいたので、姉弟のように育ちました。旦那様の便宜で、二人ともここで働かせていただいてます」
<span class="name">ジョー</span> : 「で、でも、マリヲは快楽殺人鬼だって、粃が言ってたよ……それなのに、ここの召使いって」
<span class="name">アユミ</span> : 「……それでも、私と一緒の召使いなんです」
<span class="name">ジョー</span> : 「こ、この家って、どういう……」
<span class="name">アユミ</span> : 「……すごく言いにくいのですが、粃のような者たちから護衛をすることもあるので、私たちは、そのために必要な訓練を受けています」
<span class="name">ジョー</span> : 「あっ……それじゃあ、アユミも……？」
<span class="name">アユミ</span> : 「ある程度の心得はあります」
そういえば、警察官も気絶させていた。ある程度どころじゃないのかもしれない。
<span class="name">ジョー</span> : 「じゃあ君は、もしかして……」
<span class="name">アユミ</span> : 「……はい、お気づきの通りです。私は、ジョーさまの召使い兼ボディガードです。マリヲは私に何かあった時のバックアップです」
<span class="name">アユミ</span> : 「お金持ちですから、誘拐の危険などもあります。同い年くらいの子供だったらボディガードとは思われにくいという理由で、私たちがお守りしているんです」
<span class="name">ジョー</span> : 「バックアップって……じゃあ、マリヲは僕のことを助けてくれる人だったの！？　その割には殺そうとしてたような……」
<span class="name">ジョー</span> : 「それに……」
<span class="name">ジョー</span> : 「アユミは、マリヲにさらわれたんじゃなかったの？　あの動画はなんだったの？」
<span class="name">アユミ</span> : 「私たちの任務は、ジョーさまだけを保護すること。そして、粃がジョーさまに危害をくわえようとした時に、守ることでした」
<span class="name">アユミ</span> : 「いずれ手錠がはずれるだろうと思ってましたので、その時を待っていたのです」
<span class="name">アユミ</span> : 「ですが、手錠は案外頑丈で……それに、マリヲがジョーさまの命を狙いだしたので、私がそばにいて、ジョーさまをお守りしようと思いました」
<span class="name">アユミ</span> : 「ジョーさまたちがファミレスに行くのがわかったので、先に行って、わざと皆さんの目の前で、食い逃げを……」
<span class="name">ジョー</span> : 「……あの時のアザは？」
<span class="name">アユミ</span> : 「古いものは、訓練でついたものです。新しいものは、マリヲにつけて欲しいと言ったのですが、無理だったので……館のボディガードの人に頼みました」
<span class="name">ジョー</span> : 「ヒナコさんが、面倒見がいいの……知ってて？」
<span class="name">アユミ</span> : 「……はい。調べておいたので……」
<span class="name">ジョー</span> : 「……そうだったんだ」
<span class="name">アユミ</span> : 「はい……すみません……」
<span class="name">ジョー</span> : 「そっか……だから、もう嘘はついてないって言ったんだね……」
<span class="name">アユミ</span> : 「……はい」
<span class="name">アユミ</span> : 「ジョーさまの元へ行く前に、マリヲには、かなり言って聞かせたつもりでした。だけど、私の目を盗んでジンナイ先生を……私の監督不行届です……」
<span class="name">ジョー</span> : 「……タツさんと、ヒナコさんのことは……？」
<span class="name">アユミ</span> : 「旦那様から催促がありましたので、マリヲと相談して、二人をさらって、手錠を壊し、ジョーさまだけをお連れしようということになりました」
<span class="name">アユミ</span> : 「タイミングよく、ジョーさまたちが、ヒナコさんのところへ遊びに来ると連絡があったので、チャンスだと思いました」
<span class="name">アユミ</span> : 「お茶に睡眠薬を入れたのは私です。ですが、タツさんは飲んでくれてなかったので、気絶させようと思っていたのですが、その前にマリヲが……」
<span class="name">アユミ</span> : 「マリヲには、ジョーさまが来たら知らせるように、外で待機させておいたんです。来たらすぐ、車に押し込むために……だけど、あの子は……」
<span class="name">アユミ</span> : 「っ……私が、ヒナコさんたちと仲良くしていたのが気にいらなかったからって……」
<span class="name">ジョー</span> : 「それで……あんなことを？」
<span class="name">アユミ</span> : 「はい。止められずに……すみません……」
<span class="name">ジョー</span> : 「じゃあ、君が出て行ったのって……」
<span class="name">アユミ</span> : 「私があの人たちと仲良くしているのが気にいらないのだったら、私が外に出れば、マリヲも追ってくると思ったので……」
<span class="name">アユミ</span> : 「予想は当たりました。二度とこんなことをするなと、私はマリヲを叱り、戻ろうとしたら、ジョーさまがいらしたので……次の作戦を実行しました」
<span class="name">ジョー</span> : 「じゃあ、マリヲが動画を送ってきたりしていた、あれは……」
<span class="name">アユミ</span> : 「……狂言です。私を囮にして、ジョーさまたちをさらうための計画の一環でした」
<span class="name">アユミ</span> : 「だけど、その計画の途中……車から脱出された後に、マリヲがジョーさまたちを殺すことを諦めていないのがわかりました」
<span class="name">ジョー</span> : 「じゃあ、警察で僕たちを逃げるよう誘導したのは……」
<span class="name">アユミ</span> : 「最後のチャンスだと思って動いていたマリヲを止めるためです……本当に……色々と、すみません……」
<span class="name">ジョー</span> : 「……どうして言ってくれなかったの？　言ってくれたら、なんとかなったかもしれないのに……」
<span class="name">アユミ</span> : 「それは……こちらの動きを、粃に気取られないようにするためでした。粃はとても頭が切れるので……」
困りながら語るアユミの言葉に納得する。
確かに粃は……怖いくらい頭がいい。
<span class="name">ジョー</span> : 「そういえば……そうだよね」
<span class="name">アユミ</span> : 「……はい」
<span class="name">ジョー</span> : 「それと……」
<span class="name">アユミ</span> : 「は、はい？」
<span class="name">ジョー</span> : 「君の代わりに、マリヲに酷いことされてた子のことだけど……あれは、どっちの提案？」
<span class="name">アユミ</span> : 「……私たち、二人です」
<span class="name">ジョー</span> : 「……そうなんだ。マリヲはまあ、うん……アユミもあんなことして……平気なの？」
<span class="name">アユミ</span> : 「あまり気持ちのいいことではないですが、必要な時には……」
<span class="name">ジョー</span> : 「……そういう訓練を受けてると、そうなったりするのかな」
<span class="name">ジョー</span> : 「っ……」
どう答えていいのかわからない雰囲気が、アユミから流れてくる。
<span class="name">ジョー</span> : 「でも、アユミはマリヲが傷つけた身代わりの子を、人が見つけやすいようにしたんだったね」
<span class="name">アユミ</span> : 「……はい」
目的のために人を傷つけることもあるけど、その子を気遣ったりもするのか……
それなら、人を傷つけない方法をとればいいのに……それは出来ないのかな……
<span class="name">ジョー</span> : 「……なんだか、よくわからなくなってきた。あの娘、助かってるといいけど」
<span class="name">アユミ</span> : 「すみません……」
<span class="name">ジョー</span> : 「いや……それで、その……マリヲは……？」
<span class="name">アユミ</span> : 「ここに戻ってます」
<span class="name">ジョー</span> : 「えっ……！！」
マリヲが同じ建物の中にいるのかと思った途端、僕の体は、ぎゅっと縮んだ。
<span class="name">アユミ</span> : 「あ、もう大丈夫です！　説得してあります。あの子はもう、ジョーさまに手出ししません。絶対です」
<span class="name">ジョー</span> : 「そ、そうな、の……？」
<span class="name">アユミ</span> : 「は、はいっ。それで、です、ね……」
<span class="name">ジョー</span> : 「う、うん……何、その言い方……なんだか、いやな予感が……」
<span class="name">アユミ</span> : 「マリヲのご無礼を、旦那様には秘密にしていただいてもいいですか？」
<span class="name">アユミ</span> : 「旦那様の大事なご子息を、何度も手にかけようとしたとわかったら、あの子、ここから追い出されてしまいます……」
<span class="name">シーナ</span> : 「でも、あなたも可愛そうね。もうすぐ捨てられる運命なのに」
<span class="name">シーナ</span> : 「私と、ジョーくんを殺そうとしたわよね。お屋敷に戻って、それ、あの人にバレたら、あなた……どうなるのかしら？」
<span class="name">ジョー</span> : 「あの時……粃は根拠なしで君たちを脅してるのかなと思ったけど、本当のことだったんだね」
<span class="name">アユミ</span> : 「はい……あんな子ですが……私にとっては大事な弟なんです。虫のいいお願いだとわかってますが……」
大事、か……
<span class="name">ジョー</span> : 「……約束はできないかもしれない」
<span class="name">アユミ</span> : 「えっ！？」
<span class="name">ジョー</span> : 「……大事な人たちを傷つけられたんだ、すぐには許せそうにはないよ」
<span class="name">アユミ</span> : 「そうですか……」
<span class="name">ジョー</span> : 「でも……そんな奴でも、大事な人がいて、大事に思う人がいて……」
<span class="name">ジョー</span> : 「……どこかで区切りをつけなくちゃ、とも思うけど……」
どうするのがいいか、わからない……
それに今……僕のそばには、シーナがいない。
体の半分を持っていかれたような気持ち。
だからかな……本当に、どうしていいかわからない……
<span class="name">ジョー</span> : 「だから、しばらく考えさせて……」
ただ、憎むことも……恨みをもつのも……パワーがいるんだ。知らなかった。
今の僕には、そんなパワーは……
<span class="name">アユミ</span> : 「……わかりました。それでも……嬉しいです」
<span class="name">ジョー</span> : 「ちょ、ちょっと、抱きつかないで！　ふ、二人とも、こんな状態なのに……！」
<span class="name">アユミ</span> : 「あ、す、すみません……」
<span class="name">ジョー</span> : 「い、いや……」
アユミが抱きついた拍子に落ちてきた前髪を、右手でかきあげる。
<span class="name">ジョー</span> : 「……っ」
手錠の鎖の音がしない。ずっと手首にあったものが、今はない。
そのことに少し違和感を覚えた。
<span class="name">アユミ</span> : 「あ……」
<span class="name">アユミ</span> : 「どうしました？」
<span class="name">ジョー</span> : 「僕の手に手錠がかかっていたことは、粃が説明してくれたんだ。手錠の鍵があったところを知っていたのも、彼女だった」
<span class="name">アユミ</span> : 「それがどうかされましたか？」
<span class="name">ジョー</span> : 「彼女が僕に言ったことが、本当だったのか、わからなくなったかなって……」
<span class="name">シーナ</span> : 「手錠をかけたのは私よ。だって、あなたは私の人質なんだもの。私のいない間にどこかに行ってしまわれては困るものね」
<span class="name">シーナ</span> : 「私の人格統合にあなたは必要。だから、それまでは手錠を外すわけにはいかないでしょう？」
<span class="name">ジョー</span> : 「…………」
<span class="name">ジョー</span> : 「うっ……」
<span class="name">アユミ</span> : 「ジョーさま？」
<span class="name">ジョー</span> : 「あ、いや……大丈夫。なんでもない」
<span class="name">アユミ</span> : 「……粃と手錠のことですが、旦那様が何かご存知かもしれません」
<span class="name">ジョー</span> : 「ミシマさんが？」
<span class="name">アユミ</span> : 「はい。粃……シーナさんは、この下の病院に入院してました」
<span class="name">ジョー</span> : 「えっ……！？」
<span class="name">アユミ</span> : 「お食事には、旦那様もご同席されます。そこで、先ほどの続きをお尋ねしても大丈夫かと思います」
<span class="name">ジョー</span> : 「……ん、わかった」
<span class="name">アユミ</span> : 「それじゃあ、泡を流します。今度はいきなり振り向いたら駄目ですよ」
<span class="name">ジョー</span> : 「う、うん……」
