おじさんに教えられた通りの方向に歩いていると、線路が見えてきた。
貨物を運ぶためか、従業員専用なのかわからないけど、工場の敷地内にこんなものがあるなんてすごいな。
<span class="name">シーナ</span> : 「ジョーくん、こっちの方向でいいんだよね」
<span class="name">ジョー</span> : 「うん。線路もあるし、間違いないと思う」
<span class="name">シーナ</span> : 「でも、出口って、ここからどこへ行けばいいのかな？」
<span class="name">ジョー</span> : 「ん～……」
月明かりを頼りに、僕たちは線路の周りをざっと見渡してみた。
<span class="name">ジョー</span> : 「線路はここで切れてて、あっちに繋がってるってことは、ここが終着点なんだろうね。ここから列車に乗れば、出口に行けるってことなのかな」
<span class="name">シーナ</span> : 「ほんと？　でも、駅、真っ暗だね」
<span class="name">ジョー</span> : 「営業時間は、とっくに過ぎちゃったのかも……」
<span class="name">シーナ</span> : 「それじゃあ、どうすればいいのかな……」
<span class="name">ジョー</span> : 「線路を真っ直ぐ行けば外へ出られるかもしれないけど、暗くて危険だし……」
<span class="name">シーナ</span> : 「今、何時かな……朝になれば列車も動くはずだよね？」
色々あって今まで気がつかなかったけど、二人とも時計をしていなかった。
僕に至っては、財布、携帯はおろか何ひとつ所持していない。
携帯でもあれば、自分たちのことが少しでもわかったはずなのに……
もしかしたら倉庫に置き去りにされた時、身ぐるみをはがされたんだろうか……？
どうして？
僕たちは、いったい何をしたというんだろう。
それとも、何かに巻き込まれた？
それはあの白衣の女性が絡んでいることで、僕たちはひょっとしたら犠牲者なのかも……
今まで、厄介ごとに巻き込まれるのはいやだと思って逃げていたけど、もしかしたら、誰かに頼って現状をなんとかした方が、僕たち、助かるんじゃないのかな。
だとしたら、確実に人がいる工場に戻った方がいいかもしれない。
<span class="name">ジョー</span> : 「やっぱり線路を歩くのは危険だし、朝まで待った方が安全かもしれないね」
<span class="name">シーナ</span> : 「うん。じゃあ、どうしよっか？」
<span class="name">ジョー</span> : 「そうだね……」
結局、僕たちは雨をしのぐために、公園へと戻って来た。
<span class="name">シーナ</span> : 「早く明るくなるといいね」
<span class="name">ジョー</span> : 「うん……」
<span class="name">シーナ</span> : 「そうしたら二人でここを出て、一緒に遊びに行こうね、前に約束した――」
<span class="name">ジョー</span> : 「ねえ、考えたんだけどさ……」
<span class="name">シーナ</span> : 「うん、なぁに？」
<span class="name">ジョー</span> : 「事情を説明して、工場の人たちに助けてもらおうと思うんだ」
<span class="name">シーナ</span> : 「え、でも……」
僕の提案にシーナの表情がみるみる陰り始める。
<span class="name">ジョー</span> : 「いつまでもこんな状況で手錠に繋がれてちゃ不便だし……ねえ、そうしよう？」
<span class="name">シーナ</span> : 「ジョーくんは、そうしたいんだ……」
ふと、シーナが僕から視線を逸らす。
<span class="name">ジョー</span> : 「だって、僕たち二人じゃどうにもならないよ。助けてもらおう、ねっ？」
<span class="name">シーナ</span> : 「……そうしたら、シーナたち、どうなっちゃうの？」
<span class="name">ジョー</span> : 「どうなるって、それは……」
<span class="name">シーナ</span> : 「…………」
<span class="name">ジョー</span> : 「まず、手錠を外してもらって……」
<span class="name">シーナ</span> : 「離れ離れになっちゃうね……」
<span class="name">ジョー</span> : 「それは、仕方ないじゃないか……」
<span class="name">シーナ</span> : 「う、うん……」
今にも泣き出してしまいそうなくらい、シーナの表情が一気に落ち込んだ。
助けてもらうことに反対みたいだけど、それがなぜかわからない。
僕は一刻も早く誰かに助けてもらいたいのに……
<span class="name">シーナ</span> : 「……ジョーくんがそうしたいのならいいよ……だけどね、もう少しだけ、一緒でもいい？」
<span class="name">ジョー</span> : 「もう少しって……どれくらい？」
<span class="name">シーナ</span> : 「せめて、明るくなるまで待ってくれる？」
<span class="name">ジョー</span> : 「それくらいなら、構わないけど……」
<span class="name">シーナ</span> : 「あ、ありがとう！」
<span class="name">ジョー</span> : 「でも、明るくなる前に工場の人を見かけたら、事情を説明して助けてもらうよ」
<span class="name">シーナ</span> : 「うん。それまでは、ジョーくんと一緒にいられるんだね」
曇っていたシーナの表情が、パアっと明るくなる。
本当に表情がコロコロ変わる子だ。
<span class="name">シーナ</span> : 「あっ……ねえ、ジョーくん、あれ見て」
<span class="name">ジョー</span> : 「自販機はもう駄目だよ。さっきのでこりごりだ……」
<span class="name">シーナ</span> : 「違うよ。ねえ、一緒に来て！！」
<span class="name">ジョー</span> : 「ちょ、ちょっと、もしかして誰かいたの？」
<span class="name">シーナ</span> : 「ほら。この子、ひとりで寂しそう……」
公園の片隅にひっそりと咲く一輪の花に、シーナが優しく語りかける。
きっと、普通の人だったら、この花を見かけても素通りするだろう。僕もそうしていたと思う。それ以前に、気づくことさえなかったかも。
<span class="name">シーナ</span> : 「この子ね、なんだかシーナと同じような感じがして……」
<span class="name">ジョー</span> : 「それって……寂しそうなところが、かい？」
<span class="name">シーナ</span> : 「う～ん、どうかな。なんとなくそう思っただけ」
<span class="name">ジョー</span> : 「なんとなくか……」
<span class="name">シーナ</span> : 「うん、なんとなく」
そう言って、シーナは優しく微笑み、花を眺めている。
この娘が白衣の女性を殺したんじゃないかって疑ったけど、違うかもしれない。
たまに話が噛み合わなかったりするけど、むやみに人を殺したりするような子じゃない気がする。
<span class="name">ジョー</span> : 「うっ……」
（ま、まただ……）
<span class="name">男の声</span> : 「惑わされるな……」
（なっ……何がだよっ……）
<span class="name">男の声</span> : 「……危険、だ……」
（やめろ、気持ち悪い……！）
<span class="name">シーナ</span> : 「ジョーくん？」
<span class="name">ジョー</span> : 「あっ……！？」
<span class="name">シーナ</span> : 「どうしたの？　大丈夫？」
<span class="name">ジョー</span> : 「う、うん……平気だよ」
<span class="name">シーナ</span> : 「よかった。でも時々、つらそうな顔をしてるから……何かあったら言って。シーナ、なんでもするから」
<span class="name">シーナ</span> : 「う、うん……」
どうしてシーナは僕にそこまで言えるのかな。
僕とシーナの間に、何があったのだろう……
<span class="name">シーナ</span> : 「じゃあ、またね。元気に育つんだよ」
別れ際に、シーナが指先で花びらをちょんと触る。
その光景がなんだか微笑ましかった。
<span class="name">シーナ</span> : 「ジョーくん、大丈夫？　寒くない？」
<span class="name">ジョー</span> : 「ずっと動き回ってるから、そんなでもないよ」
<span class="name">シーナ</span> : 「……シーナ、何の役にも立たないね……」
<span class="name">ジョー</span> : 「シーナが拾った財布のお陰でジュースが飲めたんだし、そんなことないよ」
<span class="name">ジョー</span> : 「あ、お財布は持ってる？　あとでちゃんと届けなくちゃね」
<span class="name">シーナ</span> : 「だ、大丈夫だよ。シーナが大事に持ってるから……」
ゴソゴソと財布と手帳を取り出し、シーナが僕の目の前に差し出す。
<span class="name">ジョー</span> : 「うん、なくさないように気をつけてね」
<span class="name">シーナ</span> : 「う、うん……」
僕と喋りながら、シーナは辺りを見渡し、そわそわしている。
<span class="name">ジョー</span> : 「どうかしたの？　寒いの？」
<span class="name">シーナ</span> : 「ううん……そうじゃなくって、その……」
<span class="name">シーナ</span> : 「くっ……う、うう……あ、あの……」
<span class="name">ジョー</span> : 「なに？」
<span class="name">シーナ</span> : 「なっ、なんでも……ない……」
<span class="name">ジョー</span> : 「そんなことないだろ。気になるから言って」
<span class="name">シーナ</span> : 「で、でも……」
<span class="name">ジョー</span> : 「大丈夫だから」
<span class="name">シーナ</span> : 「あ、あのね……う、う……」
<span class="name">シーナ</span> : 「ぅっ……」
<span class="name">シーナ</span> : 「お、お腹が……少し冷えちゃったみたいで……」
<span class="name">ジョー</span> : 「だ、大丈夫！？　堪えられる！？」
<span class="name">シーナ</span> : 「わ、わからないけど、そんなにもちそうにない感じ……」
そういうと、ますますシーナの落ち着きがなくなっていった。
<span class="name">シーナ</span> : 「ううぅ……ジョーくん、どうしよう……」
<span class="name">ジョー</span> : 「どうしようって言われても、腹痛の薬とか持ってないし……」
<span class="name">シーナ</span> : 「ち、違うよ……そうじゃない……」
シーナは頬を赤らめ、何か言い辛そうにそわそわとしている。病気とかのせいで、お腹が痛いんじゃないとすると……
<span class="name">ジョー</span> : 「え、ええっ！？　もっ、もしかして……」
<span class="name">シーナ</span> : 「うう……」
シーナの顔がさらに赤く染まっていく。
あれだけジュースをがぶ飲みした後だし、もしかして生理現象……？
（えええええー！　ぼ、僕たち、手錠で繋がってるのに、えっ……えーーー！）
<span class="name">シーナ</span> : 「どうしよう……ジョーくん、おトイレ……ううぅ……」
そ、そうか！　そっちも問題だ！
女の子に外でさせるわけにはいかないよ！
<span class="name">ジョー</span> : 「急にそんなこと言われても！　ど、どうすれば……」
<span class="name">シーナ</span> : 「う、うう、う～……！！」
シーナの声が、どんどん切羽詰まっていく。
<span class="name">ジョー</span> : 「あ、あああー！　ま、待って！　もう少し！　暴発させちゃ駄目だよ！」
二人でおろおろしながら辺りを見渡すと、公園の片隅に簡易トイレみたいなものを見つけた。
<span class="name">ジョー</span> : 「あったー！」
<span class="name">シーナ</span> : 「えっ……あ、あったの？」
<span class="name">ジョー</span> : 「こ、こっち、急いでシーナ！！」
僕たちは急いでトイレへ駆け寄った。
<span class="name">シーナ</span> : 「ほんとだ……近くにあってよかった……」
<span class="name">シーナ</span> : 「あ……」
<span class="name">ジョー</span> : 「う……」
間に合ったと喜んだのも束の間、僕たちは改めて手錠の存在に気がついた。
鎖の長さを考えると、まともに用が足せるとは到底思えない……
<span class="name">シーナ</span> : 「これ……どうしよう」
<span class="name">ジョー</span> : 「ほんと、まいったな……目の前にあるのに……」
<span class="name">シーナ</span> : 「あ、あの……恥ずかしいけど一緒に入って……それしかないよ……」
<span class="name">ジョー</span> : 「な、何を言ってるの！？　無理！！　そんなこと出来ないって！！」
<span class="name">シーナ</span> : 「それじゃ、どうすればいいの……？」
<span class="name">ジョー</span> : 「い、今考えてる……」
狭い個室に一緒に入らなきゃ扉は閉められないし……
シーナがＯＫでも、さすがにそれは出来ない。
でも、鎖は短すぎるし……ど、どうすれば……
<span class="name">ジョー</span> : 「あ、うっ、う、うっ……！」
<span class="name">シーナ</span> : 「う、ううっ～！　ジョーくん、シーナ……も、もう……」
<span class="name">ジョー</span> : 「わ、わかった。とりあえず、シーナは先に入って！！　目いっぱい腕を伸ばすから不便だったら声をかけて」
<span class="name">シーナ</span> : 「う、うん……」
<span class="name">ジョー</span> : 「だ、大丈夫そうかい？」
<span class="name">シーナ</span> : 「うん、たぶん……」
（ほんと、まいった……端から見たら、僕、変質者だろうな）
<span class="name">シーナ</span> : 「ジョーくん、やっぱり中に入って……これじゃ、うまく脱げないよ」
<span class="name">ジョー</span> : 「それは無理だって……じゃあ、これでどう？　うっ、くっ……」
個室と扉の隙間から、さらに奥の方へ腕を伸ばしてみせた。
ピンと張っていた鎖が少し緩む。
これ以上肩をつき入れたら、きっと脱臼する。
<span class="name">ジョー</span> : 「もっ、もう……これが限界だっ……！」
（お願い、これでなんとかなって……！）
<span class="name">シーナ</span> : 「あっ……大丈夫そう。ジョーくん、もう少しだから頑張ってね」
<span class="name">シーナ</span> : 「う、うん……」
（良かった……心底、良かった……）
ゴソゴソと動き出したかと思うと、しばらくしてシーナが静かになった。
（きっと、この中でシーナが今……）
（だ、駄目だ駄目だ……変なこと考えたら、シーナに失礼だ）
（な、何か……見るものとか、気を逸らせるものを……！）
（そ、そうだ！　雨を眺めていよう！　うん！）
いやでも視界に入って来る豪雨を眺め、シーナのいるトイレから意識を逸らすことにした。
<span class="name">ジョー</span> : 「雨、すごいな……止むどころかさっきより強くなってるんじゃないかな？」
<span class="name">シーナ</span> : 「ジョーくん、何か言った？」
<span class="name">ジョー</span> : 「あ、ごめん、雨が強くなって来たなと思って……」
<span class="name">シーナ</span> : 「そこにいたらずぶ濡れになるよ。やっぱり中に入ったら？」
<span class="name">ジョー</span> : 「え、こ、これくらい平気だよ！！　気にしないで！！」
<span class="name">シーナ</span> : 「うん、もう少しだから待っててね」
シーナに余計な心配をかけさせてしまった……
<span class="name">シーナ</span> : 「ふぅ……」
シーナの声に、僕の耳がピクンッと動いた。
<span class="name">ジョー</span> : 「ぅ……」
不思議なもので、考えないようにすればするほど、逆に気になってくる……
だって、だって……この右手の先にはシーナがいて、用を足すためにスカートをまくり上げた状態で……
状態……で……
<span class="name">ジョー</span> : 「あっ、あああっ～～！！　も～～！！」
だから、どうしてそういう想像に結び付けようとする！？
ほんっと、シーナに対して失礼だぞ！！
<span class="name">シーナ</span> : 「どうしたの？」
<span class="name">ジョー</span> : 「な、なんでもない！」
うまく気を紛らすことが出来ずに悶々としていると、急に雨脚が強くなってきた。
<span class="name">ジョー</span> : 「ひゃ！」
<span class="name">シーナ</span> : 「きゃ……！」
雷を伴う激しいスコールが容赦なく僕を襲い、それはシーナがトイレから出てくるまで続いた。
（う、うわ……すごい雨……！）
その間、雨がシーナの気配や音をうまい具合にかき消してくれた。
（結果的に気を逸らすことが出来たけど、とんだ災難だよ……）
<span class="name">シーナ</span> : 「ご、ごめんね、ジョーくん……」
<span class="name">ジョー</span> : 「こ、こちらこそ……」
何を言っているんだろう、僕は……
<span class="name">シーナ</span> : 「毎回こんなだと恥ずかしいし、ちょっと疲れちゃうね……」
<span class="name">シーナ</span> : 「う、うん……」
手錠をしている間、ずっとこんな感じだと思うと先が思いやられる。
<span class="name">シーナ</span> : 「…………」
待てよ……
僕が用を足す時はどうすればいいんだろう？
さっきのシーナの様子だと、一緒に入ろうとするだろうな……
そんなことになったら……う、うう……ううう……！
い、いや……今はまだ大丈夫だし、考えるのはやめておこう。
（念のため、水分は控えめにしとかないと……）
