結局、今日も女装をして、働くしか僕には選択肢がなかった。
<span class="name">シーナ</span> : 「いらっしゃいませー」
<span class="name">ジョー</span> : 「……しゃ、い……ませ」
ハヤトはちゃんとできてるのに、僕は恥ずかしさが勝って、全然上手くできない。
まぁ、上手くなりたいわけじゃないんだけど、働くなら、きちんとしたいとも思う。
<span class="name">男の娘？</span> : 「ケンサクちゃん、ユリーちゃん、ちょっとこっちお願い～」
<span class="name">シーナ</span> : 「わかりましたー」
（ホント、こんな所みんなに見られたら……）
<span class="name">シーナ</span> : 「ほら、ジョー、行くよ」
<span class="name">ジョー</span> : 「う、うん……」
<span class="name">武装メイド？</span> : 「ふふっ、ほんとかわいいです。普段から、やり慣れてるのですか？」
<span class="name">ジョー</span> : 「あ、あの、僕は、その、そんなんじゃ……」
呼ばれてきてみたら、そこはメイドの格好している常連客の席だった。
<span class="name">武装メイド？</span> : 「あらあら？　ユリーちゃんって、ボクっ子なんですか？　そういう属性なんですね？」
<span class="name">ジョー</span> : 「属性……って？」
<span class="name">シーナ</span> : 「お客さんは、ボクよりカノジョのほうが好みなのかな？　お目が高いなあ」
<span class="name">武装メイド？</span> : 「そういうわけではありませんけど、ユリーちゃんも、磨けば光る逸材かなあって」
<span class="name">オカマ？</span> : 「いらっしゃ～～い。あら、珍しいじゃない」
（ん、またお客さんが来たのか……ここって、けっこう繁盛してるってことかな？）
<span class="name">ヒナコ</span> : 「ああ、久しぶり」
（あれ……この声って、もしかして？）
<span class="name">アユミ</span> : 「ふわぁぁ……」
<span class="name">オカマ？</span> : 「あら？　後ろにいるの、お連れさん？」
<span class="name">ヒナコ</span> : 「この娘が、どうしても来たいっていうもんだから、連れてきた」
（やっぱり、ヒナコさん！？　しかもアユミさんもいるし！）
<span class="name">キューティー</span> : 「やーん、いらっしゃい、ヒナコ姐～。元気してた？　あ、ひょっとして、あの子たちの様子を見に来たの？」
<span class="name">ヒナコ</span> : 「まあ、そういうことになるかな」
<span class="name">キューティー</span> : 「すごいことになってるわよ！」
<span class="name">ヒナコ</span> : 「なんだ、そりゃ……」
<span class="name">アユミ</span> : 「す、すごいことって……そんな？」
（あわわわ、こっちに来ちゃう……ど、ど、どうしよう！）
<span class="name">ヒナコ</span> : 「よう。来ちまったよ。ジョー」
<span class="name">キューティー</span> : 「あら、だめよ。ここではユリーって呼ばなきゃ」
<span class="name">アユミ</span> : 「こ、こんばんわ」
<span class="name">ジョー</span> : 「ぎゃ、きゃ、うはっ、うわ～～～！！　い、いやぁぁぁ！　見ないでぇぇぇっ！」
<span class="name">ヒナコ</span> : 「なんで？　似合ってるぜ」
<span class="name">アユミ</span> : 「で、でも、どうして、そんな格好を？」
<span class="name">ジョー</span> : 「ご、誤解しないで、アユミさん。これには深いワケが……」
<span class="name">キューティー</span> : 「ここまで変えちゃえば、ぱっと見、誰だかわからないでしょ？　木を隠すには森の中、ノンケを隠すにはオカマの中って寸法よ」
<span class="name">ジョー</span> : 「いっ、意味がわかんないですぅ……！」
<span class="name">キューティー</span> : 「それから、こっちが……」
<span class="name">シーナ</span> : 「ケンサクでーす！」
<span class="name">ヒナコ</span> : 「こっちはまあ、ずいぶんと馴染んじゃって」
<span class="name">シーナ</span> : 「ボクのことが心配で来てくれたんだねっ……！」
<span class="name">ヒナコ</span> : 「まあ、そうかな。でも、様子見に来ただけだからすぐ帰るけど、元気そうで、いいこった。ところで、キューティー……」
<span class="name">キューティー</span> : 「ん、何かしら？」
<span class="name">ヒナコ</span> : 「ちゃんとお給金、払ってやるんだろうね？」
<span class="name">キューティー</span> : 「ドキッ！？」
<span class="name">ヒナコ</span> : 「……おいおい。まさか、タダで働かせるつもりだったんじゃ……」
<span class="name">キューティー</span> : 「そ、そんなこと、あったりするわけなんかないじゃないの、オホホホ」
<span class="name">アユミ</span> : 「酷いです……」
<span class="name">キューティー</span> : 「ちゃんと払ってあげるから、安心して。うん、大丈夫よ！　……ばれちゃったし」
<span class="name">ジョー</span> : 「う、うわぁ！　ヒナコさんが指摘しなかったら、お給料なかったのぉ！？」
<span class="name">キューティー</span> : 「そ、そんなことするわけないじゃないの！」
<span class="name">ヒナコ</span> : 「ま、これで金も入るんだ。ほとぼりが冷めるまでは、観念して真面目に働くのがいいね」
まあ、仕方ないか
できれば他の仕事がいい
<span class="name">ジョー</span> : 「まあ、仕方ないか……」
もちろん、女装なんてできることならやりたくないけど、キューティーさんは何も言わずに僕たちをかくまってくれている。それなりの恩返しもしなくちゃ……
第一、僕たちは無一文だ。
今の話だと、ちゃんとお給金も貰えるようだし、今後のことを考えると、少しくらいは蓄えがあった方がいい。
多少のことは我慢しなくちゃ。
これは女装じゃなく、仕事着だ。制服だ。
うん。そう、思うことにしよう。
<span class="name">ジョー</span> : 「で、できれば、他の仕事の方が……」
<span class="name">ヒナコ</span> : 「例えば、どんな？」
<span class="name">ジョー</span> : 「例えば、うーん……ほら、皿洗いとかさ、もっとこう、裏方でいいんだけど」
<span class="name">ヒナコ</span> : 「その気持ちもわからなくはないけど、その手でどうやって食器を洗うんだい？」
<span class="name">ジョー</span> : 「あ」
ヒナコさんの指の先には、手錠で拘束された僕の右手があった。
<span class="name">ヒナコ</span> : 「無理して洗い物しようとして、食器割ったりするより、今の状況で与えられた出来ることをすべきなんじゃないの？」
<span class="name">アユミ</span> : 「……そうでしょうか？」
<span class="name">ヒナコ</span> : 「へ？」
<span class="name">アユミ</span> : 「このままじゃ、いけない気がします」
<span class="name">ジョー</span> : 「ああっ、僕の気持ちをわかってくれるのは、アユミさんだけだ！」
<span class="name">アユミ</span> : 「こんな……こんな化粧じゃ、ジョーさまの良さを、活かしきれていません！」
<span class="name">ジョー</span> : 「……え。どうして、コンパクトなんか取り出して」
あと、気のせいじゃなかったら……目がきらきらしてない……？
<span class="name">武装メイド？</span> : 「ですよねえ。このメイクだと、怪物系？」
<span class="name">ジョー</span> : 「……え。ど、どうして、化粧ポーチなんか、開けてるんですか……」
<span class="name">キューティー</span> : 「んもう。こういうのがいいのに、わかってないわねぇ」
<span class="name">ヒナコ</span> : 「まあ、好みは、人それぞれだけど、あたいもちょっと違うかなぁって思ってた」
<span class="name">アユミ</span> : 「口紅はチェリーピンクにして、仕上げに、グロスでしっとりと……」
と言いつつ、アユミさんは僕の顎に指をかけた。
<span class="name">ジョー</span> : 「な、何を……！」
<span class="name">アユミ</span> : 「じっとしていてください。はみでちゃいますから……」
<span class="name">ジョー</span> : 「ア、アユミさん……！　信じてたのに……！」
そういえば、ヒナコさんのところで着せ替え人形にされかかった！
あの時だけだと思ってたけど、違ったのか……！
<span class="name">武装メイド？</span> : 「でしたら、シャドーもピンクとパールホワイトとか？」
<span class="name">ヒナコ</span> : 「お、じゃあ、髪型なんかも変えた方がいいね。そうだな……少しトップで盛って、サイドは後れ毛垂らしてみるか」
<span class="name">ジョー</span> : 「ヒ、ヒナコさんまで……！？」
<span class="name">アユミ</span> : 「ちょっと立ってみてください」
<span class="name">ジョー</span> : 「あ、あの……」
<span class="name">アユミ</span> : 「ああ、やっぱり軸がブレてて、体のラインが歪んでしまっています。ここは背筋をシャキッとさせて、胸をちゃんと張って」
<span class="name">ジョー</span> : 「ああんっ！」
<span class="name">シーナ</span> : 「これは……いいねえ。ますます、見事に女らしくなっていく」
<span class="name">武装メイド？</span> : 「素質ありますよね？」
<span class="name">キューティー</span> : 「あんっ、その素質を見出したのは、アタシなんだからっ！」
<span class="name">シーナ</span> : 「ユリー、きっとボクらは、今宵ここで一緒になるために生まれてきたんだ。そう、これが運命！」
<span class="name">ジョー</span> : 「僕は……僕は、れっきとした男で……」
<span class="name">ヒナコ</span> : 「駄目駄目。ここはおとなしく、ユリーで乗りきってかないと」
<span class="name">シーナ</span> : 「考えてもみたまえ。こんな経験、めったにできるもんじゃない。だからこの状況を、思いっきり楽しめばいいのさ」
（そ、そんな……神さま）
（あ、ああっ……）
<span class="name">ジョー</span> : 「あっ～～……！」
