逃げる――
僕たちは必死に、刑事さんから逃げる。
本当は逃げたくなんかない。
一刻も早く保護してもらって、この忌々しい手錠から解放されたい。
でも、シーナが喧嘩を売ったり――僕だって酷いことをして、逃げ出してしまった。
完璧に僕たちのことを疑っていたけど……殺人の容疑をかけられても、ちゃんと説明すればわかってもらえると思っていた。
だけど、さっきのやり取りで、僕たちは完全に犯人扱いされるんじゃないかな。
むしろ、自分たちから犯人だって言ってるような態度をとってしまった。
もう言い逃れで済むようなレベルなんかじゃない……
それに、あのナイフ……
もし、犯人がシーナだとしたら、あのナイフにはシーナの指紋もついているかもしれない。
犯人じゃなくても、僕が見ていない時に、僕みたいに、うっかりさわっているかもしれない。
目が覚めてから理解出来ないことばかりだけど、これだけははっきり言える。
僕たちは――捕まったら終わりだ。
<span class="name">ジョー</span> : 「っ、はぁっ！　はぁっ……はぁっ……」
<span class="name">ジョー</span> : 「はっ、はっ、はぁ……！！」
<span class="name">ジョー</span> : 「はっ、はぁっ、はっ……！」
<span class="name">シーナ</span> : 「だ、大丈夫……？」
<span class="name">ジョー</span> : 「はぁっ……はっ……ん、くっ……」
いったい、どれくらい走ったんだろう。
心臓は今にも破裂しそうだし、こんなに雨が降ってるのに喉はカラカラで、足は疲れを通り越して痛いくらい。
<span class="name">ジョー</span> : 「っ……」
なんで……
なんで、僕がこんな目に遭わなくちゃいけないんだよ……！
<span class="name">シーナ</span> : 「あっ……もしかして、喋るのもつらい？」
僕の隣でおろおろしているシーナに、ゆっくり目を向ける。
<span class="name">ジョー</span> : 「……ううん。そこまで疲れてない。まだ、もう少し頑張れるよ……」
<span class="name">シーナ</span> : 「そう……よかった。心配しちゃった」
<span class="name">ジョー</span> : 「…………」
（何、笑ってるんだよ。ほっとしてるんだよ……僕がこんな目に遭ったり、追われてるのって……）
（君のせいじゃないか……！）
（この重くて冷たい手錠だって……）
僕たちを繋いでる手錠を恨めしい気持ちで見ていると、そっと、肩に温かい感触。
見ると、シーナが僕の肩に手を置いていた。
<span class="name">ジョー</span> : 「っ……」
<span class="name">シーナ</span> : 「シーナね……」
<span class="name">ジョー</span> : 「う、うん……」
<span class="name">シーナ</span> : 「何も怖くないよ。だって、ジョーくんとの約束があるから……怖くない」
約束……
会ったときから、そんなこと言ってたけど……
<span class="name">ジョー</span> : 「僕……一体、君とどんな約束したの？」
<span class="name">シーナ</span> : 「ずっと一緒にいるって、約束だけど……」
<span class="name">ジョー</span> : 「ぼっ、僕が！？　君と！？」
<span class="name">シーナ</span> : 「うん、そうだよ。シーナと約束したの。ずっと一緒にいようって……ジョーくんが言ってくれたんだよ」
（そんなこと言われても……）
僕は、覚えていない。
――全然、覚えていないのに。
<span class="name">コバヤカワ</span> : 「まだ見つからないの！？　近くにいるはずよ！　徹底的に捜して！」
<span class="name">シーナ</span> : 「あっ……！　ジョーくん、来たよ！」
<span class="name">ジョー</span> : 「しっ、静かに……わかってるから……絶対に動いちゃ駄目だよ？」
<span class="name">ジョー</span> : 「う、うん……」
僕たちのいる物陰から５、６メートル先で、足音が止まった。
<span class="name">コバヤカワ</span> : 「出てらっしゃい。近くにいるのはわかってるのよ？」
<span class="name">ジョー</span> : 「っ……」
<span class="name">シーナ</span> : 「……」
<span class="name">コバヤカワ</span> : 「シーナちゃん！？　あなたの言う通り、ここで決着をつけましょうよ」
<span class="name">シーナ</span> : 「……ねえ、ジョーくん……」
<span class="name">ジョー</span> : 「しっ……」
激しく降っている雨で多少の物音はごまかせそうだけど……それでも、僕たちは小声で話し、息を潜める。
<span class="name">コバヤカワ</span> : 「私は、逃げも隠れもしないわ。さあ、出てきなさい。聞こえてるんでしょう！？」
あれは陽動だ。どうにかして、僕たちを捕まえたいから……決着なんて、あの人にはどうでもいいはずだもの。
あの人に捕まったら、お終いだ。
だって、僕は――
<span class="name">シーナ</span> : 「ねえ、ジョーくん。決着って、あの人、何のこと……」
<span class="name">ジョー</span> : 「あっ……！　動くと――」
（しまった……！　手錠の鎖が……！）
<span class="name">コバヤカワ</span> : 「ん……？」
気づかれた……！？
<span class="name">シーナ</span> : 「ねえ、ジョーくん……」
<span class="name">ジョー</span> : 「し、しぃぃっ！！　お、お願いだから声を出さないで……」
<span class="name">ジョー</span> : 「…………」
少し歩いて、女の人は立ち止まった。
辺りを見渡している。
まだ、僕たちの位置に気づいていないみたいだ。
でも、確実に……僕たちとの距離は、少しずつ、少しずつ、縮まっている。
<span class="name">コバヤカワ</span> : 「出て来なさい！！　私は、ここよ！！」
<span class="name">シーナ</span> : 「んっ……」
<span class="name">ジョー</span> : 「お、お願いだから、じっとしてて……！」
<span class="name">シーナ</span> : 「で、でも……」
もどかしいのか、シーナは手を動かした。
よりによって、手錠をはめている左手を。
（あっ……また！）
<span class="name">コバヤカワ</span> : 「……こっちからね」
<span class="name">ジョー</span> : 「あっ……ああ……」
近づいてくる。
一歩一歩、確実に……僕たちの方に……
コツン、コツン、と……
捕まってしまったら、どうなるのだろう。
僕は何もやってないのに。
（どうしてだよ……どうしてだよっ。どうしてだよ！　僕は、やってないのに！　僕じゃないのにっ！）
（いやだ！　捕まるのはいやだ！　だって、僕は何もしてないし、何もわからないんだから……）
（何をどうしたらいいのか、ほんとの本当に……わからないんだよ……！）
（も、もう、駄目だ！　見つかる……！）
<span class="name">ジョー</span> : 「…………」
お願いだから、通り過ぎてくれ……！！
<span class="name">ジョー</span> : 「ぁ……」
僕の願いは叶わなかった。すぐ目と鼻の先で、首を左右に巡らせ、僕たちを捜している。
<span class="name">コバヤカワ</span> : 「この辺りからだと思ったけど……」
<span class="name">ジョー</span> : 「く、うっ……」
に、逃げなくちゃ……早く、逃げなくちゃ……
ここにいたら、捕まっちゃう……！
<span class="name">ジョー</span> : 「ぅ、ぅぅっ……」
あせっているせいで、足に力が入らない。
（なんでだよっ……く、くそっ……）
ありえないくらい、膝ががくがくと震えている。
あとからあとから脂汗が流れてくる。
自分の鼓動の音で耳が痛い。
（動け……動いてくれよ！！　今、立ち上がらないと、僕たちは捕まっちゃうんだ！！）
（僕たちの無実なんか、誰にも証明出来ない。だって、僕たちが証明出来ないんだから……だから……）
（捕まったら……終わりだ……！）
あっ……また……！
<span class="name">シーナ</span> : 「ジョーくん！！　危ない！」
<span class="name">ジョー＆シーナ</span> : 「わっ……！」
<span class="name">ジョー＆シーナ</span> : 「きゃっ……！」
突然鳴り響いたけたたましい機械の音に、僕たちだけでなく、女の人も耳を塞いだ。
<span class="name">コバヤカワ</span> : 「くっ、すごい音ね……」
<span class="name">コバヤカワ</span> : 「さっきのは、機械の音の残響だったのかしら……でも……」
<span class="name">男性</span> : 「駄目です！　こちら、見つかりません！」
<span class="name">コバヤカワ</span> : 「そう。こっちもよ」
<span class="name">コバヤカワ</span> : 「間違いなく、この辺りにいると思ったんだけど……」
<span class="name">ジョー</span> : 「っ……」
<span class="name">男性</span> : 「わっ……！」
<span class="name">コバヤカワ</span> : 「つっ……！」
<span class="name">男性</span> : 「はあ……それにしても、すごい音ですね。頭がガンガンします」
<span class="name">コバヤカワ</span> : 「ええ、本当……これじゃあ、他の音が聞こえない……」
<span class="name">コバヤカワ</span> : 「あの子たちがここに逃げ込んだのは、それが狙いかしら……そこまで狡猾だというの……？」
<span class="name">男性</span> : 「これから、いかがいたしましょう」
<span class="name">コバヤカワ</span> : 「もう一度、この一帯を探してみましょう。私は、北側へ行くわ。あなたたちは、三方向に別れて、西、東、南を」
<span class="name">男性</span> : 「了解しました！！」
<span class="name">ジョー</span> : 「…………」
<span class="name">コバヤカワ</span> : 「……気のせいだったのかしら……」
<span class="name">ジョー</span> : 「い……行ったかな？」
<span class="name">シーナ</span> : 「……うん。もう誰もいないみたい」
さっきまで緊張で動かなかった足から、だらりと力が抜けていく。
<span class="name">ジョー</span> : 「はぁ……助かった」
ふにゃふにゃになった体を、僕は壁にもたれかけさせた。
（でも……）
のんびりなんかしてられない。
<span class="name">ジョー</span> : 「行こう」
<span class="name">シーナ</span> : 「うんっ！」
辺りに誰もいないのを何度も確かめて、僕たちは再び走り出した。
<span class="name">シーナ</span> : 「はぁはぁ、はぁ……」
とっても広い工場の敷地の中を、僕たちは走る。
<span class="name">ジョー</span> : 「出口……いったいどこなんだよ！？」
こんなところ、早く逃げ出したい。
絶対に捕まりたくない！！
僕が何をしたって言うんだよ！？
<span class="name">ジョー</span> : 「確か、目印は……」
<span class="name">ジョー</span> : 「っ……！？」
<span class="name">ジョー</span> : 「くっ……」
まただ……
辺りを確かめる。
――誰もいない。
でも……見られている。
――誰かが僕を見ている。
<span class="name">ジョー</span> : 「……っ」
どこからかは、わからない。
だけど、誰かに見られてるような気がして、気分が悪い……
そんな感覚に襲われ、辺りを確かめる。
だけど、誰もいない。
つきまとわれているような厭な感覚。振り払おうとしても、全然、振り払えない。
いったい、何なんだ！？
<span class="name">ジョー</span> : 「くっ……！！」
<span class="name">シーナ</span> : 「どうしたの？」
振り向くと……彼女が僕を見つめている。
（そう……だ……）
目を覚まして、すぐ。
僕がそんな感覚に苛まれている間……誰もいなかった訳じゃない。
この娘が……
僕の隣には、ずっとこの娘がいるじゃないか……！
（もしかして……）
<span class="name">シーナ</span> : 「……ジョーくん？」
……ううん。
違う。
今、僕を見つめているこの娘の視線とは、違う。
もっと高圧的で、もっと威圧的で、もっと……
……支配を企むような、視線――
僕がこの娘から視線をはずしている時、もしかして……君は、そんな目で僕のことを見ているの？
……でも、そんな雰囲気はなさそうなんだけど……
<span class="name">シーナ</span> : 「……」
<span class="name">シーナ</span> : 「……うん？」
シーナが小首を傾げる。
小さな動物のような仕草みたいで、どこか愛らしい。
僕のことを、横柄に扱う視線の持ち主のような気がしない……
（考え過ぎ、かな――）
<span class="name">ジョー</span> : 「うぅ……！！」
違う……
僕じゃない！！　僕はやってない！！
<span class="name">シーナ</span> : 「ジョーくん……！」
<span class="name">ジョー</span> : 「ううぅ……」
僕の手が強く握りしめられた。
この娘の手……なんて温かいんだ……
でも――僕は、この娘が……怖い。
こうしてる今も、何かされるんじゃないかと思って、不安で不安でたまらなくなる……
<span class="name">シーナ</span> : 「大丈夫だよ。シーナがずっと一緒だから……大丈夫だよ！」
こんなにも、僕のことを励ましてくれているのに……
<span class="name">ジョー</span> : 「ありがとう……心強いな」
<span class="name">シーナ</span> : 「ふふっ……」
（……嘘だ。僕はそんなこと思ってない）
<span class="name">シーナ</span> : 「シーナも心強いんだよ。だってもう、一人じゃないんだもの。だからね、シーナも、頑張るから！」
<span class="name">ジョー</span> : 「う、うん……」
僕は……少し後悔し始めている。
あれだけ、捕まるのが怖い。
どうなるかわからないと思っていたのに……
もしかしたら、さっき捕まっておけばよかったのかもしれないって、後悔し始めている。
そうすれば、この手錠からも解放されて、この娘と離れられただろうに。
だって、この娘は……
この娘が、あの人を――
……殺しているのかもしれない。
<span class="name">シーナ</span> : 「はぁ、はぁっ……はぁ……」
夢中で走り回ったから、ここがどこかわからないけど……
よかった。誰も追って来ない。
<span class="name">ジョー</span> : 「はっ、はあ……少し休もうか……」
<span class="name">シーナ</span> : 「うん……でも、ジョーくん。ここって、さっきも来たよね？」
<span class="name">ジョー</span> : 「えっ！？　そんなはずは……」
辺りをぐるりと見回す。
建物を覆い尽くす数えきれないほどの配管……
右も左も配管だらけで、よくわからないけど……
<span class="name">ジョー</span> : 「さっきまでいたところなのかな？　地図とかがあれば、まだわかりやすいのに……」
<span class="name">シーナ</span> : 「えっとね……これ？」
<span class="name">ジョー</span> : 「ん？」
彼女の指が示した方を見た。
<span class="name">ジョー</span> : 「看板……かな？」
看板には『Ｆ-０３』と書かれてあった。
<span class="name">ジョー</span> : 「０３ってことは……さっきは、何番にいたんだろ……」
<span class="name">シーナ</span> : 「ごめんなさい、わかんない……」
<span class="name">ジョー</span> : 「結構走ったし、少なくともさっきの場所からだいぶ離れてると思うし……大丈夫じゃないかな……」
希望と期待も含め、僕はそう言った。
<span class="name">シーナ</span> : 「そっか、ジョーくんがそう言うんだったら間違いないね」
……そんなことはない。
ぜんぜん自信なんてない。
だけど、自分にそう言い聞かせないと、不安で仕方がなくて――
<span class="name">男性</span> : 「だ、駄目です。どこにもいません！」
<span class="name">コバヤカワ</span> : 「そう遠くへは行ってないはずよ。まだ、この近くのどこかに隠れてるわ！！」
あの声……！
逃げていたつもりだったけど、同じ方向に向かってただけだったのか！？
でも、これって捕まれって神様が言ってるのかも。
この娘から離れた方がいいって……
<span class="name">ジョー</span> : 「どっ……どうしよう！？」
<span class="name">シーナ</span> : 「ジョーくん、隠れよう……」
<span class="name">ジョー</span> : 「えっ……あ、わっ……！」
物陰に隠れて声の方を見ると……
間違いなく、そこにはさっきの人たちがいた。
<span class="name">男性</span> : 「正面入口は封鎖しました。応援もそろそろ到着するはずです」
<span class="name">コバヤカワ</span> : 「応援？　誰が呼んだの？」
<span class="name">男性</span> : 「わ、私はそう連絡を受けただけで、どなたの指示かまでは、わかりません！」
応援って……僕たちを追う人が増えるっていうこと！？
（そんな……僕は何もしてないのに……）
<span class="name">コバヤカワ</span> : 「でも……応援は必要かもしれないわね。可愛い顔をしてるけど、あの二人に騙されては駄目。特に、あの小娘……あれは平気で人を殺す目だったわ」
この娘のこと……だよね。
警察の人がそう思うのなら、やっぱりこの娘が……
<span class="name">シーナ</span> : 「ねえ……」
<span class="name">ジョー</span> : 「はっ、はいっ！？」
<span class="name">シーナ</span> : 「シーナたち、また捕まっちゃうの？　閉じ込められちゃうの？」
<span class="name">ジョー</span> : 「え……また？」
僕がしたらしい約束の時もそんなこと言ってたけど、僕はいったい、この娘と何をしていたんだ？
<span class="name">シーナ</span> : 「ジョーくんと一緒なら、どこにいてもいいけど……でも、離れ離れにされるのは、もういや……」
離れ離れ……
本当は、そうなった方が僕は自由になれる。
手錠も外してもらえるだろうし、この娘とも別れられる。
僕は、何もやってないんだから、閉じ込められるはずはないんだ。
逃げるのをやめて、あの女の人のところに行ってみようかな……
<span class="name">ジョー</span> : 「っ……」
でも、そうなったら、この娘はどうなるの？
それに、僕だって本当に自由になれるのかな。
だって……
記憶にはないけど、もしかしたら、あれは、僕が……
いや、僕だけでなく、僕たち二人で……！
<span class="name">ジョー</span> : 「…………」
シーナが、きゅっと僕の指先を掴んだ。
<span class="name">ジョー</span> : 「あ……」
離れ離れになってもかまわないと思っているのに。
捕まった方がいいのかもと思っているのに――
どうして僕は、この娘の温もりを感じてしまうと……
<span class="name">ジョー</span> : 「大丈夫……一緒に行こう」
……と、言ってしまうのだろう。
<span class="name">シーナ</span> : 「うん！！」
<span class="name">ジョー</span> : 「……っ」
目が覚める前のことを何も覚えていないから、もしかしたら、僕なのかもしれないって気持ちが、ずっとチラつく。
それと同じくらい……あれは、この娘のせいかもしれないと思うと、背筋がぞっとする。
だけど今は、この娘と協力して逃げるしかない。
手錠で繋がってしまっている以上、そうするしかない。
僕自身のためにも……
（それしかないんだ……）
<span class="name">ジョー</span> : 「うっ……！」
<span class="name">シーナ</span> : 「きゃ……」
これだけの暗さだから、もう遅い時間だと思うけど、ここはずっと、工場のけたたましい音が鳴り響いている。
<span class="name">コバヤカワ</span> : 「くっ……本当に耳障りな音ね」
確かに……僕の頭もガンガンしている。
<span class="name">シーナ</span> : 「うぅ……」
それはこの娘も同じみたいで、音が鳴り響く度に、小さく頭をゆすっている。
<span class="name">ジョー</span> : 「あ……大丈夫？」
<span class="name">シーナ</span> : 「うん……ありがと、心配してくれて」
<span class="name">シーナ</span> : 「ジョーくん……絶対、二人でここから逃げようね。もう一人になるのは、いやだよ？」
<span class="name">シーナ</span> : 「だって、ずっと一緒にいるって約束……やっとかないそうなんだもん……だから、離れたくないよ……」
<span class="name">ジョー</span> : 「う、うん……」
約束とか、ずっと一緒とか……
そんなこと言われても、困るだけなんだけどな……
<span class="name">コバヤカワ</span> : 「この辺りには潜んでいなさそうね。他を探すわよ」
<span class="name">男性</span> : 「了解しました！！」
<span class="name">コバヤカワ</span> : 「必ず捕まえてみせるわ……」
雨音の中、足音が遠ざかっていく。
<span class="name">ジョー</span> : 「はぁ……」
<span class="name">シーナ</span> : 「行っちゃった……」
<span class="name">ジョー</span> : 「僕たちも行こう。出口を探さなくちゃ……」
<span class="name">シーナ</span> : 「うん」
<span class="name">シーナ</span> : 「雨、止まないね……」
しとしとと降り注ぐ雨を全身に受けて、シーナは暗い空を見上げた。
<span class="name">ジョー</span> : 「そうだね……」
<span class="name">ジョー</span> : 「……！？　な、なんだ……」
<span class="name">シーナ</span> : 「ジョーくん……」
突然鳴り響いたサイレンに、僕たちはわけもわからず身を隠す。
<span class="name">場内放送</span> : 「緊急放送、緊急放送。敷地内に不審な男女二人組が侵入したようです」
<span class="name">ジョー</span> : 「これ……」
<span class="name">シーナ</span> : 「シーナたちのことを言ってるのかな……」
<span class="name">場内放送</span> : 「見かけても相手を刺激せず、すみやかに警備員か、警察関係者へお知らせください。繰り返します……」
<span class="name">ジョー</span> : 「そんな……まるで僕たちが犯人みたいじゃないか」
放送が終わると、周りがざわめき始めた。
<span class="name">眠そうな宿直員</span> : 「ふぁぁ……。ったく、おちおち仮眠も取れやしねぇ……」
<span class="name">ジョー</span> : 「本当だよな、いい迷惑だよ」
<span class="name">ジョー</span> : 「っ！？　こっちに……」
さらに奥へ隠れ、わらわらと出てきた人たちの会話に耳を澄ました。
<span class="name">眠そうな宿直員</span> : 「なあ、おい。この騒ぎ、さっきの火災警報となんか関係あんのか？」
<span class="name">眠そうな宿直員</span> : 「あー……警備員から聞いたんだけど、ボヤのあった倉庫で人が襲われたんだとよ」
<span class="name">眠そうな宿直員</span> : 「おいおい、冗談キツイな……強盗か？　本当だったら、不審者どころの騒ぎじゃないぜ……」
<span class="name">眠そうな宿直員</span> : 「まったくだ。こんな油臭い工場に、いったい何をしに来たんだか……」
<span class="name">眠そうな宿直員</span> : 「今時、油泥棒ってわけでもないだろうしなぁ。ふ、ふわぁぁ……」
<span class="name">眠そうな宿直員</span> : 「お前が居眠りしている間に、何台もパトカーが来たんだぜ」
<span class="name">眠そうな宿直員</span> : 「そうだったのか」
<span class="name">眠そうな宿直員</span> : 「んでもって、こんな状態なのに、仕事は続けろだとさ……」
<span class="name">眠そうな宿直員</span> : 「まっ、納期が近いからしゃーねぇよ」
（そんなにたくさんの警察が来てたなんて、気づかなかった。いつの間に……）
<span class="name">シーナ</span> : 「ジョーくん……」
この娘が不安そうなのもわかる。
これで警察以外にも気を配らなくちゃいけなくなった。
というか、ここには、いったいどれくらいの人が働いているのかな……
ここって、走っても走っても風景が変わらない気がする。相当広い敷地の工場みたいだから、そこに人が働いているとなると……
（想像もしたくないよ……）
<span class="name">眠そうな宿直員</span> : 「でもよ。女の方は美人かもしれないぜ？　だははは！！」
<span class="name">眠そうな宿直員</span> : 「ったく……呑気なもんだぜ……」
<span class="name">眠そうな宿直員</span> : 「さてっと。俺はもうあがりだ。じゃあな。せいぜい、ゴリラみたいな厳つい女に気をつけな」
<span class="name">眠そうな宿直員</span> : 「わかんねぇぞ？　細っこくても、荒事は出来るだろ。まあ、見たら画像送ってやるよ。んじゃ、お疲れー」
<span class="name">ジョー</span> : 「おう、お疲れさん。そっちはこれから頑張んな」
男の人たちは手を振り合うと、それぞれの行き先へと歩いて行った。
<span class="name">ジョー</span> : 「誰もいなくなった……行くよ！」
僕は通路に飛び出した。
その途端、手錠の鎖がピンと張り、その反動でバランスを崩しそうになる。
<span class="name">ジョー</span> : 「うわ……っと、と……な、何……！？」
シーナはその場に立ち尽くし、俯いて地面の一点を見つめていた。
<span class="name">ジョー</span> : 「あの……どうしたの？」
<span class="name">シーナ</span> : 「ジョーくん……捕まったら、シーナたち、どうなっちゃうのかなぁ……？」
<span class="name">ジョー</span> : 「えっ……」
<span class="name">シーナ</span> : 「……やっぱり、離れ離れになっちゃうの？」
<span class="name">ジョー</span> : 「ど、どうなんだろ……」
<span class="name">シーナ</span> : 「ねえ、ジョーくん……」
<span class="name">ジョー</span> : 「そ、それは……その……」
（どう答えるのがいいのかな……）
もう会えなくなるかもしれない
絶対に捕まらないよ
<span class="name">ジョー</span> : 「こんな時に、気休めを言ってもしかたないね……」
<span class="name">ジョー</span> : 「たぶん、離れ離れになる。下手したら、もう二度と会えなくなるかも……」
<span class="name">シーナ</span> : 「そんなのいやだよ！！」
（いやって言われても、僕にはどうすることも出来ないし……）
それに、この娘と意味は違うけど、僕だって色々といやだ。
状況からいって、間違いなく僕たちのどちらかが犯人にされる……いや、犯人かもしれないんだ。
というか、僕がやってないなら、この娘なんじゃないかと思うんだけど……でも、そんな風にも見えないし……
<span class="name">ジョー</span> : 「と、とにかく、こんなわけのわからない場所からは、さっさと逃げ出そう！」
<span class="name">シーナ</span> : 「うん、そうすれば、ずっと、ずっと一緒にいられるもんね」
<span class="name">ジョー</span> : 「…………」
どうして、この娘は僕と一緒にいることにこだわるんだろう？
（僕は、君と離れたくないって思えないのに……）
僕には、わからない……
<span class="name">ジョー</span> : 「大丈夫。絶対に捕まらないよ！」
今のままじゃ、僕の無実が証明できない。
間違いなく、僕かこの娘が犯人にされてしまうだろう。
そのせいか、この娘に対しての言葉なのに、なぜか自分自身に言い聞かせている気がした。
<span class="name">シーナ</span> : 「絶対に、ぜ～ったいに捕まらない？」
<span class="name">ジョー</span> : 「うん、絶対の絶対だ！！」
<span class="name">シーナ</span> : 「えへへ……わかった。ジョーくんのことを信じるよ」
僕に向けてくれた笑顔に、少しだけ胸が痛んだ……
<span class="name">ジョー</span> : 「……っ！！？」
ま、まただ……
<span class="name">ジョー</span> : 「くっ……！」
誰かが、僕を……
<span class="name">シーナ</span> : 「ジョーくん？　どうしたの？」
見ている……！
<span class="name">シーナ</span> : 「シーナが、変なこと聞いたから？　ごめん……ごめんね」
<span class="name">ジョー</span> : 「そうじゃないんだ……さっきから、ちょっと変なんだよ……」
この娘が近くにいるから……？
<span class="name">ジョー</span> : 「っ……」
どうして、そんな風に思うんだろう……
<span class="name">ジョー</span> : 「うっ……！？」
<span class="name">シーナ</span> : 「まぶしい……！？」
<span class="name">警官</span> : 「お前たち、そこを動くな！！」
<span class="name">シーナ</span> : 「っ！？　ジョーくん！！」
<span class="name">ジョー</span> : 「し、しまった！　いつの間に……！？」
<span class="name">シーナ</span> : 「早く……早く逃げよう！！」
<span class="name">警官</span> : 「ま、待て！！」
<span class="name">警官</span> : 「エチレンプラント付近で捜索中の二人組発見！！　繰り返す！！　エチレンプラント付近で……」
<span class="name">警官</span> : 「ぐっ！？」
<span class="name">警官</span> : 「なんだ、お前は……や、止めろ！！！」
<span class="name">シーナ</span> : 「え？　今の声、なぁに？」
<span class="name">ジョー</span> : 「いいから早く！！　こっちだよ！！」
<span class="name">ジョー</span> : 「う、うん……」
<span class="name">シーナ</span> : 「はぁっ、はぁ……ジョーくん……」
<span class="name">ジョー</span> : 「もう少し、もう少しだから……」
<span class="name">シーナ</span> : 「うんっ……！　今度こそ……は、はぁっ……一緒に逃げようね……！」
<span class="name">ジョー</span> : 「…………」
逃げ切るまでは一緒でもいいかもしれない。
だけど、その先は……君のことが怖いと思ってる僕は、何も言えない。
どのみち今は、この手錠がある限り、僕たちは離れられないんだ……
だから、少しだけ……
少しだけ、このまま二人で逃げておこう。
そのあと、どこかで鎖を切って、それで……僕は一人で逃げるんだ……！
<span class="name">ジョー</span> : 「はぁっ、はぁ……ここまでくれば、大丈夫かな……」
<span class="name">シーナ</span> : 「はぁはぁ……ねっ、ねえ、ジョーくん……この中に隠れられないかな？」
<span class="name">ジョー</span> : 「え、ど、どこに？」
古びた感じの建物をシーナが指差した。
入口にかかってる看板は傾いていて、おまけに暗くて文字がよく見えないけど……
<span class="name">ジョー</span> : 「なんだろう、ここ？　中から、何も聞こえてこないけど……」
<span class="name">シーナ</span> : 「人は……いなさそうだね……」
<span class="name">ジョー</span> : 「うん……」
改めて辺りを見渡してみた。
シーンと静まり返っていて、さっきまでいた場所とは、まるで雰囲気が違う。
一階建ての家が、たくさん集まっている。
だけど、どこにも灯りがついていない。中にはボロボロになって、今にも屋根が落ちそうな家もある。
人は住んでいなくて、家だけが残っている感じ……
まるで、ここら辺一帯がゴーストタウンみたいだ。
<span class="name">ジョー</span> : 「静か過ぎて、逆に不気味だ……」
正直、こんなところ一刻も早く通り抜けたいかも……
<span class="name">シーナ</span> : 「もしかして……怖いの？」
<span class="name">ジョー</span> : 「べ、別にそういうわけじゃ……」
<span class="name">シーナ</span> : 「本当に？」
<span class="name">ジョー</span> : 「うっ……ちょっと怖いかも……」
<span class="name">シーナ</span> : 「ふふっ。かくれんぼしてた時もそうだったね。ジョーくん、暗いとこだと、よく怖がってた」
<span class="name">ジョー</span> : 「あ、うん……そ、そうだったかな……」
そんなこと言われても何も思い出せない。
だから、この娘が嘘をついているのか、それとも本当のことを言ってるのかもわからない。
『わからない』が、心と頭の中に容赦なく積まれていく。
僕はますます混乱して……怖くなっていく。
――何もかもが。
<span class="name">シーナ</span> : 「じゃあ、ここは通り過ぎた方がいいかな？」
<span class="name">ジョー</span> : 「う、うん……」
でも、体力的に限界だし、足もいうことをきいてくれないし……
<span class="name">シーナ</span> : 「あっちだと、ここより明るいよ。ジョーくん、急ごう！！」
<span class="name">ジョー</span> : 「あ、ちょ、ちょっと待って……！！」
<span class="name">シーナ</span> : 「んん？」
<span class="name">ジョー</span> : 「やっぱり……少し休んで行こうか？」
<span class="name">シーナ</span> : 「え、でも……」
<span class="name">ジョー</span> : 「君も、だいぶ疲れてるでしょう？」
<span class="name">シーナ</span> : 「うん、ちょっと足が痛くて……休みたいなって思ってた」
<span class="name">ジョー</span> : 「僕もなんだ。じゃあ、決まりだね」
薄気味悪い建物だけど、今は少しでも体を休めたい。
それに、ここだったら、気づかれないかもしれないし……
<span class="name">シーナ</span> : 「じゃあ……行こうか？」
<span class="name">シーナ</span> : 「うん」
僕たちは中の様子を窺いながら、ゆっくり建物へ近づいていった。
<span class="name">男性</span> : 「こちらです！！　旧居住区の方に行った形跡があります！」
<span class="name">シーナ</span> : 「また来たよ！！」
<span class="name">ジョー</span> : 「かっ、隠れよう！！」
<span class="name">コバヤカワ</span> : 「どこに潜んでいるかわからないわ！　くれぐれも気をつけて！」
<span class="name">男性</span> : 「了解しましたっ！！」
<span class="name">コバヤカワ</span> : 「さあ……いるんでしょう！？　出てらっしゃい！！」
<span class="name">シーナ</span> : 「ねえ……あの女の人って……」
<span class="name">ジョー</span> : 「し～……今は黙ってて……声を出しちゃ、駄目だ」
<span class="name">シーナ</span> : 「うっ、うん、ジョーくんの言う通りにする」
<span class="name">コバヤカワ</span> : 「ダテくん、聞こえる！？　人が隠れられそうな場所はしらみ潰しに捜すのよ。いいわね！！」
<span class="name">ジョー</span> : 「ここは駄目だ……シーナ、もう少し走れる？」
<span class="name">シーナ</span> : 「まだ、ちょっとだけ平気だよ」
<span class="name">ジョー</span> : 「じゃあ……」
このまま走り続けようか、それとも……
<span class="name">シーナ</span> : 「……」
この建物に……
で、でも、見るからに薄気味悪い……
どうしよう……
<span class="name">コバヤカワ</span> : 「こっちよ。急いで！！」
<span class="name">シーナ</span> : 「あっ……あの人たち、こっちに……！」
大勢の人が近づいてくる足音が聞こえてくる。
考えてる暇なんてない。
<span class="name">ジョー</span> : 「いったん、中へ入ろう！」
<span class="name">シーナ</span> : 「え、でも、それじゃ捕まっちゃうんじゃ……」
<span class="name">ジョー</span> : 「このまま行っても追いつかれるし、少しは時間が稼げると思うし……」
<span class="name">シーナ</span> : 「う、うん。そうかもしれないね……」
<span class="name">ジョー</span> : 「じゃ、じゃあ……行くよ」
<span class="name">シーナ</span> : 「うん」
外の様子に気を配りながら、僕たちは建物の中へ忍び込んだ。
古くて重いガラス扉を開くと、そこはぽっかりと広い空間だった。
入ってすぐに、小さなカウンターがある。
大きなレジスターがあるので、何かを売っていた場所みたいだ。
そっと中に入り、カウンターの上を覗くと、紙の切れ端みたいなのがたくさんあった。
１０メートルほど奥に、また扉。
左右にふたつある。
どちらも扉は木製で、経年で色が寂れた金色の取っ手がついている。
<span class="name">ジョー</span> : 「この中にも何かあるみたいだ……」
<span class="name">シーナ</span> : 「あっ……あっちにも、通路が続いてるよ」
<span class="name">ジョー</span> : 「えっ？　わっ！」
シーナは、ずんずんと奥へ歩いていく。
廊下には古びたソファや、ポスターが貼られていた。
<span class="name">シーナ</span> : 「あ……また同じ扉があったよ、ジョーくん」
<span class="name">ジョー</span> : 「う、うん……」
扉の取っ手を掴むと、動く気配がした。
<span class="name">シーナ</span> : 「んっ……」
おそるおそる、僕は扉を開いた。
<span class="name">ジョー</span> : 「わあ……」
<span class="name">シーナ</span> : 「ねえねえ、見て……椅子がいっぱい」
彼女の言うとおり、たくさんの椅子が並んでいた。
僕が開けた扉のそばには、ステージみたいな物が。
右側にさっき見た二つの扉がある。
<span class="name">シーナ</span> : 「入ってみよっか」
<span class="name">ジョー</span> : 「う、うん……」
<span class="name">シーナ</span> : 「変わった場所だね……」
<span class="name">ジョー</span> : 「劇場みたいだけど……」
（ということは、さっきのあの広い空間は、ロビーだったのかな）
足元には、大道具や小道具が無造作に転がっている。
ほとんどのものが壊れてるようだけど……
<span class="name">ジョー</span> : 「使われなくなって、ずいぶん経ってるみたいだね……」
<span class="name">シーナ</span> : 「すごく静か……なんだか時間が止まってるみたい。不思議な感じ……」
<span class="name">ジョー</span> : 「シーナ……段差になってるけど、音を立てずにゆっくりね……」
<span class="name">シーナ</span> : 「うん、気をつける」
（だけど、ここ……）
ボロボロだ。
そのせいかな……なんだか背筋が寒い。今にも何か出て来そうな気が……
僕は左右に目を配り、奥へ進んだ。
<span class="name">シーナ</span> : 「きゃ！？」
<span class="name">ジョー</span> : 「うわっ、ど、どうしたの！？」
<span class="name">シーナ</span> : 「急に、床が抜けちゃって……」
<span class="name">ジョー</span> : 「大丈夫？　怪我してない？」
<span class="name">シーナ</span> : 「う、うん……大丈夫。ごめんなさい、気づかれちゃったかな……」
<span class="name">ジョー</span> : 「それは、わからないけど……」
おそるおそる振り返って、来たばかりの入口の方を確認した。
人が来る気配はない。
<span class="name">ジョー</span> : 「大丈夫。誰もこないみたい。それにここ……無人みたいだ」
<span class="name">シーナ</span> : 「よかった……気をつけるね」
僕たちは、ステージに上がった。
（長い間、使われてないのかな。なんだか、埃臭い……）
<span class="name">シーナ</span> : 「ねえ、ジョーくん……」
<span class="name">ジョー</span> : 「ん？　どうかしたの？」
<span class="name">シーナ</span> : 「たぶん、なんだけどね……」
<span class="name">シーナ</span> : 「あのね、シーナ、この場所へ来たことがあるような気がするの」
<span class="name">ジョー</span> : 「え？　それって……いつ？　つい最近？」
<span class="name">シーナ</span> : 「わからない……でも、誰かと一緒に……この埃っぽい臭い、前に嗅いだ気がして……」
不思議そうに近くの道具にさわったり、床、天井、客席をきょろきょろと眺める。その度に、シーナは小首を傾げた。
<span class="name">シーナ</span> : 「いつ来たのかな……それに、何をしに来たのかな……？」
<span class="name">ジョー</span> : 「誰かと一緒にって……もしかして、あの白衣の人じゃあ……」
<span class="name">シーナ</span> : 「え、あの人と……？　どうなのかな……んん～……わからない……ごめんね」
<span class="name">ジョー</span> : 「それじゃ、誰と一緒だったんだろう……？」
<span class="name">シーナ</span> : 「もしかしたら、ジョーくんだったのかな……？」
<span class="name">ジョー</span> : 「え、ぼ、僕……？　それはないよ。だって僕、ここに来たの初めてだと思うし……」
<span class="name">シーナ</span> : 「そっか。う～ん……」
シーナは、もう一度周りを見渡した。
つられて僕も視線を巡らせる。
<span class="name">ジョー</span> : 「あっ……」
まるで、うっすらと積もった雪のように、埃は床も白く染めていた。
その上に、真新しい足跡がくっきりと浮かび上がっている。
<span class="name">ジョー</span> : 「み、見て！　あれ、足跡！？」
<span class="name">シーナ</span> : 「え、どこどこ？　暗くて、よく見えないよ……」
<span class="name">ジョー</span> : 「そこ、シーナの……すぐ後ろ」
も、もしかして、僕たち以外にも誰かいるんじゃ？
<span class="name">ジョー</span> : 「くっ……」
<span class="name">シーナ</span> : 「ど、どうしたの！？」
<span class="name">ジョー</span> : 「あ、いや、ちょっと……」
今、僕たちが歩いた通路を、もう一度、確認してみた。
足跡は四つ。
今、僕たちがつけた二つ。
それとは別に、もう二つ……
先に来た人たちは、僕たちと同じ二人組で、同じように、ここまで上がってきたということになる。
それも、つい最近……
<span class="name">シーナ</span> : 「ジョーくん、あれ、追いかけてみようよ」
足跡を辿ろうと、シーナは一歩踏み込んだ。
<span class="name">ジョー</span> : 「ま、待って！！　それは、やめよう……」
<span class="name">シーナ</span> : 「え、どうして？」
<span class="name">ジョー</span> : 「誰かいたら危ないよ……」
足跡は、ステージの幕の奥へと真っ直ぐに続いている。
奥は暗くて、何があるのかぜんぜんわからない……
さっきのこの娘の話が本当だとすると、あの足跡は、この娘と一緒にいた誰かのものってことになる。その場合は、ここには僕たちしかいない可能性が高くなるけど……
<span class="name">ジョー</span> : 「ねえ、あの足跡、誰の足跡だかわかる？」
<span class="name">シーナ</span> : 「わ、わからない……この場所に見覚えがあるだけだから……」
<span class="name">ジョー</span> : 「じゃあ、あの足跡は、誰の――」
<span class="name">ジョー</span> : 「うっ……」
（あ、頭が……痛い……）
<span class="name">コバヤカワ</span> : 「この建物に逃げ込んだのかもしれないわ。手分けして捜して！」
<span class="name">シーナ</span> : 「あっ……！　ねえ、ジョーくん！！」
<span class="name">ジョー</span> : 「う、うん、わかってるよ」
<span class="name">コバヤカワ</span> : 「足跡があるわ。この先よ！！」
<span class="name">シーナ</span> : 「は、早く！！　追いつかれちゃう！！」
<span class="name">ジョー</span> : 「こっ……こっちだ！！　急ごう！！」
僕たちは、舞台右側の幕の後ろに飛び込んだ。
左右の扉から入って来たのは、やっぱり、あの人たちだ。
<span class="name">コバヤカワ</span> : 「気をつけて……暗闇に乗じて、襲ってくるかもしれないわ」
<span class="name">警官たち</span> : 「ハイッ！！」
<span class="name">警官たち</span> : 「ハイッ！！」
<span class="name">男性</span> : 「足跡がありますね……」
<span class="name">警官</span> : 「こっちにも、あります！　こちらは、出て行ったような足跡です」
<span class="name">男性</span> : 「こちらは、入って来たように見えますね……」
<span class="name">コバヤカワ</span> : 「じゃあ、こっちから入って、Ｕ字に回り込んで、そちらから出て行ったということかしら」
<span class="name">男性</span> : 「どこかに隠れようとして、慌てて出て行ったんでしょうか」
<span class="name">コバヤカワ</span> : 「そうかもしれないわ。この周囲を探すのよ！　半分は、旧住宅街に回って！」
<span class="name">警官</span> : 「了解しました！」
<span class="name">コバヤカワ</span> : 「私たちも行くわよ」
<span class="name">警官たち</span> : 「ハイッ！！」
女の人は、僕たちのものじゃない足跡を追って、外に出て行った。
聞いていた感じだと、僕たちより先に来た二人組は、向かって左側の扉から入って、このステージに上がって、右側の扉から出て行ったってことになるのかな……？
ということは、今、ここにいるのは僕たちだけか……
<span class="name">シーナ</span> : 「ふぅ……足跡のお陰で助かったね」
<span class="name">ジョー</span> : 「な、なんとかね……」
幕の陰に身を潜めていたおかげで、全身埃だらけになっちゃったけど……
<span class="name">ジョー</span> : 「戻って来る前に逃げなきゃ」
<span class="name">シーナ</span> : 「うん！」
<span class="name">ジョー</span> : 「うわっ……！！」
<span class="name">コバヤカワ</span> : 「なに！？　今の音！」
<span class="name">ジョー</span> : 「ご、ごめん……」
<span class="name">シーナ</span> : 「だ、大丈夫よ、えっと……えっと……」
<span class="name">ジョー</span> : 「あ、ああ……」
僕たちは大慌てで周囲を確認した。
<span class="name">シーナ</span> : 「あっ……あそこ……」
<span class="name">ジョー</span> : 「えっ……？」
暗闇に慣れた目で、シーナが指を差している舞台の袖奥をじっと見る。
<span class="name">ジョー</span> : 「あれは……」
うっすらと扉が見えた。
何か看板が貼ってある。
<span class="name">シーナ</span> : 「楽屋って書いてあるよ」
<span class="name">ジョー</span> : 「あ、あそこから、きっと裏に出られるんだ。行こう！」
<span class="name">シーナ</span> : 「うん！」
全速力で扉に向かい、銀色の丸いドアノブを掴む。
ガチャガチャと二、三度左右に回していると、ガチャンと音をたてて、扉が開いた。
看板通り、すぐ外に出ることが出来た。
少し向こうに明かりが見える。
<span class="name">ジョー</span> : 「あの明かりに向かって走るよ。いいね？」
<span class="name">シーナ</span> : 「うん、わかった」
<span class="name">男性</span> : 「奥の方へ逃げたぞ！！」
<span class="name">ジョー</span> : 「くっ……！　は、早く！！　急いで！！」
<span class="name">シーナ</span> : 「うっ、うん、はぁ、はぁ……」
<span class="name">ジョー</span> : 「はあっ、はあっ……！」
捕まった方が、どれだけ楽だろう。
そうすれば、ずっと付きまとっている不安と、この手錠からも解放される……
そんな考えが何度も何度も頭に浮かんでは消える……けど――
<span class="name">シーナ</span> : 「はぁっ、はぁ……！」
<span class="name">ジョー</span> : 「……っ」
この娘とも離れることが出来るのに……
それなのに……
どうしても踏ん切りがつかない――
<span class="name">シーナ</span> : 「はぁ、はぁ……ま、まだかな……？」
<span class="name">ジョー</span> : 「もう少し……だと思う。もう少し……」
<span class="name">シーナ</span> : 「あ、明かりが大きくなって来た……」
無意識に、僕はシーナと繋ぐ手に力を込めていた。
<span class="name">ジョー</span> : 「こ、ここは……はぁっ、はぁ……はぁ……」
<span class="name">シーナ</span> : 「さっきの……場所かな？」
シーナの言葉に、僕は看板を見た。
<span class="name">ジョー</span> : 「…………」
<span class="name">ジョー</span> : 「はは……あはは……」
なんだ……逃げたつもりが、ぐるぐる回っていただけだったんだ……
<span class="name">ジョー</span> : 「ごめん……本当にごめんよ……」
<span class="name">シーナ</span> : 「ううん、謝ることなんてないよ。ジョーくんは、一生懸命頑張ったもの」
<span class="name">ジョー</span> : 「……もう駄目だよ。体力的にも、精神的にも……」
<span class="name">シーナ</span> : 「さっきの人たち、元の場所に戻ったなんて思わないだろうから……逆によかったかも知れないでしょう？」
<span class="name">ジョー</span> : 「警察って、そんなに甘いかな……」
<span class="name">シーナ</span> : 「た、たぶん……？」
<span class="name">ジョー</span> : 「もう逃げられないよ。大人しく捕まろう……」
<span class="name">シーナ</span> : 「大丈夫だよ。ジョーくん、心配いらないよ。まだ捕まってないよ。逃げられるよ……ね？」
不安でいっぱいの僕とは対照的に、シーナは不安そうだけど、微笑んでいる。
……なんで、こんな時に笑えるんだよ……
<span class="name">ジョー</span> : 「……わからない……」
目が覚めてから、わからないことだらけだ。
なぜ、僕たちは手錠で繋がれているんだ。
なぜ、僕たちは昨日までのことが思い出せないんだ。
なぜ、目覚めた場所に女性の死体が転がっていたんだ……
そして、一番わからないのは……
<span class="name">シーナ</span> : 「ねえ……」
<span class="name">シーナ</span> : 「なあに？　ジョーくん」
<span class="name">ジョー</span> : 「君は……」
<span class="name">ジョー</span> : 「いったい、誰なんだい？」
<span class="name">シーナ</span> : 「え？　シーナは……シーナだよ。ジョーくん、急に変なこと言わないでよ……」
<span class="name">ジョー</span> : 「うっ、くっ……！！」
<span class="name">ジョー</span> : 「僕が言いたいのはそうじゃない！！」
<span class="name">シーナ</span> : 「きゃっ……！？」
<span class="name">シーナ</span> : 「な、何……ジョーくん……」
<span class="name">ジョー</span> : 「僕は……知らない」
<span class="name">ジョー</span> : 「シーナなんて女の子に会ったことはないんだ！！」
<span class="name">シーナ</span> : 「い、痛い、痛いよ……」
<span class="name">ジョー</span> : 「それなのに、なんで、君は僕のことを知ってるんだ！？」
<span class="name">シーナ</span> : 「ジョーくん……何を言ってるのかわからないよ！！」
<span class="name">ジョー</span> : 「自分が無茶苦茶していたくせに、それを忘れたり……僕まで逃げることになっちゃったり……！」
<span class="name">シーナ</span> : 「やっ、やめて、ジョーくん……お願い……！」
（シーナ、いったい君は誰なんだ……）
<span class="name">ジョー</span> : 「なんで君は、僕の前に現れたんだ……」
（いや、僕の方こそ……誰なんだ？）
<span class="name">ジョー</span> : 「シーナ……！！」
<span class="name">コバヤカワ</span> : 「二人とも観念しなさい。逃げ道は全て封鎖したわ」
<span class="name">ジョー</span> : 「くっ……。ま、眩しい……！！」
<span class="name">シーナ</span> : 「けほっ……けほ……！」
<span class="name">コバヤカワ</span> : 「この工場から逃げることは不可能よ。大人しく投降しなさい！！」
<span class="name">ジョー</span> : 「あっ……」
拡声器から聞こえてくる声に、僕の膝がかくんと崩れた。
<span class="name">シーナ</span> : 「ジョーくん、ジョーくん！！　しっかりして！！！」
<span class="name">ジョー</span> : 「シーナ、ごめん……もう逃げられないよ……大人しく捕まろう」
<span class="name">シーナ</span> : 「お願いだからしっかりして！！　一緒に逃げようって約束したでしょう！！」
<span class="name">ジョー</span> : 「そんなこと言っても、この状況じゃ……」
もう……おしまいだ。
<span class="name">シーナ</span> : 「ジョーくん、こっち！！　早く来て！！」
茫然としていると、僕の右手がシーナに引っ張られる。
<span class="name">シーナ</span> : 「最後まで諦めちゃ駄目！！　今度こそ、一緒に逃げよう！！」
<span class="name">ジョー</span> : 「あ、う、うん……！！」
僕はシーナに引っ張られて、また駆けだした。
<span class="name">コバヤカワ</span> : 「まだ逃げる気！？　待ちなさい！」
<span class="name">警官</span> : 「どっ、どうしますか？」
<span class="name">コバヤカワ</span> : 「多少手荒になっても構わないから、総員で確保にあたるわよ！」
