それは、本当に突然の突然のことで……
<span class="name">ジョー</span> : 「ふぅ、はぁ、ひぃ」
本気で寝入った人間は、容赦なしで体重を預けるものだとヒナコさんが教えてくれた。
うん……教えてくれたのはいいんだけど……
<span class="name">ジョー</span> : 「はっ、はぅ、くっ……ぐっ……！」
<span class="name">ヒナコ</span> : 「うんうん。色男は辛いねえ」
バイクを押しながら、ヒナコさんが言った。
<span class="name">ルミ</span> : 「きゃはは」
ルミさんは僕に思いっきり顔を近づけ、上目遣いで妖しい笑みを見せつけてきた。
<span class="name">ルミ</span> : 「ジョーちん、顔あかぁい」
<span class="name">ジョー</span> : 「うっ……！」
<span class="name">ルミ</span> : 「にゃっははっ」
僕の反応を楽しんだルミさんは、すぐさまヒナコさんの脇に戻った。
ううう、絶対からかわれている。
というのも……
<span class="name">シーナ</span> : 「すーぅ、すー……すぴー……」
子供というものは、さっきまでエンジン全開で動きまわっていたかと思えば、次の瞬間、スイッチが切れたように、ぱったりと寝てしまうみたいで……
<span class="name">シーナ</span> : 「くぅ……くぅ……」
問題は、背負ったその『子供』が、実際には年頃の女の子で、しかも安心しきって全体重を預けられてて……
<span class="name">ジョー</span> : 「ぐっ……」
本当は『重い』と言いたい。
だけど、女の子にそう言うのは失礼な気がして……
何より、女子ばかりのこの場でそんなこと言っちゃったら、どんな目に遭わされるかわからない。
だから、頑張って……こうして……ユーノを担いで……
<span class="name">ジョー</span> : 「は、ふっ……」
かついで……る……けど……
（じ、自分の非力が、嘆かわしい……）
<span class="name">ジョー</span> : 「っていうか、ヒナコさん……」
<span class="name">ヒナコ</span> : 「ん～？」
<span class="name">ジョー</span> : 「な、なんで、そのバイクに乗せてってくれないんですか？」
<span class="name">ヒナコ</span> : 「バカ言うなよ。そのくらい、男の務めだろ？　ジョーが活躍する機会を奪うなんて、そんな野暮なマネ、あたいはごめんだね」
<span class="name">ルミ</span> : 「そうそう～、ふふふ～」
う、嘘だ……絶対、二人ともこの状況を楽しんでいる！
<span class="name">アユミ</span> : 「あの……よかったら、手伝いましょうか？」
<span class="name">ジョー</span> : 「え、本当！？」
思わず本音が漏れて、声がうわずってしまった。
<span class="name">アユミ</span> : 「ええ。私、こう見えても、力はあるんですよ。いろんな家事をこなしてきましたから」
笑顔のアユミさんは、まるで天使だった。
だったらいっそ、頼んでしまっても……
<span class="name">ジョー</span> : 「……はっ！　だめだめだめっ！」
<span class="name">アユミ</span> : 「？？？」
乗り物に頼るんじゃなくって、女の子に手助けを頼んでしまったら、男としての僕の地位は、だだ下がりになってしまう。ここは、ぐっとこらえなくちゃ。
<span class="name">ジョー</span> : 「あ……ありがとう、でもいま体勢を変えて、起こしちゃってもいけないし」
これも本音だ。すごく疲れていることは、肌から直接伝わってくるけど、まったく目を覚まさないということもないと思うし……
<span class="name">アユミ</span> : 「ジョーさま……やっぱり、お優しいですね」
<span class="name">ジョー</span> : 「い、いや。別にそんなことは……」
あれ……
<span class="name">ジョー</span> : 「僕……君に名前教えたっけ？」
<span class="name">アユミ</span> : 「あっ……そ、その！　あ、あ……あの、皆さんがそう呼んでらっしゃったから！」
<span class="name">ジョー</span> : 「でも、『さま』って……」
<span class="name">アユミ</span> : 「あ、あの、それは……」
<span class="name">ルミ</span> : 「おおっ、サンカク関係勃発かな！？　ジョーちん、モテる男はつらいねぇ」
<span class="name">ヒナコ</span> : 「ほう。やるねぇ。ジョーも隅に置けないなあ」
<span class="name">ジョー</span> : 「ええっ！？」
アユミさんは、まじまじと僕たちを見つめていたけど、僕と目が合うと、すぐさま恥ずかしそうに顔を赤らめ、視線をそらす。
<span class="name">ジョー</span> : 「いや、そんな、これは本当、そんなんじゃなくて……そ、そうだ。きっと真っ赤な夕日のせいだと思います！」
自分で言ってて、わけがわからない。
<span class="name">アユミ</span> : 「お二人が信頼しあってて……正直うらやましくて……」
<span class="name">ジョー</span> : 「えっ……」
<span class="name">ヒナコ</span> : 「お、アユミは耐え忍ぶ女ってやつかい？」
<span class="name">ルミ</span> : 「健気ですにゃ～」
<span class="name">アユミ</span> : 「わっ、私は、そんなっ……」
<span class="name">ジョー</span> : 「もう、やめてくださいよ～！　恥ずかしいなぁ……」
<span class="name">シーナ</span> : 「んっ……」
<span class="name">ジョー</span> : 「あっ、ユーノが……起きちゃったかな？」
<span class="name">シーナ</span> : 「……えへへ……あは……ジョー兄ちゃん、大好き……」
<span class="name">ジョー</span> : 「うっ……」
<span class="name">シーナ</span> : 「すぅ……くぅ、くぅ……」
<span class="name">ジョー</span> : 「な、なんだ。寝言かな……？」
<span class="name">ルミ</span> : 「寝言でまで慕われるってのは、相当なもんですなぁ～」
<span class="name">ジョー</span> : 「うっ、あうっ……」
<span class="name">シーナ</span> : 「うー、むにゃむにゃ……」
寝ているユーノがもぞりと動いて、ずり落ちそうになる。
<span class="name">ジョー</span> : 「……おっと！」
慌ててバランスを取り直した。
<span class="name">ジョー</span> : 「ふぅ～……危なかった……」
<span class="name">ヒナコ</span> : 「ほらほら、余計なこと考えてないで、ちゃんと姉貴を支えてやらないと」
<span class="name">ルミ</span> : 「きゃははっ、ジョーちん、がんば～だよ♪」
<span class="name">ジョー</span> : 「……は、はは……はい……」
（二人とも気楽だなあ。他人事だと思って……）
<span class="name">ジョー</span> : 「よいしょっ……と」
ユーノを背負いなおして、体勢を整える。
<span class="name">アユミ</span> : 「じゃあ……私、この娘の背中、支えてますね」
<span class="name">ジョー</span> : 「あ……助かります、ありがとう」
<span class="name">アユミ</span> : 「いいえ、そんな……」
<span class="name">ヒナコ</span> : 「つーか、坂道になったら、乗せてってやるよ。あたいもバイク押してるの、つらくなるし」
<span class="name">ジョー</span> : 「だっ、だったら、初めから乗せてくれても……」
<span class="name">ヒナコ</span> : 「おいおい、男が泣き言か～？」
<span class="name">ルミ</span> : 「それはいけませんでござるぞ～？」
<span class="name">ジョー</span> : 「ど、どうしてだよぅ……」
<span class="name">ルミ</span> : 「にゃはは」
<span class="name">ヒナコ</span> : 「はははっ」
<span class="name">ジョー</span> : 「も～……」
<span class="name">アユミ</span> : 「……ふふっ……」
<span class="name">ジョー</span> : 「うぅ……やっと到着した」
確か、ここを出たのはお昼前だったはずだが、とてつもなく長い一日だった気がする。
まだ終わってないけど……
<span class="name">ヒナコ</span> : 「はい、ごくろうさん。遠慮してねえで、アユミも、ほら」
<span class="name">アユミ</span> : 「は、はい、あの……ありがとうございます。お邪魔します……」
<span class="name">ルミ</span> : 「わーい。ルミたん、一番乗りぃ！」
ルミさんはピョンピョン跳ね回っているが、僕にはとてもその元気はない。
<span class="name">ジョー</span> : 「ふ、うっ……とりあえず、ここに降ろしていいですか？　ヒナコさん」
<span class="name">ヒナコ</span> : 「ああ。あとでベッドの方へ連れてってやんなよ」
<span class="name">ジョー</span> : 「は、はい、そうします」
（というか、そうしないと、僕はソファーの横の床で寝るしかないわけで……）
僕は、ぐっすり眠っているユーノを背中からソファへと降ろした。
<span class="name">アユミ</span> : 「手伝いますね」
<span class="name">ジョー</span> : 「あ、ありがとう」
<span class="name">アユミ</span> : 「ここが……ジョーさまの、新しい仮住まいですか？」
<span class="name">ジョー</span> : 「え？　うん、まあそういうことになるかな」
<span class="name">ヒナコ</span> : 「何言ってるんだい？　今日からは、アユミの家でもあるんだぜ？」
<span class="name">アユミ</span> : 「あ、はい……ジョーさまと……ご一緒に、ですね」
アユミさんは、何故かそこで顔を赤らめた。
<span class="name">ヒナコ</span> : 「さてっと。そういえば、食いっぱぐれちまったメシはどうすっかなぁ」
<span class="name">ルミ</span> : 「あ、それなら大丈夫～」
<span class="name">ルミ</span> : 「わー、ナイスタイミング～！　どぞー」
<span class="name">ヒナコ</span> : 「ん？」
<span class="name">マキ</span> : 「失礼します」
<span class="name">マキ</span> : 「ロイヤル・フレッシュです。トガシさま四名さま、ご注文の品、ケータリングいたしました」
<span class="name">ジョー</span> : 「あ、さっきの……」
<span class="name">アユミ</span> : 「あっ……！」
<span class="name">マキ</span> : 「こちら、ご注文の品になります」
<span class="name">ヒナコ</span> : 「へ？」
<span class="name">ルミ</span> : 「さっき、ルミたんたちが食べ損なったの、マキたんに配達お願いしたんです～」
<span class="name">ヒナコ</span> : 「え、でも、あたいの分は……」
<span class="name">マキ</span> : 「そう思って、いつものお持ちいたしました」
<span class="name">ヒナコ</span> : 「お！　さすがは、マキ。気が利くねぇ。助かるよ」
<span class="name">マキ</span> : 「ふふふ、お任せください」
マキさんって、なんだか完璧すぎて、ちょっと怖い。
<span class="name">マキ</span> : 「ところで……そこのソファの陰に隠れているあなた。そんなことをしても無駄です」
<span class="name">ジョー</span> : 「え、誰が隠れて……あ……」
いつの間にか、僕の横にいたアユミさんがいなくなっていた。
マキさんがつかつかと歩み寄っていくのを見ていると、ぴたりと止まったソファの後ろに、三角座りするように、アユミさんが小さくなっていた。
<span class="name">アユミ</span> : 「あ、う……えっ、えっと……」
<span class="name">マキ</span> : 「見つけましたよ。食い逃げのお嬢さん。覚悟は出来てますか？　ただで済むと思わないでくださいね？　ああ、もちろん、警察に通報する前に、ですよ？」
（ル、ルミさんが言ってたけど、確かに怒ると容赦なさそうな気配が！）
<span class="name">アユミ</span> : 「ご、ごご、ごめんなさい！　あまりにもお腹がすいてて、つい、出来心で！」
<span class="name">ジョー</span> : 「ヒ、ヒナコさん、なんとかするって言ってなかったですか！？」
<span class="name">ヒナコ</span> : 「ああ。そういや、まだ連絡入れる前だった。ちょーどいいや。おう、マキ」
<span class="name">マキ</span> : 「なんですか？　わたくしはこの方に折檻フルコースを与えないといけないんですが」
（折檻フルコースって！）
<span class="name">ヒナコ</span> : 「こいつ、アユミってんだけど、あたいが面倒見ることにした。だもんで、こいつの食い逃げ分、あたいが支払うから、それで手打ちってことで頼めねえかな？」
<span class="name">マキ</span> : 「無理です。犯罪は犯罪です。こういうことを許しておくから、全国の外食店がドンドン潰れているのです」
<span class="name">ヒナコ</span> : 「そこを、なにとぞ穏便に……」
<span class="name">マキ</span> : 「いいえ、こればかりは、いくらヒナコ姐さんの頼みでも、きくわけにはまいりません」
<span class="name">ヒナコ</span> : 「お前、こういう細かいことに融通のきかない性格は、昔っから変わってないんだねえ。少しは柔らかくなんねーと、世間は渡っていけねぇぜ？」
<span class="name">マキ</span> : 「なんと言われようと、この性格を変えるつもりはありません。さあ、行きますよ」
<span class="name">アユミ</span> : 「えっ、あのっ、ほんと、ごめんなさい、ごめんなさーいっ！」
<span class="name">ヒナコ</span> : 「ぜえってえに、駄目だ！」
三角座りで小さくなって脅えているアユミさんの前に、ヒナコさんが仁王立ちになって、マキさんの行方を阻んだ。
<span class="name">ヒナコ</span> : 「アユミはあたいが面倒を見るって決めたんだから、この娘はもう客分だ。それを黙って引き渡すような、あたいじゃないんだよ」
<span class="name">マキ</span> : 「しかたないですね、そちらがその気なら、こちらにも考えがあります」
<span class="name">ジョー</span> : 「ひっ！」
マキさんが、何か武道のような構えをとった。
<span class="name">ヒナコ</span> : 「やるってぇのか？　おもしれえ。お預けになってた勝負の数々、ここでカタつけようじゃないか！」
ヒナコさんも、それに応じる。
<span class="name">ジョー</span> : 「ど、どういうこと？」
<span class="name">ルミ</span> : 「あー、二人とも仲は悪くないんだけど、何か理由作って勝負したがるだけ。気にしなくていいよ～。んじゃあ、ルミたん、お先にいっただっきま～す！」
<span class="name">アユミ</span> : 「ど、どうしましょう、ジョーさま。私のせいで、お二人が……」
アユミさんが僕の腕にすがりついてくる。その体は、小刻みに震えていた。
<span class="name">ジョー</span> : 「あうっ、どうしよう、僕も止められるかどうか……」
辺りを見回すと、もぐもぐと平気でご飯を食べているルミさん。眠っているユーノ。脅えているアユミさん……
（ぼ、僕しか残ってない！？）
<span class="name">アユミ</span> : 「ジョ、ジョーさまぁ……」
<span class="name">ジョー</span> : 「あ、う、う……ふ、二人とも！　こんなのよくないよ。とりあえず、平和的に話し合いで解決を……」
<span class="name">マキ</span> : 「返り討ちにして、さしあげます」
<span class="name">ヒナコ</span> : 「おうおう、そのセリフ、ノシつけて、そっくりそのまま返してやらあ！」
<span class="name">ジョー</span> : 「ひ、ひぃ」
（無理無理、止めるなんて無理！）
<span class="name">ジョー</span> : 「とっ、とにかく、アユミさんは、後ろに」
<span class="name">アユミ</span> : 「は、はい」
アユミさんを背中にかばった瞬間、くん、と、手錠の鎖に手応えがあった。
（ユ、ユーノが目を覚ました！？　このややこしい状況でユーノまでって、僕、泣くしか……！）
<span class="name">シーナ</span> : 「うーん、かぐわしき香り。どれもこれも美味しそうだけど、まずはひとつ……デリーシャス！　甘さと酸味のバランスが完璧だ！　シェフに会ってみたい」
<span class="name">ヒナコ</span> : 「んん？」
<span class="name">シーナ</span> : 「どれ、もうひとつ……」
<span class="name">シーナ</span> : 「おお、ベリッシモ！　この触感！　硬すぎず柔らかすぎず、ちょうどいい弾力の歯ざわり。ファミレスのデザートというには、あまりにも完璧すぎる……！」
<span class="name">マキ</span> : 「……？　いったい、何が起こったんですか？」
<span class="name">シーナ</span> : 「こっちはどうかな……トレビアーン！　何重にも重ねたサックリとした生地は、パティシエのこだわりを感じさせる。ベリーのフレーバーがまた、泣かせる！」
<span class="name">ルミ</span> : 「はっ……これって、もしかすると、もしかして？」
立ち上がったユーノ……いや、ハヤトは、電光石火でマキさんの手を取った。
<span class="name">マキ</span> : 「んなっ！？」
<span class="name">シーナ</span> : 「こんなにも心のこもったデザートなんて、食べたことがないよ。ボクのために作ってくれたんだね」
<span class="name">マキ</span> : 「わ、わたくしが作ったわけでは……」
ハヤトはマキさんの手をしっかりと握ったまま、紳士のように一礼していた。
<span class="name">ルミ</span> : 「ジョーちん、これ……ハヤトだね？」
<span class="name">ジョー</span> : 「……そう、かもしれない」
<span class="name">ヒナコ</span> : 「それって、ルミが前に被害にあったとかいうやつか？」
<span class="name">アユミ</span> : 「え？　これって……え？」
<span class="name">シーナ</span> : 「キミが作ったのでないとしても、キミは心をこめて、ここまで運んでくれた。その勤勉さ、心根の優しさに対して、ボクは賞賛をおしまない！」
<span class="name">マキ</span> : 「あ、あうっ……」
マキさんは真っ赤になり、腰が引けている。
<span class="name">ルミ</span> : 「むかつく～！　前にはルミたんに、あ～んなことや、こ～んなこととか言って、くどき落とそうとしてたのに！」
ハヤトは、そんなルミさんの抗議など、まったく耳に入っていないようだ。
<span class="name">シーナ</span> : 「では、失礼して、ボクからの敬意を……」
まるでそうするのが自然というように、マキさんの手の甲に、口づけをした。
<span class="name">マキ</span> : 「う、ぁぁぁぁぁぁぁぁぁぁぁぁぁああああ！」
よくわからない悲鳴をあげて、マキさんはハヤトの手をふりほどいた。
<span class="name">シーナ</span> : 「おや？」
マキさんは、肩を震わせながら、全身で荒い息をしている。
<span class="name">マキ</span> : 「ちょ、なっ、こっ、ヒナッ！」
<span class="name">ヒナコ</span> : 「だ、大丈夫か、マキ？」
<span class="name">ルミ</span> : 「わー、こんなマキたん、見るの初めて～」
<span class="name">ジョー</span> : 「い、今、なんて言ったの……？」
<span class="name">ルミ</span> : 「ちょっと、なにこれ、ヒナコ姐さん。かな？」
<span class="name">マキ</span> : 「ルミさん、正解です。というか、ヒナコ姐さん、こんな手を使うなんて、卑劣ではないですか！」
<span class="name">ヒナコ</span> : 「えっ！？　あたいのせいっ！？」
<span class="name">マキ</span> : 「わ、わたくしが……わたくしが、こういうことに免疫がないと知ってて、こんな真似を！」
<span class="name">ヒナコ</span> : 「いや、あたいは、なにも……」
<span class="name">マキ</span> : 「きょ、きょ、きょ、今日のところは、これまでとさせていただきます。次は、こううまくはいきませんからねっ、ぐすっ」
マキさんは、すでに半泣き状態だった。
<span class="name">ヒナコ</span> : 「お、おい、マキ。少しは、あたいの言うことを……」
<span class="name">マキ</span> : 「失礼します、うぅぅうぅ……」
<span class="name">ヒナコ</span> : 「あ、ちょ、マキ！」
<span class="name">マキ</span> : 「う、うう～……！　お父さんにも、こんなことされたことがないのにぃ～！！！」
<span class="name">ヒナコ</span> : 「落ち着け、マキ！　親父さんにされたら、それはそれでキモいと思う、ぞー……」
そんなヒナコさんの声は、全速力で去っていくマキさんには届いていない……に違いない。
<span class="name">シーナ</span> : 「やれやれ。マキさんって、せっかちだなあ。でも、そこもまたかわいいんだけど」
<span class="name">ジョー</span> : 「だ、誰のせいだと……」
<span class="name">ルミ</span> : 「これでマキたんも『手錠男女被害者友の会』の仲間入りだねぇ」
ルミさんは、ひょいと肩をすくめた。
<span class="name">ヒナコ</span> : 「なんだか、妙なことになっちまったねぇ」
<span class="name">ジョー</span> : 「す、すみません。ほんとに、すみません……」
頭をかくヒナコさんに対して、僕はそれ以外、まったく言葉がなかった。
<span class="name">シーナ</span> : 「はははっ、困ったことだね」
<span class="name">ジョー</span> : 「……君が言うな……」
<span class="name">シーナ</span> : 「もう大丈夫だよ、アユミ」
<span class="name">アユミ</span> : 「は、はい。ありがとうございます」
<span class="name">シーナ</span> : 「ふふふ」
<span class="name">アユミ</span> : 「ジョ、ジョーさま……どうして、私、手を撫でられているんでしょうか？」
<span class="name">ジョー</span> : 「あっ。こ、こらっ、駄目だよ」
<span class="name">シーナ</span> : 「じゃあ、ジョーも一緒に……」
<span class="name">ジョー</span> : 「し、しないからっ！」
