強引に、シーナに腕を引っ張られて来た先には、僕たちがようやく通れる程度の排気管が、地下から伸びていた。
<span class="name">シーナ</span> : 「ジョーくん！！　早く！！　早く！！」
<span class="name">ジョー</span> : 「あ、うん……」
僕たちは急いで排気管の中へと潜り込んだ。
<span class="name">コバヤカワ</span> : 「くっ、面倒な所へ逃げ込んだわね……どう？　いけそう？」
<span class="name">警官</span> : 「だ、駄目です。我々では中に入れません！！」
<span class="name">コバヤカワ</span> : 「先回りするのよ！！　この排気管がどこに繋がっているか、すぐに調べて！！」
（よ、よかった……これで少しは時間稼ぎになる）
<span class="name">シーナ</span> : 「けほけほっ……けほ……ずいぶん狭いね。ジョーくん、気をつけて」
<span class="name">ジョー</span> : 「う、うん……」
追い詰められていたとはいえ、僕はシーナに酷いことをしてしまった。
なぜ、あんなことをしたのか自分でもわからない。
頭が霧に覆われていって……気がつくと、シーナを……
もし、警官が来なかったら、僕は、あのまま――
<span class="name">ジョー</span> : 「謝って済むことじゃないけど、さっきはごめんね」
<span class="name">シーナ</span> : 「さっきって……諦めちゃったこと？」
<span class="name">ジョー</span> : 「それもあるけど、シーナを傷つけようとしたこと……自分でもどうかしてたよ。本当にごめん」
<span class="name">シーナ</span> : 「ううん、シーナは気にしてないよ」
<span class="name">ジョー</span> : 「でも……」
<span class="name">ジョー</span> : 「ごめん……」
<span class="name">シーナ</span> : 「ジョーくん、きっと、不安だったんだよね……。シーナが頼りないから……」
<span class="name">ジョー</span> : 「それは違うよ……っていうか、頼りないのは僕の方だ……」
<span class="name">シーナ</span> : 「ううん、ジョーくんは頑張ってるよ。だから自信持って」
<span class="name">ジョー</span> : 「自信なんて……」
<span class="name">ジョー</span> : 「…………」
<span class="name">ジョー</span> : 「…………」
前へ前へと進もうとするシーナに対して、僕はいつも立ち止まって逃げることばかり考えている。
不安から解放されたい一心に……
（ほんと、情けない……）
<span class="name">シーナ</span> : 「ジョーくん」
<span class="name">ジョー</span> : 「え？　あ……な、何？」
<span class="name">シーナ</span> : 「自分が思ってるほど、ジョーくんは弱くないよ」
<span class="name">ジョー</span> : 「えっ……？」
<span class="name">シーナ</span> : 「シーナは何度も何度も……ジョーくんに助けられてるんだよ。だから、そんなに落ち込まないで」
<span class="name">ジョー</span> : 「シーナ……」
疑ったことも含めて、振り返ってみたら、酷いことばかり言ってきた。
それなのに、こんな僕をシーナは励ましてくれる。
僕は君との記憶がない。思い出もない。
だけど君の記憶の中には、僕の知らない僕がいる。
こんな僕を……信じて、ずっと一緒にいようと言ってくれている。
ここから逃げられると信じてひたむきに行動している。
それがシーナの中にある……希望の一筋の光。
今は、シーナが見出しているそれを信じよう。
――いや、信じたい。
<span class="name">シーナ</span> : 「ちょっと暗いね……」
<span class="name">ジョー</span> : 「あっ、そうだ。確か公園で……」
おじさんが持たせてくれたＬＥＤライトを思い出し、前方に向かって点灯させてみた。
<span class="name">シーナ</span> : 「あ……明るい」
<span class="name">ジョー</span> : 「うわあっ！？」
しまった！
シーナが先に進んでいるから、まともに、目の前に……パ、パ……パンツが……！！
<span class="name">シーナ</span> : 「えっ、なになに！？」
<span class="name">ジョー</span> : 「ご、ごめん！　なっ……なんでもないっ！」
ここは狭い。
場所の交代も方向転換も無理だから、見えていないことにしないと、どうしようもない……
<span class="name">シーナ</span> : 「それ、さっきのおじさんからもらったライト？」
<span class="name">ジョー</span> : 「そ、そう……だよ」
<span class="name">シーナ</span> : 「一気に明るくなって、進みやすくなったね」
（そんなこと言われたら、消すに消せないよ……）
<span class="name">ジョー</span> : 「困ったな……」
<span class="name">シーナ</span> : 「え、どうして困ってるの？」
<span class="name">ジョー</span> : 「あ、やっ、す、進みやすいよね！　うん！」
（正直、目のやり場に困る。出来るだけ見ないよう、俯いて進もう……）
<span class="name">シーナ</span> : 「ジョーくん、何か聞こえるよ」
<span class="name">場内放送</span> : 「倉庫で起きた事件の犯人が、敷地内に潜伏しています。特徴は二人組の男女で手錠をしています」
<span class="name">場内放送</span> : 「見かけたら、速やかに近くの警備員か警察官にお知らせください」
<span class="name">場内放送</span> : 「繰り返します……」
<span class="name">ジョー</span> : 「いつの間にか不審人物から犯人になってる……」
<span class="name">シーナ</span> : 「ねえ、ジョーくん……この先、二手に分かれてるよ！！」
<span class="name">ジョー</span> : 「どんな感じ？」
<span class="name">シーナ</span> : 「右の方は狭くて、ちょっと通れそうにないかも……」
<span class="name">ジョー</span> : 「先回りされてないか心配だけど、引き返すわけにはいかないし……」
<span class="name">シーナ</span> : 「じゃあ、左に行くね。こっちは通れそうだよ」
<span class="name">ジョー</span> : 「うん、そうしよう」
（早く出ないと目のやり場に、ほんと困る。シーナって、無防備過ぎだよ……）
<span class="name">シーナ</span> : 「あれ……？」
<span class="name">ジョー</span> : 「うわっ！？　ど、どうしたの？　急に止まって……」
<span class="name">シーナ</span> : 「外の音が聞こえるの」
<span class="name">ジョー</span> : 「じゃあ、もうすぐ出られるかもしれない」
<span class="name">シーナ</span> : 「うん、ジョーくん、急ごう！！」
（先回りされてなきゃいいけど……）
排気管の中を進みながら、後方へも注意を払う。
背後から、何者かが迫って来る音や気配は感じられない。
やっぱり、狭くて誰も追って来られなかったみたいだ。
<span class="name">シーナ</span> : 「ジョーくん、明かりが見えて来た。近いよ」
<span class="name">シーナ</span> : 「ぷはっ！」
<span class="name">ジョー</span> : 「はあ……」
やっと、目のやり場に困る光景から解放された。
（どこに出たのかな……）
<span class="name">ジョー</span> : 「えっ……」
ここって……
<span class="name">ジョー</span> : 「さっきの公園？」
<span class="name">シーナ</span> : 「うん……そうかも」
<span class="name">ジョー</span> : 「シーナ、しゃがんで。目立たないようにして」
<span class="name">シーナ</span> : 「う、うん」
僕たちは物陰に身を潜めながら、辺りを注意深く観察した。
<span class="name">シーナ</span> : 「誰もいないね……」
<span class="name">ジョー</span> : 「と、とりあえず、助かったみたいだ」
逃げおおせたのはいいけど、出口からは遠ざかったかもしれない。それにまだ、いつ捕まるか予断を許さない状況に変わりはないな……
<span class="name">シーナ</span> : 「あ、ねえ、ジョーくん。ジュースがあるよ」
<span class="name">ジョー</span> : 「え？　ああ、さっきのやつだね」
<span class="name">シーナ</span> : 「喉……乾いたね」
<span class="name">ジョー</span> : 「……うん」
<span class="name">シーナ</span> : 「……」
<span class="name">シーナ</span> : 「……」
<span class="name">シーナ</span> : 「何考えてるの？」
<span class="name">ジョー</span> : 「たぶん、同じ事……」
<span class="name">シーナ</span> : 「じゃあ……」
<span class="name">ジョー</span> : 「落ち着いてる場合じゃないけど、少しくらい、いいよね……」
<span class="name">シーナ</span> : 「う、うんっ」
自販機の前に転がってるジュースをひとつずつ手に取り、僕たちは渇いた喉を潤した。
<span class="name">ジョー</span> : 「はあ……」
<span class="name">ジョー</span> : 「ふう……」
<span class="name">シーナ</span> : 「あっ……そうそう。ジョーくん、これ」
<span class="name">ジョー</span> : 「ん？」
何かを思い出したように、シーナがゆっくりと懐に手を入れる。取り出したのは、バッグを開ける時に使っていたナイフだった。
<span class="name">ジョー</span> : 「それは護身用って言ってた……」
研ぎ澄まされたナイフの切先を目の前にして、僕は無意識に一歩退いていた。
<span class="name">シーナ</span> : 「これがあると、ジョーくん、不安になるって言ってたでしょう？　だからね……えいっ」
言い終わると、シーナは目の前の海へナイフを投げ捨てた。
<span class="name">ジョー</span> : 「あ……いいの？」
<span class="name">シーナ</span> : 「うん。身を守ることより、ジョーくんが不安にならないことの方が大切だから。ずっと、心のどこかに引っかかってたの……」
<span class="name">ジョー</span> : 「気を遣わせちゃったね……ごめん」
<span class="name">シーナ</span> : 「ふふっ、ジョーくんが安心してくれたら、シーナ、それでいいから」
<span class="name">場内放送</span> : 「再度、繰り返します。倉庫で起きた事件の犯人が、敷地内に潜伏しています。特徴は二人組の男女で手錠をしています」
<span class="name">シーナ</span> : 「あ、ジョーくん、また……」
<span class="name">ジョー</span> : 「……僕たち、もう完全に犯人にされちゃったんだね」
人が死んでいるって……なんだか、怖い。
それが殺された死体だなんて、なおさらだ。
思い出すと手が震えて鼓動が激しくなる……
それに、あの時のむせ返る血の臭い……
まだ鼻の奥に染みついているようで、未だに付きまとっている。
どうして、僕たちは手錠で繋がれて、死体のそばにいなくちゃいけなかったのか……
……思い出したい。なんでもいい。
僕は……あそこで倒れている前、何があったの……？
何……が……
<span class="name">ジョー</span> : 「うっ……」
まただ……
僕はぎゅっと目を閉じる。
思い出さなくちゃ、いつまで経っても暗闇のままだ。
それと僕たちの疑いも晴れないじゃないか……！
何か、何か……何かをっ……！
――思い出せ……！
<span class="name">ジョー</span> : 「くっ……」
<span class="name">幼女</span> : 「ねえ、待ってぇ～！！　一緒に遊ぼ～！！」
<span class="name">ジョー</span> : 「ぅ……あ、あっ……！」
目を開けると同時に、体から力が抜けて、膝をついてしまった。
<span class="name">ジョー</span> : 「い、今のは……いったい」
<span class="name">シーナ</span> : 「どうしたの、ジョーくん？　大丈夫……？」
<span class="name">シーナ</span> : 「ジョーくん、辛そうだけど大丈夫？」
<span class="name">ジョー</span> : 「重い……頭が……」
色々なことが頭に入り込んできて、パンクしそうだ。
気持ち悪い……乗り物酔いをしたような、目眩がするような……
頭が……痺れるような……！
<span class="name">シーナ</span> : 「無理に立とうとしないで」
<span class="name">ジョー</span> : 「……優しいね。それが本当の君であって欲しいなって思うけど……」
<span class="name">シーナ</span> : 「本当のシーナって？」
<span class="name">ジョー</span> : 「とぼけないでよ。刑事さんに腕を掴まれた時、あの人にババアって言って、喧嘩しようとしたり、急に男みたいになったり……」
<span class="name">シーナ</span> : 「シーナ、そんなこと言えないよ……」
<span class="name">シーナ</span> : 「喧嘩もいやだし、男の子みたいなこともできないよ？　ジョーくん、どうしてそんなこと言うの？」
<span class="name">ジョー</span> : 「そんなわけは……」
<span class="name">ジョー</span> : 「くっ……」
僕は何度も頭を左右に振っていた。
<span class="name">場内放送</span> : 「現在、Ｅブロック、公園エリアで警察官が厳戒捜査中です。全員、警察の指示に従い、捜査に協力願います。繰り返します……」
まずい。
こうしているうちに、どんどん逃げ道を塞がれてしまう。
<span class="name">ジョー</span> : 「こ、ここにじっとしていたら捕まるかもしれない。どこか別のとこに行こう」
<span class="name">シーナ</span> : 「うん」
