風を切りながらマリカがバイクを操る。
正直、僕は全く生きた心地がしなかった。
<span class="name">ジョー</span> : 「バ、バイクの乗り方は知ってるの！？」
<span class="name">シーナ</span> : 「知らないわよっ！」
<span class="name">ジョー</span> : 「ええ～っ！？」
<span class="name">シーナ</span> : 「問題ないわ！　乗りながら覚えるから！」
<span class="name">ジョー</span> : 「そ、そんな無茶な！！　すぐに止めて！！　降ろしてくれ～！！」
<span class="name">シーナ</span> : 「うるさいわね！　あたしに指図するんじゃないわよ！！」
<span class="name">ジョー</span> : 「そんなこと言っても……！！」
<span class="name">シーナ</span> : 「ガタガタ言ってんじゃないわよ。グズジョーのくせに」
<span class="name">ジョー</span> : 「ううぅ……」
（本当、泣きたい気分だ）
<span class="name">シーナ</span> : 「バイクなんて初めて乗ったけど、思ったよりも簡単ね……ふふ、気に入ったわ！！」
上機嫌のマリカは、さらにバイクを加速させた。
<span class="name">ジョー</span> : 「ちょ、ちょっと！！　これ以上は、ふ、振り落とされる……！！」
<span class="name">シーナ</span> : 「振り落とされたら、死ぬわよ！」
<span class="name">ジョー</span> : 「無茶だー！」
いきなり、バスの側面が僕の左腕をかすめるように現れ、一瞬にして視界の彼方へ消えて行った。
<span class="name">ジョー</span> : 「わっ……ぱっ……」
恐怖があとから追いかけてきて、僕の体にぞわっと走る。
何しろ僕は後ろ向きだ。前方で何が起こっているのか全く分からない。
<span class="name">ジョー</span> : 「マ、マリカ様、お願いだら、もっとスピード下げて……！！」
<span class="name">シーナ</span> : 「そう言われると、どんどんスピードを上げたくなるのね、不思議！」
<span class="name">ジョー</span> : 「うっ、わっ、わっ……」
今度はトラックの幌が僕の右肩をかすめた。
<span class="name">ジョー</span> : 「わ～～～っ！！」
クラクションの音と運転手の怒号が一瞬で後方へ……いや、僕にとっては前方へ飛び去っていく。
たぶんだけど、絶叫マシンなんか比にならない恐ろしさだ……！！
<span class="name">シーナ</span> : 「あっははは！　いいわ、これ！　もっと風を感じたくなっちゃう！！」
<span class="name">ジョー</span> : 「ぼ、僕は、ぜんぜん楽しくなんかないよ～！！」
<span class="name">シーナ</span> : 「最高の気分ね。この調子で、セオの病院へ乗り込むわよ！」
<span class="name">ジョー</span> : 「へ！？　い、今なんて……！？」
<span class="name">シーナ</span> : 「手帳に書いてある住所を言いなさい！」
<span class="name">ジョー</span> : 「そんな……捕まりに行くようなもんだってば！！　無茶だよ！！」
<span class="name">シーナ</span> : 「同じことを二度言わせるんじゃないわよ！！　振り落とされたいの！？」
<span class="name">ジョー</span> : 「そ、そんなことしたら、マリカ様だって一緒に落ちるんだよ！！」
<span class="name">シーナ</span> : 「は・や・く、しなさいっ！！」
マリカは、バイクの重心を左右へと勢いよく振った。
<span class="name">ジョー</span> : 「わわわっ！？」
（ほ、本気だ……本気で僕を振り落とそうとしたよ……手錠で繋がってるとか、もしかして、そういうこと、ぜんっぜん考えてないの！？）
<span class="name">シーナ</span> : 「さあ、どうするの？」
<span class="name">ジョー</span> : 「い、言うから、少しだけ、スピードを落として……」
<span class="name">シーナ</span> : 「しかたないわね。少しだけよ」
<span class="name">ジョー</span> : 「え、えーっとね……」
ジーンズの後ろポケットから手帳を取り出し、箔押しされた病院の名前と住所を大声でマリカに伝えた。
聞こえないと振り落とされるかもしれないので、念を押すようにもう一度繰り返す。
<span class="name">シーナ</span> : 「ん。覚えたわ」
<span class="name">ジョー</span> : 「住所だけじゃ、場所わからないんじゃない！？」
<span class="name">シーナ</span> : 「標識さえ見てれば、なんとかなるわ。道ってのはね、全て繋がってるのよ！！」
<span class="name">ジョー</span> : 「ぎゃーっ！」
ま、またスピードが上がった！
<span class="name">シーナ</span> : 「あんたも自分の過去を知りたいんでしょ！？」
<span class="name">ジョー</span> : 「そ、そりゃ気になるけど、今は……」
<span class="name">シーナ</span> : 「だったら、大人しくついて来なさい！！」
<span class="name">ジョー</span> : 「う、うわあああああ！！！」
恐らく、だけど……
病院へ着く前に死んでいるんじゃないかな……
<span class="name">シーナ</span> : 「あれが、セオが勤めていたミシマ総合病院ね。もっと古びた小汚いとこかと思ったけど、ずいぶん大きくて綺麗じゃない」
<span class="name">ジョー</span> : 「ぜぇ…ぜぇ……」
ここに着くまで、僕は少なくとも二度は死にかけた……今、こうして地面に足をつけて歩いてるのが不思議なくらいだ。
<span class="name">シーナ</span> : 「見なさい。警察なんてどこにいるの？　影も形も見当たらないわ」
<span class="name">ジョー</span> : 「え？　そんなはずは……」
よくよく見ると、病院の周りにはパトカーは一台も停まっていなかった。
もしかして、聞き込みはもう終わった後なんだろうか。
<span class="name">シーナ</span> : 「警察もヒマじゃないってことね。これで安心したでしょ」
<span class="name">ジョー</span> : 「う、うん、まあね……」
<span class="name">シーナ</span> : 「というか、なんだか拍子抜けね。本当にこの病院なの？　もう一度、手帳を確かめてみて」
<span class="name">ジョー</span> : 「ちょっと待って……」
手帳の裏面には、金の文字で『ミシマ総合病院』と確かに箔押しされていた。
住所もここで間違いはない。
<span class="name">ジョー</span> : 「間違いないんだけど……」
<span class="name">ジョー</span> : 「うっ……？」
<span class="name">ジョー</span> : 「くっ、うわぁ……！！」
頭の中が……気持ち悪い……！！
<span class="name">シーナ</span> : 「なによ、なに？　いったい、どうしたって言うの？」
<span class="name">ジョー</span> : 「あ、いや、ちょっと……」
この感じ、い、今までで一番不快だ……
頭の中を、何かで掻き回されそうになって……一瞬、意識が遠のきかけた……
<span class="name">ジョー</span> : 「はぁっ、はぁ…はぁ……ごめん。もう大丈夫だから……」
<span class="name">シーナ</span> : 「大丈夫って顔色じゃないけど。もう少しじっとしてなさい」
（心配してくれてる……ちょっと意外だけど、そういうところはシーナの名残なのかな）
<span class="name">ジョー</span> : 「ほんと平気……心配させて、ごめん」
<span class="name">シーナ</span> : 「そう。じゃあ行くわよ。ついてらっしゃい」
<span class="name">ジョー</span> : 「う、うん……」
いよいよ、僕たちの素性がわかるかもしれないんだ。
僕もシーナも……あ、いや、マリカも間違いなく、この病院と関係があるんだと思う。
でも……
（何かが引っかかる）
このまま突き進む
いったん引き返すべきだ……
（何か引っかかる。けど……）
<span class="name">ジョー</span> : 「よ、よし。このまま突き進もう」
<span class="name">シーナ</span> : 「やっと、やる気を出したのね」
<span class="name">ジョー</span> : 「う、うん。行くよ！」
<span class="name">シーナ</span> : 「ええ！」
<span class="name">ジョー</span> : 「行くよ……」
（ホントにいいのかな……このまま行っても）
<span class="name">ジョー</span> : 「え、えーっと……」
<span class="name">ジョー</span> : 「っ……な、なんで……」
<span class="name">シーナ</span> : 「威勢がいいのは口だけ？　さっさと行きなさいよ！　これだからグズジョーはっ！」
<span class="name">ジョー</span> : 「い、行きたいのは、本当だよ！　僕も自分のことを知りたい。きっと昨夜の件も何かしら繋がると思うし……」
<span class="name">ジョー</span> : 「だけど、やっぱり何かが引っかかって……」
<span class="name">シーナ</span> : 「あんまりウダウダ言ってると、泣いて謝るまで殴り続けるわよ」
<span class="name">ジョー</span> : 「そ、それはいやだぁ……！」
<span class="name">シーナ</span> : 「だったら、さっさと行くわよ。突き進むと決めたんでしょう？　男なら、決めたことをやり遂げなさいっ！」
<span class="name">ジョー</span> : 「あ、う、うんっ……！」
マリカの言うとおりだ。
警察もいないみたいだし、ここまで来たら引き返すわけにいかない。
なんだろう……
さっきから、例えようのない胸騒ぎがする。
マリカに強引に連れて来られて、乗り気じゃなかったってのもあるけど……
ここへ来て、昨夜のいやな感覚が蘇った。
ここには間違いなく、何かがある……
でも、どうしてかな。
それに近づいちゃいけないような気がする。
<span class="name">シーナ</span> : 「何をボサッとしてるの？　行くわよ」
<span class="name">ジョー</span> : 「ちょ、ちょっと待って。まだ、心の準備が……」
<span class="name">シーナ</span> : 「そんなもの必要ないでしょ。ここまで来て、何をウダウダ言ってんのよっ」
<span class="name">ジョー</span> : 「っ……」
だ、駄目だ……
足が動かない……
<span class="name">ジョー</span> : 「や、やっぱり、やめよう……？」
<span class="name">シーナ</span> : 「はあぁ？」
<span class="name">ジョー</span> : 「パトカーがなくても、中に警察がいるかもしれないって……そ、それに昨日の今日だし、少し日を開けた方が……」
<span class="name">シーナ</span> : 「あんた、本気で、どうしようもないヘタレね。セオの手掛かりが目の前にあるのよ？　みすみす帰るつもり？　バカじゃないの？」
<span class="name">ジョー</span> : 「ぼ、僕だって色々と知りたいよ。でも……胸騒ぎがするんだ。ここには近づいちゃいけないって……」
<span class="name">シーナ</span> : 「へえ……近づくなって？」
<span class="name">ジョー</span> : 「うん……」
<span class="name">シーナ</span> : 「ふふっ、面白いじゃない。近づいちゃいけないって言われたら、余計近づきたくなるわ」
<span class="name">ジョー</span> : 「そ、そんなぁ！」
<span class="name">シーナ</span> : 「ああ、じれったい！　こうなったら力ずくでも連れてくわよっ！」
マリカが僕の右手を強引に掴んだ。
<span class="name">ジョー</span> : 「わ、わかったよ……行けばいいんでしょう……」
<span class="name">シーナ</span> : 「ったく、最初から素直に従ってればいいのよ」
僕の力じゃマリカを説得できない。
こうなったら、諦めてついて行こう……
僕たちは並んで歩き、病院の敷地を跨ごうとした。
<span class="name">警備員</span> : 「ちょっと、君たち。待ちなさい」
<span class="name">シーナ</span> : 「なによ。なんか用なの？　今はあんたを下僕にしてる暇はないわ。残念だけど諦めなさい」
<span class="name">ジョー</span> : 「あ、ああ、そんな横柄な……」
僕たちを呼び止めた背の高い警備員は、ゆっくり歩み寄ってくる。
こちらの顔を見ていた視線が、手錠で止まった。
見られた後では遅いけど、マリカに寄りそうようにして、手錠を隠した。
<span class="name">警備員</span> : 「……失礼ですが、面会か何かですか？」
口調は穏やかだけど、警備員の表情は硬い。
明らかに疑ってかかっている。
<span class="name">シーナ</span> : 「どうでもいいでしょ。そんなこと」
<span class="name">警備員</span> : 「いえ、これも私の仕事ですから。ご協力をお願いします」
そう言いつつも、警備員の態度は高圧的で、僕たちの前へ立ちはだかるように進み出た。
<span class="name">ジョー</span> : 「あの、友達が昨日から入院してまして……僕たちは、お見舞いに……」
<span class="name">シーナ</span> : 「セオってのは、この病院にいたんでしょ？」
<span class="name">ジョー</span> : 「ちょ、ちょっと、ちょっと……」
<span class="name">警備員</span> : 「セオ所長の関係者の方ですか？」
<span class="name">シーナ</span> : 「そうよ。だから、ここを通しなさい！」
マリカは警備員を無視して、病院の敷地内へ入り込もうとした。
<span class="name">警備員</span> : 「ちょ、君たち、待ちなさい！！　勝手なことをすると通報するぞ！！」
（ま、まずいことになったな……）
<span class="name">シーナ</span> : 「ウダウダうるさいわね！　あたしの邪魔するんじゃないわよ！」
<span class="name">警備員</span> : 「怪しい奴らめ……」
警備員は無線を取り出し、どこかへ連絡を取ろうとした。
<span class="name">ジョー</span> : 「わわわ、す、すみません……！　僕たち、出直しますんで！！」
<span class="name">シーナ</span> : 「何言ってんの！？　あたしの辞書に退くって言葉は、ちょっ…あーっ……！」
マリカを連れて、そそくさとそこから離れ、警備員の様子を窺った。
無線で連絡を取った様子はないけど、僕たちから注意を逸らそうとしない。
顔も覚えられたと思うし、これじゃ正門から入るのはどう考えても不可能だ。
<span class="name">ジョー</span> : 「うーん……どうすれば……」
<span class="name">ジョー</span> : 「あうっ！　な、何するんだよ？」
<span class="name">シーナ</span> : 「ふんっ！」
（八つ当たりされた……ひどい）
<span class="name">ジョー</span> : 「建物に入る前からこれじゃ、情報を聞き出すどころじゃないよ……いったい、中でどういう風に、セオさんのことを聞くつもりだったの？」
<span class="name">シーナ</span> : 「どうもこうもないわ。片っ端から胸ぐら掴んで、セオのことを吐かせるだけよ」
<span class="name">ジョー</span> : 「そんな……無茶苦茶だよ」
<span class="name">シーナ</span> : 「いいから一緒に来なさい。さっきのやつを張り倒して、中に入るわよ！」
<span class="name">ジョー</span> : 「やめてやめて！！　お願いだから、やめてください！！」
<span class="name">シーナ</span> : 「なんなのよ、もうっ」
マリカと一緒じゃ、何をするにも目立ち過ぎて無理だ。
せめて、シーナでいてくれたら……
<span class="name">女性の声</span> : 「……無駄足だったわね」
<span class="name">警備員</span> : 「ご苦労様です！！」
（っ！？　この声……）
<span class="name">ジョー</span> : 「マリカ様！！　隠れて……！！」
<span class="name">シーナ</span> : 「ちょっ、こら、離しなさい！!　下僕のくせにご主人様に……！！　むぎゅぅ」
強引にマリカの口を塞ぎ、僕たちは物陰に隠れて、声のした方を窺った。
やっぱり……コバヤカワさんたちだ！
聞き込みに来ていたみたいだ。
<span class="name">コバヤカワ</span> : 「まったく……行方不明になった患者のカルテがないって、どういうことなの？」
<span class="name">ダテ? </span> : 「たぶん、セオが持ち去ったか、処分したかのどちらかだと思いますが……」
<span class="name">コバヤカワ</span> : 「それでも、患者の病状がわかっただけでも良しとすべきかしらね」
<span class="name">ダテ??</span> : 「捜索願で、名前だけでもわかっていたのが幸いしましたね」
<span class="name">コバヤカワ</span> : 「でも、腑に落ちないわ」
<span class="name">ダテ?ｸ</span> : 「少年……ジョーくんについてですか？」
<span class="name">コバヤカワ</span> : 「ええ、ここであのボーヤのことも解れば、もっと前進できたのにと思って」
（ジョーくんって……僕のことを言ってるのかな？　僕がどうしたんだろう……）
<span class="name">ダテ? </span> : 「今のところ、あの二人の接点は浮かび上がりませんね」
<span class="name">コバヤカワ</span> : 「今は、ね……。でも、何かあると思うの。いいえ、きっと何かあるはずよ。あの二人は、絶対、どこかで繋がるはず」
<span class="name">シーナ</span> : 「むぐむご……」
<span class="name">ジョー</span> : 「マ、マリカ様、ごめん……もう少し我慢して」
<span class="name">ダテ?<</span> : 「さっき、少年課から連絡がありましたが、ジョーくんの身元は確認できませんでした」
<span class="name">コバヤカワ</span> : 「そう、わかったわ。ありがとう」
<span class="name">ダテ?</span> : 「これから、どうします？　一旦、署に戻りますか？」
<span class="name">コバヤカワ</span> : 「工場へ行ってみるわ。もう一度、現場を見ておきたいの」
<span class="name">ダテ??</span> : 「了解です。付き合います」
（しまった。こっちへ来る！？）
<span class="name">コバヤカワ</span> : 「あら、このバイク……」
（駄目だ、見つかる！！）
暴れるマリカを抑え込み、僕たちは物陰で息を潜めて、二人の動向を見守った。
（お願いだから、気づかないでくれ！）
<span class="name">コバヤカワ</span> : 「違法改造車ね」
<span class="name">ダテ?､</span> : 「はは、このご時世に、まだそんな気合の入った連中がいるんですね」
<span class="name">コバヤカワ</span> : 「茶化さないの。さあ、行きましょう」
<span class="name">ダテ(?ﾘ</span> : 「コバヤカワさん、昔、ああいうのに乗ってたクチじゃないですか？」
<span class="name">コバヤカワ</span> : 「なんで、そう思ったの？」
<span class="name">ダテ(?h</span> : 「車の運転上手なんで、バイクもうまそうだなぁと……」
<span class="name">コバヤカワ</span> : 「ご想像にお任せするわ」
（た、助かった……）
安堵した途端、全身の力が抜けて行き、僕はその場にへたり込んだ。
<span class="name">ジョー</span> : 「いてっ！」
<span class="name">シーナ</span> : 「はぁはぁ、あたしを殺す気！？　今度という今度は許さないわよ！」
<span class="name">ジョー</span> : 「マリカ様、ごめんなさい。でも、もう大丈夫……」
<span class="name">シーナ</span> : 「ん？　あの後姿……昨日の女刑事じゃない」
<span class="name">ジョー</span> : 「わ、わわっ？」
<span class="name">シーナ</span> : 「グズグズしてないで、立ちなさい！！　あの女を追うのよ！！　決着をつけてやるわ！」
<span class="name">ジョー</span> : 「ごめん、もう力が抜けて……しばらく立てないよ。少し、休ませて……」
極度の緊張の後で体に力が入らない。
走ったわけでもないのに、膝がガクガクしている……
<span class="name">シーナ</span> : 「ほんっとーに、臆病な下僕ねっ。いいから早く…あ、ああー……！　もうっ！　あいつの姿、見えなくなったじゃないっ！」
<span class="name">ジョー</span> : 「それは、よかった……」
なんとか、やり過ごせた……
<span class="name">シーナ</span> : 「……はあ。なんだかシラけちゃった。今日はもうやめよ、やめ。それに、セオのことも、もうどうでもよくなったわ」
<span class="name">ジョー</span> : 「ごめん……」
<span class="name">シーナ</span> : 「さあ、立ちなさい。いつまでヘタってんのよ。みっともない」
<span class="name">ジョー</span> : 「う、うん……」
<span class="name">シーナ</span> : 「宿を探しに行くわよ。ほら……よっと」
マリカが僕の手を取って、強引に立ち上がらせる。
女の子に手を貸してもらうなんて、ほんと、みっともない。
<span class="name">シーナ</span> : 「まだ、シャンと出来ないの？　じゃあ、一発いいの入れてあげよっか？」
<span class="name">ジョー</span> : 「わわわ、だ、大丈夫！！　ちゃんと立てます！！　はっ、はい、立てました！」
<span class="name">シーナ</span> : 「今回は、特別に大目に見てあげるけど、その代わり、しっかり宿を探しなさい。あたしは早くシャワーを浴びたいの。いい？　わかったわね？」
<span class="name">ジョー</span> : 「うん、頑張って探すよ。僕もふかふかのベッドで、ゆっくり休みたいし……」
<span class="name">シーナ</span> : 「そうと決まれば、バイクに乗りなさい」
<span class="name">ジョー</span> : 「わかったよ……って、ええ、またバイクに乗るの！？」
<span class="name">シーナ</span> : 「当り前じゃない。疲れてるのに、このあたしを歩かせるわけ？」
<span class="name">ジョー</span> : 「別に、そういう意味じゃ……」
<span class="name">シーナ</span> : 「トロトロしてると引きずってくわよ？」
<span class="name">ジョー</span> : 「わ、わかったよ。わかりました！」
（今度こそ命はないんじゃないかな……さっき捕まってた方がよかったのかも）
<span class="name">シーナ</span> : 「それっ！」
<span class="name">ジョー</span> : 「あ、ああ、あああ～～…………」
