僕たちは、また公園に戻って来てしまった。
<span class="name">シーナ</span> : 「やれやれ。またここに戻る羽目になってしまったね」
<span class="name">ジョー</span> : 「はぁ、はぁ……今のは、いったい……」
<span class="name">シーナ</span> : 「説明は後だ。とにかく、今は逃げることだけを考えろ。捕まったら終わりだ」
<span class="name">ジョー</span> : 「うぐっ……」
白衣の人、そして工員のおじさん……
もう、弁明の余地はないと思う。
<span class="name">ジョー</span> : 「シーナ……こうなったら一緒に行こう。どこまでも逃げ延びよう」
<span class="name">シーナ</span> : 「一緒に行こう……」
<span class="name">ジョー</span> : 「その間に、警察も真実に辿りついてくれるんじゃないかな。他力本願かもしれないけど、今の僕たちにはそれしか残されてない。ここも危ないから、急ごう！！」
<span class="name">シーナ</span> : 「あっ……ジョーくん、待って……」
歩き出した僕の手を、シーナが引き止める。
<span class="name">ジョー</span> : 「ど、どうしてだよ。ぐずぐずしてる暇はないんだ。マリヲたちも、近くにいるかもしれないし……」
<span class="name">シーナ</span> : 「血が出てるよ」
<span class="name">ジョー</span> : 「え、どこ……？」
逃げるのに夢中で気付かなかったけど、さっき、ナイフがかすめた腕から血がにじみ出ていた。
<span class="name">シーナ</span> : 「手当するから、じっとしてて。すぐ、終わるから」
<span class="name">ジョー</span> : 「こ、これくらい大丈夫だよ。そんなに痛くないし……」
<span class="name">シーナ</span> : 「でも、血が止まってないよ。いいから、シーナに任せておいて」
そう言ってシーナが僕に近づく。
しっとりと雨に濡れているシーナの髪の香りが、僕の鼻孔をくすぐった。
<span class="name">シーナ</span> : 「ちょっと痛いかもしれないけど、我慢してね」
シーナは優しく腕の傷口に唇をあてがった。
<span class="name">ジョー</span> : 「え！？　ちょ、ちょっと待ってよ、何する気！？」
<span class="name">シーナ</span> : 「だって、お薬はないし、こうするのがいいかと思って」
<span class="name">ジョー</span> : 「そ、そんな……いいよ、恥ずかしいし……」
<span class="name">シーナ</span> : 「そんなこと言ってたら駄目だよ。さあ、じっとしてて」
<span class="name">ジョー</span> : 「う、う……」
シーナの唇が押しつけられた感触に、僕は硬直する。
（うっ……柔らかい……）
<span class="name">シーナ</span> : 「んっ……んんっ……」
<span class="name">ジョー</span> : 「く、くすぐったいよ。もういいよ……」
<span class="name">シーナ</span> : 「我慢して……すぐに終わるから……」
<span class="name">シーナ</span> : 「んんっ……」
<span class="name">ジョー</span> : 「ほ、ほんとにもういい……」
僕の制止にもシーナは耳を貸さず、丹念にそして優しく傷口を消毒し続けた。
<span class="name">シーナ</span> : 「んっ……んっ……んんっ……。これで大丈夫かな？」
傷口からシーナが唇を少し離すと、舌と唇で温められた患部に風が当たり、ひんやりとする。
（た、助かった……）
<span class="name">シーナ</span> : 「あ、まだ血がにじんでる。ごめんね、もう少し待って」
<span class="name">ジョー</span> : 「え、ちょっ、シーナ、う……！」
シーナはまた、僕の傷口を舐め始めた。
<span class="name">シーナ</span> : 「んんっ……んっ……」
<span class="name">ジョー</span> : 「……」
僕の傷口を気遣うシーナや、警官と格闘した時のシーナ。
子供のようにジュースを買い占めるシーナ……
いったい、どれが本当のシーナなんだろう。
<span class="name">シーナ</span> : 「んっ……ふうっ。これで平気かな？」
<span class="name">シーナ</span> : 「よい……しょっと」
手当が終わると、いかにも女の子らしい水玉のハンカチを取り出して、傷口の上に巻き付けてくれた。
<span class="name">シーナ</span> : 「ちょっときつめに縛ったけど、痛くない？　大丈夫？」
<span class="name">ジョー</span> : 「う、うん。よくなったような気がする」
<span class="name">シーナ</span> : 「えへっ、よかった」
<span class="name">シーナ</span> : 「お待たせ、ジョーくん。さあ、行こう。ゆっくりしてると捕まっちゃう」
<span class="name">ジョー</span> : 「あ、待って、シーナ……」
歩き出そうとしたシーナの腕を軽く掴み、呼び止めた。
<span class="name">シーナ</span> : 「どうしたの？　まだ痛む？」
<span class="name">ジョー</span> : 「あの、ね……」
<span class="name">シーナ</span> : 「うん」
<span class="name">ジョー</span> : 「ありがとう……」
<span class="name">シーナ</span> : 「っ……」
僕の言葉にシーナは一瞬キョトンとしたけど、すぐに顔をほころばせた。
<span class="name">シーナ</span> : 「うん……」
<span class="name">ジョー</span> : 「そ、それだけ。じゃあ、行こうか」
<span class="name">シーナ</span> : 「うん。でも、どっちに行けばいいかな？」
<span class="name">ジョー</span> : 「さっき、放送でこの辺りを警官が捜索してるって言ってたけど……」
<span class="name">シーナ</span> : 「あっ……」
シーナは僕の手を掴んで、地面にしゃがみこんだ。
その姿勢のまま、手近な茂みの陰へ、蟹のように移動する。
<span class="name">ジョー</span> : 「ど、どうしたの？」
<span class="name">シーナ</span> : 「懐中電灯を持った人が歩いてたの」
<span class="name">ジョー</span> : 「じゃあ、ここも警官がたくさんいるんだね」
<span class="name">シーナ</span> : 「どこに行ってもそうなのかな……」
<span class="name">ジョー</span> : 「参ったな、ほんと……」
<span class="name">警官</span> : 「誰だ！？」
<span class="name">ジョー</span> : 「あっ……！」
<span class="name">シーナ</span> : 「ジョーくん！」
<span class="name">ジョー</span> : 「う、うん！」
僕とシーナは茂みから飛び出した。
<span class="name">警官</span> : 「被疑者発見！」
<span class="name">コバヤカワ</span> : 「どっちに向かった？」
<span class="name">警官</span> : 「Ｄブロックに向かっています！」
<span class="name">コバヤカワ</span> : 「そのまま追って。もし逃がしたら、どこで見失ったか、すぐに報告を」
<span class="name">警官</span> : 「了解しました！」
