澄みきった夜の静寂の中、僕たちは、懐かしの古巣に戻って来た。
<span class="name">ジョー</span> : 「けっこう遅い時間になっちゃったね」
よく考えれば、ここで過ごした日々はそんなに長くない。それでも、僕の曖昧な記憶の中では、確かに生きていた証として輝いている。大事な大事な『記憶』として……
<span class="name">シーナ</span> : 「そうかな？　今日も、お店の仕事はあっという間だったから、よくわからないよ」
人間関係をそつなくこなすハヤトには、僕の苦労は理解できないのだろう。
（そういえば、ずっとハヤトのままだな……シーナになる様子もないし）
シーナは、ハヤトだった時のことは覚えてないだろう。
だから、僕やミックスバーの仲間たちと過ごした記憶は、シーナにとっては『ないもの』になってしまう……
（僕は覚えていても、シーナにはないんだ……）
記憶って……人格って……なんだろう。
そこにあるはずのものだけど、目には見えなくて。
シーナのような……もしかしたら僕もだけど、ＤＩＤになれば、その定義がとても曖昧なものになって……
<span class="name">シーナ</span> : 「どうしたんだい？　浮かない顔をして……ああ、わかった！　楽しみにしすぎて、緊張してるんだね？」
<span class="name">ジョー</span> : 「う、うん。そんなとこ」
<span class="name">シーナ</span> : 「ふふっ。確かに、みんなとあの場所で会うのは、久しぶりだものね」
屈託のない笑顔に、僕もつられて笑う。
<span class="name">ジョー</span> : 「みんな、待ってるかな？　それとも、もう寝ちゃったかな？」
<span class="name">シーナ</span> : 「ボクらが帰ってくるのに、寝てるなんてありえないよ。きっと歓迎会の準備をして、今や遅しと待ち構えているはずさ」
底なしのポジティブ・シンキングには脱帽だけど、それで他人に迷惑がかかることもあることを、早く気付いてもらいたい。
そう思っているそばから――
<span class="name">シーナ</span> : 「たっだいまー！　みんな、元気してた？」
ハヤトはドアを開け、いきなり大きな声で叫んでいた。
<span class="name">ジョー</span> : 「まったく、もう……ノックくらいしなよ」
仕方ないので、僕もすぐ後に続いた。
<span class="name">シーナ</span> : 「あれ？」
扉を開けたら、みんなの賑やかな声がするのかと思ったら、そうじゃなかった。
真っ暗だ。
それに……人がいる気配が薄いというか、しないというか……
あと……
<span class="name">ジョー</span> : 「この臭い……」
どこかで嗅いだ覚えのある臭いが、うっすらと部屋に漂っている。
<span class="name">ジョー</span> : 「た、ただいま……ヒナコさん……アユミさん……？」
返事は戻ってこなかった。
もしかしたら、みんな驚かせようとして、隠れているのだろうか？
<span class="name">ジョー</span> : 「ん？」
足が、何か柔らかい棒のようなものにぶつかった。
<span class="name">シーナ</span> : 「あぁ！　ウサぴゃんだ。ウサぴゃん、ウサぴゃん！」
えっ、ハヤトがこんなことを言うなんて……
いや……違う。
<span class="name">ジョー</span> : 「ウサぴゃんって……まさか、ユーノなのか？」
<span class="name">シーナ</span> : 「ユーたん、こんなウサぴゃん、欲しかったんだあ」
ユーノは、今、足元から拾った、ウサギのぬいぐるみを抱きしめ、頬ずりをしている。
<span class="name">ジョー</span> : 「それって、こないだタツさんが持って来てた……」
<span class="name">シーナ</span> : 「あれ？　このウサぴゃん、なんだかヌルヌルするよ？」
<span class="name">ジョー</span> : 「ユーノ、それ……」
<span class="name">シーナ</span> : 「ふえ……」
一瞬で、血の気が引いた。
それと同時に臭いの正体も気がついた。
<span class="name">ジョー</span> : 「あっ……！」
僕は、反射的に辺りを見渡した。
<span class="name">ジョー</span> : 「うわぁぁぁぁぁぁぁぁ！」
<span class="name">タツ</span> : 「……うっ……」
声が……！
<span class="name">ジョー</span> : 「あっ……！　タツさん……タツさん、しっかりして！！　大丈夫ですか!？」
<span class="name">シーナ</span> : 「……タッちゃん？　どうしたの？」
<span class="name">ジョー</span> : 「タツさん！」
思わず抱きかかえたその体は、すっかり冷えきっていた。
<span class="name">ジョー</span> : 「あっ……」
<span class="name">タツ</span> : 「っ……ジョー……それと……ユーノか？　は、はは……やっと出て来てくれたんだな……」
<span class="name">シーナ</span> : 「タッちゃん……声、おかしいよ？　どうして、そんなに苦しそうなの……？」
<span class="name">タツ</span> : 「ごめんな……ちょっと、な……それ……気にいったか……？」
<span class="name">シーナ</span> : 「ウサぴゃん……？」
<span class="name">タツ</span> : 「……ああ」
<span class="name">シーナ</span> : 「うん、気に入ったよ。これ……ユーたんのなの？」
<span class="name">タツ</span> : 「……ああ……欲しけりゃやるよ……」
<span class="name">シーナ</span> : 「うん、ありがとう！」
<span class="name">タツ</span> : 「……約束……したもんな……これで、オレっち……約束を守ったから、な……」
苦しそうなのに……タツさんが笑う。
<span class="name">ジョー</span> : 「タツさん、喋らないで……！」
<span class="name">シーナ</span> : 「タッちゃん……ぐあい悪いの？　お医者さん、呼ぶ？」
<span class="name">タツ</span> : 「いや……いらねぇよ……」
<span class="name">ジョー</span> : 「えっ……」
<span class="name">タツ</span> : 「……は、はは……。ああ、もう何にも見えねえ……」
<span class="name">ジョー</span> : 「タツさんっ……！」
<span class="name">タツ</span> : 「……ジョー……」
<span class="name">ジョー</span> : 「はっ、はいっ！」
<span class="name">タツ</span> : 「……なあ……教えてくれよ……」
<span class="name">ジョー</span> : 「な、何をです？」
<span class="name">タツ</span> : 「……ユーノ……笑ってるか？」
<span class="name">ジョー</span> : 「えっ……」
<span class="name">タツ</span> : 「笑ってるかって……聞いてんだよ……」
<span class="name">ジョー</span> : 「っ……！」
また……なんだ。
命がまた……
<span class="name">ジョー</span> : 「わ、笑ってます……。ぬいぐるみを嬉しそうに、かっ、抱えて……笑ってます……！」
僕の手の中から、滑り落ちていく……！
<span class="name">タツ</span> : 「そっか……良かった……」
<span class="name">タツ</span> : 「へ、へへっ……こんなオレっちでも……人を幸せにすることが……出来たん、だ……」
<span class="name">ジョー</span> : 「タツさん……駄目だ！　駄目だよ！　タツさん、気をしっかり持って！」
<span class="name">シーナ</span> : 「ほえ……タッちゃん……？」
<span class="name">タツ</span> : 「っ……なあ……ジョー……」
<span class="name">ジョー</span> : 「はっ、はいっ……！」
<span class="name">タツ</span> : 「オレっち……もう、駄目だわ……」
<span class="name">ジョー</span> : 「そんなこと言わないでよっ……！」
<span class="name">タツ</span> : 「姐さんに……ごめんって……。みんなを守れなくて、ごめんって……」
<span class="name">タツ</span> : 「……ほん、と……ごめん、な……」
<span class="name">タツ</span> : 「っ……」
<span class="name">ジョー</span> : 「あっ……タツさん……タツさん、タツさん！！」
<span class="name">シーナ</span> : 「……ふ、え……」
<span class="name">ジョー</span> : 「いやだっ！　タツさん、目を開けてよっ！！　タツさんっ！」
<span class="name">シーナ</span> : 「タッちゃん、タッちゃん！　どうしたの？　寝ちゃったの？　いやだよ。起きて。起きてユーたんと遊んでよ。タッちゃん？　タッちゃん！」
ユーノの幼い頭にも、徐々にタツさんの死という事実が浸透しているみたい……
<span class="name">ジョー</span> : 「みんな……悲しむよ、みんな……」
<span class="name">タツ</span> : 「っ……」
<span class="name">タツ</span> : 「姐さんに……ごめんって……。みんなを守れなくて、ごめんって……」
（みんなって……え？　まさか！）
タツさんの最期の言葉が、酷く重くのしかかってくる……
僕は、もう一度しっかりと、部屋の中を確認した。
<span class="name">ジョー</span> : 「……ルミさん？」
<span class="name">ジョー</span> : 「あっ……」
<span class="name">ジョー</span> : 「ヤスさん……」
<span class="name">シーナ</span> : 「う、うっ……」
<span class="name">ジョー</span> : 「ヒナコさん！！！」
<span class="name">ジョー</span> : 「っ……！」
<span class="name">シーナ</span> : 「いやぁぁぁぁぁああああ！　あああああああああああ！」
<span class="name">ジョー</span> : 「あっ……！」
ユーノを……ユーノを、なだめなくちゃ。
でも、でも……僕自身、何も考えられなくなっていた。
<span class="name">シーナ</span> : 「うぇぇっ、うぐっ、ひくっ、うううううう……」
ユーノは、血染めのぬいぐるみを右手に握り締めながら、天を仰いで泣いている。
<span class="name">ジョー</span> : 「ユーノ……！　あ、みんな……みんな……ど、どうしたら……！」
<span class="name">ヒナコ</span> : 「っ……姉貴に……ジョー……か？」
<span class="name">ジョー</span> : 「え？　ヒナコさん……ヒナコさん！」
タツさんをそっと床に置くと、ヒナコさんの元に駆け寄った。
<span class="name">ジョー</span> : 「ああっ……！　そ、そのナイフは……！」
<span class="name">ヒナコ</span> : 「き、気にすんな……タツは……？」
<span class="name">ジョー</span> : 「うっ……」
<span class="name">タツ</span> : 「っ……」
<span class="name">ヒナコ</span> : 「くそ、くそっ……くそっ……くそぉぉぉっ……！！」
真っ青の顔に玉の汗を浮かべて、ヒナコさんは雄叫びをあげる。
<span class="name">ジョー</span> : 「喋らないで！　そ、そうだ、手当てをしなくちゃ。それとも、救急車……」
<span class="name">ヒナコ</span> : 「アユミが……アユミが、出て行った……」
<span class="name">ジョー</span> : 「え？　アユミさんが？」
気が動転していて気づかなかったが、確かに、アユミさんの姿は見当たらなかった。
<span class="name">ヒナコ</span> : 「くっ……これを……」
ヒナコさんの右手に、見慣れないパープルボディのスマートフォンが握り締められていた。
<span class="name">ジョー</span> : 「これは？」
力のない、その手から受け取ってみる。やはり見たことのない機種で、誰のものかわからない。
<span class="name">ヒナコ</span> : 「ううぅぅ……」
<span class="name">ジョー</span> : 「ヒナコさん……ヒナコさん！」
<span class="name">ヒナコ</span> : 「…………」
息が荒く、全身小刻みに震えている。
<span class="name">ジョー</span> : 「なっ、なんとかしなきゃ、僕が何とかしなきゃ……」
まずは、ヒナコさんの肩からナイフを抜こうと手を伸ばした、その時……
<span class="name">？？？</span> : 「抜いてはいけません。それは罠です」
<span class="name">ジョー</span> : 「えっ……！？」
<span class="name">ジョー</span> : 「あ……マ、マキさん……！」
どこからともなく現れたマキさんが、倒れているタツさんの前にかがみこんでいた。首筋に手を当てている。
それから、ゆっくりと目をつむって、首を横に振った。
<span class="name">マキ</span> : 「タツさんは……もう逝きました」
<span class="name">ジョー</span> : 「うっ……！」
<span class="name">マキ</span> : 「ヒナコ姐さんも、そのナイフを抜いたら助からないでしょう。刃が大動脈を押さえているので、抜いたら大量出血します」
<span class="name">ジョー</span> : 「そ、そんな……どうしたら……」
<span class="name">マキ</span> : 「まずは、わたくしがそのまま止血します。あなたは、他の人の安否を確認してください」
<span class="name">ジョー</span> : 「あ、うん、わかった……あっ！」
動こうとしたら、右手側がついてこず、つんのめりかけた。
<span class="name">ヒナコ</span> : 「…………」
ユーノを見ると、意気消沈したように、俯いて座りこんでいる。
<span class="name">ジョー</span> : 「ご、ごめん、ユーノ。頑張って動いて。みんなのこと確かめたいんだ」
<span class="name">ヒナコ</span> : 「…………」
僕の声に、ユーノが反応してくれない。
<span class="name">ジョー</span> : 「ユーノ……？」
<span class="name">ヒナコ</span> : 「…………」
<span class="name">ジョー</span> : 「あ……」
（こんなにショックを受けて……）
<span class="name">ジョー</span> : 「くっ……」
ユーノの様子も気になるけど、ともかく今は、みんなの生死を確かめないと……
出来る範囲で動いて、僕はみんなの様子を確かめた。
<span class="name">ヒナコ</span> : 「…………」
<span class="name">ジョー</span> : 「ル、ルミさん？」
<span class="name">ルミ</span> : 「うーん、むにゃむにゃ……」
ルミさんは、何事もなかったかのように、完全に眠りほうけていた。ということは、睡眠薬でも、盛られたのだろうか？
<span class="name">ジョー</span> : 「ひ、ひとまず命に別状はないみたいだ……。次は……わっ！？」
いきなり腕を掴まれた。
だけど、絡まる指は、力がなくて、震えていて……
<span class="name">ヤス</span> : 「ぐ、うっ、う……」
<span class="name">ジョー</span> : 「ヤスさん……！？」
<span class="name">ヤス</span> : 「っ……今から救急車を呼んでも間にあわない。単車を……私の単車を使ってくれ、姐御のために……！」
ヤスさんは、なんとか起き上がろうとしていた。見たところ、外傷はないようだ。
<span class="name">ジョー</span> : 「わ、わかりました」
少しほっとしながら、ヒナコさんに目をやる。
マキさんは、服を裂いたものを包帯代わりにして、ナイフの固定と止血をほぼ終わらせていた。
<span class="name">ヒナコ</span> : 「くっ……マキ、なんであんたが……？」
<span class="name">マキ</span> : 「ルミさんから、今夜はパーティだからと招待メールをいただいたので、差し入れを持ってきたんですけど……とにかく喋らないで。傷に障ります」
<span class="name">ヒナコ</span> : 「あ、ああ……。くっ……！」
<span class="name">ヤス</span> : 「ジョーくん……単車は、出口の右側の屋根の下に……キーは、私の内ポケットに……」
<span class="name">ジョー</span> : 「あ、はい、わかりました」
僕の指先も、微妙に震えていて、なかなかバイクのキーを取り出せなかった。
<span class="name">ヤス</span> : 「ぬ、うう……」
<span class="name">ジョー</span> : 「ご、ごめんなさい。どこか怪我を……？」
<span class="name">ヤス</span> : 「い、いいから、早くしてくれ……。まだ……薬が抜けてない……」
<span class="name">ジョー</span> : 「薬……？」
やっぱり、何か盛られていたのか。
じゃないと、あのヒナコさんがここまでやられるのって、考えられない。
何とかキーを見つけ、立ち上がると、もうマキさんはヒナコさんを背負っていた。
<span class="name">マキ</span> : 「わたくしが運びます。ですが、バイクよりわたくしが乗ってきた車がありますので、そちらで」
<span class="name">ジョー</span> : 「は、はいっ。どうすればいいですか？」
<span class="name">マキ</span> : 「このままでは、ドアを開けられません。それと、ヒナコ姐さんを座席に固定するロープなどを持ってきて下さい」
<span class="name">ジョー</span> : 「わかりました」
<span class="name">ヒナコ</span> : 「…………」
<span class="name">ジョー</span> : 「ユーノ……動ける？」
<span class="name">ヒナコ</span> : 「…………」
<span class="name">ジョー</span> : 「ごめんよ。ちょっと引っ張るよ……んっ……！」
<span class="name">ヒナコ</span> : 「…………」
<span class="name">マキ</span> : 「それでは、ヒナコ姐さんのことは、わたくしが。あとは、よろしくお願いします」
僕に何が出来るかわからないけど……
<span class="name">ジョー</span> : 「は、はい……」
と、答えるしかない。
歯を食いしばり、泣き出しそうな自分を叱咤激励する。
<span class="name">ジョー</span> : 「……頑張ります！」
<span class="name">マキ</span> : 「何かあれば、ヤスさんの携帯に連絡します。それか、ヒナコ姐さんの携帯を借りておいてください。それじゃあ」
タツさんがいなくなって、ヒナコさんまで……
<span class="name">ジョー</span> : 「くっ……」
もしもの時を想像すると、ぞっとした。
（……間に合ってくれ……。どうか……どうか……！）
祈りながら……僕の脳裏には、あいつの嗤い声がこだましていた。
こんなことをするのは……
（あいつなのかな……）
だとしたら、これは――
（……僕のせい、だよね……）
まただ……また僕のせいで、人が傷ついた。
殺された……
<span class="name">ジョー</span> : 「っ……くっ……う、ううっ……！」
<span class="name">ヒナコ</span> : 「…………」
ユーノは、俯いたまま、ただそこにいる。
ショックを受けて……なんにも反応しなくなってしまった、ユーノが……
ハヤトにもならない。
マリカにもならない。
何かあれば、僕を守ってくれていたシーナは、今、ショックで動けなくなっている……
<span class="name">ジョー</span> : 「くぅぅっ……！」
溢れてくる涙を、僕はごしごしと腕でぬぐった。
（だったら、僕がなんとかしなくちゃ。いつも守ってもらってばかりじゃ駄目だ！）
（泣いてたって、しかたないだろ……ルミさんと、ヤスさんも、病院へ運ばなくちゃ……）
それと……
（タツさんも……）
だとしたら、警察に連絡するか、救急車を呼ばなくちゃ……
<span class="name">ジョー</span> : 「あっ……」
そうすると、僕たちは警察に捕まっちゃうかな。
<span class="name">ジョー</span> : 「……ここまでみんな、かばってくれたけど……」
でも、今はそんなこと言ってられない。
結局、こうなっちゃったか……
みんなに色々してもらったのに、何も返せないどころか……最悪の結果だ。
<span class="name">ジョー</span> : 「……くそっ！」
溢れ出る涙は、悔しさなのかな、悲しいからなのかな……それとも……怖いからなのかな。
記憶があれば、それもわかるのかな。
それとも、わからないままなのかな……
<span class="name">ジョー</span> : 「電話……ヒナコさんのか、誰かのを借りて……」
電話……？
<span class="name">ジョー</span> : 「あっ……」
僕は、ポケットに入れたスマートフォンを取り出した。
<span class="name">ジョー</span> : 「これ……」
アンテナが表示されているということは、このスマートフォンは繋がるということだ。
<span class="name">ジョー</span> : 「誰のだろう？」
ヒナコさんのはメタリックシルバー。ヤスさんのは黒。
ルミさんはラメピンク、タツさんはオレンジ。
パープルは、誰のかわからない。
<span class="name">ジョー</span> : 「ヒナコさん、二台持ってたのかな……」
どうして、ヒナコさんは、これを僕に渡したのだろう。
<span class="name">ジョー</span> : 「……今は、それよりも……！」
１１９にダイヤルしようとするのだけど、指が震える。
<span class="name">ジョー</span> : 「落ち着け、落ち着け……」
<span class="name">ジョー</span> : 「えっ！？」
使おうとしたスマートフォンから、呼び出し音が響く。
相手は、非通知になっていた。なのに僕の脳裏には、相手の姿が、まざまざと思い浮かんでいた。
血の中で嗤う、少女の姿をした殺人鬼……
<span class="name">ジョー</span> : 「くっ……」
震える指で、僕は……
電話に出た。
<span class="name">マリヲ</span> : 「一度しか言わないからね。今から送るメールのムービーを確認して。かけ直す」
<span class="name">ジョー</span> : 「やっぱり、お前か……！！」
<span class="name">ジョー</span> : 「こっ、こらっ、切るな！！　もっ、もしもし……もしもしっ！？」
なんて一方的な、と思う間もなく……
<span class="name">タツ</span> : 「っ……」
メールが来た。添付ファイルのダウンロードを表示するバーの伸びが、妙に遅い。
<span class="name">ジョー</span> : 「あっ……」
指が震えて、うまく操作出来ない。
<span class="name">ジョー</span> : 「く、くそ……」
マリヲが何をしたのか把握するためには、言われるがまま、再生ボタンを押すしかなかった。
<span class="name">ジョー</span> : 「……え……」
誰かいる……
椅子に座ってる……縛られている！？
<span class="name">アユミ</span> : 「ここは……ここは、どこ？」
<span class="name">ジョー</span> : 「アっ……アユミさん！？」
もちろん相手は記録画像であり、答えてくれるはずがない。
<span class="name">アユミ</span> : 「あなたは……ひっ……いやっ、来ないでっ……！」
<span class="name">ジョー</span> : 「アユミさん！！！　……マリヲ！」
<span class="name">アユミ</span> : 「うっ、うう……」
<span class="name">アユミ</span> : 「あ、あああああああ……！」
<span class="name">ジョー</span> : 「あっ……！！」
映像は、そこで途切れていた。
<span class="name">？？？</span> : 「許さん……あいつだけは、絶対に、許さねぇ……！」
<span class="name">ジョー</span> : 「ヤスさん、立っても大丈夫なんですか……あっ……血が……！？」
ヤスさんの左手に、ねっとりした真紅の筋があった。
<span class="name">ヤス</span> : 「違います。これは自分でやりました。そうしないと、意識が保てない……」
言いながら、ヤスさんは左手を開いて見せた。そこには、割れた陶器の破片らしきものが、握り締められていた。
<span class="name">ヤス</span> : 「アユミさんの淹れた茶に、睡眠薬のようなものが混ぜられていました」
<span class="name">ジョー</span> : 「えっ……どうして、そんな……」
<span class="name">ヤス</span> : 「理由はわかりませんが……」
<span class="name">ジョー</span> : 「またっ……！」
今度も、非通知の着信だった。
<span class="name">アユミ</span> : 「いやぁ！」
<span class="name">ジョー</span> : 「アユミさん！」
<span class="name">マリヲ</span> : 「楽しんでる？」
<span class="name">ヤス</span> : 「黙れ、この下衆がっ……！」
<span class="name">ジョー</span> : 「アユミさんを離せ！　お前の目的は、僕なんだろう！！　何の目的で、こんなことをするんだ！？」
<span class="name">マリヲ</span> : 「よくわかってるじゃない。あのね、身柄交換だよ。でも、この娘が死んじゃうのが先かな？　それとも……指定の場所に間に合うのが先かな？」
<span class="name">ジョー</span> : 「指定の場所？」
<span class="name">ヤス</span> : 「罠です。行けば確実に殺られます」
ヤスさんが、冷静な意見を言った。
<span class="name">ジョー</span> : 「で、でも……」
<span class="name">マリヲ</span> : 「まあ、疑ってるなら来なくてもいいよ。そしたらボクは、このままゆっくり首を掻き斬っていくだけだから」
<span class="name">アユミ</span> : 「……いっ、いやぁぁぁぁぁぁぁ！」
<span class="name">ジョー</span> : 「わかった。行く！　すぐに行くから、これ以上アユミさんに、手を出さないでくれ！！」
<span class="name">マリヲ</span> : 「よーし。場所はＦ地区２６番街の刑務所跡地だ。１０分だけ待ってあげるよ。それ以上は待てないからね」
<span class="name">ジョー</span> : 「１０分……ヤスさん、Ｆ地区２６番街って……」
<span class="name">ヤス</span> : 「単車だと、２、３分の距離です」
<span class="name">ジョー</span> : 「そうなの！　じゃあ、すぐにその場所へ！」
<span class="name">ヤス</span> : 「単車じゃ３人は無理です！」
<span class="name">ジョー</span> : 「３人って……その体でヤスさんも行くの？　無茶だよ！」
<span class="name">ヤス</span> : 「いえ、私も一緒に行きます……姐御たちの落とし前つけないと！！」
（今のヤスさんを説得するのは無理だ。そんな時間もない）
<span class="name">ジョー</span> : 「……じゃあ、自分の足で走っていったら、どれくらい？」
<span class="name">ヤス</span> : 「どんなに急いでも、１０分はきついでしょう」
<span class="name">ジョー</span> : 「そんな！　だったら、どうすれば……！　くそっ、どうすれば！」
必死で何か方法を考えようとする。
だけど、焦りと不安ばかりが先に立って、思考の泥沼にはまったように、何のアイデアも出てこない。
<span class="name">ヒナコ</span> : 「…………」
<span class="name">ヤス</span> : 「預かり物ですが、車があります」
<span class="name">ジョー</span> : 「え？」
<span class="name">ヤス</span> : 「姐御が頼まれて調整していたヤツです。万全というわけにはいかないでしょうが、走るにはもう問題ないはずです」
<span class="name">ジョー</span> : 「そうか！　ありがとう、ヤスさん！」
<span class="name">ヤス</span> : 「確か、キーは壁のフックに……」
ヤスさんは体を引きずりながら、中に戻っていった。
<span class="name">ジョー</span> : 「僕も急がないと……」
<span class="name">ジョー</span> : 「えっ？」
<span class="name">ヒナコ</span> : 「…………」
ユーノの手から、血染めのウサギのぬいぐるみが落下した。
<span class="name">ヒナコ</span> : 「…………」
俯いたままのユーノは、そこに突っ立ったまま動こうとしない。
さっきよりもひどくなっている。
<span class="name">ジョー</span> : 「ユーノ、頑張って動いて！　早くしないと、アユミさんが……」
<span class="name">ヒナコ</span> : 「…………」
<span class="name">ジョー</span> : 「これ……大事なものだろ？」
ぬいぐるみを拾おうとして、しゃがみ、ユーノの顔を覗き込んだ。
僕の言葉が耳に入っているのか入っていないのか。
ユーノは、ただただ虚空を見つめていた。
<span class="name">ジョー</span> : 「ユーノ……？」
ずっと俯いていたから、彼女の表情にまで気が回らなかった。
ユーノの顔を覗き込んで……僕は、やっと気がついた。その表情を目にして、背筋が凍りつきそうになった。
<span class="name">ジョー</span> : 「まさか、ユーノじゃないの？　でも……」
シーナ？　マリカ？　ハヤト？
完全に表情を失い、棒切れのように立ち尽くしているその姿に合致する人格を、僕は見出せなかった。
<span class="name">ジョー</span> : 「もしかして……僕の知らない、新しい人格なのか？」
<span class="name">ヒナコ</span> : 「…………」
その瞳の奥には、底知れぬ闇があった。覗きこむだけで、自分も絶望のどん底に落とされそうなほどだった。
<span class="name">ジョー</span> : 「あ……！　ヤスさんが車を動かしてくれたよ。僕たちも急がないと」
<span class="name">ヒナコ</span> : 「…………」
そこに根が生えたように、ガンとして動こうとはしない。いや、動くことに抵抗し、力さえこめている。
<span class="name">ジョー</span> : 「……シーナ」
正体不明のその相手に対し、僕は最初に出会ったときの名前を呼ぶしかなかった。
<span class="name">ジョー</span> : 「シーナ、動いてくれよ！　アユミさんが死んじゃうかもしれないんだ！！」
<span class="name">ヒナコ</span> : 「…………」
<span class="name">ジョー</span> : 「もうこれ以上、人が死ぬのはいやだ。お願いだから、動いてくれ、シーナ！！」
<span class="name">ヒナコ</span> : 「…………」
<span class="name">ジョー</span> : 「マリヲは脅しなんかしない。１０分と言ったら本当に１０分でアユミさんは殺されるんだよ。シーナ！」
<span class="name">ヒナコ</span> : 「…………」
<span class="name">ジョー</span> : 「うぅ、ぅううううううっ……！」
せめて……せめて、この人格の名前がわかれば、きちんと呼びかけることも出来るのに！
<span class="name">ジョー</span> : 「こうなったら！」
<span class="name">ジョー</span> : 「ぬ、う、う……っしょ！」
僕はシーナを、お姫様抱っこした。その途端……
<span class="name">シーナ</span> : 「あぁぁぁぁぁぁああぁぁぁ！」
シーナは、赤ん坊のような声で、猛烈に暴れ始めた。
<span class="name">ジョー</span> : 「え？　え？　え？」
<span class="name">シーナ</span> : 「うぅぅぅぅぅううぅ！！」
手足をバタバタさせて、どうしていいかわからなかった。
<span class="name">ジョー</span> : 「くっそう」
渾身の力でシーナを押さえつけながら、何とか中に入った。
<span class="name">ジョー</span> : 「はぁはぁはぁ」
<span class="name">シーナ</span> : 「うぁう、あああう、あぁぁぁぁぁぁああぁぁぁ！」
<span class="name">ヤス</span> : 「ジョーくん……」
<span class="name">ジョー</span> : 「あっ、ヤスさん……」
車のそばまで行って、一旦シーナを床に降ろした。
<span class="name">シーナ</span> : 「う……」
なぜだか途端におとなしくなったものの、瞳には暗い影がやどったままだ。
（どうなってるんだ……）
見るとヤスさんは、ドアの脇にしゃがみこんでいた。
<span class="name">ジョー</span> : 「どうしたんですか？　ヤスさん？」
<span class="name">ヤス</span> : 「駄目です……何とか歩きはできても、細かい手足の制御がききません。今の私に、運転は無理です……」
<span class="name">ジョー</span> : 「え？　でも、どうしたら……」
<span class="name">ルミ</span> : 「くう……くう……」
辺りには、完全に熟睡したルミさんと、既に瞑目したタツさんしかいない。
<span class="name">ヤス</span> : 「あなたが運転するしかありません……ジョーくん」
<span class="name">ジョー</span> : 「え？　でも僕……たぶん、運転なんかしたことないよ」
<span class="name">ヤス</span> : 「アクセルと、ブレーキを踏んで、ハンドルを切ってくれればそれでいいんです」
（ど、どうすれば……）
<span class="name">ヒナコ</span> : 「…………」
<span class="name">ジョー</span> : 「あっ……！」
<span class="name">ジョー</span> : 「もしもし！」
<span class="name">マリヲ</span> : 「すごい余裕かましてくれちゃってるね。ケータイのＧＰＳ、そこからピクリとも動いてないって言ってるよ。もう５分も経ったのにね」
<span class="name">ジョー</span> : 「待ってくれ！！」
<span class="name">マリヲ</span> : 「知ってるでしょう？　ボクは気が短いんだよ……早く来ないと、この娘、出血多量で死ぬことになるよ」
<span class="name">アユミ</span> : 「ぅあっ……あ、ああっ……」
<span class="name">ジョー</span> : 「い、今、行く！　すぐに行くから！！　だからっ……！」
<span class="name">マリヲ</span> : 「ボクの大好きなもの、知ってる？　血時計っていうんだけど？」
<span class="name">ジョー</span> : 「……え？」
<span class="name">マリヲ</span> : 「出血量を計算して切り口を作るんだ。目覚まし時計が時間になるとアラームを鳴らすように、血時計は時間になると死んじゃうんだよ」
<span class="name">ジョー</span> : 「やめてくれ！」
<span class="name">マリヲ</span> : 「面白いでしょ。あははははは」
<span class="name">ジョー</span> : 「そんな、そんな……」
<span class="name">ヤス</span> : 「ジョーくん、腹を決めて行きましょう。そうしなければ、何もかもが無駄になってしまう」
ヤスさんの瞳には、どこか死を覚悟した炎が宿っていた。
<span class="name">ジョー</span> : 「……わかった。僕が運転する。なんとしても、アユミさんを助け出すんだ」
（僕が……僕がっ……！）
何度も何度も、自分にそう言い聞かせた。
