父さんを捜そう。
だけど、どこにいるのかな……
<span class="name">ジョー</span> : 「あっ……と！」
足が何かにひっかかった。
見ると、そこには白衣の男性が倒れていた。
<span class="name">ジョー</span> : 「この人、粃に殴られた……」
<span class="name">ジョー</span> : 「えっと……大丈夫ですか？」
僕はしゃがみこんで、怖々、肩を揺すってみた。
<span class="name">白衣の男</span> : 「っ……ぅ……」
声がする。良かった、死んではいないみたいだ。
<span class="name">ジョー</span> : 「あの……気づきましたか？」
<span class="name">白衣の男</span> : 「…………」
うっ……今度は声がしない。
<span class="name">ジョー</span> : 「父さんがどこに行ったか、心当たりを聞きたかったけど、無理だな……」
僕は立ち上がって、出入り口を見た。
<span class="name">ジョー</span> : 「くっ……」
まだ頭がくらくらして少し歩きにくい。
何より……
<span class="name">ジョー</span> : 「また……あの感覚……」
人にじっと見られているような。監視されてるみたいな……
<span class="name">ジョー</span> : 「これは、移植された記憶なだけだ……誰も見てない。だから気にするな、僕……」
そうだ。こんな記憶に負けてなんかいられない。
<span class="name">ジョー</span> : 「う、う……」
覚束ない足取りで、僕は廊下へ出た。
アユミに連れられて、ここに来た時より、廊下は暗いけど……
<span class="name">ジョー</span> : 「歩くことは出来そうだな……」
でも、どこに行けば……
一通り見回してみた。
このフロアの奥に続く廊下と、手前にエレベーターがある。
<span class="name">ジョー</span> : 「っ……」
また、あのいやな感覚が……
<span class="name">ジョー</span> : 「うっ……！」
違和感に、たまらず、壁に手をつく。
<span class="name">ジョー</span> : 「はっ、くぅっ……！」
くそっ……父さんの記憶だかなんだか知らないけど、こんな……
<span class="name">ジョー</span> : 「っ……」
<span class="name">ジョー</span> : 「き、おく……」
記憶なんだったら、例えそれが父さんのものだとしても、僕がそれを思い出したいと思えば、思い出せるものなのかな。
<span class="name">ジョー</span> : 「わからないけど……試して……みよう……」
あんなに慌てていたのなら、大事なものがあるところへ行ったのかな？
父さんが大事にしているもの……
大事に……
とても大事にしてそうな……
<span class="name">ジョー</span> : 「あっ……！」
父さんは、ユミコさんに関係するところに行ったのかな……？
それはどこなんだろ……
目を閉じる。
僕の中にある父さんの記憶……
ユミコさんに関するものって、どの辺りにあるのかな……
<span class="name">ジョー</span> : 「う……」
くらくらする目を擦った。
<span class="name">ジョー</span> : 「なんとなく……奥な気がするけど……」
奥へ行く
エレベーターに乗る
<span class="name">ジョー</span> : 「奥……」
薄暗い中、白い壁と廊下がずっとずっと続いている。
あの奥へ――
<span class="name">ジョー</span> : 「よ、よし……行こう！」
奥……と感じたのは、僕の思い込みかもしれない。
エレベーターに乗ろう。
<span class="name">ジョー</span> : 「うっ……」
なんだろう今の、そっちじゃないって、思ったのは……
（やっぱり、奥へ行ってみるか）
<span class="name">ジョー</span> : 「はっ……はあ……あっ……！」
また分かれ道にぶつかった。
<span class="name">ジョー</span> : 「これで、何度目なんだよ……」
父さんの診察室のあるこのフロアは、碁盤の目のようになってて、あちこちに分かれ道がある。
その度に、どっちに行くか悩んで、勘に任せて走っているけど……
<span class="name">ジョー</span> : 「た、たどり着けるのかな……」
もし、たどり着けなかったら――
やるか？　もう一度……
記憶に身を任せる――か？
<span class="name">ジョー</span> : 「っ……」
さっきはなんとかなったけど、こんなことを繰り返していたら、父さんの記憶に乗っ取られたりしないだろうか……
（どっちにしよう……）
勘に任せる
記憶に頼る
<span class="name">ジョー</span> : 「やっぱり勘で行こう。こっちに……」
<span class="name">ジョー</span> : 「うっ！？」
（記憶に……指図されてる？）
（記憶に頼れってことなのか……）
<span class="name">ジョー</span> : 「じゃ、じゃあ……もう一度……」
（父さんの行きそうなところ……何か大事なものがあるところ、かな……）
<span class="name">ジョー</span> : 「父さんの大事なもの……」
父さんが大事にしていそうなものって……
<span class="name">ジョー</span> : 「くっ……！」
<span class="name">ジョー</span> : 「うっ……あっ……！」
<span class="name">ジョー</span> : 「はっ、はあっ……はあ……」
（少し気持ち悪くなったけど……おかげで、わかった）
記憶のとおりだとすると――
<span class="name">ジョー</span> : 「右の方……！」
記憶に従って、僕は右へと進んだ。
<span class="name">ジョー</span> : 「よ、よしっ……もう一度……」
父さんが行きそうなところ……
大事なもののところ……
……ユミコさんに関係するもののところ……
<span class="name">ジョー</span> : 「っ……」
<span class="name">ジョー</span> : 「……っ……わかった。右だ……」
僕は記憶に従って、道を進むことにした。
また、分かれ道。
<span class="name">ジョー</span> : 「今度は……」
目を眇めて、思い出す。
<span class="name">ジョー</span> : 「左……！」
<span class="name">ジョー</span> : 「……わかる」
次も左。もう一度、左に行って、今度は右。
二度、右に曲がると……
<span class="name">ジョー</span> : 「あっ……」
長い、一本道になった廊下へ出た。
<span class="name">ジョー</span> : 「この奥……！」
早足で奥へ進む。
廊下の最奥に、扉があった。
<span class="name">ジョー</span> : 「確か、右の壁に……」
あった。僕の胸の高さ辺りに、黒いパネルが設置されている。
僕はそこに、右手のひらを押し当てた。
（これで開くはず……）
<span class="name">ジョー</span> : 「よし、開いたっ！」
左右に扉が開ききる前に、僕は中へ滑り込んだ。
通路は狭く、少し歩くと廊下が途切れている。
下り階段になるからだ。
<span class="name">ジョー</span> : 「覚えてる……」
僕の記憶なのか。父さんの記憶なのか――それとも混在しているのか……わからないけれど、僕は記憶に従って階段を下りる。
薄暗い階段は、どこまで続いてるのかわからないくらい長い。
だけど、僕は知っている。
<span class="name">ジョー</span> : 「あと、１８段……」
それだけの階段を下りて、下りて、下りて……
いよいよ、最後の階段を下りたそこは、少し広い踊り場だった。
その奥に、階段の上にあったものと同じタイプの、両開きの扉がある。
同じように、右側の壁に生体認証の黒いパネルも。
<span class="name">ジョー</span> : 「……ここだ」
間違いない。父さんはここにいる。
ユミコさんに関係するものがある……ここに……ある。
<span class="name">ジョー</span> : 「でも、何があるのかな……」
そこまではわからない。
だけど、僕は……
パネルに右手のひらを押しつけた。
中は広い部屋。ここまでは記憶通り。
だけど、これ以降の記憶がない。
<span class="name">ジョー</span> : 「っ……」
僕は……生唾を飲んで、中に入った。
