『人生は、目隠しをしながら後ろ向きに走るようなもの』
――そう言ったのは、いったい誰だったろう。
<span class="name">ヤス</span> : 「うっ……！」
<span class="name">ジョー</span> : 「すっ、すみません！」
<span class="name">ヤス</span> : 「気にしないで……行ってください！」
<span class="name">ジョー</span> : 「はっ……はいっ！」
<span class="name">シーナ</span> : 「…………」
僕の埋もれた記憶の中に、その答えがあるのだと思う。
でも、過去を見ながら走れるのは普通の人であって、記憶を失っている僕には、過去も未来も等しく――闇だ。
<span class="name">ヤス</span> : 「そこを……右に……」
<span class="name">ジョー</span> : 「はいっ……！」
それでも、もしかしたら希望はあるのかもしれない。何も見えないからこそ、過去に怯える必要もない。僕は何もできないかもしれないが、何でもできるかもしれないのだ！
そう信じて……そう信じて、そう信じて……！
<span class="name">ヤス</span> : 「そのまま、まっすぐ……！」
<span class="name">ジョー</span> : 「はいーーっ！」
<span class="name">シーナ</span> : 「…………」
<span class="name">ジョー</span> : 「こっ……ここですか！？」
<span class="name">ヤス</span> : 「はい」
<span class="name">ジョー</span> : 「ヤスさん、時間は！？」
<span class="name">ヤス</span> : 「っ……まだ１分あります！　急いで！」
<span class="name">ジョー</span> : 「わかりました！」
<span class="name">シーナ</span> : 「…………」
<span class="name">ジョー</span> : 「どこだ？　どっちに行けば……！」
破れた鉄条網が、刑務所の名残を偲ばせた。
レンガの壁面には、どこかしら多くの罪と罰を背負ってきた貫禄が感じられた。
<span class="name">ヤス</span> : 「その辺りの、どこかの監房かもしれません！」
<span class="name">ジョー</span> : 「くっ、そんなの一つ一つ見てたら……」
<span class="name">？？？</span> : 「あぁああああああああああ！！！！！」
<span class="name">ジョー</span> : 「あっ……」
<span class="name">ヤス</span> : 「くっ……！」
<span class="name">ジョー</span> : 「そんな……そんな！！」
<span class="name">ヤス</span> : 「あっちです！　建物の中だ！」
ヤスさんは、車の横にへたりこみながら言った。
やはり、力が入らないらしい。
<span class="name">ヤス</span> : 「くそったれ！　まだ時間前だろうに！」
そう言って、悔しそうに唇を歪めていた。
<span class="name">ジョー</span> : 「行かなきゃ……」
<span class="name">シーナ</span> : 「…………」
<span class="name">ヤス</span> : 「うっ……！」
シーナの姿をした誰かは、その場に立ち尽くしている。
<span class="name">ジョー</span> : 「っ……止まらないで！」
<span class="name">シーナ</span> : 「どうせ間に合わない……みんな死ぬ……すべて闇に還る……」
しかも、今度は何か呟いているようだった。
<span class="name">ジョー</span> : 「頼むよ……動いてくれよ！」
<span class="name">シーナ</span> : 「生まれてきたことに意味はない……ただ朽ちて死ぬだけ……なら、早いほうがいい……」
<span class="name">ジョー</span> : 「なっ……なに言ってるの？　……やめてくれよ……」
よく聞き取れないながらも、僕はその言葉にこめられた深い呪詛のようなものを感じ、背筋が凍りそうになった。
<span class="name">シーナ</span> : 「……もう……終わり……なの……」
その言葉に、僕はカッと血が上った。
<span class="name">ジョー</span> : 「認めるもんか、認めるもんか、認めるもんか！　僕は、アユミさんを助ける……助けるんだ！」
鎖で繋がった右手で、彼女の左肩を掴み、前に押し出す。
<span class="name">シーナ</span> : 「…………」
その途端、呟くのをやめ、その深海のような絶望をたたえた瞳で、不思議そうに僕の目を覗きこむ。
<span class="name">ジョー</span> : 「いいね」
<span class="name">シーナ</span> : 「…………」
なぜか、こわばっていた全身から、力が抜けていくのが解った。僕はそのままゆっくりと押して、アユミさんが待っている監房へと、向かっていった。
<span class="name">ヤス</span> : 「気をつけて……！　動けるようになれば、すぐ追いかけますからっ……！」
<span class="name">ジョー</span> : 「はっ、はいっ！」
<span class="name">ジョー</span> : 「ここは……」
朽ちかけた絵や像が、威圧するような陰影を湛えた、異様な空間だった。荘厳さと邪悪さが、同居しているようだ。
そんな中、部屋の中央に、ぽつねんと一脚の椅子が佇んでいた。どことなく、映像の中で見覚えがあるその椅子は、ぬらぬらとしたどす黒い液体にまみれている。
<span class="name">ジョー</span> : 「っ……そんな……」
椅子の足元には、血だまりらしき歪んだ楕円がある。
背もたれには、すれたロープによる、白く平行な削り跡もあった。
<span class="name">ジョー</span> : 「何で……何で、誰もいないんだよ？」
<span class="name">ジョー</span> : 「間に合った、間に合ったんだ！　そうだよね？　なのに、どうして……」
<span class="name">シーナ</span> : 「…………」
彼女は、どこを見ているのか？　誰の目の届かない虚空を覗きこんでいるのか？
何の返事も返ってこない。
非通知のメールが届く音が、建物の中に響いた。
メールには、また動画らしきファイルが添付されていた。
<span class="name">ジョー</span> : 「どういうことだよ……」
指が、再生ボタンの上でさまよう。
しかし、押さないという選択肢は、ない……
<span class="name">アユミ</span> : 「……いったい、何をするつもりなの？」
<span class="name">マリヲ</span> : 「恨むんだったら、ジョーってヤツを恨むんだね」
<span class="name">アユミ</span> : 「どうして？　意味がわからないっ……」
<span class="name">マリヲ</span> : 「まずは右腕に……」
<span class="name">アユミ</span> : 「え？　いや……アアアアアアアアアッ！！」
<span class="name">マリヲ</span> : 「それから、左腕も……」
<span class="name">アユミ</span> : 「やめ……やめて、ああああああ！　あああっ　うぅううっ！！」
<span class="name">ジョー</span> : 「ひっ……酷い、酷すぎるっ……なんで、こんな……！」
映像に向かって叫んだところで、何も変わらない。
それはわかっていた。
けれど、何か言わずにはいられなかった。
<span class="name">マリヲ</span> : 「あはははは、昆虫採集セットって、知ってる？　羽根とかをピンで留めて、動けなくして観察するってやつ」
<span class="name">アユミ</span> : 「ひぃいいい……いいい、ぁあああああああ！！」
<span class="name">ジョー</span> : 「やめろ！　人間は、虫なんかじゃない！」
<span class="name">マリヲ</span> : 「もしかして、感情移入して『人間は、虫なんかじゃない』とか、言ってる？」
<span class="name">ジョー</span> : 「えっ……？」
<span class="name">アユミ</span> : 「やめて、助けて、なんでもするから、ひぃいいい……いいい、ぁあああああああ！！」
<span class="name">マリヲ</span> : 「バッカじゃない？　虫けら同然のクセして。お前もただの実験材料なんだから、安っぽい同情なんかする価値ないね」
<span class="name">ジョー</span> : 「僕が、実験材料……？」
頭の中で、その言葉がグルグルと渦巻いた。
<span class="name">アユミ</span> : 「あぁ、あぁ、あああああ……」
<span class="name">マリヲ</span> : 「ちっ……このくらいで気絶しちゃって。お楽しみはこれからだっていうのに」
<span class="name">シーナ</span> : 「…………」
<span class="name">マリヲ</span> : 「心臓のすぐ脇にナイフを刺したら、また目が覚めるかな？　なあ、こいつ、どこまで生きられると思う？」
<span class="name">ジョー</span> : 「もう、たくさんだ……」
<span class="name">マリヲ</span> : 「暴れない方が長生きできるんだけど……ああでも、どうもっても１０分だったよね。自分で設定しておいて、忘れちゃってた！　ははっ」
<span class="name">ジョー</span> : 「頼む。これ以上、僕以外の人間を、苦しめないでくれ……」
<span class="name">マリヲ</span> : 「約束は守らなくっちゃね。名残惜しいけど、これでとどめだよ」
<span class="name">ジョー</span> : 「マリヲ！　よせ！」
<span class="name">マリヲ</span> : 「バイバーイ」
<span class="name">ジョー</span> : 「あ！　やめ……」
<span class="name">ジョー</span> : 「やめろ……」
<span class="name">ジョー</span> : 「っ……」
<span class="name">ジョー</span> : 「やめろーーーーー！！」
<span class="name">シーナ</span> : 「…………」
<span class="name">ジョー</span> : 「うっ、ううっ……」
（僕には、何もできなかった。僕には、何の力もない。僕には……）
<span class="name">シーナ</span> : 「…………」
その無言の視線ですら、僕を責めているように思えた。
<span class="name">ジョー</span> : 「う、うあっ、あっ……あっ……！」
<span class="name">黒ずくめの女</span> : 「乗ってください」
<span class="name">ジョー</span> : 「……」
<span class="name">黒ずくめの女</span> : 「これ以上、マリヲの犠牲者を増やしたくないなら……」
<span class="name">ジョー</span> : 「……なんだよ……それ、僕のせいなの？　どう考えても、マリヲが悪いんじゃないか……なのに、どうして……！」
<span class="name">黒ずくめの女</span> : 「……乗ってください」
<span class="name">ジョー</span> : 「なんなんだよ……なんなんだよっ……！」
<span class="name">シーナ</span> : 「…………」
突然現れた黒ずくめの女は、何も答えない。
ただ、僕が命令に従うのを待っている。
<span class="name">ジョー</span> : 「……乗らないと、どうなるんだよ……」
<span class="name">黒ずくめの女</span> : 「強引に……乗せるだけです」
<span class="name">シーナ</span> : 「…………」
<span class="name">黒ずくめの女</span> : 「……そちらの女性が、どうなっても知りませんよ」
<span class="name">ジョー</span> : 「あっ……」
タツさんが死んだ。ヒナコさんは生死不明。アユミさんも……
<span class="name">ジョー</span> : 「っ……」
シーナも……そうなるの？
僕は、どうなっても自業自得だ。
だけど……
<span class="name">シーナ</span> : 「…………」
シーナは……
<span class="name">ジョー</span> : 「わかったよ……」
僕が守るしかないじゃないか……
<span class="name">シーナ</span> : 「…………」
何も言わないが、今度は『ほらみたことか』と言っている気がする。
でも――
（そうやって責められた方が……今の僕にはちょうどいいのかもしれない……）
それは、さっきまで僕が運転していた、あのスポーツカーだった。だとすると、ヤスさんはどうなってしまったのかな……どこにも姿は見えない。
<span class="name">ジョー</span> : 「ちょっと……この車に人がいただろ？　どうしたの？」
<span class="name">マリヲ</span> : 「そんなの、どーだっていいじゃん」
<span class="name">ジョー</span> : 「マリヲ……！！　お前、騙したな！　僕を騙したな！！　マリヲの犠牲者を作らないって……僕を殺して、目的を達成させることだったのか！！」
<span class="name">マリヲ</span> : 「うっさいなー。黙って乗ってなよ」
<span class="name">ジョー</span> : 「こ、これが黙ってられるか！！」
<span class="name">マリヲ</span> : 「あーあ、遊びの時間は、これでおしまいかぁ。お屋敷に戻ったら、もうこんなこと出来ないもんね」
<span class="name">ジョー</span> : 「お屋敷……？」
<span class="name">マリヲ</span> : 「ふふっ、ほんっとーに、見事、綺麗に、スッパリ忘れちゃって……」
<span class="name">黒ずくめの女</span> : 「余計なことを言わないで。車、出すわよ」
<span class="name">マリヲ</span> : 「あ……はい、お姉さま」
<span class="name">ジョー</span> : 「お姉さま？」
僕の脳裏に、突然、過去の風景がフラッシュバックした。
<span class="name">マリヲ</span> : 「お、お姉さま……」
<span class="name">黒ずくめの女</span> : 「退却よ」
<span class="name">マリヲ</span> : 「うっ……」
<span class="name">黒ずくめの女</span> : 「……行くわよ」
<span class="name">マリヲ</span> : 「は、はい……」
そうだ。この女の人……
<span class="name">ジョー</span> : 「そうか。お前、あの時の……！」
<span class="name">シーナ</span> : 「…………」
<span class="name">ジョー</span> : 「えっ……？」
その息遣いに、なにかもっと懐かしいものを感じた気がした。それが何なのか、確信を持つ前に……
<span class="name">ヤス</span> : 「姉貴……大姉貴！」
ふらつきながらも、ヤスさんは真剣な目で、車外から訴えかけてきた。
<span class="name">ジョー</span> : 「ヤスさん！」
（良かった、無事だったんだ……！）
<span class="name">シーナ</span> : 「…………」
<span class="name">ヤス</span> : 「こんな奴らなんか、やっつけちまってください。みんなの仇を取ってください……大姉貴ぃぃ！」
<span class="name">ヤス</span> : 「うあっ……！？」
<span class="name">ジョー</span> : 「あっ……ヤスさん……！！」
<span class="name">シーナ</span> : 「…………」
アクセルが踏まれ、車は勢いづいた獣のように、ロケットスタートする。振り向くと、ヤスさんは跪き、祈るように天を仰いでいた。
<span class="name">ジョー</span> : 「ヤスさんっ……ヤスさん！　くそっ……やっぱり降りる！　降ろせ！　車を止めろ！」
<span class="name">マリヲ</span> : 「黙って乗ってろよ。でないと……」
<span class="name">ジョー</span> : 「あっ……」
<span class="name">マリヲ</span> : 「この出来損ない女の顔に、一生残る、きったねー傷、作ってやるぞ？」
<span class="name">ジョー</span> : 「くっ……ぐっ……！」
<span class="name">黒ずくめの女</span> : 「……マリヲ」
<span class="name">マリヲ</span> : 「……チッ」
<span class="name">ジョー</span> : 「く、うっ……」
また……何も出来ないのか……
このまま、どこに連れて行かれるのかな。
ヒナコさんは……ヤスさんは……ルミさんは……
どうなっちゃうんだよ……
タツさんなんか、殺されて……
<span class="name">ジョー</span> : 「っ……」
殺されて……
<span class="name">ジョー</span> : 「ぐ、う、くっ……！！」
溢れそうになる涙を落とすまいと、ぎりぎりと歯を食いしばる。
ここで泣いたってどうにもならない。
どうにかしたいけど……僕には、どうすることも出来ない。
だけど……このままでいていいなんて思わない。
どうすればいい……どうすれば……
<span class="name">ジョー</span> : 「どうすれば……どうすれば……！」
膝の上できつく握りしめていた拳に、ふっと柔らかいものがふれた。
<span class="name">ジョー</span> : 「えっ……？」
<span class="name">シーナ</span> : 「…………」
<span class="name">ジョー</span> : 「ぁ……」
その温もりをくれたのは、さっきまでの雰囲気とまったく違う印象を受けるシーナだった。
だけど、シーナじゃない。
僕の知っているシーナより、大人びて見える。
じゃあ、マリカ？
違う。マリカは、こんな静かな表情をしない。
では、ハヤト？
もっと違う。ハヤトはもっと……自信ありげに、余裕たっぷりに微笑している。
幼いユーノでもない。
さっきのよくわからないシーナでもない。
じゃあ、これは……
このシーナは？
<span class="name">シーナ</span> : 「少しだけ……我慢して。ジョーくん」
<span class="name">ジョー</span> : 「シー……ナ？」
言いながらも、僕は、彼女がシーナではないことを確信していた。
