マリカが力尽きて眠っている間、僕たちのことを、ヒナコさんたちに軽く説明した。
以前の記憶がないこと。
警察に追われ、何者かに命を狙われたこと。
そして、手錠のことも……
シーナのことは説明が難しいので、たまに変な時があるとお茶を濁した。
<span class="name">ヒナコ</span> : 「……だいたいの事情は飲み込めたよ。にわかには信じがたいがね」
<span class="name">ジョー</span> : 「そうですよね……すみません……」
<span class="name">ヒナコ</span> : 「なぁに、あたいらはもう姉弟みたいなもんだ。そう堅くなるなって」
<span class="name">ジョー</span> : 「ありがとう。ヒナコさん……」
<span class="name">ヒナコ</span> : 「で、姉貴はどうだい？」
<span class="name">シーナ</span> : 「すぅ……すぅ……」
<span class="name">ジョー</span> : 「よく眠ってます。すごく疲れてたんだろうな……」
<span class="name">ヒナコ</span> : 「大立ち回りもしたしね。じゃあ、あたいは下にいるよ。ジョーも疲れたろ？　ゆっくりしな」
<span class="name">ジョー</span> : 「あ……ありがとうございます」
<span class="name">ヒナコ</span> : 「何かあったら呼んどくれ」
<span class="name">ジョー</span> : 「はい、ヒナコさん」
ヒナコさんは軽快に階段を下りて行き、奥の部屋へと入って行った。
<span class="name">シーナ</span> : 「んっ……んん……」
<span class="name">シーナ</span> : 「っ……ん…あれ…………」
<span class="name">ジョー</span> : 「あ、よかった……気が付いて」
<span class="name">シーナ</span> : 「…………」
<span class="name">ジョー</span> : 「いきなり倒れた時は、どうしようと思ったよ」
<span class="name">シーナ</span> : 「ここは……」
<span class="name">ジョー</span> : 「ここは……ヒナコさんの家だよ。ヤスさんたちが、僕たちをバイクに乗せて、ここまで運んでくれたんだ」
<span class="name">シーナ</span> : 「……知らない……誰？　その人たち……」
<span class="name">ジョー</span> : 「え？　わ、忘れちゃったの？」
<span class="name">シーナ</span> : 「ううん……」
忘れた、というより覚えてないのなら――
<span class="name">ジョー</span> : 「もしかして、君は……」
<span class="name">ヒナコ</span> : 「どうしたい？　姉貴、起きたのかい？」
<span class="name">ジョー</span> : 「あ、ヒナコさん……」
<span class="name">ヒナコ</span> : 「おお、起きてる、起きてる。おはよう、マリカの姉貴。もう大丈夫なのかい？」
<span class="name">シーナ</span> : 「い、いやぁ！！　近寄らないで！！」
<span class="name">ヒナコ</span> : 「はあ？　どうしちまったんだ？　マリカの姉貴」
<span class="name">シーナ</span> : 「マリカなんて知らない……誰のこと言ってるの？」
（あ、やっぱり……）
<span class="name">ヒナコ</span> : 「おいおい、冗談はよしとくれよ。目覚めたばっかで頭がはっきりしてないのか？」
<span class="name">ヒナコ</span> : 「あんたが姉で、あたいが妹。生まれも育ちも違うけど、これからは血肉を分けた姉妹と同じ間柄だって、約束したろ？」
<span class="name">シーナ</span> : 「約束……？　何のこと？」
<span class="name">ジョー</span> : 「ねえ、シーナだろ」
<span class="name">ヒナコ</span> : 「シーナだあ……？」
<span class="name">ジョー</span> : 「君は、シーナなんだよね？」
<span class="name">シーナ</span> : 「うん、そうだよ。ジョーくん。でも、なんで……？」
<span class="name">ジョー</span> : 「な、何が？」
<span class="name">シーナ</span> : 「その人、シーナにナイフを突き付けて、ジョーくんを困らせた人だよ？　なんで、今はそんなに仲良さそうにしてるの？」
<span class="name">ジョー</span> : 「それは……もういいんだよ」
<span class="name">シーナ</span> : 「よくないよ！！　シーナ、怖かったんだよ……」
<span class="name">ヒナコ</span> : 「はぁ？　いったい、どういうこった？」
<span class="name">シーナ</span> : 「いや！！　ジョーくん、助けて……」
僕の影に隠れ、シーナが僕のシャツの袖をぎゅっと掴む。
ヒナコさんに対して、シーナは心底怯えている様子だ。
<span class="name">ヒナコ</span> : 「お、おい、ジョー、どういうことなんだ？」
<span class="name">ジョー</span> : 「ヒナコさん、ごめんなさい……まだ、ちょっと意識が朦朧としてるみたいなんで、落ちつくまで少しだけ二人にして貰えませんか？」
<span class="name">ヒナコ</span> : 「ああ、別にいいけどよぉ……」
<span class="name">シーナ</span> : 「ジョーくん、ジョーくん……」
<span class="name">ジョー</span> : 「大丈夫、心配いらないよ」
<span class="name">ヒナコ</span> : 「んじゃ、落ちついたら呼んでくんな」
<span class="name">ジョー</span> : 「はい、ごめんなさい」
<span class="name">ヒナコ</span> : 「マリカの姉貴、あたいらはもう家族なんだ。なんでも相談してくれよな」
<span class="name">シーナ</span> : 「う、うう……」
<span class="name">ジョー</span> : 「どこから話せばいいのかな……」
<span class="name">シーナ</span> : 「ね、ねえ、ジョーくん、ここから逃げよう。ねえ、早く！！」
<span class="name">ジョー</span> : 「もう、大丈夫なんだよ。ヒナコさんは、さっき言ってたように、僕たちを家族として受け入れてくれたんだ。相談すれば、なんでも力になってくれる。頼れる人だよ」
<span class="name">シーナ</span> : 「そんなわけないよ。だって、シーナにナイフを……」
<span class="name">ジョー</span> : 「マリカが助けてくれたんだ」
<span class="name">シーナ</span> : 「……マリカ？」
<span class="name">ジョー</span> : 「うん、たぶん、君の中にいる、マリカっていう人……」
<span class="name">ジョー</span> : 「覚えてないかもしれないけど、そのマリカが、チキンレースでヒナコさんに勝ったんだ」
<span class="name">シーナ</span> : 「何を言ってるの？　シーナはシーナだよ。シーナの中に誰かがいるなんて……そんなこと、あるわけないよ」
<span class="name">ジョー</span> : 「僕も最初は信じられなかったけど、何かの拍子にマリカが現れるというか、その…うまく言えないけど……君と入れ替わるかなんかしてるんだよ……」
<span class="name">シーナ</span> : 「……嘘だよ……そんなの信じられない。覚えてないもの」
混乱しているのか、シーナはしきりに首を左右に振っている。無理もないと思う。僕だって、本当にそうなのかわからないで話している。
マリヲが多重人格だと言っていたけど、もしかしたら、催眠術みたいなものでそうなっている可能性だってある……慎重に説明しなくちゃ……
<span class="name">ジョー</span> : 「ねえ、シーナ……さっきのことは、どこまで覚えてるの？」
<span class="name">シーナ</span> : 「えっ…えっと……ナイフを突き付けられた後……」
<span class="name">シーナ</span> : 「海の見える場所にジョーくんと一緒にバイクに乗って行って……」
<span class="name">シーナ</span> : 「何台かのバイクに囲まれて、チキンレースの話になって……」
<span class="name">ジョー</span> : 「うん、それから……？」
<span class="name">シーナ</span> : 「ジョーくんと二人で手を繋いで、バイクに乗ろうとした……」
<span class="name">ジョー</span> : 「その後は？　何か覚えてない？」
<span class="name">シーナ</span> : 「…………」
<span class="name">シーナ</span> : 「ここで目が覚めたよ……」
やっぱり、記憶が飛んでいる。
マリカが現れてからのことは、何も覚えていないんだ。
<span class="name">シーナ</span> : 「……やっぱり、わからない。知らない……マリカなんて、知らないよ」
<span class="name">ジョー</span> : 「大丈夫、心配いらないよ。シーナはシーナなんだから」
不安そうなシーナの目の端に、涙がたまった。
<span class="name">シーナ</span> : 「で、でもね……なんとなく……思い当たることがあるっていうか、たまにね、シーナがシーナじゃなくなるような時があるの……」
<span class="name">シーナ</span> : 「目が覚めたら見覚えのないところにいたり、違う名前で呼ばれたり……」
<span class="name">シーナ</span> : 「どうしてなの……どうして？　怖いよ……シーナ、どこかおかしいの？　ねえ、ジョーくん！？」
<span class="name">ジョー</span> : 「そ、それは……わからない。僕にも何もわからないんだ」
<span class="name">シーナ</span> : 「…………」
<span class="name">ジョー</span> : 「あっ……そうだ。マリカは何か知ってるんじゃないかな？　ね、マリカと交代することは出来ないの？」
<span class="name">シーナ</span> : 「マリカと交代って……どうするの？　そんな人、知らないのに……シーナ、わかんないよ！」
<span class="name">ジョー</span> : 「で、でも……」
じゃあ、マリカとの交代は、シーナも無意識っていうか……自覚がないのかな？
<span class="name">シーナ</span> : 「…………」
少しだけ唇を尖らせ、上目遣いになっているシーナが、僕をじっと見つめている。
どうしたの、と聞こうとしたら、先にシーナが口を開いた。
<span class="name">シーナ</span> : 「ジョーくん……」
<span class="name">ジョー</span> : 「ん……何？」
<span class="name">シーナ</span> : 「……マリカっていう人が……好きなの？」
<span class="name">ジョー</span> : 「え、いや、ちっ、違う、そうじゃないよ。ただ、シーナが大変そうな気がしたから、何とか出来ないかなって思って……」
<span class="name">シーナ</span> : 「……シーナは、シーナのままでいたい。ただ、それだけなのに……」
<span class="name">ジョー</span> : 「うん、わかってるよ……」
<span class="name">シーナ</span> : 「シーナ……シーナは、シーナだよ……」
<span class="name">シーナ</span> : 「シー……ナ……だよ……」
<span class="name">ジョー</span> : 「シーナ？　シーナ！！」
<span class="name">シーナ</span> : 「……すぅ……すぅ……」
シーナは目を閉じ、再び静かな寝息を立てていた。
<span class="name">ジョー</span> : 「また眠っちゃったのか……」
不安そうなシーナの手に、僕はそっと手を重ねた。
<span class="name">ヒナコ</span> : 「ジョー、姉貴の具合はどうだい？」
<span class="name">ジョー</span> : 「まだ気分が高ぶってるみたいで……あ、でも、もう大丈夫です。寝ちゃいましたから」
<span class="name">ヒナコ</span> : 「そうかい」
<span class="name">タツ</span> : 「ちわーっす！！」
<span class="name">ルミ</span> : 「お姉さま、買い出し終わりました～～！！」
<span class="name">ヤス</span> : 「姐御、全部冷蔵庫に入れておきますね」
<span class="name">ジョー</span> : 「タツさんに、ルミさん……それにヤスさんも」
<span class="name">ルミ</span> : 「おおう、上にいたんだね～！！　どこから声がするんだと思ってルミたん、ちょっとキョロキョロしちまったぜぃ～！！」
<span class="name">ジョー</span> : 「すみません。皆さん、お手数掛けて……」
<span class="name">タツ</span> : 「おいおい、ずいぶん他人行儀だなぁ。オレっちら、もう家族も同然の仲じゃねーか。もっと気楽に夜露死苦！！」
<span class="name">ルミ</span> : 「そーだよぉ。ルミたんはルミさんじゃなくて、ルミたんだぞ～！！」
<span class="name">ジョー</span> : 「あ、はい。ルミたんさん」
<span class="name">ルミ</span> : 「何だそりゃ～！？」
<span class="name">ヤス</span> : 「さんはいらないですよ」
<span class="name">ジョー</span> : 「は、はい。でも……」
<span class="name">タツ</span> : 「いきなり馴れ馴れしくは出来ねーってか？　めんどくせーヤツだなぁ」
<span class="name">ヤス</span> : 「まあ、無理せず行きましょう」
<span class="name">ジョー</span> : 「よ、よろしくお願いします……」
<span class="name">ヒナコ</span> : 「で、姉貴なんだけどさ。ほんとに大丈夫なのかい？　何だか普通じゃなかったぜ、さっきの様子……」
<span class="name">ジョー</span> : 「そ、それは……」
<span class="name">ヒナコ</span> : 「なんか、まるっきり別人になったみたいに、ナヨっとしちまって……拳を交わした時みたいな、みなぎるパワーは、微塵も感じられなかったな」
<span class="name">ヒナコ</span> : 「そういや、最初ここで会った時も様子がおかしかったな。今もだけど、あたいを見て怯えてた。マリカの姉貴じゃ考えられねぇ」
<span class="name">ルミ</span> : 「そーいえば、ルミたんが昼間、大姉貴と会った時も、ぜんっぜん雰囲気が違ってたよぉ～」
<span class="name">ヤス</span> : 「確か、レースが始まる前も、大姉貴とは別人のようでしたね」
<span class="name">タツ</span> : 「そういや、昼間はハヤトとかなんとか名乗ったっつってたな」
<span class="name">ヤス</span> : 「手錠男女被害者の会ですね」
<span class="name">ルミ</span> : 「はいは～いっ！！　ルミたんが最初に会った時、大姉貴は自分のこと、ハヤトって言ってたぁ！！　んでもって、ボクっ子だった～！！」
<span class="name">ヒナコ</span> : 「ボクっ子？　女のクセに、男言葉を使うヤツのことかい？」
<span class="name">ルミ</span> : 「そうでっす！！　お姉さまの言葉もかなり男っぽいけどねぇ～♪」
<span class="name">ヒナコ</span> : 「ほっとけっての」
<span class="name">ルミ</span> : 「でもね～、大姉貴の場合は、ボクっ子ってゆーか、女じゃなくて本当に男みたいな～、ナンパ男みたいな？　そんな感じだったんだよね～」
<span class="name">タツ</span> : 「こないだも、ンなこと言ってたけど、やっぱ、ルミの勘違いじゃねーのか？」
<span class="name">ルミ</span> : 「ないないない！！　最初は勘違いかもって思ったけど、間違いないってぇ～！！」
<span class="name">ヒナコ</span> : 「マリカにシーナに……今度はハヤトだ？　どーゆーこった？」
ど、どうしよう……やっぱり詳細を伝えた方がいいのかな。だけど、僕だってどうしたらいいか、わかってないのに……
<span class="name">ヤス</span> : 「そういえば、聞いたことがあります」
<span class="name">ヒナコ</span> : 「何を？」
<span class="name">ヤス</span> : 「一人の人間の中に、いくつもの人格が宿ることがあるんです。確か、多重人格だったかと」
<span class="name">タツ</span> : 「はあ！？　何だそりゃ？」
<span class="name">ルミ</span> : 「あはは～！！　んな、あり得ないっしょ～！？」
<span class="name">シーナ</span> : 「…………」
<span class="name">ヒナコ</span> : 「ふむ……」
<span class="name">ヒナコ</span> : 「ジョー」
<span class="name">ジョー</span> : 「はっ、はい！」
<span class="name">ヒナコ</span> : 「心当たりあるんじゃないのか？　今のヤスの話に……」
<span class="name">ジョー</span> : 「うっ……」
<span class="name">ヒナコ</span> : 「ジョー、あたいたちを信じてくれよ。責めてるんじゃない。どうしたらいいか、一緒に考えたいだけだ」
<span class="name">ジョー</span> : 「あ、あの……」
（僕だけじゃどうしていいのかわからないし、ここはヒナコさんたちと一緒に考えたほうが、いい方向に進むかもしれない……よね）
<span class="name">ジョー</span> : 「ヤスさんの言った、それ……前にも命を狙ってきたヤツに、シーナは多重人格だって言われたから……そういうのがあるってことは、知ってます……」
<span class="name">ジョー</span> : 「最初は、わけのわからないこと言って、僕たちを惑わせてるだけだって思ってた……」
<span class="name">ジョー</span> : 「でも…今は、もしかしたらって思い始めてて……」
<span class="name">ヒナコ</span> : 「そっか……」
ヒナコさんは、天井の一点を見つめ、しばらく考え込んだ。
<span class="name">ヤス</span> : 「姐御……ここは……」
<span class="name">ヒナコ</span> : 「ああ、うん。あたいたちにゃ、それっきゃないかな」
<span class="name">ジョー</span> : 「え……？」
<span class="name">ヒナコ</span> : 「よし、ちょっくら行ってくるよ。お前ら、ちょっと留守番頼まれてくれ」
<span class="name">ヤス</span> : 「わかりました」
<span class="name">タツ</span> : 「よろしく言っといてくだせえ」
<span class="name">ルミ</span> : 「お気をつけて～。……と、タッちゃん、プリン取ってー」
<span class="name">タツ</span> : 「んなもん、いつの間に買ってたんだよ」
<span class="name">ルミ</span> : 「んっふっふ～。タッちゃんとヤッくんが、あは～んな本、立ち読みしてた時さ～♪」
<span class="name">タツ</span> : 「ちょ！」
<span class="name">ヤス</span> : 「んなっ！？」
<span class="name">ヒナコ</span> : 「さて、と。ジョー、マリカの……じゃなくって、シーナを起こしてくれるかい？　あたいが起こしたら、また脅えさせちまう」
<span class="name">ジョー</span> : 「えっと……」
<span class="name">ヒナコ</span> : 「あたいの知り合いに、心の病気にちっと詳しい医者がいるんだ。今から、そこへ行こう」
<span class="name">ジョー</span> : 「本当ですか？　あっ……」
<span class="name">ヒナコ</span> : 「どうした？」
<span class="name">ジョー</span> : 「……うん。シーナは、本当に病気なのかなって……」
<span class="name">ヒナコ</span> : 「さあな。あたいにはわかんねぇ。だけど、医者に診せたら何かわかるかもしんねぇ。もし病気なんだとしたら、医者に診せといた方がいいだろ？」
<span class="name">ヒナコ</span> : 「違うんだったら、違うってことがわかったっていう、一歩前進だ。成果がゼロってわけじゃねぇ」
<span class="name">ヒナコ</span> : 「姉貴のことが心配なんだったら、医者に診せたほうがいい。あたいは心配だから連れていきたいと思うんだ」
（確かに、ヒナコさんの言うとおりだ）
病気だとしたら、治療してもらえば、シーナは良くなる。
もう記憶が混乱することはない。
違ったら……また別の何かを探ればいい。
<span class="name">ヒナコ</span> : 「どうする？」
<span class="name">ジョー</span> : 「そうですね、お願いします。お医者さんを紹介してください」
<span class="name">ヒナコ</span> : 「よしっ。じゃあ行こうぜ」
<span class="name">ジョー</span> : 「は、はいっ」
<span class="name">ジョー</span> : 「シーナ、シーナ。ごめん、起きて……」
<span class="name">シーナ</span> : 「すー……すー……」
<span class="name">ジョー</span> : 「お、起きてくれません……」
<span class="name">ヒナコ</span> : 「ははは、しょーがねぇなぁ。じゃあ、寝たまま連れてくか」
