迷路のような倉庫街を抜けて延々と歩き続けると、目の前に現れたのは全体的にくすんだ雰囲気のあまり活気のない街だった。
<span class="name">ジョー</span> : 「どこだろう。ここ……」
<span class="name">シーナ</span> : 「さあ。でも、さえない街ね。なんだか煙たいし……空気も悪いわ」
<span class="name">ジョー</span> : 「うん……ちょっとさびれた感じだね」
コンビニのアクリルの看板も、道端の花壇に咲く黄色い花も、街路樹の緑も、どれも煤をかぶったみたいでくすんで見える。
空を見上げると青い空に灰色の煙が、いくつも筋を描いてたなびいている。
煙の出どころは屋根の連なりの向うにそびえる無数の煙突。きっとあの下には、僕たちがいた工場があるんだろう。
その中の煙突のひとつに登って、僕たちは海へ落ちたんだ……
<span class="name">シーナ</span> : 「さ、行くわよ」
<span class="name">ジョー</span> : 「はぁ……」
<span class="name">シーナ</span> : 「行くわよっ！　ノロマ！」
<span class="name">ジョー</span> : 「あっ、うん……」
<span class="name">シーナ</span> : 「ったく、ボーっとしてんじゃないわよ」
<span class="name">ジョー</span> : 「ご、ごめん。それで……どこに行くのか決まったの？」
<span class="name">シーナ</span> : 「まずは空腹を満たすことね。今現在、一番重要な問題は、そこだから」
（それよりも、もっと重要な問題がいっぱいあるような気がするけど……）
<span class="name">シーナ</span> : 「なに？　なんか、文句がありそうな顔してるわよ」
<span class="name">ジョー</span> : 「あ、いや、そんなことは……」
<span class="name">シーナ</span> : 「嘘つくんじゃないわよ。あんた、顔にモロ出るタイプなんだから、気をつけなさい」
<span class="name">ジョー</span> : 「は、はいっ」
<span class="name">ジョー</span> : 「そういえば、僕も昨日から飲み物だけで、何も食べてないや。お腹空いたな……」
<span class="name">ジョー</span> : 「でも、お金、持ってないし……」
<span class="name">シーナ</span> : 「お金？　ちょっと待ってなさい……んっと……」
マリカは、ごそごそと懐からむき出しのお札を何枚か取り出した。
<span class="name">シーナ</span> : 「これくらいあれば、なんとかなるでしょ」
<span class="name">ジョー</span> : 「それ、どうしたの？」
<span class="name">シーナ</span> : 「さあ？　なんとなく、あるような気がしただけよ」
昨日、ジュースを買った時の残りかな。
セオって人の財布、結構入ってたから。
<span class="name">シーナ</span> : 「って言っても、どこに行けば食事が出来るのかしら……」
周りを見回すと、薄汚れたそば屋さんと、コンビニくらいしか食事にありつけそうな所はなかった。
<span class="name">ジョー</span> : 「そば屋さんは休憩中みたいだけど、そこにコンビニがあるよ。ちょうどよかったね」
<span class="name">シーナ</span> : 「はぁ？」
<span class="name">ジョー</span> : 「えっ……な、何……？」
<span class="name">シーナ</span> : 「あんた、あたしに道端でサンドイッチか何かを食べさせるつもり！？」
<span class="name">ジョー</span> : 「う、うん……駄目なの？」
<span class="name">シーナ</span> : 「あたしはちゃんと腰をおろして、落ち着けるところで食事がしたいの！」
<span class="name">ジョー</span> : 「はぁ……」
<span class="name">シーナ</span> : 「だからあんた、良いお店がないか探しなさい。わからなければ、誰か適当に聞いて」
<span class="name">ジョー</span> : 「ぼ、僕が！？」
<span class="name">シーナ</span> : 「文句あるの？」
<span class="name">ジョー</span> : 「う……」
<span class="name">ジョー</span> : 「……わかった、わかりましたよ」
<span class="name">ジョー</span> : 「聞けばいいんでしょう。聞けば……」
（お腹に入れば、なんだっていいじゃないか……）
別に、マリカの下僕って認めたわけじゃないけど、下手に逆らって痛い目に遭うのは嫌だし……とりあえず、大人しく従っておくのが利口だよな。
<span class="name">ジョー</span> : 「えっと……」
誰か人がいないか辺りを見回すと、ちょうどコンビニから女の子が出て来るのが目に入った。
女の子は駐輪場へ行くと、自分のものらしいバイクのシートに座って、電話で話し始めた。
（ちょうどいいや。あの娘に聞いてみよう）
<span class="name">シーナ</span> : 「あの娘に聞くつもり？」
<span class="name">ジョー</span> : 「うん。電話が終わるのを待ってみる。長いようだったら、他の人を探すよ」
<span class="name">女の子</span> : 「ええ～？　単車の調子が悪いって、またかよ～？」
<span class="name">女の子</span> : 「ふんふん……エンジンがかかってもすぐ止まる？」
学生かな？　舌足らずな口調で携帯片手に誰かと喋ってる。
<span class="name">女の子</span> : 「知らないよぉ。ルミたんにそんなこと聞かないでよー。メカは専門じゃないんだし～」
<span class="name">女の子</span> : 「うんうん、だよね～。お姉さまに相談するほどのこっちゃないよね～！！」
<span class="name">女の子</span> : 「まあいいや。とにかくいつもの時間にいつもの場所だから。遅れるなよ？　じゃ～ね～！！」
電話が終わったみたいだ。
よし、聞いてみよう。
<span class="name">ジョー</span> : 「あの……」
<span class="name">シーナ</span> : 「ちょっと、どいて」
<span class="name">ジョー</span> : 「え？」
いきなり肩を掴まれたと思ったら、マリカが僕を押しのけ、女の子の前に進み出た。
<span class="name">シーナ</span> : 「ね、そこの可愛い彼女。ちょっといいかな？」
<span class="name">女の子</span> : 「へ？」
<span class="name">ジョー</span> : 「な、何……？　何なんだよ！？」
<span class="name">女の子</span> : 「可愛い彼女って、ルミたんのこと？」
<span class="name">シーナ</span> : 「もちろん。君、ルミちゃんっていうんだ。名前も可愛いね。ボクはハヤト。よろしくね」
<span class="name">ルミ</span> : 「はぁ……？？」
（ハヤト？　マリカじゃないのか？）
僕を困らせようとふざけてるのかと思ったけど、明らかに雰囲気が違う。口調だけじゃなく、表情や立ち方、仕草に至るまで何もかもが。
<span class="name">シーナ</span> : 「ルミちゃん。いや、ルミたんって呼んだ方がいいかい？」
<span class="name">ルミ</span> : 「そっちがデフォな感じだよね。ルミたん的には」
<span class="name">シーナ</span> : 「ＯＫ、それじゃ遠慮なく……ルミたん、ボクたち、この街に来たの初めてなんだけど、どこに何があるか全然わからなくてさ」
<span class="name">ルミ</span> : 「うんうん、だろうね～！！」
<span class="name">シーナ</span> : 「もう歩き疲れちゃって。喉も渇くし。で、とりあえず座ってお茶できるお店を探してるんだ」
<span class="name">ルミ</span> : 「サテンとか？」
<span class="name">シーナ</span> : 「そうだね。どこかいいお店を知らないかい？」
<span class="name">ルミ</span> : 「いい感じの店ねぇ～。居酒屋とか、おっさん向けのサテンはたくさんあるけど……」
<span class="name">シーナ</span> : 「ルミたんは、どこでお友達とお茶したりするんだい？」
<span class="name">ルミ</span> : 「やっぱ、フツーにファミレスとかかな」
<span class="name">シーナ</span> : 「じゃあ、そこへ行こう。近いの？」
<span class="name">ルミ</span> : 「この通りをずっと行って、高速の高架下の国道沿いだけど」
<span class="name">シーナ</span> : 「この通りをずっと行って……か。う～ん、イマイチよくわからないな」
<span class="name">シーナ</span> : 「そうだ、ルミたんも一緒に来てよ。案内して」
<span class="name">ルミ</span> : 「ルミたんが？」
<span class="name">シーナ</span> : 「うん。時間があるなら頼んでもいいかな。お礼におごるよ」
<span class="name">ルミ</span> : 「マジでぇ？　まあ、ヒマだけどぉ～……」
<span class="name">シーナ</span> : 「あはっ、決まりだね」
<span class="name">ルミ</span> : 「ちょ、決めんの早くね？」
<span class="name">シーナ</span> : 「あれぇ？　やっぱり忙しいの？」
<span class="name">ルミ</span> : 「ううん、ヒマっちゃヒマだけどぉ……」
<span class="name">シーナ</span> : 「ＯＫ！！　さあ、行こう。ルミたん」
<span class="name">ルミ</span> : 「ちょ、ちょっ、ちょっと……強引じゃね！？　も～、彼氏も何か言ってよ～！！」
（何、いまの？　全然、口を挟む余地がなかった……）
<span class="name">ジョー</span> : 「彼氏？　それって僕のこと？」
<span class="name">ルミ</span> : 「彼氏っしょ？」
<span class="name">ジョー</span> : 「い、いや…僕は……」
<span class="name">ルミ</span> : 「ええ～、彼氏じゃないわけないじゃん。お揃いのブレスまでしちゃって～」
（ブレスレットに見えるのか、この子には……）
<span class="name">ジョー</span> : 「これは……そ、そういうのじゃなくて、その……」
<span class="name">ルミ</span> : 「お？　鎖で繋がってるんだ。それってちょっと何かパンクっぽくて、ヤバくない？」
<span class="name">ジョー</span> : 「えっと、これはファッションっていうわけじゃなくて……」
（ど、どう、ごまかそう……）
<span class="name">シーナ</span> : 「ルミたんの服も可愛いよ」
<span class="name">ルミ</span> : 「マジで？」
<span class="name">シーナ</span> : 「うん。着てる人が可愛いから、服が引き立つって言った方が正しいかも」
<span class="name">ルミ</span> : 「マジで？　んっ、もう！　何言ってんだか～！！」
<span class="name">シーナ</span> : 「お世辞じゃないよ。ね、君もそう思うよね？」
<span class="name">ジョー</span> : 「え？　う、うん……」
（何なんだ。この展開は……？）
さっき、ハヤトって名乗ったよな。
昨日も確か……
<span class="name">シーナ</span> : 「こんな状況じゃなければ、一緒の夜を過ごしたい女性だったのにな。もったいない……」
<span class="name">シーナ</span> : 「はぁ……君は本当に、甘い。スウィートに甘い、ハニーなアマちゃんだ」
あの時ほど切迫した状況じゃないけど、今と雰囲気が一緒だ。
<span class="name">シーナ</span> : 「ねえ、ルミたんが知ってるファミレスに行って、ゆっくり話そうよ」
<span class="name">ルミ</span> : 「でも～」
<span class="name">シーナ</span> : 「ボクのこと、きらい？」
<span class="name">ルミ</span> : 「きらいってゆーかぁ～、ルミたん、まだぜんぜんそっちの世界知らないしぃ～」
（そ、そっちの世界って、まさか、女同士のめくるめく……！？）
<span class="name">シーナ</span> : 「だったら、これから知ればいいよ」
<span class="name">ルミ</span> : 「ね、もしかしてルミたんをナンパしてんの？」
<span class="name">シーナ</span> : 「うん。おかしいかい？」
<span class="name">ルミ</span> : 「おかしいよぉ～。女の子同士だし、そっちは彼氏連れだし～」
<span class="name">ジョー</span> : 「だ、だから、僕は……たぶん、その、彼氏とかじゃなくて……」
<span class="name">シーナ</span> : 「まあまあ、細かいことはいいじゃないか」
<span class="name">シーナ</span> : 「ボクはジョーも好き、ルミたんも好き。それでいいでしょ？」
<span class="name">ジョー</span> : 「ぶっ！！」
<span class="name">ルミ</span> : 「ええ～、全然よくないって～！！　彼氏もよくないよねぇ？」
<span class="name">ジョー</span> : 「た、たぶん、一般的にはよくないと思うよ……」
<span class="name">ルミ</span> : 「だよね～？　ヤバすぎっしょ？　男も女もオッケーとか」
<span class="name">シーナ</span> : 「ボクは全くこだわらないけどな」
<span class="name">ルミ</span> : 「こだわれよ～！！」
<span class="name">シーナ</span> : 「逆に考えたらいいんじゃないかな。つまり、ルミたんの愛らしさは、男も女も魅了するって」
<span class="name">ルミ</span> : 「えっ！？」
<span class="name">シーナ</span> : 「そう……ルミたんは、ボクを虜にしてしまうくらい魅力的だ」
<span class="name">ルミ</span> : 「んなこと、言われてもぉ～」
<span class="name">シーナ</span> : 「ねえ、ルミたん……」
<span class="name">ルミ</span> : 「うほぉう！」
<span class="name">シーナ</span> : 「ボクはもっと……ルミたん、君を知りたいんだ。ルミたんが、どうしてそんなにチャーミングなのか、その秘密を……」
<span class="name">ルミ</span> : 「えっ、ええ～。でもぉ～……」
（うわ、本当に何なんだ、この展開は……！？　本気でこの娘を口説こうとしてない！？）
<span class="name">ルミ</span> : 「う、うう～、すとぉぉっぷ！」
女の子は、ぶんぶん両腕を振り回した。
<span class="name">シーナ</span> : 「おっと」
<span class="name">ルミ</span> : 「な、なめんなよ……！！　ルミたんはこう見えても根性入ってるんだから！！　知らないヤツにナンパされて、ホイホイついてく女じゃないんだぞぉ！！」
<span class="name">シーナ</span> : 「だったら、なおさらさ。もっと、よく知り合おうよ。ボクと……」
<span class="name">ルミ</span> : 「えっ！？」
<span class="name">シーナ</span> : 「ね？　二人きりでさ……」
（どうやっても、手錠のせいで、僕もいるんだけどね……）
<span class="name">ルミ</span> : 「う～ん、う～ん……ルミたん、こんなこと初めてで、パニクりまくり！」
<span class="name">シーナ</span> : 「好きとかきらいとか決めるのは、まずお互いをよく知って、その後でも遅くはないよ」
<span class="name">ルミ</span> : 「はうぅぅ～……」
<span class="name">ルミ</span> : 「でも、でも！　ルミたん、ヒナコお姉さま一筋だしぃ～……」
<span class="name">ルミ</span> : 「でも、それはお姉さまの妹分ってことで、付き合うとかじゃない気もするしぃ～……」
<span class="name">シーナ</span> : 「そんなに悩まないで。素直になろうよ」
優しげな瞳で囁きながら、ルミって子のピンクに染まった頬に、ハヤトはそっと手を差し伸べた。
<span class="name">ルミ</span> : 「あううう……」
<span class="name">シーナ</span> : 「……ね？」
ギュッと目をつぶった女の子の唇に、ハヤトが静かに顔を近づけていく。
（ま、まさか、真昼間から、こんな路上でキスするつもりか！？）
<span class="name">シーナ</span> : 「可愛いよ、ルミたん……」
<span class="name">ルミ</span> : 「あっ……」
<span class="name">ジョー</span> : 「わわわ……」
まさに二人の唇が触れ合おうとした、その途端……
パトカーのサイレンが辺りにけたたましく鳴り響いた。
<span class="name">ジョー</span> : 「け、警察だ！　まずいよ、逃げないと。早く行こう！！」
僕たちを追っているかどうかわからないけど、今、警察に見つかるのは面倒だ。
<span class="name">ルミ</span> : 「へっ！？　二人ともあいつらに追われてる的な感じなの～？」
<span class="name">ジョー</span> : 「なっ、なんというか……ごめん。話せば長くなるから！」
<span class="name">ジョー</span> : 「さあ、ハヤト！　すぐに隠れよう！！」
<span class="name">シーナ</span> : 「ううぅ……ハヤトって、誰？」
<span class="name">ジョー</span> : 「え？」
<span class="name">シーナ</span> : 「ここはどこ……？」
<span class="name">ルミ</span> : 「あれれ？　なんか、ちょっと雰囲気変わったんじゃね？」
<span class="name">ルミ</span> : 「あっ……」
とろんと寝起きのような目が、僕を見ると、ぱあっと表情を明るくする。
<span class="name">シーナ</span> : 「ジョーくん！！　ジョーくんだ！！」
<span class="name">ジョー</span> : 「うわあ！？」
そのまま僕の名前を呼んで、いきなり抱きついて来た。
もしかして……
<span class="name">ルミ</span> : 「ちょっとちょっと、ルミたん意味が不明なんですけど？」
<span class="name">ジョー</span> : 「……シーナ？　シーナなんだね？」
<span class="name">シーナ</span> : 「うん、シーナたち助かったんだね。二人とも無事でよかった……」
<span class="name">ルミ</span> : 「シーナ？　誰なの、それ」
<span class="name">シーナ</span> : 「ジョーくん、ここは……？　確か、シーナたち、煙突の上から飛び降りて……」
<span class="name">ジョー</span> : 「その話もだけど、もっと話したいことがたくさんあるんだ。だけど、とにかく、今はここから離れよう」
<span class="name">ルミ</span> : 「こらあぁ！！　ルミたんを無視するなぁ！！」
<span class="name">ジョー</span> : 「うわあ、び、びっくりした……」
<span class="name">シーナ</span> : 「ジョーくん、この人、誰？」
<span class="name">ルミ</span> : 「へぇぇっ！？　むうぅぅっ、この人誰？　じゃあね～だろ～！！　ルミたんをナンパしよ～としてたのはお前だろ～！」
<span class="name">シーナ</span> : 「ナンパって？　シーナが？」
<span class="name">ルミ</span> : 「むき～！！　ルミたんが頭悪いと思って、バカにしてるな～！？」
<span class="name">ジョー</span> : 「え、ええっと……その……」
ど、どうしよう。ここでもたついていると、パトカーが来てしまう……
<span class="name">ジョー</span> : 「ご、ごめん！！　この娘、急に気分が悪くなっちゃったみたいだから、これで！」
<span class="name">シーナ</span> : 「ジョーくん、どこへ行くの？」
<span class="name">ジョー</span> : 「いいから、とにかく僕について来て！」
<span class="name">シーナ</span> : 「うん。ジョーくんがそう言うならついて行くよ」
<span class="name">ジョー</span> : 「そういうことで……さようなら！！」
<span class="name">ルミ</span> : 「ちょ、ちょっとぉ！？」
<span class="name">ジョー</span> : 「ファミレス教えてくれてありがとうね！！」
<span class="name">シーナ</span> : 「……ファミレス？　ねえ、ジョーくん、どういうこと？」
<span class="name">ルミ</span> : 「ちょ……おおーーい！！　なんなんだよぉ！？」
<span class="name">ルミ</span> : 「も～っ！！　何だよ！！　何だったんだよ～！！　ルミたんをバカにするなぁ～っ！！」
