.......
.............
...................
<span class="name">宮代拓留</span>:(ん......)
.......
.............
...................
<span class="name">宮代拓留</span>:(ううん......)
<span class="name">宮代拓留</span>:「............」
ベッドの上で目を醒ます.
冷蔵庫の上に置かれた目覚まし時計が,起床時刻を告げるアラームを鳴らしている.
<span class="name">宮代拓留</span>:「............」
<span class="name">宮代拓留</span>:「......今日は,月曜日......」
麗しき休日は何時間も前に終わりを告げ,今日からまた5日間は学校に通わなければならない.
<span class="name">宮代拓留</span>:「............」
<span class="name">宮代拓留</span>:「......起きなきゃ......」
目覚ましは,朝食を食べながら制服に着替えてかつネットの定期巡回した後に登校しても遅刻しないギリギリの時刻に設定してある.
つまり,すぐに起きなければいけない.それは僕の体に既に刻み込まれているルーチンワークだった.
が,しかし.
<span class="name">宮代拓留</span>:「............?」
体が,思うように動かない.
頭がとてもぼんやりしている.
まだ眠っていたい.
<span class="name">宮代拓留</span>:「......いや,ダメだ.起きよう」
一人暮らしなので,どこかでサボったらあとはズルズルさぼってしまう.なのでズル休みだけはしないと決めていた.
ひとまず起きよう.
<span class="name">宮代拓留</span>:「よいしょっーー」
<span class="name">宮代拓留</span>:「ーーっと」
上半身を起こした,その時.
<span class="name">宮代拓留</span>:「がっ!?」
突然,頭の中に刺すような痛みが走った.
<span class="name">宮代拓留</span>:「な,なんだっ!?」
<span class="name">宮代拓留</span>:「あ,頭が......痛い!」
反射的に両手で頭を押さえる.
<span class="name">宮代拓留</span>:「......」
頭を動かさないでいると,徐々に痛みが引いていく.
<span class="name">宮代拓留</span>:「なんなんだ......」
と,その時.
僕は今頭を押さえた自分の両腕の異変に気付いた.
<span class="name">宮代拓留</span>:「......なんで僕,制服を着たまま寝てたんだ?」
思わず立ち上がる.
<span class="name">宮代拓留</span>:「っと,うわっ!」
体を起こした途端,また頭がぐわんぐわんと痛みだす.
けれど,それを気にしている余裕はなかった.自分の身体を見直す.
<span class="name">宮代拓留</span>:「制服......」
どうやら,昨日は制服のまま寝ていたようだ.ズボンに跡がついてしまっている.
<span class="name">宮代拓留</span>:「昨日は日曜日なのに......」
日曜日だから制服を着る必要はない筈だ.
<span class="name">宮代拓留</span>:「いや,待てよ」
頭の中はいまだにぼんやりともやがかかっていたが,その中にぼんやりとうっすらとしたイメージが現れてくる.
<span class="name">宮代拓留</span>:「確か,昨日は......」
<span class="name">宮代拓留</span>:「新聞部のメンバーと一緒に行動した,ような......」
断片的に,渋谷の街中を伊藤や来栖,そして尾上,有村と歩いている記憶が浮かんでくる.
<span class="name">宮代拓留</span>:「昨日,僕はあいつらと......」
<span class="name">宮代拓留</span>:「ウウッ!」
昨夜の事を思いだそうとしたその時,まるでそれを拒否するみたいに今まで以上に大きな頭痛が襲ってきた.
思わずふらついて足を一歩前に出すとーー
<span class="name">宮代拓留</span>:「え?」
靴下を履いたままの右足がなにかに当たった.
下を見ると,<span class="dict">マウンテンビュー</span>のペットボトルが転がっていた.フタはなく,空のようだ.
<span class="name">宮代拓留</span>:「あれ,捨ててなかったかーー」
ペットボトルを拾おうと,頭を押さえながらかがむと,床には他にも色々落ちていることに気付いた.
空になったポテチの袋.食べ終わっているコンビニ弁当.破れたアイスの袋.ティッシュが放り込まれているコンビニ袋.
そう言った物が乱雑に転がっている.
<span class="name">宮代拓留</span>:「なんなんだよこれ......」
<span class="name">宮代拓留</span>:「まるで,宴会の後みたいだな......」
<span class="name">宮代拓留</span>:「............ん?」
<span class="name">宮代拓留</span>:「宴会? そういえば......」
じわじわと伝わってくる頭痛の波を越えて,ようやく記憶の扉が開きそうになった.
<span class="name">宮代拓留</span>:「昨日は,みんながーー」
あと少しで全部思いだせる気がした,その瞬間.
<span class="name">宮代拓留</span>:「え?」
右ポケットから音が鳴った.ポケットを探ると,スマホが入っていた.
<span class="name">宮代拓留</span>:「スマホもポケットに入れっぱなしで寝てたのか......」
メールが来たようだ.相手を確認する.
<span class="name">宮代拓留</span>:「ん? 誰からだこれ?」
送信者の欄に見知らぬメールアドレスが表示されている.少なくとも,スマホの住所録に登録してない人からだ.
まあ,住所録と言っても,元々大した人数は登録されていないのだが.
<span class="name">宮代拓留</span>:「このドメイン.......フリーの捨てアカウントだな」
<span class="name">宮代拓留</span>:「件名,宮代拓留様......? 絨毯爆撃の<span class="dict">スパムメール</span>じゃないみたいだな」
少なくとも僕の本名を知っている誰かだ.
<span class="name">宮代拓留</span>:「件名も本文も無し,画像の添付ファイルが一個だけ......」
怪しい.やっぱりスパムメールか?
<span class="name">宮代拓留</span>:「いやでも,僕の名前を知っているわけだし......」
一応ウィルススキャンをしておこう.
<span class="name">宮代拓留</span>:「......ウィルス,無し」
いつの間にか頭痛の事は忘れていた.
何故か,予感があった.
このメールから,なにかが始まりそうな,そんな予感が.
<span class="name">宮代拓留</span>:「......さて,と」
車内には僕以外に誰もいないのに,冷静なフリをして,添付ファイルを開く.
<span class="name">宮代拓留</span>:「......」
<span class="name">宮代拓留</span>:「............」
<span class="name">宮代拓留</span>:「............ええええっ!?」
その画像は,この謎の頭痛や,謎の服装や,謎の車内風景を,遥かに凌駕する謎を僕に突きつけた.
<span class="name">宮代拓留</span>:「こ,こここここっ」
<span class="name">宮代拓留</span>:「こ,これはっ!?」
それは,ネットやマンガや雑誌記事ではいくらでも取り上げられるが,現実で見たことはほとんど無い物だった.
もしかしたら実在するのかもしれないし,実在してくれたら人生に多少の彩りを与える可能性があるので,ほんの少しは実在して欲しいと思っている物だった.
とはいえ,仮に実在しているとしても,自分には無縁の物だと思っていたし,ましてや僕のスマホに送られて来るなんて想像もしていなかった物だった.
<span class="name">宮代拓留</span>:「こ......!」
<span class="name">宮代拓留</span>:「これ,が......!」
<span class="name">宮代拓留</span>:「あの......!」
<span class="name">宮代拓留</span>:「伝説のーーっ!」
<span class="name">宮代拓留</span>:「ーー『エロい自撮り写真』って奴なんじゃないか!?」
