15分後.
<span class="name">来栖乃々</span>:「いい加減にしなさーいっ!!!!!!」
<span class="name">宮代拓留</span>:「ほ,本当だってば! 僕は無実だ!」
<span class="name">来栖乃々</span>:「まだそんな見え透いた嘘をつくの!?」
<span class="name">来栖乃々</span>:「拓留......そんなケダモノに育っちゃったなんて,悲しい......」
<span class="name">来栖乃々</span>:「父さんになんて言えばいいのかしら......」
<span class="name">宮代拓留</span>:「いやだから誤解だって!」
<span class="name">来栖乃々</span>:「もう! いい加減にしなさーいっ!!!!!」
......さっきからこの繰り返しだった.
<span class="name">来栖乃々</span>:「覚悟は,できてるんでしょうね?」
あの言葉の後,来栖は瞬間的に怒りを爆発させた.あんなに怒っている来栖を見るのは久しぶりだった.
あげくスマホを取り出して『今すぐ警察を呼ぶ』とまで言い出して,伊藤と有村が無理矢理とりなして部室に戻ってきたのだ.
それから約10分.僕はなんとか来栖に状況を説明しようとして,その挑戦に失敗し続けていた.
<span class="name">宮代拓留</span>:「本当なんだって!」
<span class="name">宮代拓留</span>:「メールで呼びだされてあそこに行ったら,突然後ろから香月に抱きつかれたんだ!」
<span class="name">来栖乃々</span>:「香月がそんな,ふ,ふ,ふしだらなことをするわけないでしょう!?」
『ふしだら』という言葉を言い慣れていないらしい.僕も普段口にしたことはない.
<span class="name">宮代拓留</span>:「事実なんだ!」
僕は来栖の横に座っている香月を見た.こちらに体を向けているが,縮こまるようにしてうつむいているので,表情が見えない.
<span class="name">宮代拓留</span>:「な,香月! 僕の言う通りだろ!?」
<span class="name">宮代拓留</span>:「来栖に言ってやってくれ! なっ!」
<span class="name">香月華</span>:「ひっ!」
僕が身を乗り出すと,香月は怯えたように顔を上げた.
香月の顔は真っ赤で,目尻に大きく涙の粒が浮かんでいた.
<span class="name">香月華</span>:「んんんっ!!」
大きく首を振って,またうつむいてしまう.
<span class="name">来栖乃々</span>:「ほらご覧なさい! 香月,すっかり怖がってるじゃない!」
<span class="name">来栖乃々</span>:「悪いのはあなたの方よ! 拓留!」
<span class="name">宮代拓留</span>:「そんなバカな!?」
<span class="name">宮代拓留</span>:「おい,伊藤,尾上,有村! お前たちもなんとか言ってくれよ!」
<span class="name">伊藤真二</span>:「いやー,お前みたいなタイプは,いつかどこかでこうなるって思ってたんだよね」
<span class="name">宮代拓留</span>:「なっ!?」
<span class="name">伊藤真二</span>:「宮代って,絵に描いたような<span class="dict">むっつりスケベ</span>だもんな.普段溜めに溜めていたエロパワーが,ついに爆発しちまったわけか」
<span class="name">伊藤真二</span>:「まあ,月一回くらいは面談に行ってやるから,心配すんな」
<span class="name">宮代拓留</span>:「どういう意味だよ!」
<span class="name">尾上世莉架</span>:「タク,がっかりだよ」
<span class="name">尾上世莉架</span>:「女の子と遊びたいんだったら,私に言ってくれれば良かったのに」
<span class="name">宮代拓留</span>:「お前はなにを言ってるんだ!」
<span class="name">有村雛絵</span>:「せり,宮代先輩は嘘は言ってないよ」
<span class="name">宮代拓留</span>:「そ,そうか! そうだよ! 有村には僕が嘘をついてないってわかるじゃないか!」
<span class="name">有村雛絵</span>:「はい.私はいつでも宮代先輩の味方ですよ」
<span class="name">有村雛絵</span>:「実を言えば,さっき宮代先輩が部屋を出る時,みんなにホントの理由を言ってないってわかってました」
しまった,そういえばそうだ.......
とはいえ,これはチャンスだ.有村なら僕が嘘をついてないって分かってくれる筈だ.
<span class="name">宮代拓留</span>:「なあ,有村,みんなに言ってやってくれ.僕は嘘をついてないって」
<span class="name">有村雛絵</span>:「もちろん.いい? せり」
<span class="name">尾上世莉架</span>:「なあに? ひなちゃん」
<span class="name">有村雛絵</span>:「宮代先輩は,せりに対しては誠実なの.だから,ダメなんだよ」
<span class="name">有村雛絵</span>:「せりでは,宮代先輩の既に極められたアブノーマルな性癖を満たせない」
<span class="name">有村雛絵</span>:「嫌がる女の子を無理矢理自分の物にする形でないと,真実の愛を感じられないんだよ」
<span class="name">尾上世莉架</span>:「そうなの? タク」
<span class="name">宮代拓留</span>:「お前たちは僕をなんだと思ってるんだ!? っていうか有村! お前本当は分かってるのに状況を楽しんでるんだろ!」
<span class="name">有村雛絵</span>:「さあて,一体なんのことでしょう?」
<span class="name">宮代拓留</span>:「お前なあ!」
<span class="name">来栖乃々</span>:「弁解の余地はなさそうね」
<span class="name">来栖乃々</span>:「やっぱり警察を呼びましょう」
<span class="name">宮代拓留</span>:「冷静にスマホを取り出すな来栖!」
思わず立ち上がり,冷たい視線を送ってくる来栖達に無罪を主張する.
<span class="name">宮代拓留</span>:「本当なんだ! メールで呼びだされたんだよ!」
<span class="name">宮代拓留</span>:「香月から,『体育館倉庫に来て』って!」
<span class="name">宮代拓留</span>:「ほ,ほら見てくれ!」
急いでスマホを操作してメールを表示させ,全員に見せる.
<span class="name">宮代拓留</span>:「な!? ほ,ホントだろ!?」
<span class="name">来栖乃々</span>:「......」
<span class="name">来栖乃々</span>:「香月,このメールを出したのはあなたなの?」
<span class="name">香月華</span>:「んんんんっ!!!!」
<span class="name">来栖乃々</span>:「違うみたいね」
<span class="name">来栖乃々</span>:「拓留,偽のメールまで用意して罪から逃れようとしているの?」
<span class="name">宮代拓留</span>:「待てってば! 本当なんだ!」
<span class="name">伊藤真二</span>:「うーん」
<span class="name">伊藤真二</span>:「でもよお,いつもの宮代だったら,そんなメール怪しがって無視するんじゃないか?」
<span class="name">宮代拓留</span>:「うっ」
<span class="name">宮代拓留</span>:「そ,それは」
<span class="name">有村雛絵</span>:「確かに,おかしいですね」
<span class="name">有村雛絵</span>:「宮代先輩だったら『これは誰かが僕をからかって書いた物に違いない.騙されるものか!』って感じですよね」
<span class="name">尾上世莉架</span>:「『情報強者である僕が,こんな物に惑わされるものか』とか言いそうだよねー」
<span class="name">宮代拓留</span>:「ううっ......」
確かに,その通りだ.
僕は自分が世間一般的なモテるタイプの男子じゃないという事を誰よりも良く知っている.
名も知らない女子からメールが来たら,舞い上がる前に警戒するのがデフォルトだ.
常に『また誰かが僕を陥れようとしているんじゃないか?』を考えながら行動している,寂しい高校生が僕だ.
<span class="name">尾上世莉架</span>:「でも,そんなタクが信じたんだから,なにか理由があるんでしょ?」
<span class="name">尾上世莉架</span>:「タク,今朝からなんか様子が変だったし,なにかあったんじゃないの?」
<span class="name">宮代拓留</span>:「うっ......」
確かに,普段の僕だったら,たとえ香月からのメールでも警戒したに違いない.
新聞部のみんながグルになって,一人でノコノコと体育館倉庫にやって来る僕を笑うつもりだったかもしれないじゃないか.
それでも来たのは,もちろん,気になることがあったからだ.
あの写真の女の子が香月だということはまったく気がつかなかったが,それに関連する事かも知れないとは思った.
だから,誰にも知らせずに行ったんだ.
実際,おかげで,写真の送り主が誰なのかも分かったのだ.
<span class="name">宮代拓留</span>:「......」
<span class="name">尾上世莉架</span>:「タク?」
<span class="name">来栖乃々</span>:「黙ってないで,なにか言いなさい,拓留」
<span class="name">来栖乃々</span>:「世莉架の言う通り,なにか理由があったの?」
<span class="name">宮代拓留</span>:「......」
ここで説明するのは簡単だ.あの自撮り写真を全員に見せればいい.
そうすれば,いくらこの石頭の来栖でも,一連の事態を理解してくれるだろう.
僕はスマホを操作しようとしてーー
<span class="name">宮代拓留</span>:「......」
<span class="name">宮代拓留</span>:(......しかし)
<span class="name">香月華</span>:「............」
ここでこの写真を公開して良い物なのか?
<span class="name">宮代拓留</span>:「......」
<span class="name">来栖乃々</span>:「拓留?」
<span class="name">宮代拓留</span>:「......」
僕はスマホをポケットにしまい,力無く椅子に座った.
決定的な証拠を出すことは,できない.
なるようになれだ.
<span class="name">宮代拓留</span>:「......」
<span class="name">来栖乃々</span>:「......拓留」
<span class="name">来栖乃々</span>:「認めるのね」
<span class="name">宮代拓留</span>:「......」
しょうがない.
僕は覚悟を決めて,うなずこうとした.
と,その時.
<span class="name">???</span>:「んふ」
<span class="name">伊藤真二</span>:「ん? なんだ?」
<span class="name">伊藤真二</span>:「有村,今笑ったか?」
<span class="name">有村雛絵</span>:「いいえ? せりでしょ?」
<span class="name">尾上世莉架</span>:「違うよー.のんちゃん?」
<span class="name">来栖乃々</span>:「私じゃないけど......」
<span class="name">???</span>:「んふ」
<span class="name">伊藤真二</span>:「もしかして......香月?」
<span class="name">香月華</span>:「んふふ」
<span class="name">尾上世莉架</span>:「華ちゃん?」
どうやら声の主は,来栖の隣に座っている香月のようだった.
うつむいていて顔が見えないが,微妙に肩が震えている.笑いを堪えているようだ.
<span class="name">来栖乃々</span>:「香月?」
<span class="name">香月華</span>:「あっはっは! も,もう我慢できない!」
<span class="name">香月華</span>:「みっ,宮代先輩,いくらなんでもいい人すぎるでしょ!! あっはっはっ!!」
<span class="name">有村雛絵</span>:「へ?」
お腹を抱えて大声で笑い始める香月.いつもと違う口調,いつもと違う表情を見て,来栖たちはあっけに取られている.
香月は暫く椅子の上で笑い転げた.
<span class="name">香月華</span>:「いーひーっひ! ......ふう.おかしすぎて笑い死ぬ所でした」
本当におかしかったのだろう.目尻に浮かんだ涙を拭いながら,香月は笑顔で言った.
<span class="name">香月華</span>:「えっと,宮代先輩は無実です」
<span class="name">来栖乃々</span>:「え?」
<span class="name">香月華</span>:「体育館倉庫に呼びだしたのはあたしです.押し倒したのもあたし」
<span class="name">来栖乃々</span>:「ちょっと,香月,それホント!?」
<span class="name">有村雛絵</span>:「うーん,ホントですね.華は嘘を言ってません」
<span class="name">伊藤真二</span>:「有村がそう言うなら,そうなんだな」
<span class="name">来栖乃々</span>:「え,でも,じゃあ,どういうことなの?」
<span class="name">来栖乃々</span>:「どうして香月が,拓留を,えっと,その,押し倒す......なんて......」
<span class="name">香月華</span>:「そりゃもちろん,宮代先輩に処女を捧げたかったんです」
<span class="name">来栖乃々</span>:「んなっ!?」
品行方正な生徒会長には刺激の強すぎる言葉だったらしく,来栖は口をパクパクさせたままそれ以上喋れなくなった.
<span class="name">尾上世莉架</span>:「華ちゃん? あなた,華ちゃんなの?」
<span class="name">尾上世莉架</span>:「なんか,いつもと様子が違うんだけど......」
<span class="name">香月華</span>:「わかりました.本当は隠したままでもいいんですけど,ちゃんと説明します」
<span class="name">香月華</span>:「自身の尊厳を捨ててまであたしを守ろうとした宮代先輩の騎士道精神のお礼です.宮代先輩,惚れ直しましたよ」
そう言って,明らかにいつもの香月でない香月は,呆気に取られたままの僕にウィンクした.
香月は,まずことのいきさつを説明して,みんなの誤解を解いてくれた.
香月自身に求められたので,エロ自撮り写真もみんなに見せた.
僕は自分の尊厳を捨ててまで,香月が恥ずかしい目にあうのを避けようとしたわけで,多少はみんなに褒められるかと思ったのだがーー
<span class="name">有村雛絵</span>:「どこからどうみても華じゃないですか.なんで一目で気付かなかったんですか? 宮代先輩の目は腐ってるんですか?」
<span class="name">宮代拓留</span>:「ええっ!? だって,顔が隠れてるし......」
<span class="name">尾上世莉架</span>:「体つきとかでわかると思うけどなあ.タク,おっぱい好きでしょ?」
<span class="name">宮代拓留</span>:「い,いや確かに大きいとは思ったけど,それだけでは判別しきれないだろ!」
<span class="name">伊藤真二</span>:「いや,わかるだろ.おっぱいだけしか見えなかったとしてもわかるだろ.どこからどうみても香月だし」
<span class="name">宮代拓留</span>:「そうなの!?」
<span class="name">有村雛絵</span>:「普段,宮代先輩がいかに華のことを女の子として捉えていないかがわかりますね.最低です」
<span class="name">宮代拓留</span>:「なんで僕が袋だたきになってるんだ!?」
<span class="name">香月華</span>:「ままま,皆さん.宮代先輩は,一応は,あたしと華を守ろうとしたわけですから,その心意気に免じて,今回は許してあげましょうよ」
......? 今,香月が変なことを言ったぞ.
<span class="name">宮代拓留</span>:「今,『あたしと華』って言ったか?」
<span class="name">香月華</span>:「ええ,言いました」
華はにまっと微笑み,そして,より事態を混乱に陥れる『説明』を始めた.
<span class="name">香月華</span>:「あたしは,華じゃありません.ああいえ,この体は確かに華の体ですが,あたしは,華じゃありません」
<span class="name">来栖乃々</span>:「どういう,こと?」
<span class="name">香月華</span>:「あたしは,華が生み出したもう一つの人格です」
<span class="name">伊藤真二</span>:「人格ぅ?」
<span class="name">香月華</span>:「はい.ある時華はこう思いました.このままでは限られた学生生活を<span class="dict">エンスー</span>に費やして終わってしまうと」
<span class="name">香月華</span>:「いやまあそれはそれで構わないけど.せっかくならこのもてあましているぴちぴちの体を有効に活用したいと思いました」
<span class="name">香月華</span>:「思春期の少女であれば誰しもが思うことです.白馬の王子様の腕に抱かれたいと! ただし金持ちでイケメン限定!」
<span class="name">伊藤真二</span>:「なんか純粋なんだか歪んでんだかわかんねえな」
<span class="name">香月華</span>:「けれど,華は異性どころか同性とすらまともにお喋りができません」
<span class="name">香月華</span>:「それに,仮に意中の殿方とお喋りできるようになったとしても,華の能力は,彼女が喋る限りランダムに発動します.それは避けたかった」
<span class="name">香月華</span>:「なので,華は,自分に代わってこのぴちぴちの体を有効に使ってくれる『もう一人の自分』を求めました」
<span class="name">香月華</span>:「男女問わず気軽にお喋りができて,かつ,お喋りをしていても能力が発動しない『もう一人の自分』です」
<span class="name">香月華</span>:「その願いを口にした時,華の妄想具現化能力が発動し,あたしという人格が生まれたのです」
<span class="name">香月華</span>:「対人コミュニケーション能力ゼロの華が,バラ色の青春を謳歌する為に生み出した第2の人格.それがあたしです」
<span class="name">尾上世莉架</span>:「青春時代を謳歌って,なにをするの」
<span class="name">香月華</span>:「そりゃもちろん,男の子といやらしいことをするんですよ♪」
<span class="name">尾上世莉架</span>:「やだあ,華ちゃんえっちなんだー♪」
<span class="name">有村雛絵</span>:「なに盛り上がってんですかそこ」
<span class="name">有村雛絵</span>:「新しい人格って,そんな物簡単にできるもんじゃないでしょうよ」
<span class="name">来栖乃々</span>:「......いえ」
さきほどのショックから来栖がようやく立ち直る.
<span class="name">来栖乃々</span>:「香月の能力は『口にした事が具現化する能力』よ.場合によっては新しい人格だって」
<span class="name">有村雛絵</span>:「ふむ......」
<span class="name">香月華</span>:「んふ」
<span class="name">香月華</span>:「とはいえまあ,期間限定です.華もあたしに無期限に体を貸すつもりはないようで,妄想が具現化した時点から,残り時間が決められてます」
<span class="name">香月華</span>:「期限は今日一日.正確には,眠るまでの間.明日目が覚めれば,あたしは綺麗さっぱりいなくなってますんで,その辺については御心配なきよう」
<span class="name">香月華</span>:「だから,てっとりばやく宮代先輩としちゃおうと思って,呼びだしたんです」
<span class="name">宮代拓留</span>:「てっとりばやくって,お前な......!?」
<span class="name">香月華</span>:「ね,そういうわけですから」
僕の抗議を聞いてないのか,聞こえないふりをしてるのか,この香月ではない香月は,トコトコと僕の傍に歩み寄り,首を傾げて微笑んだ.
<span class="name">香月華</span>:「華の夢を叶えてあげてくださいよ.宮代先輩」
<span class="name">香月華</span>:「華の処女を,もらってあげてください♪」
<span class="name">宮代拓留</span>:「ふふふふ,ふざけるな!」
僕は椅子から飛び退き,更に後ずさって壁まで後退した.
<span class="name">有村雛絵</span>:「宮代先輩.女の子がここまで言ってんだから,もらってあげればいいじゃないすか」
<span class="name">尾上世莉架</span>:「タクってこういう時は潔癖なんだっけ?」
<span class="name">伊藤真二</span>:「いやあ,あれは単に,突然来たモテ期にビビってるだけだな」
<span class="name">来栖乃々</span>:「そうね.......潔癖というか,臆病なのよ.拓留は」
<span class="name">宮代拓留</span>:「僕のことはどうでもいいだろ!」
<span class="name">香月華</span>:「ね,宮代先輩」
<span class="name">宮代拓留</span>:「わっ!?」
知らぬ間に,香月ではない香月が目の前に立っていた.顔が近い.
<span class="name">香月華</span>:「どうしても,ダメですか......?」
濡れた瞳が僕を貫く.シャンプーの香りがふんわりと鼻をくすぐる.
<span class="name">宮代拓留</span>:「だ......だめ,だ!」
<span class="name">宮代拓留</span>:「お前は,香月じゃない,だから!」
<span class="name">宮代拓留</span>:「その身体は,香月の物であって,お前の物じゃない!」
<span class="name">宮代拓留</span>:「だから,その身体を好き勝手にするのは,許されることじゃないだろ!」
僕としては,苦し紛れに思いついたことを言っただけだった.しかし.
<span class="name">香月華</span>:「わお」
香月でない香月は,目を大きくして,感心したようにそう言った.
<span class="name">香月華</span>:「そう来ましたか.なるほど,一理ありますね」
<span class="name">香月華</span>:「うーん,となると......」
香月でない香月は,腕を組んでその場で考え始めた.
<span class="name">香月華</span>:「......あ,そうだ!」
なにかを思いついたらしく,急に笑顔になる.
そして,サッと僕の傍に駆け寄り,耳元で小さくささやいた.
<span class="name">香月華</span>:「さっきの写真,もう一度見てくれますか?」
<span class="name">宮代拓留</span>:「え?」
<span class="name">香月華</span>:「あの写真の,<ruby>あ<rt>•</rt>た<rt>•</rt>し<rt>•</rt>の<rt>•</rt></ruby><ruby>横<rt>•</rt></ruby>にある物,よく見てください」
<span class="name">宮代拓留</span>:「は?」
<span class="name">香月華</span>:「ほら,早く!」
<span class="name">宮代拓留</span>:「あ,ああ......」
言われるままにスマホを取り出し,エロ自撮り写真を表示させる.
<span class="name">宮代拓留</span>:「別になにも写って......」
<span class="name">宮代拓留</span>:「......ん?」
香月の横の部分をピンチでズームする.
そこには雑誌が一冊置かれていた.
<span class="name">宮代拓留</span>:「<span class="dict">クールキャットプレス</span>か?」
何故見落としていたのだろう.これは確かにクールキャットプレスだ.
僕のキャンピングカーにはゲンさんから買い取ったこの雑誌が結構な冊数保管されている.
それらは普段は目の届かない所にしまってある.新聞部の誰も,その場所を知らない筈だ.
それが,何故ここにあるのだ?
<span class="name">香月華</span>:「見覚えのある号じゃないですか?」
<span class="name">宮代拓留</span>:「......?」
おかしな気分になる.
不思議なことに,<ruby>見<rt>•</rt>覚<rt>•</rt>え<rt>•</rt>が<rt>•</rt></ruby><ruby>な<rt>•</rt>い<rt>•</rt></ruby>.
何故この雑誌が写っているのかも不思議だが,その写っている号を僕が知らないというのはもっと不思議な話だ.
もう一度,アップになった雑誌の表紙を観察する.
特集記事の文字が並んでいるが,さすがにスマホ画質では潰れてしまっていて良く読めない.
タイトルの一部が大きく描かれている部分が,かろうじて読み取れた.
<span class="name">宮代拓留</span>:「......『変えて』......?」
<span class="name">香月華</span>:「んふ♪」
その瞬間.
僕は,開けるつもりのなかった,記憶の扉をこじ開けてしまった.
