ーー長い人生の中で,封印していた<span class="dict">黒歴史</span>が唐突に脳裏に蘇り,叫ぶ他になにもできなくなってしまう事はないだろうか.
今の僕がまさにその状態だった.
<span class="name">宮代拓留</span>:「うあああああっ!?」
<span class="name">尾上世莉架</span>:「きゃっ!?」
<span class="name">来栖乃々</span>:「拓留!? 突然どうしたのよ?」
突然叫んだ僕を尾上や来栖が驚いて見つめている.
<span class="name">宮代拓留</span>:「なななななななんでもない.まったくもってなんらかわらず寸分違わずいつも通りの僕だ」
<span class="name">有村雛絵</span>:「あからさまにおかしいですね......」
<span class="name">宮代拓留</span>:「......香月,ちょっと二人だけで話がある.廊下に来てくれ」
<span class="name">香月華</span>:「そうこなくっちゃ!」
外に出るなり僕は香月に向かって叫んだ.と言っても,部室の中にいる彼らに聞こえないように小声で.
<span class="name">宮代拓留</span>:「どうしてこの雑誌が写ってるんだ!?」
<span class="name">香月華</span>:「この雑誌って? なんのこと?」
<span class="name">宮代拓留</span>:「だから,これだよ!」
エロ自撮り写真をピンチで拡大し,ベッドに置かれた<span class="dict">クールキャットプレス</span>を大写しにする.
<span class="name">宮代拓留</span>:「このクールキャットプレス!」
<span class="name">香月華</span>:「これがどうかしたの?」
<span class="name">宮代拓留</span>:「......え?」
その途端,僕の中で別の可能性が芽生えた.
これは,香月が偶然持っていたクールキャットプレスで,僕が引き出しの下に隠した物とは無関係という可能性だ.
冷静に考えればそんな都合の良い偶然があるわけないのだけれど,僕は一縷の望みにかけた.
<span class="name">宮代拓留</span>:「え,ええとだな,ここここ,この雑誌は,おおおお,お前が持ってきた物なんだな? そうだと言ってくれるな?」
<span class="name">宮代拓留</span>:「そうだと言ってくれ!」
<span class="name">香月華</span>:「『香月のおっぱいの大きさは暴力的であり,もし彼女がエロ方面に積極性のある肉食系女子だったらーー』」
<span class="name">宮代拓留</span>:「ああああああああああ!!!!!!!」
<span class="name">宮代拓留</span>:「じゃじゃじゃじゃ,じゃあ,この,雑誌は......!!!???」
<span class="name">香月華</span>:「はい.引き出しの下の隙間から見つけました」
<span class="name">宮代拓留</span>:「やっぱり......!」
<span class="name">香月華</span>:「華は,単にお疲れ様会に興味がないから,部活動が終わった時点で家に帰ったんです」
<span class="name">香月華</span>:「けれど,家に帰ってから,キャンピングカーにスマホを忘れたことに気付いて,夕飯を済ませてから取りに戻ったんです」
<span class="name">香月華</span>:「着いた頃には伊藤先輩も宮代先輩も寝ちゃってたんですけど,鍵は開いてたから勝手に入りました」
<span class="name">香月華</span>:「スマホはすぐに見つかったんですけど,充電が切れてて.ちょっとだけ電源を借りて充電させてもらってたんです」
<span class="name">香月華</span>:「で,華はせっかく男の子の部屋に来たんだから,なんか面白い物ないかなと思って」
<span class="name">香月華</span>:「適当に引き出し開けてたらたまたま見つけたのがあの雑誌だったというわけです」
<span class="name">宮代拓留</span>:「そそそそ,それで,その雑誌は今どこに?」
<span class="name">宮代拓留</span>:「僕が目が覚めた時,ベッドの上にはなにもなかったぞ」
<span class="name">香月華</span>:「もちろん,持って帰りました」
<span class="name">宮代拓留</span>:「なっ!!??」
<span class="name">香月華</span>:「一応本人の名誉のために言っておくと,持ち帰ったのは華じゃなくてあたし,『華』の方です」
<span class="name">香月華</span>:「宮代先輩的には運が無かっただけです.たまたま丁度良いタイミングであたしが具現化されちゃっただけ」
<span class="name">香月華</span>:「こんな面白い物があるなら利用しなくちゃもったいないと思って,持って帰っちゃいました」
<span class="name">宮代拓留</span>:「嘘......だろ......」
<span class="name">宮代拓留</span>:「......いや待ってくれ」
<span class="name">香月華</span>:「なんでしょう?」
<span class="name">宮代拓留</span>:「『利用しなくちゃ』って言ったな? 今」
<span class="name">宮代拓留</span>:「どういう,意味だ?」
僕は聞いても無駄な事を,敢えて聞いた.
<span class="name">香月華</span>:「宮代先輩,頭いいんだから,聞かなくても分かってると思うんですけど」
<span class="name">香月華</span>:「まあいいです」
香月の身体の中にいる『華』は,唇に指をあてて,色っぽく僕にウィンクした.
<span class="name">香月華</span>:「交渉材料,です♪」
<span class="name">香月華</span>:「お待たせー!」
完全に弱みを握られてしまった僕は,『華』に引きずられるようにして部室に戻った.
<span class="name">尾上世莉架</span>:「華ちゃん,なにを話してたの?」
<span class="name">香月華</span>:「えっとね,宮代先輩が,どうしても華とキスするのは嫌なんだって」
そんな話をした覚えはまったくないが,廊下で受けたショックが続いていた僕はなにも言えなかった.
<span class="name">香月華</span>:「あたしは全然構わないんだけど,華にとっての大事なファーストキスを奪うのは拒否するって」
<span class="name">香月華</span>:「宮代先輩,なかなかかっこいい事言うよね」
<span class="name">有村雛絵</span>:「それホントに宮代先輩が言ったの? ちょっと信じられねーな」
<span class="name">尾上世莉架</span>:「そっかな? タクは割とそういうの大事にするタイプだよ」
<span class="name">来栖乃々</span>:「単に勇気がなくて奥手なだけよ.頭の中はエッチなことで埋まってる筈」
口には出さないがお前ら言いたい放題だな! 思わずショックから立ち直りかけたぞ!
<span class="name">香月華</span>:「そこでですね,別の条件を考えました」
乃々達の方を見ていた『華』は,くるりとこちらに身体を向けた.
<span class="name">香月華</span>:「宮代先輩」
<span class="name">宮代拓留</span>:「......なんだ?」
<span class="name">香月華</span>:「これからあたしとデートしてください」
<span class="name">宮代拓留</span>:「......」
<span class="name">宮代拓留</span>:「......」
<span class="name">宮代拓留</span>:「......ごめん,良く聞こえなかったんだが.なにをするって?」
<span class="name">香月華</span>:「あたしとデートしてください」
<span class="name">宮代拓留</span>:「......」
<span class="name">宮代拓留</span>:「......」
<span class="name">宮代拓留</span>:「......ごめん,良く聞こえーー」
<span class="name">有村雛絵</span>:「んなわけないでしょうが宮代先輩! デートですよデート!」
<span class="name">伊藤真二</span>:「あーわかった」
<span class="name">伊藤真二</span>:「宮代にとってもっとも縁遠い言葉だから,脳が受け付けないんだな」
<span class="name">尾上世莉架</span>:「確かに,タクとデートって,繋がらないもんね〜」
<span class="name">来栖乃々</span>:「ううう,我が弟ながらそこまでコミュニケーション能力が低いとは......」
<span class="name">宮代拓留</span>:「さっきから言いたい放題だな!?」
<span class="name">宮代拓留</span>:「で,で,で,......デート,だって?」
<span class="name">香月華</span>:「そうです.デート」
<span class="name">香月華</span>:「まあ,渋谷の街をぶらぶらするだけですよ」
<span class="name">香月華</span>:「ただ,その間,あたしは宮代先輩がキスしたくなるようにめいっぱい誘惑します」
<span class="name">宮代拓留</span>:「なっ!?」
<span class="name">香月華</span>:「キスしてくれたらあたしは消えます.してくれなくても,今日が終わったら消えます」
<span class="name">香月華</span>:「ただしそれは,宮代先輩がデートをしてくれたらの話です」
<span class="name">宮代拓留</span>:「な,なんで僕がそんなちゃらちゃらした事をしなくちゃならないんだ!」
<span class="name">香月華</span>:「あれえ? 断るんですか? 宮代先輩? 別に構いませんけどー......」
<span class="name">香月華</span>:「なら,<ruby>あ<rt>•</rt>れ<rt>•</rt></ruby>は,どうしよっかなー」
<span class="name">宮代拓留</span>:「がはっ!?」
<span class="name">香月華</span>:「んふふ」
<span class="name">宮代拓留</span>:「......」
<span class="name">宮代拓留</span>:「............」
<span class="name">宮代拓留</span>:「..................わかっ,た」
<span class="name">尾上世莉架</span>:「え,タク,デートするの!? タクが!? 女の子と!?」
<span class="name">有村雛絵</span>:「まさか宮代先輩にそんな勇気があったなんて! 見直しました!」
<span class="name">来栖乃々</span>:「拓留......,立派になったのね.......嬉しい......」
<span class="name">宮代拓留</span>:「お前たち,いい加減にしないと僕だって傷つくぞ!」
<span class="name">伊藤真二</span>:「宮代,悪かった」
<span class="name">伊藤真二</span>:「お前にまだそんな自尊心が残っていたって,気付いてやれなくて」
<span class="name">宮代拓留</span>:「黙れ伊藤!」
<span class="name">宮代拓留</span>:「勝負は受ける」
<span class="name">宮代拓留</span>:「だが,僕は,ハニートラップに負けてキキキキキキ,キスしてしまうなんて意志の弱い人間じゃないからな!」
<span class="name">伊藤真二</span>:「なあ,宮代がどれくらい持つと思う?」
<span class="name">有村雛絵</span>:「デート開始から5分くらいじゃないですかね」
<span class="name">有村雛絵</span>:「華が目を閉じてアゴをちょっと上げれば,すぐ吸い付きますよ」
<span class="name">尾上世莉架</span>:「ひなちゃんそれは言い過ぎだよー.いくらタクでもそんな簡単にはキスしないと思うなー」
<span class="name">有村雛絵</span>:「じゃあせりはどれくらい持つと思う?」
<span class="name">尾上世莉架</span>:「うーん,30分くらいかな?」
<span class="name">尾上世莉架</span>:「華ちゃんが腕組んであげてー,一緒に歩いてー,おっぱい押しつけられたりしてー」
<span class="name">尾上世莉架</span>:「いつの間にか身体が熱くなってきたりしてー,流れでしちゃうんじゃないかな,キス」
<span class="name">来栖乃々</span>:「悔しいけど,私も世莉架に同意見よ」
<span class="name">来栖乃々</span>:「拓留,あれで興奮すると見境なくすタイプだから」
<span class="name">宮代拓留</span>:「お前たちは僕の味方なのか!? 敵なのか!? はっきりしてくれ!!」
<span class="name">香月華</span>:「ままま,皆さんのご期待に見事応えてあげようじゃないですか」
<span class="name">香月華</span>:「あ,でも,皆さんは付いて来ちゃダメですよ? これも条件の内です」
<span class="name">香月華</span>:「さあ,宮代先輩.行きましょうか」
香月,いや違う.目の前にいるのは,香月ではないもう一人の人格,『華』だ.
『華』は,まるで目の前に美味しい食べ物でも並んでいるかのように舌なめずりをして,僕に言った.
<span class="name">香月華</span>:「楽しいデートの始まりです!」
