ふと、考えることがある。
俺はフツーに日本で生まれ育ったら、いったいどんな人生を歩んでいたんだろうかと。
……まあ、そうなると、もーたぶん俺じゃないけどさ。埒もないと理解はしつつ、たまに考える。
空想……妄想かもしれない。
もし何不自由なく生まれて、好きに生きていいと言われたら、いったい俺は何をしただろう。
何ができただろうって。
<span class="name">？？？</span> : 「ただいまー」
<span class="name">？？？</span> : 「……七生先輩？　いますか？」
<span class="name">？？？</span> : 「電気つけますよ～」
<span class="name">櫟井夏來</span> : 「ただいま～」
<span class="name">陸七生</span> : 「……」
<span class="name">櫟井夏來</span> : 「先輩、ただいまですっ」
<span class="name">陸七生</span> : 「んー」
<span class="name">櫟井夏來</span> : 「……あれ、どうしたんですか？」
<span class="name">陸七生</span> : 「それがですねえ、本日は目が超絶にショボショボしておりまして」
<span class="name">陸七生</span> : 「あーもー、なんも見たくねえ……」
<span class="name">櫟井夏來</span> : 「パソコンの画面ばっかり見てるから疲れちゃったんですね。お仕事一日お疲れさまです」
<span class="name">櫟井夏來</span> : 「あ、だったら、ご飯よりも先にお風呂入っちゃいますか？　目が疲れたら暖めるといいんだって」
<span class="name">櫟井夏來</span> : 「そしたらお風呂の間にわたし、ポトフ作ります。煮込み時間がちょっと足りないかもしれないけど」
<span class="name">陸七生</span> : 「んー」
<span class="name">櫟井夏來</span> : 「んーじゃなくて、どっちにしますか？」
<span class="name">陸七生</span> : 「んー」
<span class="name">櫟井夏來</span> : 「んーじゃわかりませんー」
<span class="name">陸七生</span> : 「んー」
目え瞑ったまんま、手を伸ばして。
<span class="name">櫟井夏來</span> : 「きゃっ」
うん、ナイスキャッチ俺。
<span class="name">陸七生</span> : 「ベッタベタな回答で恐縮ですが、一番はアナタがいーです」
<span class="name">陸七生</span> : 「おかえり、夏來」
<span class="name">櫟井夏來</span> : 「……ただいま」
<span class="name">櫟井夏來</span> : 「わたし、さっきいっぱい言ったのに」
<span class="name">陸七生</span> : 「けど、ちょっと足りないんだなー」
<span class="name">櫟井夏來</span> : 「足りない？」
<span class="name">櫟井夏來</span> : 「愛情ならいっぱい入ってますよ、先輩」
<span class="name">陸七生</span> : 「それだ」
<span class="name">櫟井夏來</span> : 「？？」
<span class="name">陸七生</span> : 「ええとですね、俺はいつまでアナタの先輩なんでしょーか」
<span class="name">櫟井夏來</span> : 「あ、……つい、クセで、なんとなく……です。ごめんなさい……」
そんなん、わかっとるわ。
そーやってモジッと恥じらうトコ見たさに言っておるんじゃ言わせんな恥ずかしい。
……言わないけどな。恥ずかしいから。
<span class="name">櫟井夏來</span> : 「えっと……」
<span class="name">櫟井夏來</span> : 「ただいま、七生くん。すぐにご飯作るからお風呂入ってきてください」
………………………………。
言わせておいてなんだが、破壊力が強すぎる……なんぞこの波動砲……。
<span class="name">櫟井夏來</span> : 「七生くん？」
<span class="name">櫟井夏來</span> : 「……もお、なんか言ってください。恥ずかしいよぉ」
<span class="name">櫟井夏來</span> : 「きゃっ！」
しんぼうたまらん。ぎゅっ。
<span class="name">櫟井夏來</span> : 「せんぱ……じゃない、七生くんっ」
<span class="name">陸七生</span> : 「ぶっぶー。一回休み。三歩歩いて二歩下がる！」
ぎゅううう。なでなで。
……あーヤバい。なんだこれ。我ながら俺、幸せすぎてそろそろ死ぬんじゃなかろうか。
<span class="name">櫟井夏來</span> : 「電話……鳴ってるよ。先輩、放して。……ね？」
<span class="name">陸七生</span> : 「あー、また先輩って言ったー」
<span class="name">櫟井夏來</span> : 「あっ……その」
<span class="name">陸七生</span> : 「二回休みー」
<span class="name">櫟井夏來</span> : 「ええー」
<span class="name">櫟井夏來</span> : 「先輩、電話切れちゃう……あ！　また言っちゃった……もーやだわたし……！」
いったい何回お休むつもりなのであろう、この子は。
ええい、愛らしい！\k
――つか、電話うるせえ！　邪魔すんな！
<span class="name">陸七生</span> : 「しゃーないなー。可愛い夏來さんに免じて出ますか。\nよっこらせ」
ポンポン、と頭を軽く叩いてやってソファから立ち上がり、電話の受話器を上げた。
<span class="name">陸七生</span> : 「ハーイ、こちら悩める子羊のお電話コーナーでーす。ご用のある方はメッセージを１秒で言えピー」
<span class="name">白大輔</span> : 「ふざけた居留守を使わずに、さっさと出ろこのバカ者」
<span class="name">陸七生</span> : 「アラ……？」
馴染み深いお叱りのコトバが……。
<span class="name">白大輔</span> : 「ポリス過激派の強襲でリビングもろともおまえたちふたりが蜂の巣になった姿をリアルに想像したことによる極度な俺のストレスをどうしてくれるんだ」
<span class="name">陸七生</span> : 「……相変わらず心配性のペシミストだなあ、いーんちょは」
<span class="name">白大輔</span> : 「誰のせいだ」
<span class="name">白大輔</span> : 「そっちも相変わらず元気そうだな。安心した。たまにはおまえの方から連絡をしろよ、陸」
<span class="name">陸七生</span> : 「ども、すんません」
<span class="name">櫟井夏來</span> : 「お電話、大輔先輩ですか？」
<span class="name">陸七生</span> : 「うん。代わる？」
<span class="name">櫟井夏來</span> : 「はいっ！」
<span class="name">櫟井夏來</span> : 「――もしもし、大輔先輩？　夏來です。はい、元気です！」
<span class="name">櫟井夏來</span> : 「はい、もちろん！　ぜひ来てください。待ってます」
夏來の声が楽しげに弾む。いーんちょ以外の男だったらぶっ殺してるところだが。
うん、まあ、おしなべて世は平和だ。
ひとまず、いまのところは。
