呼び出す場所には、松濤公園を選んだ。
ここは平日の昼間だと、人はほとんどいない。
<span class="name">美愛</span>:「西條くん、これ持ってて」
<span class="name">拓巳</span>:「ちょっ、これって……」
美愛がバッグから取り出したのは、星来フィギュアだった。
しかも、現実世界では<span class="dict">サードメルト</span>のときになくしてしまった、覚醒後バージョンだ。
<span class="name">美愛</span>:「西條くんの部屋から、持ってきたんだ」
フィギュアをバッグに直接入れるなんて、美愛はバカか？　アホ毛部分とかの細かいパーツが折れたりしたらどうするんだボケが。
などと思ったけど、さすがに口に出すのは自重した。
<span class="name">拓巳</span>:「もしかして、これを持ちながら、星来を召喚しろって？」
<span class="name">美愛</span>:「素直になるって、決めたよね？」
美愛の目が、氷点下の冷たさに瞬時に変化する。
<span class="name">美愛</span>:「星来ちゃんのこと、否定しないって言ったよね？」
<span class="name">美愛</span>:「まだ自分をごまかすつもり？」
<span class="name">拓巳</span>:「ま、まくしたてないでくれよぅ……」
分かってる。分かってるよ。
僕は美愛から、星来フィギュアを受け取った。
律儀にもフィギュアは２体持ってきたらしく、美愛自身も覚醒前バージョンのフィギュアを手に持っている。
<span class="name">美愛</span>:「もし星来ちゃんが出てきてくれたら――」
<span class="name">美愛</span>:「なんて声かける？」
<span class="name">拓巳</span>:「…………」
<span class="name">拓巳</span>:「い、言えないよっ」
どんな言葉にするかは、すぐに脳裏に浮かんだけど。
すると、美愛に鼻先を突っつかれた。
<span class="name">美愛</span>:「西條くん？」
<span class="name">拓巳</span>:「は、はい……」
<span class="name">美愛</span>:「堂々としろ」
ひぃぃぃ。だからその顔はやめてくれって。
<span class="name">美愛</span>:「恥ずかしがらないでよ」
<span class="name">美愛</span>:「強がったりしないでよ」
<span class="name">美愛</span>:「まったく……」
<span class="name">美愛</span>:「わたしは、そんなことであなたのこと、嫌いになったりしないから」
<span class="name">美愛</span>:「それに、わたしも、オタクだし」
<span class="name">拓巳</span>:「美愛……」
そうだよ。なにせ僕らはオタカップル。
ふたりして星来フィギュアを手に持って、公園でこれからその美少女キャラを召喚しようなんていう、どう見ても痛い子です本当にありがとうございました的なことをガチでやろうとしてるんだ。
今さら美愛相手に恥ずかしがってどうする。
恋人なら。すべてをさらけ出せばいい。
<span class="name">美愛</span>:「それで？　なんて声かける？」
<span class="name">拓巳</span>:「……星来たんおかえり、って」
“星来”ではなく。
“星来たん”であることに、意味がある。
そんな気がした。
<span class="name">美愛</span>:「ふーん」
<span class="name">美愛</span>:「きっと、星来ちゃんも喜んでくれると思う」
つまらなさそうに言うなよ……。
まあ、決してつまらないと思っているわけじゃないんだろうけど。
<span class="name">拓巳</span>:「……始めよう」
僕らは手を繋いだまま、目を閉じた。
まるでＵＦＯを呼び出そうとしてるオカルトマニアみたいだな、と苦笑してしまったけど、格好なんて問題じゃない。
心の中で祈る。
星来に会いたい。
僕はもう星来を否定したりしない。
だから、出てきてほしい。
以前のように、僕に、その声を聞かせてほしい。
僕だけじゃなく、美愛も、君のことを待ってるから。
<span class="name">拓巳</span>:「星来……」
想いはつぶやきとなる。
<span class="name">拓巳</span>:「星来……もう一度、君に会いたいんだ……」
ただ、願う。
悲しげに、なにかを訴えようとしていた星来の顔が、脳裏に浮かぶ。
今なら分かる。
星来が、なにを僕に言おうとしていたのか。
<span class="name">拓巳</span>:「だから、出てきてくれ、星来……！」
<span class="name">拓巳</span>:「星来たん！」
<span class="name">星来</span>:「……声、届いたよ、ぼけなす」
ハッとして目を開いたら。
僕の視線の高さに――
星来が、膝を抱えた胎児のような姿勢で、フワフワと浮かんでいた。
やがてゆっくりと着地して。
視線が、僕に向けられた。
微笑みが、向けられた。
<span class="name">拓巳</span>:「星来たん……」
涙が、出てきて。
その顔が、滲んで、よく見えなくて。
<span class="name">拓巳</span>:「ゴメン……」
<span class="name">拓巳</span>:「見捨てようとして、ゴメン……」
<span class="name">星来</span>:「……うん」
<span class="name">拓巳</span>:「僕が、間違ってたよ……」
<span class="name">拓巳</span>:「<span class="dict">リア充</span>とか、<span class="dict">脱オタ</span>とか……」
<span class="name">拓巳</span>:「そんなの、僕はちっとも望んでなかったんだ……」
<span class="name">星来</span>:「……うん」
<span class="name">拓巳</span>:「今でも僕は、<span class="dict">キモオタ</span>で」
<span class="name">星来</span>:「……うん」
<span class="name">拓巳</span>:「二次元が大好きで」
<span class="name">星来</span>:「……うん」
<span class="name">拓巳</span>:「<span class="dict">ブラチュー</span>が大好きで」
<span class="name">星来</span>:「……うん」
<span class="name">拓巳</span>:「星来たんが、大好きなんだっ……！」
<span class="name">星来</span>:「……うん」
星来が、僕を抱きしめてくる。
確かにそこにある。
僕が望んだ妄想。
彼女は、ここにいる。
僕のために、ここに現れた。
<span class="name">星来</span>:「あたしもさ、大好きだよ」
<span class="name">星来</span>:「やっと、タッキーのところに戻ってこられた」
<span class="name">星来</span>:「とっても、寂しかったんよ？」
<span class="name">拓巳</span>:「うん……。ゴメン……」
僕は、星来のせいでこの世界から抜け出せなかったんじゃない。
星来を置いて、この世界から抜け出したくなかったんだ。
あの崩壊した渋谷で。
僕は、星来のフィギュアと離ればなれになって。
薄暗いトンネルで、たくさんの星来の妄想と戦った。
そうして別れてしまったままの星来が――
僕にとっての心残りであり、“枷”だったんだ。
<span class="name">美愛</span>:「ちょっと妬けちゃうな」
唇を尖らせて、美愛がつぶやく。
僕は、美愛の手を握る自分の手に力を込めた。
<span class="name">拓巳</span>:「や、妬く必要なんて、ないよ」
<span class="name">拓巳</span>:「美愛は美愛。星来たんは星来たんだ」
<span class="name">拓巳</span>:「僕は三次元の美愛が大好きだし、二次元の星来たんも大好きなわけで」
<span class="name">美愛</span>:「うっわ、恥ずかし……」
<span class="name">星来</span>:「タッキータッキー、さすがにそれは調子に乗りすぎっしょ」
<span class="name">拓巳</span>:「も、問題ない」
<span class="name">拓巳</span>:「素直になれって言ったのは、美愛だし」
<span class="name">美愛</span>:「ふふ。そうだね」
<span class="name">美愛</span>:「わたしも、それでいいと思う」
<span class="name">美愛</span>:「星来ちゃん」
美愛が、空いている方の手を星来へと差し出した。
<span class="name">美愛</span>:「わたしは、西條くんのことが好き」
<span class="name">美愛</span>:「だけど、星来ちゃんのことも、好きだよ」
<span class="name">美愛</span>:「こんなわたしだけど、西條くんと付き合うこと、許してくれる？」
<span class="name">星来</span>:「だが断る♪」
<span class="name">美愛</span>:「そんな……！　なんで？」
<span class="name">星来</span>:「だって、美愛っちってば、予約してまで買ったあたしのフィギュア、開封せずにゴミ箱にポイしたっしょ？」
<span class="name">拓巳</span>:「なん……だと？」
<span class="name">美愛</span>:「……西條くん。こんなアニメキャラの言うこと、信じないで」
<span class="name">拓巳</span>:「……！」
ウ、ウソだ……。
なんだよこの急展開は！
これからハッピーエンドへ向かってまっしぐらじゃなかったのか！？
<span class="name">星来</span>:「ねーねータッキー。美愛っちなんてほっときなよー」
<span class="name">星来</span>:「それよりさ、久しぶりに会えたんだから、あたしとすっごくエッチな妄想、しよー？」
星来が僕の左に回り込み、手を引っ張ってきた。
一方で、美愛が僕の右手をつかんだまま、離そうとしない。
美愛さん、握力<span class="dict">パネェ</span>っす……！
<span class="name">美愛</span>:「西條くん、昨日、わたしのことカノジョにしてくれるって言ったよね？」
<span class="name">美愛</span>:「今、この場でもう一度言ってくれるよね？」
<span class="name">美愛</span>:「美愛がカノジョだって、言ってくれるよね？」
<span class="name">美愛</span>:「言えますよね？」
<span class="name">美愛</span>:「言えるに決まってますよね？」
<span class="name">美愛</span>:「言いたくないなんて言わせない」
<span class="name">美愛</span>:「言えるはず」
<span class="name">美愛</span>:「言いなさい」
<span class="name">美愛</span>:「言え」
<span class="name">拓巳</span>:「こ、こんな<span class="dict">超展開</span>はイヤだ！　修羅場ってレベルじゃねーぞ！」
<span class="name">拓巳</span>:「せっかく、問題が解決したと思ったのに！」
<span class="name">拓巳</span>:「あんまりだ！　あんまりだー！」
<span class="name">星来</span>:「タッキー」
<span class="name">美愛</span>:「西條くん」
<span class="name">星来・美愛(星)</span>:「ふぅ」
<span class="name">星来・美愛(美)</span>:「ふぅ」
<span class="name">拓巳</span>:「あふ……」
左右から同時に、耳に息を吹きかけられた。
腰が砕けそうになる。
<span class="name">美愛</span>:「冗談なのに。ふふ♪」
<span class="name">星来</span>:「まんまと騙されちゃったね♪」
<span class="name">拓巳</span>:「え？　え？」
美愛も星来も、示し合わせたように僕の腕にしがみついてきた。
つまり、柔らかいのが当たってる！
左右から同時に！
今日からこのふたりを巨乳シスターズと命名だ、クソがっ！
<span class="name">美愛</span>:「わたしが、星来ちゃんのフィギュアを捨てるわけないじゃん」
<span class="name">星来</span>:「あたし、美愛っちのことも大好きだよ。タッキーの次ぐらいにね」
<span class="name">拓巳</span>:「う、くっそぅ……ふたりして、僕のこと、騙したな……！」
<span class="name">拓巳</span>:「絶対に許さない！　絶対にだ！」
<span class="name">星来</span>:「じゃあさ、こういうのはどう？」
<span class="name">星来</span>:「あたしと美愛っちで、タッキーのほっぺにチュッてしてあげる」
<span class="name">美愛</span>:「……わたしも？」
<span class="name">星来</span>:「もちろん！」
<span class="name">星来</span>:「んっとね、そうすることで、タッキーはこの心象世界から抜けられる、って言ったらどうする？」
<span class="name">美愛</span>:「……！」
<span class="name">美愛</span>:「そうなんだ……」
<span class="name">美愛</span>:「分かった。やるよ」
<span class="name">美愛</span>:「西條くん、それでいいよね？」
<span class="name">拓巳</span>:「……もう許した」
<span class="name">星来</span>:「タッキーってば、鼻の下伸ばしすぎだぞ、ぼけなす☆」
でも、まさかそんな方法で元の世界に戻れるなんて。
ぶっ飛びすぎだろ。さすが僕の心象世界だ。<span class="dict"><ruby>ＧＪ<rt>グッジョブ</rt></ruby></span>。
僕は大きく息をつくと、いつでも“チュッチュ”を受け入れられるよう、身構えた。
<span class="name">拓巳</span>:「僕なんかのために、ありがとう……」
<span class="name">拓巳</span>:「僕のこと、好きになってくれて、ありがとう……」
<span class="name">拓巳</span>:「僕のところに戻ってきてくれて、ありがとう……」
<span class="name">拓巳</span>:「でも、この世界は、ここでおしまいだ」
<span class="name">拓巳</span>:「僕は僕の本質に気付けたから」
<span class="name">拓巳</span>:「これからも、僕は僕として、生きていく」
<span class="name">拓巳</span>:「それで、いいよね？」
<span class="name">星来</span>:「うん。いいよ」
<span class="name">美愛</span>:「そのままのあなたで、いていいから」
目を閉じた。
僕はオタで。
星来は僕のオタな妄想が生んだ嫁で。
美愛は僕のオタを受け入れてくれたオタの女子。
こんなかけがえのないふたりに囲まれて、まだ僕は、オタを続けていける。
自分を偽らずに、生きていける。
これまでの自分の歩いてきた軌跡を、否定しちゃダメなんだ。
それは恥ずべきことじゃない。
その軌跡があるから――
今の僕がいる。
星来がいてくれる。
美愛がいてくれる。
さあ、祝福を。
ふたりの女神のキスが、僕を、現実へと連れて行ってくれる。
左右の頬に、柔らかな感触。
それと同時に――
世界は、優しく崩れ去った。
