結局、学校には戻らず、こずぴぃと一緒に<span class="dict">ベース</span>に帰ってきてしまった。
まあ、最近の僕はかなり真面目に学校に行ってたし、ちょっとぐらいサボっても問題ないでしょ。
というか、そもそもここは心象世界――僕の妄想――だから、学校に行こうがサボろうが、大した問題じゃなかったりするわけで。
<span class="name">梢</span>:「相変わらずこの部屋、ゴミゴミだらけ～れすね♪」
こずぴぃは部屋の中を見回して、嬉しそうに言う。
<span class="name">梢</span>:「星来しゃんたちも、まだいるのら～」
<span class="name">梢</span>:「こんにちは～♪」
並べられたフィギュアに向かって、挨拶している。
……元々、分かりきってたことではあるけど、あえてもう一度言おう。
こずぴぃって、アホの子だ。
<span class="name">エリン</span>:「こんにちはー♪」
<span class="name">梢</span>:「うぴ？」
モニタの電源が勝手に点いて、エリンが現れた。
いつもの不遜な態度が嘘のように、子供らしく明るく元気に挨拶を返してくる。
<span class="name">梢</span>:「モニタが喋ったのら！」
<span class="name">エリン</span>:「わたし、エリン☆　よろしくね☆」
<span class="name">梢</span>:「こずぴぃは、こずぴぃだよ～」
エリンさん、わざとらしいロリロリ口調がきめえっす<span class="dict">ｗ</span>
<span class="name">エリン</span>:「ふーん、そうなんだー♪　こずぴぃはこずぴぃなんだー♪」
<span class="name">エリン</span>:「どたまをかち割るぞ、くそたわけ！」
<span class="name">梢</span>:「うぴ？」
あ、いつものムカつく幼女に戻った。
<span class="name">エリン</span>:「だいたいなにが“なのら”じゃ、この“なのら女”め」
<span class="name">梢</span>:「こずぴぃは、なのら女じゃな～いよ。こずぴぃなの！」
<span class="name">エリン</span>:「知らんわ、クソボケが。おぬしは柿ピーでも食っとれ」
<span class="name">梢</span>:「なんで柿ピーなのか～な？」
<span class="name">エリン</span>:「こずぴぃと、柿ピーを、かけておるのじゃ」
<span class="name">エリン</span>:「ぷーくすくす」
<span class="name">拓巳</span>:「ダジャレですね。分かります」
分かったけど、全然面白くない件について。
<span class="name">梢</span>:「こずぴぃは、柿ピーじゃなくって、こずぴぃな～の～！」
<span class="name">エリン</span>:「知らんと言うとるじゃろ、このどたわけ！」
<span class="name">梢</span>:「ほいでほいで～、あなたはだ～れ？」
<span class="name">エリン</span>:「妾はエリンフレイ・オルジェル」
<span class="name">エリン</span>:「ロリコンの欲望の結晶じゃ」
<span class="name">拓巳</span>:「これはひどい自己紹介を見た……」
<span class="name">エリン</span>:「本当のことを言ったまでじゃ」
<span class="name">拓巳</span>:「<span class="dict">ブラチュー</span>を貶めるような言い方はよせ」
<span class="name">エリン</span>:「ならばこう言い直そう」
<span class="name">エリン</span>:「ロリコン王、西條拓巳の欲望の結晶じゃ」
<span class="name">拓巳</span>:「僕はロリコンじゃないやい！」
<span class="name">拓巳</span>:「エリンより星来の方が好きなことからも、確定的に明らか」
<span class="name">梢</span>:「エリンちゃんって言うんれすね～」
<span class="name">梢</span>:「ほいで、エリンちゃんに聞きたいんだけどね、んーと――」
<span class="name">梢</span>:「星来しゃんはどうすれば殺せるのら？」
<span class="name">梢</span>:「あ、えっとれすね～、殺し方は問わないぽーん♪」
<span class="name">梢</span>:「殺せるなら、なんだっていいのら♪」
<span class="name">拓巳</span>:「…………」
僕の背筋を悪寒が走った。
今、こずぴぃが一瞬、<ruby>殺し屋<rt>ヒットマン</rt></ruby>の顔になったような気がした。
元気で明るい女子高生殺し屋・折原梢か！
エロゲでも通用しそうな設定だ。血みどろキャラは僕の中でずっと梨深だったけど、どうやらその認識を改めなくちゃいけないみたいだな。
こずぴぃマジ<span class="dict">パネェ</span>っす。
<span class="name">エリン</span>:「姉様を殺すと言うのかえ？」
<span class="name">梢</span>:「うん♪　殺すの～」
<span class="name">エリン</span>:「どうしても？」
<span class="name">梢</span>:「ど～しても～」
<span class="name">梢</span>:「拓巳しゃんをね、こずぴぃは助けたいのれす」
こずぴぃ……。
僕のことを一番に考えてくれてるのは、ありがたいんだけど……。
<span class="name">エリン</span>:「教えてやってもよいが、条件があるぞえ」
<span class="name">エリン</span>:「その場で３回まわって、クックドゥードゥルドゥー、と鳴くがよい」
って、なんで鶏なんだよ。
そこは犬だろ普通。
でもこずぴぃは、律儀に――むしろ楽しそうに――その場で３回ぐるぐるとまわった。
<span class="name">梢</span>:「クックドゥードゥーピ」
<span class="name">梢</span>:「うぷ？」
言えてないし……。
<span class="name">エリン</span>:「言えんかったのう。成功するまで、殺し方は教えてやらんぞえ」
<span class="name">梢</span>:「ふぇう～……頑張るのら……」
こずぴぃはまた３回まわった。
<span class="name">梢</span>:「クックドゥードゥルッピ！」
<span class="name">エリン</span>:「最後の“ッピ”がムカつくのぅ」
<span class="name">梢</span>:「クッピー」
<span class="name">エリン</span>:「略したんか？　略したつもりか？」
<span class="name">梢</span>:「いもけんピー」
<span class="name">梢</span>:「柿ピー」
<span class="name">梢</span>:「こずピぃ！」
<span class="name">エリン</span>:「“ピ”と言いたいだけちゃうんかと」
もはやクックドゥードゥルドゥーの原形がどこにも入ってない件について。
でもこずぴぃはなぜか楽しそうに、延々とクルクル回り続けている。
もしかして、目が回りすぎてまともに頭が働いてないのか？
<span class="name">梢</span>:「トゥットゥルー♪」
<span class="name">エリン</span>:「鳩か！」
<span class="name">エリン</span>:「あと“ピ”をなぜ入れん！？　どうせやるなら最後まで“ピ”を貫き通さんか！」
<span class="name">梢</span>:「くっきんぐ～」
<span class="name">エリン</span>:「もうやる気ないじゃろ？」
<span class="name">梢</span>:「ん～も～！」
こずぴぃはようやく回るのをやめた。
でも眼球が痙攣するようにグルグルと回っている。
足許もフラフラで、今にも倒れそうなので慌てて抱き留めた。
<span class="name">梢</span>:「ぜんぜんぜんぜん分かんないのら～！」
僕の腕の中で、両手をじたばたさせる。
クックドゥードゥルドゥーぐらい誰でも言えるだろ、というツッコミはしない方がよさそうだった。
<span class="name">エリン</span>:「なにを逆ギレしとるかー！」
<span class="name">エリン</span>:「アホ丸出しの顔で、ぴっぴぴっぴと言うだけだった分際で！」
<span class="name">梢</span>:「いいから教えて～」
<span class="name">梢</span>:「星来しゃんを殺すには、どうすればいいのら～？」
<span class="name">梢</span>:「あと３秒で答えなかったら……」
こずぴぃは僕の手から離れると――
<span class="dict">ディソード</span>を出した。
<span class="name">梢</span>:「粉微塵のキュルキュルポンだよ～」
<span class="name">拓巳</span>:「ちょっ、こずぴぃ落ち着け！」
なんでこいつはすぐに<span class="dict">ディソード</span>を出したがるんだよぅ！
人の迷惑を少しは考えてくれ！
<span class="name">梢</span>:「残り、３秒なのら」
<span class="name">エリン</span>:「分かった分かった、答えればええんじゃろ」
<span class="name">梢</span>:「残り、２秒だぽん」
<span class="name">拓巳</span>:「こずぴぃ、エリンが答えるって」
<span class="name">梢</span>:「残り、１秒れす」
<span class="name">エリン</span>:「だが断る」
なんでだよ！？
<span class="name">梢</span>:「ゼロー！」
<span class="name">梢</span>:「クックドゥードゥルドゥー！」
言えるじゃん！
<span class="name">拓巳</span>:「ぎゃあああ！」
モニタが！　僕のモニタが真っ二つだー！
<span class="name">梢</span>:「ふ～。また、つまんないものを斬ってしまったのら」
<span class="name">拓巳</span>:「<ruby>斬鉄剣<rt>ざんてつけん</rt></ruby><span class="dict">乙</span>」
こずぴぃが<span class="dict">ルパンツ三世</span>を見たことがあるなんて意外だ。
<span class="name">拓巳</span>:「どうしてくれんだよ！　モニタもう使えないじゃないか！」
<span class="name">梢</span>:「ん～と、またつまんないものを斬っちゃったんだぽーん♪」
<span class="name">拓巳</span>:「ぽーんじゃねえ……！」
大事なことだから２回言いましたってか？
ついカッとなってやった、ってレベルじゃねーぞ。
<span class="name">拓巳</span>:「これじゃ、<span class="dict">＠ちゃん</span>が見られないじゃないかー」
がっくりと膝を突き、頭を抱えた。
どうする、どうすればいい？
今からアキバまで出向いて、安いモニタを買ってくるべきか。
液晶で１７インチなら２万円くらいのものが転がってるはず。
でも２万円の出費はすごく大きいぞ……。
おいそれと出せる金額じゃない。
しょうがないから、<span class="dict">エンスー</span>用のセカンダリモニタをメイン用に切り替えるか……。
あ、そうだ。
むしろこれを機会に、ネット断ちをすればいいんじゃね？
<span class="dict">リア充</span>はネトゲなんてしないし、<span class="dict">＠ちゃんねる</span>も見ないもんね。
ネット断ちこそ、<span class="dict">リア充</span>への近道だ。
<span class="name">梢</span>:「拓巳しゃん、しょぼぼ～んってなっちゃったのかな？」
<span class="name">拓巳</span>:「え？　ああ、うん、まあ……」
<span class="name">梢</span>:「うぷ～、ごめんなしゃい……」
<span class="name">梢</span>:「ほいじゃあこずぴぃは、こずぴぃのことをドカバキグシャーってして、責任取るしかないのれす」
<span class="name">梢</span>:「こずぴぃの首、切り落とさなくちゃ、だ～めかな～？」
<span class="name">拓巳</span>:「だ、だめじゃないっ！　そんなことしなくていい！」
まさか自分で自分を制裁しようとするなんて。
というか首を切り落としたら死んじゃうだろー！
<span class="name">拓巳</span>:「と、とりあえず、<span class="dict">ディソード</span>をしまうところから始めよう。ね？」
<span class="name">梢</span>:「…………」
こずぴぃはしょんぼりした顔をしながらも、僕の言うことに従ってくれた。
ふう。これでひとまずの危険はなくなったな。
それにしてもこずぴぃって、こんなに血気盛んだったっけ。
以前、喋ることができなかったときは、もっと控えめというか、自分を抑え付けていたような印象があったけど。
喋られるようになったこと。
それはつまり、トラウマを克服したということ。
自分を抑え付ける必要がなくなったということ。
それによって、“心の声”としてだけ存在していたあの天真爛漫で無邪気で、ときに冷酷なこずぴぃの本質が、爆発的に解放されちゃった、ということになるんだろうか。
それにしたって、限度ってものがあると思われ。
<span class="name">拓巳</span>:「ねえ、こずぴぃ」
<span class="name">拓巳</span>:「そんな調子じゃ、普通に生きていけないんじゃないかな？」
今のこずぴぃは、あまりに刹那的すぎるというか。
まるで、自分の身を滅ぼすように振る舞ってるんじゃないかとさえ、思ってしまう。
<span class="name">梢</span>:「ん～とね、“普通”は、地元に置いてきちゃったのら」
<span class="name">拓巳</span>:「地元……？」
確か、瀬戸内の方だったっけ。
こずぴぃは転校生だ。９月か１０月頃に東京に引っ越してきた。
具体的にいつだったかは、よく覚えてない。
こずぴぃは転校してきた当初は何週間か不登校だったらしいし、僕は僕で、あの時期は梨深に翻弄されて怯えまくってたからなあ。
<span class="name">梢</span>:「今のこずぴぃは、普通じゃな～いよ」
<span class="name">梢</span>:「普通に戻れるとも、思ってないのれす。あはっ♪」
<span class="name">梢</span>:「でもで～もね、こずぴぃは普通じゃなくてもいいかも～」
<span class="name">梢</span>:「拓巳しゃんと、セナしゃんが一緒ならね、他はど～でもいいのら。えっへん」
胸を張って、得意げな顔をする。
それが、辛い過去を乗り越えるためにこずぴぃが選んだ方法なんだろう。
だから、きっと僕なんかがなにを言ったって、この性格は変わらない。
そう考えると、なんだか胸の奥が切なくなって。
モニタを壊したことは、許してあげようと思えた。
だが僕をロリコン王と呼んだエリン、てめーはダメだ。
