”？？？”
<span class="name">四本腕の影</span>: あの右目があれば……確かに可能かもしれませんね。
<span class="name">四本腕の影</span>: 時を遡ってやり直すことも……。
”7月24日”
”網代　慎平”
<span class="name">網代慎平</span>: （あれから二日経った。　なんとか島に来る人を阻止できないかと　頑張ってはみたけど……）
<span class="name">網代慎平</span>: （なにも成果が上がらないどころか、　結局来島者は、前回よりも増えてしまった）
<span class="name">網代慎平</span>: （そうしてなにもできないまま……　オレは夏祭りの日を迎えたのだった）
<span class="name">小舟澪</span>: いつも来てるところやし、送ってくれやんでも良かったのに。
<span class="name">網代慎平</span>: 例年より祭りの観光客が多いんや。気をつけるに越したことないやろ。
<span class="name">網代慎平</span>: それより……ごめんな。祭りに行くなとか言うて。
<span class="name">小舟澪</span>: ううん、別にええよ。
<span class="name">小舟澪</span>: お姉ちゃんがおらんのに、私だけお祭りに行こうとは思っとらんかったし。
<span class="name">小舟澪</span>: それにトキコも、「それなら家で一緒に遊ぼう」て言うてくれたしな。
<span class="name">小舟澪</span>: まあ、窓くんはあんまり納得いってやんみたいやったけど。
<span class="name">網代慎平</span>: 明日になったらちゃんと話すよ。窓、澪、それにトキちゃんにも。
<span class="name">小舟澪</span>: 約束やで。ほな、またな。
<span class="name">網代慎平</span>: ああ、トキちゃんと窓によろしく。
<span class="name">網代慎平</span>: （身近な人を祭りに行かせない……　これだけのことしかできないけど）
<span class="name">網代慎平</span>: （澪や窓たちをあんな惨劇のさなかに　放り込むくらいなら、　こうした方がよっぽどマシだ）
<span class="name">網代慎平</span>: （でも、まだ終わってない。　今日のイベントを中止できなかった以上、　人々の犠牲を回避するにはもう……）
<span class="name">網代慎平</span>: （影の親玉を倒すしかない！）
<span class="name">網代慎平</span>: （花火が上がるまでは少し時間がある。　まだ騒ぎは起こっていないな）
<span class="name">網代慎平</span>: ふぅ………。
<span class="name">網代慎平</span>: （覚悟を決めてきたものの……　武器と呼べるモンは包丁一本だけか）
<span class="name">網代慎平</span>: （あの人間離れした身体能力を持った影相手に、　なんとも心もとないもんやな）
<span class="name">網代慎平</span>: （けど……どうせ死ぬにしたって、　せめて一矢は報いたい）
<span class="name">網代慎平</span>: （そして……次のループでは必ず！）
<span class="name">ファン</span>: ぎゃああああああああ！！
<span class="name">ファン</span>: うわあああっ……！？に、逃げろおォォォォ！！！
<span class="name">網代慎平</span>: 悲鳴……？もう虐殺が始まってるのか！？
<span class="name">網代慎平</span>: なぜだ！？まだ花火もライブも始まってないってのに！
<span class="name">網代慎平</span>: （とにかく、行くしかない！！）
<span class="name">網代慎平</span>: ！！
<span class="name">ファンたち</span>: うあああああああ！！
<span class="name">網代慎平</span>: （観客を襲う四本腕……　折り重なっていく死体……）
<span class="name">網代慎平</span>: （違っているのは――）
<span class="name">黒スーツの女</span>: ……くっ、外してしもた！
<span class="name">網代慎平</span>: （あれは……フェリーで乗り合わせた？）
<span class="name">網代慎平</span>: （なんであの人がここに……　まさか、あの四本腕と戦ってるんか！？）
<span class="name">四本腕の影</span>: いやァ、何事もなく終えられるとは思ってませんでしたが……。
<span class="name">黒スーツの女</span>: ハァ……ハァ……。
<span class="name">四本腕の影</span>: もうそろそろ死んでもらえません？このあとも、いろいろやることが山積みなもんで。
<span class="name">黒スーツの女</span>: ……くッ！
<span class="name">消えていく影</span>: ギャッ！？
<span class="name">網代慎平</span>: （まさか……！　あの人、銃で影を倒してる！？）
<span class="name">四本腕の影</span>: いい腕してますね。でもいくら雑魚を消しても意味はありません。
<span class="name">四本腕の影</span>: 元を断たねば影なんて、いくらでも増やせますからね。
<span class="name">黒スーツの女</span>: ぐッ……！
<span class="name">網代慎平</span>: あ………。
<span class="name">女の子の声</span>: 網代くん！！
<span class="name">網代慎平</span>: 小弓場さんッ！？
<span class="name">網代慎平</span>: 無事だったんだ！良かった……。
<span class="name">黒スーツの女</span>: 違う、そいつは……！
<span class="name">網代慎平</span>: ぐ、ああッ！！
<span class="name">網代慎平</span>: （な、なんだ！？　足に激痛がっ！！）
<span class="name">小弓場かおり</span>: 私、人刺すの初めてなんだけど、結構簡単なんだね。
<span class="name">網代慎平</span>: （ウソ、だろッ……！　小弓場さんに……刺された！？）
<span class="name">小弓場かおり</span>: うふふ……。
<span class="name">網代慎平</span>: おまえ……影だったのかッ！？
<span class="name">カオリ</span>: ねえ、網代くん？
<span class="name">カオリ</span>: 私ね、ちゃ～んと網代くんの言うことを守ろうとしたんだよ。
<span class="name">網代慎平</span>: …………！？
<span class="name">カオリ</span>: 生配信も中止して、ライブも中止にしたいってね。
<span class="name">カオリ</span>: アイドルの仕事も、島の町おこしも本当に大事だったのに……。
<span class="name">カオリ</span>: でも、そんなことしたら大事な食餌が集まらなくなって、オカアサンが困っちゃうじゃない？
<span class="name">カオリ</span>: だから……ふふ、本物のかおりは消しちゃった。
<span class="name">網代慎平</span>: …………！
<span class="name">網代慎平</span>: （オレのせいだ……　オレのせいで小弓場さんの運命が変わって……）
<span class="name">網代慎平</span>: （小弓場さんにオレの言葉は届いていた。　配信もしなくて済むように、　動いてくれていたんだ……）
<span class="name">網代慎平</span>: （でも、そうすれば、　できるだけ人を集めたいという影の目的を　阻害することになってしまう）
<span class="name">網代慎平</span>: （だから影は、小弓場さんを影にして……）
<span class="name">網代慎平</span>: くそッ！！全部オレのせいやないかッ！！
<span class="name">ミオの声</span>: かわいそうやね、慎ちゃん。
<span class="name">網代慎平</span>: …………！
<span class="name">網代慎平</span>: （澪の、影……）
<span class="name">ミオ</span>: 三日間、あんなに頑張ったのになァ。
<span class="name">網代慎平</span>: え……。
<span class="name">カオリ</span>: 頑張ってる網代くんのこと、みんなでずっと見てたんだよ。
<span class="name">網代慎平</span>: えっ、ずっと……！？
<span class="name">カオリ</span>: 私に何度も連絡くれてたよね？履歴に網代くんの名前が増えてくの、嬉しかったなァ。
<span class="name">カオリ</span>: ふふ、なんの意味もないのにね。
<span class="name">黒スーツの女</span>: なぜ……そこまで彼に、こだわる。ただの……島民だろう……。
<span class="name">網代慎平</span>: （あの人、まだ生きて……）
<span class="name">カオリ</span>: それはですね、オカアサンの脅威になるかもしれないものを、網代くんが持ってるとわかったからです。
<span class="name">網代慎平</span>: 脅威になるもの……？
<span class="name">ミオ</span>: でもオカアサン、もう慎ちゃんに興味ないみたい。
<span class="name">カオリ</span>: うん、結局網代くんを殺さず生かしておけば、時間をループさせることもできなくなるもんね。
<span class="name">網代慎平</span>: …………！
<span class="name">ミオ</span>: そういうこと。もう脅威でもなんでもないんよ。
<span class="name">網代慎平</span>: （ループのことが……バレてる！？）
<span class="name">カオリ</span>: というワケで！網代くんはそこで大人しくしててね！
<span class="name">ミオ</span>: この傷と出血やったら、すぐ死ぬってことはないと思うけど、無理したらわからんで？
<span class="name">ミオ</span>: せやからアホみたいに動かんといてな。
<span class="name">網代慎平</span>: …………！
<span class="name">網代慎平</span>: （動きを封じられた……）
<span class="name">網代慎平</span>: （どうあってもオレを生かして……　ループを封じるつもりか……）
<span class="name">網代慎平</span>: くそォ、このままじゃ……！
<span class="name">黒スーツの女</span>: そうか……キミが……。
<span class="name">黒スーツの女</span>: キミを、もっと……早く捜し出せていれば……。
<span class="name">網代慎平</span>: お、お願いです！その銃でオレを殺してください！
<span class="name">黒スーツの女</span>: …………！？
<span class="name">網代慎平</span>: オレは死んでも、やり直せるんです！早く撃ってください！
<span class="name">黒スーツの女</span>: 『ループ』とは……そういうことだったのか……。
<span class="name">黒スーツの女</span>: もしキミが……またやり直せたのなら……。
<span class="name">黒スーツの女</span>: 私に、キミの名を名乗りたまえ……。必ず……助け……。
<span class="name">網代慎平</span>: あ………。
<span class="name">カオリ</span>: 残念だったね、網代くん。あの人、もう引き金を引く力も残ってなかったみたい。
<span class="name">ミオ</span>: もう観念するしかないみたいやね。
<span class="name">網代慎平</span>: （もう無理だ……）
<span class="name">網代慎平</span>: （今度こそ、お終いだ……）
<span class="name">網代慎平</span>: （また、この光景だ……）
<span class="name">網代慎平</span>: （夥しい数の死体の山）
<span class="name">網代慎平</span>: （島を飲み込んでいく巨大な影）
<span class="name">網代慎平</span>: （大切なものが、すべて飲み込まれていく）
<span class="name">カオリ</span>: これでオカアサンは力を取り戻せます。みなさんのおかげです。
<span class="name">網代慎平</span>: 小弓場さんの顔で、そんなこと言うなよ……。
<span class="name">網代慎平</span>: あの子は、この島を愛してたんだぞ！
<span class="name">カオリ</span>: 知ってるよ。だって、私は小弓場かおりだもの。
<span class="name">網代慎平</span>: 違うッ！彼女がこんな結果を望むはずない！
<span class="name">カオリ</span>: そうかなァ？私が好きだった島が消えてなくなるわけじゃないし。
<span class="name">カオリ</span>: 私が島やここでの思い出をなによりも大切にしてきたのは……。
<span class="name">カオリ</span>: 網代くんがいたからなんだけどな。
<span class="name">網代慎平</span>: え……？
<span class="name">カオリ</span>: そろそろ私たちの番だね。ほら、もうすぐだよ。
<span class="name">網代慎平</span>: あ………。
<span class="name">網代慎平</span>: （巨大な影がオレたちの足元まで……）
