放課後、あたしは男子寮に足を運んだ。
<span class="name">後藤眞波</span> : 「……」
<span class="name">後藤眞波</span> : 「……やっぱり、そうだよね」
これが、現実。
夏來ちゃんの部屋と同じで、大輔くんの部屋だったはずの場所には、なにもなかった。
そこはただの空き部屋。ひとがいたなんて気配はまったくない。
<span class="name">陸七生</span> : 「うっわ、眞波ちゃんがなんでここにいるし？」
<span class="name">後藤眞波</span> : 「え？」
<span class="name">陸七生</span> : 「どうしたの一体？」
<span class="name">後藤眞波</span> : 「ななくんか」
<span class="name">陸七生</span> : 「いーんちょの部屋、すっかり綺麗に片づいちゃってまぁ……」
<span class="name">後藤眞波</span> : 「夏來の部屋も一緒だった」
<span class="name">陸七生</span> : 「……だろうね」
<span class="name">後藤眞波</span> : 「夏來といーんちょ、またいなくなっちゃった。こんなんじゃダメなのに……」
<span class="name">陸七生</span> : 「……」
<span class="name">後藤眞波</span> : 「あたしはこんなのヤだ！　みんながいっぱい我慢して、どうにもならなくて……」
<span class="name">後藤眞波</span> : 「こんなんじゃやだよ……」
<span class="name">陸七生</span> : 「……ごめん」
<span class="name">後藤眞波</span> : 「え、なんでななくんが謝るの」
<span class="name">陸七生</span> : 「俺も実際、こうなってみて本当にわかった事がある」
<span class="name">陸七生</span> : 「ていうか、こうならないとわからなかった」
<span class="name">陸七生</span> : 「俺は力ずくでも夏來ちゃんを引き留めるべきだったんだってね」
<span class="name">後藤眞波</span> : 「ななくん……」
<span class="name">陸七生</span> : 「あんだけ眞波ちゃんが言ってくれてたのにさ、まったく情けない話だ」
<span class="name">陸七生</span> : 「そんなの出来ないって勝手に決めつけて、考えることをやめてた」
<span class="name">後藤眞波</span> : 「……」
<span class="name">陸七生</span> : 「その結果が、コレ」
<span class="name">陸七生</span> : 「俺は、何にもできない役立たずだったってコト」
<span class="name">後藤眞波</span> : 「違うよ……あたしだって、どうしていいかわからないから、ななくんやデカくんになんとかしてって言ってただけ」
<span class="name">後藤眞波</span> : 「あたしがもっと……」
<span class="name">陸七生</span> : 「俺、眞波ちゃんに惚れてたらよかったなあ」
<span class="name">後藤眞波</span> : 「な！　な、ななくんには夏來がいるの！」
<span class="name">陸七生</span> : 「眞波ちゃん、イイ子だし」
<span class="name">後藤眞波</span> : 「……」
<span class="name">陸七生</span> : 「ところでひとつ聞いていい？」
<span class="name">後藤眞波</span> : 「？」
<span class="name">陸七生</span> : 「さっき眞波ちゃん、夏來ちゃんといーんちょが『また』いなくなったって言わなかった？」
<span class="name">後藤眞波</span> : 「えっ、そうだったっけ？　なんか夢中だったし、あたし、そんなこと言ったかな……？」
<span class="name">陸七生</span> : 「ちょい引っかかった気がしたんだけど……」
<span class="name">後藤眞波</span> : 「うん、ごめん……覚えてない」
<span class="name">陸七生</span> : 「んじゃ、俺の聞き違いだ」
<span class="name">後藤眞波</span> : 「そ、そうだよ」
ここであたしはななくんに全てを打ち明けてしまおうかとも思った。
でも、やっぱりできなかった。
なにも、言えなかった。
<span class="name">高槻東吾</span> : 「ったく、騒がしいと思ったらお前らか……」
<span class="name">高槻東吾</span> : 「なにやってんだオマエら？」
<span class="name">後藤眞波</span> : 「デカくん」
<span class="name">陸七生</span> : 「眞波ちゃんとデートです」
<span class="name">高槻東吾</span> : 「デートだ？　オマエ……」
<span class="name">陸七生</span> : 「冗談に決まってるっしょ。じょーだん」
<span class="name">後藤眞波</span> : 「そう！　あたしはデカくん一筋なんだから安心して」
<span class="name">高槻東吾</span> : 「バーカ」
いつものやり取り。これまでと変わることない他愛ないじゃれ合い。
そこに大輔くんと夏來ちゃんが加わることは二度とない。
……でも、あたしはまだ諦めない。決して諦めてはいけない。
最後の最後まで、出来ることを探すだけ。
