まぶたの裏側が、明るくなってきた──朝。９月１２日。
……たぶん。
だんだん、目を開けるのが怖くなってくる。
<span class="name">世津茅早</span> : 「……よかった」
まだ、わたしの部屋。だけど、きっともう何日もない。
なにかが変わらない限り、またわたしは空の上、ヘリの上で目を覚ます。
そのときは──また、あの子たちが死んだとき。
<span class="name">仁和菓</span> : 「茅早ちゃん……？　あの、わたし……菓です」
<span class="name">仁和菓</span> : 「あ、……お、おはよう」
<span class="name">仁和菓</span> : 「……ひょっとして、起こしちゃった、かな」
<span class="name">世津茅早</span> : 「ううん、起きてた」
<span class="name">仁和菓</span> : 「なんだか顔色よくないよ。寝てないの……？」
<span class="name">世津茅早</span> : 「少し眠りにくかっただけ。よくあるから」
<span class="name">仁和菓</span> : 「あの……その、茅早ちゃんのお部屋に入ってもいい？」
<span class="name">世津茅早</span> : 「かまわないけど、なに」
<span class="name">仁和菓</span> : 「あのね、いろいろ持って来たの」
<span class="name">仁和菓</span> : 「これ、眠れるお薬。それから栄養剤入りのドリンク剤。あと水分補給用の飲料水と、冷却シートと、タオル」
鞄の中から、あっという間にいろいろ、出てきた。
<span class="name">仁和菓</span> : 「これ、全部わたしのだから。使って平気だから」
<span class="name">仁和菓</span> : 「本当は支給品請求すれば貰えるんだけど……携帯がつながらなくて、どこへも連絡取れないし」
<span class="name">仁和菓</span> : 「その……だから、今日はお休みしていいと思う……っ！　一花ちゃんにもそう言っておくから」
<span class="name">仁和菓</span> : 「じゃあ、また来るね」
<span class="name">世津茅早</span> : 「待って」
<span class="name">仁和菓</span> : 「え……？」
--choice 心配しないで
<span class="name">世津茅早</span> : 「その、あまり心配しないでいいから。わたし、そんなに辛くない」
<span class="name">仁和菓</span> : 「あの……わたし、余計なことしちゃった、かな」
<span class="name">世津茅早</span> : 「そんなことない。これ、ちゃんと使う」
<span class="name">仁和菓</span> : 「うん。ほかにもなにか、足りないものがあったら言ってね」
<span class="name">世津茅早</span> : 「わかった」
<span class="name">仁和菓</span> : 「それじゃ」
菓の方がよほど平気じゃない顔、してた。
気遣ってくれるのが伝わってきて──嬉しいけど、そんな顔しなくていいのに。わたしのために、あんな悲しそうな顔。
……せめて、持って来てくれたものはちゃんと使おう。薬を飲んで、水分を摂って、横になって。
少し、眠ろう。
--choiceEnd
--choice ありがとう
<span class="name">世津茅早</span> : 「あの、……ありがと」
<span class="name">仁和菓</span> : 「……ううん。ゆっくりお休みして、元気になって」
<span class="name">仁和菓</span> : 「ありがとう、茅早ちゃん……」
<span class="name">世津茅早</span> : 「なんであなたが泣くの」
<span class="name">仁和菓</span> : 「ご、ごめんね、ごめんなさい……困るよね、こんなの。でも、わたし……とっても嬉しくて」
<span class="name">仁和菓</span> : 「ごめんね、また来るね」
なんだか学校、行きにくくなってしまった。
<span class="name">世津茅早</span> : 「でも……言えた」
ありがとうって。
ほんの少しだけ、気持ちがほぐれて。そうしたら急にふわっと眠くなってきた。
少し、眠ろう。
--choiceEnd
