……朝。９月１３日、火曜日。
セレス学園に登校する──いつもどおり。
<span class="name">倭一花</span> : 「茅早ちゃん、おはよ」
<span class="name">仁和菓</span> : 「おはよう」
<span class="name">世津茅早</span> : 「おはよう」
<span class="name">倭一花</span> : 「よかったら途中まで一緒に行かない？」
<span class="name">世津茅早</span> : 「途中までなら」
３人で頷き合って、外へ出た。
<span class="name">倭一花</span> : 「今日もいい天気ね。もう少し容赦してくれたっていいのに」
<span class="name">仁和菓</span> : 「茅早ちゃん、具合……どう？」
<span class="name">世津茅早</span> : 「もう平気。腫れもほとんど引いたから」
<span class="name">世津茅早</span> : 「それじゃわたし、用があるから、ここで」
<span class="name">倭一花</span> : 「一緒に行けなくて残念」
<span class="name">仁和菓</span> : 「……またあとでね」
こくりと頷くと、ふたりはわたしに背を向けて歩き出す。
いつもどおりに。
──打ち合わせたとおりに。
わたしは、教諭アパートへ足を向けた。
