嫌な音がする。壊れる音──立ちすくみたくなる音。
でも、走る足は止めない。
<span class="name">世津茅早</span> : 「はあっ……はあ、はあっ」
二本の足はちゃんと動く、呼吸ができる、心臓だって動いてる。
奇跡なんて起こせないけど、嘆かない。前には進める。
<span class="name">世津茅早</span> : 「きゃっ……！」
<span class="name">香藤瑞希</span> : 「茅早ちゃん、大丈夫？」
<span class="name">世津茅早</span> : 「はい、平気です！」
自分から大きな声が出て、驚いた。驚いたけど、まだ力が出るって気づいて、立ち上がった。
ちょっと足をひねったけど、大したことない。
<span class="name">香藤瑞希</span> : 「ええい、もう、宮藤のバカ！」
<span class="name">香藤瑞希</span> : 「なんで勝手にシステム弄るのよ、私がどうしてこんなめんどくさいコトしなきゃなんないの……ッ！」
<span class="name">香藤瑞希</span> : 「これでどう！？」
<span class="name">仁和菓</span> : 「きゃあああっ！」
<span class="name">仁和菓</span> : 「いや……いやああああああ！」
──絶叫。
<span class="name">宮藤一咲</span> : 「騒ぐんじゃねえよ……このくらいで」
<span class="name">妹尾梓</span> : 「ずいぶん強がってんのね、せんせ？」
<span class="name">世津茅早</span> : 「妹尾さんが……処置室に」
銃声──絶叫。
<span class="name">世津茅早</span> : 「ダメ、そんなの……」
また、繰り返すの？
それとも、ここで、終わるの？
<span class="name">世津茅早</span> : 「そんなのイヤ……絶対にイヤ！」
走れ──走れ、わたしの足！
<span class="name">世津茅早</span> : 「────ッ！」
<span class="name">妹尾梓</span> : 「ね、１８番。挽回のチャンスあげよっか？」
<span class="name">妹尾梓</span> : 「いろんな問題を穏便に、仲良く解決する方法よ。９９をこっちへ寄こして。そしたら、アンタたちのことは見逃してあげる」
<span class="name">妹尾梓</span> : 「なんなら島を閉鎖したあと、面倒も多少見てあげてもいいわ。その可愛いお嬢さんもセットで。どう？」
<span class="name">白大輔</span> : 「それは、本当ですか」
<span class="name">世津茅早</span> : 「ダメ！」
<span class="name">妹尾梓</span> : 「あら、本人に聞こえてるの？」
<span class="name">妹尾梓</span> : 「ほんとうよ。ただし、あなたがわたしと一緒に、名倉大輔として日本へ来てくれるなら、ね」
<span class="name">妹尾梓</span> : 「こんな調子じゃいまごろ本人は生きてたって虫の息だろうし、手術なんてとうてい無理だしね。かといって、手ぶらで帰るんじゃかっこつかないし」
<span class="name">妹尾梓</span> : 「きみも堂々と生き残れるんだから、悪い話じゃないでしょ？」
<span class="name">白大輔</span> : 「約束を、守れますか」
<span class="name">世津茅早</span> : 「ダメって言ってるのに！」
<span class="name">妹尾梓</span> : 「ずいぶん信用ないんだな、わたし」
<span class="name">香藤瑞希</span> : 「当たり前じゃない！　散々一花ちゃんを騙して、茅早ちゃんを脅して、挙げ句に大輔くんをさらおうって言うの！？」
<span class="name">香藤瑞希</span> : 「大輔くん、そんな誘いに乗ってはダメ！」
<span class="name">妹尾梓</span> : 「香藤先生、アンタほんとにウザい」
<span class="name">妹尾梓</span> : 「わたしは、大輔くんと話をしてるの。アンタは関係ないんだから黙っててよ」
<span class="name">妹尾梓</span> : 「ちょっと！　誰が動いていいって言ったの！？」
<span class="name">宮藤一咲</span> : 「一応動物なんでな。置物みてえにはしてられねえ」
<span class="name">妹尾梓</span> : 「じゃあ、ひと足先に穴だらけの置物になってみる？」
<span class="name">仁和菓</span> : 「……っ！　やめて！！」
<span class="name">白大輔</span> : 「やめてください！」
<span class="name">妹尾梓</span> : 「きみ次第かな。わたしとしては一番穏便な方法を提示したつもり。あとは決断するだけだよ」
<span class="name">妹尾梓</span> : 「三つ数えてあげる。一つ数えるごとに、ここにいる羊ちゃんたちを始末してくから」
<span class="name">妹尾梓</span> : 「あんまり時間がないから考える時間がちょっとしかあげられなくて、ごめんね？」
<span class="name">白大輔</span> : 「待て……頼む、待ってくれ！　俺は」
<span class="name">宮藤一咲</span> : 「オイ、メガネ。考えんのやめろ。時間の無駄だ」
<span class="name">宮藤一咲</span> : 「オマエみたいなバカは、下手に逆らっても仕方ねえ」
<span class="name">香藤瑞希</span> : 「宮藤さん、なんてこと言うの！」
<span class="name">妹尾梓</span> : 「オトナの羊さんは教育が染みついてて聞き分けがいいね、そういうトコはキライじゃないわ」
──違う、そうじゃない。
<span class="name">世津茅早</span> : 「宮藤、ダメ！」
<span class="name">世津茅早</span> : 「待って、わたしが行くから、それまで待って、\nお願い──死なないで！」
<span class="name">宮藤一咲</span> : 「せっかくの大事な命を棒にふるこたねえだろ？」
<span class="name">宮藤一咲</span> : 「この、俺みたいにな！！」
<span class="name">妹尾梓</span> : 「っ！？　アンタ、どういうつもり！」
<span class="name">宮藤一咲</span> : 「死んでくれ」
<span class="name">世津茅早</span> : 「宮藤！！」
<span class="name">仁和菓</span> : 「先生やめてェ！！」
<span class="name">宮藤一咲</span> : 「──ちッ」
<span class="name">宮藤一咲</span> : 「邪魔しやがって……手を放せ、菓」
<span class="name">仁和菓</span> : 「イヤです、ダメ……先生はダメ！　殺しちゃダメ！」
<span class="name">仁和菓</span> : 「誰も殺しちゃダメだって……先生がわたしに言ったんだから……っ！！」
<span class="name">妹尾梓</span> : 「は、はあ……っ、は、ふ、ふふ、あはははは！　なによ、脅かさないでよ！」
<span class="name">妹尾梓</span> : 「なにしてるの──さっさとそいつを殺って！！」
<span class="name">宮藤一咲</span> : 「菓！！」
<span class="name">宮藤一咲</span> : 「……く、があああああああああああ！！」
──目に飛び込んで来たのは、硝煙。
──耳に飛び込んで来たのは、銃声。
<span class="name">仁和菓</span> : 「いやああああああ！」
──絶叫。
<span class="name">宮藤一咲</span> : 「俺は、俺はなあ……もううんざりだ……うんざりなんだよ！！」
<span class="name">宮藤一咲</span> : 「どうして俺を殺さなかった……どうしてだ！！　どうしてあのとき、１８番として殺さなかった！！」
<span class="name">宮藤一咲</span> : 「俺は……、俺は<ruby>宮藤<rt>くどう</rt></ruby><ruby>一彌<rt>いちや</rt></ruby>だ、一咲なんかじゃねえ」
じり、と、宮藤が、一歩踏み出した。
<span class="name">妹尾梓</span> : 「な、なによ……さっさと死になさいよ！！」
<span class="name">宮藤一咲</span> : 「感謝しておいてやる……小娘。オマエのくだらねえ罵声で目が覚めた」
<span class="name">宮藤一咲</span> : 「俺は結局、なにを命令されようが俺でしかいられなかったのさ……１８番、宮藤一彌だ」
<span class="name">宮藤一咲</span> : 「本物の名前と引き替えに、命を売って、\nは、ハハハハ……ッ！　おかげで、このザマだ……」
<span class="name">宮藤一咲</span> : 「……ガッ、は……っ！」
<span class="name">仁和菓</span> : 「せんせい！！！！」
<span class="name">宮藤一咲</span> : 「菓……泣くな」
<span class="name">仁和菓</span> : 「いや……先生、いやあ……もう、こんなのいや！」
<span class="name">宮藤一咲</span> : 「オマエは……いつまでたっても泣き虫だな。こんなでっかくなったくせに……」
<span class="name">宮藤一咲</span> : 「途中で死んじまうかと思ったが……ハハ、案外簡単に死んだりできねえ、……もんだな」
<span class="name">仁和菓</span> : 「一咲……先生」
<span class="name">宮藤一咲</span> : 「……ハ。そいつは、とうの昔に死んじまった……」
<span class="name">宮藤一咲</span> : 「けど、そうか……俺はオマエの前じゃずっと、宮藤一咲先生だったな」
<span class="name">宮藤一咲</span> : 「……だったらそれも、悪くなかったか」
<span class="name">仁和菓</span> : 「せんせ……先生？」
<span class="name">仁和菓</span> : 「先生……！！」
<span class="name">仁和菓</span> : 「ウソ……どうして……やだ、先生、起きて！　起きて先生！！　置いてっちゃ……いや……あ！」
<span class="name">妹尾梓</span> : 「聞こえる？　大輔くん。きみがさっさと決めないから、宮藤、死んじゃったわよ」
<span class="name">妹尾梓</span> : 「お涙頂戴も鬱陶しいし、次はこの子に決まりね。さ、どうするの？」
<span class="name">世津茅早</span> : 「妹尾さん」
<span class="name">妹尾梓</span> : 「あれ、茅早じゃない」
<span class="name">妹尾梓</span> : 「いつからいたの？　ま、呼び戻す手間が省けてちょうどよかったわ」
<span class="name">妹尾梓</span> : 「アンタ、いまから大輔くんを連れてきて。生きのいい方をね」
<span class="name">世津茅早</span> : 「イヤです」
<span class="name">妹尾梓</span> : 「あら、宗旨替え？　このザマを見ておきながら？」
<span class="name">妹尾梓</span> : 「やっぱダメかぁ、セル上がりなんて。こんなにさっさと飼い主を忘れちゃうんだから」
<span class="name">妹尾梓</span> : 「アンタたち、もうここはいいわ。どうせ奥にはシープしかいないし、他を回って」
<span class="name">警備員Ａ</span> : 「はっ」
<span class="name">妹尾梓</span> : 「まずは所長の救出を最優先、次にヘリポートの完全占拠、それから通信室の奪還」
<span class="name">妹尾梓</span> : 「たぶん、お坊ちゃんのソックリくんも通信室よ。さっさと捕まえて、ここまで引っ張ってらっしゃい」
<span class="name">警備員Ａ</span> : 「了解しました」
<span class="name">妹尾梓</span> : 「宮藤みたいに体張って止めてもいいんだよ？　やらないの？　茅早」
<span class="name">妹尾梓</span> : 「ま、命は惜しいわよね。そういう賢明なトコは案外気に入ってたのに、残念」
<span class="name">妹尾梓</span> : 「なによ、わたしに許可なく発砲──え？」
<span class="name">警備員Ｃ</span> : 「ぐわ……ッ！」
<span class="name">警備員Ｄ</span> : 「な、なにを──」
<span class="name">警備員Ｄ</span> : 「ガッ……！」
<span class="name">警備員Ｃ</span> : 「や、やめ」
<span class="name">警備員Ｃ</span> : 「ヒッ……な、なんだ、こいつ」
<span class="name">仁和菓</span> : 「みっつ、待った」
<span class="name">仁和菓</span> : 「そういうルールで……いいんだよね？」
<span class="name">世津茅早</span> : 「菓……」
<span class="name">警備員Ｃ</span> : 「ぐぁあああああ！」
目の前で、突然、ふたり死んだ。
菓が──殺した。顔色ひとつ、変えずに。
見てるしか、できなかった。動けなくて。
<span class="name">妹尾梓</span> : 「な、なによ……なにいきなりキレてんのよ！？」
<span class="name">仁和菓</span> : 「ひとを殺すのは簡単。そんなの知ってる」
<span class="name">仁和菓</span> : 「あなただっていまそうしたし、わたしも初めてじゃないから」
<span class="name">妹尾梓</span> : 「アンタ……なに言ってんのよ！」
<span class="name">仁和菓</span> : 「ねえ、ひとを殺しちゃいけないって、どうして？」
<span class="name">仁和菓</span> : 「ひとは植物を殺して生きているし、ひとは動物を殺して生きているし、ひとはシープを殺す──\nひとも動物……」
<span class="name">仁和菓</span> : 「わたしね、わからないの。どうしてひとを殺しちゃいけないのか」
<span class="name">仁和菓</span> : 「わからないけど先生がやめろっていうから、ずっと、やめてた」
<span class="name">仁和菓</span> : 「でも、もう関係ない……だって宮藤先生は死んじゃった」
<span class="name">仁和菓</span> : 「あなたがいま、殺した」
<span class="name">仁和菓</span> : 「やっぱり、いいんでしょ？　\n殺したっていいんだよね……そうだよね、先生？」
<span class="name">妹尾梓</span> : 「ヒッ……！」
<span class="name">世津茅早</span> : 「菓！　銃を下ろして！」
菓の腕、震えてる──泣いてる。
<span class="name">仁和菓</span> : 「先生、ねえ……\nこんなひとでも殺しちゃいけないの……！？」
<span class="name">仁和菓</span> : 「どうして？　わたし、わからない。全然わからない、教えてください……答えて、一咲先生！」
<span class="name">世津茅早</span> : 「菓、やめなさい！」
反射的に、床を蹴ってた。
菓の細い腕を横合いから挟んで、したたか手首をひっぱたいた。
<span class="name">仁和菓</span> : 「……っ！」
勢い余って菓が引き金を引いたけど、弾は床にめり込んだ。
発砲の振動でよろめいた菓から、すかさず銃をもぎとって、遠くへ蹴飛ばす。
<span class="name">妹尾梓</span> : 「なんだってのよ……気色悪い！」
<span class="name">世津茅早</span> : 「妹尾さん！！」
<span class="name">仁和菓</span> : 「茅早ちゃん、そこをどいて」
<span class="name">仁和菓</span> : 「このままだとわたし、あなたのことも殺してしまう」
ぎくりとして、足が、すくんだ。
菓が本気だって、わかって、どうすればいいのかいきなりわからなくなった。
<span class="name">世津茅早</span> : 「落ち着いて、菓。あなた、自分がなにしてるかわかってるの？」
<span class="name">仁和菓</span> : 「うん。わかるよ、ひとごろしだよね」
<span class="name">仁和菓</span> : 「わたしね……初めてひとを殺したのは、初等部のころ」
愛らしく、小さく、菓は笑って。そう呟いた。
<span class="name">仁和菓</span> : 「警備員のひとがいきなりわたしを暗いところへ連れて行って、怖くて、やめてほしくて……気づいたら手許に銃が転がってたの」
<span class="name">仁和菓</span> : 「銃なんて見たこともなかったのに、いきなりわかったの。これを使えばこのひとは壊れて、嫌なことをやめてくれるって」
<span class="name">仁和菓</span> : 「茅早ちゃんは銃を使えるんだよね。あのかんじ、わかる？」
首は、縦にも横にも振れなかった。でも、菓は気にもとめないふうでしゃべり続ける。
<span class="name">仁和菓</span> : 「でね、思った通り銃を使ったらそのひとは動かなくなったけど、周りが暗くて、どこにいるのか分からなくて……すごい怖くて」
<span class="name">仁和菓</span> : 「だから、いっぱい泣いた……そしたらね、宮藤先生が気づいて迎えに来てくれたの」
<span class="name">仁和菓</span> : 「先生はわたしを抱えて医務室に連れて行って、ベッドを整えてくれて、温かいミルクをくれて、泣いているわたしの側に一晩中、ずっといてくれた」
<span class="name">仁和菓</span> : 「それから、今日のことは誰にも言わないでいいから全部忘れなさいって、おっきな手のひらで何度もなでてくれた……嬉しかった」
菓は、本当に幸せそうだった。
けれど、次の瞬間には目を伏せた。
<span class="name">仁和菓</span> : 「でも、ダメなの」
<span class="name">仁和菓</span> : 「あの日からわたし、宮藤先生以外のひとが覚えていられなくて……区別つかなくなっちゃったの」
<span class="name">仁和菓</span> : 「ぼうっとして何度も叱られたり、いじめられたり………そんなことばっかり、毎日毎日」
<span class="name">仁和菓</span> : 「でね。ふと気づくと医務室にいて、宮藤先生がベッドの横に座ってるの。悲しそうな顔でお説教するの。殺しちゃダメだって」
<span class="name">仁和菓</span> : 「でもね。だって、しょうがないの。わたしがちょっと動くだけで、みんな死んじゃうんだもの……動物も、植物も、先生も、クラスのみんなも」
本当に、心底困った顔で、菓はひとりごちた。
なんで太陽は東から昇るんだろうね？　って聞くのと似たかんじで。
<span class="name">仁和菓</span> : 「どれならよくて、どれがダメかわからないの。だから、なるべくひとりでいるようにしてた。先生に悲しそうな顔、してほしくなかったから」
<span class="name">仁和菓</span> : 「そしたらいつの間にか、一花ちゃんがクラスでわたしを庇ってくれるようになってた」
<span class="name">仁和菓</span> : 「毎日一緒にいてくれて、いっぱいお話してくれて……嬉しかった。だから、一花ちゃんだけは大切にしようって決めたの」
<span class="name">仁和菓</span> : 「そしたらね。一花ちゃんがいてくれるから、いつの間にか学校で周りが誰だかわからなくても全然平気になってた」
<span class="name">仁和菓</span> : 「側にいると、一花ちゃんはしょうがないねって言って全部説明してくれて──ううん、わたしがダメな子でいる方が、一花ちゃんは喜んでくれる」
<span class="name">仁和菓</span> : 「じっとして、ふたりの言うとおりにしてれば、もうなにも殺さずに済むって……やっとそう思えるようになった。これでもう安心だって」
<span class="name">仁和菓</span> : 「……でも、違ったの」
<span class="name">仁和菓</span> : 「茅早ちゃんはこの前、全部見てたんだよね。ね、どんなだった？　やっぱりみんな簡単に死んじゃったんでしょ？」
<span class="name">仁和菓</span> : 「わたし、先生が死んじゃうのだけはどうしても見たくなくて……自分が死んだらどうかなって思って、試したの」
<span class="name">仁和菓</span> : 「間違ってなかった。やっぱり、わたしも簡単に死んだ」
<span class="name">仁和菓</span> : 「やっぱりみんな、簡単に死んじゃうんだよ。わたしがわたしを殺さなくても、わたしは死ぬし、わたしが殺さなくてもみんな死んだ」
<span class="name">世津茅早</span> : 「菓、……名倉となにを話したの」
<span class="name">仁和菓</span> : 「じわじわ死ぬって、どんなふうなのか、知りたかったの。たいていいきなり死んじゃうから、誰にも聞いたことがなかったし」
<span class="name">仁和菓</span> : 「でも、あのひとの言ってることはめちゃくちゃで、全然きちんと話はできなかったけど、でも、わかったよ」
<span class="name">仁和菓</span> : 「やっぱり、生きてることに理由なんてないの。生きてるから死ぬの。死ぬのは特別なことじゃない。生き物はいつだって死へ向かって落っこちてる」
<span class="name">仁和菓</span> : 「なんのために生きてるのかはわからないけど、誰もがいつか死ぬことだけはわかってる」
<span class="name">仁和菓</span> : 「わからないから──ひとが死ぬとホッとする」
<span class="name">仁和菓</span> : 「心臓がうるさいほど鳴って、目の前の誰かが動かなくなって、死ねば、自分が生きてるんだってようやくわかるでしょ」
<span class="name">仁和菓</span> : 「生き物は、生きるためにたくさん殺す。誰だってたくさんの死体の上に立ってるのに、見えていないだけ」
<span class="name">仁和菓</span> : 「じゃあ、ひとがひとを殺すのが悪いなんて、誰が決めたの？」
菓の顔が、くしゃりと歪んだ。
<span class="name">仁和菓</span> : 「わたしはいつ死んでもよかった。先生がわたしをバラバラにするならそれでもよかったのに、先生は絶対にわたしを殺してくれなかった……」
<span class="name">仁和菓</span> : 「何度も何度も、機会はたくさんあったのに、一度だって殺してくれなかった。わたし、白くんが羨ましかった。先生が切り刻んでくれたら幸せだった」
<span class="name">仁和菓</span> : 「そしたら、\nこれ以上殺して生きなくてもよかったのに……！」
<span class="name">仁和菓</span> : 「来ないで殺しちゃう！」
<span class="name">仁和菓</span> : 「だってもうどうでもいい、先生も死んじゃったんだから！！　もう約束守ったって、先生は笑ってくれないよ……よくやったって、褒めてくれない……っ」
<span class="name">白大輔</span> : 「俺も、仁和と一緒かもしれない」
<span class="name">世津茅早</span> : 「…………」
<span class="name">白大輔</span> : 「殺して生きるのは辛いから、死んで誰かを生かす方を選びたかったのかもしれない……他の誰かを殺してまで生きる理由が見つけられなかったから」
<span class="name">白大輔</span> : 「仁和、一緒に日本へ行こう。俺たちはまだ何も知らないんだ。高槻の言うとおりだ。絶望するのはそれからでも遅くない」
<span class="name">白大輔</span> : 「宮藤先生が見たものや、聞いたものを、俺たちは誰も知らない……そうだろ？」
<span class="name">仁和菓</span> : 「先生が……見たもの」
<span class="name">仁和菓</span> : 「先生…………っ、う……っく、う……あ……ぁあ、せんせ……っ」
菓の嗚咽が、途切れなくて。
そっと肩に触れたら──ことりと、菓の頭がわたしの胸に落っこちてきた。
菓は、わたしを殺そうとはせずに、ただ、泣いた。
