わたしの体より少し前を、高槻東吾が行く。
<span class="name">世津茅早</span> : 「次の突き当たり、左！　その先の階段を下りる」
<span class="name">高槻東吾</span> : 「おう」
一歩のストライドが、違いすぎて。並んで走れないことが少しだけ、悔しい。
暗がりの中。足許を照らすのは一本のハンドライト。
置いて行かれないように。背中を見失わないように。ただ、ありったけの力で、走る。
できないことを数えるのは、もうやめた。
<span class="name">世津茅早</span> : 「！　待って！」
思わず、彼の腕を掴んだ。
──半歩先に、着弾。
壁のくぼみに体を沿わせて背中をつけ、ハンドライトを消すと、とたんさっきまで立っていた場所に火花が散った。
<span class="name">高槻東吾</span> : 「茅早の勘はおっかねえぐらい当たるな」
<span class="name">高槻東吾</span> : 「どうやら連中、この先に俺たちを行かせたくねえらしい」
<span class="name">世津茅早</span> : 「向こうは少なくとも、３人か４人が銃を構えてる」
<span class="name">高槻東吾</span> : 「案外少ねえな」
<span class="name">世津茅早</span> : 「油断しないで。いま発砲したひと以外に、まだいるかもしれない。わたしには、音しかわからない」
<span class="name">高槻東吾</span> : 「わかった」
<span class="name">警備員Ｂ</span> : 「おとなしく出てくれば手荒なことはしない、両手を上げて投降しろ！」
<span class="name">世津茅早</span> : 「……何人か、こっちに近づいて来てる」
<span class="name">高槻東吾</span> : 「茅早、あと頼んだぞ」
<span class="name">世津茅早</span> : 「え……」
<span class="name">警備員Ａ</span> : 「なに……ッ！」
<span class="name">高槻東吾</span> : 「うぉおおおおおおおおっ！！」
<span class="name">警備員Ａ</span> : 「うぐあッ！」
<span class="name">警備員Ｂ</span> : 「貴様、武器を捨て──」
<span class="name">高槻東吾</span> : 「誰が捨てるか、ボケ！！」
<span class="name">警備員Ｂ</span> : 「ぐはっ！」
<span class="name">世津茅早</span> : 「……っ！」
<span class="name">高槻東吾</span> : 「茅早、行け！！」
床を、蹴った。
意味は伝わった。
わたしは、先へ行かなくちゃならない。
スカートにはさんであった銃を引き抜いて、安全装置を外した。
天井に向けて、トリガーを引く。
<span class="name">警備員Ｃ</span> : 「なに、ひとりじゃないのか！？」
<span class="name">警備員Ｃ</span> : 「ぐわぁっ！！」
後ろへ回り込んで、後ろから膝目がけて、思いっきり蹴飛ばしてやる。
<span class="name">警備員Ｄ</span> : 「待て！」
<span class="name">警備員Ｅ</span> : 「この……っ、ちょこまかと！」
<span class="name">警備員Ｃ</span> : 「や、やめろ！　こんな距離でむやみに発砲するな、味方に当たるぞ！」
<span class="name">警備員Ｄ</span> : 「し、しかし……」
<span class="name">警備員Ｃ</span> : 「こんなところで無駄死にする気か！」
<span class="name">警備員Ｅ</span> : 「無駄とはなんだ、貴様、命令に逆らうのか！？」
──もめてる。
当たり前だ。誰だって死にたくない。
<span class="name">世津茅早</span> : 「……東吾、死なないで」
死なせないために──走る。
<span class="name">世津茅早</span> : 「は、はあ……はぁっ……」
扉──暗証番号の、パネル。
<span class="name">世津茅早</span> : 「２、７、……５」
落ち着いて。落ち着けばきっと思い出せる。
番号は知らない。だけどここへは何度も来た。
わたしは、妹尾さんと一緒に何度もこの扉の前に立って、毎回キー操作の音を聞いてる。絶対に覚えてる。
それに昨日、名倉大輔が目の前で、ゆっくり押してくれた。
<span class="name">世津茅早</span> : 「３、０、８」
合ってる、大丈夫。だからおねがい、指──震えないで！
<span class="name">世津茅早</span> : 「４、７、１、６、９……」
あと、一ケタ。
--choice ０！
<span class="name">世津茅早</span> : 「０！」
<span class="name">世津茅早</span> : 「──！」
違った、音が違う。間違えた……！
赤い警告ランプがついて、いままでに入力した数字が全部消えた。
でも、最後以外は合ってた。……合ってるはず。
<span class="name">世津茅早</span> : 「もう一回……！」
<span class="name">世津茅早</span> : 「４、７、１、６、９……」
--choiceEnd
--choice １！
<span class="name">世津茅早</span> : 「１！」
記憶と重なる音がして、緑のランプが灯った。
<span class="name">世津茅早</span> : 「開いた！」
--choiceEnd
──誰もいない。通信設備も動いてない。
少し、ほっとした。
<span class="name">世津茅早</span> : 「わたし、間に合った……」
背後で扉が閉まった。警備員たちは入って来られない。
入ってくるとしたら、所長か、あるいは──
<span class="name">妹尾梓</span> : 「遅かったじゃない」
<span class="name">世津茅早</span> : 「────！！」
<span class="name">妹尾梓</span> : 「いまここへ来るならアンタしかいないもんね、待ってた」
<span class="name">妹尾梓</span> : 「ゴミを掃除して、せいせいしてからお仕事するわ！！」
<span class="name">妹尾梓</span> : 「バイバイ！！」
────なに？
なにが、起きたの……？
真っ暗で……音がひとつもしない。わたし、どうなったの？
ここは、暗すぎて。床も天井も見えない。
体を動かそうとしたけど、でも、体がどこにあるのか、わからない。
見えない、なにも。
<span class="name">世津茅早</span> : 「あ…………」
ひょっとしてわたし、いま死んでいるところかも。
死ぬのかも。
──この、暗闇が、死。
誰もが呑み込まれてゆく──死の、姿。
闇にかみ砕かれて、わたしが、壊れてく。
闇にかみ砕かれて、わたしが、壊れてく。
色が、消えて。音が、消えて。
痛みも熱も、終わって。
どんどん静かになっていく。
このかんじは──
--choice 夢に似ている
強い目眩みたいな眠気のあとにやってくる浅い夢と、よく似ている。
自分が夢の中にいるのだと微かにわかる、なのに、夢から出ることができない、あのかんじ。
走っても走っても息が切れないのに、どこへもゆけない。見えているのにたどり着けない。
知っているはず。わたしはこの道を知っていて、路地を抜ければ家にたどり着くはずなのに、同じところをぐるぐる、ぐるぐると。
周り、回って、あっちと繋がりこっちに飛び出て。
それでもわたしは、ひたすら走る。走って、それから。
目覚める間際には心臓を直接叩いたような、衝撃──
--choiceEnd
--choice 夜に似ている
ひとりぼっちの夜に、少し似ている。
果てのない暗い空は大きすぎて。明かりを吹き消して静まり帰る大地は寂しくて。
空には月。大地にはちっぽけなわたし。
ひとりで輝くことができない、できそこないの──ああ、そうだ。月はどこへ行ったんだろう。月を照らしていた太陽も。
<span class="name">世津茅早</span> : 「どこにいるの？」
どこにも見えない。なにも見えない。見えない……見えない。
見えないよ。……逢いたいよ。
出ておいで。一緒に遊ぼう。
<span class="name">世津茅早</span> : 「……ルルル、ルルルル……」
<span class="name">？？？</span> : 「茅早ちゃん」
<span class="name">世津茅早</span> : 「ルルル……」
<span class="name">？？？</span> : 「茅早ちゃん、──茅早ちゃん！」
ちはや……茅早。
茅は萱と書く。ワスレグサは一日で終わる花。悲しくて、早く忘れてしまいたい。
そんな名前……わたしの名前。
<span class="name">世津茅早</span> : 「誰……」
誰かが、わたしを呼んだ。
<span class="name">世津茅早</span> : 「どこにいるの……？」
わたしの目はどうしたんだろう。わたしの腕はどこへ行ったんだろう。足は──耳は。
見えない、つかめない、歩いてゆけない──聞こえない。
<span class="name">？？？</span> : 「あたしを見つけて、お願いだから」
<span class="name">？？？</span> : 「暗くてもわかるはず、茅早ちゃんには──聞こえてるはず！」
<span class="name">？？？</span> : 「茅早ちゃん！」
<span class="name">世津茅早</span> : 「…………！」
……知らない子。
なのに、懐かしい。
わたし、この子を知っている。
<span class="name">世津茅早</span> : 「まなみ……」
<span class="name">後藤眞波</span> : 「うん。あたしだよ、茅早ちゃん」
<span class="name">後藤眞波</span> : 「やっと返事、してくれた。あたし、めちゃくちゃうれしい！」
<span class="name">後藤眞波</span> : 「会えるって信じてた。……ううん、ずっと長いことお祈りしてた」
<span class="name">後藤眞波</span> : 「今度こそ声、ちゃんと届いたね」
眞波は、きれいだった。まるで海の波に砕ける月の光。崩れてどこかへ行ってしまいそうな。
……すごく、きれい。
この子が、眞波。
わたしの目に、見えていなかった女の子。
<span class="name">後藤眞波</span> : 「あたしずっとね、茅早ちゃんと友だちになりたかったんだあ」
<span class="name">後藤眞波</span> : 「一緒に遊んだり、ご飯食べたり、海に行ったり……お泊まりしたり！」
<span class="name">後藤眞波</span> : 「いっぱいいっぱい、したかったんだあ」
<span class="name">世津茅早</span> : 「いまから、しようよ」
<span class="name">後藤眞波</span> : 「ホント？」
<span class="name">世津茅早</span> : 「ほんとう」
<span class="name">後藤眞波</span> : 「あはは、やっぱりだ。茅早ちゃん、イイ子だあ。世界で二番目にすき！」
<span class="name">後藤眞波</span> : 「でね、一番はね、……ちょっと恥ずかしいけど茅早ちゃんにだけ教えちゃう」
<span class="name">後藤眞波</span> : 「あたしの一番は、東吾くん」
<span class="name">世津茅早</span> : 「高槻東吾……？」
<span class="name">後藤眞波</span> : 「そう。あたし東吾くんに生きてて欲しかったの」
<span class="name">後藤眞波</span> : 「ね、これって茅早ちゃんと一緒でしょ？」
<span class="name">後藤眞波</span> : 「だから、茅早ちゃんならいつかきっとあたしを見つけてくれるんじゃないかなって思ってた」
<span class="name">後藤眞波</span> : 「おんなじひとを見つけて、おんなじに好きになって、おんなじ気持ちを抱えて……あたしも、茅早ちゃんも」
<span class="name">後藤眞波</span> : 「だったら、茅早ちゃんはきっとあたしのこともわかってくれるんじゃないかなあ、なーんて……えへへ」
<span class="name">世津茅早</span> : 「眞波……」
<span class="name">後藤眞波</span> : 「でも前はね。あたし、あのひとがいない世界に自分なんていらないって、本気でずっとそう思ってた」
<span class="name">後藤眞波</span> : 「だからあの日にあたしは死ぬことを選んだし、東吾くんは無事生きのびて……デュナミス・ベースを出てっちゃった」
あの日──それはたぶん、１１年くらい前のこと。
眞波は卒業することなく、死んだ。
もうひとりの高槻東吾は、デュナミス・ベースを出て日本へ渡った。
<span class="name">後藤眞波</span> : 「でもあたし、すんごい寂しくて……バカだよね。自分でお願いしたクセに、叶ったとたん、間違えたって気がついたんだ」
<span class="name">後藤眞波</span> : 「あたしは死にたかったんじゃなくて、東吾くんと一緒に生きたかったんだって」
<span class="name">世津茅早</span> : 「眞波はいままでずっとデュナミス・ベースにいたの？」
<span class="name">後藤眞波</span> : 「うん。毎日いろんな子が楽しそうに学校へ通うのを、あたし、ひとりぼっちで見てた」
<span class="name">後藤眞波</span> : 「けど、デカくんが高等部に来たときは、もう嬉しくって！」
<span class="name">後藤眞波</span> : 「ビックリしたけどホントにもー嬉しくて、嬉しくて、できるかぎり側にいたくって」
<span class="name">後藤眞波</span> : 「もうこのまんま卒業なんかしなければいーのにって、ちょこっとだけ思った……そしたら、あんなことが起きたの」
<span class="name">後藤眞波</span> : 「変な風が吹いて、みんなおかしくなって……生きて逃げたはずの東吾くんが戻って来た」
<span class="name">後藤眞波</span> : 「戻って来て……だけど死んじゃった」
<span class="name">後藤眞波</span> : 「けど、そんなのって、ヒドイじゃん。約束違うじゃん！」
<span class="name">後藤眞波</span> : 「だからあたし、もう一回お祈りしたんだ」
<span class="name">後藤眞波</span> : 「もう一度やり直したいって」
<span class="name">世津茅早</span> : 「もう一度……やり直す」
９月１日──彼がデュナミス・ベースへやって来るより前に戻って。
全部なかったことにして。
<span class="name">後藤眞波</span> : 「……でもね。東吾くんを助けるためにやり直したら、今度はデカくんたちが死んじゃった。一花も、ななくんも、……みんな」
<span class="name">後藤眞波</span> : 「だけどどうすればいいのか、全然思いつかなくて……あたしバカだし、誰にも相談できないし」
<span class="name">後藤眞波</span> : 「だから、いっぱいやり直したんだけど……でも、やっぱりダメで」
<span class="name">後藤眞波</span> : 「あたしひとりじゃなんにもできなくて、どんどんヒドイことになっちゃって」
<span class="name">後藤眞波</span> : 「最後はこんなんなっちゃった。アハハ。ホント、バカだよね」
眞波が笑う。静かに、華やかに──ほの幽く。
<span class="name">後藤眞波</span> : 「できるまで何度でもやり直せばいいって思ってたんだけど、これ以上は無理みたいなの」
<span class="name">後藤眞波</span> : 「……もうあたし、消えちゃうみたい」
眞波は暗い闇の中で、ひとりきりで、何度も何度もやり直して。
きっとたくさん、絶望した。
<span class="name">後藤眞波</span> : 「カミサマなんてどこにもいない。そんなの知ってたけど……あたし、信じていたかったんだ」
<span class="name">後藤眞波</span> : 「きっと誰かが、あたしのことをどこかで見ていてくれてるって。あたしは全然、ひとりじゃないんだって」
<span class="name">世津茅早</span> : 「眞波は、みんなと一緒に生きてたよ。ちっともひとりじゃなかった」
<span class="name">世津茅早</span> : 「みんな眞波のこと、すごくすきだよ。いなくなってすごく心配してた。会いたいねって話してた！」
<span class="name">後藤眞波</span> : 「……ありがと、茅早ちゃん」
<span class="name">世津茅早</span> : 「生きてなかったのはわたしの方。眞波にちっとも会えなかったのは、わたしが死んでたから」
<span class="name">世津茅早</span> : 「息をして、心臓が動いているだけじゃ、死んでるのと一緒だった」
<span class="name">世津茅早</span> : 「……だからきっと、わたし、眞波がずっと呼んでくれてたのに気づかなかった」
<span class="name">世津茅早</span> : 「ごめんなさい」
<span class="name">後藤眞波</span> : 「なんで謝るの？　茅早ちゃんはあたしに力、くれたんだよ」
<span class="name">後藤眞波</span> : 「茅早ちゃんが、あたしを信じてくれたから」
眞波の指が、ぎゅっと、わたしの指を強く握った。
<span class="name">後藤眞波</span> : 「こうして気づいてくれたから、あたし、まだ消えずにすんだの」
<span class="name">後藤眞波</span> : 「あたしの名前を呼んで、茅早ちゃんがあたしをこの世界に繋いでくれた」
<span class="name">後藤眞波</span> : 「おんなじ気持ちを持って、おんなじ願いを祈って、つなぎ止めてくれた」
<span class="name">後藤眞波</span> : 「だから、今度はあたしの番。茅早ちゃんのことはあたしが守るよ。絶対に」
<span class="name">世津茅早</span> : 「眞波はどうしてそんなに、わたしによくしてくれるの」
<span class="name">世津茅早</span> : 「わたしを助けても、この先、高槻東吾が助かるかどうかなんてわからないのに」
<span class="name">後藤眞波</span> : 「ちがーう違うっ！　それすっごい違う！」
<span class="name">後藤眞波</span> : 「東吾くんやデカくんのために茅早ちゃんを守るんじゃないもん。茅早ちゃんのこと、すきだからだもんっ。全部、別の好きだもん！」
<span class="name">世津茅早</span> : 「好きって……なんで？」
<span class="name">後藤眞波</span> : 「わかんないよう。恋は、首から下でするんだもん。だってさ、好き！　って思ったら、もう、胸がどきどきしちゃうでしょ？」
<span class="name">後藤眞波</span> : 「それにね、愛ってね、滅私奉公なんだよ、知ってた？　へへっ、バカのくせに難しい言葉知ってるでしょ？」
<span class="name">後藤眞波</span> : 「自分が報われるとか、相手から愛されるとか関係ないんだよ。ただ愛おしくて、なにもしないでいらんないんだもん」
<span class="name">後藤眞波</span> : 「ってことはさ、あたしが優しいって茅早ちゃんが思ってくれたなら、あたし、茅早ちゃんからおんなじだけ愛もらってるってことなんだよ」
<span class="name">後藤眞波</span> : 「片思いじゃないの。すんごいうれしーよね。ハッピーで奇跡みたい！」
<span class="name">世津茅早</span> : 「……そうだね」
<span class="name">後藤眞波</span> : 「ね、このまんま手を繋いでてくれる？」
<span class="name">世津茅早</span> : 「いいよ」
<span class="name">後藤眞波</span> : 「あたしのこと、あたしの力ごと、全部もらってくれる？」
<span class="name">世津茅早</span> : 「いいよ。全部もらう」
<span class="name">後藤眞波</span> : 「ありがと！　やっぱ茅早ちゃん、いい子ですきっ！　ちょー仲良くしたいっ」
<span class="name">世津茅早</span> : 「仲良くしようよ」
握ってくれた指、わたしからも握り返した。
<span class="name">後藤眞波</span> : 「あと、それからね。デカくんに優しくしてっ」
<span class="name">世津茅早</span> : 「あのひとのこと、すき？」
<span class="name">後藤眞波</span> : 「うん、だいすき！　何回繰り返しても、どれだけ遠くても、たぶんあたしがあたしじゃなくなっても、ずっとずっとだいすき」
<span class="name">後藤眞波</span> : 「高槻東吾っていうひとは、そういうひと……太陽みたいなひと」
<span class="name">世津茅早</span> : 「わかった。そう伝えとく」
<span class="name">後藤眞波</span> : 「えー！　そのまま言ったらやだよ！　恥ずかしいじゃん！」
<span class="name">世津茅早</span> : 「言うよ」
<span class="name">後藤眞波</span> : 「えー！」
<span class="name">世津茅早</span> : 「喜ぶよ、ふたりとも」
<span class="name">後藤眞波</span> : 「……そっかな？」
<span class="name">世津茅早</span> : 「うん」
<span class="name">後藤眞波</span> : 「そっかあ。じゃあいっか？」
<span class="name">世津茅早</span> : 「うん。いいと思う」
<span class="name">世津茅早</span> : 「……これ、なんの音」
<span class="name">後藤眞波</span> : 「止まってた時間が、これから戻る。あたしはもうこれ以上、まとまった時間を動かせない」
<span class="name">後藤眞波</span> : 「でも、茅早ちゃんを殺したりさせない。信じてくれる？」
指から、眞波がとけてくる。一緒に、暗闇がとけていく。
それは、とっても温かかったから。
<span class="name">世津茅早</span> : 「いいよ、信じる」
大きく息を吸い込んで、目を閉じた。
<span class="name">世津茅早</span> : 「……え、ここ」
つんのめるみたいな反動と一緒に、いきなり景色が戻って来た。
<span class="name">妹尾梓</span> : 「遅かったじゃない」
──<ruby>既視感<rt>デジャヴ</rt></ruby>
<span class="name">妹尾梓</span> : 「いまここへ来るならアンタしかいないもんね、待ってた」
<span class="name">妹尾梓</span> : 「ゴミを掃除して、せいせいしてからお仕事するわ！！」
<span class="name">妹尾梓</span> : 「バイバイ！！」
<span class="name">後藤眞波</span> : 「あんた、すっごい意地悪でサイテー」
<span class="name">妹尾梓</span> : 「……なに、誰」
<span class="name">妹尾梓</span> : 「誰よ、どこ！？」
<span class="name">後藤眞波</span> : 「そうやって前に、一花ちゃんを騙してから撃ち殺したよね」
<span class="name">妹尾梓</span> : 「うるさい！！」
<span class="name">後藤眞波</span> : 「自分じゃやらずに、ひとに命令もしたよね。瑞希センセー、夏來、このたん、いーんちょ、ななくん、クドイチ……デカくん」
<span class="name">妹尾梓</span> : 「なんなの……どこに隠れてるの！　鬱陶しい……死になさいよ……ッ！！　死ね！！」
<span class="name">後藤眞波</span> : 「茅早ちゃんにも散々意地悪して……あたし、アンタのことだいっきらい！！」
<span class="name">高槻 東吾</span> : 「茅早ッ！　──後藤！」
──好きな音がした。
だいすきな、音が。
<span class="name">妹尾梓</span> : 「シープ……ナンバー、１５！！」
とたんに妹尾さんが飛び退いて、コンソールパネルにかじりついた。
<span class="name">妹尾梓</span> : 「あはは、やだ、わたしってば……最初からこうすればよかったんじゃない」
<span class="name">妹尾梓</span> : 「ジジイの研究なんて、知るもんですか──死んじゃえ、シープ！！」
<span class="name">妹尾梓</span> : 「…………！？」
勝ち誇ってた妹尾さんの顔が、こわばった。
──高槻 東吾が、静かに、こっちへ歩いてくる。
<span class="name">高槻東吾</span> : 「アンタ、銃、捨てろよ」
<span class="name">妹尾梓</span> : 「なに……なんで、どうして！？」
<span class="name">妹尾梓</span> : 「どうして、立ってるの……どうして！！」
<span class="name">高槻東吾</span> : 「俺は茅早と後藤が無事なら、アンタなんかどうだっていい」
<span class="name">高槻東吾</span> : 「これでも、女はできるだけ殴らねえ主義なんだ」
<span class="name">妹尾梓</span> : 「倒れなさいよ……やだ、やめ、やめて……こっち来ないで！」
<span class="name">妹尾梓</span> : 「気持ち悪い！！　近寄らないで！！」
<span class="name">高槻東吾</span> : 「……そんなに怖いのか？　アンタがいままでさんざバカにした羊が」
<span class="name">高槻東吾</span> : 「そんな震えるほど、怖いのか」
<span class="name">妹尾梓</span> : 「なによ……なによ、なによ！！　アンタなんか……シープなんか……っ」
<span class="name">妹尾梓</span> : 「や……いやぁあああ！！　死ぬのはいやぁああああ！！」
<span class="name">高槻東吾</span> : 「それをアンタが言うのかよ……！」
<span class="name">妹尾梓</span> : 「ぎゃああぁあああああああ！！」
妹尾さんの握っていた銃が、破裂した。
わたしは──彼女をただ、見下ろした。
かわいそう。そう思いながら。高いところから彼女を見下ろした。
<span class="name">高槻東吾</span> : 「茅早っ！」
急に伸びてきた手がわたしを軽々とすくい上げた。
ありったけの力でしがみついて。
いままでずっと言いたかった言葉を、口にした。
<span class="name">世津茅早</span> : 「東吾……！」
そうしたら、わたしを抱える腕の力がもっと、強くなった。
<span class="name">後藤眞波</span> : 「ね、ハッピーでしょ？」
ハッピーで奇跡みたい。
<span class="name">世津茅早</span> : 「ありがとう」
目の端から少し、涙が出た。恥ずかしくて、肩に顔を埋めて誤魔化した。
--choiceEnd
