”7月22日”
<span class="name">網代慎平</span>: （まずは窓に連絡しよう）
<span class="name">網代慎平</span>: （これまでに起きたことを把握してもらうため　潮の記憶を見てもらわんと……！）
<span class="name">菱形窓</span>: おう、慎平！　どないした？あとで電話する言うてたのに気ィ早いな。
<span class="name">網代慎平</span>: あぁ、悪い。
<span class="name">菱形窓</span>: いや、かまわんよ。オレも早よ話したかったんやさけ。
<span class="name">菱形窓</span>: あんな、慎平。実は……潮のことなんやけど……。
<span class="name">網代慎平</span>: 吉川線やな。
<span class="name">菱形窓</span>: ……なッ！？何で知ってんねん！？
<span class="name">網代慎平</span>: そのことも含めて……頼みたいことがあんねん。おまえの力を借してほしいんや。
<span class="name">網代慎平</span>: これから日都ヶ島小中学校の体育館に来てくれ。詳しいことはそこで伝えるわ。
<span class="name">菱形窓</span>: はァ……！？何やまったく意味分からんわ。急に学校ら来いて……。
<span class="name">網代慎平</span>: 頼む、窓ッ！大事な話なんや！
<span class="name">菱形窓</span>: …………。
<span class="name">菱形窓</span>: ……分かった、行っちゃらァ。
<span class="name">網代慎平</span>: い……いいのか？
<span class="name">菱形窓</span>: おまえんことやさけ、何か理由あんねやろ。電話じゃよう言えやんのやろ？ワケは、学校で聞くわ。
<span class="name">網代慎平</span>: ありがとう……。
<span class="name">網代慎平</span>: それと、トキちゃん近くにいてるか？ちょっと代わってくれ。
<span class="name">菱形窓</span>: トキコにか？
<span class="name">網代慎平</span>: ああ、トキちゃんも学校まで来てほしいんや。
<span class="name">菱形窓</span>: そうか、ちょっと待っとけ。
<span class="name">菱形窓</span>: おーいトキコー！慎平が話あるらしでー！
<span class="name">網代慎平</span>: （この時点でトキちゃんは、　ハイネに協力している）
<span class="name">網代慎平</span>: （でもヒルコ洞での記憶を見せて、　自分がハイネたちに裏切られることを知れば、　仲間になってくれるはずだ）
<span class="name">網代慎平</span>: （ハイネの本当の目的は知らないとしても、　敵の内情について話が聞けるかもしれない）
<span class="name">小舟澪</span>: ……慎ちゃん。
<span class="name">網代慎平</span>: ん？
<span class="name">小舟澪</span>: 電話、代わって。私がトキコと話す。
<span class="name">網代慎平</span>: いや、ダメだ。
<span class="name">小舟澪</span>: 何でなん？
<span class="name">網代慎平</span>: 今のトキちゃんはまだ何も知らん。記憶を共有するまで、伝える情報は最低限に留めときたいんや。
<span class="name">網代慎平</span>: 言いたいこともあるやろうけど、今は堪えとってくれ。
<span class="name">小舟澪</span>: …………。
<span class="name">菱形窓</span>: すまん、トキコおらんみたいや。
<span class="name">菱形窓</span>: おっかしのォ？さっき風呂出たあと部屋におった思たんやけど。
<span class="name">網代慎平</span>: それやったら、トキちゃんにはおまえから伝えといてくれ。
<span class="name">菱形窓</span>: ああ、ええで。あとで言うといちゃるわ。
<span class="name">網代慎平</span>: もし直接言えやんかったら、学校へ来てほしいてトキちゃんに、メッセージ入れといてくれ。
<span class="name">菱形窓</span>: 任しとけ。ほな、またあとでな！
<span class="name">ウシオ</span>: ……よっしゃ！窓とトキちゃんゲットやな！次は誰にする？
<span class="name">網代慎平</span>: 凸村さんも呼ぼか。ヒルコ洞で助けてもろたし、やっぱり警官やからな。
<span class="name">ウシオ</span>: あん人呼ぶんやったら、あとで銃スキャンさしてもらおかな。
<span class="name">網代慎平</span>: 凸村さん、今どこなんやろ？駐在所におるとええけど……。
<span class="name">凸村哲</span>: ハイこちら正義の味方ァ！
<span class="name">網代慎平</span>: よかった！凸村さん、おった。
<span class="name">凸村哲</span>: その声、慎平くんか？どないしたんや？
<span class="name">網代慎平</span>: 実は……このあと学校で、大変なことが起こるんです！
<span class="name">凸村哲</span>: 学校で？何や、大変なことて！？
<span class="name">網代慎平</span>: お願いします！学校の体育館で待ってますから、来てもらえませんか！？
<span class="name">凸村哲</span>: オイオイ、具体的に言わんかいな！何のこっちゃサッパリ分からんわ！
<span class="name">凸村哲</span>: そないイタ電めいた電話で、警察は動けやんでェ？
<span class="name">網代慎平</span>: （まあ、そうなるよな……）
<span class="name">網代慎平</span>: （でも、こっちだって　引き下がるわけにはいかないんだ）
<span class="name">網代慎平</span>: そこをなんとか！どうしても凸村さんの協力が必要なんです！
<span class="name">凸村哲</span>: せやから、ちゃんと説明を――
<span class="name">網代慎平</span>: ひとつ、具体的に言えることがあります！
<span class="name">凸村哲</span>: 何や？
<span class="name">網代慎平</span>: Ｇカップの女性も来ます！
<span class="name">凸村哲</span>: 体育館了解ィ！！
<span class="name">網代慎平</span>: よし……！これで全員揃いそうや。
<span class="name">ウシオ</span>: 凸村さん、相変わらずやなぁ～。なぁ澪？
<span class="name">小舟澪</span>: …………。
<span class="name">ウシオ</span>: 澪、しっかりしィ。いつもの元気はどないしたん？
<span class="name">小舟澪</span>: …………。
<span class="name">網代慎平</span>: （そうか……まだ疑似ループの話を　受け入れられないんだな）
<span class="name">網代慎平</span>: （潮の存在、　トキちゃんが隠しとったこと……）
<span class="name">網代慎平</span>: （しかも何度か澪自身も命を落としてるし……。　すぐに受け入れろって言う方が無理か）
<span class="name">網代慎平</span>: 潮、澪には少し時間を――
<span class="name">ウシオ</span>: よう聞きや、澪。
<span class="name">ウシオ</span>: トキちゃんなら大丈夫や。私の記憶見せたら、絶対目ェ覚ましてくれるわ。
<span class="name">小舟澪</span>: でも……。
<span class="name">ウシオ</span>: 私は何も気にしてやん！なんもかんも、今から全部やり直せばええだけや！
<span class="name">小舟澪</span>: …………。
<span class="name">ウシオ</span>: 分かったか？
<span class="name">小舟澪</span>: う、うんっ……。
<span class="name">小舟澪</span>: なぁ……お姉ちゃん？
<span class="name">ウシオ</span>: んー？　何や？
<span class="name">小舟澪</span>: お姉……ちゃんっ……！お姉ちゃああんッ！！
<span class="name">小舟澪</span>: うわァァァァ～～～ん！！
<span class="name">ウシオ</span>: ええッ！？いきなりめっちゃ泣くやん！！
<span class="name">小舟澪</span>: お姉ちゃんがっ！お、お、おるゥゥゥ～～～～！！
<span class="name">小舟澪</span>: ううッ、えぐッ……！ごめんな！化物やなんて言うて……！
<span class="name">小舟澪</span>: お姉ちゃんは、ひっく、お姉ちゃんやッ……。
<span class="name">小舟澪</span>: 本物の私のお姉ちゃんやッ！！
<span class="name">ウシオ</span>: ……もう、泣きすぎやんか。
<span class="name">小舟澪</span>: ぐすっ……っく、ひっぐ、っく……。ぐすっ……、私も戦う！
<span class="name">網代慎平</span>: えっ、戦うて……おまえを連れてくのは、あくまでも安全のためで――
<span class="name">小舟澪</span>: 守られてばっかりは嫌や！！
<span class="name">ウシオ</span>: 澪……。
<span class="name">ウシオ</span>: 慎平、ええやろ？
<span class="name">網代慎平</span>: （澪は影と戦ったこともないし、　使える武器だって限られる……）
<span class="name">網代慎平</span>: （……なんて言っても、聞かないだろうな）
<span class="name">網代慎平</span>: じゃあ、準備するか。すぐに出なきゃな。
<span class="name">小舟澪</span>: うんっ！
<span class="name">ウシオ</span>: よぉし！みんなでやっちゃ……ろ……？
<span class="name">ウシオ</span>: ああああッ！！
<span class="name">網代慎平</span>: なッ、何や！？
<span class="name">小舟澪</span>: な、なにッ、なんなん！？何かおったん！？
<span class="name">ウシオ</span>: カレー！！今日は食べれやんの！？
<span class="name">網代慎平</span>: なんや、カレーか……。脅かすなって。
<span class="name">網代慎平</span>: 煮込んでる時間ないから、代わりにカレーサンド作っちゃる。
<span class="name">ウシオ</span>: <span class="dict">カレーサンド</span>……。
<span class="name">ウシオ</span>: アリやな！！！！
<span class="name">網代慎平</span>: 集まってくれるみんなと、アランの分も作っとかなアカンな。
<span class="name">小舟澪</span>: あ、そや！お父さん心配してしまうから、メモ残しとかな。
<span class="name">ウシオ</span>: カレエッ！カレッ、カレッ！
<span class="name">小舟澪</span>: 出た……！お姉ちゃんの『カレーの律動』！
<span class="name">ウシオ</span>: カレッ、カレッ！カレ～～～～～ッ！
<span class="name">小舟澪</span>: サンドッ♪サンドッ♪
<span class="name">網代慎平</span>: おまえら姉妹そろって……。
<span class="name">網代慎平</span>: （なんか全然、これから命を懸けて　戦うって雰囲気じゃないな）
<span class="name">網代慎平</span>: （でも、こんな時だからこそ……）
<span class="name">網代慎平</span>: （ウマい物でも食べて、　英気を養うってのも大事か）
<span class="name">網代慎平</span>: （よしッ！　気合い入れてウマいカレーサンド　作ってやるか！）
