”菱形　朱鷺子”
<span class="name">菱形朱鷺子</span>: なあ、澪……。
<span class="name">小舟澪</span>: どないしたん？
<span class="name">菱形朱鷺子</span>: 私……澪と一緒におってええんかな？
<span class="name">小舟澪</span>: 聞くまでもあらへん。ええに決まってるやん。
<span class="name">菱形朱鷺子</span>: ほんまに……？
<span class="name">小舟澪</span>: ほんまやよォ。ふふ、そんな難しい顔せんといてよ。
<span class="name">小舟澪</span>: なあ、なんか悩みでもあるん？私でよかったら、話聞くで。
<span class="name">小舟澪</span>: いっつも私が頼ってばっかりやもん。たまには頼りになるとこ見せちゃるよ。
<span class="name">小舟澪</span>: ほら、なんでも言うて。
<span class="name">菱形朱鷺子</span>: …………。
<span class="name">菱形朱鷺子</span>: なぁ、澪……。前にメダルもろた時のこと覚えてる？ほら、水泳部の。
<span class="name">小舟澪</span>: あぁ、あんときのメダルな。もちろん覚えちゃあるよ。
<span class="name">小舟澪</span>: ほんま嬉しかったし、トキコもめっちゃ喜んでくれたもんな。
<span class="name">菱形朱鷺子</span>: うん、私も嬉しかった。
<span class="name">菱形朱鷺子</span>: 澪の泳ぎ、速いだけやのうて、すごく綺麗やった。
<span class="name">菱形朱鷺子</span>: ずっと見ときたかったくらいや。
<span class="name">小舟澪</span>: あっははは……何か照れてまうわ。
<span class="name">菱形朱鷺子</span>: 私なァ……澪のこと、ほんまようけ覚えてるんよ。
<span class="name">菱形朱鷺子</span>: 二人でいろんな話したやんな。私らしか知らん秘密の話も。
<span class="name">菱形朱鷺子</span>: 他の人には言えやん秘密でも、澪は私に話してくれた……。
<span class="name">小舟澪</span>: そらトキコやもん。トキコやったらなんでも話せるわ。
<span class="name">菱形朱鷺子</span>: …………。
<span class="name">菱形朱鷺子</span>: なあ、澪。もし私が隠し事してたら……澪はどない思う？
<span class="name">菱形朱鷺子</span>: 私のこと、嫌いになってまう？
<span class="name">小舟澪</span>: なに言うてるんよ。嫌いになるわけないやん。
<span class="name">小舟澪</span>: トキコのことやもん。きっと私のこと考えてくれとるからこそ、言えやんでおるんやろ？
<span class="name">菱形朱鷺子</span>: 澪……。
<span class="name">小舟澪</span>: それくらい言われんでもわかる。親友やもん。
<span class="name">菱形朱鷺子</span>: …………。
<span class="name">菱形朱鷺子</span>: せやな。澪はそうやっていつも私の味方でおってくれたもんな。
<span class="name">菱形朱鷺子</span>: だから私……澪のこと大好きなんよ。
<span class="name">小舟澪</span>: 私もトキコのこと好きやよ。
<span class="name">菱形朱鷺子</span>: 大好きとは言ってくれやんの？
<span class="name">小舟澪</span>: もォ、そんなところにこだわるん？大好きに決まっちゃある。
<span class="name">菱形朱鷺子</span>: ふふ……。ありがとう、澪。
<span class="name">小舟澪</span>: あははっ。どういたしまして。
<span class="name">菱形朱鷺子</span>: やっぱり、澪は澪やな……。
<span class="name">菱形朱鷺子</span>: 澪、もう少しそっち寄ってええ？
<span class="name">小舟澪</span>: ええよォ。もっとこっち寄ってきィ。
<span class="name">菱形朱鷺子</span>: …………。
<span class="name">小舟澪</span>: 今日のトキコ、何かいつもと違わん？
<span class="name">菱形朱鷺子</span>: そう？そんなことあらへんよ。
<span class="name">菱形朱鷺子</span>: でも……。
<span class="name">菱形朱鷺子</span>: 何かもう……あれこれ考えるん嫌になってきた。
<span class="name">菱形朱鷺子</span>: 澪、ずっと一緒におってな。
<span class="name">小舟澪</span>: うん。ずーっと一緒や。
<span class="name">菱形朱鷺子</span>: せやな……。
<span class="name">菱形朱鷺子</span>: ずっと、ずーっと――
キーＴＩＰＳ【<span class="dict">ｒｏｕｔｅ：菱形朱鷺子</span>】を入手しました。
