”菱形　朱鷺子”
<span class="name">菱形朱鷺子</span>: （潮さん……亡くなってしもたんやな）
<span class="name">菱形朱鷺子</span>: （お葬式にも参列したのに……　まだ信じられやん）
<span class="name">菱形朱鷺子</span>: （なんでなん？　なんでこんなことに……）
<span class="name">菱形朱鷺子</span>: ………………。
<span class="name">菱形朱鷺子</span>: （慎平さんが影について調べてる、　お父さんはそう言うとった）
<span class="name">菱形朱鷺子</span>: （お兄ちゃんは、なんやお父さんに　話があるとか言うてるし……）
<span class="name">菱形朱鷺子</span>: （潮さんの遺体には……　不自然な点が残ってしもてる）
<span class="name">菱形朱鷺子</span>: （こんなことになってしもたのは全部……）
<span class="name">菱形朱鷺子</span>: 影…………。
<span class="name">菱形朱鷺子</span>: （アカン、考えたらアカン……！）
<span class="name">菱形朱鷺子</span>: （祭りの日――明後日には全部終わる。　今まで通りになるんや）
<span class="name">菱形朱鷺子</span>: （明後日まで……　それまではもう……）
<span class="name">菱形朱鷺子</span>: （もう何も起こらんといてほし……）
<span class="name">菱形朱鷺子</span>: ふぅ……。
<span class="name">菱形朱鷺子</span>: 電話……？
<span class="name">菱形朱鷺子</span>: ……ッ！
<span class="name">菱形朱鷺子</span>: もしもし。食餌はまだのはずでは？
<span class="name">菱形朱鷺子</span>: ……ええ。
<span class="name">菱形朱鷺子</span>: ……いいえ、今は家で一人。
<span class="name">菱形朱鷺子</span>: か、影に！？
<span class="name">菱形朱鷺子</span>: な……何言うてんの！？そんな話、今までなかったやないの！
<span class="name">菱形朱鷺子</span>: えっ、慎平さんたちが……？
<span class="name">菱形朱鷺子</span>: でも……いきなりそんなこと言われても――
<span class="name">菱形朱鷺子</span>: …………。
<span class="name">菱形朱鷺子</span>: 約束したはずや。あの子に手出すのは絶対アカン。
<span class="name">菱形朱鷺子</span>: そんなことわかってる。あんたが死んだら、お母さんも……。
<span class="name">菱形朱鷺子</span>: 他に……何か他に手はないん？
<span class="name">菱形朱鷺子</span>: …………。
<span class="name">菱形朱鷺子</span>: ……わかった。
<span class="name">菱形朱鷺子</span>: ほな……切るで。
<span class="name">菱形朱鷺子</span>: …………。
