”網代　慎平”
<span class="name">網代慎平</span>: ここは……。
<span class="name">網代慎平</span>: （影との戦闘が始まる直前――）
<span class="name">網代慎平</span>: （体育館に集まったみんなに　潮の記憶を見せた直後か）
<span class="name">ウシオ</span>: 慎平、急いでみんなに記憶を共有しやんと……！
<span class="name">小舟澪</span>: そんな……。
<span class="name">菱形窓</span>: トキコ……！
<span class="name">網代慎平</span>: （「私自身の意思で、人間としての私は死んだ」）
<span class="name">網代慎平</span>: （あの時、影のトキちゃんはそう言ってた）
<span class="name">網代慎平</span>: （すでに確定してしまった時間だ……。　もうトキちゃんを救うことはできやん）
<span class="name">菱形窓</span>: ホンマにトキコは……影になってしもたんか……！
<span class="name">菱形窓</span>: もう助けることもできやんのかッ！？
<span class="name">小舟澪</span>: う、うぅ……トキコ……。
<span class="name">網代慎平</span>: …………。
<span class="name">小舟澪</span>: ひぐ……っ。……っ、な、なァ慎ちゃん。
<span class="name">小舟澪</span>: あの影になったトキコ……私の影とはどっか違うように思わへん？
<span class="name">網代慎平</span>: ああ、オレもそう思っとった。
<span class="name">菱形窓</span>: そうなんや！まるで本物のトキコみたいやった……。
<span class="name">菱形窓</span>: いや、ほんまに本物やったって、ことはありえんやろか！？
<span class="name">菱形窓</span>: ただの影やったら死にそうなオレ見て、あんな辛そうな顔せんやろ！なァ！？
<span class="name">南方ひづる</span>: キミたちを混乱させるために演技していた可能性は？
<span class="name">小舟澪</span>: あれは演技なんかやない！私らには分かります！
<span class="name">菱形窓</span>: まさか……お母さんと同じなんか？影になっても人間やったときとなんも変わらへんって……。
<span class="name">南方ひづる</span>: もしかすると……影のトキコは意図的に情報や感情を調整されているのかもしれないな。
<span class="name">根津銀次郎</span>: なるほどのォ。そんほうが影に下手な演技させるより、よっぽどこっちを翻弄できそうや。
<span class="name">根津銀次郎</span>: 相手との関係が、近けりゃ近いほど有効やいしょ。
<span class="name">菱形窓</span>: くっ、トキコ……。
<span class="name">小舟澪</span>: …………。
<span class="name">網代慎平</span>: （トキちゃんは影にされてなお……　自分の母親を生かすためだと騙され続けて　いるってのか？）
<span class="name">ウシオ</span>: みんな、気ィ落としてる場合と違うで！早よトキちゃんを解放してあげな！
<span class="name">網代慎平</span>: ああ、そうやな。今度こそ……。
<span class="name">南方ひづる</span>: キミ、ループの限界が近付いているのだろう？チャンスはあと何回だ？
<span class="name">網代慎平</span>: ……おそらく、今回が最後です。
<span class="name">凸村哲</span>: こ、今回が最後ッ！？ほんなら、もし次に慎平くんが死んでしもたら……。
<span class="name">南方ひづる</span>: ジ・エンド。そういうことだろ。
<span class="name">凸村哲</span>: そんなん聞いとらんでェッ！！ま、間違いないんか！？
<span class="name">網代慎平</span>: ループする度、崖が崩れていくようにして、時間の端っこが消えていくのが分かるんです。
<span class="name">網代慎平</span>: さっきループした時、その崖がすぐそこまで迫ってきてるんが見えました。
<span class="name">網代慎平</span>: たぶん次に死ねば、ループ先は真っ暗な崖の向こうになります。
<span class="name">南方ひづる</span>: そこに一切の足場はなく、果てしない闇に落ちてしまう……。そういうことか？
<span class="name">網代慎平</span>: はい……。
<span class="name">南方ひづる</span>: ハイネもそのことに気付いて彼の命を取りにきているのだろう。事実だと考えて問題ないな。
<span class="name">凸村哲</span>: マ、マジか……。これが……ラストチャンス！
<span class="name">南方ひづる</span>: 最後であろうがなかろうが、我々が取るべき行動は同じだ。そうだろう、網代慎平。
<span class="name">網代慎平</span>: はい！
<span class="name">網代慎平</span>: この場所でもう一度……。
<span class="name">網代慎平</span>: ヤツらを迎え撃つ！！
<span class="name">ウシオ</span>: 来たな……！
<span class="name">網代慎平</span>: ハイネッ！　シデッ！
<span class="name">シデ</span>: やあ慎平くん、お待たせしました。みんなを集めてたら遅なってしもて。
<span class="name">網代慎平</span>: （そして再び……学校での戦いが始まった）
<span class="name">ウシオ</span>: 突っ走るでェッ！！
<span class="name">ミオ</span>: お姉ちゃん、待ちやァァッ！！
<span class="name">トキコ</span>: 逃がさないッ！
<span class="name">網代慎平</span>: （ハイネたちは大きく違う動きを見せなかった）
<span class="name">網代慎平</span>: （前回と同じようにやれば、　もう一度オレを殺せると判断したのだろう）
<span class="name">網代慎平</span>: （こちらも前回と同じように竜之介さん、根津さん、　凸村さん、小弓場さんにシデたちを任せ、　オレたちは体育館へと向かった）
<span class="name">ローゼンクランツ</span>: アアァァァウ！！
<span class="name">ギルデンスターン</span>: ヴゥウウウゥ゛！！
<span class="name">網代慎平</span>: （でも、ここからは前回と違う）
<span class="name">網代慎平</span>: （前回、窓と澪、オレは　「ロズ」「ギル」と呼ばれる影たちの前に　手も足も出なかった）
<span class="name">網代慎平</span>: （だから今回は――）
<span class="name">網代慎平</span>: 潮、そこやッ！！
<span class="name">ウシオ</span>: でえェェェェいッ！！！
<span class="name">ローゼンクランツ</span>: ア゛ァァゥ゛……！？
<span class="name">網代慎平</span>: よしッ！
<span class="name">網代慎平</span>: （真っ先に潮をロズとギルにぶつけてみて　正解やった！）
<span class="name">トキコ</span>: ロズッ！！どうして……！？
<span class="name">網代慎平</span>: （どうやらトキちゃんは、　７周目の戦いの記憶を持っていないようだ）
<span class="name">網代慎平</span>: （つまり……窓の必死の呼びかけも、　覚えていないということか……）
<span class="name">網代慎平</span>: （そういうことなら、　やっぱり潮とオレが……）
<span class="name">網代慎平</span>: （ヒルコ洞でのことや、　ハイネとのリンク――支配が切断できることを　トキちゃんに伝えるしかない！）
<span class="name">網代慎平</span>: トキちゃん、聞いてくれ！
<span class="name">ウシオ</span>: ハイネはトキちゃんを裏切る！！この目で見たんや！
<span class="name">トキコ</span>: そんなはずないッ！！行けギルッ！！
<span class="name">ギルデンスターン</span>: ホヤアアアア！！！
<span class="name">網代慎平</span>: （トキちゃんの反応は前回と同じ。　いずれ動揺はピークに達するはず）
<span class="name">網代慎平</span>: （オレらはその綻びを全力でついて、　勝機をつかんでやる！）
<span class="name">網代慎平</span>: トキちゃん、止まるんや！オレらの話を聞いてくれ！
<span class="name">トキコ</span>: は、話を聞く必要なんて……！
<span class="name">ミオ</span>: トキコ！そいつらの話ら聞かんでええ！
<span class="name">トキコ</span>: えっ……あっ！？
<span class="name">菱形窓</span>: おりゃァァァッ！！
<span class="name">ミオ</span>: ううッ……！？
<span class="name">菱形窓</span>: よっしゃァ！捕まえたでェ！
<span class="name">ミオ</span>: あ～あ……トキコのことなんか、ほっとけばよかった。
<span class="name">小舟澪</span>: やったァ、窓くん！！
<span class="name">網代慎平</span>: （よし、あっちは　影のミオの捕獲に成功したぞ！）
<span class="name">網代慎平</span>: （流れはこっちにきてるで！）
<span class="name">小舟澪</span>: お姉ちゃん、慎ちゃん！こっちはもう終わったから、次はそっち手伝うで！
<span class="name">ウシオ</span>: うん、助かる！
<span class="name">小舟澪</span>: トキコ、まだ降参してくれやんの？
<span class="name">トキコ</span>: …………。
<span class="name">ギルデンスターン</span>: ヴゥゥ……。
<span class="name">菱形窓</span>: 気ィ抜くんやないで、澪ちゃん。トキコはまだ銃も持っちゃあるはずや。
<span class="name">小舟澪</span>: う、うん。
<span class="name">トキコ</span>: …………。
<span class="name">菱形窓</span>: トキコ、慎平から聞いたやろ！おまえはハイネらに騙されてんのや！
<span class="name">トキコ</span>: そないな話、信じられやん。
<span class="name">菱形窓</span>: 何回言わすねんッ！潮の記憶見たらわかる！
<span class="name">菱形窓</span>: 慎平と潮は何度もループして、未来を変えてきたんや！
<span class="name">菱形窓</span>: 慎平を信じろ！おまえが裏切られる未来かて、必ず慎平と潮が変えてくれる！
<span class="name">トキコ</span>: そ、そない言われても……！
<span class="name">網代慎平</span>: なあ、トキちゃん。お願いやから、オレらの話ちゃんと聞いてくれやんかな？
<span class="name">トキコ</span>: …………。
<span class="name">網代慎平</span>: （今やッ！）
<span class="name">トキコ</span>: お兄ちゃん！？
<span class="name">菱形窓</span>: あかん、失敗してもた……！やっぱり妹と同じ顔してるもん、よう撃てやん！
<span class="name">トキコ</span>: お兄ちゃん……私のことハメよとしたんか！？
<span class="name">トキコ</span>: ギルッ、叩き潰したりッ！！
<span class="name">ギルデンスターン</span>: ホヤァアアアァアアア！！！
<span class="name">菱形窓</span>: 待てッ、待ってくれトキコ！
<span class="name">トキコ</span>: ギルッ、もう一発や！
<span class="name">ギルデンスターン</span>: ホヤアアアアッ！！！
<span class="name">菱形窓</span>: …………！
<span class="name">小舟澪</span>: 火炎放射やァッ！
<span class="name">ギルデンスターン</span>: オゥアアアア゛……！！
<span class="name">菱形窓</span>: 助かったで、澪ちゃんッ！！
<span class="name">ウシオ</span>: 影の平面、もらったァァァッ！！
<span class="name">ギルデンスターン</span>: ホヤッ……！？
<span class="name">ウシオ</span>: よっしゃ！！
<span class="name">トキコ</span>: ギルッ……！！
<span class="name">網代慎平</span>: やった！もう一匹もやっつけたぞ！
<span class="name">小舟澪</span>: なあ、トキコ。こうなったらもう観念して――
<span class="name">トキコ</span>: まだや……まだ負けてやんッ！
<span class="name">小舟澪</span>: トキコ！？
<span class="name">菱形窓</span>: その銃が最後の切り札なんか？
<span class="name">トキコ</span>: 違う……！こんなもんなくてもお兄ちゃんになんか負けやんもん。
<span class="name">菱形窓</span>: そんなら……証明してみィ。
<span class="name">菱形窓</span>: そんなもんなくても、オレには負けやんねやろ？
<span class="name">菱形窓</span>: ほな、そんな銃捨ててまえ。ほんで慎平と潮の話、ちゃんと聞いちゃれ。
<span class="name">トキコ</span>: …………。
<span class="name">トキコ</span>: 結局……ウシオさんらの話が、信用できやんかったら？
<span class="name">菱形窓</span>: そんときは……せやな、オレを殺してくれてええ。一切抵抗らしやん。
<span class="name">網代慎平</span>: おい、窓！
<span class="name">菱形窓</span>: ええんや。これくらい覚悟決めんと、今のトキコとは話にならんやろ。
<span class="name">菱形窓</span>: オレが命懸けて頼んでんのや。ええ返事期待してるで。
<span class="name">トキコ</span>: いつもそうや……。
<span class="name">トキコ</span>: ほんまにいつもそうやって、ええかっこしよる。
<span class="name">菱形窓</span>: え、ええかっこて……。
<span class="name">トキコ</span>: ええよ、お兄ちゃん。話、聞かせてもらうわ。
<span class="name">トキコ</span>: この銃は預けとく。使うなり壊すなり好きにすればええ。
<span class="name">菱形窓</span>: お、おお。
<span class="name">菱形窓</span>: ほな早速やけど……潮、頼んだで。
<span class="name">ウシオ</span>: まかしとき！こんなもんがあるからアカンねん！
<span class="name">ウシオ</span>: おりゃッ！！
<span class="name">ウシオ</span>: あはは、任務完了！
<span class="name">小舟澪</span>: 無限に撃てるコピー銃かァ。ちょっともったいなくない？
<span class="name">菱形窓</span>: いや、これでええんや。あんなもん、誰にも持たせたないし。
<span class="name">トキコ</span>: …………。
<span class="name">トキコ</span>: なあ、話聞くんはええけど……。
<span class="name">トキコ</span>: 私にはハイネとの繋がりが……。
<span class="name">網代慎平</span>: 言うたやろ？潮ならハイネとの繋がりを切れるはずや。
<span class="name">トキコ</span>: そういうことやったら……お願いします、ウシオさん。
<span class="name">ウシオ</span>: うん、ハイネとの繋がり――リンクを断ち切ったら、もうトキちゃんは自由や。
<span class="name">ウシオ</span>: その後、私の記憶を見せちゃる。それで全部理解できるはずや。
<span class="name">トキコ</span>: はい……。
<span class="name">菱形窓</span>: よ……、よかった……！よかったァ……。
<span class="name">小舟澪</span>: そ、窓くん！？
<span class="name">ウシオ</span>: 何や窓、腰抜かしてんのかいな！
<span class="name">菱形窓</span>: や、やかましわッ……気ィ抜けてもただけやッ……。
<span class="name">菱形窓</span>: よかっ……うぅ、よかったァ！
<span class="name">菱形窓</span>: うおおおおおッ！ほんま良かったでええええッ！
<span class="name">ウシオ</span>: めっちゃ泣くし！
<span class="name">菱形窓</span>: 長かった……。やっと分かってくれたんやな……。
<span class="name">小舟澪</span>: うん、これでもうトキコと戦わんでよくなるんやね。
<span class="name">トキコ</span>: ごめんな、澪、お兄ちゃん……。
<span class="name">ウシオ</span>: 慎平、そろそろやってええ？
--choice ウシオに許可を出す
<span class="name">網代慎平</span>: ああ、頼む。
<span class="name">トキコ</span>: …………。
<span class="name">ウシオ</span>: トキちゃん、しばらく楽にしといてな。
<span class="name">ウシオ</span>: そんな痛いことやないから、安心しててええよ。
--choiceEnd
--choice トキコに影縫いを施す
<span class="name">網代慎平</span>: 潮、少し待ってくれ。
<span class="name">ウシオ</span>: えっ、なんなん？
<span class="name">菱形窓</span>: どないしたんや慎平！早よトキコを解放したってくれ！
<span class="name">トキコ</span>: お兄ちゃん……。
<span class="name">菱形窓</span>: そない怖がらんでええんやって！潮と慎平に任せたら、問題あらへん。
<span class="name">網代慎平</span>: （ダ、ダメだ……。　この状況で影のトキちゃんの影に　釘を打ち込むやなんて）
<span class="name">網代慎平</span>: （そんなことできっこない）
<span class="name">菱形窓</span>: どないしたんや、慎平？
<span class="name">網代慎平</span>: う、ううん、なんでもない。潮、後は頼んだで。
--choiceEnd
<span class="name">ウシオ</span>: んじゃ始めよか、トキちゃん。
<span class="name">トキコ</span>: はい……。
<span class="name">ウシオ</span>: ほな、そのまま私の手を――
<span class="name">ウシオ</span>: え……？
<span class="name">網代慎平</span>: なっ！？
<span class="name">トキコ</span>: 約束……破ってしもた。
<span class="name">ウシオ</span>: あ、がぁううッ……。
<span class="name">網代慎平</span>: 潮ッ！　大丈夫か！？
<span class="name">菱形窓</span>: なんでや！なんでなんやッ、トキコ！？
<span class="name">トキコ</span>: ごめんな、お兄ちゃん。
<span class="name">菱形窓</span>: ご、ごめんて、おまえ……！
<span class="name">ウシオ</span>: し、ん……ぺ……。
<span class="name">網代慎平</span>: う……潮？
<span class="name">網代慎平</span>: 潮ォォォォォォォォッ！！！！
