というわけで、半ば強制的な要請により、朝っぱらから海にいるわけだが。
<span class="name">陸七生</span> : 「前回はちと時間の都合でカットしてしまいましたが、本日は二度目の海水浴です」
<span class="name">陸七生</span> : 「この辺はぬかりなくッ、青春の儀式としてッ、一度はやっとくべきでしょうッ！」
わけのわからん主張をするヤツが一名。
<span class="name">白大輔</span> : 「な、なにを言ってるんだ陸！　そんな──」
<span class="name">陸七生</span> : 「シー！　いーんちょ、聞こえる聞こえる」
<span class="name">陸七生</span> : 「そもそも、コッソリ先に来て女子が来るのを隠れてやり過ごしている時点でやる気満々じゃない」
<span class="name">白大輔</span> : 「ち、違っ……おまえはなにをするか、全然説明しなかったじゃないか」
<span class="name">陸七生</span> : 「またまたあー。とぼけちゃってー」
<span class="name">陸七生</span> : 「岩場の向こうで海水浴の前に女子がすることなんてひとつっしょー？」
<span class="name">陸七生</span> : 「ウブな反応もやり過ぎるとムッソリーニよ？」
<span class="name">白大輔</span> : 「なんだそれは！？」
<span class="name">高槻東吾</span> : 「ムッツリスケベってことだろ」
<span class="name">白大輔</span> : 「………………………………っ！」
陸も飽きねえな。ある意味いじめだな。いいぞもっとやれ。
<span class="name">陸七生</span> : 「そういや、いーんちょはともかく、アナタこそどうなのよ？」
--choice 覗く
<span class="name">高槻東吾</span> : 「覗くか覗かないかっつったら、そりゃ当然覗くだろ。男として」
<span class="name">白大輔</span> : 「高槻、おっ……おま、おまえ……っ」
<span class="name">陸七生</span> : 「……んーそれはそれで、いまいちパッション足りない発言だなあ」
<span class="name">陸七生</span> : 「なんつーの？　いいからもうちょっと、ドキがムネムネしてときめけよ」
<span class="name">高槻東吾</span> : 「オマエみたいに形から入る趣味ねえから。ひとに青春強要すんのやめろ」
<span class="name">陸七生</span> : 「形大事でしょ－。胸だって形大事だし」
<span class="name">白大輔</span> : 「ろっ、論理が、すりかわっ、イッてっ」
<span class="name">高槻東吾</span> : 「だから、オマエも舌噛むほど興奮すんなよ、キモイから」
<span class="name">陸七生</span> : 「足して二で割りたいねえ、アナタたち……」
<span class="name">陸七生</span> : 「そしたらきっと、同じテンションでこのステキなシチュエーションを謳歌できるのになあ……」
<span class="name">高槻東吾</span> : 「ひとりでも充分楽しそうだから心配すんな」
<span class="name">陸七生</span> : 「と、言うわけで。一蓮托生で未知なる青春の領域にドキムネ挑みたいと思いまーす！」
--choiceEnd
--choice 覗かない
<span class="name">高槻東吾</span> : 「覗きなんざやめとけ。出っ張ってるトコが違うだけだって念じろ」
<span class="name">陸七生</span> : 「でたよ、仏像」
<span class="name">高槻東吾</span> : 「ひとを勝手に変な名前で呼ぶな」
<span class="name">陸七生</span> : 「あのですね。女子の裸ですよ？　アナタ」
<span class="name">陸七生</span> : 「いくら高尚なことを言ったって、ホントはふたりとも見たいっしょ？」
<span class="name">陸七生</span> : 「だって俺たち男の子だし！」
<span class="name">高槻東吾</span> : 「こっそり覗いて見つかったときに、どうやって言い訳すんだよ」
<span class="name">高槻東吾</span> : 「リスク高えじゃねえか」
<span class="name">白大輔</span> : 「そ、そうだっ、それだ！」
<span class="name">陸七生</span> : 「ご心配には及びませーん！」
<span class="name">陸七生</span> : 「失敗したときに言い訳するぐらいなら、そもそも最初からやらない主義ですッ」
<span class="name">高槻東吾</span> : 「オマエ、妙なトコだけ潔いな…………」
<span class="name">陸七生</span> : 「と、言うわけで。一蓮托生で未知なる青春の領域にドキムネ挑みたいと思いまーす！」
--choiceEnd
<span class="name">白大輔</span> : 「陸！！　待てって！」
とかなんとか言いながら白が陸についていくのは、止めたい気持ちと覗きたい気持ちがガチでバトってんだろうな。
見てる分にはおもしれーんだが。
…………………………………………。
どうせ一連託生扱いされるならやっぱ覗いておくか。
見もせずに怒られるのは本気で割に合わねー。
<span class="name">倭一花</span> : 「やっぱり……少し恥ずかしいな」
<span class="name">倭一花</span> : 「最近部活も引退しちゃったし、ちょっと太った気がする」
<span class="name">後藤眞波</span> : 「なにゆってんのよ、一花はー。スタイル抜群のくせにいー」
<span class="name">倭一花</span> : 「あなたに言われたくないわ」
<span class="name">後藤眞波</span> : 「あたしは爆乳なだけだもーん！　ね、このたん」
<span class="name">仁和菓</span> : 「え………………あの、一花ちゃんは水着姿、とってもきれいだと思う…………」
<span class="name">倭一花</span> : 「ありがと。菓もその水着、すごく似合ってるわ。私、そういう可愛いのは似合わないから羨ましい」
<span class="name">後藤眞波</span> : 「てか、このたんはスイーツ！　マシュマロ！」
<span class="name">仁和菓</span> : 「ま、眞波ちゃん…………っ、触っちゃ、や…………っ」
<span class="name">陸七生</span> : 「…………ゴクリ」
<span class="name">陸七生</span> : 「いやあ、もー……なんだろ、この、いますぐ覗きたいような、そのままそっとしておきたいような生ぬるい感覚……」
<span class="name">白大輔</span> : 「や、やめよう、陸。本当にやめよう！　の、覗きとか、盗み聞きとか、ひ、品性のないことは！！」
<span class="name">陸七生</span> : 「ま、待ていーんちょ、声おっきい！」
<span class="name">後藤眞波</span> : 「アレ？」
<span class="name">仁和菓</span> : 「…………………………………………………っ！！！！！！」
<span class="name">倭一花</span> : 「え…………？」
<span class="name">倭一花</span> : 「────きゃああああああっ！！」
<span class="name">陸七生</span> : 「あーあ……やっちゃったよ……さよなら俺の短い春」
<span class="name">白大輔</span> : 「いや、その、待て、待ってくれ。ごっ、誤解なんだ、倭……っ！　お、俺はそのっ」
<span class="name">後藤眞波</span> : 「わー覗きだ、覗きぃー！」
<span class="name">後藤眞波</span> : 「ねえねえ見たい？　見ちゃう？　えへへっ」
<span class="name">陸七生</span> : 「えーマジ？　見せてくれんの？」
<span class="name">後藤眞波</span> : 「ななくんはなーどうしよっかなー」
<span class="name">後藤眞波</span> : 「あっ、デカくんが『いいから俺だけにしとけよ……』とかカッコイーこと言ったら考えちゃう！」
<span class="name">高槻東吾</span> : 「オイ待て後藤。それ、かっこいいか……？」
<span class="name">倭一花</span> : 「────────────ッ！！」
<span class="name">倭一花</span> : 「もうっ、眞波は余計なことを言わないっ！！」
<span class="name">倭一花</span> : 「でもって、三人とも向こうに行ってて！！！！」
もっともな意見だ。
<span class="name">櫟井夏來</span> : 「んーー！　やっぱりお日様の下にいると気持ちイイですね！」
────で。
やる気満々で、寮から水着でやってきたコイツはともかく。
<span class="name">香藤瑞希</span> : 「さードシドシ行くわよー！」
なぜ、いる。
今日は休みだろう。
しかも、その水着は明らかにバカンス仕様だろう、香藤！！
<span class="name">後藤眞波</span> : 「よっしゃー！　だんだんテンションあがってきたよー！」
<span class="name">高槻東吾</span> : 「いつだってテンションあがってるくせになに言ってんだ」
<span class="name">後藤眞波</span> : 「そんなコトないよ。けどセンセー、誰が誘ったんだろ？」
<span class="name">高槻東吾</span> : 「オマエじゃないだろうな？」
<span class="name">後藤眞波</span> : 「違うよー！　あ、ななくんじゃない？　アヤシイよ」
アヤシイのはオマエも一緒なんだけどな。
<span class="name">倭一花</span> : 「ま、まあいいじゃない？」
<span class="name">倭一花</span> : 「先生があんな、なんていうか……楽しそうな感じで現れるなんて、私も思わなかったけど……」
<span class="name">仁和菓</span> : 「うん、先生……楽しそう……」
<span class="name">陸七生</span> : 「よきかな、よきかな。なんというよい眺めパート２」
<span class="name">倭一花</span> : 「…………陸くん？」
<span class="name">陸七生</span> : 「え？　いやあ、女性の水着は華やかでいいよねーハハハハ…………」
<span class="name">陸七生</span> : 「…………えーと、さっきはホントすいませんでした。はんせーしとります」
<span class="name">陸七生</span> : 「でも、お喋りほほえましかったですよ。いかにも女子トークで」
<span class="name">陸七生</span> : 「やっぱ俺、生まれ変わったら女の子がいーなー。オシャレとかダイエットとかスイーツの話してキャッキャしたいもん」
やっぱり香藤が来たのもコイツの仕業か……。
<span class="name">倭一花</span> : 「まったく……変に悪びれないから、なんだか憎めないのよね。陸くんて」
<span class="name">白大輔</span> : 「………………………………」
<span class="name">高槻東吾</span> : 「オイ、白。鼻血が出そうな気配がしたら早めに言えよ」
<span class="name">白大輔</span> : 「だっ……誰が鼻血……ッ」
すでに舌噛んでンじゃねえかバカ。
<span class="name">香藤瑞希</span> : 「なにを端っこでモジモジしてるの、そこの男子！」
<span class="name">香藤瑞希</span> : 「さ、セッティングは済んだわよ。こっちにいらっしゃい」
<span class="name">陸七生</span> : 「セッティング？　なんすか？」
<span class="name">香藤瑞希</span> : 「いいからしのごの言わずに来る！」
<span class="name">白大輔</span> : 「は？　はいっ！」
<span class="name">高槻東吾</span> : 「アウトー」
<span class="name">香藤瑞希</span> : 「コラ、立ちなさいー！」
<span class="name">白大輔</span> : 「先、生……っ、ちょ……、待って、くだ……」
<span class="name">櫟井夏來</span> : 「せんぱーい！　もういっちょ行きますよー！」
<span class="name">陸七生</span> : 「や……も、ホント……ふたりとも、マジ勘弁してくださいって……」
<span class="name">香藤瑞希</span> : 「だらしないわねー。そんなんじゃ生き馬の目を抜いて勝ち残れないわよ」
どこの見えない敵と戦ってるんだ、香藤。
<span class="name">倭一花</span> : 「そ、そろそろ休んでもいいんじゃない？」
<span class="name">仁和菓</span> : 「……先生、本当に楽しそう……」
<span class="name">後藤眞波</span> : 「いーんちょ！　ななくーん！　立てー！　立つんだジョー！」
<span class="name">陸七生</span> : 「いや、待て、ホントにもお、真っ白ですって……ヤメテ」
<span class="name">白大輔</span> : 「…………ひ、ひとには……向き、不向きと……っ、いうものが……ッ」
<span class="name">高槻東吾</span> : 「がんばれー」
<span class="name">陸七生</span> : 「た、高みの見物してるヤツがおるよ！？」
<span class="name">陸七生</span> : 「次はヤツを倒すべきじゃないッスか！？」
<span class="name">高槻東吾</span> : 「悪いが俺には得点係という重要な使命を全うする義務がある」
<span class="name">高槻東吾</span> : 「何事も途中で放り出すのはよくない。苦しさを乗り越え、その先にこそ真の高みが存在するのだ」
<span class="name">白大輔</span> : 「……ま、真っ当なことを……たまには、言うんだな……高槻」
<span class="name">陸七生</span> : 「ちょっ！？　なに丸め込まれてんのいーんちょ！？」
<span class="name">高槻東吾</span> : 「安心しろ、骨は拾ってやる」
<span class="name">陸七生</span> : 「酷ッ！　横暴！！」
<span class="name">香藤瑞希</span> : 「夏來ちゃん、もう１セット行くわよー！」
<span class="name">櫟井夏來</span> : 「はいっ、先生！」
いやーホントにあっち行かねーでよかった。
<span class="name">香藤瑞希</span> : 「ハイ、今日はよくがんばりました。お疲れさま」
<span class="name">白大輔</span> : 「……………………………………………………」
<span class="name">陸七生</span> : 「……………………………………………………」
返事がない。ただの屍のようだ。
かく言う俺も、ひとのことは言えない。結局最後はコートにかり出されてしごかれた……。
数にモノを言わせた女子が入れ替わり立ち替わり、男子をたたきのめす趣向に見えたんだが、気のせいか？
覗きに対する地味な報復戦か？
<span class="name">櫟井夏來</span> : 「今日は楽しかったあ！　砂浜で運動するのっていつもと別の筋肉使うカンジがしておもしろいね」
<span class="name">櫟井夏來</span> : 「それに、一花ちゃんと並ぶのも久しぶりで嬉しかったな」
<span class="name">倭一花</span> : 「ええ、私も。久しぶりに思いっきり体を動かせたし、楽しかったわ」
<span class="name">後藤眞波</span> : 「運動っていつもはちょいめんどくさいのに、みんなと一緒だとやっぱたのしーから不思議っ！」
<span class="name">後藤眞波</span> : 「このたんも得点係とか地味なことしてないで暴れればよかったのにー」
<span class="name">仁和菓</span> : 「わたし…………見てるだけでも、\n楽しかったから…………」
<span class="name">香藤瑞希</span> : 「私も運動なんて久しぶり！　肩こり解消できた気がするわー」
<span class="name">香藤瑞希</span> : 「呼んでくれてありがとうね、みんな」
<span class="name">香藤瑞希</span> : 「そうだ。シャワー浴びたらみんなでこっそり私の宿舎に来ない？」
<span class="name">香藤瑞希</span> : 「お礼にちょっとした飲み物とお菓子ぐらい出すわよ。あ、でも他の子にはナイショね。どう？」
<span class="name">白大輔</span> : 「いや、それはさすがに…………」
<span class="name">後藤眞波</span> : 「やたー！！　行く行くっ。センセーの家も見てみたーい！」
<span class="name">陸七生</span> : 「確かに、これだけ長いことデュナミス・ベースにいるけど、教諭アパートって入ったこと一度もないなあ」
<span class="name">香藤瑞希</span> : 「珍しいものはないわよ。きみたちの部屋よりちょっと広くて、部屋が多いだけ」
<span class="name">陸七生</span> : 「けどそれ、ヘーキなんすか？　先生的に」
<span class="name">香藤瑞希</span> : 「偉いヒトにバレると怒られるかもしれないけど、別に隠しておきたいものがあるわけじゃないし」
<span class="name">香藤瑞希</span> : 「聞かれたら、個別に進路指導してましたって言うわ」
<span class="name">香藤瑞希</span> : 「ね？　東吾くん」
<span class="name">高槻東吾</span> : 「ハァ」
<span class="name">陸七生</span> : 「あ、なるほど。計画書未提出」
<span class="name">高槻東吾</span> : 「うるせえな」
<span class="name">陸七生</span> : 「んじゃ、将来を語り合うディベートってことにすりゃよいのでは？」
<span class="name">陸七生</span> : 「先生も高槻のヒアリングできるし、いいんじゃない？」
<span class="name">倭一花</span> : 「確かにリラックスして将来のことを話し合うのは悪くないかも。なにしろみんな乗り気だし」
<span class="name">倭一花</span> : 「力押しで覆すには相当難しい状況だと思うわ。ね？　白くん」
<span class="name">白大輔</span> : 「……まあ、そういうことなら」
<span class="name">後藤眞波</span> : 「よっし決まり－！」
<span class="name">後藤眞波</span> : 「んじゃ、準備して校門前にみんな集合ー！」
なんだかダシにされた気がするが、まあいいか……。
