暗い。
暗い────くらい。
右も左も上も下もわからない。
煩い────うるさい。
こめかみを貫く細くて鋭い音が俺の脳を串刺しにしている。
それから、波の、砕ける音が…………………………。
<span class="name">高槻東吾</span> : 「──────ッ！！」
<span class="name">高槻東吾</span> : 「ハァ…………ハ、……ッ」
…………なんだ？
俺は、いったい、どうしたんだ……？
俺は──────
<span class="name">高槻東吾</span> : 「落ち着け…………」
口に出してみると人心地がついた。
<span class="name">高槻東吾</span> : 「落ち着け…………落ち着け」
つぶやいてからゆっくりと、大きく深呼吸する。
自分の臓器の中でも、肺は簡単に自分の思い通り動かすことができる。
意識して“自分”を感じることができる。
繰り返し、繰り返し、呼吸に意識を集中していく。
────ゆるゆると自分が戻ってくる。
ゆっくりまばたいて、俺は周囲を見回した。
部屋は明るい。窓から漏れるこの光は朝だろう。
場所は、男子寮にある俺の部屋だ。間違いない。
…………間違い、ない？
違和感を抱いて、俺はもう一度深く息を吸い込む。
いまは朝だ────でも俺はいつベッドに入った？
いつだ？
昨日の夜、俺はなにをしていた？
疲れていて、記憶にも残らないほどもうろうとベッドに入ったのか……？
<span class="name">陸七生</span> : 「やっほーやっほーコケコッコー」
<span class="name">高槻東吾</span> : 「………………陸？」
一瞬、名前がのど元でつっかえて、うまく出てこなかった。
毎日嫌になるくらい見ているはずの相手が。
初めて会う顔みたいに、見えた。
<span class="name">陸七生</span> : 「イエース。グッモーニーン、ハニー？」
<span class="name">陸七生</span> : 「そろそろ時間ですけど、ご飯にする？　シャワーにする？　それとも俺？」
<span class="name">高槻東吾</span> : 「………………いますぐ死ね」
<span class="name">陸七生</span> : 「朝から刺激的なハニーですこと」
<span class="name">高槻東吾</span> : 「なにしに来たんだ」
<span class="name">陸七生</span> : 「二言目にはそれですか。まずはおはようぐらい言ったらどうなのよ、アナタ」
<span class="name">高槻東吾</span> : 「オマエが訳のわからねえこと言うからだろ」
<span class="name">高槻東吾</span> : 「いいから質問に答えろ。ことと次第によっては殴る」
<span class="name">陸七生</span> : 「いーんちょに頼まれたんで、代わりに寝坊助の高槻くんを起こしにきましたー」
<span class="name">高槻東吾</span> : 「…………白？」
<span class="name">陸七生</span> : 「また検査だってさ。朝っぱらから宮藤さんとマンツーマンでランデブーとか、ごくろーさまだよなあホント」
<span class="name">陸七生</span> : 「さ、わかったら起きてくださいって。アナタが遅刻すると俺がいーんちょに怒られちゃうっしょ？」
<span class="name">高槻東吾</span> : 「わかったから、どけ」
<span class="name">陸七生</span> : 「もー素直じゃないんだからー」
<span class="name">高槻東吾</span> : 「朝っぱらから暑苦しいマネすんな」
<span class="name">陸七生</span> : 「俺が女の子だったらよかったのにねえ」
<span class="name">高槻東吾</span> : 「どっちにしろごめんだ」
<span class="name">陸七生</span> : 「うわ、地蔵来たっ」
<span class="name">陸七生</span> : 「ま、それはともかく、シャワー浴びるんなら先行ってるけどどうする？」
<span class="name">陸七生</span> : 「スゲー汗かいてるけど、アナタ」
指摘されて初めて気づいた。
全身、汗でびっしょりだった。
<span class="name">高槻東吾</span> : 「…………変な夢、見た」
<span class="name">陸七生</span> : 「ふうん？」
<span class="name">高槻東吾</span> : 「なあ。俺ら昨日、夜に外へ出たよな？」
<span class="name">陸七生</span> : 「出たねえ」
<span class="name">高槻東吾</span> : 「女子寮に行った…………白と俺ら三人で」
<span class="name">陸七生</span> : 「うん。行ったねえ、確かに」
<span class="name">高槻東吾</span> : 「そのあと、どうした……？」
<span class="name">陸七生</span> : 「どうしたって、眞波ちゃんの部屋でおしゃべりしたっしょ」
<span class="name">高槻東吾</span> : 「あの、…………スゲエ部屋」
<span class="name">陸七生</span> : 「そうそう。あれはホント、ビックリだわ」
<span class="name">陸七生</span> : 「眞波ちゃんがあんなに乙女ちっく好きとは俺も知らなんだ。しかも、とても同じ間取りの部屋とは思えんよねえ」
<span class="name">高槻東吾</span> : 「話をして、それからどうした？」
<span class="name">陸七生</span> : 「…………やだなあ、高槻。そっちこそどうしたんだよ」
<span class="name">陸七生</span> : 「早く支度しろって。朝飯食うなら待ってるし」
<span class="name">高槻東吾</span> : 「いいから答えろよ」
<span class="name">陸七生</span> : 「答えろって言われても……しゃべったりお茶飲んだり、別にそれほど特別なことはしてないけど」
<span class="name">高槻東吾</span> : 「…………………………………………」
<span class="name">陸七生</span> : 「………………」
<span class="name">陸七生</span> : 「じゃあ俺、先行ってるわ」
<span class="name">高槻東吾</span> : 「陸！　待てよ」
<span class="name">陸七生</span> : 「二度寝すんなよー？　んじゃあとで」
<span class="name">高槻東吾</span> : 「……クソッ！」
陸の言うことは俺の記憶と変わらない。
間違っちゃいない。間違っちゃいないが──────
