行くアテはどこにもなかった。
ただ、ここではないどこかへ行きたかった。
白の部屋を二度と見たくない。陸の言葉が一切聞きたくない。知っているヤツにはひとりも会いたくない。いまは誰とも話をしたくない。目をつむりたい耳を塞ぎたい。
でないと、自分がさらけ出されてしまう。どんどん暴かれてしまう。
本当の自分に、俺が気づいてしまう。
それでもただ歩いて、歩いて、結局たどり着くのはここしかない。
寮から伸びる道は一本しかない。学園か、さもなければフェンスに突き当たる。
これが、俺の世界だ。
これっぽっちの広さしか歩けないのが、本物の俺だ。
『こうと決めたらおまえはどこへでも好きに走っていく──そういうところに憧れていた気がする』
白、違う。それは、俺じゃない。
それはたぶん、俺のなりたかったもの、俺自身が憧れたもの。
オマエは隣で俺をよく見てた。だから、俺の中にあるものまで見透かしていた。
だから、本当は俺がちっぽけなヤツだってことも知っていたはずだ。
それで、最後にあんなことを言ったんだろう。
…………最後だから。
俺は、俺だけが、最後までなにもわかっちゃいなかった。
俺は、自分が嫌いだ。
何者かになり損ねた自分が嫌いだ。
情けない自分も、なすすべなく立ちすくむ自分も、バカな自分も、大嫌いだ。
………………なんだ。
………………ここは、いったいどこだ？
………………………………俺は、どこを目指して歩いていたんだった？
………………………………………………俺は。
………………………………………………………………………………俺　　は　お　　　　　　　　れ………………………………………………………………………………。
……………………………………………………………………………………………………………………………………………………………………………………………………………。
そうだ。
俺は、別の場所に行きたかったんだ。
ここが、その場所だろうか。
ここにいれば俺は安全だろうか？　俺は──────
<span class="name">？？？</span> : 「………………くん、…………きくん」
<span class="name">？？？</span> : 「　か　　き　くん、たかつきくん」
<span class="name">？？？</span> : 「高槻くん！　高槻 東吾くん！！」
<span class="name">香藤瑞希</span> : 「東吾くん、聞こえる？　聞こえたら返事をしなさいっ！」
<span class="name">香藤瑞希</span> : 「私が誰だかわかる？」
もちろん知っている。だから、うなずいた。
これは────そう、担任の香藤だ。
…………香藤、だよな？
たぶん、香藤だ。
じゃあなんで、わざわざこんなことを訊くんだ？
<span class="name">香藤瑞希</span> : 「しっかりして。いま、ひとを呼ぶから」
なんで、呼ぶんだ？
呼んでどうするんだ？
なんで…………なんで。どうして、どうして、どうして、どうして、どうして、どうして────────
<span class="name">高槻東吾</span> : 「どうして」
<span class="name">香藤瑞希</span> : 「…………え？　なに」
<span class="name">高槻東吾</span> : 「どうして、白だったんだ…………？　なんで櫟井じゃなきゃ、いけなかった…………どうして、いま、だったんだ…………っ」
<span class="name">香藤瑞希</span> : 「………………東吾くん、きみ」
<span class="name">高槻東吾</span> : 「ノモスって…………いったいなんだ。日本って、いったい、どこなんだ…………！」
<span class="name">香藤瑞希</span> : 「東吾くん、落ち着いて。きみの言いたいことはちゃんとわかったから」
<span class="name">高槻東吾</span> : 「わかんねえよ…………俺は…………っ」
<span class="name">高槻東吾</span> : 「全然、なんにもわかんねえよ…………！」
<span class="name">香藤瑞希</span> : 「聞こえますか？　三年担当の香藤です」
<span class="name">香藤瑞希</span> : 「三年校舎の前に誰かよこしてください、いますぐ！　生徒がひとり、倒れていて」
<span class="name">香藤瑞希</span> : 「────いいから早く来てっ！」
