”7月21日”
<span class="chapter-reading_char-name">網代慎平</span>: …………。
<span class="chapter-reading_char-name">網代慎平</span>: （……ここは……？）
<span class="chapter-reading_char-name">網代慎平</span>: （ここはたしか……　小中学校裏のプライベートビーチ……？）
<span class="chapter-reading_char-name">網代慎平</span>: （……どうしてオレは　こんなところにいるんだ……？）
<span class="chapter-reading_char-name">網代慎平</span>: （あれは……澪？）
<span class="chapter-reading_char-name">小舟澪</span>: ……お姉ちゃん……？
<span class="chapter-reading_char-name">網代慎平</span>: （えっ？）
<span class="chapter-reading_char-name">菱形窓</span>: トキコは学校行ってＡＥＤ持って来てくれ！！職員室の前にあるはずや！走れっ！！
<span class="chapter-reading_char-name">菱形朱鷺子</span>: うっ……うん！！
<span class="chapter-reading_char-name">菱形窓</span>: しっかりせえ、潮っ！！
<span class="chapter-reading_char-name">網代慎平</span>: （窓……？　みんな……何やってんだ……？）
<span class="chapter-reading_char-name">菱形窓</span>: 死ぬなっ……。潮っ！！目ェ覚ませ！！
<span class="chapter-reading_char-name">網代慎平</span>: （潮……！？）
<span class="chapter-reading_char-name">小舟澪</span>: お姉ちゃ……。
<span class="chapter-reading_char-name">網代慎平</span>: （これって……葬式で窓が言ってた……。　じゃあ、潮は――）
<span class="chapter-reading_char-name"></span>: キーＴＩＰＳ【<span class="chapter-reading_dict">１度目のＥＮＤ</span>】を入手しました。
