”？？？”
<span class="name">？？？</span>: 私だ。
<span class="name">？？？</span>: ７月２２日１３時２分。日都ヶ島に到着して、１時間３７分が経過した……。
<span class="name">？？？</span>: 舟に乗る前「<span class="dict">なれ寿司</span>」なるものを食べたよ。これが絶品でね。
<span class="name">？？？</span>: キミも和歌山に来たら食べてみたまえ……感想が聞きたい。
<span class="name">？？？</span>: ところで、この前キミは私が何故逆さになるのか質問したね？
<span class="name">？？？</span>: 今答えると、こうすれば脳に血が集まって考えが冴えるからだ。
<span class="name">？？？</span>: ふっ。
<span class="name">？？？</span>: 是非キミもやってみたまえよ。ナマクラなそのアタマも少しはマシになるかも知れん。
<span class="name">？？？</span>: ……あとは概ね報告通りだ。
<span class="name">？？？</span>: そこら中にいるよ……まったく……。
<span class="name">？？？</span>: しばらくは様子を見る。以上だ。
