--choice If Have Key Tip ３度目のＥＮＤ
<span class="name">菱形窓</span>: おう慎平！スマン……。ちょっと来んの早かったかァ？
<span class="name">網代慎平</span>: （<span class="dict">菱形医院</span>を探る。　突破口は窓しかいない）
<span class="name">網代慎平</span>: （信用していいはずだ。　窓は命がけで澪を守ってくれた）
<span class="name">網代慎平</span>: いや、待ってたよ……窓。
--choiceEnd
--choice Else on the first run
<span class="name">菱形窓</span>: おう慎平！
<span class="name">網代慎平</span>: 窓……。
<span class="name">菱形窓</span>: スマン……。ちょっと来んの早かったかァ？
<span class="name">網代慎平</span>: いや、待ってたよ。
<span class="name">網代慎平</span>: （まずは、情報を共有するんだ）
<span class="name">網代慎平</span>: （そうすれば思考の整理が出来るし、　何よりも――）
<span class="name">網代慎平</span>: （菱形窓。　コイツなら頼れる……！）
<span class="name">網代慎平</span>: （すべて打ち明けてみよう）
<span class="name">網代慎平</span>: （潮の死のこと。　影のこと……）
<span class="name">網代慎平</span>: よし……。ここなら三人だけで話せるな。
<span class="name">網代慎平</span>: 窓、まずはオレの話を聞いてくれ。
<span class="name">菱形窓</span>: お、おう。
<span class="name">網代慎平</span>: それから澪も……。小早川さんの家のこと、改めて話すわ。
<span class="name">小舟澪</span>: っ……、うん。
<span class="name">網代慎平</span>: （窓は黙って　オレの話を最後まで聞いてくれた）
<span class="name">網代慎平</span>: あの家でオレは、しおりちゃんに……いや、しおりちゃんの形をした、影に会った。
<span class="name">網代慎平</span>: しおりちゃんは、潮の葬儀の前からすでに影になってたんや。
<span class="name">菱形窓</span>: …………。
<span class="name">網代慎平</span>: ……だからな、窓……。オレは……。
<span class="name">菱形窓</span>: わかってる。
<span class="name">菱形窓</span>: 潮はしおりちゃんの影に殺された。おまえはそう考えてるんやろ……。
<span class="name">網代慎平</span>: ああ……。
<span class="name">菱形窓</span>: 潮の首の吉川線……扼殺……。確かに……あの時それができたんは……。
<span class="name">小舟澪</span>: そんな……しおりちゃんが……。
<span class="name">菱形窓</span>: ……次は、ホンマに澪ちゃんが狙われてんのか？
<span class="name">小舟澪</span>: …………。
<span class="name">網代慎平</span>: うん……。オレは、この目で……。
<span class="name">網代慎平</span>: （なんだ、言えよ。　オレの目の前で澪が殺されたって）
<span class="name">網代慎平</span>: （いや、言えない――）
<span class="name">網代慎平</span>: （……それを言ったら、　オレが同じ日をくり返してることを　言わなくちゃならない……！！）
<span class="name">網代慎平</span>: （いきなりそれは　話がブッ飛びすぎてないか？）
<span class="name">網代慎平</span>: （しかし……　嘘や隠し事からは必ず綻びが生まれる）
<span class="name">網代慎平</span>: （そうなったら全てを信じて貰えなくなるかも　しれない）
<span class="name">網代慎平</span>: （そうなるくらいなら、　いっそここで打ち明けてしまった方が……）
<span class="name">小舟澪</span>: ……慎ちゃん？
<span class="name">網代慎平</span>: （……でも、どう伝えればいいんだ？　『オレ自身も実は２回殺されたんです』って！？）
<span class="name">網代慎平</span>: （ふざけてると思われたら　肝心の影の話まで信じてもらえなくなるぞ……）
<span class="name">菱形窓</span>: 慎平！
<span class="name">網代慎平</span>: えっ……？あ、ああ、すまん。ちょっと考え込んでしもてた。
<span class="name">菱形窓</span>: 影と本物の人間は――パッと見、区別つくんか？
<span class="name">網代慎平</span>: ……いや。見た目では区別つかなかった。少なくともオレには……。
<span class="name">菱形窓</span>: そうか、そら厄介やなァ……。
<span class="name">菱形窓</span>: つまり、こんな話してるおまえが、影かも知れやんちゅうこっちゃな。
<span class="name">小舟澪</span>: …………！
<span class="name">網代慎平</span>: ……そうやな。それはお互いにな……。
<span class="name">菱形窓</span>: …………。
<span class="name">小舟澪</span>: なんなんこれ……。影って……なんなん……？
<span class="name">菱形窓</span>: 落ち着け、澪ちゃん。
<span class="name">小舟澪</span>: …………。
<span class="name">菱形窓</span>: 要するにや、影っちゅうのは……。
<span class="name">菱形窓</span>: この日都ヶ島に古くから棲んどる生物……って、考えてみたらええ。
<span class="name">網代慎平</span>: 生物……。
<span class="name">小舟澪</span>: 人に擬態する生物……。コピーした本物を影みたいな『シミ』に変えてしまう生物……ってこと？
<span class="name">菱形窓</span>: せやな……カメラに写るんやからハッキリそこに存在しとる生物や、お化けや幽霊と違てな……！！
<span class="name">菱形窓</span>: 生物やったら対処法はあるはずや。そうやろ、慎平！！
<span class="name">網代慎平</span>: ああ……確かに！
<span class="name">網代慎平</span>: （さすが窓や。　こういう冷静な分析ができるんは、　医者志望なだけあるな）
<span class="name">網代慎平</span>: （やっぱり、打ち明けて正解やった。　頼りになるわ……）
<span class="name">小舟澪</span>: ねえ慎ちゃん！今からヒルコ様に行かん！？
<span class="name">網代慎平</span>: え？
<span class="name">小舟澪</span>: 雁切さんやったら島の歴史に詳しいはずやし、影についても何か知ってるかもわからん……！！
<span class="name">網代慎平</span>: （そうだ……。　そもそもオレと澪はヒルコ様に行こうとしてた……）
<span class="name">網代慎平</span>: （けどダメだ……！　少なくとも今からは！！）
<span class="name">網代慎平</span>: （神社の近くにはあいつがいる。　近づくのは危険すぎる！！）
<span class="name">網代慎平</span>: ええと……行くんやったら、あ、明日でもええか？
<span class="name">菱形窓</span>: 明日ァ？明日はおまえ……<span class="dict">日都夏祭り</span>やで！？
<span class="name">網代慎平</span>: っ！！？あ……、祭り……。
<span class="name">菱形窓</span>: こいつ……忘れてる思たわ！明日は１年で一番神社の忙しい日ィや……。
<span class="name">菱形窓</span>: 宮司の雁切さんも、オレらの相手してるヒマないんちゃうか？
<span class="name">網代慎平</span>: …………！！
<span class="name">網代慎平</span>: いや……！それやったらなおさら、都合がええかもしれん。
<span class="name">網代慎平</span>: 影はおそらく、賑やかな場所を嫌ってる。祭りで人出が多なるほど、襲われる可能性は少なくなるはずや。
<span class="name">菱形窓</span>: ああ、そうかもしれやんな。人に化けてコソコソ行動しとるし……。
<span class="name">菱形窓</span>: よし、その予定で行こか。
<span class="name">菱形窓</span>: ほなまた明日、５時にトキコとむかえに行くわ！
<span class="name">網代慎平</span>: わかった。
<span class="name">菱形窓</span>: せや、合言葉決めとこら。もしおまえらの影に会うても本物と見分けつくようにな！
<span class="name">網代慎平</span>: 合言葉？
<span class="name">菱形窓</span>: 「山」言うたら……。
<span class="name">網代慎平</span>: ……川？
<span class="name">菱形窓</span>: アホ！！誰でも言うわ！
<span class="name">網代慎平</span>: じゃ、じゃあ……。チグリス・ユーフラテス川。
<span class="name">菱形窓</span>: 川から離れよか慎平……。
<span class="name">小舟澪</span>: <span class="dict">メソポタミア文明</span>。
<span class="name">菱形窓</span>: 澪ちゃん、それや！！
<span class="name">網代慎平</span>: ええ……。
<span class="name">小舟澪</span>: メソポタミア文明！！
<span class="name">網代慎平</span>: （こんなんで大丈夫か……）
<span class="name">小舟澪</span>: 慎ちゃん、覚えた？メソポタミア文明やで！
<span class="name">網代慎平</span>: ああ、もう覚えたわ。それより……。
<span class="name">網代慎平</span>: ありがとう、窓……こんな話信じてくれて。
<span class="name">菱形窓</span>: なんや水臭いなァ……！！
<span class="name">菱形窓</span>: おまえもオレを信じて話してくれたんやろ？
<span class="name">網代慎平</span>: おう……。
<span class="name">網代慎平</span>: （まだ完全に信じたわけじゃない……。　影と本人を見分ける方法が　見つからない以上はな）
<span class="name">網代慎平</span>: （フカンしたオレが……、　すぐそうやって水を差す）
<span class="name">菱形窓</span>: あとな、オレにもちょっと調べてみたい事あんねん！
<span class="name">菱形窓</span>: 何かわかったらよォ！また連絡すらァ！！
<span class="name">網代慎平</span>: …………。
<span class="name">小舟澪</span>: きゃああっ、夕立！
<span class="name">網代慎平</span>: 予報はアテにならんな～。夕立やし、ここで雨宿りしてくか。
<span class="name">小舟澪</span>: …………。
<span class="name">小舟澪</span>: 慎ちゃん……。
<span class="name">網代慎平</span>: ん？　なんや？
<span class="name">小舟澪</span>: そ、その……。
<span class="name">小舟澪</span>: あ、明日、雁切さん、いつやったら時間空くんやろ？
<span class="name">網代慎平</span>: どうやろな……。夕方からな御神輿やし、その前は準備で大忙しなはずやし……。
<span class="name">網代慎平</span>: たぶん御海送りの後やろなァ。
<span class="name">小舟澪</span>: 御海送りは、夜の８時半からやっけ。その前の８時から花火で……。
<span class="name">小舟澪</span>: …………。
<span class="name">網代慎平</span>: 澪？
<span class="name">小舟澪</span>: あ、あんな？聞きたいこと、あるんやけど。
<span class="name">小舟澪</span>: 慎ちゃん……いつまで島にいてるん？
<span class="name">網代慎平</span>: ああ、そうやな……。葬儀がすんで、しばらくしたらと思てたけど、どうなるか……。
<span class="name">小舟澪</span>: …………。
<span class="name">小舟澪</span>: ずうっといてたらええのに。
<span class="name">網代慎平</span>: …………。
<span class="name">小舟澪</span>: なんてな！い……言うてみただけやしっ。
<span class="name">小舟澪</span>: ウソウソ！！ホラ、手ェ出して！！
<span class="name">網代慎平</span>: ん？
<span class="name">小舟澪</span>: これ渡しとか。お姉ちゃんが最後につけてたネックレス。
<span class="name">小舟澪</span>: 慎ちゃんが持ってた方が、お姉ちゃん、きっと喜ぶよ。
<span class="name">網代慎平</span>: ……ありがとう。
--choiceEnd
