”7月23日”
<span class="name">網代慎平</span>: （……朝になってしまった……）
<span class="name">網代慎平</span>: いてて……背中が……。
<span class="name">網代慎平</span>: （ずっと床に横になってたからな。　ベッドはこいつに譲って……）
<span class="name">ウシオ</span>: すぅすぅ……。
<span class="name">網代慎平</span>: （潮が水着姿で　オレのベッドで眠っている）
<span class="name">網代慎平</span>: （その状況をフカンしすぎて、　結局一睡もできなかった……）
<span class="name">網代慎平</span>: ……ったく……。
<span class="name">網代慎平</span>: （こいつはよくフツーに寝られるな。　……昨夜あんなこと言っといて）
<span class="name">網代慎平</span>: （「好きな人の味方で何か文句あんのか！！」　……か……）
<span class="name">網代慎平</span>: （オレのこと好きとか……　ほ……本気で言ってんのかな……？）
<span class="name">網代慎平</span>: （そんなこと、人間の潮から　１回も言われたことないよ！？）
<span class="name">網代慎平</span>: （でも……人間の完璧な複製で、　気持ちまでコピーしてるなら……　本当に潮は、オレのこと…………）
<span class="name">網代慎平</span>: （……でも……じゃあ澪は……）
<span class="name">ミオ</span>: ……い……痛い、よ…………。
<span class="name">ミオ</span>: ……な、なんで？
<span class="name">ミオ</span>: 私だって……。慎ちゃんのこと――
<span class="name">ウシオ</span>: 慎平、おはよう。
<span class="name">網代慎平</span>: お……起きてたんかよっ！
<span class="name">ウシオ</span>: おなかすいた……のどもかわいた……。
<span class="name">網代慎平</span>: あぁ……食パンあるからトーストして、カレーの残りも持って来ら。
<span class="name">網代慎平</span>: パンやったら食べやすいやろ、片手だけでも……。
<span class="name">ウシオ</span>: わーい！
<span class="name">網代慎平</span>: ちょっと待ってろ。部屋出んなよ。
<span class="name">ウシオ</span>: うん！
<span class="name">網代慎平</span>: （まずは朝飯……　そのあとの行動はある程度決めてある。　他にやるべきことは……）
<span class="name">網代慎平</span>: ……あ！そうや！！
<span class="name">網代慎平</span>: ……澪、起きてるか？
<span class="name">小舟澪</span>: オハヨ慎ちゃん。早いなァ……。どないしたん？
<span class="name">網代慎平</span>: も……もうオレ起きてるからよ。へ……部屋に起こしに来んでもええからな！！
<span class="name">網代慎平</span>: それだけや！じゃあ！
<span class="name">小舟澪</span>: う……うん……？
<span class="name">網代慎平</span>: （最初のループの朝７時半、　澪はオレを起こしに来た）
<span class="name">網代慎平</span>: （ハッキリ言っとかないと、　また部屋に入って来るかも知れないからな）
<span class="name">小舟澪</span>: ……待って慎ちゃん！
<span class="name">網代慎平</span>: ん？
<span class="name">小舟澪</span>: ……これ、持っててよ。
<span class="name">網代慎平</span>: ……これは……。
<span class="name">小舟澪</span>: お姉ちゃんが最後につけてたネックレス。
<span class="name">網代慎平</span>: （そうか、今あいつがつけてるのはコピー……）
<span class="name">小舟澪</span>: 慎ちゃんが持ってた方が、お姉ちゃん嬉しいんやないかなって……。
<span class="name">網代慎平</span>: ……ありがとう。
<span class="name">ウシオ</span>: 澪がこれを……？
<span class="name">網代慎平</span>: うん……こっちが本物やな。
<span class="name">ウシオ</span>: ……本物……。
<span class="name">網代慎平</span>: それ見て、何か思い出したりせえへんか？
<span class="name">ウシオ</span>: え？
<span class="name">網代慎平</span>: その……死ぬ前のこととかさ……。
<span class="name">ウシオ</span>: う～～～ん……。
<span class="name">網代慎平</span>: （自分が死んだ時の事を思い出させるとか……　正直、ひどいこと言ってる自覚はある）
<span class="name">網代慎平</span>: （でも潮の記憶が戻れば……　影に関する何らかの手がかりが得られるはずだ）
<span class="name">ウシオ</span>: ……せや！！！
<span class="name">網代慎平</span>: 何かわかったか！？
<span class="name">ウシオ</span>: この貝殻くれた次の日ィ……。慎平、おねしょしたな！
<span class="name">網代慎平</span>: そ、それは思い出さんでええことや。他に何かないんか？
<span class="name">ウシオ</span>: うう～～～ん……。思い出せやんなァ……。
<span class="name">網代慎平</span>: そっか……。まあ、ちょっと意識して考えといてくれ。
<span class="name">網代慎平</span>: オレ、行くから。食べ終わった皿はそのまま置いといてくれ。
<span class="name">ウシオ</span>: あれっ、どこ行くん？
<span class="name">網代慎平</span>: 今日からもう店開けんねて。だからその手伝い。
<span class="name">ウシオ</span>: そっか……。お父さんらしいわ……会いたいな……。
<span class="name">網代慎平</span>: …………。
<span class="name">網代慎平</span>: （会わせてやりたいけど……）
<span class="name">網代慎平</span>: ２時には戻ら……。ここに誰も来んと思うけど、おとなしく待ってろよ？
<span class="name">ウシオ</span>: ……了解ですっ！！
