”7月23日”
<span class="chapter-reading_char-name">網代慎平</span>: …………！！
<span class="chapter-reading_char-name">菱形窓</span>: ……も、戻ったか……。
<span class="chapter-reading_char-name">網代慎平</span>: ……いっつ……。
<span class="chapter-reading_char-name">網代慎平</span>: （目が……右目が痛む……）
<span class="chapter-reading_char-name">ウシオ</span>: …………！？
<span class="chapter-reading_char-name">ウシオ</span>: 慎平、その腕！
<span class="chapter-reading_char-name">網代慎平</span>: えっ……腕？
<span class="chapter-reading_char-name">網代慎平</span>: っ！！
<span class="chapter-reading_char-name">網代慎平</span>: （あ……あいつにつかまれた<span class="chapter-reading_dict">跡</span>が……！？）
<span class="chapter-reading_char-name">菱形窓</span>: 大丈夫かっ！？
<span class="chapter-reading_char-name">網代慎平</span>: あ……ああ、痛みとかはないけど……。
<span class="chapter-reading_char-name">網代慎平</span>: つかまれた後……シオリちゃんの顔が違って見えた……。
<span class="chapter-reading_char-name">ウシオ</span>: えっ！？
<span class="chapter-reading_char-name">菱形窓</span>: どういうこっちゃ……！？
<span class="chapter-reading_char-name">網代慎平</span>: （見たのはオレだけか……！！）
<span class="chapter-reading_char-name">網代慎平</span>: （まちがいない……！！　あれは夏祭りの最後に現れた　赤い着物の女の子……！！）
<span class="chapter-reading_char-name">網代慎平</span>: （でも「見つけた」って……　どういう意味なんだ！？）
<span class="chapter-reading_char-name">網代慎平</span>: ……なあ、潮。おまえは、しおりちゃんの影との戦いで記憶にダメージを負ったんやな？
<span class="chapter-reading_char-name">網代慎平</span>: あいつの力で、黒いドロドロの『素体』みたいにされて……。
<span class="chapter-reading_char-name">ウシオ</span>: そう……でもあいつは、時間がなくて私を完全には消せやんかった。
<span class="chapter-reading_char-name">ウシオ</span>: 残されたデータから、なんとか体を復元して……私は帰って来られた。
<span class="chapter-reading_char-name">ウシオ</span>: こうやって、慎平に<span class="chapter-reading_dict">真実</span>を伝えることもできた！！
<span class="chapter-reading_char-name">網代慎平</span>: ああ…………！
<span class="chapter-reading_char-name">菱形窓</span>: ん……？　あ、雨！？
<span class="chapter-reading_char-name">菱形窓</span>: マジか！？ホンマに降ってきよった……！！
<span class="chapter-reading_char-name">網代慎平</span>: だから傘いる言うたろ？
<span class="chapter-reading_char-name">菱形窓</span>: お……おう！！
<span class="chapter-reading_char-name">菱形窓</span>: す……すげェ～～ッ。さ、さすが慎平……！！時間までフカンしよった……。
<span class="chapter-reading_char-name">網代慎平</span>: それより、窓。これから旧病棟へ行くぞ！
<span class="chapter-reading_char-name">菱形窓</span>: な！？こ……これからァ！？
<span class="chapter-reading_char-name">菱形窓</span>: こんな雨ん中か？あそこは山の奥やぞ！？もうじき日ィ暮れるしよォ……。
<span class="chapter-reading_char-name">網代慎平</span>: それがどうした！潮は行った！時間がないんや！！
<span class="chapter-reading_char-name">菱形窓</span>: …………！！
<span class="chapter-reading_char-name">網代慎平</span>: イヤなら来んでもええ！場所は潮が知ってる。
<span class="chapter-reading_char-name">ウシオ</span>: 慎平コラ！
<span class="chapter-reading_char-name">菱形窓</span>: ホンマ……おまえっちゅう奴は……。
<span class="chapter-reading_char-name">菱形窓</span>: アホがっ！行くに決まっちゃあるやろ！！
