”小舟　澪”
<span class="name">音声ガイダンス</span>: おかけになった電話は電波の届かない場所にあるか、電源が入っていないため、かかりません……。
<span class="name">小舟澪</span>: …………。
<span class="name">小舟澪</span>: （慎ちゃん、どこ……？　窓くんと会うって出てったけど、窓くんも圏外やし……。　トキコも出やん……）
<span class="name">小舟澪</span>: ……慎ちゃん……早く帰って来てよ……。
<span class="name">小舟澪</span>: （影の病……。　お姉ちゃんが死んで……。　しおりちゃんも消えた……）
<span class="name">小舟澪</span>: （慎ちゃんにまで何かあったら……！！）
<span class="name">小舟澪</span>: …………！
<span class="name">小舟澪</span>: （今なにか音がした……？　もしかして――）
<span class="name">小舟澪</span>: 慎ちゃんっ！？
<span class="name">シオリ</span>: …………。
<span class="name">小舟澪</span>: えっ！！しおり、ちゃん……！？
<span class="name">シオリ</span>: こっち……。慎平さんは……こっち……。
<span class="name">小舟澪</span>: まっ……待って！！！
<span class="name">小舟澪</span>: わっ！！？
<span class="name">凸村哲</span>: おわぁああっ！！
<span class="name">凸村哲</span>: あっぶ！！み……澪ちゃん！？
<span class="name">小舟澪</span>: 哲さん！ごっ……ごめんなさい！！
<span class="name">凸村哲</span>: 飛び出しはアカンでェ！どないしたんよ、血相変えて……。
<span class="name">小舟澪</span>: い……今しおりちゃんが！しおりちゃん見ませんでしたか！？
<span class="name">凸村哲</span>: え！！？見つかったんか！？　え？どこ！　どこよっ！？
<span class="name">小舟澪</span>: 今、哲さんが来た方へ走って……。
<span class="name">凸村哲</span>: 何てよォ！？走って来たんは澪ちゃんだけやけど――
<span class="name">シオリ</span>: …………。
<span class="name">小舟澪</span>: …………！
<span class="name">凸村哲</span>: しおりちゃん！？
<span class="name">小舟澪</span>: あっ。……き、消えた！？
<span class="name">凸村哲</span>: この辺、やったよな……？なんや……？
<span class="name">凸村哲</span>: っ！このマンホール、フタズレちゃあら……。
<span class="name">小舟澪</span>: …………。
<span class="name">小舟澪</span>: （さっきのしおりちゃん、　消える前に地面を指差してた……）
<span class="name">小舟澪</span>: （どういうことなん！？　この中に慎ちゃんが！？）
<span class="name">小舟澪</span>: ……哲さん。
<span class="name">凸村哲</span>: いやいやいやいやいやいやいやいや！ないないないないない！！
<span class="name">凸村哲</span>: 見まちがいやて！こんな中に小学生の女の子が入ってくわけない！
<span class="name">小舟澪</span>: ……そりゃ、フツーは……。
<span class="name">小舟澪</span>: （でも……今のがしおりちゃんの影やったら！？）
<span class="name">小舟澪</span>: 哲さん……。
<span class="name">凸村哲</span>: 嫌やで。
<span class="name">小舟澪</span>: まだなんも言うてないじゃないですか！！
<span class="name">凸村哲</span>: 中調べろ言うんやろ！？
<span class="name">凸村哲</span>: アカンアカンそんなヒマない！忙しいねんオレは。これから都に飲みに行くとこなんや！！
<span class="name">凸村哲</span>: カッチョエエ制服にくっさい臭いとか染みとか付いたらエリカちゃんに嫌われてまうやんけ！
<span class="name">小舟澪</span>: ……人の命よりスナックですか……。
<span class="name">凸村哲</span>: うっ！い、いやでも、今のはさァ～～～～～。
<span class="name">小舟澪</span>: お手柄ですよ……？
<span class="name">小舟澪</span>: 行方不明の女の子見つけた警官いうて、新聞に載ったりして……一躍有名人ですよ。エリカちゃんも見直すと思うなァ……。
<span class="name">小舟澪</span>: でも嫌ならいいです。止めてもムダですよ……私は一人でも――
<span class="name">凸村哲</span>: 待てェい！！！！
<span class="name">小舟澪</span>: …………。
<span class="name">凸村哲</span>: 澪ちゃん、オレについて来よし。
<span class="name">小舟澪</span>: …………。
<span class="name">凸村哲</span>: ……いや、手柄とかモテたいとかそういうのちゃうからな！？誤解すんなよ？
<span class="name">凸村哲</span>: オレはただ正義の味方としてな！しおりちゃんを見つけたいだけなんや！！
<span class="name">小舟澪</span>: ……ありがとうございます。しない善よりする偽善ですよね！
<span class="name">凸村哲</span>: ……言葉にトゲない？澪ちゃん！
