”網代　慎平”
<span class="chapter-reading_char-name">小舟澪</span>: お父さん！慎ちゃん帰って来たよーーっ！！
<span class="chapter-reading_char-name">網代慎平</span>: ただいま……。
<span class="chapter-reading_char-name">小舟アラン</span>: おお……慎平っ……！！背ェ伸びたなァ……。
<span class="chapter-reading_char-name">網代慎平</span>: アランはちょっと痩せたね……。
<span class="chapter-reading_char-name">小舟アラン</span>: 積もる話はあとや……潮と会ってやってくれ。
<span class="chapter-reading_char-name">網代慎平</span>: うん……。
--choice If Have Key Tip ３度目のＥＮＤ
<span class="chapter-reading_char-name">網代慎平</span>: （……さあ、行くぞ。　４度目の葬儀……！！）
<span class="chapter-reading_char-name">網代慎平</span>: （前回の葬儀をリピートする。　記憶だけを頼りに……同じ動き同じ会話……）
<span class="chapter-reading_char-name">網代慎平</span>: （まずは言うんだ……！！　しおりちゃんに！　影に……気をつけろと……！！）
<span class="chapter-reading_char-name">シオリ</span>: …………。
<span class="chapter-reading_char-name">網代慎平</span>: （……くそっ。　影だとわかっててあえて近付くのは、　恐怖しかないな……）
<span class="chapter-reading_char-name">網代慎平</span>: （一言でもセリフを違えたら、　どんな影響が出るか見当もつかない……！！）
<span class="chapter-reading_char-name">網代慎平</span>: しおりちゃん！自分そっくりの女の子を見たんやって……？
<span class="chapter-reading_char-name">シオリ</span>: …………。
<span class="chapter-reading_char-name">網代慎平</span>: 気をつけな……もしかしたらそれ、影っていうオバケかもわからん……。知ってる？　影の病っていうの……。
<span class="chapter-reading_char-name">網代慎平</span>: もし……またその女の子が現れても、絶対近付いたらアカンで……。
<span class="chapter-reading_char-name">網代慎平</span>: 今日も……な……。お父さんとお母さんから離れんとき……。
<span class="chapter-reading_char-name">シオリ</span>: …………。
<span class="chapter-reading_char-name">網代慎平</span>: （やっぱりそうだ）
<span class="chapter-reading_char-name">網代慎平</span>: （前回のループ時、コピーしなかったのは　オレが話しかけたせいだったんだ）
<span class="chapter-reading_char-name">網代慎平</span>: （状況を再現すれば、　シオリはオレに手を出してこない……）
<span class="chapter-reading_char-name">網代慎平</span>: （１時すぎ出棺。　山の上の火葬場へ運ぶため棺を車に乗せる……）
<span class="chapter-reading_char-name">小早川朝子</span>: 慎平くん。
<span class="chapter-reading_char-name">網代慎平</span>: …………！
<span class="chapter-reading_char-name">小早川朝子</span>: さっきの話なんやけど……。
<span class="chapter-reading_char-name">網代慎平</span>: あ……はい……。
<span class="chapter-reading_char-name">網代慎平</span>: （話しかけられるってわかっててもビックリするな……）
<span class="chapter-reading_char-name">小早川朝子</span>: しおりが影を見たって話……。澪ちゃんから聞いたん？
<span class="chapter-reading_char-name">網代慎平</span>: ええ、まあ……。
<span class="chapter-reading_char-name">網代慎平</span>: …………！！
<span class="chapter-reading_char-name">網代慎平</span>: （……こ……この二人！！　影の中に……アリ？）
<span class="chapter-reading_char-name">網代慎平</span>: （……二人の影が、　アリに踏まれるのを避ける様に動いて――）
<span class="chapter-reading_char-name">網代慎平</span>: （影……だったのか！！　そんな……三人とも……！？）
<span class="chapter-reading_char-name">アサコ</span>: 慎平くん？
<span class="chapter-reading_char-name">網代慎平</span>: あっ……ハイ……。
<span class="chapter-reading_char-name">網代慎平</span>: 澪が小さい頃、おばあちゃんから聞いたとかで……。すんません、変なこと言うてしもて……。
<span class="chapter-reading_char-name">アサコ</span>: そうやったん……。ううん、こっちこそごめんね。
<span class="chapter-reading_char-name">アサコ</span>: ありがとう、慎平くん。しおり、行こら。
<span class="chapter-reading_char-name">シオリ</span>: …………。
<span class="chapter-reading_char-name">網代慎平</span>: …………。
<span class="chapter-reading_char-name">網代慎平</span>: （小早川家の三人……恐らく本物はすでに……。　もう助けられない……どうやっても……）
<span class="chapter-reading_char-name">網代慎平</span>: （……どこにいるんですか、南雲先生！！？　どんどん手遅れになる……！）
<span class="chapter-reading_char-name">網代慎平</span>: （早く……！！　南雲先生に、一刻も早く会わなければ！！！！）
<span class="chapter-reading_char-name">小舟澪</span>: ……慎ちゃん。大丈夫？
<span class="chapter-reading_char-name">網代慎平</span>: あ？あ、ああ……。
<span class="chapter-reading_char-name">網代慎平</span>: （なんてこった……クソッ！！　澪に何て言えば…………）
<span class="chapter-reading_char-name">網代慎平</span>: （いや……そもそも言うべきなのか！？　澪に恐怖と不安をただ強いるだけでは？）
<span class="chapter-reading_char-name">網代慎平</span>: （オレは前回……誰かにしゃべって、　ただ自分が楽になりたかっただけでは！？）
<span class="chapter-reading_char-name">網代慎平</span>: （「黙して守る」……それがベスト……！！）
<span class="chapter-reading_char-name">網代慎平</span>: ……澪。ひとつ、聞いてもええかな……？
<span class="chapter-reading_char-name">網代慎平</span>: おまえ……。昨日……はいてたパンツって……白か？
<span class="chapter-reading_char-name">小舟澪</span>: …………っ！？！？
<span class="chapter-reading_char-name">小舟澪</span>: 慎ちゃんっ！！２年ぶりに帰って来て最初に聞くことが……それっ！！！？
<span class="chapter-reading_char-name">網代慎平</span>: オレはマジメに聞いている……！！おまえの昨日のパンツの色を、真剣に知りたいんや！！
<span class="chapter-reading_char-name">小舟澪</span>: どうしてしもたん！？慎ちゃん！！
<span class="chapter-reading_char-name">網代慎平</span>: （２周目にミオに殺された時！！　偶然にもチラリと見えた……）
<span class="chapter-reading_char-name">網代慎平</span>: （そう……ミオのパンツは白……！！　しかし、自転車で海に落ちた時の澪のパンツは……　水色の縞々！！！！）
<span class="chapter-reading_char-name">網代慎平</span>: （パンツの色から澪がコピーされた日が　わかるかもしれない……！）
<span class="chapter-reading_char-name">網代慎平</span>: 頼む……教えてくれ！
<span class="chapter-reading_char-name">小舟澪</span>: …………。
<span class="chapter-reading_char-name">小舟澪</span>: 昨日は、お通夜のあと会場に泊まって……着替え……。うん……た、確かに白……やったけど……。そ……それが何！！？
<span class="chapter-reading_char-name">網代慎平</span>: い……いや……。
<span class="chapter-reading_char-name">網代慎平</span>: （ということは……　澪がコピーされたのは昨日――　２１日の通夜の時か！？）
<span class="chapter-reading_char-name">網代慎平</span>: （オレは昨日には戻れない……。　つまり澪がコピーされること自体を　防ぐことはもうできない……！！）
<span class="chapter-reading_char-name">網代慎平</span>: （「倒す」……しかない！　澪を守るには……！！）
<span class="chapter-reading_char-name">網代慎平</span>: （そのためにも情報を集めなくては……）
--choiceEnd
--choice Else If Have Key Tip ２度目のＥＮＤ
<span class="chapter-reading_char-name">網代慎平</span>: （３度目の葬儀……）
<span class="chapter-reading_char-name">網代慎平</span>: （葬儀の流れは、前の２回と同じ……。　オレはここで何をするべきだ……？）
<span class="chapter-reading_char-name">小早川しおり</span>: …………。
<span class="chapter-reading_char-name">網代慎平</span>: （そうだ……しおりちゃん！）
<span class="chapter-reading_char-name">網代慎平</span>: （凸村さんが言っていた……。　明日、小早川一家は突然失踪してしまう。　きっと影のしわざだ）
<span class="chapter-reading_char-name">網代慎平</span>: （今のうちに忠告しておかないと……。　影に……気をつけろって……！）
<span class="chapter-reading_char-name">網代慎平</span>: しおりちゃん！……ちょっといいかい？
<span class="chapter-reading_char-name">小早川しおり</span>: …………。
<span class="chapter-reading_char-name">網代慎平</span>: 自分そっくりの女の子を見たんやって……？
<span class="chapter-reading_char-name">網代慎平</span>: 気をつけな……もしかしたらそれ、影っていうオバケかもわからん……。知ってる？　影の病っていうの……。
<span class="chapter-reading_char-name">網代慎平</span>: もし……またその女の子が現れても、絶対近付いたらアカンで……。
<span class="chapter-reading_char-name">網代慎平</span>: 今日も……な……。お父さんとお母さんから離れんとき……。
<span class="chapter-reading_char-name">小早川しおり</span>: …………。
<span class="chapter-reading_char-name">網代慎平</span>: （しおりちゃんへの忠告は終えた。　これで、明日の失踪がなくなればいいが……）
<span class="chapter-reading_char-name">網代慎平</span>: （その後も、葬儀は滞りなく進んだ）
<span class="chapter-reading_char-name">網代慎平</span>: （１時すぎ出棺。　山の上の火葬場へ運ぶため棺を車に乗せる……）
<span class="chapter-reading_char-name">小早川朝子</span>: 慎平くん。
<span class="chapter-reading_char-name">網代慎平</span>: しおりちゃんのお母さん……。
<span class="chapter-reading_char-name">小早川朝子</span>: さっきの話なんやけど……。
<span class="chapter-reading_char-name">網代慎平</span>: あ……はい……。
<span class="chapter-reading_char-name">小早川朝子</span>: しおりが影を見たって話……。澪ちゃんから聞いたん？
<span class="chapter-reading_char-name">網代慎平</span>: ええ、まあ……。
<span class="chapter-reading_char-name">網代慎平</span>: 澪が小さい頃、おばあちゃんから聞いたとかで……。すんません、変なこと言うてしもて……。
<span class="chapter-reading_char-name">小早川朝子</span>: そうやったん……。ううん、こっちこそごめんね。
<span class="chapter-reading_char-name">小早川朝子</span>: ありがとう、慎平くん。しおり、行こら。
<span class="chapter-reading_char-name">小早川しおり</span>: …………。
<span class="chapter-reading_char-name">網代慎平</span>: ……ふう。
<span class="chapter-reading_char-name">網代慎平</span>: （小早川一家に　何事も起こらないといいんだけれど……）
--choiceEnd
--choice Else If Have Key Tip １度目のＥＮＤ
<span class="chapter-reading_char-name">網代慎平</span>: （やっぱり同じだ。　さっきのフェリーの時も、　澪の自転車の時も……）
<span class="chapter-reading_char-name">網代慎平</span>: （みんな夢と同じ動き、同じ会話……）
<span class="chapter-reading_char-name">網代慎平</span>: （デジャヴだとか、正夢だとか、　そういうレベルじゃない）
<span class="chapter-reading_char-name">網代慎平</span>: （オレは７月２２日を……）
<span class="chapter-reading_char-name">網代慎平</span>: （もう一度くり返してる……）
<span class="chapter-reading_char-name">網代慎平</span>: ……ッ！！
<span class="chapter-reading_char-name">網代慎平</span>: （……頭が……割れるように痛い……。　目の奥がチカチカする……）
<span class="chapter-reading_char-name">網代慎平</span>: （どうなっているんだ……！？　潮……）
<span class="chapter-reading_char-name">網代慎平</span>: （窓はおまえの遺体に吉川線が……　誰かに首を絞められた痕があったと言っていた……）
<span class="chapter-reading_char-name">網代慎平</span>: 潮……。
<span class="chapter-reading_char-name">網代慎平</span>: （本当は何があったんだ……）
<span class="chapter-reading_char-name">網代慎平</span>: ……え？
<span class="chapter-reading_char-name">中年の参列者</span>: おいっ！！　誰な今のっ。アカンで写真ら！！
<span class="chapter-reading_char-name">網代慎平</span>: （またこのフラッシュ……。　何なんだ……！？）
<span class="chapter-reading_char-name">網代慎平</span>: …………！
<span class="chapter-reading_char-name">小早川しおり</span>: …………。
<span class="chapter-reading_char-name">網代慎平</span>: （あれは、小早川しおりちゃん……。　潮が命と引きかえに助けた女の子……）
<span class="chapter-reading_char-name">網代慎平</span>: （もしも本当に、時間が巻き戻ったのだとしたら……　明日あの一家は失踪するってことになる）
<span class="chapter-reading_char-name">網代慎平</span>: （それに、このまま同じことがくり返されるなら……　あの影が……本当にいるってことにならないか？）
--choiceEnd
--choice On the first run read this
<span class="chapter-reading_char-name">網代慎平</span>: （<span class="chapter-reading_dict">アラン</span>……こんなかたちで再会することになるなんて）
<span class="chapter-reading_char-name">網代慎平</span>: …………。
<span class="chapter-reading_char-name">網代慎平</span>: （足取りが重い……　受け入れる覚悟ができていないからか……。　でも――）
<span class="chapter-reading_char-name">網代慎平</span>: （これは現実なんだ……）
<span class="chapter-reading_char-name">網代慎平</span>: 潮……。
<span class="chapter-reading_char-name">網代慎平</span>: （まさか、二度と声を聞けなくなるなんて……）
<span class="chapter-reading_char-name">網代慎平</span>: （この写真……幼い頃の……）
<span class="chapter-reading_char-name">網代慎平</span>: …………。
<span class="chapter-reading_char-name">網代慎平</span>: （１０年前に<span class="chapter-reading_dict">両親</span>を亡くしたオレは、　アランに引き取られて育った）
<span class="chapter-reading_char-name">網代慎平</span>: （だから潮は、幼馴染であると同時に　オレの家族だったんだ）
<span class="chapter-reading_char-name">網代慎平</span>: （島を出る前の日、　潮はオレの作ったカレーを食べたいって言って……）
<span class="chapter-reading_char-name">網代慎平</span>: （オレは……「また今度」って作らんかった……）
<span class="chapter-reading_char-name">網代慎平</span>: （こんなことになるなら　あいつが好きなカレーを作ってやれば良かった……）
<span class="chapter-reading_char-name">網代慎平</span>: （「今度」なんてなかったのに……）
<span class="chapter-reading_char-name">参列者Ａ</span>: かわいそうに……ねェ……。
<span class="chapter-reading_char-name">参列者Ｂ</span>: 慎平くんもつらいやろなァ……。
<span class="chapter-reading_char-name">参列者Ｃ</span>: それより聞きました？潮ちゃんの遺体……。
<span class="chapter-reading_char-name">網代慎平</span>: （潮の遺体？）
<span class="chapter-reading_char-name">参列者Ｃ</span>: 菱形先生が解剖したゆう話やないですか。
<span class="chapter-reading_char-name">参列者Ａ</span>: 解剖ォ？
<span class="chapter-reading_char-name">参列者Ｂ</span>: えらいたいそなよォ……！！
<span class="chapter-reading_char-name">網代慎平</span>: （遺体の解剖って、　事故でもするものなのか……？）
<span class="chapter-reading_char-name">網代慎平</span>: ……え？
<span class="chapter-reading_char-name">参列者Ｄ</span>: おいっ！！　誰な今のっ。アカンで写真ら！！
<span class="chapter-reading_char-name">網代慎平</span>: （……フラッシュ……？　なんでこんな場所で――）
<span class="chapter-reading_char-name">慎平の友人</span>: 慎平ェェェェッ！！やっと帰って来たかァ……！！
<span class="chapter-reading_char-name">網代慎平</span>: <span class="chapter-reading_dict">窓</span>！！
<span class="chapter-reading_char-name">網代慎平</span>: （澪から聞いた……潮が死んだ時、　窓も近くにいて、必死に助けようとしてくれたと）
<span class="chapter-reading_char-name">菱形窓</span>: 潮なァ……溺れた子供助けようとして……。そんまま流されて、意識なくしてよォ……。
<span class="chapter-reading_char-name">網代慎平</span>: 窓……。
<span class="chapter-reading_char-name">菱形窓</span>: 手は尽くしたんや！せやけど……あかんかった。オ、オレが……オレがついていながら……！！
<span class="chapter-reading_char-name">菱形窓</span>: すまん慎平ェ……ッ！！気ィすむまでオレを……！オレを殴ってくれェ…………！！
<span class="chapter-reading_char-name">網代慎平</span>: （……ッ。　そうだよな、目の前で死なれた窓の方が　しんどいに決まってる……）
<span class="chapter-reading_char-name">網代慎平</span>: すんだことはしゃあないやろ…………。
<span class="chapter-reading_char-name">網代慎平</span>: それに……みんなが泣いてたら……。逆に冷静になれるもんやわ……。
<span class="chapter-reading_char-name">菱形窓</span>: し……慎平ェ……！！すまん……本当にすまん……。
<span class="chapter-reading_char-name">網代慎平</span>: なあ、窓。ちょっと聞いてもええか？
<span class="chapter-reading_char-name">菱形窓</span>: グスッ……なんや……？
<span class="chapter-reading_char-name">網代慎平</span>: さっき、参列者の人が言うてたんやけど。潮のこと……おまえの親父さんが解剖したんやって？
<span class="chapter-reading_char-name">菱形窓</span>: …………！
<span class="chapter-reading_char-name">網代慎平</span>: 潮は海の事故で死んだんよな？それならなんで解剖なんか……。
<span class="chapter-reading_char-name">菱形窓</span>: ……あのコ見てみィ。
<span class="chapter-reading_char-name">網代慎平</span>: ん？あの子は、たしか……。
<span class="chapter-reading_char-name">菱形窓</span>: <span class="chapter-reading_dict">小早川しおり</span>ちゃんや。ほら、<span class="chapter-reading_dict">コバマート</span>の……。
<span class="chapter-reading_char-name">網代慎平</span>: ああ！！おっきなったなァ……。
<span class="chapter-reading_char-name">菱形窓</span>: ……さっきの話な。潮が命にかえて救ったんが、あのしおりちゃんなんや……！！
<span class="chapter-reading_char-name">網代慎平</span>: そうやったんか……。
<span class="chapter-reading_char-name">菱形窓</span>: かわいそうによ……。事故のショックで声が出やんようになったんや。
<span class="chapter-reading_char-name">網代慎平</span>: そんな……。
<span class="chapter-reading_char-name">神社の宮司</span>: 慎平くん。
<span class="chapter-reading_char-name">網代慎平</span>: あ、<span class="chapter-reading_dict">雁切さん</span>……。
<span class="chapter-reading_char-name">網代慎平</span>: （島の祭祀を取り仕切る、<span class="chapter-reading_dict">日都神社</span>の宮司さんだ）
<span class="chapter-reading_char-name">雁切真砂人</span>: そろそろ出棺です。慎平くん……手を貸してくれますか。
<span class="chapter-reading_char-name">網代慎平</span>: ……はい。
<span class="chapter-reading_char-name">菱形窓</span>: また夜に電話すら。詳しい話はそん時に……。
<span class="chapter-reading_char-name">網代慎平</span>: ああ……。
--choiceEnd
