”南方　ひづる”
<span class="name">南方ひづる</span>: 鉄格子が見えます。この先は行き止まりのようですね。
<span class="name">根津銀次郎</span>: 影どもはこっちから来た……。ヤツらだけの抜け道か。
<span class="name">南方ひづる</span>: これでハッキリしましたね。影たちは、下水とかの地下道を通って島を移動していた。
<span class="name">根津銀次郎</span>: うむ……それにこの辺りの地下は、軍に何べんも掘り散らかされちゃあるさけな……。
<span class="name">根津銀次郎</span>: その全容は最早、誰にも分からん……。こんな抜け道がいくつあってもおかしない。
<span class="name">南方ひづる</span>: しかしどうします？鉄格子を切断する道具はないですし……。
<span class="name">南方ひづる</span>: 一度上がって別の入口を探しますか？地図だとちょうど島の真ん中あたりのようですが。
<span class="name">根津銀次郎</span>: いや……おそらく出入口はないやろ。少なくとも人が通れる出入口はな……。
<span class="name">根津銀次郎</span>: 見てみィ。そこの先は下水道とは違う……。恐らくは元々ここにあった自然の洞窟や。
<span class="name">根津銀次郎</span>: ……まさか実在したんか……『ヒルコ洞』……。
<span class="name">南方ひづる</span>: え？
<span class="name">根津銀次郎</span>: 子供の時分、爺さんから聞いた話や……。
<span class="name">根津銀次郎</span>: 日都ヶ島の地下にはどでかい空洞が横たわっちゃあるんやと……。それがヒルコ洞や。
<span class="name">根津銀次郎</span>: 明治の半ばごろまでは、干潮の時だけ現れる入口が日都ヶ島港のあたりにあったらしいが。
<span class="name">根津銀次郎</span>: 日清戦争中……。軍が港を整備した時に塞がれたとか何とか――
<span class="name">根津銀次郎</span>: この島の伝説……あくまで作り話や思とったが――大昔、日都ヶ島の守り神<span class="dict">ヒルコ様がこの島に流れ着いたあと、住みついたといわれる場所</span>や。
<span class="name">南方ひづる</span>: ヒルコ伝承ですね……お姉ちゃんなら詳しいはずです。変わりましょうか？
<span class="name">根津銀次郎</span>: やめとけ！……今はな……。
<span class="name">根津銀次郎</span>: 雁切のせがれに聞いてみてもええが……。あいつの親父が生きとったらな……何か知っとったかも知れん。
<span class="name">根津銀次郎</span>: どっちにしてもここを通るには金切り鋸がいる。一旦戻って――
<span class="name">南方ひづる</span>: ……シッ！静かに……。
”小舟　澪”
<span class="name">凸村哲</span>: なァ～ッ、もう帰ろらよォ！こんなとこにおるわけないってェ……。
<span class="name">小舟澪</span>: さっきのは見まちがいちゃいます！！哲さんも見ましたよね！
<span class="name">凸村哲</span>: あ～～もう……、下水のくっさい臭い付いと……。こら都行く前に風呂入らな……。
<span class="name">小舟澪</span>: もう！エリカさんに言うといてあげますよ。哲さんが頼もしかったってことを！
<span class="name">凸村哲</span>: えっ！それホンマ！？
<span class="name">凸村哲</span>: ……と言いたいとこやが、どうやらこの先は行き止まりっぽいで。鉄格子がついてらァ。
<span class="name">シオリ</span>: …………。
<span class="name">小舟澪</span>: しおりちゃん！！
<span class="name">凸村哲</span>: いや……！！おい待て澪ちゃん！
<span class="name">凸村哲</span>: どうやってん？どうやって柵の向こうへ――
<span class="name">小舟澪</span>: ！！
<span class="name">凸村哲</span>: まぶしっ……！？
<span class="name">小舟澪</span>: あっ……！
<span class="name">凸村哲</span>: な……なんや今の！？鉄格子が一瞬で消えたでェ……！！？
<span class="name">シオリ</span>: …………。
<span class="name">シオリ</span>: 不味……。
<span class="name">小舟澪</span>: 待って！！しおりちゃん……！！
<span class="name">凸村哲</span>: オレら……夢でも見てんちゃうか……？
<span class="name">小舟澪</span>: …………！
<span class="name">凸村哲</span>: えっ！？行くん！？　澪ちゃん！！
<span class="name">凸村哲</span>: マジかよ……！
”南方　ひづる”
<span class="name">南方ひづる</span>: …………。
<span class="name">根津銀次郎</span>: ……おい、今んは……。
<span class="name">南方ひづる</span>: 小舟澪さんと……警官の凸村哲ですね。お姉ちゃんをＨカップって間違えたという……。
<span class="name">根津銀次郎</span>: 違う！！儂が言うてんのは、鉄格子を消しよった影のことや！！！
<span class="name">南方ひづる</span>: ……当たったんかも知れません。お姉ちゃんの嫌な予感が……。
<span class="name">根津銀次郎</span>: 儂なら追わん。罠や。
<span class="name">南方ひづる</span>: しかし、少なくとも澪さんは人間ですよ。免疫がある。
<span class="name">根津銀次郎</span>: ……チッ！知らんで……鬼が出るか、蛇が出るか。
