”網代　慎平”
<span class="name">菱形朱鷺子</span>: …………。
<span class="name">巨大な２体の影</span>: オォオ……。
<span class="name">網代慎平</span>: トキ……ちゃん……。
<span class="name">網代慎平</span>: （トキちゃんの背後の影……。　トキちゃんを襲おうとしている様子はない、　それどころか……）
<span class="name">網代慎平</span>: （まるでトキちゃんが、　影を従えてるように見える！）
<span class="name">網代慎平</span>: （ってことは……、　トキちゃんも影にコピーされていたのか！？）
<span class="name">菱形朱鷺子</span>: 禁域に踏み込んで、よう生きてたな、お兄ちゃん……。
<span class="name">菱形窓</span>: ど……どういうこっちゃ……トキコォッ！！答えろッ！！
<span class="name">網代慎平</span>: （ここからは遠い……　ネイルガンの射程外だ……）
<span class="name">菱形窓</span>: ここで何やってんのか聞いてんねんッ！！！
<span class="name">菱形朱鷺子</span>: 愚問。
<span class="name">網代慎平</span>: …………！
<span class="name">菱形窓</span>: な……何やと……！？
<span class="name">菱形朱鷺子</span>: それでも答えてあげるなら、不良品回収です……。
<span class="name">網代慎平</span>: （不良品……。　それって、まさか……）
<span class="name">菱形朱鷺子</span>: 慎平さん、ウシオさんを連れて来てくれて感謝します。捜しにくいんですよね、彼女は壊れてるから。
<span class="name">ウシオ</span>: ……！！
<span class="name">網代慎平</span>: （やはりか……）
<span class="name">網代慎平</span>: （しかし、不用意に距離をつめて来る……　あと３歩で射程に入る！）
<span class="name">菱形朱鷺子</span>: あとは私たちが処理します。
<span class="name">網代慎平</span>: （潮に指一本、触れさせないッ！！　トキちゃんの影を……ネイルガンで撃ち抜くッ！）
<span class="name">網代慎平</span>: （頼む……止まってくれ……！！）
<span class="name">菱形朱鷺子</span>: …………。
<span class="name">菱形朱鷺子</span>: …………くッ……。
<span class="name">菱形朱鷺子</span>: くッ！　くッ！　くッ！くくくッッ！
<span class="name">網代慎平</span>: ……！！
<span class="name">ウシオ</span>: 違うんよ……慎平……ッ。ト……トキちゃんは……！！
<span class="name">菱形朱鷺子</span>: 残念でした。慎平さん、私は人間です。
<span class="name">網代慎平</span>: ……！！
<span class="name">菱形朱鷺子</span>: 影は殺せても、殺人は無理ですよね。
<span class="name">ウシオ</span>: …………！
<span class="name">菱形窓</span>: ……おまえ……ホンマに、トキコか……。
<span class="name">菱形朱鷺子</span>: …………少しお話しましょか。
”菱形　青銅”
<span class="name">根来</span>: お呼びですか先生……。
<span class="name">菱形青銅</span>: 何度も悪いね……根来くん。
<span class="name">菱形青銅</span>: 今日の食餌にこちらを追加する。
<span class="name">菱形青銅</span>: じき９時だ。急いで運んでくれたまえ。
<span class="name">根来</span>: はい先生……承知しました。
”網代　慎平”
<span class="name">菱形朱鷺子</span>: …………。
<span class="name">巨大な２体の影</span>: …………。
<span class="name">網代慎平</span>: …………。
<span class="name">網代慎平</span>: （相手は、影でなく本物のトキちゃん……。　そして後ろに控える、２体の巨大な影……）
<span class="name">網代慎平</span>: （この状況……　もう……こうするしかない）
<span class="name">菱形朱鷺子</span>: ……殊勝ですね。武器を投げ捨てるなんて。
<span class="name">網代慎平</span>: あァ……降参や。
<span class="name">菱形窓</span>: そんな！慎平っ！！
<span class="name">ウシオ</span>: 窓！！
<span class="name">菱形窓</span>: …………！
<span class="name">ウシオ</span>: 慎平の言う通りや……。くやしいけどもう……私らに勝ち目はない……。
<span class="name">菱形朱鷺子</span>: 変な気ィ起こさんといてよ？お兄ちゃん……。
<span class="name">菱形窓</span>: くッ……。
<span class="name">菱形朱鷺子</span>: 捕まえて。
<span class="name">ウシオ</span>: ううっ！？
<span class="name">巨大な２体の影</span>: …………。
<span class="name">菱形窓</span>: 潮っ！？くそっ……やめろよトキコ！！
<span class="name">網代慎平</span>: 窓、落ち着け……。殺すつもりならとっくに終わってるよ……。こいつらは潮を連れてくだけや……。
<span class="name">網代慎平</span>: 違うか！？トキちゃん！！
<span class="name">菱形朱鷺子</span>: …………。
<span class="name">網代慎平</span>: （……肯定と受け取るぞ、その沈黙！！）
<span class="name">網代慎平</span>: （……ならまだだ……まだ早い……。　すまない潮……！！　あと少し……。　あともう少しだけ耐えてくれ……！！）
<span class="name">網代慎平</span>: ……どこへ連れてく？菱形先生の所か！？
<span class="name">菱形窓</span>: そっ……そうか！！トキコ、おまえっ！親父に言われてこんなっ……。
<span class="name">菱形朱鷺子</span>: ……何にも知らんお兄ちゃん。
<span class="name">菱形朱鷺子</span>: まァ……当然や……。お兄ちゃんはお父さんに選ばれやんかった……。
<span class="name">菱形窓</span>: ……な……に……！？
<span class="name">菱形朱鷺子</span>: けどここまで見られたら、もう隠しておくのも阿呆らしいです。むしろ知ってもらういい機会と捉えます。
<span class="name">網代慎平</span>: …………！！
<span class="name">菱形朱鷺子</span>: 荷物を捨てて丸腰になってください。従うなら案内します。
<span class="name">菱形朱鷺子</span>: 手荒な真似はしたくないですから……。できればご自分の足でついて来てください…………。
<span class="name">菱形朱鷺子</span>: ヒルコ様がお待ちです。
