”網代　慎平”
<span class="name">菱形朱鷺子</span>: うあ……。
<span class="name">網代慎平</span>: トキちゃんッ！！！
<span class="name">網代慎平</span>: あ……。
<span class="name">網代慎平</span>: （窓……トキちゃんまで……！）
<span class="name">網代慎平</span>: （……ダメだ。　これを……これを現実にしちゃダメだ……）
<span class="name">ハイネ</span>: ……ウシオ。こっちに来い、ゆっくりとな。
<span class="name">ウシオ</span>: …………おまえら……許さん……！！
<span class="name">四本腕の影</span>: 許さなければ何です？澪ちゃんが死にますよ。
<span class="name">四本腕の影</span>: 来なさい。
<span class="name">ウシオ</span>: …………ッ！
<span class="name">網代慎平</span>: や……やめろ……！！何を……する気や…………！？そいつに手ェ出すな！！！！
<span class="name">網代慎平</span>: おまえ人を食いたいんやろッ！だったらオレを食えよッ！！
<span class="name">網代慎平</span>: ッッッが……
<span class="name">ハイネ</span>: 挑発には乗らんぞ。カッコよく死のうなんてムダなんやから。
<span class="name">網代慎平</span>: （右目を……！！　眼球をえぐり取られた……ッ！！！）
<span class="name">ハイネ</span>: ウシオ。劣化した野良言うたんは訂正しちゃる。そんなんがネゴロを倒せるとは思えん。
<span class="name">ハイネ</span>: おまんは劣化とは逆じゃ……。むしろ「成長」しておる……！！
<span class="name">ハイネ</span>: ただ消すんは惜しなった……アタマを直して使ちゃる。明日は人手が要るからのう……。
<span class="name">ウシオ</span>: …………！
<span class="name">ウシオ</span>: ……い……や……っ。し……慎平っ…………！！
<span class="name">網代慎平</span>: やめろ……！！
<span class="name">ウシオ</span>: 消えたくないよっ……。私……消えたく……ない…………。
<span class="name">網代慎平</span>: やめてくれッッ……！！
<span class="name">ハイネ</span>: なッ！？
<span class="name">網代慎平</span>: こ……れは……！？
<span class="name">網代慎平</span>: （ハイネに奪われた目が、戻ってきた！？）
<span class="name">ハイネ</span>: チッ！こやつの力を消すのは無理か……。
<span class="name">ハイネ</span>: 「卵」が先か「鶏」が先か……。因果が円環を成しておるわ……！！ズルッ……！
<span class="name">四本腕の影</span>: ……キミのその右目……。その目は高次元の視点から時間の流れを俯瞰し、いくつもの並行世界を観測する。
<span class="name">網代慎平</span>: （しまっ――）
<span class="name">網代慎平</span>: （う……動け、ない……！！）
<span class="name">四本腕の影</span>: そして慎平くん。キミはキミの観測した世界を「<span class="dict">事実</span>」にする力がある。今この世界はキミが描写している……。
<span class="name">四本腕の影</span>: まさに恐るべき神の力です。しかし幸運にも、キミにはその力を使いこなせていない。
<span class="name">四本腕の影</span>: 「死」という自意識の消失がなければ作動しない不完全なもの……。
<span class="name">四本腕の影</span>: だから要するに、最後までキミを殺さんかったらいいだけです。
<span class="name">網代慎平</span>: ッ！？
<span class="name">網代慎平</span>: （……そ……そんな…………。　バレてる！　オレのループのことが……！！）
<span class="name">網代慎平</span>: （なぜ！？　「前回」と違って「今回」オレは、　コピーを取られていないのに……！？）
<span class="name">四本腕の影</span>: カンタンなことですね。
<span class="name">四本腕の影</span>: キミは明日が終わるまで、ずうっとここで、ただ息を吸って吐いていてください。絶望しながらね。
<span class="name">網代慎平</span>: 澪！？
<span class="name">ウシオ</span>: ……イヤァアアアアアアアアッ……！！！！
<span class="name">網代慎平</span>: ……み……澪……。
<span class="name">網代慎平</span>: （どこで？　どこで間違えた……？）
<span class="name">網代慎平</span>: （詰んだ……）
<span class="name">網代慎平</span>: （ループができなければ、　もうどうすることもできない。　もう二度とやり直すことはできない……）
<span class="name">網代慎平</span>: （オレはまた約束を破る……。　……オレには誰も守れない……）
<span class="name">網代慎平</span>: ごめん……澪……。ごめん……潮……。
--choice If Have Key Tip 昇汞
<span class="name">網代慎平</span>: …………！！
<span class="name">網代慎平</span>: （いや……まだだ！　まだある……オレにはまだ、策が…！！）
<span class="name">網代慎平</span>: （『あれ』を使うチャンスは、きっと一瞬だ……。　絶対に……絶対に見逃さない……！！）
--choiceEnd
<span class="name">凸村哲</span>: あっ！！
<span class="name">四本腕の影</span>: …………！？
<span class="name">凸村哲</span>: ……ひいィッ！！おっ……お取り込み中スかァ！！？
<span class="name">四本腕の影</span>: 凸む――
<span class="name">四本腕の影</span>: ぐっ！？！？
<span class="name">網代慎平</span>: （南雲先生……っ！！）
<span class="name">南方ひづる</span>: 最後の……一発だ……！
<span class="name">南方ひづる</span>: ……っ！
<span class="name">凸村哲</span>: ヒッ……！！
--choice If Action ○/A
”58.観測者②”
<span class="name">凸村哲</span>: あ。
<span class="name">四本腕の影</span>: 危ない、危ない……。もう少しで慎平くんを殺されるところでした。
<span class="name">四本腕の影</span>: 不意打ちで私の腕を撃ち落とし、慎平くんを解放……。それから慎平くんを銃殺してループさせようとしていたのですね。
<span class="name">四本腕の影</span>: ですが残念。ここまできて慎平くんを殺されるわけにはいかないのですよ。
<span class="name">四本腕の影</span>: ともあれ、お掃除完了です……。これでもう我々の邪魔をする者はいない……。
<span class="name">網代慎平</span>: （ヤツの腕が修復していく……！　南雲先生と凸村さんが　命を賭けてくれたというのに……！）
<span class="name">網代慎平</span>: ……！！ぐあっ……。
<span class="name">ウシオ</span>: 慎平ェッ！！！
<span class="name">四本腕の影</span>: 残念でしたね慎平くん。これで……今度こそゲームオーバーです。
<span class="name">網代慎平</span>: う……あァッ……。
<span class="name">ウシオ</span>: やめろッ！！慎平を……はな、せっ……！！
<span class="name">網代慎平</span>: （くそっ、体が……動か……！）
<span class="name">ハイネ</span>: 諦めろ。もう遅い、何もかも……。
<span class="name">ウシオ</span>: ぐッ……アァアアアアアアッ！！！
<span class="name">網代慎平</span>: う……し、お……。
<span class="name">四本腕の影</span>: すべて無駄になりましたねェ。チャンスも、ヒントも……大事な人々の命も。
<span class="name">四本腕の影</span>: でも、安心してください。慎平くんの命だけは私が保証しますから。
<span class="name">四本腕の影</span>: すべてが終わるまでは、ね。
<span class="name">網代慎平</span>: （……どこか遠くから……　ウシオの叫ぶ声が聞こえる……）
<span class="name">網代慎平</span>: （でも……意識、が……もう……）
<span class="name">網代慎平</span>: ……………………。
If you gave tip 昇汞 you get one bad end else another bad end
--choiceEnd
--choice If Action R1/R
<span class="name">網代慎平</span>: ハァッ……ハァッ……！
<span class="name">網代慎平</span>: 凸村さん……。な……南雲、先……生……！！
<span class="name">網代慎平</span>: ありがとうございます……。
<span class="name">四本腕の影</span>: ……何？
<span class="name">網代慎平</span>: が……ッ。おかげで……ふっ……飲めました……。
<span class="name">四本腕の影</span>: キミ……！
<span class="name">ウシオ</span>: 慎……平……！！
<span class="name">網代慎平</span>: 二人共聞いてくれ。
<span class="name">網代慎平</span>: オレたちのうち誰かが死んだり、取り返しのつかない怪我を負ったりしたら……。オレはすぐに、ループしてやり直す。
<span class="name">ウシオ</span>: …………！
<span class="name">菱形窓</span>: おまえが自分で死ぬってことか！？どうやって！？
<span class="name">網代慎平</span>: 苦しいのは勘弁やからな、潮に首を刎ねてもらおかな。
<span class="name">ウシオ</span>: へ！？
<span class="name">網代慎平</span>: 即死やし、痛みとかなさそうやし、何より確実に死ねる……！！いいことずくめや！
<span class="name">ウシオ</span>: 私がやらなあかんってトコに目ェつぶればな！もし私が身動きできやん状況やったら！？
<span class="name">網代慎平</span>: そん時はコレを使う。
<span class="name">菱形窓</span>: あっ！！！おまっ……それ昇汞！！持って来たんかよっ！！！
<span class="name">網代慎平</span>: この毒薬はどれくらいで死ねる？致死量は？
<span class="name">菱形窓</span>: ……水に溶かして１滴飲んだだけでもアカンわ……！！
<span class="name">網代慎平</span>: じゃあ、この中身全部飲んだら確実に逝けるな？
<span class="name">菱形窓</span>: ……ただし、苦しむぞ……？
<span class="name">網代慎平</span>: ああ……使うことにならんよう祈るよ……。
<span class="name">網代慎平</span>: っがはエ゛ッッ……。
<span class="name">四本腕の影</span>: 毒……ですか……。こんなものを躊躇なく飲むとは……キミ、死に慣れてますね？
<span class="name">四本腕の影</span>: ……まさか慎平くん。何回もここまで来てますか？
<span class="name">網代慎平</span>: ……ふ……ふふっ！初見で余裕じゃ……クソ……野郎……ッ！！
<span class="name">四本腕の影</span>: ……ほお。まさかこれほどの覚悟とは。子供やからって見くびれませんねェ……。
<span class="name">網代慎平</span>: 何遍でも……！ええか……！！　オレ……は……何遍でも……。何遍でもやり直すッ……！！
<span class="name">網代慎平</span>: そんで最後に……おまえらを倒す！！か……必ずや……！！！
<span class="name">網代慎平</span>: お……おまえはいつまでそんな余裕……。ブッこいてられるやろな……！？
<span class="name">ハイネ</span>: ……おい！！！
<span class="name">四本腕の影</span>: もう手の施しようがありません……。申しわけありません、ハイネ……。
<span class="name">ハイネ</span>: そいつは……もうよい……！！
<span class="name">四本腕の影</span>: ？
<span class="name">ハイネ</span>: 見よ……こやつ……。さっきからわしの侵食を……押し戻しよるわ……！！
<span class="name">ウシオ</span>: 慎平が…………！！命……ッかけてる時にィッ……！ね……寝てる場合や……。
<span class="name">ウシオ</span>: ないんじゃああッ！！！！
<span class="name">ハイネ</span>: うぬっ！　こやつ……！逆にわしを……浸食しとる！
<span class="name">ハイネ</span>: まさか貴様……！！貴様が「卵」か！？
<span class="name">ハイネ</span>: ウシオを殺せッ！！わしごとでかまわんッ！！
<span class="name">四本腕の影</span>: …………！！
<span class="name">四本腕の影</span>: 今の一撃、確実に捉えたはず……。消えた……？
<span class="name">ハイネ</span>: おのれッ……。連れて行きよった……。
<span class="name">網代慎平</span>: 潮！！
<span class="name">ウシオ</span>: 慎平……っ。
<span class="name">網代慎平</span>: 大丈夫や！！もう離さへんっ！！
<span class="name">ウシオ</span>: ごめん慎平！！私のせいでみんながっ！！澪がっ……！！！
<span class="name">網代慎平</span>: 違う！！！！
<span class="name">ウシオ</span>: ！！
<span class="name">網代慎平</span>: まだ後ろは見やんでいい……今だけ見てろ……！！
<span class="name">網代慎平</span>: やつらを倒す……！！たとえオレの命が尽きてもな……！！
<span class="name">ウシオ</span>: …………。
<span class="name">ウシオ</span>: 私……何回でも……どこへでも行く……。慎平といっしょに……！！
キーＴＩＰＳ【<span class="dict">４度目のＥＮＤ</span>】を入手しました。
--choiceEnd
