”網代　慎平”
<span class="name">雁切真砂人</span>: やあ……。待ちくたびれましたよ。
<span class="name">ミオ</span>: 下がって……慎ちゃん……危ない……。
<span class="name">網代慎平</span>: 澪と窓は！？どうしたっ！？
<span class="name">雁切真砂人</span>: やっぱり……澪ちゃんの方に来ましたね。慎平くん！
<span class="name">網代慎平</span>: ……っ！！
<span class="name">ミオ</span>: 下がってってば、慎ちゃん。私がやる。
<span class="name">雁切真砂人</span>: 私よりも……慎平くんを殺してあげた方がええんとちゃいますか、ミオちゃん。
<span class="name">雁切真砂人</span>: 澪ちゃんと窓くんはヒルコ洞へ送りました。今ごろ母が食べているころでしょう。
<span class="name">網代慎平</span>: ！！
<span class="name">雁切真砂人</span>: ちょおっと遅かったかな！慎平くん！
<span class="name">網代慎平</span>: ……ええ度胸やないかシデ……。逃げやんと一人で待ってるなんてよ……。
<span class="name">雁切真砂人</span>: 他の影には任せられません……。これ以上仲間を失いたくないんでね……。人間の私ならハッキングされませんから。
<span class="name">網代慎平</span>: ……何！？
<span class="name">網代慎平</span>: （ハッキングを恐れてる？　こいつ……潮が生きてると思ってるのか……！？）
<span class="name">雁切真砂人</span>: おや……？
<span class="name">網代慎平</span>: （待て……待てよっ！！　生きてると思ってるなら、　そう思わせといた方がいい……！！）
<span class="name">網代慎平</span>: お見通しか……。
<span class="name">雁切真砂人</span>: ……ミオちゃん。早よ慎平くん殺してループさせな。でないと手おく――
<span class="name">ミオ</span>: …………。
<span class="name">雁切真砂人</span>: ……あっ、そう……。
<span class="name">雁切真砂人</span>: ループすれば、どうせ私は生き返……る。
<span class="name">ミオ</span>: 話が長い。
<span class="name">網代慎平</span>: （雁切さんは……シデは殺ったが……！　澪と窓、南雲先生を助けに行かないと）
<span class="name">ミオ</span>: …………！？
<span class="name">網代慎平</span>: どうした？
<span class="name">ミオ</span>: 慎ちゃん。そいつが言うてたんホンマや。
<span class="name">ミオ</span>: 今……澪が死んだ。
<span class="name">網代慎平</span>: ……わかるんか！？
<span class="name">ミオ</span>: 感覚でわかる。本物が死んだら。
<span class="name">網代慎平</span>: ……くっ！！！
<span class="name">網代慎平</span>: （澪……。　そしてきっと窓も……）
<span class="name">ミオ</span>: 戻るなら……殺そか？
<span class="name">網代慎平</span>: ……いや、まだだ……。
<span class="name">網代慎平</span>: 状況を把握する……。こいつの記憶を調べてくれ！
<span class="name">ミオ</span>: わかった。
<span class="name">ミオ</span>: ……あれ？
<span class="name">網代慎平</span>: ……どうした？
<span class="name">ミオ</span>: ……おかしい。こいつ……記憶が、ない……。
<span class="name">網代慎平</span>: どういうことや！？
<span class="name">ミオ</span>: 空っぽなんよ。ついさっきまでの……私らと会話した記憶すらない。
<span class="name">ミオ</span>: 何やこれ…………。どうやって、動いてたんや…………。
<span class="name">網代慎平</span>: シデは二人おる……。影じゃない、人間が二人……クローンみたいに。
<span class="name">ミオ</span>: 確かにこいつ手ェに火傷なかったな。ほなもう一人は……。
<span class="name">網代慎平</span>: 南雲先生の方に違いない……！
<span class="name">網代慎平</span>: （先生も無事とは思えない。　ハイネは先生のケータイから電話してきた……）
<span class="name">ミオ</span>: …………！？
<span class="name">ミオ</span>: 慎ちゃん、こっち！
<span class="name">網代慎平</span>: （トキちゃんが倒れて……。　ひどい傷だ……！）
<span class="name">菱形朱鷺子</span>: …………。
<span class="name">網代慎平</span>: トキちゃん！！！
<span class="name">菱形朱鷺子</span>: ……よかった。生きてたんですね……慎平さん。
<span class="name">菱形朱鷺子</span>: ……ミオの気配を探して……。こ……ここまで来れた……。
<span class="name">ミオ</span>: トキコ……何があった？
<span class="name">菱形朱鷺子</span>: 根津さんと凸村さんが……私を……逃がしてくれた……。
<span class="name">菱形朱鷺子</span>: お願い……。虎島へ……虎島へ向かって……！！竜之介さんが……シデと戦ってる……！！
<span class="name">網代慎平</span>: ！！
<span class="name">菱形朱鷺子</span>: 竜之介さんを……助けてあげ……て……。
<span class="name">菱形朱鷺子</span>: …………。
<span class="name">ミオ</span>: …………。
<span class="name">ミオ</span>: ……死んだ……。
<span class="name">網代慎平</span>: （トキちゃん……）
<span class="name">ミオ</span>: 慎ちゃん、これがトキコの記憶……。
<span class="name">網代慎平</span>: …………！！
<span class="name">網代慎平</span>: （シデの攻撃で、ロズが……一瞬で……）
<span class="name">ミオ</span>: 急ご！虎島へ……！！
<span class="name">網代慎平</span>: ん？これは……。
<span class="name">網代慎平</span>: （菱形先生の拳銃……！！　トキちゃんが持ってたのか、まだ一発残ってる……）
<span class="name">網代慎平</span>: ハァ……ハァ……。
<span class="name">ミオ</span>: 慎ちゃん！
<span class="name">網代慎平</span>: （どうする……虎島に行くべきか？）
<span class="name">網代慎平</span>: …………。
<span class="name">網代慎平</span>: ……よしっ。
--choice 「行かない」
<span class="name">網代慎平</span>: ……行かない！
<span class="name">ミオ</span>: …………？
<span class="name">網代慎平</span>: 先生も竜之介さんもおそらくもう殺されてる。トキちゃんの記憶からは確かな生死はわからんかった……。
<span class="name">網代慎平</span>: けど、それを確認しに行ってる時間がない……！！
<span class="name">網代慎平</span>: 確かなんは澪が死んだってことやろ……。事象の地平線が迫ってる。急がな澪の死が確定してまうんや……！！
<span class="name">網代慎平</span>: 今ならまだ「両方」救えるかも知れない……！！
<span class="name">網代慎平</span>: 今すぐループすれば、１０時１０分ごろに戻れると思う。子供らとタカノス山を下りてる所や……。
<span class="name">ミオ</span>: 戻る時間が見えるん！？
<span class="name">網代慎平</span>: ああ……ぼんやりやけどな。
<span class="name">網代慎平</span>: でも、１０時１０分にハイネが澪と先生に電話するんは、もう止められやん。
<span class="name">網代慎平</span>: もっと急いで下山して、澪たちが畑へ来るのを止めるしかない……！！
<span class="name">網代慎平</span>: ループしたら爆速でコフネに戻って、おまえを助ける。
<span class="name">ミオ</span>: …………。
<span class="name">網代慎平</span>: それから速攻で澪と窓に追いついて止める。戻ってから細かい説明してる時間はない。
<span class="name">網代慎平</span>: 黙ってついて来い。澪も南雲先生も、両方助けてみせる。
<span class="name">ミオ</span>: 時間との勝負……って、ことね。
<span class="name">網代慎平</span>: ……じゃ、行ってくる。
キーＴＩＰＳ【<span class="dict">８度目のＥＮＤ</span>】を入手しました。
--choiceEnd
--choice 「行こう」
<span class="name">網代慎平</span>: ……行こう！虎島へ。
<span class="name">網代慎平</span>: （戻るのはまだ早い……！　少しでも敵の情報を集めてからだ！）
<span class="name">ミオ</span>: 慎ちゃん？
<span class="name">網代慎平</span>: あぁ、急ごう！
<span class="name">凸村哲</span>: はぁ……はぁ……はぁ……！
<span class="name">南方竜之介</span>: 凸村さん、逃げてください！
<span class="name">凸村哲</span>: で、でもよォ……！
<span class="name">シデ</span>: 竜之介くんの言う通りですよ。そんな物騒なものは下ろして、駐在所に引きこもってなさい……。
<span class="name">シデ</span>: そうすればあなたももうちょっとだけ平穏に過ごせるんですよ。明日の夜までですけど。
<span class="name">南方ひづる</span>: …………。
<span class="name">根津銀次郎</span>: …………。
<span class="name">シデ</span>: あなたも彼女たちの後を追うことになって良いのですか？
<span class="name">南方竜之介</span>: お姉ちゃん……根津さん……。
<span class="name">凸村哲</span>: 逃げたいけどよ……逃げたいけどさあ！！そ、そうもいかんやろがよォ……！正義の味方として……！
<span class="name">シデ</span>: やれやれ、中途半端な正義感が身を滅ぼすって、どうして学ばないんですかね……？
<span class="name">網代慎平</span>: ……凸村さん、竜之介さん。無事でしたか……！
<span class="name">網代慎平</span>: （先生……根津さん……。　間に合わなかったか……クソッ！！）
<span class="name">シデ</span>: ようやくおでましですか、慎平くん。遅かったですねェ……。
<span class="name">シデ</span>: こっちはすっかり楽しませてもらいましたよ。
<span class="name">網代慎平</span>: シデ……！……ハイネ……！
<span class="name">シンペイ</span>: ふむ……。朱鷺子の記憶から、ここの顛末をしっておるのか。
<span class="name">ミオ</span>: 慎ちゃん……。
<span class="name">網代慎平</span>: わかってる……！情報を得るだけや、無理はしない。
<span class="name">シデ</span>: おやおや、せっかく来たんだからもっとゆっくり遊んでいけば――
<span class="name">シデ</span>: ぐうっ！！？
<span class="name">シンペイ</span>: よそ見しすぎじゃぞ、シデ。
<span class="name">シデ</span>: チッ……！
<span class="name">シデ</span>: ……そういえば、まだキミがいましたね。姉弟揃って手癖の悪い……！
<span class="name">網代慎平</span>: （竜之介さんの攻撃は効いてる！　……待てよ！？）
<span class="name">網代慎平</span>: （よく見るとシデの鎧が　少し薄くなっているような……！）
<span class="name">網代慎平</span>: （トキちゃんの記憶では　泥から竜之介さんが　産まれたように見えた――）
<span class="name">網代慎平</span>: （そうか……！　シデの鎧をハッキングして　実体化の素材にしたということか）
<span class="name">網代慎平</span>: （ということは、　シデの鎧はこれまでより手薄……！）
<span class="name">網代慎平</span>: （凸村さんにはオレが持ってきた銃を渡そう）
<span class="name">網代慎平</span>: （他に武器は、竜之介さんのハンマーと　ミオの包丁……か）
<span class="name">網代慎平</span>: （根津さんのライフルと、　シデの持つ矛のようなもの……）
<span class="name">網代慎平</span>: （……うまくやれれば……！）
<span class="name">ミオ</span>: 慎ちゃん……どうする？
<span class="name">網代慎平</span>: ミオ……作戦変更だ。
<span class="name">ミオ</span>: …………？
<span class="name">網代慎平</span>: ……ここでシデを倒す！
<span class="name">網代慎平</span>: （今なら……勝てるかもしれない！）
<span class="name">網代慎平</span>: （勝利を勝ち取ったらループして　次に活かすか……？　いや、それは後から考えればいい）
<span class="name">網代慎平</span>: ミオ、短時間で決着をつけるぞ……！ループの時間的余裕を残しつつ今はあいつらを倒すことに専念しろ。
<span class="name">ミオ</span>: わかった。
<span class="name">南方竜之介</span>: …………！
<span class="name">網代慎平</span>: 凸村さんはこれを使ってください。
<span class="name">凸村哲</span>: こ、これは朱鷺子ちゃんに返した拳銃？や……やったろうやないか……！
<span class="name">シンペイ</span>: あくまでここでケリをつけるつもりか。シデ……。
<span class="name">シデ</span>: 私たちに勝てる気でいるなんて。フカンできてないんとちゃいますか？
<span class="name">シデ</span>: ならば終わりにしてあげますよ。
<span class="name">網代慎平</span>: （ミオ、竜之介さん、凸村さん……！）
<span class="name">網代慎平</span>: 行くぞ！！！！
<span class="name">ミオ</span>: ッ！
<span class="name">シンペイ</span>: シデ！！ミオの動きはオトリじゃ！！
<span class="name">シデ</span>: ……わかってます！
<span class="name">南方竜之介</span>: シデッ！！！
<span class="name">網代慎平</span>: （……うまい！　ハイネが指示しづらい絶妙な時間差で　攻撃を仕掛けてる！）
<span class="name">網代慎平</span>: 凸村さん！
<span class="name">凸村哲</span>: なっ、なんや！？
<span class="name">網代慎平</span>: オレたちはハイネをやりましょう！
<span class="name">凸村哲</span>: け、けどよォ……。こいつは二発しか装填できやん。
<span class="name">網代慎平</span>: 少しの間、ハイネを足止めするだけで十分ですから！
<span class="name">凸村哲</span>: えええッ！？
<span class="name">網代慎平</span>: お願いします！
<span class="name">凸村哲</span>: わ、わかった！
<span class="name">網代慎平</span>: （頼みましたよ、凸村さん！）
<span class="name">凸村哲</span>: ハイネ！おまえの相手はオレじゃーーーーーーー！！
<span class="name">シンペイ</span>: ぬっ！？
<span class="name">網代慎平</span>: （今だ！）
<span class="name">網代慎平</span>: （ライフルを拾えた！　こいつで――）
<span class="name">シンペイ</span>: こざかしいっ……。
<span class="name">網代慎平</span>: ミオっ！　ハイネを！
<span class="name">ミオ</span>: さようなら、オカアサン。
<span class="name">シンペイ</span>: チィィィィ！　この不良品が！
<span class="name">網代慎平</span>: （落ち着け、フカンしろ）
<span class="name">網代慎平</span>: （ハイネの正面からミオ）
<span class="name">網代慎平</span>: （背後から凸村さん）
<span class="name">網代慎平</span>: （そして横からはオレ）
<span class="name">網代慎平</span>: （ここからハイネが取る行動は……）
<span class="name">網代慎平</span>: （ミオの攻撃をかわすため、後ろ……いや違う）
<span class="name">網代慎平</span>: （凸村さんの銃を避けるため、伏せる……いや違う）
<span class="name">網代慎平</span>: （残された選択肢は……上、空だ！！）
<span class="name">凸村哲</span>: はえ！？　カラスになった！？
<span class="name">網代慎平</span>: （そう、カラスになって逃げる……）
<span class="name">ハイネ</span>: シデ、わしはいったん引くぞ！
<span class="name">網代慎平</span>: （あとはオレが仕留めるだけ……）
<span class="name">ハイネ</span>: ンギッ！！
<span class="name">シデ</span>: ハイネ！！？
<span class="name">網代慎平</span>: かすっただけか！
<span class="name">ハイネ</span>: 網代慎平っ！おまんは絶対に殺すっ！！
<span class="name">網代慎平</span>: （くそっ、逃がしたかっ！）
<span class="name">シデ</span>: やれやれ、本当に色々やってくれますねっ。
<span class="name">南方竜之介</span>: よそ見をしてる余裕なんてあるの？
<span class="name">シデ</span>: チッ！？
<span class="name">シデ</span>: ぐぁッッ！！！？
<span class="name">網代慎平</span>: （シデの泥がはげた――今だッ！！！！）
<span class="name">網代慎平</span>: 竜之介さん、ミオ、凸村さんッ！！誰の攻撃でもいい！
<span class="name">網代慎平</span>: （泥がはげた所に一撃を！）
<span class="name">雁切真砂人</span>: うが…………！ば……馬鹿、な……！
<span class="name">凸村哲</span>: やった……やったのか？
<span class="name">網代慎平</span>: はぁはぁ……わかりません。念のためオレがトドメをさしておきます。
<span class="name">ミオ</span>: いい、慎ちゃん。それは私がやる。
<span class="name">ミオ</span>: 殺すの、嫌やろ？
<span class="name">網代慎平</span>: ……悪い、頼む。
<span class="name">ミオ</span>: うん。
<span class="name">凸村哲</span>: いやぁ、慎平くん、あのシデをやれるとは夢にも思ってなかったで！！
<span class="name">凸村哲</span>: オレたちホンマモンの正義の味方やんか！！
<span class="name">網代慎平</span>: （南雲先生……根津さん……）
<span class="name">網代慎平</span>: （オレたちはシデを倒しました）
<span class="name">網代慎平</span>: （これならハイネの計画も阻止できるかも　しれません）
<span class="name">網代慎平</span>: （でも……）
<span class="name">網代慎平</span>: 澪も、窓も、トキちゃんも……、南雲先生も根津さんも……助けられなかった。
<span class="name">南方竜之介</span>: お姉ちゃん……。
<span class="name">凸村哲</span>: し、慎平くん。今からループするってのはどうや？
<span class="name">凸村哲</span>: 弾はないけどよォ、ミオちゃんか竜之介くんにやってもらうとか……。
<span class="name">網代慎平</span>: 無理ですね……。
<span class="name">凸村哲</span>: ど、どーして！？
<span class="name">網代慎平</span>: 思ったより戦いが長引いてしまった。
<span class="name">網代慎平</span>: 今ループしても、戦いの最中に戻るだけ……！
<span class="name">網代慎平</span>: オレの……判断ミス、です……。
<span class="name">網代慎平</span>: （みんなにオレはどう謝ればいいんだ……！）
<span class="name">ミオ</span>: あっ……あああ。
<span class="name">網代慎平</span>: え？　ミオ？
<span class="name">ミオ</span>: 慎ちゃん……逃げ……て……。
<span class="name">凸村哲</span>: ミ、ミオちゃんが泥に……？
<span class="name">網代慎平</span>: か、影を刺されたんだ！でも、誰に……！
<span class="name">南方竜之介</span>: 慎平さん気をつけて！シデがいない！
<span class="name">網代慎平</span>: え！？
<span class="name">シデ</span>: どれだけ未来が見えても、その満身創痍の体じゃ避けられないでしょう？
<span class="name">南方竜之介</span>: しまったっ！
<span class="name">網代慎平</span>: 竜之介さん！
<span class="name">南方竜之介</span>: くそっ、もう体がっ……動かへん……。
<span class="name">シデ</span>: 攻略しがいがありましたよ、竜之介くん。
<span class="name">南方竜之介</span>: う……あ……。
<span class="name">網代慎平</span>: 竜之介さん！
<span class="name">南方竜之介</span>: ごめ……お姉ちゃん……ごめん……。
<span class="name">凸村哲</span>: う、嘘……やん。
<span class="name">シデ</span>: クックックックッ。……話が長くて助かりましたよ。
<span class="name">網代慎平</span>: シ、シデ……！？ど……どうなってる……！？
<span class="name">シデ</span>: 私の中身は二人……。それがそもそもの思い違いです。
<span class="name">網代慎平</span>: それはどういうことや！？
<span class="name">シデ</span>: さて？ループして、得意のフカンで考えてみてはどうです？
<span class="name">シデ</span>: もっとも、今からループしてもこの結末が覆ることはありませんがね。
<span class="name">網代慎平</span>: それ、は……。
<span class="name">シデ</span>: 慎平くんがラスボスというわけです。長かったなァ……。
<span class="name">網代慎平</span>: （ど……どうすればいいんだ！？！？　オレと凸村さんだけで……！）
<span class="name">網代慎平</span>: （だ、ダメだ……頭が回らない……！　ダメなんだ、もう……！）
<span class="name">シデ</span>: 長かったなァ……。ようやくグッドエンドにたどり着けそうです。
<span class="name">シデ</span>: ……ね？慎平くん……。
--choiceEnd
