”7月23日”
<span class="name">網代慎平</span>: ふぁ～……。
<span class="name">網代慎平</span>: （朝か……。　潮も澪ももう起きてるのか？）
<span class="name">小舟澪</span>: おはよう慎ちゃん。よう眠れた？
<span class="name">網代慎平</span>: おはよう。部屋用意してくれてありがとな。おかげでぐっすり眠れたわ。
<span class="name">網代慎平</span>: ……潮は？
<span class="name">小舟澪</span>: まだ寝てるみたい。
<span class="name">網代慎平</span>: そっか……。
<span class="name">小舟澪</span>: 早よお姉ちゃんと仲直りできたらええね。
<span class="name">網代慎平</span>: （仲直りというか……　潮が勝手にむくれただけなんやけど）
<span class="name">小舟澪</span>: なァ、慎ちゃん。朝ごはん食べたらどうするん？
<span class="name">小舟澪</span>: 久しぶりやし、少し島ん中、歩いてみてもええんとちゃう？
<span class="name">網代慎平</span>: いや、今日はコフネの手伝いしよかと思てる。
<span class="name">小舟澪</span>: えっ、ほんま！？
<span class="name">網代慎平</span>: ランチとか、観光客増えて忙しい時期やろ？
<span class="name">小舟澪</span>: うんっ、ありがとう。慎ちゃんが一緒にいてくれたら嬉し――ううん、心強いわ！
<span class="name">網代慎平</span>: どうやろなァ。足引っ張らんよう頑張るわ。
<span class="name">小舟澪</span>: 大丈夫。慎ちゃんウチの店のことようわかってるし。
<span class="name">小舟潮</span>: ……ふァ～～～あ。
<span class="name">小舟澪</span>: あ、お姉ちゃんおはよ。
<span class="name">小舟潮</span>: ああ……おはよう。
<span class="name">網代慎平</span>: おはよう、潮。
<span class="name">小舟潮</span>: おはよう、慎平。
<span class="name">小舟澪</span>: あれ？お姉ちゃん、一晩寝たら機嫌直ったん？
<span class="name">小舟潮</span>: …………！
<span class="name">小舟潮</span>: そ、そんなわけないやろ！朝一で慎平の顔見るやなんて、一日の始まりが台無しや。
<span class="name">小舟澪</span>: けど今日一日、慎ちゃんも一緒やで？店手伝うてくれる言うてるし。
<span class="name">小舟潮</span>: ふ～ん、慎平がおったら私やていらんやろ？今日は店手伝うんやめとくわ。
<span class="name">網代慎平</span>: 潮……。まだ怒ってるんか？
<span class="name">小舟潮</span>: フン！！当たり前やッ！！
<span class="name">網代慎平</span>: マジでようわからんねやけど、なにをそんなに――
<span class="name">小舟潮</span>: わからんてなんや！もっと、ちゃんと考えてみたら、わかるはずや！
<span class="name">網代慎平</span>: 考えてみたらって――
<span class="name">小舟潮</span>: ほんまは一発なぐっちゃろ思てたんや。
<span class="name">小舟潮</span>: しかも、急に抱きしめよるとか信じられやん！もう二、三発追加したい気分やわ！
<span class="name">網代慎平</span>: （もしかして、あのことか！？）
<span class="name">小舟潮</span>: なんやの？急に考え込んで……。
<span class="name">網代慎平</span>: 潮、ごめん。
<span class="name">小舟潮</span>: えっ？
<span class="name">網代慎平</span>: その、悪かったよ。
<span class="name">小舟潮</span>: な、なにが……？
<span class="name">網代慎平</span>: えっと……なんて言うか、おまえの気持ちとか……うまくわかってやれんくて。
<span class="name">小舟潮</span>: そ、そうなん？そっかァ、少しは分かったんかァ。
<span class="name">網代慎平</span>: オレなんかと抱き合うんは嫌やんな。ごめんな、潮。
<span class="name">小舟潮</span>: …………。
<span class="name">小舟潮</span>: そういうことちゃうから！！
<span class="name">網代慎平</span>: えッ！！？？
<span class="name">小舟潮</span>: あ～～あ、話にならんわ！結局、全然わかってへんかったし！
<span class="name">網代慎平</span>: 待て待て！せやったら、なんで怒ってるんや！？
<span class="name">小舟潮</span>: だからァ！そんなん自分で考えろや！
<span class="name">網代慎平</span>: 考えた結果が間違ってたんやろが！
<span class="name">小舟潮</span>: 知らん知らん！慎平なんてもう知らん！
<span class="name">小舟澪</span>: あっ！お姉ちゃん、どこ行くん！？
<span class="name">小舟潮</span>: 自分の部屋で寝直すねん！ジャマしやんでや！
<span class="name">網代慎平</span>: お、おい……。
<span class="name">小舟アラン</span>: おぉ、朝から賑やかやなァ。
<span class="name">小舟潮</span>: おはようお父さん！ほな、おやすみ！
<span class="name">小舟アラン</span>: おやすみって、朝やで？これから寝るんか？
<span class="name">小舟潮</span>: 寝直すんや！
<span class="name">網代慎平</span>: …………。
<span class="name">小舟アラン</span>: どないしたんや、アレ？
<span class="name">小舟アラン</span>: 昨夜も機嫌ようなかったけど、またケンカしたんかいな？
<span class="name">網代慎平</span>: ああ、たぶん……。正直ようわからんねやけどな。
<span class="name">小舟アラン</span>: はははっ、今回は長引きそやなァ。
<span class="name">小舟澪</span>: ごめんな慎ちゃん。私がからかいすぎたんかも。
<span class="name">網代慎平</span>: 気にすんなって。大丈夫、何とかなるやろ。
<span class="name">網代慎平</span>: （とは言ったものの……）
<span class="name">網代慎平</span>: （今回ばかりは潮がなにを考えてるのか、　うまく理解してやれない）
<span class="name">網代慎平</span>: （あいつ……　どうしてあんなに怒ってるんだ？）
