翌日.
<span class="name">宮代拓留</span>:「ほんとに,いいのか?」
<span class="name">南沢泉理</span>:「ええ.さすがにふたりとも休むわけにもいかないでしょう.だから,学校には<span class="dict">インフルエンザ</span>っていうことにしておくわ」
とりあえず,父さんが帰って来るまでの間,ひかりをひとりにするわけにはいかない.
当然,どこかに預けるわけにもいかないのだから,家で誰かが面倒をみるしかない.
とはいえ,結衣や結人やうきにひかりを任せて自分たちが......というのも無理だ.
となると,こうなるのは当然といえば当然だった.
<span class="name">南沢泉理</span>:「その代わり,なるべく早く帰って来てね」
<span class="name">宮代拓留</span>:「わかった......」
<span class="name">南沢泉理</span>:「それから,学校の人たちには......」
<span class="name">宮代拓留</span>:「うちに赤ん坊がいること,バレないように,だろ? そう何度も言わなくてもわかってるってば」
<span class="name">南沢泉理</span>:「だったらいいけど......」
ただでさえ面倒なことがいろいろ起きている今,さらに問題は起こしたくない.
<span class="name">南沢泉理</span>:「あ,そうそう.ちゃんとお弁当は持った?」
<span class="name">宮代拓留</span>:「うん......」
<span class="name">南沢泉理</span>:「ハンカチは?」
<span class="name">宮代拓留</span>:「持ったよ」
<span class="name">南沢泉理</span>:「あ.待って.ほら,襟,曲がってるわ」
<span class="name">宮代拓留</span>:「............」
<span class="name">南沢泉理</span>:「はぁい,それじゃあひかり.パパに行ってらっしゃいちまちょうね」
<span class="name">宮代拓留</span>:「な,なに言ってんだ! なんで僕がパパなんだよ!」
<span class="name">南沢泉理</span>:「ふふっ,ちょっとした冗談よ.それよりほら,急がないと遅れちゃうわよ」
<span class="name">宮代拓留</span>:「っ......わかってるよ」
<span class="name">南沢泉理</span>:「いってらっしゃーい」
とにかく今は,何事も無かったかのように過ごすのが一番だ.
<span class="name">宮代拓留</span>:「た,ただいま......」
<span class="name">来栖乃々</span>:「お帰りなさい,拓留.大丈夫だった? 誰にもーー」
<span class="name">有村雛絵</span>:「うっわぁ〜,この子が宮代先輩と来栖先輩の愛の結晶っすかぁ!」
<span class="name">来栖乃々</span>:「有村さん......それに,みんなも......」
<span class="name">香月華</span>:「来ちゃった......かも......」
<span class="name">伊藤真二</span>:「うわぁ,マジで赤ちゃんいんじゃん.スゲー」
<span class="name">来栖乃々</span>:「これはどういうことなの,拓留?」
<span class="name">宮代拓留</span>:「僕は秘密にしようと努力はしたんだ......」
<span class="name">有村雛絵</span>:「いやぁ,宮代先輩の言動が怪しいから,ちょーっとカマかけてみたら,思いっきり嘘ついてましたからぁ,ちょっとせりに頼んでぇ」
そもそも,有村や尾上という厄介な能力の持ち主たちがいるあの学校で,こんな大きな隠し事なんて最初から無理な話だったんだ.
<span class="name">尾上世莉架</span>:「ゴメンねぇ,のんちゃん」
<span class="name">伊藤真二</span>:「へへっ.宮代がコソコソ帰ろうとするから,みんなで後をつけてきたんだ」
家に入ろうとした瞬間に捕まって,この通りというわけだ.
幸いだったのは,乃々が泉理の姿でなかったことだろう.
<span class="name">尾上世莉架</span>:「ねえ,この子,タク似かなぁ.それとものんちゃん似かなぁ?」
<span class="name">有村雛絵</span>:「しっかし来栖先輩,いつの間に.そんな素振り,全然見せなかったのにぃ」
<span class="name">来栖乃々</span>:「言っておきますけど,この子は私たちの子じゃありませんから」
<span class="name">有村雛絵</span>:「わかってますって.冗談っすよ,冗談」
有村は冗談だったのかもしれないが,尾上はきっと本気だったに違いない.
<span class="name">伊藤真二</span>:「なあ,この子,女の子か?」
<span class="name">宮代拓留</span>:「いや,男の子だ」
<span class="name">伊藤真二</span>:「ちぇー.女の子なら,今のうちから手塩にかけて育てりゃ,いずれ大きくなった時に俺のこと好きになるかもしれないのに」
<span class="name">香月華</span>:「ん............」
<span class="name">来栖乃々</span>:「............」
<span class="name">伊藤真二</span>:「え......?」
<span class="name">尾上世莉架</span>:「真ちゃん......」
<span class="name">宮代拓留</span>:「伊藤,お前......」
<span class="name">有村雛絵</span>:「おまわりさーん,この人でーす」
<span class="name">伊藤真二</span>:「ち,違う,冗談! だから冗談だっつーの!」
<span class="name">有村雛絵</span>:「いえ,今のはウソじゃありませんでした」
<span class="name">伊藤真二</span>:「うあああああああああ,違うんだあああああ,信じてくれえええええ!!」
<span class="name">尾上世莉架</span>:「わわっ! 真ちゃんが大声出すから泣き出しちゃったよ〜」
<span class="name">伊藤真二</span>:「俺のせいか!? 俺のせいなのか?」
<span class="name">有村雛絵</span>:「華がおっぱいあげたら泣き止むかもよ?」
<span class="name">香月華</span>:「ん......!?」
<span class="name">来栖乃々</span>:「んー,この泣き方は......拓留」
<span class="name">宮代拓留</span>:「わかってる」
乃々に向かって頷くと,僕は居間の奥に置いてある紙おむつを取ってきた.
その間に,乃々は手際よく赤ん坊のおむつを脱がせている.
<span class="name">宮代拓留</span>:「ほら」
<span class="name">来栖乃々</span>:「ありがと.ほら,ひかり......よしよーし......」
乃々がおむつを替えて抱っこしてやると,赤ん坊はすぐに泣き止んだ.
<span class="name">尾上世莉架</span>:「おぉぉ,なんかすっかりママさんみたいだね,のんちゃん」
<span class="name">香月華</span>:「ん......」
<span class="name">伊藤真二</span>:「いや,ママさんっつーか夫婦っつーか......」
<span class="name">有村雛絵</span>:「YOUたち,もう結婚しちゃいなよ!」
<span class="name">宮代拓留</span>:「な,なんでそうなるんだよ!」
<span class="name">有村雛絵</span>:「いやいやー,来栖先輩は良いお嫁さんになりまっせー.ウチが保証しますさかいに」
<span class="name">香月華</span>:「ん......」
<span class="name">伊藤真二</span>:「副部長はすげー教育ママになりそうだよな」
<span class="name">尾上世莉架</span>:「そんなことないよー.のんちゃん,おおらかだし結構いいお母さんになると思うなー」
<span class="name">来栖乃々</span>:「そうかしら?」
<span class="name">宮代拓留</span>:「いや,だから,なんでそんな話になってるんだよ! 来栖も来栖で,そうかしら,じゃないだろ」
<span class="name">尾上世莉架</span>:「そんなこと言って,タクも意外と乗り気だったりは......」
<span class="name">宮代拓留</span>:「そんなわけないだろ」
<span class="name">有村雛絵</span>:「ん〜?」
ニヤニヤしながら有村が僕の顔を覗き込む.
ーー! こいつ,もしかしてーー!
<span class="name">有村雛絵</span>:「宮代先輩の本心は,そうは言ってないみたいですけどー?」
<span class="name">来栖乃々</span>:「え......?」
<span class="name">宮代拓留</span>:「な!」
<span class="name">来栖乃々</span>:「拓留......」
<span class="name">宮代拓留</span>:「ば,バカ,有村っ! こんな時に能力使うんじゃない!」
<span class="name">有村雛絵</span>:「信じるか信じないかはあなた次第です......なんつって」
こいつーー!
<span class="name">来栖乃々</span>:「......え,えっと......ひかりが眠そうだから,寝かしつけてくるわね!」
見ろ.変な感じになっちゃったじゃないか.
でも.......
今の有村の話は本当なんだろうか?
僕は自分でも思っていない間に,そんなことを......?
<span class="name">有村雛絵</span>:「『宮代先輩の本心は,そうは言ってないみたいですけどー?』」
<span class="name">宮代拓留</span>:「............」
夜になっても,有村が言った言葉が頭を離れなかった.
仮にーーあくまでも仮に,だ.
僕が乃々とそういうことになったとしよう.
そうするとどうなる?
僕は乃々とひとつ屋根の下で家族として暮らすことになるだろう.
そこには父さんがいて,結衣と結人がいて,うきがいて,もしかしたらひかりがいて.
それで,賑やかな毎日が繰り返される.......
なんだ.
それじゃあ今と同じじゃないか.
変わるのは僕と乃々の関係だけだ.
それはそれで,悪くないのかもしれない.......
<span class="name">来栖乃々</span>:「結衣ー?」
乃々の声.
乃々は今,ひかりと一緒にお風呂に入ってたはずだけど.......
<span class="name">来栖乃々</span>:「結衣ー,いないのー?」
<span class="name">宮代拓留</span>:「結衣なら部屋で宿題してる.いっぱいあったの忘れてたんだって」
<span class="name">来栖乃々</span>:「それじゃあ,うきは?」
<span class="name">宮代拓留</span>:「同じく......」
<span class="name">来栖乃々</span>:「そう......困ったわね......」
どうしたんだろう?
<span class="name">来栖乃々</span>:「えっと......それじゃあ,拓留.悪いんだけど,ひかりをお願いできる?」
え......?
それってつまりは.......
<span class="name">来栖乃々</span>:「絶対にこっち見ちゃ,ダメだからね.絶対だからね」
それはバラエティ番組なんかで言う,フリってやつ......じゃないよな?
<span class="name">来栖乃々</span>:「目をつむっておいてね,わかった?」
<span class="name">宮代拓留</span>:「そ,そう何度も言わなくてもわかってるってば」
<span class="name">来栖乃々</span>:「それじゃあ,そのまま腕を伸ばしてもらえる?」
<span class="name">宮代拓留</span>:「う,うん......」
<span class="name">宮代拓留</span>:(あれ?)
ひかりって,こんなにぷにぷにしてたっけ?
いや,ぷにぷにしてるはしてるけど,質が違うっていうか.
<span class="name">来栖乃々</span>:「た,拓留っ! そこ,違う......!」
<span class="name">宮代拓留</span>:「違うって何が?」
<span class="name">来栖乃々</span>:「だ,だから,そのっ......ひかりじゃなくて......」
じゃなくて......?
<span class="name">宮代拓留</span>:「うわああああああっ!!! ご,ゴメン!!」
<span class="name">来栖乃々</span>:「え......ええ.その......いいから,ひかりをお願い......」
<span class="name">宮代拓留</span>:「わ,わかった!」
<span class="name">宮代拓留</span>:「............」
さっきのは......どこだったんだろう?
それにしても......凄く......柔らかかった.......
いやいやいや,待て,宮代拓留.
さすがにそれ以上は,変な想像するな.
それ以上は.......
<span class="name">宮代拓留</span>:「あ......ごめんごめん,寒かったよな」
危ない危ない.
また変な妄想しちゃうところだった.
自重しろ,宮代拓留.
