.setting {

    &-label {
        font-size: 1rem;
        min-height: unset;
        padding-right: 2rem;

        .t-label {
            font-size: inherit;
        }
    }

    &-row {
        display: flex;
        flex-direction: row;
        padding-bottom: 0.8rem;
        justify-content: space-between;
    }

    &-grid {
        display: flex;
        flex-direction: column;
    }
}