”7月24日”
<span class="name">網代慎平</span>: （……見間違いだ。　あいつがここにいるわけがない）
<span class="name">菱形窓</span>: おい、慎平？
<span class="name">網代慎平</span>: あ、ああ、いや……。
<span class="name">網代慎平</span>: （きっと、さっきのは……　潮との約束を守れなかった後悔が　見せた幻なんだ）
<span class="name">小舟澪</span>: 慎ちゃん、どないしたん？うわの空やない？
<span class="name">網代慎平</span>: …………。
<span class="name">小舟潮</span>: 澪のこと……守っちゃってね……。
<span class="name">網代慎平</span>: （潮…………）
<span class="name">網代慎平</span>: （わかってる。　澪のことは任せとけ……）
<span class="name">小舟澪</span>: どないしたん？さっきから黙ったままやけど。
<span class="name">網代慎平</span>: ……なんでもない。
<span class="name">菱形朱鷺子</span>: なんでもないって言う割には、澪の浴衣姿じっくり眺めてましたよね。
<span class="name">網代慎平</span>: はっ！？　ち、ちゃうって！
<span class="name">小舟澪</span>: さっ、さっきから何なんトキコ！？ちょっと言うてることおかしない？
<span class="name">菱形朱鷺子</span>: そう？　こんな機会そうそうないし、聞けることは聞いたろと思て。
<span class="name">小舟澪</span>: ……えっ？
<span class="name">網代慎平</span>: 聞けることって……。
<span class="name">菱形窓</span>: ゴッホンッ！
<span class="name">菱形窓</span>: そんなことより、もたもたしとると花火始まってまうで。
<span class="name">網代慎平</span>: そ、そうやな！境内へ急ごか。
<span class="name">小舟澪</span>: ……トキコ。浴衣、変な風になったりしてやん？帯がほどけてるとかない？
<span class="name">菱形朱鷺子</span>: 大丈夫。慎平さんにじっくり見られても問題あらへん。
<span class="name">小舟澪</span>: そ、そややないから！！
<span class="name">菱形窓</span>: おー、ぎょうさんおるわ。みんな花火目当てなんやろか？
<span class="name">小舟澪</span>: 今年はそうでもないらしよ。ほら、あっこ。
<span class="name">網代慎平</span>: あれは……？
<span class="name">網代慎平</span>: （小さなステージの上で、　マイクを持った女の子が手を振ってる？）
<span class="name">菱形窓</span>: なんや周りにいる連中、元気やなぁ。テンションめちゃくちゃ高いぞ。
<span class="name">網代慎平</span>: まるでアイドルのライブやな。
<span class="name">小舟澪</span>: なーに言うてんの！『まるで』やのうて、ほんまもんのアイドルや！
<span class="name">網代慎平</span>: えっ、そ、そうなん？
<span class="name">菱形朱鷺子</span>: お祭りでライブしてもらうために本土から呼んだそうです。なんか有名なグループのメンバーだとか。
<span class="name">小舟澪</span>: もー！　トキコはクールやな。あの小弓場かおりちゃんが来てくれてるんやで？
<span class="name">菱形窓</span>: なにっ、小弓場かおり！？
<span class="name">網代慎平</span>: えっ、小弓場かおり！？
<span class="name">小舟澪</span>: ほらな？これが普通の反応や。
<span class="name">網代慎平</span>: あ、いや、オレは……。
<span class="name">菱形窓</span>: 小弓場かおりのライブって、なんでそない大事なこと祭りのポスターに載ってやんのや！？
<span class="name">小舟澪</span>: シークレットライブみたいなもんとちゃう？
<span class="name">菱形窓</span>: せやけど、いかにもファンっぽい連中が集まっちゃあるで？地元民すら知らされてやんのによ！
<span class="name">菱形朱鷺子</span>: ああ、ネットで情報が拡散されたのかも。
<span class="name">菱形朱鷺子</span>: そんなに有名なアイドルなんだったら、追いかけてる人達のネットワークとかもあるだろうし。
<span class="name">網代慎平</span>: …………。
<span class="name">網代慎平</span>: （小弓場かおりって……　港で会った小弓場さん、だよな？）
<span class="name">網代慎平</span>: （まさかあの小弓場さんが……アイドル？）
<span class="name">小弓場かおり</span>: みんな～～～～っ！こんばんは～～～～～っ！！
<span class="name">ファンたち</span>: こんばんは～～～～～～っ！！！
<span class="name">網代慎平</span>: （間違いない、この声は小弓場さんだ。　……港で会った時とはかなり印象が違うけど）
<span class="name">菱形窓</span>: おお……。ファンの連中、訓練されたみたいに声が揃ってるな。
<span class="name">小舟澪</span>: ホンマやね～。
<span class="name">小弓場かおり</span>: 私の歌で、お祭りをもっともっと盛り上げたいと思いまーす！みんなも力を貸してねー！
<span class="name">ファンたち</span>: いえええええい～～～～～～っ！！！
<span class="name">菱形窓</span>: おっ、撮影ＯＫなんか！オレらも撮っとこやァ、慎平！
<span class="name">網代慎平</span>: いやオレは別に……。
<span class="name">菱形朱鷺子</span>: お兄ちゃん、あの人のファンだったの？
<span class="name">菱形窓</span>: いや、別にファンいうわけやないけど、せっかくやから撮っとこ思て。
<span class="name">網代慎平</span>: （みんなスマホを構えて夢中だな……）
<span class="name">小舟澪</span>: わっ、眩しっ……！
<span class="name">菱形朱鷺子</span>: ホンマやな。さっきからカメラのフラッシュが凄いわ。あの人、えらい人気なんやね。
<span class="name">菱形窓</span>: おっし撮れたで！おお、結構ええやん！
<span class="name">小舟澪</span>: 見せて見せて！
<span class="name">小舟澪</span>: わあ、ホンマ可愛いなァ。さすがアイドルや。めっちゃキラキラしちゃある。
<span class="name">小舟澪</span>: こんなん、みんなが好きになってまうわけや。
<span class="name">菱形窓</span>: …………！？
<span class="name">菱形窓</span>: い、いやオレはちゃうし！
<span class="name">小舟澪</span>: え？
<span class="name">菱形窓</span>: やっぱ消しとくわ。なんちゅうたか知らんけど、こういうんも権利やらあるんやろ？
<span class="name">網代慎平</span>: 肖像権か？
<span class="name">菱形窓</span>: そう、それや！
<span class="name">菱形朱鷺子</span>: でも撮影ＯＫみたいやしええんやない？ネットに上げたらダメかもしれやんけど。
<span class="name">菱形窓</span>: ええんや！オレには必要ない！
<span class="name">小舟澪</span>: えー、もったいない。
<span class="name">菱形朱鷺子</span>: お兄ちゃん……。
<span class="name">網代慎平</span>: （ああ……。　そうか、窓のやつ）
<span class="name">小弓場かおり</span>: それじゃ１曲目！　いきますよー！
<span class="name">小舟澪</span>: うわあー！すごいすごい！　本物や！かおりちゃんが動いて歌ってる～！！
<span class="name">網代慎平</span>: ははは、何言ってんねん。そりゃそうやろ、本物やで？
<span class="name">小舟澪</span>: もー、慎ちゃん！
<span class="name">菱形窓</span>: おーおー、ファンも盛り上がっとるわ。
<span class="name">網代慎平</span>: （影が人前で襲ってこないのなら、　賑やかな場所のほうが安全……　そう思って来てみたけど）
<span class="name">網代慎平</span>: （こんなライブまで開催されてるなんて、　さらに好都合だ）
<span class="name">網代慎平</span>: （こうして御海送りまで過ごして、　その後で雁切さんに会って……）
<span class="name">小舟澪</span>: あ、花火上がったで！
<span class="name">菱形窓</span>: 花火をバックにライブか！最高やな！
<span class="name">網代慎平</span>: ああ、賑やかでええな。
<span class="name">女性の声</span>: キャアァァァァァーッ！！！！
<span class="name">網代慎平</span>: ！？
<span class="name">小舟澪</span>: 今、何か聞こえやんかった？
<span class="name">網代慎平</span>: 悲鳴……だったような……。
<span class="name">女性客</span>: ひいィィッ！！たっ、助けてぇぇぇぇ！
<span class="name">菱形窓</span>: な、なんやァッ！？
<span class="name">小弓場かおり</span>: みんなぁっ！　逃げてぇ！！
<span class="name">小舟澪</span>: えっ？　ええ？　なに？
<span class="name">網代慎平</span>: 逃げてって……。
<span class="name">男性客</span>: ぎぃやぁぁぁぁぁぁっ！
<span class="name">女性客</span>: ひいいいいいいいっ！ぎゃああぁぁぁっ！
<span class="name">小弓場かおり</span>: 逃げてぇぇぇ！！
<span class="name">ファンたち</span>: うわああぁぁぁっ！
<span class="name">女性客</span>: ひいいいいいいいっ！
<span class="name">網代慎平</span>: うわっ！？
<span class="name">網代慎平</span>: （あかん！　パニックになった人たちが殺到してきて、　自由に動けやん……！）
<span class="name">菱形窓</span>: 慎平！　どこや！？
<span class="name">網代慎平</span>: ここや！　ここにおる！
<span class="name">菱形朱鷺子</span>: お兄ちゃん、どこ！？人が邪魔やっ！！
<span class="name">網代慎平</span>: 澪は……！澪はどこやッ！？
<span class="name">小舟澪</span>: 私はここ！
<span class="name">小舟澪</span>: 慎ちゃんはどこなん！？声しか聞こえやん！
<span class="name">網代慎平</span>: 澪！　トキちゃん！流れに逆ろうたら危険や！
<span class="name">網代慎平</span>: 上手く流れに乗って外へ出といてくれ！参道のとこで落ち合おや！
<span class="name">小舟澪</span>: わかったーッ！
<span class="name">菱形朱鷺子</span>: はいっ！
<span class="name">網代慎平</span>: 窓もそれでええな！
<span class="name">菱形窓</span>: ああ、そんでええッ！ほなまた後でな！
<span class="name">網代慎平</span>: ああッ！
<span class="name">網代慎平</span>: （窓はともかく、　澪やトキちゃんは大丈夫なんか！？）
<span class="name">網代慎平</span>: （ここで転んだらシャレにならないぞ）
<span class="name">小弓場かおり</span>: きゃああああッ！！
<span class="name">網代慎平</span>: （今の……小弓場さん！？　舞台にいたから逃げ遅れたのか！？）
<span class="name">網代慎平</span>: （その気になれば一番に逃げ出せたはず。　それなのに、みんなのために……！）
<span class="name">網代慎平</span>: 小弓場さん、今行くからッ！
<span class="name">網代慎平</span>: …………！！
<span class="name">網代慎平</span>: か、影ッ！？
<span class="name">網代慎平</span>: （腕が四本……。　なんなんだ、この影……！）
<span class="name">四本腕の影</span>: 活気があっていい夜ですね。これこそ最後の日に相応しい。
<span class="name">網代慎平</span>: あっ！？
<span class="name">網代慎平</span>: （な、なんだ、これ……。　境内に……人がゴロゴロ転がって……）
<span class="name">網代慎平</span>: （こいつが、やったのか……？）
<span class="name">四本腕の影</span>: ですが、誰かさんの邪魔がなければ、もっと楽にできたはずなんですよ。ねえ、そこのお嬢さん。
<span class="name">小弓場かおり</span>: あ……あぁ……！
<span class="name">四本腕の影</span>: 自分だけさっさと逃げれば良かったのに、わざわざファンを先に逃がすなんてねえ？おかげで手間が増えましたよ。
<span class="name">小弓場かおり</span>: あ、網代くんッ！助けてッ！
<span class="name">網代慎平</span>: 小弓場さん！？
<span class="name">四本腕の影</span>: これ以上の邪魔はさせませんよ。
<span class="name">網代慎平</span>: 小弓場さんを離せッ！
<span class="name">網代慎平</span>: ！？
<span class="name">網代慎平</span>: （なんの音や！？）
<span class="name">四本腕の影</span>: おや、よく見えませんか？これは失礼、じっくり見てください。
<span class="name">網代慎平</span>: あ……！
<span class="name">網代慎平</span>: （境内の地面に、黒い影が広がって……。　それに触れると……）
<span class="name">網代慎平</span>: （人が、消える……？　影に飲まれたみたいに……）
<span class="name">四本腕の影</span>: そうそう、離せと言いましたね。
<span class="name">網代慎平</span>: あ……。
<span class="name">網代慎平</span>: （……あかん。　地面の影がもう足元までそこまで来てる。　今、小弓場さんが影に触ったら……）
<span class="name">四本腕の影</span>: いいでしょう。はい、さようなら。
<span class="name">網代慎平</span>: 小弓場さんッ！！
<span class="name">小弓場かおり</span>: えっ？
<span class="name">網代慎平</span>: あ……ああ……。
<span class="name">網代慎平</span>: （な、なんなんだ、これ……）
<span class="name">網代慎平</span>: （何が起こってる……？　無理だ、理解できない……）
<span class="name">小舟潮</span>: 澪のこと……守っちゃってね……。
<span class="name">網代慎平</span>: ！！
<span class="name">網代慎平</span>: （そうや、澪……。　澪を……守るんや……！）
<span class="name">四本腕の影</span>: ……おや？
<span class="name">四本腕の影</span>: キミの右目……もしや？
<span class="name">網代慎平</span>: （ごめん、小弓場さん！！）
