”7月22日”
<span class="name">網代慎平</span>: ごめんよ……。勝手に東京、出てったりして……。
<span class="name">小舟潮</span>: 私も……ごめん。見送り行かんくて……。
<span class="name">小舟澪</span>: …………。
<span class="name">小舟澪</span>: あーあ、お姉ちゃん……。殴るんちごたん？
<span class="name">小舟澪</span>: ま、ええか。
<span class="name">小舟澪</span>: 慎ちゃんとお姉ちゃんが、仲良うしてくれた方が……。
<span class="name">小舟澪</span>: …………。
<span class="name">小舟澪</span>: （ホンマに……その方がええんかな？）
<span class="name">小舟澪</span>: （今のあの二人を見て嬉しく思う。　その気持ちに嘘や偽りはあらへん）
<span class="name">小舟澪</span>: （でも……なんでやろ？　素直に喜べやん気持ちもある……）
<span class="name">小舟澪</span>: ……お父さんから？
<span class="name">小舟アラン</span>: あァ、澪。どうやそっちは？
<span class="name">小舟アラン</span>: 慎平、いきなり飛び出してもたやろ。心配でよォ……。
<span class="name">小舟澪</span>: あァ、大丈夫。ちゃんと追いついたから。
<span class="name">小舟澪</span>: 今はお姉ちゃんと話しちゃあるよ。
<span class="name">小舟アラン</span>: おォ！そんなら良かったで。
<span class="name">小舟澪</span>: ごめん、お店空けてしもて。すぐ戻るわ。
<span class="name">小舟アラン</span>: 急がんでええやしょ。慎平と話したかったんやろ？
<span class="name">小舟アラン</span>: 久しぶりやさけ、澪もゆっくり話してきたらええわ。
<span class="name">小舟澪</span>: べ、別にええよ。そんなことしたァてお店抜けてきたんと違うし。
<span class="name">小舟アラン</span>: ハハハ。おォ、そうや。今日は慎平の家、ご両親留守や言うてたやろ？
<span class="name">小舟澪</span>: うん、お仕事で大阪に行ったんやて。
<span class="name">小舟アラン</span>: せっかくやし、慎平もうちで一緒に晩メシ食うてもらおか。
<span class="name">小舟澪</span>: それええなァ！
<span class="name">小舟アラン</span>: なんならそのまま泊まってけって慎平に言うといてくれるか？
<span class="name">小舟澪</span>: うん、忘れやんと伝えとく！ありがとう、お父さん！
<span class="name">小舟澪</span>: うちで泊まりかァ。なんや昔みたいで懐かしなァ。
<span class="name">小舟澪</span>: …………。
<span class="name">小舟澪</span>: お姉ちゃんら、何話してるんやろ？なんか距離近すぎやし……。
<span class="name">小舟澪</span>: ふふ、邪魔しに行っちゃる。
<span class="name">小舟潮</span>: も～ッ！隠れて見ちゃあるやて趣味悪いわ。
<span class="name">小舟澪</span>: そっちこそ、絶対殴っちゃるとか言うてたのにえらい仲良さげやったなァ？
<span class="name">小舟潮</span>: だから言ってるやろ！あれは違うんやって！な、慎平！
<span class="name">網代慎平</span>: え……？あ、ああ……。
<span class="name">網代慎平</span>: なんていうか、二人揃っておかしな夢を見てさ。
<span class="name">小舟澪</span>: えっ……？　夢？二人して同じ夢見ることやてあり得るん？
<span class="name">網代慎平</span>: いやまあ、普通はあり得へんことやとは思うんやけど……。
<span class="name">小舟澪</span>: そんなん言われても、なんのこっちゃわからんし。
<span class="name">小舟潮</span>: こっちこそ、そない言われても……なァ？
<span class="name">網代慎平</span>: ああ……。別に嘘は言うてへんし。
<span class="name">小舟澪</span>: ハァ……。
<span class="name">小舟潮</span>: 今日の澪、なんかヘンやで。
<span class="name">小舟澪</span>: うん、それは否定しやん。自分でもちょっとおかしいとは思てる。
<span class="name">小舟澪</span>: あ、でも頭が痛いとか、具合悪いとかやないから安心して。
<span class="name">小舟潮</span>: そうなん？それやったらええけど。
<span class="name">網代慎平</span>: いや、具合は悪ないけどおかしいって、それはそれで問題やろ？
<span class="name">小舟澪</span>: だから、気にしやんでええって！変に細かいんやから。
<span class="name">小舟澪</span>: それより慎ちゃん、今日はうちに泊まってけばええって、お父さん言うてたで。
<span class="name">網代慎平</span>: え？　いいんか？
<span class="name">小舟澪</span>: お姉ちゃんがええんやったら、ええんやない？
<span class="name">小舟潮</span>: はあ！？な、なんで私の判断になんねん！
<span class="name">小舟澪</span>: だって、前、もう二度とうちの敷居は跨がせやん、みたいなこと言うてたやん。
<span class="name">小舟潮</span>: うぐ……。
<span class="name">小舟潮</span>: ほ、ほな、今日の夕飯、慎平が作ってくれるんやったら許したってもええで！
<span class="name">網代慎平</span>: ああ、お安い御用や。メニューはカレーか？
<span class="name">小舟潮</span>: 当然！さすが慎平、わかってるわ！
<span class="name">網代慎平</span>: まあ、言われんでも潮にカレー食べさせたろ思てたからな。
<span class="name">小舟潮</span>: よっしゃ！２年ぶりにありつける慎平のカレーや！
<span class="name">小舟澪</span>: …………。
<span class="name">小舟澪</span>: ほな、お父さんにもそう言っとく。
<span class="name">網代慎平</span>: …………。
<span class="name">小舟澪</span>: ん？　慎ちゃん、何？
<span class="name">網代慎平</span>: ああ、いや、なんでもない。
<span class="name">小舟潮</span>: カレエッ！カレッカレッ！カレ～～～～ッ！
<span class="name">網代慎平</span>: わかったわかった。すぐ作るから大人しく座ってろ。
<span class="name">網代慎平</span>: 長い間待たせてしもた分、腕によりをかけて作っちゃる。
<span class="name">小舟潮</span>: 期待してるで、慎平！
<span class="name">小舟澪</span>: お姉ちゃん、めっちゃはしゃいでんなァ……。
<span class="name">小舟潮</span>: 当たり前やん！２年もお預けくらってたんやで？
<span class="name">網代慎平</span>: ははは……。この調子やと今日は多めに作っといた方が良さそうやな。
<span class="name">小舟潮</span>: 育ち盛りやからな。大盛りで頼むわ！
<span class="name">網代慎平</span>: ほな潮は大盛りも大盛り、特盛りにしといたる。澪はどうする？
<span class="name">小舟澪</span>: …………。
<span class="name">網代慎平</span>: ……澪？どうした？
<span class="name">小舟澪</span>: な、なんでもない……。
<span class="name">小舟澪</span>: 別に普通でええよ……。私はお姉ちゃんみたいに食べられやんし。
<span class="name">小舟潮</span>: 澪、どないしたん？やっぱりなんかヘンやで？
<span class="name">小舟澪</span>: えっ？だ、大丈夫やって。
<span class="name">小舟澪</span>: 慎ちゃんのカレー、楽しみやな！
<span class="name">小舟澪</span>: あ、そうや。慎ちゃん、よかったら――
<span class="name">小舟潮</span>: 慎平、手伝おか？
<span class="name">小舟澪</span>: あ……。
<span class="name">網代慎平</span>: 別にええって。座っとけ言うたやろ。
<span class="name">小舟潮</span>: なんなん、その態度！？せっかく手伝ったろ言うてんのに全然嬉しくなさそうやし！
<span class="name">網代慎平</span>: そうは言ってやんけど、ほんまに手伝えるんか？
<span class="name">小舟潮</span>: あァん！？
<span class="name">小舟潮</span>: 慎平、喧嘩売ってる？私の華麗な包丁さばき見せちゃろか！？
<span class="name">網代慎平</span>: 待て、わかった！ちゃんと教えるから包丁は持たんでええ！
<span class="name">小舟潮</span>: フン、わかればええんや。
<span class="name">小舟潮</span>: で？何したらええの？
<span class="name">網代慎平</span>: そうやな……とりあえずジャガイモの皮でも剥いとってくれ。
<span class="name">小舟潮</span>: ああ、任しときィ！
<span class="name">小舟澪</span>: …………。
<span class="name">小舟潮</span>: 慎平ッ、この芽みたいなん、どう取ったらええん？
<span class="name">網代慎平</span>: ピーラーの横にボコッと出とるとこあるやろ。そこ使たらええんよ。
<span class="name">小舟潮</span>: これか。やってみるわ！
<span class="name">小舟潮</span>: ふんっ……！
<span class="name">小舟潮</span>: え、めっちゃ固くない？全然うまくできやん……！
<span class="name">網代慎平</span>: お、おい、気ィつけろって。滑ったら危ないぞ。
<span class="name">小舟潮</span>: わかってるっ。ふぬぬぬぬぬぬぬ……！！
<span class="name">網代慎平</span>: ああ、もう見てられやん！貸してみ、オレがやるから！
<span class="name">小舟潮</span>: ええから！慎平は自分のやることちゃっちゃとやっとき！
<span class="name">網代慎平</span>: あのなァ！おまえのためを思て言うたってんねやぞ！？
<span class="name">小舟潮</span>: 余計なお世話なんじゃ！
<span class="name">小舟澪</span>: ……ふふ。
<span class="name">小舟澪</span>: （あ～あ、私も手伝おとしたのに、　カヤの外になってしもたなァ……）
<span class="name">小舟澪</span>: （まあ、あの二人見てるん楽しいし。　おいしいカレー食べられるんやったら、　それはそれでええけど……）
<span class="name">小舟澪</span>: ふぅ～……。
<span class="name">網代慎平</span>: なあ、澪？
<span class="name">小舟澪</span>: な、なんなん？
<span class="name">網代慎平</span>: なんか疲れとるんと違うか？部屋で休んでてもええぞ。
<span class="name">小舟澪</span>: だっ……大丈夫やって！なんでもないから！
<span class="name">小舟潮</span>: 慎平がずっと帰ってきやんから、ストレス溜まってたんやろ？
<span class="name">小舟潮</span>: 一発殴ったったらええねん！私が許したる！
<span class="name">網代慎平</span>: えェ～～～……。
<span class="name">小舟澪</span>: ……そんなこと言うて、お姉ちゃんは殴らんかったクセに。
<span class="name">小舟潮</span>: ちゃ……ちゃうねん！カレー食べ終わったらしこたま殴るし！
<span class="name">網代慎平</span>: なんでやねん！今朝ごめんて言うとったやろ！
<span class="name">小舟潮</span>: あとでまた謝ったるから、あれは一旦ナシや！
<span class="name">網代慎平</span>: ……ったく。ほんま、おまえは変わらんなァ。
<span class="name">小舟澪</span>: （やっぱり……仲良いなァ）
<span class="name">小舟澪</span>: ……あ。ごめん、ちょっと電話。
<span class="name">網代慎平</span>: あ、ああ。
<span class="name">小舟澪</span>: もしもし？
<span class="name">菱形朱鷺子</span>: あー、澪？ごめんね、遅くに電話して。
<span class="name">小舟潮</span>: 澪、誰から電話なん？
<span class="name">網代慎平</span>: 電話中は静かにしてろって。
<span class="name">小舟澪</span>: トキコ？どうしたん？
<span class="name">小舟潮</span>: ああ、トキちゃんか！
<span class="name">網代慎平</span>: だから静かにしろって！
<span class="name">菱形朱鷺子</span>: 悪いんやけど、今からちょっとだけ出てこれる？話したいことがあって。
<span class="name">小舟澪</span>: 話したいこと……？あ……ちょっと待っててな。
<span class="name">小舟澪</span>: 慎ちゃん、お姉ちゃん。トキコに呼ばれたから、少しだけ外出てきてもええ？
<span class="name">小舟潮</span>: トキちゃん？何の用事なん？
<span class="name">小舟澪</span>: わからんけど……あッ、私の分のカレーは残しといてな。
<span class="name">網代慎平</span>: ああ、もちろん。遅くならんよう気ィつけてな。
<span class="name">小舟澪</span>: うん、ありがとう。カレーは帰ってからのお楽しみにしとく。私がおらんでも仲良くしててな。
<span class="name">小舟潮</span>: そ、それはどうやろ！？慎平は私を怒らせる才能があるからな！
<span class="name">網代慎平</span>: まあ、心配いらんよ。こっちはなんとかやっとく。
<span class="name">小舟澪</span>: うん、ほな行ってくる。
<span class="name">小舟澪</span>: （ホンマは心配なんか、　全然してやんけどな……）
