セナの住むマンションは、代々木公園の目と鼻の先にあった。
１０階建てのオートロックマンション。
セナはここで、ひとり暮らしをしてるらしい。
どう見ても、セレブ……！
居間はキレイに片付いていて、モデルルームみたいだと思った。
<span class="name">セナ</span>:「そこの、ソファでいい。下ろしてくれ……」
言われた通りに、セナをソファに座らせた。
すでに僕は汗だくだった。なにしろここまで、学校からずっと歩いてきたのだ。
セナをおぶったままでな！
あー、重かった……。
すさまじく疲れたけど、セナとの密着プレイを長時間たっぷり堪能させていただきました<span class="dict">ｗ</span>うは<span class="dict">ｗ</span>たまらん<span class="dict">ｗ</span>
……冗談はさておき。
<span class="name">拓巳</span>:「寝室で、ちゃんと、ベッドに横になった方がいいよ」
<span class="name">セナ</span>:「お前を、寝室に入れるなんて、できるわけ、ないだろ……」
いったいセナは僕のことをなんだと思ってるんだ。
誰彼構わず斬ろうとするような、時代錯誤のサムライ気取り女を押し倒す勇気は、僕にはないぞゴルァ！
<span class="name">セナ</span>:「寝室は……ち、散らかって……いるんだ……」
<span class="name">セナ</span>:「見られたら、お前に……軽蔑される……」
<span class="name">拓巳</span>:「な……！」
思わずのけぞってしまった。
なんだよ、そのいじらしい理由は。
セナが、そんなセリフを吐くなんて。
明日は雪でも降るんじゃないか？
それにしても、散らかっている寝室、か……。
<span class="name">拓巳</span>:「よし、じゃあ、寝室へ行こうか。ふひひ」
<span class="name">セナ</span>:「ダ、ダメだと、言ってるだろうが……！」
必死になっているところが、かわいいのう、かわいいのう<span class="dict">ｗ</span>
<span class="name">セナ</span>:「はぁ……はぁ……」
からかってばかりもいられない。
セナはかなり具合が悪いみたいだ。
ソファにぐったりと腰を下ろしたまま、立ち上がる気力もないらしい。
<span class="name">拓巳</span>:「もしかして、そこで眠るつもり？」
<span class="name">セナ</span>:「…………」
セナはコクリとうなずく。
こういうところで寝ようとするから風邪を引くんだって、どうして分からないんだろう。
まあ、ベッドを使わずソファで寝ている僕は、他人のことを言えないけどね。
<span class="name">拓巳</span>:「せめて、毛布とか持ってきた方が」
<span class="name">セナ</span>:「し、寝室には、入るなっ……」
そんなに見られたくないのか。
そこまで拒絶されると、逆に気になるな。
<span class="name">拓巳</span>:「毛布を持ってくるよ」
<span class="name">セナ</span>:「ま、待て、西條……」
セナの制止に構わず、適当にあちこちのドアを開けていく。
３ＬＤＫの広い家だったけど、寝室はすぐ見つかった。
その部屋は、ドアを開けるなり、一目で散らかってると分かったからだ。
カーテンは閉め切られていて、薄暗い。
床に、服やら下着やら、他にもパンやお菓子や<span class="dict">ガルガリ君</span>の袋などが散乱しているのが見て取れた。
ベッドのシーツは乱れたまま放置されている。
<span class="name">拓巳</span>:「これはひどい」
ついつい、落ちている下着に目が行ってしまう。
どう見ても、これって脱ぎ捨てたものだよな。
セナの、使用済み下着か。
ふぅ……。
まあ、僕の<span class="dict">ベース</span>も似たような惨状だから、散らかってると言ってもそれほどの衝撃はなかった。
セナがだらしないのは事実だけどな！
やっぱり女子の部屋は、きちんと片付いていて、ファンシーな内装や小物類で埋め尽くされているのがベストじゃね？
少なくとも、エロゲのヒロインの部屋はそういうのが圧倒的に多い。
やっぱ、二次元＞三次元なのかな。
ベッドの毛布を手に、居間に戻る。
……と同時にセナににらまれた。
<span class="name">セナ</span>:「見ぃ……たぁ……なぁ……！」
だけど、見つめるだけで人を殺せそうな、いつもの眼光の鋭さは影を潜めてしまっている。
間違いなく、風邪のせいで弱っている。
このセナなら……勝つる！
戦うつもりはないけどな。
<span class="name">拓巳</span>:「まあ、あの程度の汚さなら、そ、想定の範囲内だよ。ふひひ」
<span class="name">セナ</span>:「最低だ……」
<span class="name">セナ</span>:「女の寝室を……勝手に……のぞき見するなんて……」
<span class="name">拓巳</span>:「恥ずかしいの？」
<span class="name">セナ</span>:「屈辱……なんだっ」
<span class="name">セナ</span>:「く、そ……。体調さえ、よければ……」
よければ、僕を<span class="dict">ディソード</span>でバラバラにできたのに、とでも言い出すつもりか？
<span class="name">セナ</span>:「体調さえ、よければ、全力で……部屋を片付けたのに……」
か、片付けて、なにをしようとするつもりなんだ？
ま、まさか……めくるめく官能の宴かーッ！！！１！１１１
<span class="name">セナ</span>:「いったい、寝室に、なにしに、行った……？」
<span class="name">拓巳</span>:「別に、落ちてる下着をこっそり自分のものにしたりとか、してないよ」
<span class="name">セナ</span>:「あ、あ、当たり前だっ……」
<span class="name">セナ</span>:「だが、見た……だろ？」
<span class="name">拓巳</span>:「そ、そりゃもう」
でもあれは不可抗力だろ常識的に考えて。
<span class="name">セナ</span>:「うぅ……」
<span class="name">セナ</span>:「お前、よくも……」
セナは頭を抱えて、うなだれてしまった。
なんか、そんな風にあたふたしているセナが新鮮で、思わず笑ってしまった。
<span class="name">セナ</span>:「な、なにを……笑ってるんだ……」
<span class="name">セナ</span>:「いつか……殺す……」
物騒なことを言われてるような気がするけど、今の弱ってるセナは僕の敵ではなかった。
<span class="name">拓巳</span>:「それより、着替えた方がいいと思う」
なんだったら着替えるのを手伝ってあげようか、ふひひ。
……と言いたくなったけど、さすがに自重した。
あまり調子に乗ると、風邪が治ったときの仕返しが怖い。
<span class="name">セナ</span>:「このままで……いい……」
唇を尖らせて、セナはそう答えた。
<span class="name">拓巳</span>:「でも……」
<span class="name">セナ</span>:「このままでいいと、言ってるだろ……」
<span class="name">セナ</span>:「もう、立ち上がる気力もないんだ……」
そこまでフラフラだったのか。
<span class="name">拓巳</span>:「横になった方が、いいよ」
<span class="name">セナ</span>:「うるさい……。私の勝手だ……」
さすがにカチンと来た。
<span class="name">拓巳</span>:「な、なんだよその言い草」
<span class="name">拓巳</span>:「こっちは、心配してるって言うのに……！」
<span class="name">セナ</span>:「…………」
<span class="name">セナ</span>:「悪かった……」
<span class="name">セナ</span>:「怒らないでくれ……」
セナは途端にシュンとなってしまった。
熱があるせいで、気弱になってるな。
いつもなら、不機嫌さ丸出しで“ふん……”と鼻を鳴らすぐらいのリアクションを取りそうなところなのに。
<span class="name">セナ</span>:「はぁ……はぁ……」
なんだか、苦しそう。
意地でも横にならないつもりだろうか。
<span class="name">拓巳</span>:「水でも持ってこようか？」
<span class="name">セナ</span>:「…………」
<span class="name">セナ</span>:「ハチミツ湯を……」
<span class="name">拓巳</span>:「ハチミツ湯？　なにそれ？」
<span class="name">セナ</span>:「あ、いや……き、気に、するな……」
<span class="name">拓巳</span>:「…………」
<span class="name">セナ</span>:「…………」
<span class="name">拓巳</span>:「ハチミツ湯って、なんぞ？」
<span class="name">セナ</span>:「…………」
<span class="name">拓巳</span>:「そういうのが、売ってるの？」
<span class="name">セナ</span>:「違う……。作るんだ……」
<span class="name">拓巳</span>:「いつも、自分で作ってるってこと？」
<span class="name">セナ</span>:「病気に、なったときにな……」
<span class="name">セナ</span>:「母さんから、昔、教えてもらった……」
<span class="name">セナ</span>:「と言っても……、ハチミツを、お湯に、溶かすだけだが……」
それなら僕にでも作れそうだ。
ふひひ。ここでそのハチミツ湯を作って飲ませてやれば、セナはこう思うはず。
“西條に看病してもらったおかげで体調も戻った。お前は命の恩人だ。お礼に、今度は私が介抱してやる。性的な意味で”
あるあ……ねーよ。
<span class="name">拓巳</span>:「ハチミツって、どこにある？　僕が、作るよ」
<span class="name">セナ</span>:「いや、別に、そんな……」
<span class="name">拓巳</span>:「いいから、教えて」
<span class="name">セナ</span>:「……うん」
セナにハチミツが置いてある場所を教えてもらい、ポットのお湯と一緒にそのハチミツをカップに注いで完成。すごく簡単だ。
マグカップを渡すと、セナはかすかに微笑んだ。
セナが僕にそうやって笑いかけてくることは珍しい。
こずぴぃにはよく、こういう表情をしてるのを見るけど。
<span class="name">セナ</span>:「迷惑、かけるな……」
<span class="name">拓巳</span>:「気にしてるなら、早く、病気を治してくれ」
<span class="name">拓巳</span>:「この世界で、頼れそうなのは、セナしかいないんだから」
<span class="name">セナ</span>:「……分かった」
セナはうなずき、ハチミツ湯を一口、すすった。
<span class="name">セナ</span>:「あつつ……」
<span class="name">拓巳</span>:「え、そんなに、熱いかな……？　多少、冷ましたつもりだったんだけど……」
<span class="name">セナ</span>:「ね、猫舌なんだ……ほっとけ……」
<span class="name">拓巳</span>:「なるほど、だからいつも、冷たい<span class="dict">ガルガリ君</span>ばっかり食べてるわけですね。分かります」
<span class="name">セナ</span>:「…………」
セナは特に反論してこない。
ということは事実だってことか。
それとも意識が朦朧としすぎて、反論すらできないか。
僕はセナからマグカップを取り上げると、ふーふーと息を吹きかけた。
<span class="name">セナ</span>:「…………」
<span class="name">セナ</span>:「西條……」
<span class="name">セナ</span>:「そこまで、してくれなくても……」
<span class="name">拓巳</span>:「セナは、もう少し、病人らしくしてるべき」
<span class="name">セナ</span>:「…………」
僕がふーふーしているのを、セナは潤んだ瞳で見つめてくる。
<span class="name">拓巳</span>:「な、なに？」
<span class="name">セナ</span>:「……好き」
<span class="name">拓巳</span>:「は！？」
<span class="name">セナ</span>:「あ、いやっ、べ、別にっ……！」
い、今、セナに告白されたような……。
やはり看病イベントはフラグが立ちやすいのか！　すごいぞ！
<span class="name">セナ</span>:「いろいろ、やらせて、済まない……」
<span class="name">拓巳</span>:「別に、いいよ」
<span class="name">セナ</span>:「…………」
ある程度ふーふーしたところで、マグカップをセナの手に戻す。
セナはそのマグカップの中を見つめたまま、モジモジし始めた。
<span class="name">拓巳</span>:「それを飲んだら、横になって、早く休むべきだと思われ」
セナはまたもこくりとうなずいて、なおも念入りにふーふーした。
<span class="name">セナ</span>:「な、なあ、西條……」
<span class="name">拓巳</span>:「なに？」
<span class="name">セナ</span>:「その……」
<span class="name">セナ</span>:「しばらく……一緒に、いてくれないか……」
<span class="name">拓巳</span>:「え？」
<span class="name">セナ</span>:「私が、寝付くまででいいから……」
<span class="name">拓巳</span>:「マジで？」
<span class="name">セナ</span>:「……お、襲ったりしたら……殺すからな？」
<span class="name">拓巳</span>:「僕は、そんな<span class="dict">ＤＱＮ</span>なマネはしない」
<span class="name">拓巳</span>:「むしろそう思われてたのが、ショックだよ」
童貞には、女子を強引に押し倒す勇気などないという事実を、セナは知らないようだな！
<span class="name">セナ</span>:「……悪かった」
今日はセナの謝る回数が多い。
普段の言動からはまったく信じられない事態だ。
<span class="name">セナ</span>:「そういう……つもりで、言ったんじゃ……ないんだ……」
<span class="name">セナ</span>:「これは、つまり……照れ隠し……というか……」
<span class="name">セナ</span>:「単に……お前に、帰ってほしく、なかったんだ……」
<span class="name">セナ</span>:「そばに……付いてて、ほしくて……」
<span class="name">セナ</span>:「なに、言ってるんだろうな、私は……」
<span class="name">セナ</span>:「すごく、弱気になってる……」
<span class="name">セナ</span>:「父さんが、死んでから……いや、もっと前から……気を張って、やってきたけど……」
<span class="name">セナ</span>:「私は……本当は……」
<span class="name">セナ</span>:「ぐすっ……」
<span class="name">拓巳</span>:「な、泣いてるの？」
<span class="name">セナ</span>:「…………」
セナは今度はブンブンと首を左右に振った。
<span class="name">拓巳</span>:「今は、休んだ方がいいよ」
<span class="name">拓巳</span>:「ほら、横になって」
セナは観念したのか、ほとんど中身が残っているマグカップを床に置き、のろのろとソファに横になった。
その身体に、寝室から持ってきた毛布をかけてやる。
<span class="name">セナ</span>:「あ、ありがとう……」
ＳＵＧＥＥＥ！
セナが、謝るだけじゃなく、素直にお礼まで言ってきた！
それはすごく当たり前の言葉であるはずなのに、セナが言うとこんなにも破壊力が付加されるのか！
胸が熱くなるな。
<span class="name">セナ</span>:「に、西條……」
<span class="name">セナ</span>:「そばに、いてくれ……」
<span class="name">拓巳</span>:「セナ……」
<span class="name">セナ</span>:「眠るまでで、いいから……」
不謹慎にも、セナのあまりのかわいさに身悶えそうになった。
そんな濡れた目で懇願されたら、こう答えるしかないだろ。
<span class="name">拓巳</span>:「いいですとも！」
しまった、こういうときにネタに走るのは、<span class="dict">リア充</span>失格だ。
<span class="name">拓巳</span>:「ぼ、僕なんかで、よければ、そばに、いるよ」
<span class="name">セナ</span>:「うん……」
毛布の下から、セナが手を差し伸べてきた。
その手を握ると、セナは安心したように息をついた。
彼女の手は、かなり熱っぽい。
<span class="name">セナ</span>:「こんなダメな私……、他の、誰にも、見せたこと、ないんだぞ……」
<span class="name">セナ</span>:「くそ……、こんな体調のときに、優しく、して……」
<span class="name">セナ</span>:「バカが……」
セナは僕をそう罵ってから、目を閉じた。
その拍子に、目尻から涙がこぼれ落ちる。
僕はセナの手を握ったまま、ソファの傍らにしゃがみ込んだ。
空いている方の手を、セナのおでこに乗せてみる。
<span class="name">セナ</span>:「……っ」
セナがピクリと身を震わせた。
でも目は閉じたままだ。
熱は……けっこう高そう。
体温を計っておくべきだったかも。
いずれにせよ、セナが眠ったら、濡れタオルを持ってきてあげよう。
<span class="name">拓巳</span>:「い、いててっ」
気付けば、セナが僕の手をものすごい力で握り返してきていた。
<span class="name">拓巳</span>:「セ、セナ、痛いっ」
<span class="name">セナ</span>:「…………」
セナは目を閉じたまま。
すぐに握る力は弱めてくれたけど。
<span class="name">拓巳</span>:「ご、ごめん、いきなりおでこ触ったりして……」
<span class="name">拓巳</span>:「怒った？」
というか、まだ起きてる……よね？
<span class="name">セナ</span>:「ビ、ビックリした……だけだ」
<span class="name">セナ</span>:「強く握ったのは、緊張しすぎたせいで……」
<span class="name">セナ</span>:「別に、怒ってない……」
<span class="name">セナ</span>:「もっと、触ってくれても、いい……」
<span class="name">セナ</span>:「お前の手は、少しひんやり、していて……」
<span class="name">セナ</span>:「気持ちいいよ……」
<span class="name">拓巳</span>:「…………」
ムハー。殊勝で素直で弱気なセナしゃんにチュッチュしたいお～。
って言うか、今日のセナはかわいすぎだろ。
こんなセナなら、何時間でも何日でも、ずっと見ていたいとさえ思ってしまって。
僕の胸の奥に、言葉にはできないような、切ない感覚が芽生えていた。
<span class="name">拓巳</span>:「あ……れ？」
もしかして、眠っちゃったのか？
窓の外からは、爽やかな日射しとともに、小鳥のさえずりが聞こえてくる。
肩に、昨日セナが使っていた毛布がかけられていた。
部屋には、いい匂いが漂っている。これは、味噌汁の匂いだろうか。
ソファに、セナの姿はなかった。
<span class="name">拓巳</span>:「…………」
くそぅ！　なんてことだ！　僕はとんでもない失態を演じちゃったぞ！
じょ、女子の部屋に泊まったのに、エロいイベントのひとつも体験できなかったなんて！
こんなの、エロゲ主人公――じゃなくて、<span class="dict">リア充</span>としてあってはならないことじゃないかッ！
くそったれー！
<span class="name">セナ</span>:「起きたか」
セナが、キッチンの方から出てきた。
<span class="name">拓巳</span>:「おお……」
制服姿じゃないセナを、初めて見た気がする……。
<span class="name">セナ</span>:「な、なんだ？　そんな、目を丸くして」
<span class="name">拓巳</span>:「あ、いや……」
慌てて目を逸らした。
見惚れてましたと言ったら、セナのことだからキレそうな気がする。
<span class="name">拓巳</span>:「体調は、もういいの？」
<span class="name">セナ</span>:「ああ。一晩休んだら、だいぶよくなった」
<span class="name">拓巳</span>:「そ、そう……」
だからって、いきなりヘソ出しはどうかと思う。
エロいけどね、ふひひ<span class="dict">ｗ</span>
<span class="name">セナ</span>:「今朝、起きたときはビックリしたぞ」
<span class="name">セナ</span>:「まさか、泊まってくれるとは、思ってなかった」
そのつもりはなかったんだけどね……。
セナの寝姿を思いっきり視姦したあと、さっさと帰ろうと思ってましたサーセン<span class="dict">ｗ</span>
<span class="name">セナ</span>:「前にも思ったことだが、西條は、優しいヤツだな」
セナが、けっこう嬉しそうだ……！
ということで、“優しいヤツ”という評価は誤解させたままにしておこう。
そもそも、“優しい”ってつまり“無害”というのと同義だろ。
三次元女子に免疫がないオタの評価としては、妥当なところだと思われ。
<span class="name">セナ</span>:「朝食を作ったんだが」
<span class="name">セナ</span>:「その、お前も、食べるか？」
<span class="name">拓巳</span>:「セナが、料理を……？」
<span class="name">拓巳</span>:「まさか、朝食と言いつつ、ガ、<span class="dict">ガルガリ君</span>……？」
<span class="name">セナ</span>:「死ね」
<span class="name">セナ</span>:「私が、朝から晩まで<span class="dict">ガルガリ君</span>ばかり食べてると思うな」
<span class="name">拓巳</span>:「セナの作ったご飯か……。す、すごく、食べたいです」
<span class="name">セナ</span>:「あまり、味に期待はするなよ」
セナが用意してくれたのは、白米、豆腐とわかめの味噌汁、卵焼き、サラダ、ヨーグルトというシンプルなメニューだった。
<span class="name">拓巳</span>:「けっこう、ちゃんとしてる」
<span class="name">セナ</span>:「普段、朝食はあまり食べないんだが」
<span class="name">セナ</span>:「今日は、特別だ」
<span class="name">拓巳</span>:「特別……？」
<span class="name">セナ</span>:「なっ……！　べ、別にお前がいるからとかじゃ、ないぞっ」
<span class="name">セナ</span>:「私が、病み上がりだから、栄養を付ける必要があると判断したんだっ」
<span class="name">セナ</span>:「それだけだっ」
<span class="name">拓巳</span>:「<span class="dict">ツンデレ</span><span class="dict">乙</span>。じゃあなんで、最初からふたり分あるの？」
<span class="name">セナ</span>:「ついでだ！　殺すぞ！」
<span class="name">拓巳</span>:「…………」
なんでいちいち殺されなくちゃいけないんだ……。
<span class="name">セナ</span>:「いいから、さっさと食え！」
促されて、味噌汁をすすった。
すごく美味いというわけじゃないけど、悪くない。
<span class="name">拓巳</span>:「セナって、料理できるんだね」
<span class="name">セナ</span>:「凝った物は、無理だけどな」
<span class="name">セナ</span>:「昔、少しの間だけ、父さんとふたりで暮らしていたことがあってな」
<span class="name">セナ</span>:「食事の担当は私だった」
<span class="name">拓巳</span>:「と、得意料理は？」
<span class="name">セナ</span>:「味噌汁だ」
<span class="name">拓巳</span>:「それ、得意料理じゃなくね？」
しかも、得意という割には、劇的に美味いわけじゃないし。
<span class="name">セナ</span>:「味噌汁は料理じゃないと言うのか？」
<span class="name">拓巳</span>:「もっとこう、メインディッシュ系の……」
<span class="name">セナ</span>:「野菜炒めだな」
<span class="name">拓巳</span>:「…………」
な、なんという男の料理の十八番。
<span class="name">セナ</span>:「つまり、その程度の知識しかないということだ」
<span class="name">セナ</span>:「悪かったな」
<span class="name">拓巳</span>:「で、でも、その……。おいしいよ」
<span class="name">セナ</span>:「お世辞か？」
バレたか。
だがここで“お世辞ですサーセン”とバラすのは、<span class="dict">リア充</span>失格のような気がする。
<span class="name">拓巳</span>:「いや、ホントにおいしい」
<span class="name">セナ</span>:「そ、そうか……」
“これ、うまいよ！”って感動するほどじゃないけど。
セナの作った朝食は、素朴な感じがして、悪くなかった。
ただ、味云々よりも、なんだか落ち着かない感じがするのは……。
僕は部屋の中を見回す。
広いマンションの一室。
４人がけのテーブルで、ふたりきりで朝食を食べている。
この家は、広すぎる気がする。
普通なら、家族４人ぐらいで暮らすような家だ。
<span class="name">拓巳</span>:「セナって、ここに、ひとり暮らし？」
<span class="name">セナ</span>:「そうだ」
<span class="name">拓巳</span>:「どうやって、こんな豪華な家を……？」
まさか、心象世界であるのをいいことに、不法侵入して居座ってるんじゃないだろうな。そんなの梨深と同レベルだぞ。
<span class="name">セナ</span>:「もともとは、家族３人で、ここに住んでいた」
<span class="name">セナ</span>:「妹が生まれることになった前後に、家族は散り散りになったから、何年か、使ってなかったが」
<span class="name">セナ</span>:「父さんは、この家を売り払ってなくてな」
<span class="name">セナ</span>:「だから私は、<span class="dict">ギガロマニアックス</span>として覚醒した後、ひとりでここに戻ってきた」
<span class="name">セナ</span>:「そのときには、家族はもう、誰も残ってなかった」
う……。
いきなり、重い話になってしまった。
セナの家族になにが起きたのか。
それについては、僕も漠然と知っている。
<span class="dict">ニュージェネ事件</span>のときに、思考盗撮して知った……と思う。
セナの母親と妹は、<span class="dict">希テクノロジー</span>の実験台にされて悲惨な最期を迎えた。
そして父親は、<span class="dict">サードメルト</span>の後、セナをかばって死んだ。
その場面には、僕も居合わせていたから、知っている。
あのときのセナは、泣いてたっけ……。
<span class="dict">波多野</span>博士。
セナの父親。
<span class="dict">ノアⅡ</span>の開発者であり、『<span class="dict">将軍</span>』がリアルブートした禁断の公式――Ｉｒ２――を偶然発見した人物。
セナは父親を憎んでいたはずだけど、最後は和解したのかな？
<span class="name">拓巳</span>:「セナは、これから、ど、どうするの？」
聞いていいかどうか迷ったけど、結局口に出してしまった。
<span class="name">セナ</span>:「これから？　なんのことだ？」
<span class="name">拓巳</span>:「今のセナは……天涯孤独だろ」
<span class="name">セナ</span>:「…………」
<span class="name">拓巳</span>:「これから、どうやって、生きていくのかなって……」
<span class="name">拓巳</span>:「不安は、ないの……？」
将来のこと。
それは僕にも言えることだ。
塵から作られた妄想の存在だった僕が、オリジナルの『<span class="dict">将軍</span>』に代わって、これから西條拓巳として生きていく。
セナと違って家族はいるけど、それでも不安がないわけじゃない。
というか、ありまくりだ。
今はまだ、この心象世界から脱出しなくちゃいけないっていう当面の目的があるから、その不安から目を逸らしていられるけど。
セナは、どうなんだろう？
<span class="name">セナ</span>:「私は、父さんの研究を受け継ごうと思ってる」
<span class="name">拓巳</span>:「え？」
セナが静かな決意を滲ませて、つぶやいた。
<span class="name">セナ</span>:「これまで私は、父さんのことを憎んでいた」
<span class="name">セナ</span>:「父さんと<span class="dict">希テクノロジー</span>に復讐することだけを考えて、生きていた」
<span class="name">セナ</span>:「だが、それは間違いだったよ」
<span class="name">セナ</span>:「確かに、父さんのしたことは、よくないことだ」
<span class="name">セナ</span>:「<span class="dict">ノアⅡ</span>を開発したという罪も、家族を実験台にしたという罪も、どうやったって消せない」
<span class="name">セナ</span>:「その罪は、娘である私が受け継ぐ」
<span class="name">セナ</span>:「それを背負って、これからは、父さんの研究成果で、誰かを救えたら……と思ってるんだ」
<span class="name">セナ</span>:「父さんがしたことは、人の道に反していたことだが――」
<span class="name">セナ</span>:「決して、無駄じゃなかったはずだ。無駄にしたくない」
<span class="name">セナ</span>:「銃が人を殺すんじゃ、ないんだよ」
<span class="name">セナ</span>:「銃を持つ人が、人を殺すんだ」
<span class="name">セナ</span>:「私は……少なくとも私だけは、父さんを……<ruby>赦<rt>ゆる</rt></ruby>したから」
<span class="name">セナ</span>:「憎しみじゃなくて、未来への希望のために――」
<span class="name">セナ</span>:「私は、父さんの研究を受け継ぐ」
<span class="name">セナ</span>:「それと……」
<span class="name">セナ</span>:「お前への、償いもな」
<span class="name">セナ</span>:「父さんが従事したプロジェクト・ノアが、お前を苦しめたんだ」
<span class="name">セナ</span>:「お前にも、父さんの代わりに、償っていきたい」
<span class="name">拓巳</span>:「セナ……」
なんて、立派なんだろう。
セナは、自身の、そして家族を襲った悲惨な過去をすべて受け入れた。
そうして、前向きに頑張っていこうとしている。
ただの直情径行にあるガルガリ女じゃなかったんだ……。
<span class="name">拓巳</span>:「セナは……す、すごいね」
<span class="name">セナ</span>:「誉めるな……」
あ、照れた。
<span class="name">セナ</span>:「そもそも、具体的になにをどうしていくべきかは、まだ、なにも決めてないんだ」
<span class="name">セナ</span>:「そんな、大した決意じゃない」
<span class="name">セナ</span>:「…………」
<span class="name">セナ</span>:「は、話は終わりだっ。早く食べろ」
セナは仏頂面で顔を赤くしたまま、卵焼きを口に運ぶ。
僕も苦笑しつつ、ご飯をかき込んだ。
<span class="name">セナ</span>:「西條」
<span class="name">拓巳</span>:「ん？」
セナが不意に目を細め、僕をじっとにらみつけてきた。
<span class="name">セナ</span>:「動くなよ……」
なぜか険しい表情のまま、身を乗り出してくる。
な、なんだ！？
もしかして、気に障ることを無自覚なまま言っちゃったのか？
<span class="name">拓巳</span>:「ご、ごめっ――」
<span class="name">セナ</span>:「動くな」
謝ろうとしたのに、一喝された。
セナの手が、僕の顔に伸びてくる。
叩かれる？　それとも、こ、殺される？
ギュッと目を閉じ、次に来るであろう痛みに耐えようとした。
が――
セナの指先が、僕の口の端にわずかに触れたかと思うと――
<span class="name">セナ</span>:「取れたぞ」
<span class="name">拓巳</span>:「……取れた？」
セナはイスに座り直している。
その指先には、ご飯粒。
あれを、取ってくれたのか？
<span class="name">拓巳</span>:「…………」
紛らわしいだろゴルァ！
謝れ！　涙目になった僕に謝れ！
だがセナは謝るわけでもなく、上目遣いで僕を見て。
<span class="name">セナ</span>:「…………」
ご飯粒を、食べてしまった。
<span class="name">拓巳</span>:「い、今……」
<span class="name">セナ</span>:「黙れ」
<span class="name">拓巳</span>:「た、た、食べた……」
<span class="name">セナ</span>:「黙れと言っている」
<span class="name">拓巳</span>:「だって、今……」
<span class="name">セナ</span>:「う、うるさいぞっ」
<span class="name">セナ</span>:「私が、な、なにを食べようと、私の勝手だろっ」
<span class="name">セナ</span>:「いちいち、気にするなっ」
なんでキレてるんだよ……。
<span class="name">拓巳</span>:「あ、ありがとう……」
<span class="name">セナ</span>:「れ、礼なんて、いるかっ！　死ね！」
<span class="name">セナ</span>:「ごちそうさま！」
セナは箸を乱暴にテーブルに叩き付けた。
まだヨーグルトが手つかずなのに、立ち上がる。
目も合わせようとしない。
もしかして……舞い上がってる？
自分でやったことに照れまくってるのか？
<span class="name">セナ</span>:「わ、私は、風呂に入ってくるから！」
<span class="name">セナ</span>:「学校には、さ、先に行け！」
<span class="name">セナ</span>:「分かったな！　斬るぞ！」
斬るなよ……。
セナはドタドタと足音を立てながら、浴室へと入っていってしまった。
セナって僕より年上なのに、僕以上にウブだったりするんだろうか。
顔を赤くしてあたふたしていたセナの顔を思い出すと、自然とニヤけてしまった。
<span class="name">拓巳</span>:「……セナ」
って、なんで僕はひとりでセナの名前を呟いたりしてるんだ！？
なんか、変なスイッチでも入っちゃったかもしれない。
なにしろ、昨日おんぶしたし、胸当ててんのよ状態だったし、この家に泊まっちゃったし、ふたりっきりだったし、寝姿を見たし、手も繋いだし、手作り料理も食べてる。
セナフラグ立ちまくりじゃないかッ！
ぐおおおお！　身悶えたい！　自分の身体を抱きしめて身悶えたい！
セナかわいいよセナ、ふひひ、僕きめえ。マジきめえ<span class="dict">ｗ</span>
<span class="name">拓巳</span>:「……さっさと食べよう」
あんまり興奮しすぎると、セナにドン引きされそうだ。
食事を終え、食べ終わった皿や茶碗を流しに片付けてから時計を見たら、いい時間だった。
そろそろ出ないと、学校に間に合わなくなる。
セナはいまだシャワーを浴び続けているらしい。
<span class="name">拓巳</span>:「と言うか、これはフラグか？」
僕という赤の他人、同年代の男とふたりきりの状況で、シャワーを浴び出すなんて。
冷静になんてなれるわけがなかった。
ドア数枚隔てたその先に、全裸のセナがいるんだぞ。
どう考えても誘ってるだろ！
浴室で待ってますから後で来てくださいってことだろこれ！
そのままエッチシーンに突入だ！　祝童貞卒業！　第３部完！
というか、このシャワーの音が、僕の妄想をかき立ててやまない。
先生、セナのおヘソにチュッチュしたいです……。
<span class="name">拓巳</span>:「諦めろボケが。死ねクソが」
自分にツッコミを入れ、髪を無茶苦茶に掻きむしることで、煩悩を必死で抑えた。
さっさと学校に行こう。
ここに長居すると、僕の理性がバーニングする！
でも、出ていく前に一声かけておくべきだな。
うん。そうだ。そうしよう。
ドキドキしつつ、脱衣所のドアを少しだけ開けてみた。
シャワーの音が、はっきり聞こえるようになる。
のぞき込んでみると、磨りガラスの浴室のドアが見えた。
その向こうに、全裸のセナの肌色のシルエット。
やばいやばいやばいやばいやばいやばいやばいやばいやばい。
目を閉じ、頭の中に必死でゲロカエルんの顔を思い浮かべた。
あのキモイカエルで、煩悩を滅殺せよ！
<span class="name">拓巳</span>:「え、えーと、セナさん？」
<span class="name">セナ</span>:「……！？」
<span class="name">拓巳</span>:「じゃあ、僕、もう学校行くから……」
<span class="name">セナ</span>:「お、お前、まだいたのか！？　さっさと出ていけ！」
<span class="name">セナ</span>:「のぞくなっ！　本気で殺されたいのか！」
<span class="name">拓巳</span>:「で、出てくよ！　怒るなよ！」
なんでいちいち怒るんだよ！　くそっ、短気にもほどがあるぞ！
僕は転がるようにして、セナの部屋を後にした。
学校には遅刻した。
それと、その日、セナは学校に来なかった。
