”7月23日”
<span class="name">網代慎平</span>: （さて、昨日のスマホは……）
<span class="name">網代慎平</span>: …………。
<span class="name">網代慎平</span>: くっそ……。バッチリ<span class="dict">写っとる</span>やんけ……！
<span class="name">網代慎平</span>: （撮れてしまった以上、　このまま見過ごすわけにはいかない）
<span class="name">網代慎平</span>: （まずは何より、澪に危険を知らせないと……）
<span class="name">網代慎平</span>: 澪、ちょっといいか？
<span class="name">小舟澪</span>: ええけど、どうしたん？
<span class="name">網代慎平</span>: ちょっと見て欲しい動画があってな。
<span class="name">小舟澪</span>: え？　なに、なに？なんの動画？
<span class="name">網代慎平</span>: 昨夜、撮ったヤツなんやけど……。
<span class="name">小舟澪</span>: そうなん？なにが映ってるんやろ。
<span class="name">小舟澪</span>: え……なにこれ……。
<span class="name">網代慎平</span>: そいつは昨日の夜、９時前にウチの前に現れた。
<span class="name">網代慎平</span>: そのあと５分間２階を見上げて、歩いて山の方へ消えた……。
<span class="name">小舟澪</span>: これ……誰……！？わ……私！！？
<span class="name">網代慎平</span>: 違う。この時間おまえは風呂に入ってたからな。
<span class="name">小舟澪</span>: ……うん。
<span class="name">網代慎平</span>: 影……っていうんやろ、そういうの。
<span class="name">小舟澪</span>: っ！！
<span class="name">網代慎平</span>: なァ……影の病って知ってるな？
<span class="name">網代慎平</span>: 澪……そいつは殺しに来たんや。おまえをな……。
<span class="name">小舟澪</span>: わ……私が……。私を……殺しに……。
<span class="name">網代慎平</span>: ここ……拡大してみ。手のとこ……。
<span class="name">小舟澪</span>: っ！！
<span class="name">小舟澪</span>: ウソ……やろ……。包丁持って……。
<span class="name">網代慎平</span>: …………。
<span class="name">小舟澪</span>: 影の病……。迷信……ちゃうんやな……。やっぱりや……！！
<span class="name">網代慎平</span>: 潮も……見たんだろ？亡くなる三日前に影を……！
<span class="name">小舟澪</span>: …………！
<span class="name">小舟澪</span>: そっか、慎ちゃん……。影のこと、お姉ちゃんから聞いてたんやね……？
<span class="name">網代慎平</span>: ん……。
<span class="name">網代慎平</span>: （本当はおまえから聞いたんだけど……）
<span class="name">網代慎平</span>: ……で、オレも見てしもたんや。おまえの影を、昨日……うん……。
<span class="name">小舟澪</span>: …………。
<span class="name">小舟澪</span>: ねえ……慎ちゃん。
<span class="name">小舟澪</span>: お姉ちゃんは……殺されたんかも知れへん。影に……！！
<span class="name">網代慎平</span>: …………。
<span class="name">網代慎平</span>: 正直……バカげてると思うよ。でも実際、見てしもたらな……。
<span class="name">網代慎平</span>: オレな。影が人を……コピーする所を見たんや。
<span class="name">小舟澪</span>: えっ！？コピー……？
<span class="name">網代慎平</span>: あァ。あれは、写し取ってた……。
<span class="name">網代慎平</span>: カメラみたいに、フラッシュが……。
<span class="name">網代慎平</span>: （……？　フラッシュが……光って……？）
<span class="name">参列者Ｄ</span>: おいっ！！　誰な今のっ。アカンで写真ら！！
<span class="name">網代慎平</span>: （……フラッシュ……？　なんでこんな場所で――）
<span class="name">網代慎平</span>: そうや！！葬儀の最中にも光ったよな！
<span class="name">小舟澪</span>: えっ？
<span class="name">網代慎平</span>: あの時、誰もカメラなんか持ってなかった。ってことは……！
<span class="name">網代慎平</span>: （くそっ……。　あれは、葬儀場に入り込んだ影が　誰かをコピーした光だったんだな……！）
<span class="name">小舟澪</span>: 待ってや、慎ちゃん。葬儀中に光ったって、なんのことなん？
<span class="name">網代慎平</span>: ……あれ？覚えてへんのか？
<span class="name">網代慎平</span>: ほら……潮の棺に花入れた後！ピカッて……！ちょっと騒ぎになったやろ？
<span class="name">小舟澪</span>: …………？
<span class="name">網代慎平</span>: し、知らんか！？
<span class="name">小舟澪</span>: う、うん……。
<span class="name">網代慎平</span>: （いやっ……まてよ！？）
<span class="name">網代慎平</span>: （あの騒ぎがあったのは２回。　最初と前回の葬儀の最中だ……）
<span class="name">網代慎平</span>: （けど今回は……なかった！　フラッシュは光っていない！）
<span class="name">網代慎平</span>: （つまり葬儀場にいた影は、　今回コピーをしなかったってことだ！）
<span class="name">小舟澪</span>: ……ねえ、慎ちゃん。
<span class="name">網代慎平</span>: （なぜ！？　影は今まで２回とも誰かをコピーして……　でも今回はやらなかった）
<span class="name">小舟澪</span>: 慎ちゃん！
<span class="name">網代慎平</span>: （オレが何かこれまでと違うことをしたのか！？）
<span class="name">小舟澪</span>: 慎ちゃんっ！！
<span class="name">網代慎平</span>: ……っ！？
<span class="name">小舟澪</span>: 考え込むんは後にして、影の話、しおりちゃんに教えてあげやな！
<span class="name">小舟澪</span>: 影が本人を殺しに来るんは迷信ちゃうって、しおりちゃんも危ないって！！
<span class="name">網代慎平</span>: （そうだ……小早川しおりちゃんも、　自分の影を見たという話だった）
<span class="name">網代慎平</span>: （しおりちゃんも狙われているのかもしれない。　確かに危険だ）
<span class="name">網代慎平</span>: （……けど！！）
<span class="name">網代慎平</span>: （だからこそ、澪をその危険に　近付けるわけにいかない……！！）
<span class="name">小舟澪</span>: 今から行こ！しおりちゃん家！
<span class="name">網代慎平</span>: うん……。
<span class="name">網代慎平</span>: ……けど、行くんはオレ一人や！
<span class="name">小舟澪</span>: えっ？　なんでなん！？
<span class="name">網代慎平</span>: 澪は待っとってくれ。……頼むわ。
<span class="name">網代慎平</span>: （……澪を強引に説得して　オレは一人でコバマートへ向かった）
<span class="name">網代慎平</span>: （澪の気持ちは痛いほどわかる。　潮のこともあるから、　いても立ってもいられんのやろうな）
<span class="name">網代慎平</span>: （けど、影は危険や。　影に狙われてる澪は連れていけない）
<span class="name">網代慎平</span>: （もちろん、オレが澪の側を離れることにも　不安はあるけど……）
<span class="name">網代慎平</span>: （人に化けてコソコソするあたり、　あいつらが人目につく所で襲って来る　可能性は低いはず）
<span class="name">網代慎平</span>: （いろんな客がやって来るコフネにいる方が、　オレと一緒に行動するより、　よっぽど安全だろう）
<span class="name">網代慎平</span>: ……しおりちゃん、無事でいてくれるとええんやけど。
<span class="name">網代慎平</span>: ええか？しおりちゃん。いっつもパパとママと一緒におるんやで。
<span class="name">網代慎平</span>: 自分そっくりの女の子がおっても、絶対近づいたらあかん……。
<span class="name">小早川しおり</span>: …………。
<span class="name">網代慎平</span>: （葬儀会場で、しおりちゃんには　すでに危険を伝えてあるが……）
<span class="name">網代慎平</span>: （どうか……無事でいてくれ……）
