”7月24日”
<span class="name">網代慎平</span>: …………。
<span class="name">網代慎平</span>: （潮がオレに託したスマホ……）
<span class="name">網代慎平</span>: （なにかのヒントを与えようと　してくれていたのかもしれない）
<span class="name">網代慎平</span>: （けど、パスワードが……）
<span class="name">網代慎平</span>: あいつの誕生日……？
<span class="name">網代慎平</span>: ダメか……。
<span class="name">網代慎平</span>: ん？
<span class="name">菱形窓</span>: 山！！
<span class="name">網代慎平</span>: ……はァ？
<span class="name">菱形窓</span>: そこはメソポタミア文明やろォーーーッ！！！！
<span class="name">菱形窓</span>: 合言葉、忘れたんか！？
<span class="name">網代慎平</span>: あ……。もうこんな時間か……。
<span class="name">菱形窓</span>: こ……このノリの悪さよ……まちがいなく本物やわ……！！
<span class="name">菱形朱鷺子</span>: 早く着替えてくださいね。もうみんな用意できてますよ！
<span class="name">菱形朱鷺子</span>: ね、澪。
<span class="name">網代慎平</span>: …………！
<span class="name">小舟澪</span>: ど、どうかな……。初めてなんやけどわたしっ……浴衣……。
<span class="name">網代慎平</span>: どうって……。
<span class="name">菱形窓</span>: めっっっちゃ似合てるわ！！！！
<span class="name">菱形窓</span>: どや？トキコに頼んで着付けてもろたんや！
<span class="name">菱形窓</span>: この方がニセモノと区別つくようになるんちゃうかと思てな……！！
<span class="name">網代慎平</span>: た……確かに！！
<span class="name">網代慎平</span>: （影の澪は制服を着ていた……。　制服姿の澪をどこかでコピーしたのだろう）
<span class="name">網代慎平</span>: （本物が浴衣を着たことで　もし影とはち合わせることがあっても　すぐに区別がつく……！）
<span class="name">菱形窓</span>: 今のところトキコにはなにも話してへん。
<span class="name">網代慎平</span>: ああ……それでいいと思う。
<span class="name">網代慎平</span>: そういや、昨日言うてた調べたい事って何やったんや？何かわかったんか？
<span class="name">菱形窓</span>: ……ああ……あれなァ～～～～。
<span class="name">菱形窓</span>: 別に大したこと違たわ！！忘れてくれっ！
<span class="name">網代慎平</span>: …………？
<span class="name">菱形窓</span>: ホレ！話してやんとさっさと行こら！潮、待ちくたびれてんのとちゃうかァ？
<span class="name">網代慎平</span>: っ！？
<span class="name">小舟澪</span>: ……確かに。
<span class="name">小舟澪</span>: お姉ちゃん、今日のお祭りのことめっちゃ楽しみにしてたから……どっかに来ててもおかしないわ。
<span class="name">菱形窓</span>: 早よ行っちゃろら！あいつのためによ……。
<span class="name">網代慎平</span>: …………。
<span class="name">網代慎平</span>: 窓……。おまえ医者志望やろ？なにを非科学的なこと言うてんねん！
<span class="name">菱形窓</span>: 別にええやろ。祭りの夜なんやで。
<span class="name">菱形窓</span>: 非科学的なことも起こるってもんや！
