Chapter: ”24.慎平が好き”
<span class="name">網代慎平</span>: ハァッハァッ……ハァッ……。
<span class="name">小舟潮</span>: ちゃんと私のこと、見つけてよ。
<span class="name">網代慎平</span>: ハァッ……ハァッ……。
<span class="name">小舟潮</span>: …………。
<span class="name">網代慎平</span>: ……潮？
<span class="name">小舟潮</span>: …………。
<span class="name">網代慎平</span>: 潮……！
<span class="name">小舟潮</span>: …………！
<span class="name">小舟潮</span>: 慎平っ！
<span class="name">小舟潮</span>: なんで慎平がおるんっ！？帰って来たんっ！？
<span class="name">網代慎平</span>: そ、それはこっちのセリフや……！！
<span class="name">小舟潮</span>: ……え？
<span class="name">網代慎平</span>: っ！
<span class="name">網代慎平</span>: そ……そのネックレス……。
<span class="name">網代慎平</span>: （この世にひとつしかない　潮の遺品を……こいつ……！！）
<span class="name">小舟潮</span>: …………？
<span class="name">網代慎平</span>: 潮は死んだ……！！お……一昨日……。
<span class="name">網代慎平</span>: そ……葬式もやったんや！
<span class="name">小舟潮</span>: ……死んだ？
<span class="name">網代慎平</span>: おまえは……違うっ……。潮のはずないんや！！
<span class="name">小舟潮</span>: はァ！？何を……言うて……。
<span class="name">小舟潮</span>: だって私生きてるよ？ほら！　ここにおるよ！？
<span class="name">網代慎平</span>: …………。
<span class="name">網代慎平</span>: （何を言ってんだ、こいつ……）
<span class="name">網代慎平</span>: （こいつは影だ！！　それはまちがいないっ！！）
<span class="name">網代慎平</span>: お……おまえ……自分に何が起きたんか……覚えてないんか！？
<span class="name">ウシオ</span>: え？
<span class="name">ウシオ</span>: …………。
<span class="name">ウシオ</span>: ……あれ？私……なんでここにおるんやろう……？
<span class="name">網代慎平</span>: ！！
<span class="name">ウシオ</span>: 私……あれ……？おかしいな……。
<span class="name">網代慎平</span>: わからんのか……？こ、ここに来る前のこと……。
<span class="name">ウシオ</span>: …………。
<span class="name">ウシオ</span>: 苦しい……。
<span class="name">網代慎平</span>: ！？
<span class="name">ウシオ</span>: すごい……。苦しかったことだけは覚えてる……。
<span class="name">ウシオ</span>: 水の……中……。目の前が……だんだん暗くなって――
<span class="name">ウシオ</span>: ……っ！！？
<span class="name">ウシオ</span>: そんな……ウソォッ！！？
<span class="name">ウシオ</span>: そっか……。死んでしもたんか、私っ……！！
<span class="name">網代慎平</span>: …………！！
<span class="name">ウシオ</span>: じゃあ、私って何なん……？ゆ、幽霊……？
<span class="name">ウシオ</span>: 幽霊って……ちゃんと足あんねやな……。
<span class="name">網代慎平</span>: （こ……こいつ……　自分を本当に潮だと思ってんのか！？　どうなって――）
<span class="name">ウシオ</span>: …………。
<span class="name">網代慎平</span>: （…………？）
<span class="name">網代慎平</span>: （泣いてる、のか……？）
<span class="name">ウシオ</span>: いっこだけ、思い出した……。
<span class="name">ウシオ</span>: 私、最後に思ったんや。もう１回、会いたかったなって……。
<span class="name">ウシオ</span>: 慎平に会いたいよって……！！
<span class="name">網代慎平</span>: ……っ！
<span class="name">ウシオ</span>: せやから、戻って来られたんかな……？
<span class="name">ウシオ</span>: うれしいっ……。
<span class="name">網代慎平</span>: （その声……その仕草……。　やめろよ……何なんだよっ……！！）
<span class="name">網代慎平</span>: （これじゃあ、まるで本当に……　潮が帰って来たみたいじゃないか）
<span class="name">ウシオ</span>: なあ、慎平！
<span class="name">ウシオ</span>: 私な……もう１回、慎平に会うたら言おうと思てた事あんねん。
<span class="name">網代慎平</span>: え……？
<span class="name">ウシオ</span>: 私な。
<span class="name">ウシオ</span>: 慎平が好きっ！
<span class="name">網代慎平</span>: …………。
<span class="name">網代慎平</span>: ……は？
<span class="name">網代慎平</span>: （こ、こいつ……今、何て？　す……好き！？　それってどういう意味っ！？）
<span class="name">網代慎平</span>: おまっ……なっ……！！何を言い出すんっ！？
<span class="name">網代慎平</span>: し、死んでアタマおかしなったんとちゃうかっ！！！！
<span class="name">ウシオ</span>: ……へへっ！そうかもっ。
<span class="name">網代慎平</span>: ……ッ。
<span class="name">ウシオ</span>: なんか……。アタマ、ボーーとするし……。
<span class="name">網代慎平</span>: …………。
<span class="name">網代慎平</span>: （だ……だまされるな！！　フカンしろオレ！）
<span class="name">網代慎平</span>: （潮は一昨日、棺に納まって。　オレたちが、アランと澪と三人で――　火葬のスイッチを押したんだ）
<span class="name">網代慎平</span>: （潮は灰になった、もうこの世にはいない）
<span class="name">網代慎平</span>: （潮のふりをしやがって……ッ。　一体何が目的だ！？）
<span class="name">網代慎平</span>: ……<span class="dict">おまえ</span>は何をしにここに来た！？
<span class="name">ウシオ</span>: …………。
<span class="name">ウシオ</span>: そんなん……。こっちが聞きたいわ……。
<span class="name">ウシオ</span>: 死んだら……神様のとこ行くんちゃうん……？
<span class="name">網代慎平</span>: もっ……目的は！？おまえら、何がしたいんやッ！？
<span class="name">ウシオ</span>: え……？……何……したいってか――
<span class="name">ウシオ</span>: ……ッ！
<span class="name">ウシオ</span>: 慎平……あの花火……。まさか今日は２４日……！？
<span class="name">網代慎平</span>: あ、うん……。
<span class="name">ウシオ</span>: ウソォ！？たっ、大変やん！！！！
<span class="name">ウシオ</span>: したいことあった！！
<span class="name">網代慎平</span>: えっ！
<span class="name">ウシオ</span>: 慎平とお祭り行きたいっ！！
<span class="name">網代慎平</span>: あっ！？お、おい！！
<span class="name">ウシオ</span>: 慎平っ！早くゥーーーーッ！！
<span class="name">網代慎平</span>: …………。
<span class="name">網代慎平</span>: （自分を影だと思ってない……）
<span class="name">網代慎平</span>: （こいつは自分のことを……　本当に『潮』だと思ってんのか！？）
