”十数分前”
<span class="name">網代慎平</span>: ハァッハァッ……！
<span class="name">網代慎平</span>: （澪……！　いきなり飛び出してしまってすまない……！！）
<span class="name">網代慎平</span>: （潮の葬式やったばっかりだし、　影のこともあるのに……）
<span class="name">網代慎平</span>: （オレが澪に心配かけてどうする！　あとでちゃんと説明しないと――）
<span class="name">網代慎平</span>: 今の音！？
<span class="name">ミオ</span>: 慎ちゃん。
<span class="name">網代慎平</span>: ……ッ。おまえは……！！
<span class="name">ミオ</span>: 聞きたいことあんねやけど。ちょっとええかなァ……？
<span class="name">網代慎平</span>: （包丁？　血？）
<span class="name">網代慎平</span>: （あれは澪？　いや影のミオなのか？）
<span class="name">網代慎平</span>: （オレに聞きたい事ってなんだ？）
<span class="name">網代慎平</span>: （落ち着け。こういう時こそフカンで――）
<span class="name">網代慎平</span>: っ！？
<span class="name">網代慎平</span>: がっ……くっ……。
<span class="name">網代慎平</span>: （い、いつの間に首を……！？　う……動いたのが見えんかったぞ！？）
<span class="name">網代慎平</span>: （それにこの力！！　澪の……いや、人間の力じゃない！！）
<span class="name">ミオ</span>: 慎ちゃんさァ……。私のこと、動画に撮ったらしなァ……？
<span class="name">ミオ</span>: それって不可能ちゃうかな……。あらかじめ私が来ること知ってやんと……。
<span class="name">網代慎平</span>: ゲホッ！ゲホ……ゲェホ！
<span class="name">ミオ</span>: なんで知ってたん？
<span class="name">網代慎平</span>: ううっ！！
<span class="name">網代慎平</span>: （バレ……てる……。　影のミオを撮影したこと……）
<span class="name">網代慎平</span>: ……ッ！！
<span class="name">網代慎平</span>: （地面に、無数の人型のシミ……。　影が人を消した痕……！）
<span class="name">網代慎平</span>: （そ、そんなバカな！！！！）
<span class="name">網代慎平</span>: （ウソだろ！？　全部こいつがやったのか！？　いったい何人殺したんだよ……）
<span class="name">網代慎平</span>: あ……ッぐ……。
<span class="name">ミオ</span>: 教えたんか？あの裏切り者が。
<span class="name">網代慎平</span>: ……っ！？
<span class="name">網代慎平</span>: （裏切り者！？　誰の、ことだ……！？）
<span class="name">ミオ</span>: 見過ごせやんなァ……。計画の大詰めで邪魔されたら困るんやわ。
<span class="name">ミオ</span>: なぁ、調べて。こいつどこまで知ってる？
<span class="name">網代慎平</span>: （…………！）
<span class="name">網代慎平</span>: （他にもいるのか！？）
<span class="name">男の声</span>: 途切れたり……くり返したり……。
<span class="name">網代慎平</span>: ！！！！
<span class="name">男の声</span>: おかしいよなァ。オレの記憶……。
<span class="name">シンペイ</span>: おまえ……殺されんの何回め？
<span class="name">網代慎平</span>: （こいつっ！！！　オ……オレの……影……！！）
<span class="name">網代慎平</span>: （コバマートの３階でコピーされた……。　こいつにはあの時までの　オレの記憶があんのか……！！）
<span class="name">網代慎平</span>: （ヤバい……。　コピーされたら記憶が更新される！！）
<span class="name">網代慎平</span>: （バレてしまう……！！　オレたちが影について調べてることとか！）
<span class="name">網代慎平</span>: （メソポタミア文明とか！）
<span class="name">網代慎平</span>: （違うだろ！　違うって！！　今考えるのはそこじゃない！！）
<span class="name">ミオ</span>: 終わった？
<span class="name">シンペイ</span>: 待て……。
<span class="name">ミオ</span>: もう更新終わったやろ。本物は……殺してもええな？
<span class="name">網代慎平</span>: （逃げなきゃ……　逃げなきゃ殺される！）
<span class="name">網代慎平</span>: （だから違う！　違うだろ！！）
<span class="name">網代慎平</span>: （このままじゃ――）
<span class="name">網代慎平</span>: （みんなが殺される！！！！）
<span class="name">シンペイ</span>: 待てって。殺すな、ミオ……。
<span class="name">ミオ</span>: ……なんで？シンちゃん……。
<span class="name">シンペイ</span>: ちょっとフカンして考えてみろ……。
<span class="name">シンペイ</span>: オカアサンも言うてたやろ。オレは死んでもやり直しができるんやぞ？
<span class="name">網代慎平</span>: っ！！
<span class="name">ミオ</span>: ループの話？ホンマなん！？　その記憶……ゲームじゃあるまいし。
<span class="name">シンペイ</span>: オレも自分でコントロールしてるわけじゃない。
<span class="name">シンペイ</span>: が、オレがループしてると仮定すれば、すべてに説明がつく。
<span class="name">シンペイ</span>: コレは考え方を四次元にせんとアカン問題や……。三次元の考えを四次元からフカンするんや。
<span class="name">シンペイ</span>: ……今オレがその方法を知らんかっても、未来で身に付けるんかもしれへん。
<span class="name">網代慎平</span>: …………！
<span class="name">ミオ</span>: ……あんた、変な本の読みすぎやで。
<span class="name">シンペイ</span>: もしオレが記憶を保ったまま２２日に戻れるなら、いずれ必ずオレたちの障害になる。
<span class="name">シンペイ</span>: <span class="dict">だから殺すな</span>。すべてが終わるまで。
<span class="name">網代慎平</span>: （くっ……！）
<span class="name">シンペイ</span>: オレは上に行く。ケータイ取ってくれ……。オレの左のケツポケットや……。
<span class="name">シンペイ</span>: おまえは下に何人か行かせてウシオをつかまえろ……。テント裏の森にいるはずや。
<span class="name">ミオ</span>: わかった。
<span class="name">ミオ</span>: 早よ行きな！時間に遅れたらうるさいで、あの人……。
<span class="name">シンペイ</span>: うん。
<span class="name">網代慎平</span>: クソッ……ま……待……て。
<span class="name">シンペイ</span>: はァ……。
<span class="name">シンペイ</span>: 情けないよなァ……。結局、オレは誰も守れやんねん。
<span class="name">網代慎平</span>: ……！！！！待て……待てよッ！！！！
<span class="name">網代慎平</span>: 澪に指一本でも触れてみろッ――
<span class="name">ミオ</span>: もうやめてよ慎ちゃん。
<span class="name">網代慎平</span>: ！？
<span class="name">ミオ</span>: カッコよすぎ。
<span class="name">網代慎平</span>: ぎ……！？
<span class="name">網代慎平</span>: （う、腕が……こいつ、腕を折りやがった！）
<span class="name">網代慎平</span>: ぎっ……うがああああああああァァァァ！
<span class="name">ミオ</span>: でもな、もう手遅れやで……。もうじき、オカアサンが起きて来る。
<span class="name">網代慎平</span>: ぐッ……ううッ！澪……今……助けに……
<span class="name">ミオ</span>: コラ！じっとして、ホラ！！往生際悪いとみっともないで、慎ちゃん！
<span class="name">網代慎平</span>: みっ……澪ォォォッ！！！！
<span class="name">ミオ</span>: しゃあないな……足も折っとこか。
<span class="name">網代慎平</span>: っ！！
<span class="name">ミオ</span>: …………。
<span class="name">網代慎平</span>: あ……あ、あ……。
<span class="name">黒スーツの女</span>: なれ寿司って……。日都ヶ島で聞きませんよね？
<span class="name">黒スーツの女</span>: 僕は食べたことないんです。あなたはありますか？
<span class="name">網代慎平</span>: っは……ええ！？
<span class="name">網代慎平</span>: （この人は……！！　フェリーの！？）
<span class="name">網代慎平</span>: （！？！？　み……ミオが消えたッ！？）
<span class="name">黒スーツの女</span>: ……！
<span class="name">ミオ</span>: ふっ……！
<span class="name">網代慎平</span>: （危ないっ！　後ろ！）
<span class="name">網代慎平</span>: （う、後ろから来たミオを撃った？　いやでも……なんで地面に……）
<span class="name">ミオ</span>: スゴイ……後ろに目ェ……。ついてるんですか？
<span class="name">ミオ</span>: それに、なんで……私らの殺し方――
<span class="name">網代慎平</span>: っ！？
<span class="name">網代慎平</span>: （ま、まさか今……この人……。　倒したのか……！？　……影を！！！！）
<span class="name">網代慎平</span>: ハァッ、ハァ……ハァ……。ゼェッ……。
<span class="name">黒スーツの女</span>: はじめまして、ですね。
<span class="name">黒スーツの女</span>: 島にいたのは子供の頃だったので。食べたことないんですよね、なれ寿司。
<span class="name">網代慎平</span>: ……つッ！
<span class="name">黒スーツの女</span>: すみません。少し痛むと思いますが、応急処置を。
<span class="name">網代慎平</span>: ……！？ぐああっ！！？
<span class="name">網代慎平</span>: ……うっ、うぅ……。
<span class="name">黒スーツの女</span>: どんな味か気になるなァ……。
<span class="name">網代慎平</span>: あ……うぐっ！！
<span class="name">黒スーツの女</span>: 一応、これで完了です。
<span class="name">網代慎平</span>: あ……ありがとう、ございます……。あなたは――
<span class="name">南雲竜之介</span>: えっと……申し遅れました。僕は、<span class="dict">南雲竜之介</span>といいます。
<span class="name">網代慎平</span>: なぐっ……え？りゅうの……すけ……。
<span class="name">南雲竜之介</span>: あなたを助けに来たんですけど……。ごめんなさい。遅くなってしまいました。
<span class="name">南雲竜之介</span>: 「網代慎平」さん。
<span class="name">網代慎平</span>: ……えっ？
<span class="name">網代慎平</span>: （どうしてこの人は、オレの名前を？）
<span class="name">南雲竜之介</span>: ……っ！誰か来る……こっちへ！
<span class="name">網代慎平</span>: ！？
<span class="name">網代慎平</span>: なっ……何が――
<span class="name">南雲竜之介</span>: シーーーーッ。……影です。
<span class="name">網代慎平</span>: え……。
<span class="name">網代慎平</span>: っ！！
<span class="name">網代慎平</span>: （ウシオ……！？）
<span class="name">網代慎平</span>: （あいつ！　じっとしてろって言ったのに……！！）
<span class="name">網代慎平</span>: （とにかく、止めないと――）
<span class="name">南雲竜之介</span>: 待って。上は危険です、影たちが集まってる。
<span class="name">網代慎平</span>: あ、あなたは……影と人間の区別がつくんですか！？
<span class="name">南雲竜之介</span>: 影の上に立っているモノは、ただ人の形をした肉の塊にすぎません。
<span class="name">南雲竜之介</span>: 足元をよく見てください。ヤツらの正体は地面に落ちる平面の「影」の方です。
<span class="name">南雲竜之介</span>: なので<span class="dict">影</span>を踏まれることを嫌います。踏もうとすれば避けようと、影の方だけが動いたりしますよ。
<span class="name">網代慎平</span>: （足元の「影」が本体だって……！？　そ、そんなことが……）
<span class="name">網代慎平</span>: （いやでも、さっきこの人が影のミオを　倒したことで説明がつく）
<span class="name">南雲竜之介</span>: それと……。
<span class="name">南雲竜之介</span>: ここからは姉の仮説ですが……。影は光によってスキャンし、その情報を取り込む……。
<span class="name">南雲竜之介</span>: なぜそうするかといえば……。それがヤツらの「食事」に当たる行為ではないか……と。
<span class="name">南雲竜之介</span>: 影は人間の情報を食べて生きている。
<span class="name">南雲竜之介</span>: しかし……「味」という情報だけは、直接食べる必要がある……。
<span class="name">南雲竜之介</span>: 見て、あのシミ。あれはヤツらが、人の肉を食べた跡……。
<span class="name">網代慎平</span>: （影のミオが殺した人たち……　あれは食事だったのか）
<span class="name">南雲竜之介</span>: 僕たちはなりゆき上、影に狙われる身です。まァ……あなたもでしょうけど。
<span class="name">南雲竜之介</span>: 影はこの三日間でどんどん増えてます。倒しても倒してもキリがない……。
<span class="name">南雲竜之介</span>: 何か、統率された意志を感じます。すべてはひとつの目的のために動いているようなね……。
<span class="name">網代慎平</span>: …………！
<span class="name">網代慎平</span>: （目的……）
<span class="name">網代慎平</span>: もうじき……。オカアサンが起きて来る……？
<span class="name">南雲竜之介</span>: っ！！
<span class="name">網代慎平</span>: ！！
<span class="name">南雲竜之介</span>: 境内が……光った。今の光は……。
<span class="name">網代慎平</span>: ……ッ。
<span class="name">網代慎平</span>: 影はその銃で倒せるんですよね……。南雲先生！！
<span class="name">南雲竜之介</span>: っ！
<span class="name">網代慎平</span>: ……では……ありませんか！？小説家の！
<span class="name">南雲竜之介</span>: あ……まぁ……ハイ。
<span class="name">網代慎平</span>: や、やはり！
<span class="name">網代慎平</span>: お願いします……！！手を貸してください！
<span class="name">網代慎平</span>: き、聞きたい事、山のようにありますけど……今は！！
<span class="name">網代慎平</span>: 上に澪がっ……。家族とか友だちがいてるんです！！
<span class="name">南雲竜之介</span>: …………！
<span class="name">網代慎平</span>: っ！
<span class="name">網代慎平</span>: トキちゃん！！
<span class="name">菱形朱鷺子</span>: ……慎平さん？
<span class="name">網代慎平</span>: ゼェッゼェッ……。ハァッ……よかった……。
<span class="name">網代慎平</span>: みっ……みんなは！？澪は！？
<span class="name">菱形朱鷺子</span>: …………。
<span class="name">網代慎平</span>: ッ！
<span class="name">網代慎平</span>: （なんや、この黒い水溜まり？　この臭い……まさか、血か！？）
<span class="name">菱形朱鷺子</span>: ごめんなさい……。
<span class="name">網代慎平</span>: っ！！トキちゃん……！？
<span class="name">菱形朱鷺子</span>: こんな……こと……。こんなことのためにッ……。手ェ、汚してきたわけちゃう……。
<span class="name">菱形朱鷺子</span>: ッ！！
<span class="name">菱形朱鷺子</span>: ……か……。
<span class="name">網代慎平</span>: ……トキちゃん？
<span class="name">網代慎平</span>: ……ッ！？ト、トキちゃ――
<span class="name">南雲竜之介</span>: ダメです。下がって。
<span class="name">網代慎平</span>: …………！！
<span class="name">網代慎平</span>: （……な……ん……）
<span class="name">網代慎平</span>: （なんだ……こいつは……！）
<span class="name">四本腕の影</span>: ……じき、９時になる。
<span class="name">南雲竜之介</span>: …………。
<span class="name">四本腕の影</span>: 祭りは終わり……。私は、最後の日を終える……。
<span class="name">網代慎平</span>: …………。
<span class="name">網代慎平</span>: （境内には、蒸し暑い夜の空気に混じって、　むせ返る様な血の臭いが充満してる）
<span class="name">網代慎平</span>: （文字通りの、死屍累々……）
<span class="name">網代慎平</span>: （ここに集まっていた島民たち、観光客たち……　夥しい数の死体が、山と積まれて――）
<span class="name">四本腕の影</span>: 邪魔はさせない……。
<span class="name">網代慎平</span>: （トキちゃんを殺した<span class="dict">ひときわ大きな影</span>が、　何事かをしゃべっている……）
<span class="name">網代慎平</span>: （…………）
<span class="name">網代慎平</span>: （１……。３……。　５――）
<span class="name">網代慎平</span>: （７、９……１０……）
<span class="name">網代慎平</span>: （１１……）
<span class="name">網代慎平</span>: （オレ、今……何を数えた？）
<span class="name">網代慎平</span>: （そうか……影の数だ。　フリーズした脳ミソでも、　それくらいは出来るんだな……）
<span class="name">南雲竜之介</span>: …………！
<span class="name">網代慎平</span>: ……っ！！
<span class="name">網代慎平</span>: （な、んだ、あれ……？　窓が斧で……もう一人の窓を――）
<span class="name">網代慎平</span>: う……あ……窓ォォーーーー！！！！
<span class="name">網代慎平</span>: うああああああッ！！あああああああッ！！！！
<span class="name">菱形窓</span>: ……澪……。……に、げろ……。
<span class="name">ソウ</span>: いやァ、感動的やわァ！
<span class="name">ソウ</span>: 身を挺して守るとか……。澪への愛はホンマモンやな、オレ！！
<span class="name">小舟澪</span>: ……い、いや……。
<span class="name">ソウ</span>: せやのに、おまえは昔っから……。慎ちゃん慎ちゃんて……。
<span class="name">小舟澪</span>: ……窓くん……っ。
<span class="name">ソウ</span>: う……っ。な、なんや……ぐうっ。
<span class="name">南雲竜之介</span>: …………。
<span class="name">網代慎平</span>: 澪ッ！！！！
<span class="name">四本腕の影</span>: …………。
<span class="name">南雲竜之介</span>: ……何ッ！？
<span class="name">南雲竜之介</span>: あいつも銃を……！？
<span class="name">南雲竜之介</span>: ……ッ！
<span class="name">南雲竜之介</span>: ぐっ！？
<span class="name">網代慎平</span>: ！！！！
<span class="name">網代慎平</span>: 先生！？
<span class="name">南雲竜之介</span>: う、ぐ……。
<span class="name">網代慎平</span>: （生きてる……！　ちょ、直撃は免れたのか……！？）
<span class="name">四本腕の影</span>: 危ないですねぇ……。
<span class="name">四本腕の影</span>: この神聖な儀式の場に闖入してきたということは……。キミたちがミオちゃんを倒したってことかな？
<span class="name">南雲竜之介</span>: ……貴様……が……。親玉……だな……。
<span class="name">網代慎平</span>: ……だ、誰や……。誰なんや、おまえっ！！！！
<span class="name">四本腕の影</span>: …………。
<span class="name">網代慎平</span>: ！？
<span class="name">網代慎平</span>: （な……なんだ、これッ！！　あいつの腕が伸びて……巻きついた！？）
<span class="name">網代慎平</span>: （身動きが……取れないっ……！）
<span class="name">網代慎平</span>: ぐああッ！！
<span class="name">四本腕の影</span>: ……おや？キミの……その右目……。
<span class="name">四本腕の影</span>: やはり！昔失われた母の右目――そのオリジナル！？
<span class="name">四本腕の影</span>: なぜキミが持ってる？
<span class="name">四本腕の影</span>: それがあれば確かに可能か……。時間の……複製……！！
<span class="name">網代慎平</span>: …………！
<span class="name">ウシオ</span>: うう！！はっ、はなせ！！
<span class="name">網代慎平</span>: （ウ……シオッ……！！）
<span class="name">シンペイ</span>: ああ、気ィついたんか。そのまま寝てても良かったのに。
<span class="name">ウシオ</span>: はなせ言うとるやろーが！！
<span class="name">シンペイ</span>: こらこらこらこら……。なんなん？　だから暴れんなって！おまえはこっち側やろ？
<span class="name">ウシオ</span>: ちがうっ！！　私は人間や！！小舟潮や！！！！
<span class="name">網代慎平</span>: …………！！
<span class="name">シンペイ</span>: アホ。自分の腕ェ、見てみぃ。
<span class="name">ウシオ</span>: はァ！？
<span class="name">シンペイ</span>: 人間はな、さっきへし折られたばっかの腕が、すぐ元通りになったりせえへん。
<span class="name">ウシオ</span>: …………！！
<span class="name">網代慎平</span>: ぐあッ！
<span class="name">網代慎平</span>: うぐ……く……。ハァ……ハァ……。
<span class="name">四本腕の影</span>: 殺しても殺しても……セーブポイントから復活する勇者に魔王が勝つには……。
<span class="name">四本腕の影</span>: ゲーム機の電源を切る他ないとは思いませんか？
<span class="name">四本腕の影</span>: もしも二次元の魔王に、電源という三次元の概念が理解できたらどうです……。
<span class="name">網代慎平</span>: （な、なんだ……？　なんの話をしてるんだ、こいつは……！）
<span class="name">四本腕の影</span>: キミは見届けてください、慎平くん……。
<span class="name">網代慎平</span>: ！？
<span class="name">四本腕の影</span>: 私が電源を切る瞬間をね。
<span class="name">シンペイ</span>: …………。
<span class="name">ウシオ</span>: ……！！
<span class="name">ウシオ</span>: 嫌やっ！！　はなせっ！私はこっちと違う！！！！
<span class="name">ウシオ</span>: 慎平っ！！！！　澪をッ！！お願いっ……！！
<span class="name">網代慎平</span>: ……！！
<span class="name">ウシオ</span>: 澪を！！！！
<span class="name">網代慎平</span>: ……み、澪……ッ。
<span class="name">網代慎平</span>: （動け……オレの体……！　ぐ……うぅ……っ！）
<span class="name">小舟澪</span>: 慎……ちゃ……。
<span class="name">網代慎平</span>: まっ……てろ……。
<span class="name">網代慎平</span>: 今……行……く――
<span class="name">網代慎平</span>: …………。
<span class="name">網代慎平</span>: ……………………！
<span class="name">ウシオ</span>: そんな！！澪！！！！
<span class="name">ウシオ</span>: 澪ォォーーーー！！！！いやァァァァァァァァァァァァッ！！！！
<span class="name">ウシオ</span>: くっ……よっ……よくも！！よくも澪をォーーーーッ！！！！
<span class="name">四本腕の影</span>: 最後の食餌です。存分に、お召し上がりください……。
<span class="name">南雲竜之介</span>: あの巨大な影……。あれに触れただけで飲まれてしまうのか……。
<span class="name">南雲竜之介</span>: くっ……。
<span class="name">南雲竜之介</span>: ナマクラ……なのは……。私の方だったな……竜之介……。
<span class="name">南雲竜之介</span>: どうやら私は……遅すぎたらしい……。
<span class="name">南雲竜之介</span>: ……！？
<span class="name">四本腕の影</span>: そしてどうか、最後の力を私の為に――
<span class="name">四本腕の影</span>: 母よ。
<span class="name">四本腕の影</span>: この先は無。
<span class="name">菱形青銅</span>: 千の人間を食べて回復したようだな、彼女が……。
<span class="name">菱形青銅</span>: ごらん……。
<span class="name">菱形青銅</span>: 島が影に飲まれる。
<span class="name">南雲竜之介</span>: ハイネ……。
<span class="name">赤い着物の少女</span>: ああ……美味いのう……
<span class="name">四本腕の影</span>: これが私のエンディング。
<span class="name">網代慎平</span>: あ……あぁああぁあああァ……。
<span class="name">網代慎平</span>: （……ご……ごめんな……。　澪っ……！！　みんな……！！）
<span class="name">南雲竜之介</span>: すまない……慎平くん……。もっと、早くに私が……。あのメッセージを信じていれば……。
<span class="name">南雲竜之介</span>: ゴホッ……。最早……手遅れだ……。何も、かも……。
