”南方　ひづる”
<span class="name">南方ひづる</span>: ……私だ。
<span class="name">南方ひづる</span>: ７月２２日。午前１１時ちょうど発の日都ヶ島行きのフェリーに乗った。
<span class="name">南方ひづる</span>: 二度と戻らないはずだった。帰るのは１４年ぶりだ……。
<span class="name">南方ひづる</span>: キミも、もし来るなら……。１４年ぶりだな……。
<span class="name">南方ひづる</span>: あのメッセージさえなければ、私はここにいなかっただろう。
<span class="name">南方ひづる</span>: 昨日のことだ……。
<span class="name">南方ひづる</span>: 私のボイスレコーダーアプリに題名のない音声ファイルがいつの間にか追加されていた。
<span class="name">南方ひづる</span>: キミかとも思ったが、キミなら題名を付けるだろう。私だって付ける。
<span class="name">南方ひづる</span>: 再生してみると、聞いたことのない女の声が入っていた。
<span class="name">南方ひづる</span>: 録音状態は良好とはいえない……。音声は途切れ途切れでノイズも多い……。
<span class="name">南方ひづる</span>: だが、その内容は……１４年ぶりの帰郷の為、私に旅支度をさせるのに十分なものだったのだ。
<span class="name">？？？</span>: 南ぐ……先せ……聞こ……すか？よく聞いてくだ……。
<span class="name">？？？</span>: 今……日都……島……。たいへ……ことが……起きて……。
<span class="name">？？？</span>: 影が……あの子が……。ハイネが……するんです……！！
<span class="name">？？？</span>: ２４日……夏祭り……。みんな影に殺され……。島じゅうの……全員……
<span class="name">？？？</span>: 止められる……は……。あじろしんぺい……いう人だけ……。
<span class="name">？？？</span>: でも……彼一人では不可……で……。私たち……力を合わ…………！！
<span class="name">？？？</span>: だからお願……す……。日都ヶ島に来てくだ……い！しんペ……を助けてくだ……。
<span class="name">？？？</span>: 先生の力を……お願いです……。どうか……。
<span class="name">南方ひづる</span>: 声はおそらく１０代……。高校生くらいか。和歌山訛りがある。
<span class="name">南方ひづる</span>: そして、『彼女』の名前を知っていたのだ……。――以上だ。
<span class="name">南方ひづる</span>: （手がかりは<span class="dict">これだけ</span>……）
<span class="name">南方ひづる</span>: （誰だ？　なぜこの女は、私のことを知っているのだ――）
<span class="name">網代慎平</span>: 潮っ！！
<span class="name">南方ひづる</span>: （……！？　なんだ？　この男……突然……）
<span class="name">網代慎平</span>: ……わああああっ！？
<span class="name">南方ひづる</span>: （そんなに汗をダラダラかいて顔をうずめて……）
<span class="name">南方ひづる</span>: （苦しくないのか！？　いや、そもそも窒息が目的！？　自殺志願者！？）
<span class="name">南方ひづる</span>: （おもしろいじゃないか！　なかなかユニークなヤツだぞ、こいつ！！）
<span class="name">網代慎平</span>: えっ！！？あ……！
<span class="name">南方ひづる</span>: （…………？）
<span class="name">網代慎平</span>: ごめんなさい、ごめんなさいっ！！そそそそそんなつもりはっ……！！
<span class="name">南方ひづる</span>: （……何？　謝る……だと！？）
<span class="name">南方ひづる</span>: （普通かっ！！！！）
<span class="name">網代慎平</span>: す……すみませんでしたっ……！！
<span class="name">南方ひづる</span>: （うなされて飛び起きる程の夢……　ふむ……内容によっては　小説のネタになるかもしれないな）
<span class="name">南方ひづる</span>: 大丈夫か？ずいぶんうなされていたが……。悪い夢でも見たのかい？
<span class="name">網代慎平</span>: ゆ、夢……？
<span class="name">網代慎平</span>: …………！！
<span class="name">網代慎平</span>: あ、あの……。鉄砲で撃たれたことって……あ、あります？
<span class="name">南方ひづる</span>: は！？
<span class="name">南方ひづる</span>: （この男、まだ寝ボケてるのか？）
<span class="name">南方ひづる</span>: キミ……本当に大丈夫か？
<span class="name">網代慎平</span>: あ……いや、何でも……。
<span class="name">南方ひづる</span>: （私としたことが……。　他人の見た夢の話ほど　つまらないものはない……）
<span class="name">南方ひづる</span>: （ネタになりそうにはないな……）
<span class="name">船内アナウンス</span>: ご乗船お疲れさまでした――
<span class="name">南方ひづる</span>: ……ッ。
<span class="name">南方ひづる</span>: （いまタラップにいた船員……　いや、あの男の影……）
<span class="name">南方ひづる</span>: （踏まれる瞬間、明らかに動いていた……。　つまり、ヤツは「影」……！！）
<span class="name">南方ひづる</span>: …………。
<span class="name">南方ひづる</span>: （あのメッセージの信憑性が　ひとつ高まったな……）
<span class="name">小舟澪</span>: おおーーーい！！おかえり「しんちゃん」！！
<span class="name">南方ひづる</span>: （しんちゃん……？）
<span class="name">小舟澪</span>: 長旅お疲れさまあああ～～～～～！！
<span class="name">南方ひづる</span>: ……しんちゃん。しん……。
<span class="name">南方ひづる</span>: しんぺい……。あじろ……しんぺい……？
<span class="name">南方ひづる</span>: （さっきの少年が？　いや、まさかな……）
<span class="name">南方ひづる</span>: （とにかくあの老人と会わなければ）
