--choice If Have Key Tip 3度目のＥＮＤ
<span class="name">小舟澪</span>: 東京はどう？渋谷行った？　渋谷！！
<span class="name">網代慎平</span>: …………！
<span class="name">網代慎平</span>: ……ハァッ……ハァッ……。
<span class="name">小舟澪</span>: ……慎ちゃん？
<span class="name">網代慎平</span>: …………。
<span class="name">網代慎平</span>: （戻っ……た…………）
<span class="name">小舟澪</span>: どうしたん……？なんか具合悪――
<span class="name">網代慎平</span>: うぶッ！！！！うぉ……おええェェェ。
<span class="name">小舟澪</span>: しっ、慎ちゃん！？大丈夫！？
<span class="name">網代慎平</span>: ハァッ……ハァッ……ぐっ……！！
<span class="name">網代慎平</span>: （や……やった……！）
<span class="name">網代慎平</span>: （澪……！！　生きてる……！！！！）
<span class="name">小舟澪</span>: ……し、慎ちゃん……？泣いてんの……？
<span class="name">網代慎平</span>: だ……大丈夫や……。ちょっと……フェリーで酔うただけ――
<span class="name">網代慎平</span>: （待てよ……何かおかしい……。　前に戻った時、ここからだったか？）
<span class="name">網代慎平</span>: （違うぞ！　時間がループする「地点」が……変わってないか！？）
<span class="name">小舟澪</span>: 顔色悪いよ……。ウチ帰ったらちょっと休も？お父さんには遅れるって連絡しとくから！
<span class="name">網代慎平</span>: あ……ああ……。
<span class="name">網代慎平</span>: （「力には限りがある」……。　あの潮のメッセージ……！！）
<span class="name">網代慎平</span>: （フカンするんだ……これまでの出来事を！！）
<span class="name">網代慎平</span>: …………。
<span class="name">網代慎平</span>: （……時間がループする「スタート地点」……）
<span class="name">網代慎平</span>: （１回めはフェリーの上。　２回めは上陸直後）
<span class="name">網代慎平</span>: （そして今回……３回めは、澪と会った後。　徐々に遅くなってきている）
<span class="name">網代慎平</span>: （澪と会ってからのことを　それとなく確認してみたが――）
<span class="name">網代慎平</span>: （やはりオレは２回めのループの時と　まったく同じ出来事を体験しているようだ）
<span class="name">網代慎平</span>: （察するに、ループして目覚める前に起きた出来事は、　どうしようもない確定した「事実」になるらしい）
<span class="name">網代慎平</span>: （つまり……　フェリーからやり直す術は、もうない。　これが<span class="dict">ループのルール</span>……）
<span class="name">網代慎平</span>: （次にループする時にはおそらく、　今回よりも遅い時間に目覚めるはず）
<span class="name">網代慎平</span>: （もう何度も失敗できない……。　もしも……澪たちが殺される時間より後ろに　スタート地点が来てしまったら……）
<span class="name">網代慎平</span>: （いくらループしても、　もう助けられないってことだから……！！）
<span class="name">網代慎平</span>: （三日……。　夏祭りまで、あと三日……！！　たったの三日で、何とか出来る問題なのか！？）
<span class="name">ウシオ</span>: 止められるんは慎平だけ。
<span class="name">網代慎平</span>: （……いや！！　何を言うてる！！）
<span class="name">網代慎平</span>: （オレがやるんや……！！）
”ウシオ”
<span class="name">ウシオ</span>: …………。
<span class="name">ウシオ</span>: ……んっ……。
<span class="name">ウシオ</span>: …………。
<span class="name">ウシオ</span>: あれっ……。
--choiceEnd
--choice Else
<span class="name">小舟澪</span>: 東京はどう？渋谷行った？　渋谷！！
<span class="name">網代慎平</span>: いやァ……あんま外に出ないから。
--choice If Have Key Tip 2度目のＥＮＤ
<span class="name">網代慎平</span>: （……さっきと一緒だ。　やっぱり前と同じ会話……）
<span class="name">小舟澪</span>: ん？どしたん、慎ちゃん？
<span class="name">網代慎平</span>: あぁ、いや……。
<span class="name">網代慎平</span>: 今、<span class="dict">コフネ</span>混んでるんだろ？夏休みは稼ぎ時だもんな。
<span class="name">小舟澪</span>: うん！　もう大忙しやで！でも、知らん人ばっかり増えるよ。最近な……。
<span class="name">網代慎平</span>: 知ってる人でも、知らない人みたいに見えるときある……か？
<span class="name">小舟澪</span>: ……そう！！なんでわかったん！？
<span class="name">網代慎平</span>: ……ついでに、おまえが考えとること当てちゃろか。
<span class="name">網代慎平</span>: オレの口調、めっちゃ標準語やと思てたやろ。
<span class="name">小舟澪</span>: …………！！
<span class="name">小舟澪</span>: すごッ……！！なんでなんで！？　手品！？どういうこと～～～ッ！？！？
<span class="name">網代慎平</span>: はは……まあな……。
--choiceEnd
--choice Else
--choice If Have Key Tip １度目のＥＮＤ
<span class="name">網代慎平</span>: （……これは……なんなんだ？　夢じゃないのか……？）
--choiceEnd
--choice Else
<span class="name">網代慎平</span>: （電話で話をしたときは　めちゃくちゃ取り乱してたけど、　少しだけほっとしたよ）
<span class="name">網代慎平</span>: （でも、これって間違いなく　強がってるんだよな……）
<span class="name">網代慎平</span>: （澪は、潮の実の妹だ。　姉が亡くなって昨日の今日で、　平気でいられるはずがない……）
--choiceEnd
<span class="name">小舟澪</span>: ん？どしたん、慎ちゃん？
<span class="name">網代慎平</span>: あぁ、いや……。
<span class="name">小舟潮</span>: 澪のこと……守っちゃってね……。
<span class="name">網代慎平</span>: （さっきの夢が頭にこびりついてるな。　澪のことを守ってやって、か……）
<span class="name">網代慎平</span>: ……そういや、店はどう？アランも元気してる？
<span class="name">小舟澪</span>: うん！もう大忙しやで！
<span class="name">網代慎平</span>: そっか、夏休みは稼ぎ時だもんな。
<span class="name">小舟澪</span>: でも、知らん人ばっかり増えるよ。
<span class="name">小舟澪</span>: 最近な。知ってる人でも、知らん人みたいに見えるときあるわ……。
<span class="name">網代慎平</span>: この時期は観光客多いもんなァ……。
<span class="name">小舟澪</span>: えへへっ。
<span class="name">網代慎平</span>: な……なに？
<span class="name">小舟澪</span>: 慎ちゃん、めっちゃ標準語やなっ！！
<span class="name">網代慎平</span>: えっ！オレが！？
<span class="name">小舟澪</span>: 染まったな。
<span class="name">網代慎平</span>: え～～～っウソォ？いつ！？
<span class="name">網代慎平</span>: （……他愛のないことを話しながら、　オレたちは葬儀場までの道のりを歩いた）
--choiceEnd
--choiceEnd
