”網代　慎平”
”7月23日”
<span class="name">菱形窓</span>: …………。
<span class="name">網代慎平</span>: 潮……。
<span class="name">網代慎平</span>: おまえらは二人で……しおりちゃんを助けようとしてたのか……。
<span class="name">ウシオ</span>: 思い出した…………。
<span class="name">ウシオ</span>: 慎平！私……思い出したよ……！！
<span class="name">網代慎平</span>: おまえ、記憶が……！
<span class="name">菱形窓</span>: も、戻ったんか！？
<span class="name">ウシオ</span>: 記憶だけちゃう……力も戻った……。
<span class="name">網代慎平</span>: 力……！？
<span class="name">ウシオ</span>: 私の最期を見て欲しい……真実を…………。
<span class="name">ウシオ</span>: 小舟潮の記憶のデータから過去を再生してみる……！！
<span class="name">網代慎平</span>: そんなことできるんか！？
<span class="name">ウシオ</span>: 二人とも、私の手ェ握って。
<span class="name">網代慎平</span>: あ、ああ……。
<span class="name">菱形窓</span>: こうか……？
<span class="name">ウシオ</span>: 行こ！７月２１日のプライベートビーチへ……！！
”7月21日”
<span class="name">網代慎平</span>: っ！！
<span class="name">網代慎平</span>: （こ……ここは！！）
<span class="name">菱形窓</span>: おい慎平ェ！！み……見ろアレ！！
<span class="name">網代慎平</span>: ！
<span class="name">小舟澪</span>: 晴れてよかったなーーっ！！
<span class="name">２１日の菱形窓</span>: せやな！
<span class="name">菱形朱鷺子</span>: 絶好のお勉強日和やねえ……。
<span class="name">小舟澪</span>: 海水浴日和や！！ノート開くなっ！！
<span class="name">浜路俊</span>: おい、しおりィ～～～！！
<span class="name">浜路俊</span>: おまえまだ、よう泳がんのやてなァ！？ダサァ～～ッ、おまえより年下のあかりでも泳げんのに！！
<span class="name">小早川しおり</span>: はァッ！！<span class="dict">浜路</span>かてしいたけよう食わんやろ！！
<span class="name">浜路俊</span>: しいたけ食えやんくてもダサくないからオッケーや！！
<span class="name">網代慎平</span>: あれは……！！
<span class="name">菱形窓</span>: まちがいない……２１日の……オレらや……！！
<span class="name">菱形窓</span>: あ……あかん、やめさせな！！
<span class="name">菱形窓</span>: おーーーーーい！！おまえらッ！！
<span class="name">網代慎平</span>: 待て、窓！
<span class="name">菱形窓</span>: ……っ！なんで止めんねんッ！
<span class="name">網代慎平</span>: 無駄やろ。これは過去の「映像」や……オレたちは録画を見てるだけ。
<span class="name">網代慎平</span>: あいつらに触ったり、話しかけたりはできない……そうやろ潮？
<span class="name">ウシオ</span>: うん……。
<span class="name">菱形窓</span>: ……クソッ！！
<span class="name">網代慎平</span>: 潮、この時のおまえはどこにおる？
<span class="name">ウシオ</span>: ついて来て！
<span class="name">ウシオ</span>: こっち、確かあの辺り……。
<span class="name">小舟潮</span>: こうやって見てみると……やっぱちょっと、お腹出てきたんちゃうか私……。
<span class="name">２１日のウシオ</span>: もう！　やめてよ！！気にしてんのやからっ……！！
<span class="name">網代慎平</span>: （いた！　潮が二人……！）
<span class="name">網代慎平</span>: ここで水着をコピーしたんか。
<span class="name">ウシオ</span>: まあ見ててん。
<span class="name">２１日のウシオ</span>: ……でもこのままやと、どっちかしかしおりちゃんの近くにおれやんで？
<span class="name">小舟潮</span>: ええ考えがあんねん！あんた、このネックレスになれる？
<span class="name">２１日のウシオ</span>: あ、なるほど……！うん、やってみるわ！
<span class="name">網代慎平</span>: （ウシオが貝殻のネックレスに変身した！！）
<span class="name">ウシオ</span>: 私はあんな風にネックレスになって、潮に身に付けといてもろたんや。
<span class="name">ウシオ</span>: 人間と違て「モノ」のデータ量は小さいから、ちょっとくらい自分に上書きしても自我がなくなることはなかった。
<span class="name">ウシオ</span>: 本物のネックレスは外して、プールバックの中になおした。
<span class="name">ウシオ</span>: それから、みんなと合流してしおりちゃんの近くにおるようにしたんや。
<span class="name">網代慎平</span>: 今のところは、特に異変はなさそうやな。
<span class="name">浜路俊</span>: ええーーーーっ！！！！
<span class="name">網代慎平</span>: っ！？
<span class="name">網代慎平</span>: （何か起きたのか……！？）
<span class="name">小舟澪</span>: どないしたん？
<span class="name">浜路俊</span>: あかりが漏らしたって……。
<span class="name">浜路あかり</span>: ちゃうーーっ！！今から出んのーーーーー！！
<span class="name">浜路俊</span>: まだ出てへんのかい！
<span class="name">浜路あかり</span>: もれるぅーう！！
<span class="name">小舟潮</span>: お姉ちゃんとトイレ行くか！？
<span class="name">小舟澪</span>: 大丈夫！私が連れてってくら！
--choice If Action L1/L
<span class="name">網代慎平</span>: （……そうだ！　しおりちゃんのこと、ちゃんと見ておかないと……！）
<span class="name">網代慎平</span>: （今はどこだ？　潮の近くから離れてないよな……）
<span class="name">網代慎平</span>: ッ！？
<span class="name">網代慎平</span>: （な、なんだ……！？　後ろが何も見えない……！？）
<span class="name">網代慎平</span>: 潮！！
<span class="name">ウシオ</span>: このときほんの一瞬……。ほんの一瞬だけ……。私らはしおりちゃんから目ェはなしたんや……ッ。
<span class="name">小舟潮</span>: ……しおりちゃん……？
<span class="name">菱形窓</span>: ！！しおりちゃんがおらん！！
<span class="name">網代慎平</span>: くっ……！！
<span class="name">菱形窓</span>: 慎平！！　見えたか！？しおりちゃんがどうなったか……！！
<span class="name">網代慎平</span>: いや……視界がおかしくなって……。見えた時には、消えてた……浮き輪だけ残して……！！
<span class="name">ウシオ</span>: ごめん……これは「記憶」……。誰も見てない所は再現できやん……。
--choiceEnd
--choice If Action ○/A
<span class="name">小舟澪</span>: ほらあかりちゃん、抱っこしちゃる！
<span class="name">小舟潮</span>: ほな頼むわ、気ィつけてな。
<span class="name">ウシオ</span>: ……そうや……。これで……この後……。
<span class="name">ウシオ</span>: このときほんの一瞬……。ほんの一瞬だけ……。私らはしおりちゃんから目ェはなした……。
<span class="name">小舟潮</span>: しおりちゃん……？
<span class="name">網代慎平</span>: っ！！
<span class="name">菱形窓</span>: しおりちゃんがおらん！！！
<span class="name">菱形窓</span>: 慎平……！！　見えたか！？しおりちゃんがどうなったか……！！
<span class="name">網代慎平</span>: い……いや……。
<span class="name">網代慎平</span>: き……気ィついた時には……消えてた……浮き輪だけ残して……！！
<span class="name">ウシオ</span>: ごめん……これは「記憶」……。誰も見てない所は再現できやん……。
--choiceEnd
<span class="name">小舟潮</span>: しおりちゃん……まさか！
<span class="name">２１日のウシオ</span>: 潮！　海の中や！！影の気配がする！！！
<span class="name">小舟潮</span>: 影……！！？
<span class="name">小舟潮</span>: 澪、窓っ！ここは私に任しとけっ！！あかりちゃんを頼む！
<span class="name">小舟潮</span>: （しおりちゃん……　待っとって、今助ける……！！）
<span class="name">小舟潮</span>: （いた……　しおりちゃんの影……！！）
<span class="name">網代慎平</span>: あれか……！
<span class="name">小舟潮</span>: さあ、いくで……変身解いて！！
<span class="name">２１日のウシオ</span>: まかしとき！！！
<span class="name">シオリ</span>: ……っ！！
<span class="name">２１日のウシオ</span>: しおりちゃんを放せ！！！
<span class="name">網代慎平</span>: 影を切り離した！！
<span class="name">小早川しおり</span>: …………。
<span class="name">２１日のウシオ</span>: しおりちゃん！！今、上に連れてくからな……！！
<span class="name">菱形窓</span>: おい見ろ、影が……！！グチャグチャになってくで！
<span class="name">菱形窓</span>: やったんか！？
<span class="name">網代慎平</span>: いや……！！
<span class="name">ウシオ</span>: 海ん中では、影の本体は水中に漂う無数のゴミや。プランクトンの粒子の表面に張りついて立体のまわりをたゆたっている……。
<span class="name">ウシオ</span>: 切り裂こうとしても、粒子状に分散してるから水ごと動いて捉えられへん。この場で倒すんは不可能やった。
<span class="name">ウシオ</span>: だから最優先すべきは、影を倒すことやなく、しおりちゃんの命やったんや……！！
<span class="name">ウシオ</span>: このときしおりちゃんは息してへんかった。私はとにかく水面へ急いで……。
<span class="name">ウシオ</span>: もうすぐやったのに……っ……！
<span class="name">２１日のウシオ</span>: ッ……あとちょっと……！！
<span class="name">？？？</span>: 待て。
<span class="name">２１日のウシオ</span>: …………！？
<span class="name">菱形窓</span>: 何や今の声！？どっから……あッ！？
<span class="name">網代慎平</span>: 切り離した影の一部……！まだしおりちゃんの足にくっついてたんや！！
<span class="name">？？？</span>: その子に決めてん。連れてくな。
<span class="name">２１日のウシオ</span>: う……動けやん！？
<span class="name">ウシオ</span>: あいつに絡みつかれて、私は金縛りみたいに……動けやんようになってしもた。
<span class="name">ウシオ</span>: 影は立体をつかまれたら身動きできやん……。私はこの時、まだそのことに気付いてなかった……。
<span class="name">２１日のウシオ</span>: ッぐ……ゴボッ、ゴボッ……！？なん、で……ゴボッ……！！
<span class="name">小舟潮</span>: 放せエエッ！！！
<span class="name">網代慎平</span>: （潮が……影を引きちぎった！！）
<span class="name">２１日のウシオ</span>: 潮っ！！
<span class="name">小舟潮</span>: 行け！！　早くっ！！！しおりちゃんをっ！！！！
<span class="name">？？？</span>: ……邪魔すな……！
<span class="name">小舟潮</span>: がはッ！！ぐぶッ、ごぼ……ッ……！！！
<span class="name">２１日のウシオ</span>: 潮！！？
<span class="name">小舟潮</span>: ぐッ……アホ！！なにをボケッとしとる！！！！
<span class="name">小舟潮</span>: いっ……けェェェェェェェェーーーーーーッ！！！！！！！！
<span class="name">２１日のウシオ</span>: ……ぅぅ……ッ……！！！
<span class="name">網代慎平</span>: …………。
<span class="name">小舟潮</span>: ……行……け…………私…………。
<span class="name">小舟潮</span>: …………。
<span class="name">網代慎平</span>: （潮…………）
<span class="name">菱形窓</span>: ……慎平、影があっちに……！
<span class="name">網代慎平</span>: …………！
<span class="name">２１日のウシオ</span>: っ……早よ……水面にッ……！！！
<span class="name">シオリ</span>: 待てと言うとるやろ。
<span class="name">２１日のウシオ</span>: ！！！！
<span class="name">２１日のウシオ</span>: （潮は！！）
<span class="name">２１日のウシオ</span>: （う……嘘や……嘘やろ……）
<span class="name">２１日のウシオ</span>: うああああああああああああああああああああ！！
<span class="name">シオリ</span>: 不良品……おおかた劣化した野良か。
<span class="name">シオリ</span>: その人格と記憶を初期化して、おまえを元に戻してやろう。
<span class="name">２１日のウシオ</span>: ……ぅ……！？
<span class="name">２１日のウシオ</span>: …………や……やめ……て……！！私の……記憶……消さんとい……て……！
<span class="name">２１日のウシオ</span>: ……う……潮……ぉ…………！！
<span class="name">２１日のウシオ</span>: ……しん……ぺ…………。
<span class="name">２１日のウシオ</span>: …………。
<span class="name">シオリ</span>: チッ。窓と澪が……近付いて来てる……。
<span class="name">シオリ</span>: 全部消すんは無理か……運のいいヤツ……。
<span class="name">シオリ</span>: ……沈め。
<span class="name">２１日のウシオ</span>: …………。
<span class="name">網代慎平</span>: …………。
<span class="name">菱形窓</span>: ぐ……くっ……！！！
<span class="name">ウシオ</span>: ……こっからは、窓も知ってるとおりや…………。
<span class="name">ウシオ</span>: …………ごめん……潮……。
<span class="name">ウシオ</span>: 私は……しおりちゃんを守れやんかった…………。
<span class="name">ウシオ</span>: 私っ……あんたに……助けて、もろたのに……。
<span class="name">ウシオ</span>: ……貸し借り……チャラって……あんた言うてたやん……！こんな借り……どうやって……ッ……。
<span class="name">網代慎平</span>: …………。
<span class="name">ウシオ</span>: 私はっ……！！慎平といっしょに、影をやっつける……！！
<span class="name">ウシオ</span>: ２４日の夏祭りからっ……みんなを救う……！！！
<span class="name">ウシオ</span>: それっでっ……ちょっとは借り………かっ……返せるかなあっ！
<span class="name">菱形窓</span>: ああ……返せるっ！！！返せるよ……！！！！
<span class="name">ウシオ</span>: うん……！
<span class="name">ウシオ</span>: ……映像はここまでや。これがあの日起こったすべて……。
<span class="name">菱形窓</span>: 気ィ失ったフリして澪に助けてもろて……あいつはまんまとしおりちゃんと入れ替わったわけかよ……。
<span class="name">菱形窓</span>: 許されへん……今この手で殺してやりたい……！
<span class="name">網代慎平</span>: ……ああ。
<span class="name">網代慎平</span>: （あいつは……影のシオリは　コバマートでもう殺した……。　でも――）
<span class="name">網代慎平</span>: オレがやるべきやった……！！
<span class="name">少女の声</span>: 誰が何をやるべきやったって？
<span class="name">網代慎平</span>: ！！？
<span class="name">網代慎平</span>: い……今、声が……。
<span class="name">ウシオ</span>: さっきから映像はストップしとる！この空間でしゃべれるのは私らだけやのに……！
<span class="name">網代慎平</span>: じゃあ一体誰がっ――
<span class="name">網代慎平</span>: …………！
<span class="name">網代慎平</span>: え……。
<span class="name">シオリ</span>: 見ぃつけた。
<span class="name">菱形窓</span>: は……？
<span class="name">網代慎平</span>: お……おい潮……これは映像なんよな！？触れたり話しかけたりできんやんって……！！
<span class="name">ウシオ</span>: そんなアホな！！！こんな記憶はないっ！！
<span class="name">菱形窓</span>: なんかヤバいぞ……もう映像は終わりにせえ潮！！
<span class="name">網代慎平</span>: 戻すんや！！オレらを元の現実へ！
<span class="name">ウシオ</span>: わかったッ！！！
<span class="name">シオリ</span>: あれからずいぶん探したぞ。
<span class="name">網代慎平</span>: （！！？）
<span class="name">網代慎平</span>: （シオリちゃんの……顔が……！？）
<span class="name">赤い女の子</span>: もう逃がさん。
