”7月23日”
”網代　慎平”
<span class="name">網代慎平</span>: （オレたちは一度帰宅し準備を整え、　タカノス山の入口で集合することになった）
<span class="name">網代慎平</span>: （根津さんが置いてってくれたネイルガンを　持って来たが……）
<span class="name">網代慎平</span>: （あれから少し練習はしたものの、　十分とは言えない……。　実戦で上手く扱いきれるか？）
<span class="name">菱形窓</span>: 待たせたな！！
<span class="name">網代慎平</span>: …………。
<span class="name">菱形窓</span>: どうや？　素晴らしい装備やろ！！去年まで野球部でキャッチャーやってたからな……！！そんときの防具つけてきたんや！
<span class="name">菱形窓</span>: そして金属バット！　シンプルなのが一番強い！防御力攻撃力共に申し分なしやでェーーーー……！
<span class="name">網代慎平</span>: …………。
<span class="name">網代慎平</span>: ……そ……窓っ！！
<span class="name">菱形窓</span>: ういィ？
<span class="name">網代慎平</span>: オレ、よくボケ殺しって言われるんやけども……。もしかしてその格好、ツッコんだ方がいいのか？
<span class="name">菱形窓</span>: オレは大マジメじゃっ！！！！
<span class="name">菱形窓</span>: おまえこそそんな装備で大丈夫か！？まさか手ぶらとちゃうやろな！！
<span class="name">ウシオ</span>: 問題ない！
<span class="name">菱形窓</span>: ！！？
<span class="name">ウシオ</span>: 私がついてる！
<span class="name">菱形窓</span>: うおっ！！そのネックレス……！おまえ……潮を装備してるってか！？
<span class="name">網代慎平</span>: ああ、これなら心配いらん。行こう、旧病棟へ！
<span class="name">網代慎平</span>: ……窓。おまえが旧病棟を探ろうとしてたのはそもそもなんでなんや？
<span class="name">菱形窓</span>: んン？　あァ……。
<span class="name">菱形窓</span>: オレなァ……小学四年の夏休みに１回だけ忍び込もうとしたことあんねん。
<span class="name">網代慎平</span>: え！？
<span class="name">菱形窓</span>: 凸村とその友達に誘われてな、肝試しするいうて……。
<span class="name">ウシオ</span>: うわァ最悪……あいつ仮にも警察やろ！？立入禁止の４文字が読めやんのか！
<span class="name">網代慎平</span>: おまえが言うかソレ！
<span class="name">菱形窓</span>: でも結局中には入れんかってん。親父に見つかってな……。
<span class="name">網代慎平</span>: （…………！）
<span class="name">網代慎平</span>: （そんなことが……）
<span class="name">菱形窓</span>: そん時はあんまり気に留めやんかった……。この辺はウチの土地やし、親父がおることもあるやろってな。
<span class="name">菱形窓</span>: でも考えたら変やろ。こんな廃墟に、親父が一人で何の用やったんや？
<span class="name">網代慎平</span>: ……なるほど。それで何か隠してると思ったわけか。
<span class="name">菱形窓</span>: 廃墟に隠すモンいうたら、何やろなァ……。
<span class="name">網代慎平</span>: 潮、影は近くにおるか？
<span class="name">ウシオ</span>: う～～むむむむむむ……。
<span class="name">網代慎平</span>: （記憶を取り戻した潮は、　影の「気配」を察知できるようになったという）
<span class="name">網代慎平</span>: （この奥にいてもおかしくないが……どうだ？）
<span class="name">ウシオ</span>: ……ん～～～！今んトコ大丈夫っ！！！
<span class="name">菱形窓</span>: き、急に人型に……！
<span class="name">菱形窓</span>: って、おいおい！おまえらなァ～～ッ！水着ってフザけてんのかコラ！
<span class="name">菱形窓</span>: これから影と戦うかも知らんねやぞ！！？泳ぎに来たんとちゃいまっせーーッ！
<span class="name">ウシオ</span>: は？　あんたこそ野球しに来たんか？おぉーーん！？
<span class="name">ウシオ</span>: 水着は私の戦闘服や！！ナメとったらあかんぞコラァ！！！！
<span class="name">菱形窓</span>: ひィ！！
<span class="name">菱形窓</span>: 怖っ……！！　あの人怖っ！！澪と大違いや！おまえようあんなんと住んどったな、慎平！
<span class="name">ウシオ</span>: うるさいッ！慎平、さっさと説明しちゃって！
<span class="name">網代慎平</span>: あ、ああ。えーっと、いろいろ試した結果……。
<span class="name">網代慎平</span>: 本物の服とか物とかを身に付けてたら、変身する時にジャマになるってわかったんや。
<span class="name">ウシオ</span>: たとえ鎧を着ても私の本体は平面の影……。影を刺されたら死ぬ。
<span class="name">ウシオ</span>: やから、私のレパートリーの中で戦うんやったら水着が一番ってわけ！
<span class="name">ウシオ</span>: ちなみに私は、一度コピーした物やったら何回でも変身できる。頭の容量が許す限りレパートリーは増やせる。
<span class="name">ウシオ</span>: スゴイやろ！？
<span class="name">菱形窓</span>: ああ……。けど目のやり場に困るでェ！！
<span class="name">網代慎平</span>: おい！
<span class="name">菱形窓</span>: うィ？
<span class="name">ウシオ</span>: うへェ……。雰囲気ありすぎやろ……。崩れてきたりしやんやろな？
<span class="name">菱形窓</span>: １４年前に建物の老朽化で立ち入り禁止になってるからなァ。あり得なくもない。
<span class="name">ウシオ</span>: ちょっ！？
<span class="name">菱形窓</span>: 中を歩き回るくらいならええけど、あんましドタバタすんなよ？
<span class="name">網代慎平</span>: （古い家具や本がたくさん……。　どのくらい昔のものかわからないほどだ）
<span class="name">網代慎平</span>: スゴイな……当時のまま残ってんのか。歴史的な価値がありそう。
<span class="name">菱形窓</span>: ああ……。
<span class="name">菱形窓</span>: 和歌山大空襲の時にも焼けへんかったらしいから明治の頃に建ったまんま、築１００年以上やな……。
<span class="name">菱形窓</span>: 廃墟になったんは１９６０年頃って聞いてる。
<span class="name">網代慎平</span>: ふむ……。
<span class="name">網代慎平</span>: （何かないか……影との繋がりを示す何か……）
<span class="name">ウシオ</span>: ……あれ？なんか天井に大穴開いてるわ。
<span class="name">網代慎平</span>: 上に行く階段が崩れてもうてるんやな。となると２階を調べるんは無理か……。
<span class="name">網代慎平</span>: いや！影の力で上がれそうちゃうか潮？
<span class="name">ウシオ</span>: えっ？それは……。
<span class="name">菱形窓</span>: あっ！確かオバケが怖いんやっけ？かえらしトコあらいしょ～～。
<span class="name">ウシオ</span>: ぐ……ッぬぬぬ……言うんやなかった……。
<span class="name">ウシオ</span>: やったるわ、見てきたる！！
<span class="name">ウシオ</span>: どや！！！
<span class="name">菱形窓</span>: おおっ！　すげ～～っ。壁ん中、潜っていきよった……！
<span class="name">ウシオ</span>: 調べてくるからそこにいててよ慎平！！
<span class="name">ウシオ</span>: べ、別に怖いからとかちゃうからな！？はぐれたら、あんたらに何かあっても助けに行けやんからやからな！！！
<span class="name">網代慎平</span>: 了解。
<span class="name">菱形窓</span>: オバケはおらんけど、影はおるからな！気ィつけろよ！！
<span class="name">ウシオ</span>: わかってるわ、あっぽけ！！
<span class="name">菱形窓</span>: お～～怖っ！！
<span class="name">網代慎平</span>: （さて、こっちは１階を調べておこう。　どこから手を付けるべきか……）
<span class="name">網代慎平</span>: （目の前には薬棚。　床には大量の紙が散乱してるな）
--choice 薬棚を調べる
<span class="name">網代慎平</span>: （薬棚を調べてみよう。　……危険なものがあるかもしれない。　触るときは気をつけないと）
<span class="name">網代慎平</span>: 見慣れない薬ばっかりやな……。古いものが多そうや。文字も旧字体だったり、印刷がかすれてたり……。
<span class="name">菱形窓</span>: どれどれ……。
<span class="name">菱形窓</span>: 麦角エキス……。こっちは安息香酸……保存や殺菌に使うもんや。イソミンまである。
<span class="name">菱形窓</span>: おっ！これは……昇汞や！
<span class="name">網代慎平</span>: しょうこう？
<span class="name">菱形窓</span>: <span class="dict">塩化第二水銀</span>……猛毒で今は使われてへん薬や！ヤバイな……ウチこんなもんほったらかしにしてんのかよ……。
--choiceEnd
--choice 散乱した紙を調べる
<span class="name">網代慎平</span>: （この紙はなんだろう？）
<span class="name">網代慎平</span>: これって……！！
<span class="name">網代慎平</span>: （古いカルテや……処方箋？　こんな無造作に、床に……！！）
<span class="name">網代慎平</span>: （患者の生年月日が　昭和……大正……明治のもある！！　明らかに戦前のもの！）
<span class="name">網代慎平</span>: （胃腸炎、気管支炎、肺炎……。　どれもありふれた病名ばかりだな……）
<span class="name">網代慎平</span>: （菱形先生が、影の病のことを　「カプグラ症候群」って呼んでたけど……。　どのカルテにもそんな文字はないようだ）
<span class="name">網代慎平</span>: （それに……放り出された書類に混じって……　なんだこれ？）
<span class="name">網代慎平</span>: （<span class="dict">パンダのぬいぐるみ</span>？　ずいぶん汚れてるけど、　これは戦前じゃなくて最近のものだろうな……）
--choiceEnd
--choice ２階の様子をウシオに尋ねる
<span class="name">網代慎平</span>: 潮！そっちはどうなってる？
<span class="name">ウシオ</span>: ひゃあ、急に話しかけんな！話しかける前に一声かけてよ！
<span class="name">菱形窓</span>: んなムチャな……。
<span class="name">ウシオ</span>: なんか……こっちは人が住んどったみたい！アルバムがあったから、そっちに投げるで。
<span class="name">網代慎平</span>: おう。
<span class="name">菱形窓</span>: ……ん？　これって……。<span class="dict">うちのアルバム</span>やないかい！気軽にほかすな！
--choiceEnd
<span class="name">網代慎平</span>: （他に何かありそうな部屋は……）
<span class="name">菱形窓</span>: し……慎平っ！！！
<span class="name">網代慎平</span>: どうした！？
<span class="name">菱形窓</span>: な、なんや……？　あれ。
<span class="name">菱形窓</span>: どうやら手術室みたいなんやが……。
<span class="name">網代慎平</span>: 木彫りの像……か？気味が悪いな……。かなり古そうや。
<span class="name">菱形窓</span>: 手術室に像て……普通、こんな所に像やて置くもんやないやろ。
<span class="name">網代慎平</span>: 左脇に魚をかかえてる。鯛……か？
<span class="name">菱形窓</span>: んー、こういうん見たことあるよな。なんやっけ……ホラ……商売繁盛のォ～～。
<span class="name">網代慎平</span>: エビス様か！
<span class="name">菱形窓</span>: それや！！
<span class="name">網代慎平</span>: ちょっと検索してみるわ。
<span class="name">網代慎平</span>: …………。
<span class="name">網代慎平</span>: えびす……。七福神の一柱、漁業の神様……。
<span class="name">網代慎平</span>: ……あ。これは……！
<span class="name">菱形窓</span>: どうした？
<span class="name">網代慎平</span>: 見てくれ。エビス様について詳しく書いとるサイトなんやけど……。
<span class="name">網代慎平</span>: 『えびす』という神は複数あり、蛭子命と同一視されることもある、って……。
<span class="name">網代慎平</span>: まさか……ヒルコ様……？
<span class="name">菱形窓</span>: ヒルコ様ァ！？　これが……？
<span class="name">菱形窓</span>: どういうことや……なんでそんなもんがここに……！？
<span class="name">網代慎平</span>: わからん……ただの推測や。
<span class="name">網代慎平</span>: （でも……もしこれがヒルコ様なら……）
<span class="name">菱形窓</span>: そもそも<span class="dict">ヒルコ様</span>てどんな格好してんの？見たことないわな……男か女かもわからん。
<span class="name">網代慎平</span>: 詳しい姿はどこにも……。手足のない蛭の様な姿……「異形」としか……。
<span class="name">菱形窓</span>: わからんな……なんでそんな神様が、めでたい神様として祀られるんや！？
<span class="name">網代慎平</span>: …………。
<span class="name">網代慎平</span>: ……っ！？
<span class="name">網代慎平</span>: （……スキマ風……？）
<span class="name">網代慎平</span>: おーーい、潮！
<span class="name">ウシオ</span>: どないしたっ！！？
<span class="name">ウシオ</span>: って、うわ！何なんこれ！？不気味～～～！！
<span class="name">菱形窓</span>: ２階はどうやった？
<span class="name">ウシオ</span>: いろいろ置いとったけど……。ちゃんと調べるんやったら、一日じゃ足らんなあ。
<span class="name">ウシオ</span>: で？何かあったん？
<span class="name">網代慎平</span>: ほら、この壁に１センチほどのスキマあるやろ。おまえやったら、影になって入れるんちゃうか？
<span class="name">ウシオ</span>: 影使いの荒いやっちゃな……。明日の祭りでたこ焼きおごってや！
<span class="name">網代慎平</span>: ……ええぞ。１０コでも１００コでも買うちゃあそ。
<span class="name">ウシオ</span>: まじでっ！言うたな慎平、約束やで！！
<span class="name">網代慎平</span>: ……どうな！？何かあるか！
<span class="name">ウシオ</span>: なんか床に……どうなってんのコレ？暗て何もわからん！
<span class="name">網代慎平</span>: あの……ピカッて光ったらどうや！？もうできるんやろ？別に何もコピーせんでええから！
<span class="name">ウシオ</span>: そっか！
<span class="name">ウシオ</span>: あ！？この壁……扉かも！！鍵穴がある！！
<span class="name">網代慎平</span>: 何っ！？
<span class="name">ウシオ</span>: でも、鍵がどこにあるんかわからん。この辺にはないみたいやけど……。
<span class="name">菱形窓</span>: それならオレの出番や！バットで殴って、扉壊したる！
<span class="name">網代慎平</span>: よっしゃ！潮、いったん戻って来い！
<span class="name">ウシオ</span>: わかった！
<span class="name">網代慎平</span>: ほな、頼むわ窓。バットで壊せるか試してみてくれ。
<span class="name">菱形窓</span>: いくでぇ……おりゃっ！！
<span class="name">菱形窓</span>: ぐううううっ……！！う、腕が……しびれるゥ～～～……！
<span class="name">菱形窓</span>: あかん……頑丈すぎる！壊して開けるんはムリやな……。
<span class="name">ウシオ</span>: やっぱり鍵を探さんと……。
<span class="name">菱形窓</span>: くそっ！！絶対怪しいのによォ……。為す術ナシかよちくしょう！！！
<span class="name">網代慎平</span>: ……まだやれることはあるはずや。他にも怪しいとこあるし、調べてみよか。
<span class="name">ウシオ</span>: とりあえず、あの像は思いっきし怪しいな！
<span class="name">菱形窓</span>: つってもなァ……。見た感じじゃあ、エビス様っぽいってことくらいしかわからんで？
<span class="name">菱形窓</span>: でもエビス様いうたら太ったおっさんよなァ……。これは何ちゅうか……女性的っちゅうか……。
<span class="name">網代慎平</span>: （女性的……？）
<span class="name">菱形窓</span>: もしかしたら、これがヒルコ様かもしれんって言うてたけど……。
<span class="name">ウシオ</span>: ええっ！？こんな不気味なのがそうなん！？
<span class="name">菱形窓</span>: 今んとこ慎平の推測にしか過ぎんけどな。なあ慎平？
<span class="name">網代慎平</span>: …………。
<span class="name">菱形窓</span>: 慎平、どないした？
<span class="name">網代慎平</span>: いや、さっきおまえ、女性的って言ったよな？
<span class="name">網代慎平</span>: それで気になったんやけど、このヒルコ様の像……お腹のとこ膨らんでるよな。
<span class="name">網代慎平</span>: これってもしかして……『妊娠』してるんとちゃうか？
<span class="name">菱形窓</span>: い、言われて見れば確かにな……。でもヒルコ様に子宝のご利益なんかあったか？
<span class="name">網代慎平</span>: いや……なかったはず。となるとこれは一体……。
<span class="name">ウシオ</span>: まって……。私が像の中見てみる。
<span class="name">網代慎平</span>: 見る？見るてどうやって――
<span class="name">網代慎平</span>: （……っ！！　コピーするときのフラッシュ……！）
<span class="name">ウシオ</span>: 影のスキャンは、モノの内側を見通す！人間の骨格や内臓を……だからコピーできる！
<span class="name">網代慎平</span>: …………！
<span class="name">ウシオ</span>: …………。
<span class="name">ウシオ</span>: ……当たりや！お腹の中に何かある！！
<span class="name">菱形窓</span>: マジか！
<span class="name">ウシオ</span>: コピーして確かめる！！
<span class="name">菱形窓</span>: 髪の毛？そんなもん抜いてどうすんねん。
<span class="name">ウシオ</span>: こうすんのや！
<span class="name">網代慎平</span>: そうか、髪を使ってコピーを……。
<span class="name">菱形窓</span>: こっ……こいつは……！！鍵……！！
<span class="name">網代慎平</span>: 潮、頼んだ……！
<span class="name">ウシオ</span>: おう！
<span class="name">菱形窓</span>: ！！扉が……！
<span class="name">網代慎平</span>: 開いた！
<span class="name">網代慎平</span>: 部屋の中には……穴か？ここから地下へ降りるのか……。
<span class="name">ウシオ</span>: 気ィつけて二人共……。この下から影の気配を感じる……。
<span class="name">網代慎平</span>: ！！
<span class="name">菱形窓</span>: 影が像の腹部をスキャンする……。そして壁のスキマを通って中に入った影が、コピーした鍵で内側から鍵を開ける……。
<span class="name">菱形窓</span>: 影がおらんと……影の力を借りやな開かへん隠し扉……。そんなモンがウチに……！！
<span class="name">菱形窓</span>: 親父…………。
<span class="name">網代慎平</span>: ……潮。
<span class="name">ウシオ</span>: 怖くないよ。慎平といっしょなら。
<span class="name">ウシオ</span>: 行こう。
