”網代　慎平”
<span class="name">網代慎平</span>: ハァッハァッ……ハァッ……！！なん……とかっ……逃げ切れたか……！！
<span class="name">菱形窓</span>: ハァッハァッ……！おう……。
<span class="name">菱形窓</span>: し、しかし何や……ここは？また妙な景色になってきたで……。
<span class="name">網代慎平</span>: ああ、見ろよ……ありえへんぞ！岩にサンゴがくっついとるで？なんで地上で海の生物が生きてるんや……！？
<span class="name">ウシオ</span>: 影や……。
<span class="name">ウシオ</span>: このサンゴも……イソギンチャクもフジツボも……。全部、影や……！！
<span class="name">菱形窓</span>: い……いったい誰がこんなこと！？
<span class="name">ウシオ</span>: わからん……でも誰かが、ここに海をプリントした……。
<span class="name">網代慎平</span>: （海をプリント……。　とんでもないスケールだな……）
<span class="name">菱形窓</span>: こっちに溜まっとる水は……。
<span class="name">網代慎平</span>: なめるとしょっぱい……海水や。やっぱり、この洞窟、どっかで海と繋がってるんや。
<span class="name">菱形窓</span>: 他にも出口があるんなら朗報やけどな。
<span class="name">菱形窓</span>: けど、もうこれ以上は危険やぞ、慎平。スプレーも使い切ってしもた。次また襲われたら、終わりや……。
<span class="name">ウシオ</span>: ハアッ……ハアッ……。ううっ……。
<span class="name">網代慎平</span>: 腕か？さっきも痛がってたよな……？
<span class="name">網代慎平</span>: 影ミオにやられた右腕、まだ治ってないんとちゃうか？
<span class="name">ウシオ</span>: うん……。見た目だけはプリントできたけど、ホンマに治ったわけやないねん……。
<span class="name">ウシオ</span>: これは私の……本体に負ったダメージ……。いわばデータの破損……。
<span class="name">ウシオ</span>: 私の右腕――破損したデータを治すには、本物をもう１回スキャンするしかない……。
<span class="name">網代慎平</span>: ……っ！！
<span class="name">網代慎平</span>: でも本物の潮は、もう……。
<span class="name">ウシオ</span>: ……そう、本物の潮は灰になった。だからもう、この傷を……治す方法はない……。
<span class="name">菱形窓</span>: マ……ジかよ…………。
<span class="name">網代慎平</span>: ずっとか……？昨日……ミオにやられた時から……ずっと我慢してたんか！？
<span class="name">ウシオ</span>: 確信したんは……さっき……。
<span class="name">ウシオ</span>: 心配させたなかったから、見た目だけ治してたんやけど……。やっぱバレてしもたな……。
<span class="name">網代慎平</span>: なんで黙ってた！！そんな大事なこと！！
<span class="name">ウシオ</span>: ごめん……。とりあえず右腕は消す……。痛みは、それで消えるから――
<span class="name">網代慎平</span>: （治す方法がないだと！？　そんなバカな！！！）
<span class="name">網代慎平</span>: （どんどん衰弱してる……。　このまま放置すれば潮は……！！）
<span class="name">網代慎平</span>: （くそ！！　二度とこいつを死なせるもんか！！！）
<span class="name">網代慎平</span>: （ループすればいいのか？　時間を戻せば傷は治る！？）
<span class="name">網代慎平</span>: （でも……どうすれば……）
<span class="name">網代慎平</span>: …………。
<span class="name">網代慎平</span>: 窓、そのリュック……他に何が入ってる？潮の腕になんか巻いてやれやんか……。
<span class="name">菱形窓</span>: おう！一応消毒とか包帯は持ってる！手当てはオレに任しとけ！
<span class="name">女の子の声</span>: 動くな。
<span class="name">網代慎平</span>: ！？
<span class="name">女の子の声</span>: ゆっくり振り返りなさい。二人とも……少しでも妙な動きをしたら、ウシオさんの命はないですよ？
<span class="name">菱形窓</span>: な……なんで……なんでおまえが……ここに……おる……！？
<span class="name">菱形窓</span>: トキコ！！！
<span class="name">菱形朱鷺子</span>: …………。
