”南方　ひづる”
<span class="name">南方ひづる</span>: 澪さんを見失ってしまいました……。無事でしょうか？
<span class="name">根津銀次郎</span>: 他人の心配してる場合やないかもわからんぞ……。見よよ……いったい何やいここは……！？
<span class="name">南方ひづる</span>: あれは深海のイソギンチャクですね。地上で生きてるなんてありえません。
<span class="name">根津銀次郎</span>: あり得るとしたら、こいつらも全部影……！
<span class="name">南方ひづる</span>: ……まてよ……ヒルコ様は海から来た……。まさか……影たちは――
<span class="name">根津銀次郎</span>: ……ぬッ！！
<span class="name">シオリ</span>: …………。
<span class="name">根津銀次郎</span>: …………気に入らんなァ……。
<span class="name">根津銀次郎</span>: ２度も！！　あいつはおまえが止め刺したろ……。なんであいつは！！不死身かッ！？
<span class="name">シオリ</span>: …………。
<span class="name">シオリ</span>: ……あれ？おまえは驚かんの？
<span class="name">南方ひづる</span>: …………。
<span class="name">南方ひづる</span>: あなたが死んでないと仮定すれば、辻褄が合うんですよ。
<span class="name">南方ひづる</span>: あなたは僕にやられたように見せかけ、地面のヒビの隙間から地中へ潜った……違いますか？
<span class="name">南方ひづる</span>: ……姉は下水道が怪しいと睨んでいた。
<span class="name">シオリ</span>: ……へえ……さすがひづるや……。
<span class="name">シオリ</span>: なんで邪魔しに帰って来た。次に会うたら殺す言うたやろ……？
<span class="name">南方ひづる</span>: …………！？
<span class="name">シオリ</span>: おまえに言うてもわからんか。南方竜之介……。
<span class="name">南方ひづる</span>: …………。
<span class="name">根津銀次郎</span>: おい！！おまえ、奴に名前を！？
<span class="name">南方ひづる</span>: いえッ！
<span class="name">シオリ</span>: まさか、ひづるの中に入っとったとはな……。
<span class="name">南方ひづる</span>: …………！！
<span class="name">南方ひづる</span>: ウソや……まさかおまえ……。
<span class="name">南方ひづる</span>: ハイネ……なのか？
<span class="name">不気味な声</span>: １４年ぶりの再会というわけですか……。
<span class="name">根津銀次郎</span>: …………！
<span class="name">不気味な声</span>: ……しかしあなたには用はない。人格と記憶だけの竜之介には。
<span class="name">不気味な声</span>: 「体」の方はどこへ行ったんですか？
<span class="name">四本腕の影</span>: 母の右目を奪い去った「体」の方は？
<span class="name">南方ひづる</span>: ハイネ……。はじめっからおまえは……。またごっこ遊びなんか？
<span class="name">南方ひづる</span>: 今度は、小早川しおりの記憶を使て……！！
<span class="name">シオリ</span>: …………。
<span class="name">南方ひづる</span>: ッ！！
<span class="name">南方ひづる</span>: （ショットガンが防がれた！？　スキャンしたマンホールの蓋で！？）
<span class="name">南方ひづる</span>: （いや、それより……　当たるはずの弾が防がれた……！！）
<span class="name">シオリ</span>: 記憶を読んだ……。ひづるも竜之介も体の行方を知らん。ジジイの方は読めやん……「免疫」か。
<span class="name">四本腕の影</span>: 殺しても？
<span class="name">シオリ</span>: ええよ。
<span class="name">根津銀次郎</span>: 逃げるぞ竜之介……ありゃ無理や。
<span class="name">南方ひづる</span>: 冗談ですよね？
<span class="name">根津銀次郎</span>: わからんのか！！狩られてんのァ儂らの方や！！！
<span class="name">根津銀次郎</span>: あいつら人間の影やない……！！何やもっとおぞましい……別の何かや！！
<span class="name">シオリ</span>: ……ケホッ。
<span class="name">シオリ</span>: 気ィ付けよよ？竜之介はズレちゃあるさけな。
<span class="name">シオリ</span>: ２秒かそこら……先の方へズレちゃある。
<span class="name">南方ひづる</span>: …………！！
<span class="name">四本腕の影</span>: ええ、わかってますとも。
<span class="name">根津銀次郎</span>: 竜之介ッ！！！
<span class="name">根津銀次郎</span>: ぐッ！！
<span class="name">四本腕の影</span>: はい、ワンダウン。
<span class="name">南方ひづる</span>: （根津さんが……僕をかばって、撃たれた……！！）
<span class="name">南方ひづる</span>: （撃ってくる未来は見えてたのに……！！　クソ！！　クソッ！！！）
<span class="name">四本腕の影</span>: ２体目……。
<span class="name">南方ひづる</span>: くっ！！
<span class="name">四本腕の影</span>: おや……避けられました。
<span class="name">南方ひづる</span>: 根津さんっ……！！
<span class="name">根津銀次郎</span>: …………。
<span class="name">南方ひづる</span>: クッ……！
<span class="name">南方ひづる</span>: クソッタレがァァァーーーーーッ！！！
<span class="name">南方ひづる</span>: （全弾……防がれたッ！！）
<span class="name">四本腕の影</span>: ふむ……。このへんか？
<span class="name">南方ひづる</span>: っ……！！
<span class="name">南方ひづる</span>: （弾道を読め……　ここから、逃げ――）
<span class="name">南方ひづる</span>: ぐふっ……！！
<span class="name">四本腕の影</span>: こらムズイわ……先を読んで当てるいうのは。
<span class="name">南方ひづる</span>: ぐ……ううッ……！！
<span class="name">南方ひづる</span>: （あれは……拳銃……！！　ショットガン以外もコピーしてたのか……！）
<span class="name">南方ひづる</span>: （ダメ、だ……無理やりにでも、逃げるしか……！！）
<span class="name">シオリ</span>: 追わんのか？
<span class="name">四本腕の影</span>: 必要ないでしょう……。地面を見てください。
<span class="name">四本腕の影</span>: 血が黒い……。肝臓を撃ち抜きました。致命傷です……放っておいてもじき死ぬ。
<span class="name">四本腕の影</span>: ウシオと慎平くんたちは？
<span class="name">シオリ</span>: もうそこまで来てるが安心せえ。朱鷺子に野良を二人付けちゃある。
<span class="name">シオリ</span>: それよりもわしはお腹ペコペコや……。早よ９時にならんかのう。
