”網代　慎平”
<span class="name">網代慎平</span>: （……いつの間にか、ライトなしで　周りが見えるようになってきたな）
<span class="name">菱形窓</span>: 壁が、淡く光っとる……。発光バクテリアの一種やろか。
<span class="name">網代慎平</span>: そうかもな……。
<span class="name">網代慎平</span>: （トキちゃんは、　「前回」の夏祭りで四本腕の影に殺されている）
<span class="name">網代慎平</span>: （つまり、「トキちゃんは奴らに利用されていて　最後には裏切られる」と考えられる……　そして彼女はまだそれを知らない！）
<span class="name">菱形朱鷺子</span>: こんな……こと……。こんなことのためにッ……。手ェ、汚してきたわけちゃう……。
<span class="name">菱形朱鷺子</span>: ッ！！
<span class="name">網代慎平</span>: （あの涙だ……。　あの涙の理由がわかればトキちゃんを説得できるし、　助けられるかも知れない！）
<span class="name">ウシオ</span>: …………。
<span class="name">網代慎平</span>: （影に捕まったままの潮が、オレを見ている……）
<span class="name">網代慎平</span>: （まだ動くな潮……。　今はまだその時じゃない。　オレは真相を知らなきゃいけないんだ！）
<span class="name">網代慎平</span>: （まだループする訳にはいかない。　情報を得てから……オレは死ぬ気で足掻く！）
<span class="name">ウシオ</span>: …………！
<span class="name">網代慎平</span>: （うなずいてくれた……。　オレの考えが通じたんだと信じてるぞ、潮！）
<span class="name">ウシオ</span>: わっ……わたしとちゃうで！！
<span class="name">菱形朱鷺子</span>: ヒルコ様です。彼女の腹の虫です。
<span class="name">網代慎平</span>: （まるで地の底から響くような音……　全身に鳥肌が立つ。　この世のものでは……ない）
<span class="name">菱形朱鷺子</span>: 私は<span class="dict">私のしてること</span>に納得してます。
<span class="name">菱形朱鷺子</span>: 許してくれとは言いません……。こうなった以上、私が望むのは、みんなにも私と同じように納得してもらうことです。
<span class="name">菱形朱鷺子</span>: 父は……兄に話すことには反対してますけど。誰にも言うなって警告するまでもなく、誰にも言えやんやろし？
<span class="name">菱形朱鷺子</span>: ……でもね慎平さん。澪には言わないでください……。
<span class="name">菱形朱鷺子</span>: これから見ること、知ることを……澪にだけはっ……。
<span class="name">網代慎平</span>: …………。
<span class="name">網代慎平</span>: 澪を巻き込むつもりはない……！！
<span class="name">菱形朱鷺子</span>: よかった……優しいんですね……。
<span class="name">菱形朱鷺子</span>: ……つきました。
<span class="name">網代慎平</span>: （目の前に広がる空間、　長い長い影がその天井まで伸びている。　その影の根元には……）
<span class="name">？？？</span>: ちょうど９時やな……食餌の時間じゃ。
<span class="name">網代慎平</span>: （赤い着物の女の子……。　ついに見つけた……夏祭りのときの子だ！！）
<span class="name">網代慎平</span>: （この子はあの夏祭りに何をしたのか……。　いや、知るべきなのは、　「何をするつもりなのか」だ！！）
<span class="name">網代慎平</span>: （それがわかれば止められる！　この状況から、少しでも手がかりを　掴まなければ……！！）
<span class="name">菱形朱鷺子</span>: あのお姿は、ヒルコ様が最初にコピーした人……「ハイネ」です。彼女はその名前で呼ばれることを好みます。
<span class="name">菱形朱鷺子</span>: 彼女こそが日都ヶ島の神、ヒルコノミコト。影たちの母。
<span class="name">菱形窓</span>: ……ただの……女の子やないか……。しおりちゃんくらいの……。この子が……この子が神様やと！！？
<span class="name">ウシオ</span>: まちがいないっ！！ずっと感じてた嫌な気配……こいつや！こいつから出てるんや！！
<span class="name">網代慎平</span>: （ヒルコ様が影の母……！！　日都ヶ島は影を信仰する島だったというのか！？）
<span class="name">ハイネ</span>: ふっ……死にぞこないの裏切り者めが……！！ケホッ。このわしを嫌な気配とは……ずいぶん言うてくれるやないか……。
<span class="name">菱形窓</span>: あの子はなんで輸血を！？どっか病気なんか？
<span class="name">菱形朱鷺子</span>: ……見ての通り、<span class="dict">ハイネ</span>は弱っています。原因は主に食料不足による栄養失調です。
<span class="name">菱形朱鷺子</span>: 空腹は、耐え難い苦痛をハイネに与え続けています。ウシオさんならわかるでしょう？
<span class="name">ウシオ</span>: …………！
<span class="name">菱形朱鷺子</span>: 最近は足が弱って歩行が困難になりました。なので……代わりの体を手に入れる必要があったんですよ。
<span class="name">ハイネ</span>: こうやって会うんは――
<span class="name">シオリ</span>: ――何回めになるんかのう？網代慎平。
<span class="name">網代慎平</span>: な……！生きてたんか……おまえ……。
<span class="name">ウシオ</span>: ……おまえやったんか！！
<span class="name">網代慎平</span>: （潮を殺し、澪を殺し――　みんなを……島を飲み込んだ化物……。　あれが……この島の……神様だって？）
<span class="name">網代慎平</span>: （こいつはずっと……初めからずっと……）
<span class="name">網代慎平</span>: ずっとオレの目の前に……ッ！おったんか！！！
<span class="name">網代慎平</span>: うっ！！？
<span class="name">網代慎平</span>: （巨大な影が迫ってくるッ……祭りの時と同じ！！）
<span class="name">ウシオ</span>: 慎平、下がって！！
<span class="name">菱形朱鷺子</span>: あかん、ハイネッ！！
<span class="name">ハイネ</span>: ……だって……そいつのでかい声が頭に響いてイライラする……。うっかり殺してまいそうやわ……。
<span class="name">網代慎平</span>: くっ……。
<span class="name">ハイネ</span>: 食べる時におしゃべりは行儀悪りて、親に躾られやんかったんか？
<span class="name">ハイネ</span>: わしは黙って食べるんが好きや……二度と話しかけるでない。
<span class="name">ハイネ</span>: ――朱鷺子。
<span class="name">菱形朱鷺子</span>: …………。
<span class="name">看護服の女性</span>: …………。
<span class="name">網代慎平</span>: （看護服の……女性……？）
<span class="name">網代慎平</span>: （腕が黒く溶けてる……彼女は影だ！　影の力で、棺を２つ運んでる……！）
<span class="name">菱形窓</span>: ……<span class="dict">根来</span>……さん……。
<span class="name">網代慎平</span>: え？
<span class="name">菱形窓</span>: 看護師さんや……ウチの……。
<span class="name">ネゴロ</span>: …………。
<span class="name">菱形朱鷺子</span>: 影たちが「情報」を食べて生きているのは、ご存知ですか？
<span class="name">菱形朱鷺子</span>: 中でもハイネは人の「味」を好みます。味覚こそが彼女の栄養源なんです。
<span class="name">菱形朱鷺子</span>: しかし昔ならいざ知らず、食料の調達は年々難しくなりました。
<span class="name">網代慎平</span>: （…………！）
<span class="name">網代慎平</span>: （そういえば根津さんが言っていた。　最近は減ったが戦前は影の目撃例も多かったって）
<span class="name">網代慎平</span>: （そういうことだったのか……）
<span class="name">菱形朱鷺子</span>: 年に平均四人……日都ヶ島では死人が出ます。病気や事故で。
<span class="name">菱形朱鷺子</span>: もうわかりますよね？そうした死人を、菱形医院はずっと彼女に与え続けているんですよ。
<span class="name">菱形朱鷺子</span>: 父も。祖父も。曽祖父も。そのまたずっと昔から……。
<span class="name">菱形窓</span>: ……待て……その棺……。ま……まさか人を食わせるっちゅうんか！？その子にっ！！
<span class="name">菱形朱鷺子</span>: …………。
<span class="name">菱形窓</span>: やめろ！！！何考えて……っ！！
<span class="name">網代慎平</span>: 窓、よせっ！
<span class="name">ローゼンクランツ</span>: アアッ……！
<span class="name">菱形窓</span>: クソッ！！こんなんおったら、手が出せん……！
<span class="name">ネゴロ</span>: ……お待たせしました。
<span class="name">ハイネ</span>: おほっ！　待っとったぞ！今日も豪勢やのう！
<span class="name">ネゴロ</span>: 明日はもっとですよ、ハイネ……。
<span class="name">ハイネ</span>: ふふっ……うふふふふふっ！こっちの棺は……本土から来た刑事か。
<span class="name">網代慎平</span>: …………！
<span class="name">菱形朱鷺子</span>: 慎平さん。あなたに殺人は無理って、言いましたよね。
<span class="name">網代慎平</span>: え……。
<span class="name">菱形朱鷺子</span>: でも……慎平さんに殺される覚悟はできてます。私。
<span class="name">網代慎平</span>: ま……待ってくれよ……。トキちゃん……まさか……。
<span class="name">ハイネ</span>: そんで……こっちの棺が……。ふふふっ……！
<span class="name">ウシオ</span>: っ！！
<span class="name">ハイネ</span>: 近う寄ってよう見てみィ、ウシオ……。
<span class="name">ハイネ</span>: あの時わしが食いそびれた、おまんの本物じゃ。
<span class="name">ウシオ</span>: そっ……そんな！！潮！！！
<span class="name">網代慎平</span>: （本物の……潮の遺体……！？）
<span class="name">ハイネ</span>: うふふふふふっ！ふくくくくくくっ……ふふふッ……。
<span class="name">網代慎平</span>: お、おいっ！それホンマに潮なんか！？
<span class="name">網代慎平</span>: だって……昨日火葬した遺体は！？集めた骨はッ！！？
<span class="name">菱形朱鷺子</span>: 遺体はお父さんがすり替えました。骨はハイネがプリントした、昔の誰かの骨です。本物ではありません。
<span class="name">菱形朱鷺子</span>: 死体は大事な食料ですよ。焼いてしまうわけないじゃないですか。
<span class="name">菱形窓</span>: …………！
<span class="name">菱形窓</span>: なんでや！？なんでそこまでして……その子を看病せなあかんねん……！
<span class="name">網代慎平</span>: トキちゃん……全部知ってたんか？しおりちゃんが狙われてることも……潮が殺されることも！！
<span class="name">菱形朱鷺子</span>: 潮さんのことは知らんかったです。まさか自分の影と協力して、しおりちゃんを助けようとしてたなんて……。
<span class="name">菱形朱鷺子</span>: 正義ぶって、余計なことに首つっこむから死んだんですよ。
<span class="name">菱形窓</span>: ッ！！
<span class="name">網代慎平</span>: ……なんやと……？
<span class="name">菱形朱鷺子</span>: ……すべてはハイネのためです。
<span class="name">菱形窓</span>: ふざけんな！！！許されるわけないやろこんなことォッ！！
<span class="name">菱形窓</span>: 親父はどこや！！！　神様が許しても！！オレが許さんっ！！！！
<span class="name">菱形朱鷺子</span>: …………。
<span class="name">菱形朱鷺子</span>: ……何も知らんくせに……っ。
<span class="name">菱形朱鷺子</span>: ギャーーギャーーうッッさいんじゃ！！ボケェッ！！
<span class="name">菱形窓</span>: …………！！
<span class="name">菱形朱鷺子</span>: お兄ちゃんがそんなんやから！！！私がやってんのやろがよォッ！！！！
<span class="name">ハイネ</span>: コホッコッホ……コホッ。ゴボッ！
<span class="name">ハイネ</span>: ハァ……ハァ……。
<span class="name">ネゴロ</span>: ハイネ、また血ィが……。
<span class="name">菱形窓</span>: ど……どういう、ことや……！
<span class="name">菱形朱鷺子</span>: こうするしかないんですよ、こうするしか……！！でないとお母さんがっ……お母さんが死んでまうんやからっ……！！
<span class="name">菱形朱鷺子</span>: ハイネが死んだら……。お母さんも死んでしまうんやから…………。
<span class="name">菱形窓</span>: 何……！？
<span class="name">菱形朱鷺子</span>: お母さんが生きてんのは、病気が治ったからじゃないんよ。
<span class="name">菱形朱鷺子</span>: お父さんがハイネに頼んで……<span class="dict">影</span>になって、死ななくなっただけ。
<span class="name">菱形窓</span>: ……は？いや……は！？
<span class="name">菱形窓</span>: だって……どういう……い……意味がわからん……！！お母さんが？　……え！？
<span class="name">網代慎平</span>: 影……なんか！？じゃあまさか本物はっ！？
<span class="name">菱形朱鷺子</span>: また愚問……。お母さんはお母さんや……何も変わらん……！！
<span class="name">菱形朱鷺子</span>: お兄ちゃんも慎平さんも！！ウシオさんのこと、本物の潮さんや思てるでしょう！？
<span class="name">菱形窓</span>: …………！！
<span class="name">ウシオ</span>: トキちゃん…………。
<span class="name">ハイネ</span>: …………。
<span class="name">網代慎平</span>: …………！
<span class="name">網代慎平</span>: （ハイネ……刑事さんを食べる気だ！）
<span class="name">菱形窓</span>: や……やめろ！！食べたらあかんっ！！！
<span class="name">ハイネ</span>: なんでじゃ？ちゃんと手ェ洗うたよ？
<span class="name">菱形窓</span>: こんなんまちがってる！！！
<span class="name">網代慎平</span>: ッ！！
<span class="name">網代慎平</span>: （遺体が……消えた……。　食べられてしまったんだ……）
<span class="name">ハイネ</span>: んんっ！
<span class="name">菱形窓</span>: あ……あァ……！！
<span class="name">菱形朱鷺子</span>: まちがってるとかまちがってないとか、そんな次元の話してないんですよ。納得して生きていくしかないんです、この島では。
<span class="name">網代慎平</span>: （……納得？）
<span class="name">網代慎平</span>: （ダメだ……。　潮があいつに食べられて消えるなんて、　そんなことあってたまるか！！！）
<span class="name">網代慎平</span>: （だったら考えろッ！　潮を助ける方法を……！）
<span class="name">網代慎平</span>: （潮を取り戻す方法を！！）
<span class="name">ハイネ</span>: ほなら、次は潮をいただくとしようかの。
<span class="name">網代慎平</span>: （影はスキャン中の数秒間、身動きができなくなる！　今さっきこの目で見た！　ハイネも例外じゃない！！）
<span class="name">網代慎平</span>: （だったら……！）
<span class="name">網代慎平</span>: ……潮、今やッ！プリントしろ！！
<span class="name">ウシオ</span>: 待ってたでその言葉ッ！！！
<span class="name">菱形朱鷺子</span>: えッ！！？
<span class="name">網代慎平</span>: （さっきぶん投げたネイルガンを今！　オレの手元にプリントし直す！）
<span class="name">網代慎平</span>: （こいつで潮を捕らえてる影の動きを封じる！）
<span class="name">網代慎平</span>: くらえッ！！
<span class="name">巨大な影</span>: ア゛ッ！
<span class="name">網代慎平</span>: （よし、動きを止めた！　あとは頼む、潮！）
<span class="name">ウシオ</span>: 今やッ！！
<span class="name">ウシオ</span>: スキャン成功！これで腕も戻せるわ！
<span class="name">網代慎平</span>: （やったッ……取り返した！！　完璧だ！）
<span class="name">ネゴロ</span>: ハイネ、おケガは？
<span class="name">ハイネ</span>: ズルッ！！　ズルゥーーーーッ！！！わしの食餌を横取りしよった……！！
<span class="name">網代慎平</span>: ありがとう潮……！！うまくいったな！
<span class="name">ウシオ</span>: へへッ、慎平の考えなんかお見通しや！
<span class="name">網代慎平</span>: けど、そろそろ潮時や……。今すぐオレを――
<span class="name">菱形朱鷺子</span>: なんで……！？
<span class="name">網代慎平</span>: …………！
<span class="name">菱形朱鷺子</span>: 影に逆ろて……馬鹿なんですか！？死ぬだけですよ……？勝てっこない……絶対に……。
<span class="name">ウシオ</span>: ……私の知ってるトキちゃんは、こんなこと喜んでやる子やない。
<span class="name">ウシオ</span>: あいつは利用してるだけや……！！トキちゃん達の弱みにつけ込んでっ……。
<span class="name">ウシオ</span>: 自分の空腹を満たしたいがために！トキちゃんの気持ち弄んでる！！……それを納得して生きてけ？
<span class="name">ウシオ</span>: 絶対ムリやから！！！
<span class="name">ウシオ</span>: 妹の大事な親友をナメくさりやがってよォッ！！神様かヒルコ様か知らんけどなァ……ッ！！人間ナメんな！！！！
<span class="name">菱形朱鷺子</span>: ……っ！！潮、さ……。
<span class="name">ハイネ</span>: …………。
<span class="name">ハイネ</span>: つまらん……。
<span class="name">ネゴロ</span>: ……うっ！！
<span class="name">網代慎平</span>: ！？
<span class="name">ネゴロ</span>: うう……アアあああああ゛ッ！！！
<span class="name">網代慎平</span>: （なんだ……アレ……。　化物の姿に変わっていく……　ハイネの仕業か！？）
<span class="name">網代慎平</span>: （もはや人に擬態する必要ないってか！！）
<span class="name">ハイネ</span>: アレの記憶はわしが食べたい。半殺しまでや。
<span class="name">ネゴロ</span>: ……オオオオオオッ！！！！
<span class="name">網代慎平</span>: くッ……！
<span class="name">網代慎平</span>: （突っ込んでくる……！！　最善手を打つのなら、今すぐ潮に　オレの首をはねてもらってループを――）
<span class="name">ウシオ</span>: 慎平！！　私に任して！！
<span class="name">網代慎平</span>: ……！？
<span class="name">網代慎平</span>: （潮を止めるべきなのに止められない――　なぜならオレも、潮とまったく同じ気持ちだからだ）
<span class="name">網代慎平</span>: （どうせ死ぬなら――）
<span class="name">ネゴロ</span>: オオオオオオオオオオオッ！！
<span class="name">網代慎平</span>: （戦って死ぬ！）
<span class="name">ウシオ</span>: 来たァ！！ほな行くでェエエエエッ！！！
<span class="name">網代慎平</span>: （潮の右腕が元に戻った……！！）
<span class="name">ウシオ</span>: 人間……ナメんな！！！！
<span class="name">ネゴロ</span>: ッッッッッッッ！！
<span class="name">網代慎平</span>: （やったッ……！！）
<span class="name">網代慎平</span>: （あとはハイネだ！！　ネイルガンを撃ち込めば――）
<span class="name">ハイネ</span>: …………チッ！
<span class="name">網代慎平</span>: えっ？
<span class="name">網代慎平</span>: （ネイルガンが……真っ二つに切られた……？　オレの……指、ごと！？）
<span class="name">四本腕の影</span>: やめなさいハイネ、ここまでです。
<span class="name">網代慎平</span>: …………う、ぐッッ！！！ああぁッあ……！！あぁああアアア！！！！
<span class="name">ウシオ</span>: し、慎平！？
<span class="name">四本腕の影</span>: 今、慎平くんのこと食べようとしたでしょ。
<span class="name">ハイネ</span>: だってだって！こいつら、わしの食い物を！
<span class="name">四本腕の影</span>: だってじゃありません！！
<span class="name">ハイネ</span>: プーーーッ！
<span class="name">ハイネ</span>: おまんが出て来んのが遅いさけ、こんなことになってんのにっ……。
<span class="name">四本腕の影</span>: お許しを……。おもしろかったんで、しばらく見入ってしまいました。
<span class="name">網代慎平</span>: ぐ、あ、あ……ッ！
<span class="name">四本腕の影</span>: ハイネ。小舟潮の遺体は、後でちゃんと取り返しますから……。
<span class="name">四本腕の影</span>: これは食べたらダメですよ。大事な人質ですので。
<span class="name">網代慎平</span>: …………！？
<span class="name">ウシオと窓</span>: ……澪！！
<span class="name">菱形朱鷺子</span>: ……は？
<span class="name">ハイネ</span>: しつこい！わかってるっちゅうねん……。
<span class="name">網代慎平</span>: く……。
<span class="name">四本腕の影</span>: そう……賢いですよみなさん。動かん方がええ……。
<span class="name">四本腕の影</span>: ご心配なく……澪ちゃんは生きてます。ただし、あなたたちが１歩でも動いたら、このまま頭を生卵の様に割っちゃいます。
<span class="name">四本腕の影</span>: もうこれ以上我々の邪魔はさせません。全部あきらめてください。
<span class="name">ウシオ</span>: おンまえッ……！！
<span class="name">菱形朱鷺子</span>: おい……どういうこっちゃ……？
<span class="name">菱形朱鷺子</span>: 澪には手ェ出せへんて！！言うたやないか！！！
<span class="name">四本腕の影</span>: どういうことも何も……どうせみんな明日までの命ですし？
<span class="name">菱形朱鷺子</span>: 何を……何を言うてんの？明日……夏祭りの最後の食餌で、ハイネの体を治す……。お母さんを生きられるようにするんや……！！
<span class="name">菱形朱鷺子</span>: 誰にもバレずに……あとは今まで通り……。今まで通り……！それがお父さんの計画や……そうやろが！！
<span class="name">四本腕の影</span>: 菱形家には大変お世話になりました。でもそれももう終わりです。
<span class="name">菱形朱鷺子</span>: ……裏切ったな……。みんなをどないする気――
<span class="name">四本腕の影</span>: うるさいですね。
<span class="name">菱形窓</span>: トキコッ！！
<span class="name">菱形朱鷺子</span>: っ……！！
<span class="name">四本腕の影</span>: ワオ！
<span class="name">網代慎平</span>: 窓……！！
<span class="name">菱形朱鷺子</span>: お兄…………ちゃん……？
<span class="name">四本腕の影</span>: お父様もすべて、了解済みですよ。
<span class="name">菱形朱鷺子</span>: …………！！
