”南方　ひづる”
<span class="name">南方ひづる</span>: ハァ……ゼェ……。
<span class="name">南方ひづる</span>: （あかん……もう僕の意識が……。　ごめん、お姉ちゃん……）
<span class="name">凸村哲</span>: おいあんた……大丈夫か？す……すごい血ィや……。
<span class="name">南方ひづる</span>: （凸村……よかった彼は人間や……）
<span class="name">南方ひづる</span>: （僕はここまでや……）
<span class="name">南方ひづる</span>: （お姉ちゃん……さよ……なら……）
<span class="name">南方ひづる</span>: うっ！竜之介……。
<span class="name">凸村哲</span>: あッ！！あんたは、潮ちゃんの葬儀におった……！
<span class="name">南方ひづる</span>: 小舟澪はどうした……？一緒だったはずだろう？
<span class="name">凸村哲</span>: …………。
<span class="name">凸村哲</span>: ば……化物が……連れてった……。
<span class="name">凸村哲</span>: オレら、しおりちゃんを追ってて……。そしたら、赤ちゃんの化物がいっぱい出て来て。澪ちゃんはそいつらに捕まって……。
<span class="name">凸村哲</span>: オレは……怖くて……逃げた……。澪ちゃんを置き去りに……。
<span class="name">南方ひづる</span>: …………。
<span class="name">南方ひづる</span>: 拳銃はどうした……？
<span class="name">凸村哲</span>: 多分……落とした……。銃抜いてよォ……やつらに撃とうとしたけど……。転んで……オレ……そんで……走って……
<span class="name">凸村哲</span>: わからへん……そっからもう……わからへん……。
<span class="name">南方ひづる</span>: 逃げて正解だったな……。
<span class="name">凸村哲</span>: えっ！？
<span class="name">南方ひづる</span>: キミに頼みがある……。私はもう歩けない……。だから私を……運んでくれたまえよ……。
<span class="name">凸村哲</span>: あ……ああ！！今すぐ病院にっ……！！
<span class="name">南方ひづる</span>: 違う。この洞窟の…………一番奥へだ……！！
<span class="name">凸村哲</span>: はァァ！？　あんた何言うてんの！！ぜっ……絶対イヤや！！！こんなとこ一刻も早よ出るんやっ！！
<span class="name">南方ひづる</span>: 逃げ場などない……。島は……影どもに支配されている……。
<span class="name">凸村哲</span>: なァッ！？
<span class="name">南方ひづる</span>: い、いいか……トリ頭……。よ……く……聞け……。
<span class="name">南方ひづる</span>: あ……あいつは、高次元の存在だ……。ハイネには時間が見えている……。あいつは竜之介の……ズレを観測した……。
<span class="name">南方ひづる</span>: しかし……干渉する力は……失ったと見える……。神とて不朽ではないというわけだ……。
<span class="name">南方ひづる</span>: 対抗できる……！！網代慎平ならば……！！！
<span class="name">凸村哲</span>: し、慎平くんならって……。そない言われても、なにがなんやら……。
<span class="name">南方ひづる</span>: ゴホッ……ゴホッ……。頼むよ……手遅れになる前に……。
<span class="name">南方ひづる</span>: おまえは……正義の味方……なんだろう……？
<span class="name">凸村哲</span>: …………！！
