”5月25日”
<span class="name">網代慎平</span>: ……あれっ？
<span class="name">ウシオ</span>: 慎平！　ここって……洋食コフネやん！ループの始点がズレたんやとしても……。私らこんなトコおった！？
<span class="name">網代慎平</span>: いやっ、何かおかしいぞ。風景にも違和感がある……！
<span class="name">南方竜之介</span>: ねえちょっと待ってよォ！待ってって、お姉ちゃん！！
<span class="name">南方ひづる</span>: …………。
<span class="name">網代慎平</span>: ……！！　今のは！まさか…………南雲先生っ！？
<span class="name">ウシオ</span>: 考えても始まらん！慎平！　今の二人追っかけよ！
<span class="name">網代慎平</span>: おう……ん？
<span class="name">網代慎平</span>: （……！！　場面が変わった！？）
<span class="name">南方竜之介</span>: あれ～～っ。今日は混んでるね！
<span class="name">南方ひづる</span>: …………。
<span class="name">小舟アラン</span>: おっ！いらっしゃいひづる！　竜之介！
<span class="name">網代慎平</span>: ……！！やっぱりこの二人……ひづるさんと……双子の弟の<span class="dict">竜之介</span>さん……！！
<span class="name">ウシオ</span>: どっ……どういうこと！？
<span class="name">網代慎平</span>: 最初に死んだ時……似たようなことがあった……。
<span class="name">網代暁見</span>: いらっしゃい！２名様？
<span class="name">南方竜之介</span>: あっ。なんでエプロンなんかしてるんですか？暁見さん！
<span class="name">網代暁見</span>: 今日はちょうど洋食コフネ開店１０周年記念日やねん！それで島のみんなが食べに来てくれててね！
<span class="name">南方竜之介</span>: そうなんですね！おめでとうございます！
<span class="name">網代暁見</span>: ありがとー。だから私も手伝ってんの！
<span class="name">網代慎平</span>: お……お母……さん……！？
<span class="name">ウシオ</span>: ホンマや！　暁見さんや！！スゴッ！！
<span class="name">網代慎平</span>: やっぱりここは過去か……。
<span class="name">網代慎平</span>: （コフネ開店１０周年記念の花が飾ってある。　日付は２００４年５月２５日――　１４年前……！！）
<span class="name">網代慎平</span>: 初めてオレが死んだ時、澪が近くにいてこんなことが起きたんや！
<span class="name">網代慎平</span>: おまえが死んだプライベートビーチにオレもいて……。過去の出来事を目の当たりにした……。
<span class="name">ウシオ</span>: それは澪の記憶か……？じゃあここは、南雲先生の記憶……！？
<span class="name">雁切真砂人</span>: 洋食コフネ１０周年！！おめでとうございまーーーーす！
<span class="name">小舟アラン</span>: おお透！　真砂人！ありがとう！
<span class="name">網代透</span>: アラン……。えっと……いつも、美味しいよ。これからも……そのままの味でいてください。
<span class="name">網代暁見</span>: ちょっとあんた鏡見て来た！？ヒゲ！それに寝グセも！
<span class="name">網代透</span>: あ……ごめん……忘れた……。
<span class="name">ウシオ</span>: お父さんまで来たよっ！こんな日あったんやなあ！
<span class="name">網代慎平</span>: うん…………すごいな……動いてる……。
<span class="name">ウシオ</span>: 慎平の両親って何の仕事してたんやっけ？
<span class="name">網代慎平</span>: 水中考古学者。水に潜る仕事。
<span class="name">小舟アラン</span>: 透くんはどうな最近？
<span class="name">網代透</span>: 前言ってたポイントに潜ってみようと思ってます……。
<span class="name">雁切真砂人</span>: ほお！
<span class="name">網代透</span>: 日都ヶ島は歴史があっておもしろいですよ……。移住して本当によかった……。
<span class="name">網代暁見</span>: 食べ物も美味しいしな！
<span class="name">網代慎平</span>: （二人の声……仕草……あんなだったな……）
<span class="name">南方ひづる</span>: …………。
<span class="name">南方竜之介</span>: お姉ちゃん。いい加減機嫌直してよ。
<span class="name">南方ひづる</span>: フン！おまえなんぞに話すんやなかった。
<span class="name">南方竜之介</span>: だって……お姉ちゃんに友だちができたって言うから……。
<span class="name">南方ひづる</span>: それのどこがおかしい？
<span class="name">南方竜之介</span>: だって……信じられやんでしょ？中学は全校生徒２０人もおらんし……。どこで新しく知り合うん？
<span class="name">南方ひづる</span>: タカノス山。
<span class="name">網代慎平</span>: （また……場面が変わった……！）
<span class="name">ウシオ</span>: 慎平！ここって！
<span class="name">網代慎平</span>: ああ……旧菱形医院……。
<span class="name">南方竜之介</span>: ホンマにこんなとこで会うたん？どこの子？島の子！？
<span class="name">南方ひづる</span>: 多分な。
<span class="name">南方竜之介</span>: 多分！？
<span class="name">南方ひづる</span>: それに……恐らく今の時代の人とちゃう。
<span class="name">南方竜之介</span>: …………。
<span class="name">南方ひづる</span>: 会うたらわかる、いっつもこの時間に現れる。あっこ。あの２階から下りてくるんや。
<span class="name">南方竜之介</span>: やっぱ幽霊やろソレ！！ここってオバケ出るって噂あるんよ！！
<span class="name">南方竜之介</span>: 出やんねえ……。
<span class="name">南方竜之介</span>: そろそろ帰らん？暗なったら帰り道、危ないよ。
<span class="name">南方ひづる</span>: 私は今日会うって約束した。約束は守る。
<span class="name">南方竜之介</span>: 僕は先に帰るで？こうなったらお姉ちゃん、テコでも動かんし。
<span class="name">網代慎平</span>: （竜之介さんが先に帰り、　あとには先生が一人――）
<span class="name">ウシオ</span>: 慎平……あれっ！
<span class="name">網代慎平</span>: ……っ！
<span class="name">南方ひづる</span>: 今晩は、ハイネ。
<span class="name">ハイネ</span>: …………。
<span class="name">ハイネ</span>: ようおこし　万年青の白浜へ遠い底よりくだりける
<span class="name">ハイネ</span>: 迷い勇魚が目にうつす人の様なら　ヒルコ様
<span class="name">ハイネ</span>: …………。
<span class="name">ハイネ</span>: すまんのうひづる。
<span class="name">南方ひづる</span>: 何が？
<span class="name">ハイネ</span>: ひづるの弟に会うてみたいてわしが言うたんやのに……。いざとなったら……。
<span class="name">南方ひづる</span>: したくないことをする必要はない。
<span class="name">ハイネ</span>: ……やはりわしはひづるだけでええ……。ひづるは他の人と違う。
<span class="name">南方ひづる</span>: 違う？私が？
<span class="name">ハイネ</span>: みんなわしを見たら怖がって逃げよるが、おまんは逃げるどころか追いかけて来たろ。
<span class="name">南方ひづる</span>: 旧病棟のおばけ、噂んなってる。
<span class="name">ハイネ</span>: くすくすくすっ……。せやからこうやって会うんはあかんて言われとるんじゃ。
<span class="name">南方ひづる</span>: ……誰に？
<span class="name">ハイネ</span>: シデサマじゃ！
<span class="name">南方ひづる</span>: シデサマ……それは誰？
<span class="name">ハイネ</span>: うーん……ホンマはないしょやけどな、ひづるにやったらちょっとだけ教えちゃる。
<span class="name">ハイネ</span>: シデサマは欲と二人連れじゃ！せやさけ……腕が四本もありなさる。
<span class="name">網代慎平</span>: っ！
<span class="name">南方ひづる</span>: 四本……？シデ……四手……紙垂……。
<span class="name">ウシオ</span>: <span class="dict">あの四本腕</span>のことや！！
<span class="name">ハイネ</span>: むっ！
<span class="name">南方ひづる</span>: あ……そうそう……。持って来たで。ほら。ミント味の清涼菓子。
<span class="name">ハイネ</span>: わあ！　これじゃこれじゃ！ありがとうひづる！！どんな味か気になっとったんじゃ！
”6月10日”
<span class="name">網代慎平</span>: …………！
<span class="name">網代慎平</span>: また別の日に飛んだのか？
<span class="name">ウシオ</span>: 慎平……なんか……あの子……。ホンマにあのハイネ？
<span class="name">網代慎平</span>: わからん……。でも……見届けよう……この記憶の結末を……。
<span class="name">ハイネ</span>: どうしたひづる！？
<span class="name">南方ひづる</span>: 指を少し切った……。
<span class="name">ハイネ</span>: 大丈夫か！？
<span class="name">南方ひづる</span>: 平気。
<span class="name">ハイネ</span>: 見せよ！
<span class="name">ハイネ</span>: …………。
<span class="name">南方ひづる</span>: どしたん？　ボーッとして？
<span class="name">ハイネ</span>: …………。
<span class="name">南方ひづる</span>: ハイネ？
<span class="name">ハイネ</span>: ん……。
<span class="name">南方ひづる</span>: ちょっと……ハイネ？くすぐったいよ……。
”6月18日”
<span class="name">南方ひづる</span>: 今日はおやつ足らんかったかな。
<span class="name">ハイネ</span>: ひだるいんは嫌じゃ……。嫌じゃあ…………。
<span class="name">南方ひづる</span>: 最近顔色悪いで。私のお菓子以外に何か食べて――
<span class="name">南方ひづる</span>: ……ハイネ？
<span class="name">ハイネ</span>: 食べもんがのうなって……飢えでぎょうさん死んだ……。
<span class="name">ハイネ</span>: 漁に出る大人が死んで……魚も獲れんようになった……。
<span class="name">ハイネ</span>: 夏になったらお父も……お母も……きょうだいも……。みんな……みんな死んでもうた……。痩せて細って死んでもうた……。
<span class="name">南方ひづる</span>: …………。
<span class="name">ハイネ</span>: …………！
<span class="name">ハイネ</span>: ひづる。影も……。
<span class="name">ハイネ</span>: わ……わしの影も……撫でてくれ……。
<span class="name">南方ひづる</span>: …………？
<span class="name">ハイネ</span>: ええから。
<span class="name">南方ひづる</span>: ……こう？
<span class="name">ハイネ</span>: んっ……ふ……。
<span class="name">ハイネ</span>: あったかいのう……ひづるの手ェ……。
<span class="name">南方ひづる</span>: 影でわかるん？
<span class="name">ハイネ</span>: うん。
<span class="name">南方ひづる</span>: 次はもっと食べ物持って来る。
<span class="name">ハイネ</span>: ……ありがとう、ひづる……。
<span class="name">ハイネ</span>: ずうっとわしと……友達でおってくれ……。
”7月7日”
<span class="name">網代慎平</span>: （蝉の声がする……夏になったようだな……）
<span class="name">根津銀次郎</span>: おい。
<span class="name">南方ひづる</span>: えっ？
<span class="name">根津銀次郎</span>: 南方んとこの娘か……？こんな藪で何しとる！！
<span class="name">南方ひづる</span>: 歩いてます。
<span class="name">根津銀次郎</span>: 見たらわかるわ、そんなん。危ないっちゅう話しとんねや！この辺りはマムシが出るろ！
<span class="name">南方ひづる</span>: ……ではなぜあなたは大丈夫なんですか？
<span class="name">根津銀次郎</span>: 大丈夫ちゃうわ！大丈夫ちゃうさけこうやって……。儂が駆除しとるんやろがい！！
<span class="name">根津銀次郎</span>: 仕事の邪魔や！！歩くんやったらちゃんと山道歩け！
<span class="name">南方竜之介</span>: お姉ちゃんどこ行ったんやろ。コバマートでたくさんお菓子を買ったらしいけど。
<span class="name">南方竜之介</span>: っっ！！
<span class="name">南方竜之介</span>: ……もしかして、タカノス山の友だちのところへ？
<span class="name">南方竜之介</span>: どうしよかな……。行ってみよかな……。
<span class="name">ウシオ</span>: 竜之介さん、タカノス山に行こうとしとる……！
<span class="name">網代慎平</span>: そうみたいやな……。ここからどうするか……。
--choice 竜之介についていく
<span class="name">網代慎平</span>: 竜之介さんを追いかけよう。
<span class="name">網代慎平</span>: 竜之介さんはハイネに殺されたて南雲先生は言うてた。
<span class="name">網代慎平</span>: この状況で、何ができるかわからんけど……今は竜之介さんを見てへんと！
<span class="name">ウシオ</span>: わかった、行こら！
--choiceEnd
--choice ひづるを気にかける
<span class="name">網代慎平</span>: まずいな……。南雲先生はどこにいるんだ？
<span class="name">ウシオ</span>: まずいて、どういうこと？
<span class="name">網代慎平</span>: 竜之介さんはハイネに殺されたて南雲先生は言うてた。それがもし、この日のことなんやったら――
<span class="name">網代慎平</span>: 竜之介さんが危ない。先生を探しに行くぞ！
--choiceEnd
