--choice If Have Key Tip ガソリン
<span class="name">網代慎平</span>: （７時４０分を過ぎた。　オレが校庭でヤツらを待ち受けてる間……）
<span class="name">網代慎平</span>: （オレの背後、校舎の２階から、　根津さんがライフルを構えて警戒してくれている）
<span class="name">網代慎平</span>: （そしてオレの腕には――）
<span class="name">根津銀次郎</span>: 慎平！ヤツら、正面から来るぞ！
<span class="name">網代慎平</span>: ！！
<span class="name">シデ</span>: …………。
<span class="name">網代慎平</span>: ずいぶん大勢でお出ましやな、シデ。
<span class="name">シデ</span>: キミこそ……ずいぶんお仲間が増えたみたいですね、慎平くん。
<span class="name">シオリ</span>: みんな姿が見えやんけど……さてはどっかに隠れてるな？罠か？
<span class="name">網代慎平</span>: 一緒にすんな。おまえらみたいな卑怯な真似はせん。お互い小細工はやめて、正々堂々と戦おら。
<span class="name">シデ</span>: ……ほお？よほど自信があるようですね。
<span class="name">シデ</span>: 望む所ですよ……。ねえミオちゃん！
<span class="name">ミオ</span>: はい……。さすが慎ちゃんやわ。
<span class="name">ミオ</span>: カッコよすぎっ！
<span class="name">網代慎平</span>: （出番や！！！）
<span class="name">ミオ</span>: お姉ちゃん、腕時計に変身してたんか……。
<span class="name">ウシオ</span>: 慎平、突っ走るでッ！！！
<span class="name">網代慎平</span>: 頼む！
<span class="name">網代慎平</span>: （ヤツらの狙いはオレの命だ！！　オレが餌になって誘導する！）
”ハイネ”
<span class="name">シデ</span>: 逃げた……。
<span class="name">シオリ</span>: 何が正々堂々戦うじゃっ！！！
<span class="name">シデ</span>: ッ！
<span class="name">シオリ</span>: あの猟師が隠れとったか。網代慎平……食えん男じゃ……！！
<span class="name">ミオ</span>: 慎ちゃんをどこに連れてくッ！
<span class="name">シオリ</span>: まて、ミオ。
<span class="name">ミオ</span>: うっ……ギッ！
<span class="name">シオリ</span>: おまえはあの猟師にトドメを刺せ。
<span class="name">ミオ</span>: はイ……わかりマした……オカア……サン……。
<span class="name">シデ</span>: さあハイネ、我々も――
”南方　竜之介”
<span class="name">網代慎平</span>: 竜之介さんっ！！
<span class="name">南方ひづる</span>: 慎平さん、潮さん、ここは僕に任せて早く奥へ。
<span class="name">ウシオ</span>: 頼んだでッ！！
<span class="name">影たち</span>: グゲエェ゛エ！！
<span class="name">影たち</span>: ア゛ォ゛オ゛オ゛！！
<span class="name">南方ひづる</span>: さあ来い……。
<span class="name">南方ひづる</span>: （……ここでしゃべっても　キミには聞こえないだろうが）
<span class="name">南方ひづる</span>: （大事なことを伝え忘れていたよ、竜之介）
<span class="name">南方ひづる</span>: （ありがとう……）
”小舟　澪”
<span class="name">ミオ</span>: 猟師ヲ……殺す……！
<span class="name">根津銀次郎</span>: 来よったぞ！！！出番や、おまえら！！
<span class="name">小舟澪</span>: 来いっ……私の……影……！！
<span class="name">菱形窓</span>: 見てろ澪っ！！オレが倒しちゃるァッ！！！
<span class="name">ミオ</span>: ふん。
<span class="name">菱形窓</span>: あっ……当たらへ――
<span class="name">菱形窓</span>: アカン！　殺られ――
<span class="name">ギルデンスターン</span>: オヤ゛！！！
<span class="name">ミオ</span>: ッガ！？
<span class="name">菱形朱鷺子</span>: アホ……お兄ちゃん。すぐ熱なって先走るんが悪い癖……。
<span class="name">菱形窓</span>: ……す……すまんトキコ……。
<span class="name">ミオ</span>: ぅグ……痛ァ……、影……？
<span class="name">菱形朱鷺子</span>: ローゼンクランツ。
<span class="name">ローゼンクランツ</span>: ア。
<span class="name">菱形朱鷺子</span>: ギルデンスターン。
<span class="name">ギルデンスターン</span>: ウ。
<span class="name">菱形朱鷺子</span>: 暴れなさい。爆弾みたいに、静かにね。
”小弓場　かおり”
<span class="name">小弓場かおり</span>: ……ふぅ、ふぅ……っ！
<span class="name">小弓場かおり</span>: （……次はこの感知器を、発煙筒で……！）
<span class="name">小弓場かおり</span>: けほっ……ッぐ！
<span class="name">小弓場かおり</span>: （声を出しちゃダメ……！　私の役目は、敵を追い込むこと……。　そして、絶対に見つからないことなんだから！！）
<span class="name">小弓場かおり</span>: （……みんなが命を懸けて戦ってるのに、　一人だけ隠れてるなんて……悔しい）
<span class="name">小弓場かおり</span>: （でも、私は決めたんだ）
<span class="name">小弓場かおり</span>: （できる限りのことをして、　この島の人たちを守るって）
<span class="name">小弓場かおり</span>: （……よし、次！）
”南方　竜之介”
<span class="name">南方ひづる</span>: ここは通さん！！
<span class="name">影たち</span>: グギャ！
<span class="name">影たち</span>: グォ゛！
<span class="name">シオリ</span>: チッ……邪魔しよって。
<span class="name">シデ</span>: 別のルートから追いかけます？上の階とか……。
<span class="name">シデ</span>: ……おや？防火シャッターが閉まってて、上に行けませんね。
<span class="name">シオリ</span>: わしらを誘導するつもりやな。
<span class="name">シデ</span>: どうします？これくらいなら容易く壊せますけど。
<span class="name">シオリ</span>: その必要はない。策の先には慎平がおるからな。
<span class="name">シデ</span>: ふふっ、それなら望みどおりにしてあげましょう。
<span class="name">南方ひづる</span>: さあ、次は誰？
<span class="name">シデ</span>: いやあ、お強い。
<span class="name">南方ひづる</span>: 次はおまえか……！
<span class="name">シオリ</span>: 左に避けよ！
<span class="name">南方ひづる</span>: （避けられた！！　『当たるはず』の弾が！？）
<span class="name">シデ</span>: 残念でしたね。今度は私の番です。
<span class="name">南方ひづる</span>: ！！
<span class="name">南方ひづる</span>: うッ！！
<span class="name">シデ</span>: おや、向こうの慎平くんを狙ったのバレました？
<span class="name">シオリ</span>: 言うた通りかばったやろ？どこを撃つか分からんかったはずやのに。
<span class="name">南方ひづる</span>: （こいつ……見えてんのか……！！　『２秒先』にいる、僕の動きが……！！）
<span class="name">シオリ</span>: そこをドン！！　じゃ。
<span class="name">シデ</span>: ええ――
<span class="name">シデ</span>: 私のショットガンが……！いったいどこから……？
<span class="name">南方ひづる</span>: （根津さん……！！！）
<span class="name">シデ</span>: あのご老体……。本当にいい腕してますね……！！
<span class="name">南方ひづる</span>: 根津さん、助かりましたよ。
<span class="name">シオリ</span>: チッ、逃げてばっかりか。
<span class="name">シオリ</span>: ミオめ、何をもたもたしてる。
<span class="name">シデ</span>: ミオちゃんなら、ほら窓の外。朱鷺子ちゃんに苦戦中です。
<span class="name">シデ</span>: なに、問題ありません。朱鷺子ちゃんの影を止めればすぐに片付きます。
<span class="name">シオリ</span>: チッ……！
<span class="name">シオリ</span>: 止まれ！！
<span class="name">シオリ</span>: おまえの主はもう朱鷺子ではない。
<span class="name">シオリ</span>: わしの言うことを、聞け。
<span class="name">シオリ</span>: 朱鷺子を殺せ。
”菱形　朱鷺子”
<span class="name">ギルデンスターン</span>: ウッ！？
<span class="name">菱形朱鷺子</span>: ギル……？
<span class="name">ギルデンスターン</span>: ウッ……ウアッ……。
<span class="name">ミオ</span>: ふふ……オカアサンが気付いたんや……。
<span class="name">菱形朱鷺子</span>: でも、残念やったね。
<span class="name">ミオ</span>: ふぅ……。
<span class="name">菱形朱鷺子</span>: すりつぶせ、ギル！
<span class="name">ギルデンスターン</span>: ホヤァア！！！！
<span class="name">ミオ</span>: ぐぶッおぐッおごおおッ！？
<span class="name">菱形朱鷺子</span>: もう、ロズもギルもウチの子なんよ。
”ウシオ”
<span class="name">シオリ</span>: なっ……！
<span class="name">シオリ</span>: 朱鷺子に付けた野良！！わしとの<span class="dict">繋がりが切れとる</span>！！！
<span class="name">シデ</span>: おやまあ。
<span class="name">シオリ</span>: こんな真似ができんのはッ！
<span class="name">ウシオ</span>: 悔しかったら……。
<span class="name">シオリ</span>: ウシオ……！おまんのしわざかッ！！
<span class="name">ウシオ</span>: ここまで来てみィ！！
<span class="name">ウシオ</span>: 後ろから凄い気配……シデたちが追いかけて来てるな！
<span class="name">ウシオ</span>: この角を曲がれば……！
<span class="name">ウシオ</span>: ……ッ！？
<span class="name">ウシオ</span>: （なんやアレ！？　シデの体に他の影が混ざってしもてる！）
<span class="name">ウシオ</span>: （でも、そんなん関係あらへん！　キッチリ連れてっちゃる！）
”菱形　朱鷺子”
<span class="name">ギルデンスターン</span>: ヴォオオッ……！
<span class="name">菱形朱鷺子</span>: （ギルを切り裂いた……綺麗に……）
<span class="name">菱形朱鷺子</span>: （さすが澪の影だけあるわ。　めっちゃしなやか。　澪は運動神経ええから……）
<span class="name">菱形朱鷺子</span>: （ああ……ずうっと見てたい……）
<span class="name">菱形朱鷺子</span>: けど残念。
<span class="name">小舟澪</span>: ――今や、窓くんッ！！
<span class="name">菱形窓</span>: オラァアッ！！！
”網代　慎平”
<span class="name">ウシオ</span>: こっちやこっち！！！
<span class="name">網代慎平</span>: （……よう連れて来てくれたな、潮！）
<span class="name">網代慎平</span>: ！！
<span class="name">網代慎平</span>: （あれがシデ……なのか！？　まるで巨大な蜘蛛やないか！）
<span class="name">シデ</span>: 正々堂々戦うとか言うといて、ウソやんかキミら……。
<span class="name">シデ</span>: 非道いですね……。ちょっと信じましたよ、私こう見えてピュアなんで。
<span class="name">網代慎平</span>: （……ヤツらはまだ、　２階にいるオレたちには気付いていない）
<span class="name">ウシオ</span>: 追って来ると思てたよ。おまえらは罠やってわかってても追って来る。そうやって余裕ぶっこきながらな。
<span class="name">ウシオ</span>: それで上からフカンしてるつもり！？
<span class="name">網代慎平</span>: （体育館内に舞った潮の髪の切れ端が……）
<span class="name">網代慎平</span>: （大量のガソリンをプリント！）
<span class="name">ウシオ</span>: 私らのが『上』や！！
--choice If Action R1/R
<span class="name">網代慎平</span>: （……くらえッ！！）
<span class="name">シデ</span>: ぎゃあああああぎいいいあ！！！！！！！！ひいいいあぁああああッ！！！！！！！！
<span class="name">網代慎平</span>: （効いてる……！！　やっぱり影は火に弱い！！！）
<span class="name">網代慎平</span>: （床一面、ガソリンの火の海……　ヤツらに逃げ場はない……！！）
<span class="name">シデ</span>: くるるるるるルるルああああああ！！！！！！！！！
<span class="name">ウシオ</span>: シデの様子が変や！！
<span class="name">網代慎平</span>: （シデから……他の影が剥がれた！？）
<span class="name">シデ</span>: あアァああア！！！！！！！！
<span class="name">シオリ</span>: ごめんよ、パパ……ママ……みんな。熱いよね……でも大丈夫。
<span class="name">シオリ</span>: あいつを殺せば戻るからっ！！！
<span class="name">凸村哲</span>: んだらしゃらっそォラァァァーッ！！！！
<span class="name">シオリ</span>: 後ろか――
<span class="name">凸村哲</span>: へっ。
<span class="name">シオリ</span>: ヤツの銃が消えた……！
<span class="name">網代慎平</span>: フカンするならよそ見は禁物やぞ、ハイネ。
<span class="name">シオリ</span>: ……なんやと！？
<span class="name">網代慎平</span>: 潮の仇や……！
--choiceEnd
--choice If Action ○/A
<span class="name">シオリ</span>: うぷぁっ……！？このニオイは……ッ！！
<span class="name">網代慎平</span>: （あとはこのマッチで火を点けるだけ……）
<span class="name">網代慎平</span>: （でもタイミングを誤ったらアカン……。　気化したガソリンが充満してからの方が、　効果は大きいはずだ）
<span class="name">シデ</span>: ガソリンとは考えましたね……慎平くん。
<span class="name">シデ</span>: ああ……そこにいましたか。
<span class="name">網代慎平</span>: （しまった、早く火を！！）
<span class="name">網代慎平</span>: （火が、つかない！？）
<span class="name">網代慎平</span>: ぐぁッ！？
<span class="name">網代慎平</span>: くっ……マ、マッチが！！
<span class="name">ウシオ</span>: 慎平！！
<span class="name">シデ</span>: おやおや……マッチ落としてしもたんですか？
<span class="name">シデ</span>: せっかく名案でしたのにねェ。マッチなしでどうやって火を――
<span class="name">シデ</span>: ぐッ…………ぬぅ！？
<span class="name">凸村哲</span>: へへっ、オイシイとこもろたで！！
<span class="name">網代慎平</span>: （凸村さん！　銃弾で火をつけてくれたのか！！）
<span class="name">シデ</span>: ぎゃあああああぎいいいあ！！！！！！！！ひいいいあぁああああッ！！！！！！！！
<span class="name">凸村哲</span>: き、効いとる……！！影が火ィに弱いっちゅう仮説は正しかったんや……！
<span class="name">凸村哲</span>: へへッ、床一面ガソリンで火の海や！！もう逃げ場はあらへんでッ！！
<span class="name">シデ</span>: くるるるるるルるルああああああ！！！！！！！！
<span class="name">網代慎平</span>: （シデから影が剥がれて　元の四本腕に戻っていく……！）
<span class="name">網代慎平</span>: （あいつの異形は他の影たちをとり込んで　形成していたのか……！？）
<span class="name">シオリ</span>: あ……あの警官め……ッ！！
<span class="name">凸村哲</span>: うげッ、オ、オレッ！？ちょ、ちょっと待ってェな！
<span class="name">シオリ</span>: むッ！？ヤツの銃が……消えた！？どこに――
<span class="name">網代慎平</span>: （いいタイミングだ、潮！　今度はオレが持ってる髪を……！）
<span class="name">網代慎平</span>: 銃はここや、ハイネ！
<span class="name">シオリ</span>: ごァッ……！！
<span class="name">網代慎平</span>: （凸村さんの持ってた拳銃はコピー品だった）
<span class="name">網代慎平</span>: （ハイネが凸村さんを狙ったところで　潮が拳銃を素早く消去し、　今度はオレが持っていた髪の毛を拳銃に変える）
<span class="name">網代慎平</span>: （そしてオレが、その拳銃でハイネ『本体』の　喉元を撃ち抜いてやったんだ）
<span class="name">網代慎平</span>: （潮の仇や……！！）
--choiceEnd
<span class="name">シオリ</span>: ……ごぼォッ……がフッ！
<span class="name">ウシオ</span>: つかまえた！
<span class="name">シオリ</span>: がッ……ぐ、ぶァ……ッ！？はな……せェェェェェ！！
<span class="name">ウシオ</span>: 放さへんで！おまえは消す！！！
<span class="name">ウシオ</span>: いつまでもしおりちゃんの姿でヘラヘラ笑いやがって！このニセモンめ！！
<span class="name">シオリ</span>: やめて！
<span class="name">ウシオ</span>: …………！？
<span class="name">シオリ</span>: や……やめて……消さんとって……。
<span class="name">ウシオ</span>: こ、この声は……！
<span class="name">シオリ</span>: わしは……この体に決めたんじゃ……。
<span class="name">シオリ</span>: この子と……この家族で帰る……。みんな……ずっと一緒なんじゃ……。
<span class="name">ウシオ</span>: ハイネ……！なっ、泣いても許さんぞ！！！
<span class="name">シオリ</span>: だから……消すなっ！
<span class="name">網代慎平</span>: がッッッ………！！？
<span class="name">ウシオ</span>: 慎ぺ――
<span class="name">ウシオ</span>: がはあッ…………！！
<span class="name">シデ</span>: あははは……油断しましたね。熱いですか？
<span class="name">ウシオ</span>: うああぁああぁあッ！！
<span class="name">シデ</span>: ウシオちゃん……わ、私を火で殺すことなどできませんがキ、キミは死ぬ……。
<span class="name">シデ</span>: わ、わ私思たたたんですけどね……キミやハイネは持ってる情報を次の周に引き継げるんでしょ？
<span class="name">シデ</span>: それはつまり、データの『破損』や……『死』をも……持ち越してしまうってことやないですか？
<span class="name">ウシオ</span>: ……ぁ……くぁ……ぅ……。
<span class="name">網代慎平</span>: （う、潮を、助けないと……！！　潮が……燃えてしまう！！！　なのに体が……動かな……いッ……）
<span class="name">網代慎平</span>: ぐ……ゲェホッ！！ゲホ！　ゲホッ……！！
<span class="name">シデ</span>: 慎平くんが死ぬのには数分かかりますよ。あえて急所を外しましたかららね……。
<span class="name">シデ</span>: ウシオちゃんが今ここで！慎平くんより先に死ぬとどうなるか、すごく興味がわいてきますよッ！
<span class="name">網代慎平</span>: ぐ……ぁ、う、うし、お……ッ……！
<span class="name">ウシオ</span>: …………。
<span class="name">網代慎平</span>: （潮が、焦げて……ただの、黒い影に……）
<span class="name">網代慎平</span>: そん……な。
<span class="name">網代慎平</span>: そんなっっ！！！！！！
<span class="name">ウシオ</span>: 後ろや。
<span class="name">網代慎平</span>: ！！！！
<span class="name">シデ</span>: ぐ……ふ。
<span class="name">ウシオ</span>: 悪りけど、私は興味ないわ。死ぬつもりなんかないから！！！！
<span class="name">シデ</span>: 素早い……ですね……。入れ替わったのに気付きませんでしたよ……。
<span class="name">シデ</span>: 私が握んでたのは……毛の束にプリントした……人形……。
<span class="name">網代慎平</span>: （潮自身はネックレスに変身してたのか！）
<span class="name">シデ</span>: それれにそうか！この炎は――
<span class="name">シデ</span>: ぐッ！？
<span class="name">ウシオ</span>: おまえは無敵じゃない……私が消しちゃるっ！！
<span class="name">網代慎平</span>: （ハッキングか……！　いいぞ潮！）
<span class="name">シデ</span>: る、る、ル！！！？！？
<span class="name">網代慎平</span>: ！！！
<span class="name">網代慎平</span>: （いま……人の手が見えた……！？　あいつ、中に……誰かいる！）
<span class="name">シオリ</span>: ……グヴォッ！ア゛ァ゛ア゛ア゛ァァ！！！！
<span class="name">網代慎平</span>: （……ハイネ！？　あの状態でまだ動け――）
<span class="name">網代慎平</span>: （炎が……消えた！？　一瞬で……！！）
<span class="name">網代慎平</span>: げはっ！　はっ……ぐ！い…………息が……。
<span class="name">シオリ</span>: …………。
<span class="name">網代慎平</span>: ハ……ハイ……ネ。おまえが……やっ――
<span class="name">網代慎平</span>: （窓が一斉に割れた！？）
<span class="name">網代慎平</span>: （ガラスの破片が大量に吹き込んで……！！）
<span class="name">網代慎平</span>: うッ……ぐ！？
<span class="name">網代慎平</span>: …………。
<span class="name">網代慎平</span>: ハ、ハイネとシデが……！
<span class="name">網代慎平</span>: （いな……い……！）
<span class="name">ウシオ</span>: 逃げ……られた……！！
<span class="name">ウシオ</span>: あ、あとちょっとで消せ……のに……。
”ハイネ”
<span class="name">シオリ</span>: ゲホッ、ゲホッ……。
<span class="name">シオリ</span>: がぼっ……。
<span class="name">シオリ</span>: シデ……平気か……。
<span class="name">シデ</span>: はい……捏ねれば戻りますから……。
<span class="name">シオリ</span>: ヤツらは……？
<span class="name">シデ</span>: ……慎平くんは私の銃弾で致命傷です。あと数分で彼は死に、最後のループが始まるはずです。
<span class="name">シオリ</span>: 腹が減った……。
<span class="name">シデ</span>: ですね…………。
”網代　慎平”
<span class="name">網代慎平</span>: 潮ッ、大丈夫か！？
<span class="name">ウシオ</span>: ふふっ……私は大丈夫……！いっぱいコピーして……疲れただけ……そんな心配すること――
<span class="name">網代慎平</span>: でも血ィ出てるやないか！！おまえもう絶対、痩せ我慢すんなよなっ！？
<span class="name">ウシオ</span>: 慎平……。
<span class="name">ウシオ</span>: この血ィは立体にガラスが当たっただけ。すぐ消えるし火傷もないよ！私の髪とあいつらしか燃やしてへん。
<span class="name">ウシオ</span>: それより慎平、撃たれたやろ！？そっちの方が重傷……！！
<span class="name">網代慎平</span>: 大丈夫や……ほら、これ。
<span class="name">網代慎平</span>: 防弾チョッキ……服の下に着込んでたんや。ネットに作り方あってん。
<span class="name">ウシオ</span>: ……慎平ッ！！
<span class="name">網代慎平</span>: いっ！？いでででででェッ！
<span class="name">網代慎平</span>: だ、抱きついたらアカン、アカンて！肩と脇には当たってんねんっ！！
<span class="name">ウシオ</span>: よかった……！！
<span class="name">南方ひづる</span>: 竜之介、キミへの解説を録音しておく。ガソリンのコピーとマッチのコピーで起こした炎は、いわばデータであり、潮のコントロール下にあった。
<span class="name">南方ひづる</span>: 何を燃やすのかを彼女が任意に設定でき、建物や我々には無害な炎だった。
<span class="name">南方ひづる</span>: 炎は影に有効だった……シデと同化した通常の影は即死。シデに対しても、動きを鈍らせる効果があった。
<span class="name">南方ひづる</span>: さらに潮の『ハッキング』で、シデの体内に誰かが入っていることが偶発的に判明……。
<span class="name">南方ひづる</span>: しかしハイネが体育館の空気をスキャン＆消去しシデを窒息消火する……。
<span class="name">南方ひづる</span>: ぽっかり真空になった建物内に外気が一気に流れ込み、その隙に逃げられる。シデの正体をスキャンするには至らず……。
<span class="name">南方ひづる</span>: しかし潮の証言によれば、中身の手からは影の気配は感じられずまちがいなく人であったという。
<span class="name">南方ひづる</span>: シデは左手に火傷を負った。これは正体への目印となるだろう。
<span class="name">凸村哲</span>: しかし空気て、そんな……。
<span class="name">ウシオ</span>: 気体も液体もコピーできるんよ！ただし何らかの容器に入ってやなあかん！そうやないとうまくスキャンできやんねん。
<span class="name">南方ひづる</span>: 潮も缶の中のガソリンをコピーできたわけだしな。体育館を「容器」と捉えれば可能なのだろう。
<span class="name">ウシオ</span>: でも……敵ながらスゴイよ……。
<span class="name">ウシオ</span>: 体育館なんて、こんなおっきなスケールでスキャンする力、私にはないから……。
<span class="name">ウシオ</span>: 悔しいっ……！！
<span class="name">南方ひづる</span>: だが今夜の収穫は大きい……。
<span class="name">ウシオ</span>: ……うん！！
<span class="name">ウシオ</span>: 全員生存！！
<span class="name">ウシオ</span>: これ以上のことってないよ……！！
<span class="name">南方ひづる</span>: そうだな。
<span class="name">網代慎平</span>: 潮、こっちに来てくれ！予定通りにやるぞ。
<span class="name">菱形窓</span>: もう１回確認するぞ潮！ハイネとの繋がり……そのリンクを切ったら、ホンマのホンマに安全なんやな！？
<span class="name">菱形朱鷺子</span>: ロズとギルは上手くいきました。
<span class="name">ウシオ</span>: うん！ちょっとアタマをいじって……要は私と同じにしたらええんよ！
<span class="name">ウシオ</span>: 今やったらこのまま簡単にトドメ刺せるけど、ええんやな、澪？
<span class="name">小舟澪</span>: うん。やって！　お姉ちゃん。
<span class="name">ミオ</span>: グ……ググ……。
<span class="name">小舟澪</span>: 捕らえた私の影を、仲間に……！！
--choiceEnd
--choice Else
<span class="name">網代慎平</span>: （７時４０分を過ぎた。　オレは校舎内の物陰に隠れ、息を潜めている）
<span class="name">網代慎平</span>: （仲間もみんな、それぞれの位置で待機。　潮は一人、敢えて見付かりやすい場所で　影たちが来るのを待ち構えている）
<span class="name">網代慎平</span>: （この作戦が成功するかどうかは　チームワーク次第だ……。　まずは頼むぞ、潮！）
”ウシオ”
<span class="name">ウシオ</span>: この気配……来たな……！！
<span class="name">根津銀次郎</span>: ウシオ！ヤツら正面から来よるぞ！
<span class="name">ウシオ</span>: 了解っ！
<span class="name">ウシオ</span>: えらい大勢連れて来よったなァ、シデ！！
<span class="name">シデ</span>: ……おや？慎平くんに会える思たのに、ウシオちゃん一人ですか？
<span class="name">ミオ</span>: 慎ちゃんをどこに隠したッ！！
<span class="name">シオリ</span>: 他にも仲間がおるんやろ？さてはどっかに隠れてるな？罠か？
<span class="name">ウシオ</span>: 罠かどうか、自分らで確かめたらええんちゃう？付いてきィや！！
<span class="name">ミオ</span>: 逃げた……。
<span class="name">シデ</span>: めっちゃ罠っぽいやないですか。ハイネ、どうします？
<span class="name">シオリ</span>: 鬼ごっこか。ええわ、その挑発に乗っちゃろ。
<span class="name">ミオ</span>: 私もッ――
<span class="name">凸村哲</span>: ちょい待ち！ミオちゃんの相手はオレたちや！
<span class="name">凸村哲</span>: あかん、外れてしもた～。
<span class="name">ミオ</span>: 哲さん……。そんなもん人に向けたら危ないやないですか。
<span class="name">凸村哲</span>: 包丁持っちゃあるミオちゃんが言う台詞かいな！？
<span class="name">菱形朱鷺子</span>: 澪の影……あんたの相手は私らや。
<span class="name">凸村哲</span>: そういうこっちゃ。堪忍してや？これも正義の味方のお仕事じょ！
<span class="name">菱形朱鷺子</span>: 出ておいで、ロズ、ギル！！
”ウシオ”
<span class="name">ウシオ</span>: （トキちゃんたち、　上手いことミオを止めてくれた！）
<span class="name">ウシオ</span>: （シデとハイネの気配は……　うん、ちゃんと私に付いてきてる）
<span class="name">ウシオ</span>: （あの場所まで誘導しやなアカンけど、　できるだけ距離はキープしとかな）
<span class="name">ウシオ</span>: （もし私が捕まってしもたら、　「仕掛け」が使えやんくなってまう）
<span class="name">影Ａ</span>: ヴァア゛ア゛！！
<span class="name">影Ｂ</span>: グォ゛オ゛！！
<span class="name">ウシオ</span>: （敵の影が予想以上に多いな……。　でも大丈夫や、この先には……！）
<span class="name">南方ひづる</span>: 潮さん、ここは任せてください。
<span class="name">ウシオ</span>: お願いしますッ！！
<span class="name">南方ひづる</span>: さあ、何匹でもかかって来い！！
<span class="name">影Ａ</span>: ア゛オォオ゛！！
<span class="name">影Ｂ</span>: ギィイ゛イ゛！！
”小弓場　かおり”
<span class="name">小弓場かおり</span>: ふぅ、ふぅっ……！
<span class="name">小弓場かおり</span>: （……次はここの感知器を、発煙筒で……！）
<span class="name">小弓場かおり</span>: ……っ……。
<span class="name">小弓場かおり</span>: （防火シャッターを閉めて、敵の退路を断つ！　あの廊下まで確実に誘導しなきゃ！）
<span class="name">小弓場かおり</span>: （網代くん、みんな……どうか無事で……　影を倒して……！！）
”網代　慎平”
<span class="name">網代慎平</span>: （そろそろだ……。　潮が角を曲がって来る！）
<span class="name">網代慎平</span>: （――来た！）
<span class="name">ウシオ</span>: シデとハイネつれてきたで。もうすぐ姿見せるはずや。
<span class="name">網代慎平</span>: わかった。じゃあ潮は影に潜って待機だ。
<span class="name">ウシオ</span>: わかった！
<span class="name">網代慎平</span>: オレが合図したら、すぐ屋外に移動だ。
<span class="name">ウシオ</span>: 了解！慎平も早よ隠れな！
<span class="name">網代慎平</span>: （潮を追ってきたあいつらは、　あの角を曲がって来るはず）
<span class="name">網代慎平</span>: （その先の廊下は　オレたちが包囲している）
<span class="name">網代慎平</span>: （隠れて待機しているのは――）
<span class="name">網代慎平</span>: （オレ、根津さん、窓、澪。　このメンバーでコピーしたライフルを　武器にして戦う）
<span class="name">網代慎平</span>: （ただしライフルのデータを『同時』に　複数丁プリントすることはできない）
<span class="name">網代慎平</span>: （だけど『一丁ずつ交互』なら、　プリントできるんだ）
<span class="name">網代慎平</span>: （オレたち狙撃チームは、　ライフルを実体化するために各々が潮の髪束を　手にしている）
<span class="name">網代慎平</span>: （一人が狙撃したら潮がそのライフルを消去し、　すかさず別の場所にいる仲間が持つ髪の毛束に　プリントすれば……）
<span class="name">網代慎平</span>: （ライフルが増えたかのような　連続攻撃が可能になる！）
<span class="name">シデ</span>: そこにおるんか、ウシオちゃん……！
<span class="name">網代慎平</span>: （潮、まだだぞ……）
<span class="name">網代慎平</span>: ……っ！？
<span class="name">網代慎平</span>: （な、なんだ、あれ！？　まるで巨大な蜘蛛だ！！）
<span class="name">網代慎平</span>: （いや、怯むな！！　みんな……作戦通りにいくぞ！！）
<span class="name">網代慎平</span>: （潮はここで一旦離脱）
<span class="name">網代慎平</span>: （みんなを見渡せる屋外に移動して、　『仕掛け』を発動させる準備をする）
<span class="name">シデ</span>: ウシオちゃんが、いなくなった？
<span class="name">シオリ</span>: 潜って……外に出たんか。
<span class="name">シデ</span>: なにを企んでるんですかねェ？
<span class="name">シオリ</span>: さあのォ。どうせサルの浅知恵じゃろ。
<span class="name">シデ</span>: ふむ……一旦、相手の出方を見ましょか。
<span class="name">シオリ</span>: ！？
<span class="name">シデ</span>: 私の影に銃弾？
<span class="name">シオリ</span>: 猟師や！！窓の外……二階から！！
”根津　銀次郎”
<span class="name">根津銀次郎</span>: チッ！
<span class="name">根津銀次郎</span>: （やはり平面には効かんか！　ほなら立体をブチ抜いちゃらァ！！）
<span class="name">シデ</span>: ぐッ！
<span class="name">シオリ</span>: シデ！
<span class="name">根津銀次郎</span>: （手応えアリや……！）
”網代　慎平”
<span class="name">網代慎平</span>: （次は窓か……！　しくじるなよ、窓！）
”菱形　窓”
<span class="name">菱形窓</span>: （よっしゃ！！　潮、オレにライフルを！！）
<span class="name">シデ</span>: ご老体……せっかくのライフルやのに、位置取り近すぎるんちゃいますか？
<span class="name">菱形窓</span>: （させるかよッ！！）
<span class="name">シデ</span>: ――ッ！？
<span class="name">シオリ</span>: 後ろから！？またライフルやと！？
<span class="name">菱形窓</span>: （よっしゃ、命中や！）
”ウシオ”
<span class="name">ウシオ</span>: ナイス、窓！次は澪……落ち着くんやで！
”小舟　澪”
<span class="name">小舟澪</span>: （き、きたっ！！）
<span class="name">小舟澪</span>: （私は命中させやんでもいい……）
<span class="name">小舟澪</span>: （シデの意識をこっちに向けさせるんが、　目的なんやから！）
<span class="name">シデ</span>: なるほど、そういう仕掛けですか……。
”根津　銀次郎”
<span class="name">シデ</span>: ……ぬっ！
<span class="name">ハイネ</span>: 大丈夫か、シデ。
<span class="name">ハイネ</span>: おのれ、目障りなハエども！！！
<span class="name">根津銀次郎</span>: （……次は慎平のはずやったが、　今のシデの位置では当たらん）
<span class="name">根津銀次郎</span>: （危険やが、もっかい頼むで、窓）
<span class="name">シデ</span>: 次はどこから――
<span class="name">シオリ</span>: もうええ。こんなもんに付き合う必要はない。一人ずつ確実に始末してこ。
<span class="name">シデ</span>: そうですか。じゃあ、まずはご老体から……。
<span class="name">菱形窓</span>: よそ見してんなオラアァア！！！
<span class="name">シデ</span>: ううっ！！
”網代　慎平”
<span class="name">網代慎平</span>: （次は遂にオレの番か……）
<span class="name">網代慎平</span>: （急ごしらえのチーム、　初めて使うライフル……　上手くいくかは賭けだったけど）
<span class="name">網代慎平</span>: （せっかくみんなが、　ここまで繋げてくれたんだ！　失敗なんてできやしない！）
<span class="name">網代慎平</span>: （必ずオレが決めてやる！　この想いを未来に繋げるんだ！！！）
<span class="name">シデ</span>: ハイネ、後ろに隠れてください……。
<span class="name">シオリ</span>: うむ……！
<span class="name">網代慎平</span>: （オレの位置はまだバレていない。　ここからならハイネの『本体』を狙える！）
<span class="name">網代慎平</span>: （狙うはハイネの影……！　チャンスは一瞬しかない！）
--choice If Action R1/R
<span class="name">網代慎平</span>: （今だァッ！！！！！）
<span class="name">網代慎平</span>: なっ！！？
<span class="name">網代慎平</span>: （蜘蛛の腕がハイネを守った――）
--choiceEnd
--choice If Action
<span class="name">網代慎平</span>: （一発で沈める！！）
<span class="name">網代慎平</span>: （最高のタイミングを狙ってやる……！）
<span class="name">網代慎平</span>: …………。
--choiceEnd
<span class="name">網代慎平</span>: ごふッ！？！？
<span class="name">シオリ</span>: 大当たりじゃ！
<span class="name">網代慎平</span>: …………！？
<span class="name">網代慎平</span>: （な、何が起きた！？　蜘蛛の腕が一瞬でここまで……）
<span class="name">ウシオ</span>: 慎平ェェェェエッ！！！
<span class="name">網代慎平</span>: ッ……が……ぁ…………。
<span class="name">網代慎平</span>: （やられて……もた……）
<span class="name">網代慎平</span>: （オレの……ミス、や………）
キーＴＩＰＳ【<span class="dict">蜘蛛の姿</span>】を入手しました。

”68.蜘蛛の姿”
<span class="name">網代慎平</span>: …………！！
<span class="name">網代慎平</span>: ハァッハァッハァッ……！
<span class="name">網代慎平</span>: ッ、ぐぁ……！！
<span class="name">網代慎平</span>: （目の奥が、頭が……割れるように痛いッ……　崖から、落ちてしまいそうだ……！！）
<span class="name">網代慎平</span>: ッ！！
<span class="name">網代慎平</span>: （手に潮の髪の毛束！！　戻ってきたのは「ついさっき」……！？　もう戦闘は始まっているのか！！）
<span class="name">網代慎平</span>: みんな……！？
<span class="name">網代慎平</span>: （近くには誰もいない？　もうみんな定位置に着いてしまったんだ！　早くこの事を伝えないと……！）
<span class="name">ウシオ</span>: 慎平っ！！
<span class="name">網代慎平</span>: 潮……！
<span class="name">ウシオ</span>: もうみんなの位置もバレてしもてる！早よここから離れ――
<span class="name">ウシオ</span>: がは……ッ……！
<span class="name">網代慎平</span>: （え……？）
<span class="name">シデ</span>: やあ、慎平くん。おかえりなさい。
<span class="name">シオリ</span>: これが最期のようじゃな。
<span class="name">網代慎平</span>: よくも――
<span class="name">網代慎平</span>: う、うし……お……！！
<span class="name">シデ</span>: バッドエンドおめでとう。慎平くん。
--choiceEnd
