”根津　銀次郎”
<span class="name">根津銀次郎</span>: …………。
<span class="name">ウシオ</span>: どこ行くん！？
<span class="name">根津銀次郎</span>: …………！
<span class="name">根津銀次郎</span>: ……おまえか……。潮……！！
<span class="name">ウシオ</span>: みんな寝てるのに、一人で行動したら危ないで！？トイレも声かけてって言うたやん！
<span class="name">根津銀次郎</span>: ……帰らせてくれや……。
<span class="name">ウシオ</span>: 帰るって……家に！？一人で！？アカンアカン、何考えて――
<span class="name">根津銀次郎</span>: シィィーーッ。声が大きいっ……。
<span class="name">ウシオ</span>: ……何か忘れもんとか？
<span class="name">根津銀次郎</span>: まァそんなとこや……。どないしてもムリか……？
<span class="name">ウシオ</span>: いや～～～う～～～～ん……。ムムム……。
<span class="name">ウシオ</span>: ほな、私もいっしょに行こか！どうしても帰るんやったら！
<span class="name">根津銀次郎</span>: ……チッ、しゃあないか……。ついて来いそォ……。
<span class="name">根津銀次郎</span>: そこが儂の家や。すぐ戻る、おまえは外で待ってろ。
<span class="name">ウシオ</span>: …………。
<span class="name">根津銀次郎</span>: なんでフツーについてくるっ！！！
<span class="name">ウシオ</span>: だって……影の気配がするんやもん！！
<span class="name">根津銀次郎</span>: ……心配いらん。あいつは動けやんさけに……。
<span class="name">根津銀次郎</span>: ただいま……。
<span class="name">根津薫</span>: ……オ……。ギ……。
<span class="name">ウシオ</span>: あの……。こ……この人、まさか……。
<span class="name">根津銀次郎</span>: あァ……。影や……妻の薫のな……。
<span class="name">根津銀次郎</span>: ちょうど２か月前や……。こいつァ……一人で畑へ出てって……。<span class="dict">影</span>になって帰って来た。
<span class="name">ウシオ</span>: …………。
<span class="name">根津銀次郎</span>: あの光を浴びた時、すぐに思い出したよ。１４年前のあの日……竜之介が殺された時のことをな。
<span class="name">根津銀次郎</span>: こいつは儂をコピーしようとしたが、儂には免疫があった。
<span class="name">根津銀次郎</span>: 儂はとっさに置いてあったネイルガンで……。
<span class="name">カオル</span>: ……グ……。グアウゥ！　アアッ！！
<span class="name">根津銀次郎</span>: ……どないした……。様子がおかしい……こんなんは初めてや……。
<span class="name">ウシオ</span>: 千登勢さんをおかしくしたハイネのテレパシーを、奥さんも受信してしもたんやと思う。
<span class="name">根津銀次郎</span>: ……そうか……。
<span class="name">ウシオ</span>: …………！！
<span class="name">ウシオ</span>: 根津さん、まって！
<span class="name">根津銀次郎</span>: 悪りけどよォ……。二人にしてくれや……。
<span class="name">ウシオ</span>: まってよ！私がハッキングしたら戻せるよ！元の奥さんに！！
<span class="name">根津銀次郎</span>: そのつもりはない……。元に戻しても、こいつは影なんや……。
<span class="name">根津銀次郎</span>: しかもおまえや菱形のんとは違う。こいつは……儂の妻を殺して変身した……。妻の仇やろ……？
<span class="name">ウシオ</span>: ……でも……。
<span class="name">根津銀次郎</span>: 儂はこいつをよう殺さんかった……。影を駆除すると言いながら、最大の仇であるこいつを生かしとった……。
<span class="name">根津銀次郎</span>: 慎平に決断を説きながら、できてないんは儂の方や……。
<span class="name">ウシオ</span>: …………。
<span class="name">根津銀次郎</span>: 儂にこれ以上、ボーナスタイムはいらん。頼む、儂にもケジメつけさせてくれ……。
<span class="name">根津銀次郎</span>: ……頼む。
<span class="name">ウシオ</span>: …………。
<span class="name">根津銀次郎</span>: すまなんだな、薫。儂もじきに行く。
<span class="name">ウシオ</span>: …………ぅぅ。
