”網代　慎平”
<span class="name">網代慎平</span>: （長かった夜が明けた……）
<span class="name">網代慎平</span>: 朝や……。
<span class="name">網代慎平</span>: （オイオイ大丈夫か？　ほんとにぐっすり眠っていたぞ）
<span class="name">網代慎平</span>: …………。
<span class="name">網代慎平</span>: （よかった……　近付いてた時間の端っこが遠くなってる　感覚がする）
<span class="name">網代慎平</span>: （これで残りのループ回数に少し余裕が　生まれたはずだ）
<span class="name">網代慎平</span>: （……でも目の奥の痛みは取れてない。　頭痛もひどくなってる……）
<span class="name">網代慎平</span>: （……そうだ、みんなの安否は？）
<span class="name">小舟澪</span>: あ！
<span class="name">ウシオ</span>: オハヨ。
<span class="name">網代慎平</span>: お……はよう……！！
<span class="name">網代慎平</span>: （全員無事に、２３日の朝を迎えた……）
<span class="name">凸村哲</span>: 慎平くん、おまえよォ……。昨日からオレがどんだけ犯罪に目ェつぶってるか、わかってるか？
<span class="name">凸村哲</span>: この銃、しかたないから渡しとくけどな……。こんなんバレたら始末書で済まんわ……。クビになったらおまえらのせいやからな！！
<span class="name">網代慎平</span>: は……はい……。
<span class="name">網代慎平</span>: あの……やっぱりこの銃、凸村さんが使ってください！
<span class="name">凸村哲</span>: へ！？
<span class="name">網代慎平</span>: やっぱオレが持ってんのよくない気がしてきました。
<span class="name">南方ひづる</span>: うむ……。やはり銃はプロである警官に任せるべきだな！
<span class="name">凸村哲</span>: あんたが言う！？あんたも銃刀法違反やからな！
<span class="name">南方ひづる</span>: しかしそれはコピー品だからな。潮と５０ｍ以上離れてはならないぞ。最前線で戦ってくれたまえよ！
<span class="name">凸村哲</span>: あ……あはははあ。
<span class="name">凸村哲</span>: それ、もうあげる！　キミにあげちゃうっ！オレァ死んでもループできやんしよ！！法律と心中するつもりはないですし！！
<span class="name">南方ひづる</span>: バレなきゃいいのだ、バレなきゃ……。
<span class="name">凸村哲</span>: こうなりゃ一蓮托生スよ……！？
<span class="name">凸村哲</span>: ……慎平くん、実銃撃った経験あんの？ハワイとかでよォ……。
<span class="name">網代慎平</span>: いえ……。
<span class="name">凸村哲</span>: オレが警察学校で初めてマジモンの銃持った時はそらァ怖かった……。
<span class="name">凸村哲</span>: 初めは的に一発もよう当てやんかった……。ビビッてしもてな……。せやけどおまえは……落ち着きすぎやないか……？
<span class="name">網代慎平</span>: いや……怖いですよ。でももう一人の自分が……銃を持ってる自分を見てるんです。
<span class="name">凸村哲</span>: ……フカン……てヤツか……。
<span class="name">網代慎平</span>: そうやって他人事にしちゃえば、なんとか撃てます。
<span class="name">凸村哲</span>: フン……。ほな、その天才に先輩から１個だけアドバイスや。
<span class="name">凸村哲</span>: この銃の持ち方な、左手で下からこう持つんはやめとけ。
<span class="name">凸村哲</span>: 撃った反動で銃口がはね上がって、一発目をもし外した時、二発目も絶対に当たらんようになる……。
<span class="name">凸村哲</span>: こう握って、力の配分は右手が３、左手が７くらいにしろ。
<span class="name">網代慎平</span>: 右手が３、左手が７くらい……か。
<span class="name">根津銀次郎</span>: 危険な男やな、慎平……。
<span class="name">網代慎平</span>: え？
<span class="name">根津銀次郎</span>: おまえは相手が人でも撃てる。一線を越えられる人間かもな……。
<span class="name">根津銀次郎</span>: おまえが味方でよかったわい……。
<span class="name">網代慎平</span>: （今日――２３日は「狩り」の日になる。　明日の決戦に備えて、　影の戦力を可能な限りそいでおくんだ）
<span class="name">網代慎平</span>: （オレたちは二手に分かれた。　まずは南雲先生が葬儀で見かけた影が標的だ）
<span class="name">網代慎平</span>: （南雲先生、根津さん、凸村さん、トキちゃんの　南雲チームが子垣内家を）
<span class="name">網代慎平</span>: （オレとウシオ、ミオと窓と澪は潮チーム）
<span class="name">網代慎平</span>: （こっちは人渕家を調べることにする）
<span class="name">網代慎平</span>: （潮チームは一度コフネに戻った）
<span class="name">網代慎平</span>: （アランは開店の為に仕込みをしていた。　怒られるのを覚悟して帰ったが、　アランは優しく迎えてくれた）
<span class="name">網代慎平</span>: （一晩中コフネを見張ってくれていたロズとギルを、　トキちゃんの元に帰した）
<span class="name">網代慎平</span>: （澪は店を手伝う。　影ミオを護衛に残し、　窓にもコフネに留まってもらう）
<span class="name">ミオ</span>: ……ほな今日は、お姉ちゃんと慎ちゃん二人っきりなんや……。
<span class="name">網代慎平</span>: え？あ……うん。
<span class="name">ミオ</span>: ええなァ……。なあ澪？
<span class="name">小舟澪</span>: は！！？こっちは窓くんおるから、平気！な！　窓くん！
<span class="name">菱形窓</span>: ん……。お、おう……。
<span class="name">小舟澪</span>: お姉ちゃんも慎ちゃんも……。気ィつけてね……！！
<span class="name">ミオ</span>: …………。
<span class="name">小舟澪</span>: あと、これ使て！
<span class="name">ウシオ</span>: ん？
<span class="name">小舟澪</span>: お姉ちゃんの髪の毛なんやけど……。洗面所とか部屋に落ちてたの集めたんよ。
<span class="name">ウシオ</span>: ……どゆこと！？
<span class="name">小舟澪</span>: 髪の毛には、本物のお姉ちゃんのデータがあるやろ？
<span class="name">小舟澪</span>: 数本しかないから傷全快！とはいかんやろけど……。ちょっとした回復薬みたいに使えるかなって。
<span class="name">ウシオ</span>: 澪！天才っ！！
<span class="name">ウシオ</span>: 髪の毛、復っっ活！！！！
<span class="name">網代慎平</span>: よし……じゃあ行くか！
<span class="name">ウシオ</span>: うん！
<span class="name">網代慎平</span>: 窓、澪を頼むな。
<span class="name">菱形窓</span>: 任しとけ！おまえらも死ぬなよ……！！
<span class="name">小舟澪</span>: 慎ちゃん！
<span class="name">小舟澪</span>: あとで私……話があるから！絶対無事で……帰って来てよね……。
<span class="name">網代慎平</span>: わかった、何かあったらすぐ連絡しろよ。
<span class="name">小舟澪</span>: うん。
<span class="name">網代慎平</span>: じゃ、行って来ます。
