”網代　慎平”
<span class="name">網代慎平</span>: （ご飯を食べたらドッと疲れが出たな……）
<span class="name">網代慎平</span>: （すぐに寝たいけど……　風呂には入らないと……）
<span class="name">網代慎平</span>: （電話……窓からか）
<span class="name">網代慎平</span>: もしもし。
<span class="name">菱形窓</span>: 慎平か？今、時間大丈夫か？
<span class="name">網代慎平</span>: ああ、大丈夫や。
<span class="name">菱形窓</span>: 昼間、話が途中になっとった件なんやけど……。
<span class="name">網代慎平</span>: ああ……潮の遺体が解剖されたって話か？
<span class="name">菱形窓</span>: あれはウワサに尾ヒレ付いとんねん。
<span class="name">網代慎平</span>: え？そうなんか？
<span class="name">菱形窓</span>: ああ……解剖らしてへん。警察の検死に親父が立ち会うただけのこっちゃ。
<span class="name">網代慎平</span>: なんや、それやったら――
<span class="name">菱形窓</span>: ただな。
<span class="name">菱形窓</span>: その検死で、<span class="dict">吉川線</span>が見つかったんや。潮の首にな……。
<span class="name">網代慎平</span>: 吉川線……？
<span class="name">菱形窓</span>: そうや……。――誰かに首絞められた跡や……！！
<span class="name">網代慎平</span>: え……。
<span class="name">菱形窓</span>: つまり……潮が死んでもうたんは、ただの事故やのうて――
<span class="name">菱形窓</span>: 他殺の可能性があるゆうこっちゃ！！
<span class="name">網代慎平</span>: ！！　……は？た……他殺って……そんな……！！
<span class="name">網代慎平</span>: 潮を殺すようなヤツがおるっちゅうんか！？ていうか、おまえら一緒やったんやろ！？ど……どういうこっちゃ！！
<span class="name">菱形窓</span>: ああ……確かにオレらは一緒におった。けどな、誰も……何も見てへんねん。
<span class="name">菱形窓</span>: あの日……オレらは観光客の来えへん小学校裏のビーチで遊んどった。
<span class="name">菱形窓</span>: おったんはオレとトキコ。潮と澪、しおりちゃんとその友達の二人で……。全部で七人や。
<span class="name">菱形窓</span>: 溺れて沖に流されたしおりちゃんに、まず潮が気付いて、浮き輪持って助けに……。
<span class="name">菱形窓</span>: すぐにオレと澪も飛び込んだけど、怪しいヤツはおらんかった……。
<span class="name">網代慎平</span>: なんじゃそらッ！！意味わからんぞ……！！
<span class="name">菱形窓</span>: ああ……。しおりちゃんに話聞こにもあの状態でな……。
<span class="name">網代慎平</span>: ……吉川線の話、みんな知ってんのか？
<span class="name">菱形窓</span>: まさか！！
<span class="name">菱形窓</span>: 知ってんのは澪とアランさん、あと駐在と……オレの親父だけや。けど状況から、他殺はありえへんちゅう結論で。
<span class="name">網代慎平</span>: ……警察は？
<span class="name">菱形窓</span>: 事故死ちゅうことで処理してる。
<span class="name">網代慎平</span>: そっか……。
<span class="name">小舟澪</span>: 慎ちゃん、ちょっとええ？
<span class="name">網代慎平</span>: ああ、ちょっと待ってくれ。
<span class="name">菱形窓</span>: 澪か？
<span class="name">網代慎平</span>: ああ……。すまん、今日はそろそろ……。
<span class="name">菱形窓</span>: わかった、また連絡すら。……今日は澪のそばに居ってやってくれ。
<span class="name">網代慎平</span>: うん……わかった。ありがとう。
<span class="name">網代慎平</span>: すまん。開けてええよ。
<span class="name">小舟澪</span>: 慎ちゃん……。
<span class="name">網代慎平</span>: どした？
<span class="name">小舟澪</span>: あのな……これ。お姉ちゃんが最後につけてた<span class="dict">ネックレス</span>。
<span class="name">小舟澪</span>: 慎ちゃんが持ってた方がええと思て……。
<span class="name">網代慎平</span>: 潮が、これを？
<span class="name">小舟澪</span>: うん。プールバッグに入ってた。お姉ちゃんの遺品……。
<span class="name">小舟澪</span>: いつも身に着けとったんよ。外出る時も、家に居る時も大事そうにしてて……。
<span class="name">小舟澪</span>: あの日もちゃんと持ち歩いとって……でも、最期は……最期、だけは……。
<span class="name">小舟澪</span>: ……っ！！
<span class="name">小舟澪</span>: なァ、慎ちゃん……。
<span class="name">小舟澪</span>: お姉ちゃんに……！！もうっ……二度とっ……！！会えっ……やん……っ！！
<span class="name">小舟澪</span>: そんなん嫌や……嫌やァ……！！
<span class="name">網代慎平</span>: ……うん。
<span class="name">小舟澪</span>: ……許せやん……。
<span class="name">小舟澪</span>: お姉ちゃんを……殺したやつ……ッ！！
<span class="name">網代慎平</span>: …………！！
<span class="name">網代慎平</span>: ……お……おい、澪……。おまえ……何か知ってんのか！！？
<span class="name">小舟澪</span>: …………。
<span class="name">小舟澪</span>: チィィーーーン！！ずびびびびっ！！
<span class="name">網代慎平</span>: お……おぉおおおおおっ！？おまえなァ！！人の服で鼻かむなや！！
<span class="name">小舟澪</span>: えへへ……ごめん。何でもないっ。
<span class="name">小舟澪</span>: いつまでも湿っぽかったらお姉ちゃんに怒られるわ。泣くんは今日でおしまいにせな……！！
<span class="name">小舟澪</span>: じゃあね慎ちゃん！あ、お風呂空いてるから、入ってええよ！
<span class="name">網代慎平</span>: あ……お、おう。
<span class="name">網代慎平</span>: …………。
<span class="name">網代慎平</span>: ……潮が、このペンダントを――
<span class="name">小舟潮</span>: きれい……。
<span class="name">網代慎平</span>: …………。
<span class="name">小舟潮</span>: ありがと慎平！大事にするわ！！
<span class="name">網代慎平</span>: （オレがあげた貝殻……。　ありきたりで、大したことないもんやのに……）
<span class="name">網代慎平</span>: あいつ……まだこんなん……。
<span class="name">網代慎平</span>: …………ッ。
<span class="name">網代慎平</span>: ……うっ、うぅっ……。
