--choice On the first Run
”網代　慎平”
<span class="name">網代慎平</span>: ハッ……ハァッ……。
<span class="name">網代慎平</span>: （よし……無事に到着した……！　時間は……１０時４５分……！）
<span class="name">網代慎平</span>: （子供三人連れて約４０分か……！）
<span class="name">網代慎平</span>: アラン！ただいまっ！！
<span class="name">小舟アラン</span>: ん？　おや……。これまたちっこいお客さん連れて……。
<span class="name">網代慎平</span>: ハァ……ハァ……。みっ、澪たちは！！？
<span class="name">小舟アラン</span>: え？　あァ。トキちゃんからもそんな電話あっと……。
<span class="name">小舟アラン</span>: 澪は窓といっしょに出かけてったんや。「おまえに会う」いうて……。
<span class="name">小舟アラン</span>: もう３０分ほど前やぞ。
<span class="name">網代慎平</span>: ！！
<span class="name">網代慎平</span>: どこへ行くって！？場所は！？
<span class="name">小舟アラン</span>: いや……そこまでは……。
<span class="name">網代慎平</span>: ……ッ。
<span class="name">小舟アラン</span>: 慎平！なんどあったんか！？
<span class="name">網代慎平</span>: アラン！その子らのこと頼む！！
<span class="name">網代慎平</span>: （頼む！　澪！　窓！　電話に出てくれ！）
<span class="name">音声ガイダンス</span>: おかけになった電話は電波の届かない場所にあるか――
<span class="name">網代慎平</span>: ……くっ。
<span class="name">網代慎平</span>: （澪たちが出てったのが３０分ほど前……）
<span class="name">網代慎平</span>: （対して、こっちは山の上から　子供連れて約４０分……）
<span class="name">網代慎平</span>: （コフネまで３０分以上かかってる……）
<span class="name">網代慎平</span>: （電波が入るようになってから、　ずっとかけてるが誰にも繋がらない！）
<span class="name">網代慎平</span>: （「オレに会う」だと！？　まさかオレの影がいるのか……！！）
<span class="name">網代慎平</span>: （なぜ！？　オレはコピーされてない！）
<span class="name">網代慎平</span>: （葬儀でコピーされたことも、　コバマートの３階でコピーされたことも、　全部なかったことになって――）
<span class="name">網代慎平</span>: …………！！？
<span class="name">網代慎平</span>: （……いや、違う！！）
<span class="name">トツムラ</span>: ……これもコピーすんのォ？
<span class="name">ミオ</span>: いや……。
<span class="name">ミオ</span>: これはもう……オカアサンがコピーしてる……。
<span class="name">網代慎平</span>: （オレをコピーしたのは　ハイネじゃないか！！！！）
<span class="name">網代慎平</span>: （そしてハイネは……。　３周目の夏祭りの終わりから来た……）
<span class="name">網代慎平</span>: （３周目、　コバマートでコピーされたオレの影が、　８周目の今になって使われたんだ……！！）
<span class="name">網代慎平</span>: （でもどうやって電話を！？　疑われずに！？）
<span class="name">網代慎平</span>: （オレのケータイをコピーした所で、　本物を消さないと使えな……い――）
<span class="name">ミオ</span>: 慎……ちゃん……？
<span class="name">網代慎平</span>: ！！
<span class="name">網代慎平</span>: （今の声……！　オレの部屋から！？）
<span class="name">網代慎平</span>: ！！！
<span class="name">ミオ</span>: ……な、なんで慎ちゃんが……ここに……！？
<span class="name">網代慎平</span>: ミオ！？
<span class="name">網代慎平</span>: いったい誰がこんな……。
<span class="name">ミオ</span>: まさか……さっきの電話は……。
<span class="name">網代慎平</span>: ふぅ……大丈夫か？
<span class="name">ミオ</span>: もっと優しに抜いてよね……。
<span class="name">網代慎平</span>: わ、悪い……！！
<span class="name">ミオ</span>: 慎ちゃん、手ェ……。私の記憶をあげる。
<span class="name">ミオ</span>: うっ……！？
<span class="name">菱形窓</span>: 澪っ！！？どうしてミオを……！
<span class="name">小舟澪</span>: 慎ちゃんが言うてたの……。お姉ちゃんが死んだって……。
<span class="name">小舟澪</span>: だから、ハッキングが解けたら危ないって……。
<span class="name">小舟澪</span>: またミオが敵になるかも知らんって！！
<span class="name">網代慎平</span>: そんな……。
<span class="name">網代慎平</span>: ミオを縫いつけたのは、澪だったのか……。
<span class="name">ミオ</span>: 澪に慎ちゃんのスマホから電話があって、「お姉ちゃんが死んだ」って……。それはホンマ？
<span class="name">網代慎平</span>: ああ、だけどその電話はオレじゃない……！！オレの影が澪たちを騙したんや……。
<span class="name">ミオ</span>: ……ごめん。私、澪を守れてへん。
<span class="name">ミオ</span>: 慎ちゃんの影がいたのは知ってる。お姉ちゃんの疑似ループで見たし。
<span class="name">ミオ</span>: あれはシオリ――ハイネにコピーされて産まれたってのも慎ちゃんから聞いた。
<span class="name">網代慎平</span>: ああ……でもまさか、今……。オレのケータイが、この世に「２台」使える状態で存在してるとは……。
<span class="name">網代慎平</span>: 迂闊やった……。
<span class="name">網代慎平</span>: さっき思い出したよ……。３周目、神社でオレの影と会った時、あいつは本物のケータイを奪ってった……。
<span class="name">網代慎平</span>: 最後に影がみんな、ハイネの体に取り込まれてったやろ？
<span class="name">ミオ</span>: そっか……。
<span class="name">ミオ</span>: あの時、本物が消去されて、ケータイのコピーが使える状態になった上でハイネの中に……。
<span class="name">ミオ</span>: それをこのタイミングで使ってくるって……。さすが慎ちゃんの影やな。
<span class="name">網代慎平</span>: 褒めてる場合かよ……！！
<span class="name">網代慎平</span>: ハイネは南雲先生の記憶も読んでる……。マズイぞ……先生の連絡先もバレてる……。
<span class="name">網代慎平</span>: 澪たちはどこへ行くって！？
<span class="name">網代慎平</span>: ……！！先生からの着信……！！
<span class="name">網代慎平</span>: もしもしっ！？
<span class="name">シンペイ</span>: ……よォ、慎平。
<span class="name">網代慎平</span>: ！！！！
<span class="name">網代慎平</span>: （……オレの声……！）
<span class="name">シンペイ</span>: どうじゃ？影からの電話は。
<span class="name">網代慎平</span>: おまえ……ハイネか……。なんで先生のケータイから……。先生はどうしたッ！？
<span class="name">シンペイ</span>: 自分の目で確かめよ、観測者……。
<span class="name">シンペイ</span>: ひづるたちは虎島に、澪たちはアランの畑におる……。
<span class="name">網代慎平</span>: ！！！
<span class="name">シンペイ</span>: おまん次第じゃ。どっちを助けに行くかはな。
<span class="name">網代慎平</span>: まっ……オイ……。待てよ――
<span class="name">網代慎平</span>: もしもしッ！もしもし！？
<span class="name">ミオ</span>: 落ち着いて、慎ちゃん。いろんな可能性を考えやな……。
<span class="name">網代慎平</span>: わかってる……。
<span class="name">ミオ</span>: ハイネは今、慎ちゃんの人格で思考してる。私らもフカンされてる。
<span class="name">網代慎平</span>: くっ……。
<span class="name">網代慎平</span>: （虎島とアランの畑は逆の方角だ……！）
<span class="name">網代慎平</span>: （どちらに行けばもう片方を助けられないかも　しれない）
<span class="name">網代慎平</span>: （フカンしろ。　フカンしろ……）
<span class="name">網代慎平</span>: （ハイネはなんでこんな……。　回りくどいことを！？）
<span class="name">網代慎平</span>: 澪か、先生か……。
<span class="name">ミオ</span>: どっちもウソで……。どっちももう殺されてるかも。
<span class="name">網代慎平</span>: ……だからって、何もせんわけにいかんやろ！！
<span class="name">網代慎平</span>: せんかったこと悔やむくらいやったら……したことを後悔する……。
<span class="name">ミオ</span>: …………。
<span class="name">網代慎平</span>: かき集めろ……。武器になりそうなモン……。
<span class="name">網代慎平</span>: 全部や……！！
--choiceEnd
--choice Else If Have Key Tip 8度目のＥＮＤ
<span class="name">網代慎平</span>: ……ッ！！
<span class="name">網代慎平</span>: （戻って来れた、か……）
<span class="name">灯台照</span>: き、危機は脱した……。ということでしょうか？
<span class="name">網代慎平</span>: （タカノス山……！　ハイネが去った直後か！）
<span class="name">網代慎平</span>: （周りの野良は……。　よし、消えてる）
<span class="name">網代慎平</span>: （前の周回と変わってない……。　それなら……！）
<span class="name">網代慎平</span>: ……そうやな。危機は脱した……もう安全や。
<span class="name">網代慎平</span>: けど、万が一ってこともあるからな。みんなはこのままコフネに避難してくれ。オレがいなくても行けるな？
<span class="name">浜路俊</span>: 一緒に行ってくれやんの？
<span class="name">網代慎平</span>: オレはやる事がある。緊急事態ってやつや……！
<span class="name">網代慎平</span>: だから、あかりちゃんの事……。コフネまで連れてってくれ。……兄貴やろ？
<span class="name">浜路俊</span>: ……わかった！みんな行くぞー！
<span class="name">灯台照と浜路あかり</span>: おーっ！！
<span class="name">網代慎平</span>: （子供たちには悪いが、　一人でコフネに急いだほうが早い）
<span class="name">網代慎平</span>: （影が再度襲いかかってくる　可能性はなくはないが……）
<span class="name">網代慎平</span>: （あの場でハイネ以外も撤退する意味がない）
<span class="name">網代慎平</span>: （つまり……。　あれは何か理由のある撤退……！）
<span class="name">網代慎平</span>: （なら、前回もそうだったように、　無事にコフネまで辿り着ける　可能性のほうが高い！）
<span class="name">網代慎平</span>: （だったら、優先すべき行動は明白……！）
<span class="name">網代慎平</span>: （澪と窓がアランの畑に着く前に　なんとしても止めないと！）
<span class="name">網代慎平</span>: ミオ！大丈夫か！？
<span class="name">ミオ</span>: し、慎ちゃん……！？なんでここに――
<span class="name">網代慎平</span>: 説明は後や……釘を抜くぞ！
<span class="name">ミオ</span>: いッ……た……。
<span class="name">網代慎平</span>: 手荒でスマン。けど、今は１分１秒も無駄にできない。
<span class="name">ミオ</span>: ……さっきの電話…………。もしかして慎ちゃんの影？
<span class="name">網代慎平</span>: ああ……ハイネの罠や。だから、出てった二人を止める。
--choice 「とにかく最短距離を急ぐぞ」
<span class="name">網代慎平</span>: とにかく急ぐぞ！
<span class="name">ミオ</span>: ……わかった。最短距離でええんやね？
<span class="name">網代慎平</span>: ああ。
<span class="name">ミオ</span>: ほんなら、背中捕まって。それと走ってる時は口閉じる。
<span class="name">網代慎平</span>: わかってる。舌なんか噛んでられんからな。
--choiceEnd
--choice 「人目につかない下水を通るぞ」
<span class="name">網代慎平</span>: 人目につかない<span class="dict">下水</span>を通るぞ！
<span class="name">ミオ</span>: 下水……？
<span class="name">網代慎平</span>: 日都ヶ島には無数の地下道がある。敵の気配に気をつけながら最短の道で向かう。
<span class="name">網代慎平</span>: 今さっきも言った通り、相手してる暇はないからな。
<span class="name">ミオ</span>: わかった。
--choiceEnd
--choiceEnd
