--choice If Have Key Tip ひづるを救え
<span class="name">菱形窓</span>: おっ、おまえら……。
<span class="name">小舟澪</span>: なんでここに！？慎ちゃん！？
<span class="name">網代慎平</span>: …………。
<span class="name">ミオ</span>: 慎ちゃん……？
<span class="name">網代慎平</span>: ……ああ、大丈夫。大丈夫やから……。
<span class="name">菱形窓</span>: おい、慎平！ミオを助けたんか！？
<span class="name">網代慎平</span>: 窓……こいつは……。ああ、いや、今は時間がない。
<span class="name">網代慎平</span>: ミオ、虎島に行くぞ。窓たちはここで待っといてくれ。
<span class="name">ミオ</span>: ……まさか、慎ちゃん……。
<span class="name">網代慎平</span>: ああ、戻って来た。
”南方　ひづる”
<span class="name">南方ひづる</span>: ハァ……ハァ……。くっ……。
<span class="name">シデ</span>: …………。
<span class="name">凸村哲</span>: お、おい……。マズイんやないのか……？アレ……。
<span class="name">根津銀次郎</span>: ……チッ！猟銃を破壊されたんは痛かったわ……。
<span class="name">根津銀次郎</span>: 残った武器は、儂の山刀とおまえの拳銃、朱鷺子のギル……！
<span class="name">南方ひづる</span>: …………。
<span class="name">シデ</span>: さすがのひづるちゃんも満身創痍のようですね。
<span class="name">シデ</span>: ご自慢のハンマーも壊れてもうたし……。私の天沼矛を奪うことも失敗しました。
<span class="name">シデ</span>: そろそろ体も限界やないですか。この窮地から脱する奥の手はないんですか？
<span class="name">南方ひづる</span>: …………。
<span class="name">南方ひづる</span>: （竜之介、聞こえるか……。　アレをやるぞ……　ヤツの鎧に憑依して中から破壊するんだ）
<span class="name">南方ひづる</span>: （私の体を気遣う必要はない。　遠慮はするな。　全力で……シデの懐に入れ！！）
<span class="name">南方ひづる</span>: ……わかった、お姉ちゃん。
<span class="name">シデ</span>: …………！？
<span class="name">南方ひづる</span>: 油断したな、シデ……。確かに触れたぞ、貴様の体……！
<span class="name">南方ひづる</span>: 中から壊せ！！竜之す――
<span class="name">南方ひづる</span>: ぐふ……ッ！？
<span class="name">凸村哲</span>: アイツ……自分の体の一部を切り落としやがった……。ど、どうなっとんのや……！？
<span class="name">シデ</span>: ……いやァ、惜しかったですねえ。
<span class="name">シデ</span>: 竜之介くんを私の鎧に憑依させようとしたでしょ？危なかったなァ。
<span class="name">シデ</span>: だから彼が触れる直前に泥の一部を切り離させてもらったんです。
<span class="name">南方ひづる</span>: ……りゅ、竜之介はどこだ……？
<span class="name">シデ</span>: さァ？そのへんに落ちてる泥の中やないですか？……ほら、きっとそれですよ。
<span class="name">シデ</span>: あらら、うっかり踏み潰してしまいました。すみませんねェ。あまりに小さかったものやから。
<span class="name">南方ひづる</span>: 貴っ……様……！
<span class="name">シデ</span>: というわけで。はい、ワンダウン。
<span class="name">南方ひづる</span>: ぐッ……！
<span class="name">網代慎平</span>: 南雲先生！みんな！！
<span class="name">凸村哲</span>: 慎平くん！！
<span class="name">菱形朱鷺子</span>: 慎平さん……！
<span class="name">シデ</span>: あら……。さすがに早いなァ。
<span class="name">シデ</span>: でも、残念でした……！
<span class="name">シデ</span>: あと３０秒早かったら何かが変わっていたかもしれませんが――
<span class="name">シデ</span>: おかげで楽勝でした。
<span class="name">網代慎平</span>: せっ――
<span class="name">網代慎平</span>: 先生ェエエェェェーーーー！！！！
<span class="name">網代慎平</span>: （まだ息がある……！　シデを撃退できれば助けられるかも）
<span class="name">菱形朱鷺子</span>: ロズ！！
<span class="name">ローゼンクランツ</span>: オオォォォォ……ン！
<span class="name">シデ</span>: 意味ないですよ、それ。
<span class="name">凸村哲</span>: い、一瞬で！？
<span class="name">菱形朱鷺子</span>: そんな……。
<span class="name">シデ</span>: ご老体も。それ以上近づいたら同じ目に遭いますよ。ライフルはもうないんでしょう？
<span class="name">根津銀次郎</span>: クソがァ……！
<span class="name">シデ</span>: いやァ、それにしても……。攻略情報があると全然違いますねェ……。
<span class="name">網代慎平</span>: …………。
<span class="name">シデ</span>: 死にゲーというか、アクションゲームなんかじゃ、特にそうなんですけど……。
<span class="name">シデ</span>: 私、強いボスと初見で戦う時は負けるのを承知で相手のパターンを見るようにしてるんですよ。
<span class="name">シデ</span>: それで動きを覚えてから、効率的に勝ちに行く。
<span class="name">シデ</span>: それで実際に勝った時って……。爽快感って言うんかなァ……。
<span class="name">シデ</span>: まあ、とにかく。めちゃくちゃ気持ちいいんですよ。
<span class="name">シデ</span>: 慎平くんには感謝せんと。
<span class="name">網代慎平</span>: あ……ああ……ッ！そう、か……！
<span class="name">網代慎平</span>: （もっと前に気づくべきだった……！　南雲先生は何かしらの切り札を持っていたんだ。　なのに――）
<span class="name">網代慎平</span>: オレが、ループ……。したから……。
<span class="name">シデ</span>: そういうことです。
<span class="name">網代慎平</span>: ……ッ！！
<span class="name">根津銀次郎</span>: ……慎平、もういっぺんループや。この状況を打破する方法を探せ。
<span class="name">根津銀次郎</span>: 考える時間が必要やっちゅうんなら、儂らがそれを――
<span class="name">網代慎平</span>: ダメです。
<span class="name">根津銀次郎</span>: ！？
<span class="name">ミオ</span>: 慎ちゃん……？
<span class="name">網代慎平</span>: それは、もう……。
<span class="name">網代慎平</span>: （今回のループは　１０分ほどしか戻れなかった……！）
<span class="name">網代慎平</span>: （……次はもう……！）
<span class="name">凸村哲</span>: もう……？もう、なんや……？
<span class="name">シデ</span>: ふふ、母から聞いていますよ。あなたにはもう後がない。
<span class="name">凸村哲</span>: 後がないって……まさか……。
<span class="name">網代慎平</span>: …………。
<span class="name">シデ</span>: ゲームでここまで手こずらされたのは久しぶりでした。
<span class="name">シデ</span>: でも、攻略のし甲斐があって、そこそこ楽しめました……。
<span class="name">シデ</span>: お礼と言っては何ですが、せめて苦しまないように死なせてあげますよ。
<span class="name">ハイネ</span>: …………。
<span class="name">シデ</span>: さよなら、慎平くん。ここでゲームオーバーです。
--choiceEnd
--choice Else If have key tip ８度目のＥＮＤ
--choice If Have Key Tip 下水道
<span class="name">網代慎平</span>: （ミオにおんぶしてもらって　移動してるけど……さすが影だな）
<span class="name">網代慎平</span>: （この暗さなのに、　滅茶苦茶すごいスピードだ……）
<span class="name">ミオ</span>: 慎ちゃん。
<span class="name">網代慎平</span>: ん？　どうした？急に止まって――
<span class="name">ミオ</span>: 追いついた。澪、この上におるよ。
<span class="name">網代慎平</span>: 影の気配は？
<span class="name">ミオ</span>: ない。
<span class="name">網代慎平</span>: よし……それなら先回りして、マンホールから外に出よう！
<span class="name">ミオ</span>: わかった。
<span class="name">網代慎平</span>: （今の時間は……。　１０時３９分！）
<span class="name">網代慎平</span>: （よっしゃ……！　これなら無事に――）
<span class="name">小舟澪</span>: なっ、なに！？
<span class="name">菱形窓</span>: おっ、おまえら……。
<span class="name">小舟澪</span>: なんでここに！？慎ちゃん！？
<span class="name">網代慎平</span>: ま、間に合った……！！
<span class="name">網代慎平</span>: コフネからミオに下水道を飛ばしてもろたんや！
<span class="name">菱形窓</span>: おまえっ！！ミオを助けたんか！？どうして……！？
<span class="name">網代慎平</span>: ああ、こいつは大丈夫や！！敵に戻ることはあらへん。
<span class="name">網代慎平</span>: ……それより二人共、ケータイは切ってんのか！？
<span class="name">菱形窓</span>: 何？
<span class="name">小舟澪</span>: だって、慎ちゃんが……。ケータイは切っとけって……。影から電話があるかもしれやんからって……。
<span class="name">ミオ</span>: アホ……。その電話が影からやったんや。
<span class="name">小舟澪</span>: えっ……！？
<span class="name">菱形窓</span>: すまん、慎平……！！オレがついていながら……。
<span class="name">網代慎平</span>: いや……。
<span class="name">網代慎平</span>: 時間がない。オレはミオと虎島に向かう！
<span class="name">小舟澪</span>: ごめん……。その……撃ってしもて……。
<span class="name">ミオ</span>: 痛かったけど、大丈夫……。今あんたをコピーして傷治ったから平気よ。めっちゃ痛かったけど。
<span class="name">小舟澪</span>: ごめんなさいっ！
<span class="name">ミオ</span>: ……気にすんな。私があんたでも同じことしてた。
<span class="name">小舟澪</span>: …………！！
<span class="name">網代慎平</span>: 窓と澪はコフネに戻って、子供らを頼む……！！
<span class="name">小舟澪</span>: 慎ちゃんっ！！
<span class="name">網代慎平</span>: …………。
<span class="name">小舟澪</span>: トキコたちのこと……。お願い……！！
<span class="name">網代慎平</span>: ……うん。任せろ！
<span class="name">網代慎平</span>: 行くぞ、ミオ！
<span class="name">網代慎平</span>: 先生たちの待つ、虎島へ……！！
--choiceEnd
--choice Else
<span class="name">網代慎平</span>: 全速力で頼むぞ。
<span class="name">ミオ</span>: 振り落とされんようにね。
<span class="name">網代慎平</span>: ああ。
<span class="name">網代慎平</span>: ……ッ！！
<span class="name">網代慎平</span>: （いいぞ、このスピードなら　澪たちが畑に着く前に追いつける……！）
<span class="name">網代慎平</span>: うわっ！！？な、なんや！！？
<span class="name">網代慎平</span>: ミオ！？なんで急に立ち止まって――
<span class="name">ミオ</span>: 慎ちゃん。野良や。
<span class="name">網代慎平</span>: ！！
<span class="name">ミオ</span>: しかも、一匹や二匹やない。たくさん……囲むみたいにおる……。
<span class="name">網代慎平</span>: （クソッ！　退いたと思ったら、　また集まって来やがって……）
<span class="name">網代慎平</span>: （地上を飛ばしていくのは　さすがに目立ち過ぎたか……？）
<span class="name">ミオ</span>: どうする？
<span class="name">網代慎平</span>: ちなみに聞いとくけど、このまま進んだら？
<span class="name">ミオ</span>: 無理。囲まれてる。
<span class="name">網代慎平</span>: ……戦って道を切り開くしかないな。
<span class="name">網代慎平</span>: ミオ、悪いけど……。今はおまえだけが頼りや。
<span class="name">ミオ</span>: 私だけ……。
<span class="name">ミオ</span>: 慎ちゃん。そんなら、私から……絶対に離れんといてよ。
--choiceEnd
--choiceEnd
--choice Else
”小舟　澪”
<span class="name">小舟澪</span>: …………。
<span class="name">菱形窓</span>: …………。
<span class="name">小舟澪</span>: なんで、ここに……。雁切、さん……。
<span class="name">小舟澪</span>: （慎ちゃんからの電話で　<span class="dict">お父さんの畑</span>に呼ばれてきたのに……）
<span class="name">雁切真砂人</span>: 立派なキュウリやなァ、これ……。アランは野菜作りも上手やわ。
<span class="name">雁切真砂人</span>: ねえ……澪ちゃん？
<span class="name">菱形窓</span>: 下がれ澪っ！！
<span class="name">雁切真砂人</span>: 私、キュウリはぬか漬け派やけど、コフネで食べて以来、ピクルスも好きになったんですよ。
<span class="name">雁切真砂人</span>: やはりフランス……。本場は違うよね。
<span class="name">菱形窓</span>: 慎平をどうしたッ！！？
<span class="name">小舟澪</span>: （まさか……　お姉ちゃんに続いて慎ちゃんまで……）
<span class="name">雁切真砂人</span>: ……でも、母はどっちも嫌いでねェ。困ったもんやと思いません？
<span class="name">雁切真砂人</span>: 人って――
<span class="name">シデ</span>: どんな味なんでしょうね。
<span class="name">小舟澪</span>: …………！！
--choiceEnd
