--choice If have key tip 8度目のＥＮＤ
<span class="chapter-reading_char-name">網代慎平</span>: （着いた……！）
<span class="chapter-reading_char-name">網代慎平</span>: ……っ！？
<span class="chapter-reading_char-name">菱形朱鷺子</span>: このォッッッッ！！！！
<span class="chapter-reading_char-name">シデ</span>: やれやれ。
<span class="chapter-reading_char-name">菱形朱鷺子</span>: ……ッ！？
<span class="chapter-reading_char-name">菱形朱鷺子</span>: ロズッ！！
<span class="chapter-reading_char-name">網代慎平</span>: （あれは……シデの攻撃！！　いったいヤツは何をやったんだ……！？）
<span class="chapter-reading_char-name">網代慎平</span>: （ロズが一瞬で……！！）
<span class="chapter-reading_char-name">凸村哲</span>: 慎平くんっ！？
<span class="chapter-reading_char-name">シデ</span>: なるほど……。こんなふうに変わるんやねえ……。展開が……！！
<span class="chapter-reading_char-name">シンペイ</span>: ……来たか。思ったより早かったな。
<span class="chapter-reading_char-name">菱形朱鷺子</span>: 慎平さん……！！
<span class="chapter-reading_char-name">ミオ</span>: 死ぬよ？トキコは手ェ出さんで。
<span class="chapter-reading_char-name">シンペイ</span>: ふむ……ループして虎島の顛末を知っておるのか……。逃げた朱鷺子から教わったな？
<span class="chapter-reading_char-name">網代慎平</span>: …………！
<span class="chapter-reading_char-name">シデ</span>: おやおや……何を驚いてるんですか慎平くん……。
<span class="chapter-reading_char-name">シデ</span>: キミがループしてくれたおかげで、我々ももう一度ひづるちゃんと戦えたんですよ。感謝します。
<span class="chapter-reading_char-name">シデ</span>: おかげで楽勝でした。
<span class="chapter-reading_char-name">網代慎平</span>: 先生ェェェッ！！！！
<span class="chapter-reading_char-name">シデ</span>: さて……。
<span class="chapter-reading_char-name">根津銀次郎</span>: シンペイがハイネか！！ヤツめ……！！この戦い二度目やと！？
<span class="chapter-reading_char-name">根津銀次郎</span>: せやさけまず儂の猟銃を狙って破壊してきよったんか！！
<span class="chapter-reading_char-name">根津銀次郎</span>: こっちの武器は儂の山刀と凸村の拳銃、朱鷺子のギル、そしてミオしかない……。
<span class="chapter-reading_char-name">根津銀次郎</span>: 少々心許ないぞ慎平っ……！！今戦うたら――
<span class="chapter-reading_char-name">根津銀次郎</span>: 全滅……。
<span class="chapter-reading_char-name">凸村哲</span>: ふォ！？
<span class="chapter-reading_char-name">根津銀次郎</span>: 慎平！　ミオ！！退くぞ！！！　ギルに乗れ！！
<span class="chapter-reading_char-name">網代慎平</span>: ……！！
<span class="chapter-reading_char-name">根津銀次郎</span>: 聞こえんのか慎平ッ！！
<span class="chapter-reading_char-name">網代慎平</span>: ……でも先生が！！先生を……このまま放っていくんですか！？
<span class="chapter-reading_char-name">根津銀次郎</span>: 阿呆陀羅！！せやから退くんじゃ！！ひづるの命を溝に放す気か！！
<span class="chapter-reading_char-name">網代慎平</span>: く……！！
<span class="chapter-reading_char-name">網代慎平</span>: …………！！
<span class="chapter-reading_char-name">シンペイ</span>: ……。
<span class="chapter-reading_char-name">シンペイ</span>: 去ぬぞ、シデ！
<span class="chapter-reading_char-name">シデ</span>: …………！？
<span class="chapter-reading_char-name">シンペイ</span>: 多勢に無勢じゃ……今はこれでええ……。
<span class="chapter-reading_char-name">凸村哲</span>: お！？
<span class="chapter-reading_char-name">根津銀次郎</span>: …………！？
<span class="chapter-reading_char-name">シデ</span>: ……わかりました……。
<span class="chapter-reading_char-name">網代慎平</span>: …………！
<span class="chapter-reading_char-name">根津銀次郎</span>: …………。
<span class="chapter-reading_char-name">凸村哲</span>: たっ……助かった……！？
<span class="chapter-reading_char-name">網代慎平</span>: 先生ッ！！！南雲先生ッ！！
<span class="chapter-reading_char-name">南方ひづる</span>: ……し……慎平くん……か……。
<span class="chapter-reading_char-name">網代慎平</span>: 先生！！
<span class="chapter-reading_char-name">南方ひづる</span>: す……すまない……。必ず……助けると……言った……あの約束……。私には……は……果たせそうに……ない……。
<span class="chapter-reading_char-name">網代慎平</span>: ……そんなことない！！そんなことないです！！
<span class="chapter-reading_char-name">網代慎平</span>: 銃を！！凸村さん！！
<span class="chapter-reading_char-name">凸村哲</span>: おっ？おうっ！！
<span class="chapter-reading_char-name">網代慎平</span>: （ループして南雲先生を助けないと……！）
<span class="chapter-reading_char-name">網代慎平</span>: 今すぐ戻ります……！！
<span class="chapter-reading_char-name">南方ひづる</span>: よ、よせ……。
--choice If action ○/A
<span class="chapter-reading_char-name">網代慎平</span>: 次は！次こそは助けます……！！
<span class="chapter-reading_char-name">南方ひづる</span>: よせ……！！手遅れだ――
<span class="chapter-reading_char-name">網代慎平</span>: …………！
<span class="chapter-reading_char-name">ミオ</span>: 慎ちゃんが一番ようわかってるはずやろ……。
<span class="chapter-reading_char-name">ミオ</span>: ループ能力は限界ギリギリ。「両方」はもう……助けられやんて……。
<span class="chapter-reading_char-name">網代慎平</span>: う……く……ううっ！！
<span class="chapter-reading_char-name">網代慎平</span>: な……なら病院へ！！ミオならあっちゅう間に……！！
<span class="chapter-reading_char-name">南方ひづる</span>: ……い……いいか……。よ……く……聞け……。
<span class="chapter-reading_char-name">南方ひづる</span>: あ……あいつは……こ……子供なんだ……。
<span class="chapter-reading_char-name">南方ひづる</span>: ハイネは……化物かも知れないが……。元となる最初の……人……格は……。
<span class="chapter-reading_char-name">南方ひづる</span>: さびしがり屋で……甘えん坊な……。た……ただの……一人の子供だ……。
<span class="chapter-reading_char-name">南方ひづる</span>: シデの狙いは、ハイネとは……違う……。
<span class="chapter-reading_char-name">網代慎平</span>: ！？
<span class="chapter-reading_char-name">南方ひづる</span>: ハイネはおそらく……シデに……利用されてるだけ……だ……。親玉は……シデの方なんだ……ッ。
<span class="chapter-reading_char-name">南方ひづる</span>: 慎……平……くん……。ハイネを……解放してやってくれ……。
<span class="chapter-reading_char-name">網代慎平</span>: ……はい……必ず……！！
<span class="chapter-reading_char-name">根津銀次郎</span>: もうええっ、もうしゃべるな……ひづる……。
<span class="chapter-reading_char-name">南方ひづる</span>: ふっ……辛気くさい顔を……並べるな……。最期としては……悪くない……。
<span class="chapter-reading_char-name">南方ひづる</span>: どれだけ……長く……、生きたかじゃ……ない……。いかに……命を……使い切ったかだ……。
<span class="chapter-reading_char-name">網代慎平</span>: …………！！
<span class="chapter-reading_char-name">竜之介の声</span>: （……お姉ちゃん！！！！）
<span class="chapter-reading_char-name">南方ひづる</span>: 竜之介……。あとは……任せたぞ……。
<span class="chapter-reading_char-name">網代慎平</span>: ……え？
<span class="chapter-reading_char-name">南方ひづる</span>: 弟は……キミに託す……。最後に……どんでん返しちゃれ……。
<span class="chapter-reading_char-name">南方ひづる</span>: …………。
<span class="chapter-reading_char-name">根津銀次郎</span>: ……おい、ひづる……。
<span class="chapter-reading_char-name">根津銀次郎</span>: ひづるゥゥゥゥッ！！
--choiceEnd
--choice If Action R1/R
<span class="chapter-reading_char-name">網代慎平</span>: （次は……次こそは……！）
キーＴＩＰＳ【<span class="chapter-reading_dict">ひづるを救え>ひづるを救え</span>】を入手しました。
--choiceEnd
--choiceEnd
--choice Else on the first run
”南方　ひづる”
<span class="chapter-reading_char-name">南方ひづる</span>: …………。
<span class="chapter-reading_char-name">根津銀次郎</span>: 危険やのォ……。この地形は。
<span class="chapter-reading_char-name">根津銀次郎</span>: ひづる、電話はホンマに慎平やったんやろな……？
<span class="chapter-reading_char-name">南方ひづる</span>: 電話越しでは「竜之介」でも人と影の区別はつかん。着信は確かに網代慎平のスマホからだったが……。
<span class="chapter-reading_char-name">根津銀次郎</span>: 潮がやられたんやろ……。すでに慎平も殺されちゃある可能性はないんか？
<span class="chapter-reading_char-name">南方ひづる</span>: ……ある。すでに慎平の命が尽きて、ハイネの観測する世界になっている可能性はな。
<span class="chapter-reading_char-name">南方ひづる</span>: だがそうだとしても、やることは変わらん。ハイネを殺す――それだけだ。
<span class="chapter-reading_char-name">南方ひづる</span>: 澪と連絡は？
<span class="chapter-reading_char-name">菱形朱鷺子</span>: いえ……今は私たちも圏外です。「慎平さんから電話があって二人とも出かけた」とアランさんは言ってましたが……。
<span class="chapter-reading_char-name">凸村哲</span>: 行き先はわからんちゅうわけか……。
<span class="chapter-reading_char-name">根津銀次郎</span>: 虎島に向かってたらええけどな……。
<span class="chapter-reading_char-name">菱形朱鷺子</span>: 澪……。
<span class="chapter-reading_char-name">南方ひづる</span>: まず私だけ虎島に渡る。ここから狙えるか、根津？
<span class="chapter-reading_char-name">根津銀次郎</span>: 島の南側だけやったらな……。
<span class="chapter-reading_char-name">南方ひづる</span>: 充分だ……。慎平が影だった場合は合図を送る。
<span class="chapter-reading_char-name">南方ひづる</span>: 朱鷺子、その時はギルとロズで突入したまえ。そして凸村は――
<span class="chapter-reading_char-name">南方ひづる</span>: ――なんでいるんだっけ？
<span class="chapter-reading_char-name">凸村哲</span>: え？
<span class="chapter-reading_char-name">南方ひづる</span>: これをやる、生きる事に足掻け。
<span class="chapter-reading_char-name">凸村哲</span>: これは……。
<span class="chapter-reading_char-name">菱形朱鷺子</span>: お父さんの護身銃ですね。弾は二発しか装填できませんが……。
<span class="chapter-reading_char-name">凸村哲</span>: お、おう。オレの拳銃は潮ちゃんとともに消えてもうたけど。こ、これがあればなんとか……。
<span class="chapter-reading_char-name">凸村哲</span>: で……でも、あんたの武器はっ！？
<span class="chapter-reading_char-name">南方ひづる</span>: 私にはハンマーがある。
<span class="chapter-reading_char-name">南方ひづる</span>: 各自警戒を怠るな……。慎平が本人だと確認できたらここに戻ってくる。
<span class="chapter-reading_char-name">根津銀次郎</span>: またあとで会おら。ひづる……。
<span class="chapter-reading_char-name">南方ひづる</span>: ……デリカシーのない老人だな。死亡フラグを立てるんじゃない。
<span class="chapter-reading_char-name">根津銀次郎</span>: あァ！？
<span class="chapter-reading_char-name">南方ひづる</span>: もしこの戦いが終わったならこの島での体験を小説にするよ。ノンフィクションはまだ書いたことないんだ。
<span class="chapter-reading_char-name">南方ひづる</span>: （微かに……けど確かに頭に響く……。　黒板を引っかくような……　神経を逆撫でする音……）
<span class="chapter-reading_char-name">シンペイ</span>: 南雲先生！
<span class="chapter-reading_char-name">南方ひづる</span>: （なんてことや……影の気配……）
<span class="chapter-reading_char-name">南方ひづる</span>: （いや……これは……！！　ハイネの気配……！！）
<span class="chapter-reading_char-name">シンペイ</span>: 無事でよかった！他のみんなは――
<span class="chapter-reading_char-name">南方ひづる</span>: 猿芝居はやめろ、ハイネ。
<span class="chapter-reading_char-name">南方ひづる</span>: おまえ自身が変身してるとはな……。慎平さんをどうした！？
<span class="chapter-reading_char-name">南方ひづる</span>: （こちらに誘い出さないと、　根津さんから狙えない位置……。　…………読まれてんのか）
<span class="chapter-reading_char-name">シンペイ</span>: ……ふ。
<span class="chapter-reading_char-name">シンペイ</span>: １４年前、ひづるに次会うたら殺す言うたんもここ……虎島じゃった。
<span class="chapter-reading_char-name">南方ひづる</span>: …………。
<span class="chapter-reading_char-name">シンペイ</span>: さらばじゃ、竜之介。
<span class="chapter-reading_char-name">雁切真砂人</span>: ふッ！
<span class="chapter-reading_char-name">シンペイ</span>: ふむん……。あれをかわしよるとは……。
<span class="chapter-reading_char-name">雁切真砂人</span>: お見事。
<span class="chapter-reading_char-name">南方ひづる</span>: ……やはりおまえがシデか。雁切真砂人……。
<span class="chapter-reading_char-name">南方ひづる</span>: でも人だ……。おまえから影の気配がしない。今みたいに後ろから近付いて潮さんを殺したのか……？
<span class="chapter-reading_char-name">雁切真砂人</span>: ふ……いやはや。キミにこの手は通じやんか……。
<span class="chapter-reading_char-name">雁切真砂人</span>: 予知能力があるんやってね？南方竜之介くん！
<span class="chapter-reading_char-name">南方ひづる</span>: ……やっぱりバレてたんか。僕の秘密……。
<span class="chapter-reading_char-name">シンペイ</span>: １４年前、わしが南方竜之介をコピーした……。
<span class="chapter-reading_char-name">シンペイ</span>: じゃが、ハイネの少女やった頃の人格が、友達の弟を食べてしもた事実に耐えられず、竜之介のデータと共にわしから弾け出おった。
<span class="chapter-reading_char-name">シンペイ</span>: あれはなにぶん事故……。少々座標がズレてプリントされたようじゃわ……。
<span class="chapter-reading_char-name">雁切真砂人</span>: 座標……。
<span class="chapter-reading_char-name">シンペイ</span>: 位置ではなく時間の座標がじゃ。正確には２秒……先の方へズレちゃある。
<span class="chapter-reading_char-name">雁切真砂人</span>: あらま～～～～ッ。
<span class="chapter-reading_char-name">シンペイ</span>: そいつは今２秒未来から、ひづるの体を動かしとるんじゃ……！！
<span class="chapter-reading_char-name">南方ひづる</span>: …………。
<span class="chapter-reading_char-name">雁切真砂人</span>: ……正解かな？ひづるちゃん！
<span class="chapter-reading_char-name">南方ひづる</span>: …………！
<span class="chapter-reading_char-name">雁切真砂人</span>: ……聞こえてるんはわかってますよ。ねえ、ひづるちゃん？キミがハイネに近付いて、彼女を惑わせた……。
<span class="chapter-reading_char-name">雁切真砂人</span>: キミのせいでハイネは深く傷付いた。衰弱はより進み、もはやこの世ではあと数か月と生きられへん。
<span class="chapter-reading_char-name">雁切真砂人</span>: キミのせいなんや、ひづるちゃん。
<span class="chapter-reading_char-name">南方ひづる</span>: …………。
<span class="chapter-reading_char-name">雁切真砂人</span>: ハイネが帰らんとあかんのも、キミの大事な弟が死んだんも――
<span class="chapter-reading_char-name">雁切真砂人</span>: 全部、キミのせいなんですよ……。ひづるちゃん。
<span class="chapter-reading_char-name">南方ひづる</span>: 何を言う……。これ以上、お姉ちゃんを傷付けんな。
<span class="chapter-reading_char-name">雁切真砂人</span>: キミは私には勝てやんよ、竜之介くん……！！
<span class="chapter-reading_char-name">雁切真砂人</span>: ハイネの目がキミのズレを観測し、私に伝えてくれている……。
<span class="chapter-reading_char-name">雁切真砂人</span>: つまりキミの「２秒」のアドバンテージは、ここでは無意味や。
<span class="chapter-reading_char-name">雁切真砂人</span>: これは泥です。かつて影だったモノたち……。そして今は誰でもないモノたち……。
<span class="chapter-reading_char-name">南方ひづる</span>: …………！！
<span class="chapter-reading_char-name">雁切真砂人</span>: 私も私の能力を教えます。フェアやないとゲームは面白ない。泥は人の意志に反応して像を変える。
<span class="chapter-reading_char-name">南方ひづる</span>: （なんて不気味な……！！　いったい何人分の…………！？）
<span class="chapter-reading_char-name">南方ひづる</span>: （お姉ちゃんならなんて表現するやろか……。　死体の塊……？　いや――）
<span class="chapter-reading_char-name">シデ</span>: そして、誰でもないが故に、弱点もまたない。
<span class="chapter-reading_char-name">南方ひづる</span>: （<span class="chapter-reading_dict">骸の鎧</span>……！！）
<span class="chapter-reading_char-name">シデ</span>: 次はちょっと本気で行きます。
<span class="chapter-reading_char-name">南方ひづる</span>: …………！
<span class="chapter-reading_char-name">シデ</span>: ふんっ！
<span class="chapter-reading_char-name">南方ひづる</span>: （やっぱりな……。　お姉ちゃんの言うた通り……攻撃をかわさせて……、　避けた先で僕を仕留める気か……）
<span class="chapter-reading_char-name">シデ</span>: …………！
<span class="chapter-reading_char-name">南方ひづる</span>: （けど、シデに２秒先の僕が視えてるわけじゃない。　ハイネが視てから、シデにテレパシーで伝えてる）
<span class="chapter-reading_char-name">南方ひづる</span>: （ハイネの指示がシデに伝わるまで、　ほんの一瞬、時間差がある！）
<span class="chapter-reading_char-name">シデ</span>: これでどうです！？
<span class="chapter-reading_char-name">シデ</span>: 柄の部分で受け止めた……！？
<span class="chapter-reading_char-name">南方ひづる</span>: （時間差があるなら……！！　速く、より速く……！！　僕が動けばいいだけの事……！！！）
<span class="chapter-reading_char-name">シデ</span>: ぐうオッッッッ！？
<span class="chapter-reading_char-name">南方ひづる</span>: もう一撃……！！
<span class="chapter-reading_char-name">シデ</span>: ぐああああああぁぁぁッッッ！！
<span class="chapter-reading_char-name">南方ひづる</span>: はぁっ、はぁっ、はぁっ……！
<span class="chapter-reading_char-name">シデ</span>: ……スゴイですよ。人の身でありながらその動き……。
<span class="chapter-reading_char-name">南方ひづる</span>: （頭部を叩き潰したつもりだったが、　泥状になって衝撃を逃がしたんか……）
<span class="chapter-reading_char-name">シデ</span>: でもさすがにムリがあるようですね？傷口が開いてますよ……。それは昨夜、私が撃った銃創ですね？
<span class="chapter-reading_char-name">シデ</span>: ふふっ！慎平くんをかばったりするからや……。
<span class="chapter-reading_char-name">南方ひづる</span>: （それだけじゃない……。　右腕の骨にヒビが入った……。　体中の筋肉も断裂してる……）
<span class="chapter-reading_char-name">南方ひづる</span>: （これ以上はお姉ちゃんの体がもたん……！！）
<span class="chapter-reading_char-name">南方ひづる</span>: （くやしいけど逃げやな無理や……）
<span class="chapter-reading_char-name">南方ひづる</span>: （なんとかして、　根津さんの射程に入りさえすれば、　一瞬のスキを作って逃げられる……！）
<span class="chapter-reading_char-name">ひづるの声</span>: 待て！！！
<span class="chapter-reading_char-name">南方ひづる</span>: ……えっ。
<span class="chapter-reading_char-name">シデ</span>: …………？
<span class="chapter-reading_char-name">竜之介の声</span>: おっ……お姉ちゃん！？
<span class="chapter-reading_char-name">南方ひづる</span>: 逃げるな……！！竜之介……！！
<span class="chapter-reading_char-name">シンペイ</span>: ひづるか……！！
<span class="chapter-reading_char-name">竜之介の声</span>: あ……あれっ！？お姉ちゃんの時間に……なんでボクが起きてるん！？
<span class="chapter-reading_char-name">竜之介の声</span>: はじめてお姉ちゃんとリアルタイムで話せた！！なんで？　なんでなんで！？
<span class="chapter-reading_char-name">竜之介の声</span>: うわあーーっ！！ウソウソ？　これ夢と違うん！？ねえっ！！
<span class="chapter-reading_char-name">南方ひづる</span>: ええいやかましい！！緊急事態だ、止むを得ん。
<span class="chapter-reading_char-name">竜之介の声</span>: お姉ちゃん……うれしいよ……。
<span class="chapter-reading_char-name">南方ひづる</span>: いいか……よく聞け竜之介、勝機はある。
<span class="chapter-reading_char-name">竜之介の声</span>: …………！！
<span class="chapter-reading_char-name">シデ</span>: ……ほう。
<span class="chapter-reading_char-name">南方ひづる</span>: 網代慎平の安否が不明な以上、ここでやるしかない……。逃げてもどうせ明日死ぬ。
<span class="chapter-reading_char-name">竜之介の声</span>: でもっ……。
<span class="chapter-reading_char-name">南方ひづる</span>: （考えるな！！　考えるのは私の役目だ……！！）
<span class="chapter-reading_char-name">竜之介の声</span>: お……お姉ちゃん……
<span class="chapter-reading_char-name">南方ひづる</span>: （おまえも見ただろう……。　あの物質は常識を超えている……　あの鎧さえ壊せば中身は人だ）
<span class="chapter-reading_char-name">南方ひづる</span>: （いいか、いまから伝える作戦は……　おまえにしかできない）
<span class="chapter-reading_char-name">南方ひづる</span>: 体の操作は任せるぞ。気合い入れろよ……竜之介……！！
<span class="chapter-reading_char-name">南方ひづる</span>: 私に気ィつこて……まだ力をセーブしてるやろ？
<span class="chapter-reading_char-name">南方ひづる</span>: 私の体……壊れてもええ……。存分に使え……！！
<span class="chapter-reading_char-name">シデ</span>: ……勝機？笑ける。
<span class="chapter-reading_char-name">南方ひづる</span>: …………！
<span class="chapter-reading_char-name">シデ</span>: ッ！！
<span class="chapter-reading_char-name">シンペイ</span>: 速い……！！
<span class="chapter-reading_char-name">シデ</span>: ちょこまかと……！
<span class="chapter-reading_char-name">南方ひづる</span>: （ハンマーが弾かれ……ッ！？）
<span class="chapter-reading_char-name">南方ひづる</span>: （ならばあれを……！）
<span class="chapter-reading_char-name">シデ</span>: ちょっとそれ……！日都神社の大事な神宝、<span class="chapter-reading_dict">天沼矛</span>……！
<span class="chapter-reading_char-name">南方ひづる</span>: くらえ……！
<span class="chapter-reading_char-name">シデ</span>: うごっ……ぐぐぐぐごぉっ！？
<span class="chapter-reading_char-name">南方ひづる</span>: ハイネ！
<span class="chapter-reading_char-name">シンペイ</span>: おっと……！
<span class="chapter-reading_char-name">南方ひづる</span>: はぁ、はぁっ……はぁっ……！
<span class="chapter-reading_char-name">シンペイ</span>: 危ない危ない……。
<span class="chapter-reading_char-name">シンペイ</span>: 今の動き、ウシオと同等……いや、それ以上じゃった。決死の覚悟というわけか、ひづる。
<span class="chapter-reading_char-name">シンペイ</span>: おいシデ、いつまで寝とんねん。
<span class="chapter-reading_char-name">シデ</span>: よっこいしょ……。
<span class="chapter-reading_char-name">シデ</span>: ウチの神宝、めちゃ使いこなしてますやん。
<span class="chapter-reading_char-name">シンペイ</span>: 竜之介はあれでも影じゃ。コピーこそできんようじゃが、モノマネは得意のようじゃな……。
<span class="chapter-reading_char-name">シデ</span>: 一撃一撃の殺気がエグイですよ……。ショックやわあァ～～。キミが赤ちゃんの頃から知ってんのに！
<span class="chapter-reading_char-name">シデ</span>: 私のことそんなに嫌い？なぜそこまでがんばります？キミが命をかけて戦う意味は……？
<span class="chapter-reading_char-name">南方ひづる</span>: ……嫌いなのはおまえの言葉だ。
<span class="chapter-reading_char-name">シデ</span>: ……言葉？
<span class="chapter-reading_char-name">南方ひづる</span>: 人は言葉を持つ、語彙だ。いかに言葉を使うかは人間性が決める。
<span class="chapter-reading_char-name">南方ひづる</span>: 意味など理解できまいよ。何百年生きようが……おまえにはな……！！
<span class="chapter-reading_char-name">シンペイ</span>: ……今一度問う。なぜ帰って来た？　ひづる。
<span class="chapter-reading_char-name">シンペイ</span>: 死ぬとわかっていて帰ってくるなど……、愚か者のすることじゃ。おまんらしくない……。
<span class="chapter-reading_char-name">南方ひづる</span>: ……知ってるだろう。前にその問いを発した時、私の頭をスキャンしたはず……。
<span class="chapter-reading_char-name">南方ひづる</span>: ……そうか。記憶は読めても、理解はできないのか。
<span class="chapter-reading_char-name">南方ひづる</span>: もう一度私をスキャンしてみたらどうだ？私の影を産み、そいつに答えてもらいたまえ。
<span class="chapter-reading_char-name">シンペイ</span>: ……ふっ、その手にはのらん。ひづる……免疫をつけたな？ミオならそれができる。
<span class="chapter-reading_char-name">シンペイ</span>: わしが光ったスキをついて、シンペイを壊す気じゃろう？
<span class="chapter-reading_char-name">南方ひづる</span>: （バレバレか……）
<span class="chapter-reading_char-name">シンペイ</span>: わしの目ェさえなければ、シデを倒せると……。
<span class="chapter-reading_char-name">シンペイ</span>: シデを倒せば、地下のわしの本体を叩くのはたやすいと……。そう考えておるな？
<span class="chapter-reading_char-name">シデ</span>: ハイネ。
<span class="chapter-reading_char-name">シンペイ</span>: 答えよ！なんで帰って来よった！！メッセージに呼ばれたからか！？
<span class="chapter-reading_char-name">南方ひづる</span>: （網代慎平の人格だな……。　物事を冷静にフカンする一方で、　理解できない事を脇に置けず、イラついている）
<span class="chapter-reading_char-name">竜之介の声</span>: おしゃべりに付き合うん！？
<span class="chapter-reading_char-name">南方ひづる</span>: （時間を稼げるなら好都合だ。　私に任せろ……）
<span class="chapter-reading_char-name">南方ひづる</span>: ……初めは、好奇心だった……。だが私は……ずっと探していた……。償う機会を探していたんだ……。
<span class="chapter-reading_char-name">シンペイ</span>: 償う？
<span class="chapter-reading_char-name">南方ひづる</span>: シデの言った通り。竜之介が死んだのは私のせいだ。だが竜之介の死は事故として処理された。
<span class="chapter-reading_char-name">南方ひづる</span>: 私がいくら真実を話しても。当然だ……警察は影の病や伝承を本気にしなかった。
<span class="chapter-reading_char-name">南方ひづる</span>: 誰も私を責めない……。友人も両親も……私を慰めた……。
<span class="chapter-reading_char-name">南方ひづる</span>: 私は……双子の弟を事故で亡くしたかわいそうな子供だった。
<span class="chapter-reading_char-name">南方ひづる</span>: 本当は、私が殺したも同然なのに。
<span class="chapter-reading_char-name">南方ひづる</span>: 奇跡が起きて、竜之介の影に謝ることができた。だが、それであいつが生き返るわけじゃない。
<span class="chapter-reading_char-name">南方ひづる</span>: 今の私にできる事といえば……。せめてこれから失われる命を、救うことだけだ……。
<span class="chapter-reading_char-name">竜之介の声</span>: お姉ちゃん……。
<span class="chapter-reading_char-name">南方ひづる</span>: だから助ける。必ず……！！
<span class="chapter-reading_char-name">シンペイ</span>: ……償い……それが理由……。
<span class="chapter-reading_char-name">シデ</span>: 気持ち悪いですねえ……。赤の他人の為に命をかけるんですか？
<span class="chapter-reading_char-name">シデ</span>: 一番迷惑なんですよね。自分が正義やと思い込んでる人が。
<span class="chapter-reading_char-name">南方ひづる</span>: ふっ……正義……？
<span class="chapter-reading_char-name">南方ひづる</span>: 正義って……うふふっ！私がか？
<span class="chapter-reading_char-name">南方ひづる</span>: ふっ……ふふっふふふふ……あっはっはっは！はっははははははは！あはははっはっはっは！！
<span class="chapter-reading_char-name">シデ</span>: …………。
<span class="chapter-reading_char-name">南方ひづる</span>: ふはは……！！おい……もっとフカンしたまえよ、ハイネ……！！
<span class="chapter-reading_char-name">南方ひづる</span>: その男は、本当におまえの為に動いているのか？
<span class="chapter-reading_char-name">シンペイ</span>: ……何？
<span class="chapter-reading_char-name">南方ひづる</span>: ハイネの「故郷に帰る」目的と、３周目の最後につぶやいたその男の言葉がかみ合わない。
<span class="chapter-reading_char-name">南方ひづる</span>: 「これが私のエンディング」……。
<span class="chapter-reading_char-name">シデ</span>: …………！！
<span class="chapter-reading_char-name">南方ひづる</span>: あれはどういう意味だ、シデ。
<span class="chapter-reading_char-name">シンペイ</span>: エンディング……？
<span class="chapter-reading_char-name">南方ひづる</span>: その男……どこまでいっても我……。一人称の視点しか持ち合わせていまい……！！
<span class="chapter-reading_char-name">シデ</span>: はて……エンディング……？何のことやら……？
<span class="chapter-reading_char-name">シデ</span>: 戯言ですハイネ。彼女は我らを言葉で惑わせようとしている……。
<span class="chapter-reading_char-name">シンペイ</span>: うむ……。
<span class="chapter-reading_char-name">シデ</span>: ひるがえせばそれは、彼女にもはや打つ手はないということ……。楽しいおしゃべりは！！
<span class="chapter-reading_char-name">シデ</span>: ここまでですッ！
<span class="chapter-reading_char-name">南方ひづる</span>: （できればハイネに見られたくなかったが、　贅沢は言ってられないか……）
<span class="chapter-reading_char-name">南方ひづる</span>: （後は頼んだぞ……朱鷺子）
<span class="chapter-reading_char-name">シンペイ</span>: 何をする気じゃ！？
<span class="chapter-reading_char-name">南方ひづる</span>: （シデの鎧は「誰でもない」。　中身は空なんだ……。　だからおまえなら、入り込めるはずだ……！！）
<span class="chapter-reading_char-name">南方ひづる</span>: （得意だろう竜之介？　人に憑依するのは……！！　ヤツの鎧に潜って――）
<span class="chapter-reading_char-name">シデ</span>: な、何を！？
<span class="chapter-reading_char-name">南方ひづる</span>: （――<span class="chapter-reading_dict">中から壊せ</span>！！）
<span class="chapter-reading_char-name">シデ</span>: ……バ、カな……！！！！
<span class="chapter-reading_char-name">竜之介の声</span>: ぐおオ、オッ………！
<span class="chapter-reading_char-name">シンペイ</span>: ひづるめ……こんな奥の手を……！！竜之介のデータをシデの泥に写し、それを素材に――
<span class="chapter-reading_char-name">雁切真砂人</span>: ――産まれたやと！？
<span class="chapter-reading_char-name">南方竜之介</span>: ……でっ……できた！！！実体化……！ほ……ほんまに！！
<span class="chapter-reading_char-name">南方ひづる</span>: ふっ……。
<span class="chapter-reading_char-name">南方ひづる</span>: …………！
<span class="chapter-reading_char-name">南方竜之介</span>: お姉ちゃんッ……！！
<span class="chapter-reading_char-name">菱形朱鷺子</span>: このォッッッッ！！！！
--choiceEnd
