”網代　慎平”
<span class="name">網代慎平</span>: うっ！
<span class="name">ウシオ</span>: 慎平っ！？
<span class="name">網代慎平</span>: あ……頭が割れる……！ヒルコの気配……！
<span class="name">ウシオ</span>: そっか……！！慎平も影の気配感じるようになったんやな。
<span class="name">ミオ</span>: オカアサンは影を操る信号をずっと出してる……。
<span class="name">ミオ</span>: 私はお姉ちゃんに改造されて操られんくなったら……。それまで心地よかったオカアサンの声がものすごく不快な音に変わった。
<span class="name">ミオ</span>: 私は影やから、その不快さだけ感覚から消せるけど、人間の慎ちゃんにはどないもできやん……。
<span class="name">菱形窓</span>: そんな！！
<span class="name">ミオ</span>: 早よ終わらせよう……。
<span class="name">網代慎平</span>: う……潮は……大丈夫なんか！？
<span class="name">ウシオ</span>: 平気、私の気配だけに集中して！
<span class="name">網代慎平</span>: な、何を……？
<span class="name">網代慎平</span>: …………！！
<span class="name">網代慎平</span>: （耳鳴りが……静かに……）
<span class="name">網代慎平</span>: 治まった……。
<span class="name">ウシオ</span>: せやろ！？上手くいって良かった！
<span class="name">網代慎平</span>: ありがとう……！！
<span class="name">ミオ</span>: お姉ちゃんがオカアサンの信号を相殺してる。……なんでそんなことできんの！？
<span class="name">菱形窓</span>: 愛やな……。
<span class="name">ミオ</span>: はいウザ、殺すよ？
<span class="name">網代慎平</span>: ヒルコの影だ……！
<span class="name">ウシオ</span>: うん……終わらせよう……！！
<span class="name">網代慎平</span>: 花火は使ってしもた……。
<span class="name">ウシオ</span>: 平気……。
<span class="name">ウシオ</span>: 殴る。何発でもブン殴って！私が壁ごとカチ割っちゃあそォ……！！
<span class="name">網代慎平</span>: ……ええ作戦や。でもその前に……ええか……？
<span class="name">網代慎平</span>: 竜之介さんが２秒先の動きを視る。オレの視線を追ってくれ。
<span class="name">シデ</span>: ……髪の毛を超高速で展開してバリアを！！復活前よりリーチも格段に伸びてる……！！
<span class="name">ウシオ</span>: シデェェェッ！！今日こそ決着つけんで！！
<span class="name">ウシオ</span>: 攻撃が全然当たらんっ！？
<span class="name">網代慎平</span>: （見切られてる！！　潮の動きが！）
<span class="name">網代慎平</span>: （……いや、視られてる！！）
<span class="name">シンペイ</span>: …………。
<span class="name">網代慎平</span>: （ハイネ！！　境内からお出ましか！！）
<span class="name">網代慎平</span>: （……あいつに視られてる限り、　竜之介さんの２秒予知は決定打にならない……）
<span class="name">網代慎平</span>: （予知して伝えても、観測されてかわされる……！！）
<span class="name">網代慎平</span>: （……でも、それでいい！！）
<span class="name">網代慎平</span>: （潮の刃の恐ろしさは海での戦いで　身をもって知ったはず。　当たればシデとて致命傷！）
<span class="name">網代慎平</span>: （だからシデもハイネも、　オレたちの動きに集中せざるを得ない……！！）
<span class="name">網代慎平</span>: （そこで気付かれないようにさりげなく、　ごく自然に……）
<span class="name">網代慎平</span>: （ハイネを、キルゾーンに誘い込む……！！）
<span class="name">シンペイ</span>: 殺気が駄々洩れじゃぞ……ミオ。
<span class="name">ミオ</span>: くッ、躱された……！
<span class="name">シンペイ</span>: 影の位置は全て把握済みじゃ。
<span class="name">シンペイ</span>: 岩の裏にもう一人潜んでおるな！ネイルガンの影の気配でバレバレじゃ！
<span class="name">菱形窓</span>: こっちや！！
<span class="name">シンペイ</span>: 後ろ――！？
<span class="name">菱形窓</span>: ここが、キルゾーンじゃ……！！
<span class="name">シンペイ</span>: …………！！
<span class="name">網代慎平</span>: （うまくいった……！！　ハイネを影縫いしたぞ！！）
<span class="name">網代慎平</span>: （ハイネが感知した影の気配……　それは潮がプリントしたオトリのネイルガン！）
<span class="name">網代慎平</span>: （窓が持っていたのは、　影じゃない本物のネイルガンなんだ！　その気配にハイネは気づけなかった！）
<span class="name">網代慎平</span>: （ここまでは全て作戦通り！　あとは――）
<span class="name">網代慎平</span>: ミオッ！！
<span class="name">シンペイ</span>: ぅがッ……！？
<span class="name">シデ</span>: ハイネ！！！
<span class="name">網代慎平</span>: これでおまえはオレたちの２秒後の動きを教えられなくなった！
<span class="name">網代慎平</span>: 言うたろ……いつまでも余裕ブッこいてられると思うなよ！
<span class="name">シデ</span>: ……人間如きが……！！楽しいなあ！！！！
<span class="name">シデ</span>: ぶッ……。
<span class="name">菱形窓</span>: やったッ……！！
<span class="name">網代慎平</span>: 潮っ！ハイネをっ！！
<span class="name">ウシオ</span>: わかってる！！
<span class="name">網代慎平</span>: …………！！？
<span class="name">網代慎平</span>: なッ……！？
<span class="name">網代慎平</span>: （巨大な……シデ！？　もう一人……！！）
<span class="name">シデ</span>: やってくれましたネェ……！！！！
<span class="name">網代慎平</span>: 潮ッ、走れっ！！ハイネを……ッ！！！！
<span class="name">シデ</span>: ハァアアアイネェエエエエエエエエエエッ！！！！
<span class="name">ハイネ</span>: …………！！
<span class="name">ウシオ</span>: ハイネ……帰りたいんやろ……？
<span class="name">ウシオ</span>: 故郷に帰れば、流れる時間がなくて、あんたは滅びずにすむもんね。
<span class="name">ウシオ</span>: 永遠の世界で、家族といっしょに大好きな人といっしょに、ずっと……。
<span class="name">ウシオ</span>: ずうっと、暮らせたらええよな……。
<span class="name">ハイネ</span>: やめてぇぇえええええええええっ！！！！
<span class="name">ウシオ</span>: ……でも、ゴメン。私らはわかり合えやん。
<span class="name">ウシオ</span>: 私らは――
<span class="name">ウシオ</span>: …………！！
<span class="name">シデ</span>: ッ！！？
<span class="name">シデ</span>: 消えていく……。泥が……ハイネが私にくれた鎧が……
<span class="name">シデ</span>: ……ハ……ハイネッ――
<span class="name">シデ</span>: ッ！？！？
<span class="name">ミオ</span>: オカアサンが死ねば……影は消える……。
<span class="name">シデ</span>: …………。
<span class="name">ミオ</span>: バイバイ、慎ちゃん。
<span class="name">網代慎平</span>: ……潮ォ！！
<span class="name">ウシオ</span>: …………。
<span class="name">網代慎平</span>: 潮……。
<span class="name">ウシオ</span>: ……なんでやろ……慎平……。
<span class="name">ウシオ</span>: 悪者……やっつけたのに……これで……終わったのに……。
<span class="name">ウシオ</span>: 涙……止まらへん…………。
<span class="name">網代慎平</span>: …………！！
<span class="name">網代慎平</span>: 潮……その目ェは――
<span class="name">網代慎平</span>: ……うッ！？
<span class="name">菱形窓</span>: 慎平ェッ！！！
<span class="name">ミオ</span>: まって！！
<span class="name">ミオ</span>: 消えてへん……私も、お姉ちゃんも……！！オカアサンがまだ生きてる……！！
<span class="name">菱形窓</span>: なんやてェ！？
<span class="name">ミオ</span>: 手加減したな……。お姉ちゃん……。
<span class="name">網代慎平</span>: （熱い……右目がっ……！！）
<span class="name">ウシオ</span>: 慎……平……？
<span class="name">網代慎平</span>: （オレの……右目と……潮の右目から……。　この気配は――）
<span class="name">シデ</span>: ……素晴ら……しい……！！
<span class="name">網代慎平</span>: シデ……！！
<span class="name">菱形窓</span>: そっ……そんな！？
<span class="name">ミオ</span>: なんでまだ動いてる！？シデの中身は二人とも確かに殺したのに！！
<span class="name">網代慎平</span>: ……不死身か……。
<span class="name">シデ</span>: あははっ！マジで詰んだと思いましたよ慎平くん！
<span class="name">ヒルコ</span>: シ……デ……。
<span class="name">網代慎平</span>: （……シデが腕に抱いてるのは……！）
<span class="name">シデ</span>: ハイネ……いや、ヒルコ。あんたもう、ただのゴミですね……。
<span class="name">ウシオ</span>: な……ッ！！
<span class="name">シデ</span>: こんな小さなってもて……もう回復は絶望的……。
<span class="name">シデ</span>: 目も壊されて……もはやこの島の人をみ～～んな喰わせても、力は戻らへん……。
<span class="name">シデ</span>: いやホンマ、さっきは心の底からガッカリしたんですよ。
<span class="name">シデ</span>: ですがどうです……その右目！！
<span class="name">ウシオ</span>: …………！？
<span class="name">シデ</span>: それは観測者の右目！！やはりキミが「卵」……！！それが今覚醒したんですよ！！！
<span class="name">シデ</span>: どんどん成長してる思てましたけど、そんなキミやからこそ復元できたっちゅうんか。
<span class="name">シデ</span>: あっははははははははははっ！これが愛の力ってヤツですかァ！！
<span class="name">シデ</span>: キミからその目を奪えば、私の望みはまだ叶う！！！
<span class="name">ウシオ</span>: させへんで……ッ！！
<span class="name">ヒルコ</span>: シ……デ……まって……。
<span class="name">ヒルコ</span>: わしは……まだ……やれる……！人を……ようさん食べたら、元気に……なる……から……！！
<span class="name">ヒルコ</span>: 元気になって……いっしょに……帰……ろ……？
<span class="name">シデ</span>: …………。
<span class="name">シデ</span>: ……はァ。
<span class="name">シデ</span>: もう用済みやねん、あんた。
<span class="name">ヒルコ</span>: あ……。
<span class="name">網代慎平</span>: なんやそれ……！！ハイネは……おまえの母親やろ……。
<span class="name">シデ</span>: だから？私は過去には興味はない。
<span class="name">ウシオ</span>: …………！！
<span class="name">ウシオ</span>: シデェェェッ！！！！！！！！
<span class="name">網代慎平</span>: おまえ！！そんでも人間かァッ！！！
<span class="name">シデ</span>: しかしヒルコにはまだ、生きててもらわんと困る……。
<span class="name">シデ</span>: ヒルコが死ねば、私の鎧も、せっかく覚醒したウシオちゃんの目も……消えてまいますからね。
<span class="name">シデ</span>: 望み通り、故郷へ連れ帰っちゃあそ……。
<span class="name">ヒルコ</span>: イ…………イヤ……。
<span class="name">ヒルコ</span>: こ……こんな……体で……。帰っ……た……ら――
<span class="name">シデ</span>: 来るがいい、観測者よ。
<span class="name">シデ</span>: 決着は<span class="dict">あっち</span>でつけましょか。
<span class="name">シデ</span>: あっはははははははは！！！！
<span class="name">網代慎平</span>: （竜之介さんっ、全力で飛んでください！！　オレの体はどうなってもいい……！！　ヤツを逃がしたくないんです！！）
<span class="name">網代慎平</span>: シデェェェェーーーーッ！！！！
<span class="name">菱形窓</span>: わ、あっ！？
<span class="name">菱形窓</span>: なんやこれェッ！？！？穴にッ……吸い込まれる！！
<span class="name">ミオ</span>: 窓くん、つかまって！！
<span class="name">ウシオ</span>: アカン慎平っ！！引き込まれるっ！！
<span class="name">網代慎平</span>: （オレは弱い……弱すぎる……！！）
<span class="name">ウシオ</span>: こっからは人は行けやん！
<span class="name">ウシオ</span>: 入ったら出ることも……死ぬこともできやん、迷子になってまうよっ！！！
<span class="name">ウシオ</span>: こっからは私だけが行くッ！！
<span class="name">網代慎平</span>: アホ！！もう絶対おまえを一人にするか！！！
<span class="name">ウシオ</span>: あっぽけ！！　話聞いてた！？この強情っぱり！！！
<span class="name">ウシオ</span>: 竜くん！！　聞こえてるやろ！？慎平の体動かして逃げて！
<span class="name">網代慎平</span>: …………！！
<span class="name">南方竜之介</span>: ……手遅れ……です……。シデは僕らを逃がさへん。
<span class="name">南方竜之介</span>: ここで見捨てたら……あの世でお姉ちゃんにどつかれます。
<span class="name">ウシオ</span>: 竜くん……！
<span class="name">南方竜之介</span>: 決めたんです。必ず助けるって、お姉ちゃんの約束。僕がかわりに果たすって……！！
<span class="name">南方竜之介</span>: 慎平さんは僕がサポートします！絶対迷子になんてさせませんっ！！
<span class="name">ウシオ</span>: …………！
<span class="name">網代慎平</span>: ……おまえの気配を追いかける。オレはずっと……潮のそばにおる……！！
<span class="name">網代慎平</span>: オレは潮が好きや。好きなやつといっしょにおりたい、何か文句あるか。
<span class="name">ウシオ</span>: …………っ。
<span class="name">ウシオ</span>: ……あっぽけ……。
<span class="name">菱形窓</span>: 慎平ェェーーーーーッ！！！
<span class="name">網代慎平</span>: 窓、みんなを頼む……！！
