””??月??日””
<span class="name">網代慎平</span>: う……。
<span class="name">網代慎平</span>: …………。
<span class="name">網代慎平</span>: （ここが……ハイネの故郷……）
<span class="name">網代慎平</span>: （……そうだ、潮はどこに！？）
<span class="name">網代慎平</span>: ……この先で切れてる。時間の流れが……。
<span class="name">網代慎平</span>: 菱形先生の言うてた通りや……。
<span class="name">網代慎平</span>: ここは時間が……流れてない淀んでる……って感じだ。
<span class="name">網代慎平</span>: ループしても戻れそうにないな……死んだら多分……それっきり……。
<span class="name">網代慎平</span>: ……マズイな…………。潮ォォーーーッ！！！！
<span class="name">網代慎平</span>: …………っ。
<span class="name">網代慎平</span>: 返事がない……！！
<span class="name">網代慎平</span>: 掴んでたのにっ……！！この手で……！！
<span class="name">南方竜之介</span>: 慎平さん！
<span class="name">網代慎平</span>: 竜之介さん……！
<span class="name">南方竜之介</span>: 潮さん……こっちに来てるのは確かです。
<span class="name">網代慎平</span>: ！！
<span class="name">南方竜之介</span>: 潮さんがプリントしたショットガンが、消えてませんからね……！
<span class="name">網代慎平</span>: そうか……！！５０メートル！！
<span class="name">南方竜之介</span>: かすかに気配も感じます。でも……移動してますね……。
<span class="name">網代慎平</span>: おっ……追いかけましょう！！
<span class="name">網代慎平</span>: ……うッ！？脚がっ……！
<span class="name">南方竜之介</span>: 慎平さんっ！！ごめんなさい……僕が飛んだから……！
<span class="name">網代慎平</span>: い……いえっ！！
<span class="name">網代慎平</span>: 全力でシデに追いついてって言うたんはオレです！南雲先生に比べたら……こんなん大したことありませんっ。
<span class="name">南方竜之介</span>: ……慎平さん。僕に体の制御をすべて任せてください！そしたら痛みを引き受けられます！
<span class="name">網代慎平</span>: でも……それじゃあ竜之介さんが……！！
<span class="name">南方竜之介</span>: 平気です！僕これでも影ですから！痛覚のボリュームを下げたらいいだけです！
<span class="name">南方竜之介</span>: ……足のケガだけじゃないです。慎平さんの肉体が崩れ始めてます。
<span class="name">南方竜之介</span>: 僕が内側から支えてやんと、この場所で人である慎平さんは生きられません。
<span class="name">網代慎平</span>: ……！！
<span class="name">南方竜之介</span>: どうですか？こっからは僕が動きますよ。
<span class="name">網代慎平</span>: （これ……オレ、意識だけになってる……？）
<span class="name">網代慎平</span>: （なんか……変な気分です……）
<span class="name">網代慎平</span>: （体の感覚がマヒして何も感じやんのに……　思考だけがハッキリしてる……）
<span class="name">南方竜之介</span>: 普段僕もそうなんですけど、慣れないと気持ち悪いですよね。
<span class="name">網代慎平</span>: （はい……でもまあ……　フカンするのと同じ要領でいけそうです）
<span class="name">網代慎平</span>: （それじゃあ、オレの体をよろしくお願いします。　まずは潮を探しましょう）
<span class="name">南方竜之介</span>: そうですね。ゆっくりしている暇はありません。
<span class="name">南方竜之介</span>: 潮さーーーーん！！返事してくださーーい！！
<span class="name">網代慎平</span>: （竜之介さん。　ここは日都ヶ島なんでしょうか？）
<span class="name">南方竜之介</span>: 似てますよね……。海の向こうに……和歌山本土も見える……。
<span class="name">南方竜之介</span>: それと……何か甘いニオイが……。これって……。
<span class="name">網代慎平</span>: （蜜柑……？）
<span class="name">南方竜之介</span>: ……ここがタカノス山やとして……こんなに蜜柑の木……生えてましたっけ……。
<span class="name">南方竜之介</span>: 喉……乾いたな……。
<span class="name">網代慎平</span>: （……ダメです！！　竜之介さん！！　これはヨモツヘグイですよ！！）
<span class="name">南方竜之介</span>: はッ！
<span class="name">南方竜之介</span>: み……蜜柑じゃない……！？
<span class="name">南方竜之介</span>: うっ！？生ぐさい……！
<span class="name">南方竜之介</span>: 黄泉戸喫……。お姉ちゃんの本に出てくるやつですね？
<span class="name">網代慎平</span>: （はい！）
<span class="name">網代慎平</span>: （あの世の物を食べると、　現世に戻れなくなる……）
<span class="name">南方竜之介</span>: どうかしてました僕……あ……あんなんが美味しそうに見えたなんて……。
<span class="name">網代慎平</span>: （いえ……竜之介さんは影やからこそ……　なにか影響があるのかも知れません）
<span class="name">南方竜之介</span>: …………。
<span class="name">南方竜之介</span>: あの……慎平さん。ずっと言おうと思てたんですけど。
<span class="name">網代慎平</span>: （何ですか……？）
<span class="name">南方竜之介</span>: 僕に敬語使わなくていいですよ！
<span class="name">網代慎平</span>: （え？）
<span class="name">南方竜之介</span>: だって慎平さんのが年上やないですか！
<span class="name">網代慎平</span>: （いやいや！　竜之介さんは南雲先生と同い年でしょ？　大先輩ですよ！！）
<span class="name">南方竜之介</span>: いやいやいや！中３ですから、僕死んだ時！潮さんなんかすぐ「竜くん！」言うてくれましたよ！
<span class="name">網代慎平</span>: （そりゃ潮がコミュ力おばけなだけで……）
<span class="name">網代慎平</span>: （オレ体育会系じゃないし、　そもそも後輩やからって　なれなれしくできなくて……）
<span class="name">南方竜之介</span>: 誰にでも敬語なんですか？
<span class="name">網代慎平</span>: （はい……　同い年のヤツには大丈夫なんですけど）
<span class="name">南方竜之介</span>: えーー。じゃあ澪さんは？タメ口でしたよね？
<span class="name">網代慎平</span>: （それもだいぶ時間かかったんですよ……）
<span class="name">南方竜之介</span>: ふーーん……なんかくやしいなァ……。
<span class="name">南方竜之介</span>: ほな僕、こっからタメ口でいくわ！！
<span class="name">網代慎平</span>: （えっ！？）
<span class="name">南方竜之介</span>: せやから慎平もタメ口でオッケーやで！！一心同体になったわけやし、仲良うやろら！！
<span class="name">網代慎平</span>: （これは……　敬語はオレの敬意ですから……）
<span class="name">網代慎平</span>: （タメ口同士が絶対仲良いわけちゃうと思いますし、　敬語やからってよそよそしいわけでもないですよ）
<span class="name">南方竜之介</span>: いえ！！！　こういうんはカタチが大事です！！僕はタメ口でいきま……いくからなっ！！
<span class="name">網代慎平</span>: （ふふっ……）
<span class="name">南方竜之介</span>: なんかおかしい！？
<span class="name">網代慎平</span>: （いや、もっと知りたくなりました。　『竜之介くん』のこと）
<span class="name">南方竜之介</span>: ホンマ！？
<span class="name">網代慎平</span>: （待って……何か落ちてる。　あれは！？）
<span class="name">南方竜之介</span>: ……ボール？
<span class="name">網代慎平</span>: （見覚えがある……）
<span class="name">網代慎平</span>: （あれは……南雲先生の記憶の中で見た、　ハイネの手毬！！）
<span class="name">南方竜之介</span>: あ！手鞠が……！
<span class="name">網代慎平</span>: （傾斜があるわけでもないのに、　コロコロと……）
<span class="name">網代慎平</span>: （まるで、　何かに引き寄せられてるみたいだな……）
<span class="name">網代慎平</span>: （追いかけましょう！！）
<span class="name">南方竜之介</span>: 了解っ！！
<span class="name">網代慎平</span>: （……竜之介さん！　あの看板見てください！！）
<span class="name">南方竜之介</span>: これは……店……商？
<span class="name">網代慎平</span>: （店商……川早小）
<span class="name">南方竜之介</span>: いやっ、逆や！小早川…………商店……！？
<span class="name">南方竜之介</span>: はっ！
<span class="name">南方竜之介</span>: なっ、何やこいつら！？
<span class="name">網代慎平</span>: （影……でしょうか？）
<span class="name">南方竜之介</span>: わからん……。でも……襲ってくる雰囲気はなさそうや。
<span class="name">網代慎平</span>: （手鞠が転がっていきます！　近いです！！　潮の気配が……！！）
<span class="name">南方竜之介</span>: ……あっ！？
<span class="name">ウシオ</span>: …………！
<span class="name">南方竜之介</span>: 潮さん！！！！
<span class="name">網代慎平</span>: 潮！！
<span class="name">網代慎平</span>: しっかりしろ！！何があった！？
<span class="name">ウシオ</span>: うっ、く……慎……平……。あ……頭が…………。
<span class="name">網代慎平</span>: なんだ……！？潮の影から何かが……！！？
<span class="name">？？？</span>: …………。
<span class="name">南方竜之介</span>: この気配は……ハイネ！！？
<span class="name">南方竜之介</span>: ま、まさか……！？自我を失って、ハイネに戻ろうとしている！？
<span class="name">ウシオ</span>: あ゛あ゛……。
<span class="name">南方竜之介</span>: ……そうか……お姉ちゃんが言うてた！！
<span class="name">南方竜之介</span>: 潮さんの泥は、ハイネから千切れたもの……。「潮」で上書きされていても、元はハイネの一部！
<span class="name">南方竜之介</span>: いつ潮さんの自我が消滅し、ハイネが現れてもおかしない……！
<span class="name">南方竜之介</span>: その時は……お姉ちゃんの代わりに、僕が……！！
<span class="name">網代慎平</span>: …………！
<span class="name">南方竜之介</span>: ……慎平、撃つよ！！
<span class="name">ウシオ</span>: ウ゛ッ……アアアアッ……！！！！
<span class="name">南方竜之介</span>: 撃つ！！！いい！？
<span class="name">網代慎平</span>: 待って、竜之介くん！！何か言ってる！！
<span class="name">ウシオ</span>: ……ハァ……ハァ……。大……丈夫……。
<span class="name">南方竜之介</span>: …………！！
<span class="name">ウシオ</span>: ……もう、平気やから……竜くん……！！
<span class="name">ウシオ</span>: この子は違う……。竜くんを殺した悪いハイネじゃない！
<span class="name">南方竜之介</span>: え！？
<span class="name">網代慎平</span>: ……どういうことや！？
<span class="name">？？？</span>: …………。
<span class="name">ウシオ</span>: １４年前のあの時……ハイネの自我が分裂したんよ。
<span class="name">ウシオ</span>: 人間の女の子「<span class="dict">波稲</span>」と、「ヒルコ」とに分かれたんや……。
<span class="name">ウシオ</span>: しおりちゃんを殺したのも、潮を殺したのもこの子じゃない。
<span class="name">ウシオ</span>: 殺したのは「ヒルコ」の方なんよ……！！
<span class="name">南方竜之介</span>: ……じゃあ今、潮さんの中におるんは！？
<span class="name">ウシオ</span>: お菓子が大好きな女の子……。南雲先生の友だち……。
<span class="name">南方竜之介</span>: ……お姉ちゃんの…………。
<span class="name">ウシオ</span>: そう……そんで……。この子は……私……。
<span class="name">ウシオ</span>: 波稲が話したいって……。聞いちゃってくれる……？
<span class="name">南方竜之介</span>: ……はい。
<span class="name">ウシオ</span>: ありがと。
<span class="name">網代慎平</span>: （あっ……）
<span class="name">波稲</span>: ……はじめまして……。
<span class="name">南方竜之介</span>: キミが……。
<span class="name">ウシオ</span>: 怖がらんでええって！！みんなひづるさんの友だちやから！！
<span class="name">波稲</span>: ……うむ……。
<span class="name">波稲</span>: 長い夢を見とった……。あれは潮の記憶……。何が起きておるのかはわかっとるつもりじゃ……。
<span class="name">波稲</span>: すまぬな慎平……竜之介……。わしなんかと関わったせいで…………。
<span class="name">波稲</span>: 竜之介もひづるも……潮も……みんな死んでもうた……。
<span class="name">南方竜之介</span>: ……キミが謝ることちゃうよ。僕を食べたんはヒルコやし、あいつはそういう生き物ってだけ……。
<span class="name">南方竜之介</span>: 悪いんは、それを利用してるシデや……！！
<span class="name">波稲</span>: ……戦うんじゃろう？　シデサマと……。
<span class="name">波稲</span>: ここは『常世』……。わしらの住む現世よりも上にある世界じゃ……。
<span class="name">網代慎平</span>: （……上？　四次元……ってことかな……）
<span class="name">波稲</span>: わしにはヒルコ様の記憶の一部が残されておるさけな……おまんらに教えてやれることがある。
<span class="name">波稲</span>: 常世では時は前に進まん。慎平……潮……おまんらやったら見えるじゃろ？時間の淀みが……。
<span class="name">ウシオ</span>: うん……！！
<span class="name">波稲</span>: その目で竜之介を見てみい。
<span class="name">ウシオ</span>: ……あ！！竜くんが……ズレてへん！！
<span class="name">網代慎平</span>: （あ……！！）
<span class="name">南方竜之介</span>: ホンマや……。さっきからフツーにしゃべれてるし……。
<span class="name">網代慎平</span>: （これがシデの狙いか……！！）
<span class="name">網代慎平</span>: （時間の前後がないからループもできやんし、　「２秒先」もない！！）
<span class="name">波稲</span>: ヤツはここで潮の目を奪おうとしておる……。
<span class="name">波稲</span>: 覚醒したその目を持つ者は、現世よりもひとつ「上」の次元に至る。
<span class="name">波稲</span>: そうなれば、現世すべての時間も空間も、思いのままじゃ。
<span class="name">南方竜之介</span>: スゴォ！！
<span class="name">ウシオ</span>: いやマジで！？ぜんぜんそんなんできる感じないけど！？
<span class="name">網代慎平</span>: （３次元の人間が２次元の漫画本を　簡単に持ったり、ひっくり返したり、　燃やしたりできるみたいなもんか……）
<span class="name">波稲</span>: 覚醒したばかりで不安定のようじゃし……。それにここは常世やからの……。
<span class="name">波稲</span>: その目もここやと普通の目……。それは現世でこそ真の力を発揮する。
<span class="name">ウシオ</span>: エンディング……。
<span class="name">網代慎平</span>: （……！！）
<span class="name">ウシオ</span>: シデの中身をスキャンした時に飛び込んできた思考……。
<span class="name">ウシオ</span>: あいつは世界を殺すつもり。ゲームの電源を切るみたいにプツンって。
<span class="name">ウシオ</span>: その後の世界は無い……ほんまの……おわり…………。
<span class="name">南方竜之介</span>: 何や！？
<span class="name">波稲</span>: ……こ……この音は……！！
