”7月22日”
<span class="name">船内アナウンス</span>: まもなく、日都ヶ島に到着します。
<span class="name">網代慎平</span>: 潮っ！！
<span class="name">南方ひづる</span>: …………！
<span class="name">網代慎平</span>: …………。
<span class="name">南方ひづる</span>: …………。
<span class="name">網代慎平</span>: なっ……南雲先生！？
<span class="name">南方ひづる</span>: …………！？
<span class="name">網代慎平</span>: い……生きてる……！！
<span class="name">南方ひづる</span>: 何……？
<span class="name">南方ひづる</span>: 少年よ……。キミと私は初対面のはずだが……？
<span class="name">網代慎平</span>: え……？
<span class="name">網代慎平</span>: だ……だって！ひづるさんは、南雲竜之介先生……でしょ……！？
<span class="name">南方ひづる</span>: な……！
<span class="name">南方ひづる</span>: なぜ……私の正体を知っている！？
<span class="name">網代慎平</span>: （和歌山県和歌山市、　紀淡海峡に浮かぶ『日都ヶ島』。　うしろに見えるのは淡路島だ）
<span class="name">網代慎平</span>: （オレは２年ぶりに、この故郷に――）
<span class="name">網代慎平</span>: （……帰って…………。　来たん……やけど……）
<span class="name">網代慎平</span>: （あれ？　この景色、見たことある……）
<span class="name">網代慎平</span>: （いや、故郷やから当たり前やけど……。　なんか、つい最近……？）
<span class="name">南方ひづる</span>: …………。
<span class="name">網代慎平</span>: （さ、さっきの人だ……）
<span class="name">網代慎平</span>: （あの人が、南雲竜之介だってことも……　なんで……知ってるんだっけ……？）
<span class="name">小舟澪</span>: おおーーーい！！
<span class="name">網代慎平</span>: ……ん？
<span class="name">小舟澪</span>: おかえり慎ちゃん！！長旅お疲れさまあああ～～～～～！！
<span class="name">網代慎平</span>: 澪！
<span class="name">網代慎平</span>: 澪、危ないッ！！！！
<span class="name">小舟澪</span>: ……何してんの慎ちゃん……。
<span class="name">網代慎平</span>: …………。
<span class="name">網代慎平</span>: ……確かに……何してんのやろ……。
<span class="name">菱形窓</span>: よォォ慎平ェッ！！やっと帰って来たなァーーッ。２年ぶりかおい！！
<span class="name">菱形朱鷺子</span>: おかえりなさい、慎平さん！
<span class="name">網代慎平</span>: 窓！　トキちゃん！
<span class="name">網代慎平</span>: （みんな……。　よかった、無事で……）
<span class="name">網代慎平</span>: （……無事……？　あれ……なんで今……こんなに嬉しいのかな……）
<span class="name">網代慎平</span>: なあ窓……。オレって、なんで帰って来たんやっけ……？
<span class="name">菱形窓</span>: えっ！？おいおい……大丈夫か？
<span class="name">菱形窓</span>: 潮から連絡あったんやろ！昨日電話で言うてたがな！！
<span class="name">菱形窓</span>: 今年こそ帰らな、潮に殺されるゥて！
<span class="name">網代慎平</span>: …………！！
<span class="name">小舟澪</span>: 慎ちゃん。なんで直でコフネ？自分家、先帰らんでよかったん？
<span class="name">網代慎平</span>: あ……うん……。
<span class="name">網代慎平</span>: うちの親、出張してて。どうせ今日は誰もおらんから……。
<span class="name">小舟澪</span>: そんなこと言うて～。お姉ちゃんに一刻も早よ会いたいんやろ！？
<span class="name">網代慎平</span>: は……はァ！？そんなんちゃうし！！
<span class="name">小舟澪</span>: ただいまーーーっ！
<span class="name">小舟アラン</span>: おおっ慎平！！　おかえり！
<span class="name">網代慎平</span>: ただいま。
<span class="name">汐見静</span>: あれよォ！！慎平くんやんかァ！
<span class="name">凸村哲</span>: おう！ちょっと見やん間ァに、背ェ伸びたんちゃうかァ！！
<span class="name">汐見静</span>: あんたァ、潮ちゃんと仲直りしたん！？
<span class="name">網代慎平</span>: あ……いやまだ……。
<span class="name">小舟アラン</span>: 慎平が東京行くてなってから、ずーーっと冷戦状態やもんなァ。
<span class="name">網代慎平</span>: それが昨日、電話あったんよ。
<span class="name">網代慎平</span>: 夏休みくらい帰って来いって、めっちゃ怒鳴られてしもた。
<span class="name">小舟澪</span>: うん、私の部屋まで聞こえてきとったで。
<span class="name">小舟澪</span>: 「東京まで行って首根っこひっつかんで、　東海道ひきずって帰っちゃろか」って。
<span class="name">凸村哲</span>: コワッ！？潮ちゃんならやりかねへんから、余計怖いわ！！
<span class="name">小舟澪</span>: 気ィつけてね慎ちゃん。お姉ちゃん……会うたら絶対一発なぐる言うてたから。
<span class="name">網代慎平</span>: ……覚悟しとく…………。
<span class="name">小舟澪</span>: お姉ちゃん？　おるー？
<span class="name">小舟澪</span>: あれっ、おらんなァ……。どこ行ったんやろ？
<span class="name">網代慎平</span>: …………。
<span class="name">網代慎平</span>: （……浜辺……？）
<span class="name">小舟澪</span>: 慎ちゃん！？
<span class="name">網代慎平</span>: （帰らないと本当に潮が東京まで　乗り込んで来かねないと思ったから――）
<span class="name">網代慎平</span>: （それもある……）
<span class="name">網代慎平</span>: （でも、帰省した一番の理由は……）
<span class="name">網代慎平</span>: （会いたくても、　もう二度と会えない気がしたから）
<span class="name">網代慎平</span>: （もう一度顔を見たい……ただそれだけ……）
