”7月24日”
<span class="name">網代慎平</span>: （７月２４日）
<span class="name">網代慎平</span>: （日都神社で、今年の夏祭りが開催される日……）
<span class="name">網代慎平</span>: （今年はアイドルの小弓場かおりちゃんも来ていて、　いつも以上に凄い人出だ）
<span class="name">網代慎平</span>: （潮と澪曰く、　こんな地方のイベントに来てくれるのは　奇跡に近いらしい）
<span class="name">網代慎平</span>: （さらに驚いたのは、　彼女がこの島の出身で俺たちの　同級生だったということだ）
<span class="name">網代慎平</span>: （潮はしっかり覚えていたけど、　俺は……）
<span class="name">小舟潮</span>: 慎平、こっちこっち！買い出しにどんだけかかってんの！
<span class="name">網代慎平</span>: たこ焼き、めっちゃ並んでたんよ。
<span class="name">小舟潮</span>: でもびっくりしたわ。あのかおりちゃんが、アイドルやってるやなんてなァ。
<span class="name">網代慎平</span>: 確かに……。
<span class="name">小舟潮</span>: でも、慎平、かおりちゃんのこと覚えてやんのとちゃう？
<span class="name">網代慎平</span>: お、覚えてるよ。
<span class="name">網代慎平</span>: （かろうじてだけど……）
<span class="name">網代慎平</span>: ほら、それよりたこ焼きや。早よ食べな冷めてまうぞ。
<span class="name">小舟潮</span>: やったっ！
<span class="name">小舟潮</span>: って、なんなんコレ。
<span class="name">網代慎平</span>: たこ焼きやろ？
<span class="name">小舟潮</span>: そうやのうて、たったこんだけなんかって聞いてんねん！
<span class="name">網代慎平</span>: たったこんだけって……おまえどんだけ食うねん！
<span class="name">小舟潮</span>: えーーっ！？だってあの時約束したやん！
<span class="name">網代慎平</span>: 約束？
<span class="name">小舟潮</span>: １０コでも１００コでも買うてくれるって――
<span class="name">小舟潮</span>: ……あれ？いつやっけ……約束したの。思い出せそうやのにっ！
<span class="name">網代慎平</span>: ん……あァ！　あの時か！
<span class="name">網代慎平</span>: ほら、狭いスキマに入ってもろた時――
<span class="name">潮と慎平</span>: …………あ。
<span class="name">網代慎平</span>: ただいま。
<span class="name">小舟潮</span>: おかえり！
キーＴＩＰＳ【<span class="dict">ｒｏｕｔｅ：小舟潮</span>】を入手しました。
