”7月22日”
<span class="name">網代慎平</span>: 潮……？
<span class="name">小舟潮</span>: しんぺェェェェェ～～～ッ！
<span class="name">網代慎平</span>: ！！
<span class="name">網代慎平</span>: （拳を握り締めて……　エッ、もしかして怒ってる！？）
<span class="name">網代慎平</span>: う、ご……ごめっ、ごめん潮っ……！
<span class="name">網代慎平</span>: ……っ！？
<span class="name">小舟潮</span>: …………。
<span class="name">小舟潮</span>: ……ぅっ……ぅ……。
<span class="name">網代慎平</span>: （潮……）
<span class="name">網代慎平</span>: ごめんよ……。
<span class="name">網代慎平</span>: 勝手に東京……。出てったりして……。
<span class="name">小舟潮</span>: 私も……ごめん……。
<span class="name">小舟潮</span>: 見送り行かんくて……。
<span class="name">小舟潮</span>: な……なんでこんな泣けてくるんやろ……。
<span class="name">小舟潮</span>: こ……こんなつもりやなかったのに！
<span class="name">小舟潮</span>: 最近見た夢のせいやわ……！慎平に二度と会えやんようになる夢。
<span class="name">網代慎平</span>: えっ。
<span class="name">小舟潮</span>: 悲しいんやけど嬉しい。ヘンな夢やったなァ……。
<span class="name">網代慎平</span>: （……同じだ）
<span class="name">網代慎平</span>: （同じ夢を、オレも見ていたような気がする）
<span class="name">網代慎平</span>: 潮、その夢って――
<span class="name">小舟澪</span>: なに見つめ合ってるん？
<span class="name">小舟潮</span>: ………っ！？
<span class="name">小舟澪</span>: しかも手ェ取り合って抱き合っちゃあるやて、なんやドラマのワンシーンみたいやなァ。
<span class="name">網代慎平</span>: だ、抱き合ってって……そんなことしとったか！？
<span class="name">小舟澪</span>: 明らかにしとったで。なあ、お姉ちゃん？
<span class="name">小舟潮</span>: それは、たまたまそう見えてしもたかもしれやんけど……。
<span class="name">小舟潮</span>: ホ、ホンマはちゃうねん。勢い付けすぎて、つんのめって……！
<span class="name">小舟潮</span>: そんで目の前の慎平に突っ込んでしもただけやねん！
<span class="name">網代慎平</span>: ……そうやったんか？
<span class="name">小舟潮</span>: ほんまは一発なぐっちゃろ思てたんや。
<span class="name">小舟潮</span>: しかも、急に抱きしめよるとか信じられやん！もう二、三発追加したい気分やわ！
<span class="name">小舟潮</span>: け……けどまあ、素直に帰ってきよったからな。今回だけは勘弁したる。
<span class="name">小舟澪</span>: 何言っちゃあるん。実は慎ちゃんに会えて嬉しいんやろ？
<span class="name">小舟潮</span>: みっ、澪こそなに言うてるん？変なこと言わんといて。
<span class="name">小舟澪</span>: 嬉しないんやったら、なんで慎ちゃんに抱きついたん？
<span class="name">小舟潮</span>: つんのめって突っ込んだだけやて言ってるやろ！
<span class="name">小舟潮</span>: だいたい慎平が背中に手ェ回したりするさけ、澪に勘違いされてまうんや！
<span class="name">網代慎平</span>: ええっ！？そ、それは、おまえが……。
<span class="name">小舟澪</span>: あ～あ、ホンマ素直やないなァ。もう認めてしもたらええやん。
<span class="name">小舟澪</span>: 「思わず抱きしめてしまいました」って。
<span class="name">小舟潮</span>: だからちゃうって……！
<span class="name">小舟澪</span>: なあ、お姉ちゃん。
<span class="name">小舟潮</span>: う、うう……。
<span class="name">小舟潮</span>: ああ～、なんや急にお腹すいてきたわ。先帰ってるで！
<span class="name">網代慎平</span>: ――って、おい！
<span class="name">小舟澪</span>: ハァ、素直やないなァ……。
<span class="name">小舟澪</span>: じゃあ、私らも戻ろか。
<span class="name">網代慎平</span>: そうやな……。
<span class="name">小舟澪</span>: ……ふふっ。
<span class="name">網代慎平</span>: な、なんや澪？急にニヤニヤして……。
<span class="name">小舟澪</span>: 慎ちゃん、目ェちょっと赤いで。二人とも泣いてたんやろ？
<span class="name">網代慎平</span>: …………！
<span class="name">網代慎平</span>: あ、ああ、実はな。でも、なんで泣いてたんやろ？自分でもようわからんわ。
<span class="name">小舟澪</span>: そんだけ嬉しかったってことなんとちゃう？本人も気づけてやんかったくらい。
<span class="name">網代慎平</span>: …………。
<span class="name">網代慎平</span>: （さっきの澪の言葉……　やけに腑に落ちたというか）
<span class="name">網代慎平</span>: （そうだよな……　やっぱり、オレ、嬉しかったんやな）
<span class="name">網代慎平</span>: （電話で声は聞いとった。　今日会えるのも知っとった）
<span class="name">網代慎平</span>: （でも潮の顔を見たら……　心の底から、ものすごく安心した）
<span class="name">網代慎平</span>: （それこそ、本気で涙が出るくらい……）
<span class="name">網代慎平</span>: でも……本当に良かった……。
<span class="name">小舟澪</span>: えっ、なにが？
<span class="name">網代慎平</span>: だから――
<span class="name">網代慎平</span>: あれ……なんやっけ？
<span class="name">網代慎平</span>: （何だろう、この感覚？　思い出せそうで、思い出せない）
<span class="name">網代慎平</span>: （でもたしかに……　たしかにオレは安堵している）
<span class="name">小舟澪</span>: …………。
<span class="name">小舟澪</span>: ほら慎ちゃん、ボーッとしてるヒマあるん？
<span class="name">小舟澪</span>: お姉ちゃん行ってまうで。早よ追いかけたら？
<span class="name">網代慎平</span>: べ、別に追いかけんでも、行き先はわかってるやろ……。
<span class="name">小舟澪</span>: も～、慎ちゃんも素直やないなぁ。照れてる場合ちゃうやろ。
<span class="name">網代慎平</span>: て、照れてやんし！
<span class="name">小舟澪</span>: どっちでもええけど、急がんかったら置いてくで。
<span class="name">網代慎平</span>: あっ、おい、待てって！
