”7月24日”
<span class="name">網代慎平</span>: （開店には間に合ったけど……　なんとなく中へは入りづらい）
<span class="name">網代慎平</span>: （結局あれから潮とは一言も話せなくて、　澪とアランに心配させてしまったからな）
<span class="name">小舟澪</span>: ほな店の外、掃除してくるわ。
<span class="name">小舟澪</span>: あ、慎ちゃん！
<span class="name">網代慎平</span>: ああ……澪、おはよう。
<span class="name">小舟澪</span>: おはよ！
<span class="name">小舟澪</span>: どないしたん、こんな朝早くに？今日は家族で過ごすんやなかったん？
<span class="name">網代慎平</span>: その、コフネ手伝って来いって、親に言われたんや。
<span class="name">網代慎平</span>: 今日はお祭りやし、いつも以上にお客さん多くて大変やろうからって。
<span class="name">小舟澪</span>: ええの？えへへ、えらい助かるわ！
<span class="name">網代慎平</span>: オレ、昨日忙しい時に抜けてしもて、全然役に立てんかったやろ？今日はしっかり働くつもりや。
<span class="name">網代慎平</span>: 今は仕込み中みたいやな。オレはなにしたらええ？
<span class="name">小舟澪</span>: そうやなァ……。実はひとつ面倒な仕事があるんよ。
<span class="name">小舟澪</span>: お姉ちゃん、起こしてきてくれへん？
<span class="name">網代慎平</span>: えっ？
<span class="name">小舟澪</span>: ていうか、もう起きてるかもしれやんけど、部屋にこもったまま出てけえへんねん。呼んでも返事しやんし……。
<span class="name">小舟澪</span>: 昨日もあの調子やったから、ドア開けんの怖ァて……。
<span class="name">小舟澪</span>: せやから、お願い！
<span class="name">網代慎平</span>: なあ、それって……オレはやらん方がええ仕事やないか？
<span class="name">小舟澪</span>: ううん、慎ちゃんにしかできやん仕事や！今日は特に忙しい日ィなんやから、ちゃんと起こしてきてな！
<span class="name">網代慎平</span>: いやいや、む、無茶やろ！？
<span class="name">小舟澪</span>: ほな任せたで！あ～、忙し忙し！
<span class="name">網代慎平</span>: ちょっ、澪……！
<span class="name">網代慎平</span>: ハァ、まいったな……。
<span class="name">網代慎平</span>: （でも、これ以上潮とのことを　先延ばしにするわけにもいかへんし）
<span class="name">網代慎平</span>: （ここは腹を括ってくか……）
<span class="name">網代慎平</span>: …………。
<span class="name">網代慎平</span>: （部屋の前まで来てみたけど……）
<span class="name">網代慎平</span>: （妙に静かだな。　本当にまだ眠ってるのか？）
<span class="name">網代慎平</span>: 潮、そろそろ起きてこい。今日も店忙しなるんやろ？
<span class="name">網代慎平</span>: …………。
<span class="name">網代慎平</span>: （物音ひとつしないってのも変だな）
<span class="name">網代慎平</span>: （まさか……もうとっくに起きてて、　こっちの様子を窺ってるのか？）
<span class="name">網代慎平</span>: あー……潮、聞いてるか？オレ、今日も手伝いに来たんや。
<span class="name">網代慎平</span>: いつ向こうに帰るとか、ちゃんと言ってやんくて……ホンマごめん。
<span class="name">網代慎平</span>: …………。
<span class="name">網代慎平</span>: 頼むからなんか言うてくれ。
<span class="name">網代慎平</span>: なあ、まだ怒ってるんか？
<span class="name">網代慎平</span>: ……潮？
<span class="name">網代慎平</span>: （普段の潮なら、ここまで言えばなにか言葉を　返してきてるはず……）
<span class="name">網代慎平</span>: （これは、もしや……）
<span class="name">網代慎平</span>: 潮、開けるぞ？嫌やったら返事しろ。
<span class="name">網代慎平</span>: ええな？　開けるぞ？
<span class="name">網代慎平</span>: ……やっぱりや。おらへん。
<span class="name">網代慎平</span>: …………。
<span class="name">網代慎平</span>: （もしかして――）
