それから数日ーー.
<span class="name">宮代拓留</span>:「だから何度も謝ったじゃないか」
<span class="name">有村雛絵</span>:「謝ってすむくらいなら,<span class="dict">マッポ</span>はいらんぜよ」
<span class="name">伊藤真二</span>:「ちーっす」
<span class="name">宮代拓留</span>:「じゃあ,どうしろって言うんだよ?」
<span class="name">有村雛絵</span>:「そんなの自分で考えてくださいよ」
<span class="name">伊藤真二</span>:「おいおい,えらく賑やかだと思ったら,何の騒ぎだ?」
<span class="name">尾上世莉架</span>:「それが,タクとひなちゃんが......」
<span class="name">伊藤真二</span>:「なんだよ,おまえら.ケンカか?」
<span class="name">来栖乃々</span>:「ほっときなさい,伊藤くん」
<span class="name">伊藤真二</span>:「いや,そうは言っても,廊下にまで聞こえてるしさ......」
<span class="name">宮代拓留</span>:「とにかく僕はもう謝らないからな」
<span class="name">伊藤真二</span>:「おい,宮代」
<span class="name">有村雛絵</span>:「はっはぁ〜ん......なるほど,そうですかそうですか,そういうことですか」
<span class="name">伊藤真二</span>:「有村もさ......なんだか知らないけど,それくらいに......」
<span class="name">宮代拓留</span>:「そういうことって,なんだよ?」
<span class="name">有村雛絵</span>:「さては先輩,私の事なんて嫌いになったんでしょ」
<span class="name">宮代拓留</span>:「はぁ?」
<span class="name">有村雛絵</span>:「そうだ.そうに違いない.だからそんなこと言うんだ」
<span class="name">宮代拓留</span>:「おい,わけのわからないこと言うなよ」
<span class="name">有村雛絵</span>:「わけわかんなくないもんっ」
<span class="name">宮代拓留</span>:「あのなぁ......あんまりわけわからないことばっかり言ってると,ほんとに嫌いになるぞ」
<span class="name">有村雛絵</span>:「っ......!」
<span class="name">伊藤真二</span>:「み,宮代!! お前,それはさすがにダメだろ」
<span class="name">有村雛絵</span>:「先輩......」
<span class="name">伊藤真二</span>:「有村も,落ち着けって.な?」
<span class="name">有村雛絵</span>:「先輩っ............好きっ!!!」
<span class="name">伊藤真二</span>:「はああああああああ?」
<span class="name">有村雛絵</span>:「もうっ.私のこと,そんな風に思ってくれてるなんて嬉しい! 大好きっ!」
<span class="name">宮代拓留</span>:「お,おい......こら,抱きつくなって」
<span class="name">伊藤真二</span>:「な,なんじゃそりゃああ!?」
<span class="name">来栖乃々</span>:「だから言ったのよ......」
<span class="name">尾上世莉架</span>:「タクとひなちゃん,相変わらずラブラブだねぇ」
結局,あの日から僕たちーー雛絵と僕は,付き合うことになった.
正直な話,最初の頃は僕だって不安だった.
もしもふとした瞬間に僕の気持ちが離れてしまったらどうなるのか.
たとえばそうーーさっきみたいに,ケンカになった時なんかだ.
けれど,実際付き合い始めてみてわかった.
本当の気持ちが相手に筒抜けというのは,それはそれでお互いの気持ちを常に確認できるということでもあるのだ.
さっきのように突発的にケンカしたところで,その奥にある僕の気持ちが雛絵にはスケスケなんだから,結果,ケンカも長続きしない.
相手が自分の事を好きだとわかっていれば,そうそう気持ちが離れることはないのかもしれない.
言ってみれば,外国人が常に愛情を確認し合うのと同じだ.
<span class="name">香月華</span>:「んっ......」
<span class="name">来栖乃々</span>:「こら,香月.またそうやって......」
<span class="name">尾上世莉架</span>:「ん? なに,どうしたの華ちゃん?」
<span class="name">香月華</span>:「ん......」
香月に促されてPCのモニタを見ると,そこには<span class="dict">SNS</span>のサイトが表示されていた.
コメントを見る限り,外国の観光客のもののようだが,そこにはーー.
<span class="name">尾上世莉架</span>:「わわっ,<span class="dict">スクランブル交差点</span>のど真ん中で抱き合ってる......」
ん......?
<span class="name">来栖乃々</span>:「あら? これって,拓留と有村さんじゃない......?」
<span class="name">伊藤真二</span>:「なに!?」
<span class="name">宮代拓留</span>:「うわああああああああ!!!」
<span class="name">香月華</span>:「この動画......海外のサイトで話題になってる......かも......」
<span class="name">尾上世莉架</span>:「どれどれ? もっとよく見せて?」
<span class="name">宮代拓留</span>:『僕は君のことが......大っ嫌いだあああああああっ!』
<span class="name">宮代拓留</span>:「おいっ! スピーカーの音量を上げるな!」
<span class="name">来栖乃々</span>:「へぇ,これが噂の......」
<span class="name">有村雛絵</span>:「いやぁ,照れますなぁ」
<span class="name">宮代拓留</span>:「待て! 見世物じゃないんだぞ! 香月も,すぐに閉じろ!」
<span class="name">尾上世莉架</span>:「えぇ,なんでー.せっかくなんだから見せてくれてもいいじゃない」
<span class="name">有村雛絵</span>:「そうだそうだー」
<span class="name">宮代拓留</span>:「いや,なんでお前まで一緒になってるんだよ,雛絵」
<span class="name">有村雛絵</span>:「だってー,先輩の告白シーン,私も見たいじゃないですかー」
<span class="name">宮代拓留</span>:「そんなもの,見る必要ない!」
<span class="name">有村雛絵</span>:「ひどいっ! さては私のこと,嫌いになったんでしょ」
<span class="name">宮代拓留</span>:「あんまりわけのわからないことばっかり言ってると,嫌いになるぞ」
<span class="name">有村雛絵</span>:「先輩............好きっ!」
<span class="name">伊藤真二</span>:「お前ら,お笑いコンビかよ......」
とまあ,こんな調子で,僕たちの関係は今のところ順調だった.
<span class="name">宮代拓留</span>:「ごちそうさま.美味かったよ」
<span class="name">有村雛絵</span>:「ほんとですか? じゃあ,また作ってきますね」
食べ終えた弁当箱を可愛らしい巾着袋に仕舞いながら,雛絵は嬉しそうに微笑んだ.
さすがにあの日以降,雛絵は僕の部屋へ居候するのをやめた.
正式に付き合い始めたことで,きちんとケジメをつけなければいけないというのが彼女の意見だったし,僕もその意見には賛成だった.
付き合ってもいない男女が一緒に寝起きするよりも,付き合ってる男女が一緒に寝起きするほうが問題があるように思えるというのは,なんだか皮肉な気もするが.......
その代わりというわけじゃないけど,最近,僕たちは毎日こうして,ふたりで昼食を取っている.
雛絵の弁当がお世辞なしに美味いことは,僕の感想を聞いた彼女の反応をみればわかることだろう.
<span class="name">有村雛絵</span>:「先輩......もう少ししたら卒業しちゃうんですよね」
<span class="name">宮代拓留</span>:「ああ,そうだな......」
正直,あんまり実感はないけど,ここに通うのももうすぐで終わりだ.
<span class="name">有村雛絵</span>:「あーあ,先輩ともっと早く知り合えてたらよかったのに」
<span class="name">有村雛絵</span>:「そしたら,もっともっと,こんな風に,一緒の時間が過ごせたのにな」
僕の前で“演じること”をやめた雛絵は,こうして素直な態度を見せる機会が増えた.
これも僕だけが知っている,僕だけの雛絵だ.
もしもこんな姿を他の男が見たら,きっと皆彼女を放っておかないだろう.
でも,そうか......卒業したら,こうして学校で会えなくなるってことは.......
<span class="name">宮代拓留</span>:「心配だな......」
<span class="name">有村雛絵</span>:「なにがですか?」
<span class="name">宮代拓留</span>:「卒業したあと,学校で雛絵に言い寄るヤツが出ないとも限らない」
<span class="name">有村雛絵</span>:「もう,先輩ったら.そんな心配は無用ですよ.だって......」
雛絵が僕の肩に頭を預けて言った.
<span class="name">有村雛絵</span>:「私は,先輩以外のひとに,興味ありませんから......」
ああ.......
こういうのを幸せって言うんだろうな.
<span class="name">宮代拓留</span>:「ふぁあ......安心したら,ちょっと眠くなっちゃったな」
<span class="name">有村雛絵</span>:「ふふっ......しょうがないですねぇ......」
<span class="name">宮代拓留</span>:「......なんか悪いな」
<span class="name">有村雛絵</span>:「そんなこと言って,最初からそのつもりだったんでしょ?」
さすがだな.すべてお見通しだ.
<span class="name">有村雛絵</span>:「......先輩......お願いがあるんですけど......」
<span class="name">宮代拓留</span>:「ん?」
<span class="name">有村雛絵</span>:「こんど,家に来てくれませんか?」
<span class="name">宮代拓留</span>:「雛絵の家に?」
<span class="name">有村雛絵</span>:「はい.兄が一度会ってみたいって......」
最近になって知ったんだが,雛絵はかなりのお兄ちゃんっ子で,子供の頃はお兄ちゃんにべったりだったらしい.
<span class="name">有村雛絵</span>:「雛絵の好きな相手がどんな奴か,俺が見定めてやるって」
これはもしかして,あれじゃないのか?
『貴様なんかにお兄さんと呼ばれる筋合いはない!』的な.
<span class="name">宮代拓留</span>:「......ぼ,僕で大丈夫かな?」
<span class="name">有村雛絵</span>:「ふふ......大丈夫ですよ.だって私が選んだ相手だもん」
雛絵.......
<span class="name">宮代拓留</span>:「そ,そうか,わかったよ.それじゃあ今度......」
<span class="name">有村雛絵</span>:「はい」
雛絵がそう言ってくれるなら,僕には怖いものはない.
僕はこれからもきっと,雛絵の望むことなら,なんだって出来るはずだ.
それが,僕の望むことでもあるんだから.
<span class="name">有村雛絵</span>:「先輩?」
<span class="name">宮代拓留</span>:「............」
<span class="name">有村雛絵</span>:「ふふ......寝ちゃったか」
<span class="name">有村雛絵</span>:「ありがとう,先輩」
