””??月??日””
<span class="name">網代慎平</span>: …………。
<span class="name">網代慎平</span>: なんだ……ここ？
<span class="name">カオリ</span>: それが……私にもわからないの。
<span class="name">網代慎平</span>: （小弓場さん……？）
<span class="name">網代慎平</span>: （いや……その影か）
<span class="name">網代慎平</span>: （声はするけど……姿は見えない……）
<span class="name">網代慎平</span>: （自分が死んでるのか、生きてるのか……　それすらも、よくわからない）
<span class="name">カオリ</span>: 網代くん、私の声……聞こえてる？
<span class="name">網代慎平</span>: …………。
<span class="name">カオリ</span>: ねえってば。
<span class="name">網代慎平</span>: ああ、聞こえてるよ。
<span class="name">カオリ</span>: 私もここがなんなのか……本当にわからないんだけど。
<span class="name">カオリ</span>: たぶん……もうすぐ、なにもかも消えてなくなる、そんな気がする。
<span class="name">網代慎平</span>: （なんとなくオレも……　そんな気がしていた）
<span class="name">カオリ</span>: 網代くんは本当によく頑張ったよ。
<span class="name">カオリ</span>: でも、どんなに頑張っても、どうしようもないこと……叶わないことがあったってだけ。
<span class="name">カオリ</span>: 私が諦めたみたいにね。
<span class="name">カオリ</span>: キーホルダー……ライブに持っていくようにってメッセージくれたよね。
<span class="name">カオリ</span>: 小さい頃好きだった、このキャラクターのグッズ……今でもずっと持ち歩いてたんだよ。
<span class="name">カオリ</span>: 楽しかったあの頃を思い出せるから。
<span class="name">網代慎平</span>: …………。
<span class="name">網代慎平</span>: （本当に、彼女が話しているみたいだ）
<span class="name">網代慎平</span>: （でも……だからといって、　もうなんの意味もない……）
<span class="name">カオリ</span>: 好きだよ、網代くん。
<span class="name">カオリ</span>: 二人一緒に……終わりを迎えようね。
<span class="name">網代慎平</span>: …………。
<span class="name">網代慎平</span>: （オレは一体……　なにをしようとしていたのか……）
<span class="name">網代慎平</span>: （今となってはもう――）
キーＴＩＰＳ【<span class="dict">ｒｏｕｔｅ：小弓場かおり</span>】を入手しました。
