”7月23日”
”網代　慎平”
<span class="name">網代慎平</span>: （昨日のスマホ……。　録画の結果は、どうだ？）
<span class="name">網代慎平</span>: （頼む……できるなら、　何も映ってないでくれ……）
<span class="name">網代慎平</span>: くっそ……。バッチリ写っとるやんけ……あのニセモノの動画……。
<span class="name">網代慎平</span>: （……撮れてしまった以上、　このまま見過ごすわけにはいかないか）
<span class="name">網代慎平</span>: 澪、ちょっとこれ見てくれ。
<span class="name">小舟澪</span>: スマホ？　なになに？
<span class="name">網代慎平</span>: 昨日の夜撮った動画なんやけど。
<span class="name">小舟澪</span>: 昨日の夜？　なに撮ったん？
<span class="name">網代慎平</span>: 観ればわかるから。
<span class="name">小舟澪</span>: な、なんなん一体……？
<span class="name">小舟澪</span>: …………。
<span class="name">小舟澪</span>: え……これ……誰……！？わ……私なん！？
<span class="name">小舟澪</span>: 昨日の夜て嘘やろ？だって私、昨日の夜は制服着て外になんか出てやんし。
<span class="name">網代慎平</span>: 昨日の夜に撮ったんはホンマや。でも、ここに映ってるんは澪やない。
<span class="name">網代慎平</span>: この時間、おまえは風呂に入ってたからな。
<span class="name">小舟澪</span>: ほな、これって……。
<span class="name">網代慎平</span>: なァ……影の病って知ってるな？
<span class="name">小舟澪</span>: 影の病って、じゃあ、これ！
<span class="name">網代慎平</span>: 正直……バカげてると思うよ。でも実際、見てしもたらな……。
<span class="name">小舟澪</span>: 見たって、何を？
<span class="name">網代慎平</span>: オレな。影が人を……コピーする所を見たんや。
<span class="name">小舟澪</span>: コピー……？
<span class="name">網代慎平</span>: あァ。あれは、写し取ってた……。影が人間の姿になっていくのを見た。
<span class="name">小舟澪</span>: …………！
<span class="name">網代慎平</span>: 澪！！おまえ、しばらくオレから離れんな！
<span class="name">小舟澪</span>: え！？
<span class="name">網代慎平</span>: 影がどんなヤツらなんかは、ようわからん。
<span class="name">網代慎平</span>: でも、人に化けてコソコソしとるあたり、人目につく所で襲って来たりはせえへんはずや。
<span class="name">網代慎平</span>: 一人になるんは危険すぎる。しばらくは一緒に行動しよう。
<span class="name">小舟澪</span>: う……うん、わかった。慎ちゃんの言うとおりにする。
<span class="name">網代慎平</span>: ああ、そうしてくれ。
<span class="name">網代慎平</span>: …………！？
<span class="name">小舟澪</span>: 慎ちゃんのスマホ鳴っとるで。電話ちゃう？
<span class="name">網代慎平</span>: ああ、小弓場さんからみたいや。
<span class="name">網代慎平</span>: ちょっと電話に出てくるわ。
<span class="name">小舟澪</span>: むぅ……。
<span class="name">網代慎平</span>: なんや、その目……。
<span class="name">小舟澪</span>: 私に離れるな言うたん、慎ちゃんとちゃうかった？
<span class="name">網代慎平</span>: 自分の部屋に行って話すだけや。外に出るわけやない。
<span class="name">小舟澪</span>: まあ、別にええけど……。
<span class="name">網代慎平</span>: もしもし？
<span class="name">小弓場かおり</span>: お、お、おはよう網代くん、小弓場です。今……大丈夫ですか？
<span class="name">網代慎平</span>: ああ、大丈夫。昨日は、忙しいとこ電話してごめん。
<span class="name">小弓場かおり</span>: ううん、平気。わ、私、網代くんとお話できて……。
<span class="name">網代慎平</span>: うん？
<span class="name">小弓場かおり</span>: う、う、う、うう～……。
<span class="name">網代慎平</span>: こ、小弓場さん、どうした？
<span class="name">小弓場かおり</span>: なんでもないです……。
<span class="name">網代慎平</span>: そ、そう？それでオレに何か用事？
<span class="name">小弓場かおり</span>: うん、ちょっと相談があって。
<span class="name">網代慎平</span>: 相談？　なんだろ。
<span class="name">小弓場かおり</span>: 明日のトークショーの中で、日都ヶ島の名所について話すコーナーがあるんだけど……。
<span class="name">小弓場かおり</span>: それに向けて、久しぶりに島内をじっくり散策しておきたいなって思ってるんだ。
<span class="name">小弓場かおり</span>: でもそれをするには外に出ないといけないし……。
<span class="name">網代慎平</span>: できれば一人では出歩いて欲しくないかな……。
<span class="name">小弓場かおり</span>: うん、それで……できれば、なんだけど、網代くんに案内役をお願いできないかなって。
<span class="name">網代慎平</span>: それって、一緒に名所を回って、軽く説明するって感じ？
<span class="name">小弓場かおり</span>: 説明はサラっとでいいんだけど……。
<span class="name">網代慎平</span>: そういうのってオレなんかより、商工会の人に頼んだ方が良くないか？
<span class="name">小弓場かおり</span>: できれば名所と言われる場所について、島の人たちの生の声をインタビューして回りたいの。
<span class="name">小弓場かおり</span>: その場合、商工会の人よりも島の人と同じ目線に立てる網代くんが一緒にいてくれた方が、みんなも話しやすいと思って。
<span class="name">網代慎平</span>: う～ん、そんなもんかな……？
<span class="name">小弓場かおり</span>: ダメ、かな？
<span class="name">網代慎平</span>: いや、絶対ダメってわけじゃないけど……。
<span class="name">網代慎平</span>: （どうしよう？　これから小早川さん家に行っていろいろと　確認しようと思ってたんだけど……）
<span class="name">小弓場かおり</span>: あのぉ……実は、もう迎えにきてたりして。
<span class="name">網代慎平</span>: えっ……！？
<span class="name">網代慎平</span>: （迎えにって……まさか、もう家の近くに！？）
<span class="name">小弓場かおり</span>: や、やっほー、来ちゃいました……。
<span class="name">網代慎平</span>: ホンマにおった……。
<span class="name">小舟澪</span>: かおりちゃん、慎ちゃんに会いに来たん？
<span class="name">網代慎平</span>: み、澪、いつの間に！？
<span class="name">網代慎平</span>: てか、人の部屋へ勝手に入ってくんなって。
<span class="name">小舟澪</span>: 偶然通りかかっただけやし。
<span class="name">網代慎平</span>: 人の部屋の中を偶然通りかかるとかあるかよ。
<span class="name">小舟澪</span>: そんなこともうどうでもええねん。それよりかおりちゃん、なんの用でここへ？
<span class="name">網代慎平</span>: ああ、なんかトークショーのネタ集めで、島ん中を案内して欲しいんやて。
<span class="name">小舟澪</span>: そんなことまでするんや？アイドルも大変なんやね。
<span class="name">網代慎平</span>: （彼女は一度、影に殺されている。　昨日は無事に回避できたからといって　安心していいわけじゃない）
<span class="name">網代慎平</span>: そういうわけやから、オレちょっと小弓場さんに島を案内してくるつもりやけど……。
<span class="name">網代慎平</span>: 澪も一緒に行かへんか？
<span class="name">小舟澪</span>: えっ、私も行ってええの？
<span class="name">網代慎平</span>: さっき言っただろ。しばらくは一緒に行動しよって。
<span class="name">小舟澪</span>: あっ、そっか。
<span class="name">小舟澪</span>: ほな、準備してくる！ちょっと待っててな！
<span class="name">網代慎平</span>: なるべく急ぎでな。
<span class="name">小舟澪</span>: は～～い！
