”7月22日”
<span class="name">網代慎平</span>: ごめんよ。勝手に東京、出てったりして……。
<span class="name">小舟潮</span>: 私こそ……ごめん。見送り行かんくて……。
<span class="name">小舟潮</span>: な、なんでこんな泣けてくるんやろ……？こんなつもりやなかったのに……。
<span class="name">小舟潮</span>: 最近見た夢のせいやわ……！慎平に二度と会えやんようになる夢。
<span class="name">小舟潮</span>: ヘンな夢やったなァ……。
<span class="name">網代慎平</span>: えっ……？
<span class="name">網代慎平</span>: （オレも同じ夢を見ていたような気がする……　でも、そんなことってあるのか？）
<span class="name">小舟澪</span>: そこまでー。
<span class="name">小舟潮</span>: …………っ！？
<span class="name">小舟澪</span>: お姉ちゃん、慎ちゃんのことなぐるん違たん？
<span class="name">小舟潮</span>: そっ、そやかて……！！
<span class="name">小舟潮</span>: ……素直に帰ってきよったからな。今回だけは勘弁したるわ。
<span class="name">小舟澪</span>: …………。
<span class="name">小舟澪</span>: ホンマに今回だけなん？実は慎ちゃんに会えて嬉しいんやろ？
<span class="name">小舟潮</span>: なっ……なに言うてるん！？変なこと言わんといて。
<span class="name">小舟潮</span>: ああ～、なんや急にお腹すいてきたわ。先帰ってるで！
<span class="name">網代慎平</span>: ――って、おい！
<span class="name">小舟澪</span>: ハァ、素直やないなァ……。
<span class="name">網代慎平</span>: オレたちも戻ろか。
<span class="name">小舟澪</span>: せやね……。
<span class="name">小舟澪</span>: それはそうと慎ちゃん、めっちゃ標準語やな。
<span class="name">網代慎平</span>: えっ、オレが？
<span class="name">小舟澪</span>: 向こうに染まってもたんやね。
<span class="name">網代慎平</span>: 染まったって……そんなつもりはないけど。
<span class="name">商工会の人</span>: お～、慎平くん。帰ってきとったんやな。
<span class="name">網代慎平</span>: あ、どうも。
<span class="name">網代慎平</span>: （島の商工会の人だ。　一緒にいる女の子は……誰なんだろ？）
<span class="name">網代慎平</span>: （島の住人ってことはなさそうだ。　観光客だろうか？）
<span class="name">商工会の人</span>: 澪ちゃんも慎平くんとは久しぶりやいしょ。
<span class="name">小舟澪</span>: ええ、そうですね。
<span class="name">商工会の人</span>: 慎平くん、いつまでこっちにおれるん？よかったら商工会にも顔出してな。
<span class="name">網代慎平</span>: そうですね、時間があったら……。
<span class="name">小弓場かおり</span>: あの……。もしかして……網代くん？
<span class="name">網代慎平</span>: え……？
<span class="name">小舟澪</span>: この人……誰なん？
<span class="name">商工会の人</span>: なんや慎平くん、彼女と知り合いやったんか？
<span class="name">商工会の人</span>: 慎平くんも隅に置けやんよォ。現役のアイドルと知り合いやなんて。
<span class="name">小舟澪</span>: アイドル！？
<span class="name">小弓場かおり</span>: あ、いえ、違うんです！知り合いとかじゃ無くて！
<span class="name">小弓場かおり</span>: 網代くん、その……覚えてないかな？小学校で同級生だったんだけど……。
<span class="name">網代慎平</span>: えっ……？
<span class="name">網代慎平</span>: （小学校で同級生だった……）
<span class="name">小弓場かおり</span>: あ、あの、ジッと見られるのは、恥ずかしいというか……。
<span class="name">網代慎平</span>: （この子の雰囲気どこかで……）
<span class="name">小弓場かおり</span>: やっぱり覚えて無いよね。図書館で少し話をした程度だし。
<span class="name">網代慎平</span>: （図書館で……）
<span class="name">網代慎平</span>: ああっ！？もしかして……小弓場さん！？
<span class="name">小弓場かおり</span>: よかったァ、覚えててくれて。そう、小弓場かおりです。
<span class="name">小弓場かおり</span>: 小学校で転校しちゃったから……もう忘れられてるかと思ってた。
<span class="name">商工会の人</span>: 小学生ん時の同級生やったか。お互いよう覚えとったもんやで。
<span class="name">網代慎平</span>: え、ええ。まあ……。
<span class="name">網代慎平</span>: （かろうじてだけど……）
<span class="name">商工会の人</span>: うん、これもなにかの縁や！慎平くん、それに澪ちゃん、キミらの知恵も貸してくれやんか？
<span class="name">網代慎平</span>: え？
<span class="name">小舟澪</span>: 知恵ですか？
<span class="name">商工会の人</span>: 小弓場さんも、それがええ思うやろ？
<span class="name">小弓場かおり</span>: え？　あ、そ、そうですね！力を貸していただけるととても助かります！
<span class="name">小舟澪</span>: あ、あのぉ。
<span class="name">網代慎平</span>: 話が全然見えてこないんですけど……。
<span class="name">商工会の人</span>: 詳しい話は役場の人がするさけよ。ほら澪ちゃん、慎平くん行こら。
<span class="name">小舟澪</span>: なあ、慎ちゃん。いったい何が始まるん？
<span class="name">網代慎平</span>: それはオレが聞きたい……。
