僕の名前は西條拓巳。１７歳。<span class="dict">翠明学園</span>２年生。
と言っても、これまで学校にはほとんど行ってなかったけど。
それでも勉強はできる方だ。定期テストだけはちゃんと受けていた。しかもそれなりに上位の点数を取れていた。頭はいいんだ。
一時期、とある陰謀のせいで僕の醜態がテレビの全国生中継で流され、“エスパー西條”とバカにされたこともある。
でも今の僕は、世界を救った男だ。そのはずだ。
そんな称号は正直なところいらないけど、事実は事実だ。
頭のおかしいおっさんの野望を、打ち砕いてやったんだ。
僕は、<span class="dict">キモオタ</span>じゃない。
僕は、英雄でもない。
僕は、妄想から生まれた人間で。
今は、西條拓巳だ。
自分自身に言い聞かせるように、何度も何度も“自分のこと”について頭の中で<ruby>反芻<rt>はんすう</rt></ruby>した。
そうすることで、混乱している脳内を整理しようとしたんだ。
でもうまくいかない。
目の前に広がる光景が、僕のパニックを加速させる。
いっそ、素数でも数えてやろうかな……。
<span class="name">拓巳</span>:「こ、こんなの、おかしいよ……」
ついに、口に出してしまった。
そうせざるを得なかった。
だって、自分の記憶が、信じられないんだ。
また、僕という存在が不安定になってくるんだ。
僕はいったいいつまで、世界に翻弄されるんだろう。
<span class="name">拓巳</span>:「だって、渋谷は……<span class="dict">サードメルト</span>で……崩壊を……」
<span class="name">拓巳</span>:「<span class="dict">ノアⅡ</span>の実験で、す、すごい地震が起きて……」
<span class="name">拓巳</span>:「建物のほとんどが崩れて、人が、たくさん死んで……」
<span class="name">梨深</span>:「タク、落ち着いて」
<span class="name">拓巳</span>:「り、梨深……。君は、梨深なの？」
<span class="name">梨深</span>:「うん。そうだよ」
<span class="name">拓巳</span>:「な、なにが、起こってるのか……僕、全然分からないんだ……」
<span class="name">拓巳</span>:「そもそも、どうして、梨深は、夏服なの？」
<span class="name">梨深</span>:「夏だからだよ」
僕は額から滲む汗を手で拭った。
どうしてこんなに暑いんだ。
<span class="name">梨深</span>:「タク。今は、夏なの」
<span class="name">拓巳</span>:「そんなわけ、ないよ……」
<span class="name">拓巳</span>:「だって、僕が……あの雨のスクランブル交差点で……き、君と……キ……」
<span class="name">拓巳</span>:「キキ……キ……」
<span class="name">梨深</span>:「き……？　んー……」
<span class="name">梨深</span>:「<span class="dict">きっちょむさん</span>！」
<span class="name">拓巳</span>:「と、とんち話、<span class="dict">乙</span>」
なんでそこで、<span class="dict">きっちょむさん</span>なんだよ。
しりとりをやってるわけじゃないんだぞ。
つまりええと、<span class="dict">ノアⅡ</span>を破壊した後、あの雨のスクランブル交差点で、梨深と……キ、キスをしたのは――
<span class="name">拓巳</span>:「ぼ、僕には、１１月の……６日とか、７日とか、そこらへんまでの記憶しか、ない」
<span class="name">拓巳</span>:「だから、も、もし、今が夏なら……」
<span class="name">拓巳</span>:「その間の、半年以上の記憶が、すっぽり、抜け落ちてるって、ことに……」
まるでタイムスリップしたみたいな感覚。
もしかして、ホントにあれから半年が経過していて、渋谷はすっかり復興してしまったということなんだろうか。
だったら僕は、半年間も眠り続けてたってこと？
そんなのイヤだ。認めたくない。
<span class="dict">リア充</span>ライフを半年も無駄にしたなんて、そんなの認めない！
<span class="name">拓巳</span>:「あ、そ、それともっ、あの事件のことは、ぜ、全部僕の妄想だった……！？」
<span class="name">拓巳</span>:「いや、待て、ぎゃ、逆に考えるんだ」
<span class="name">拓巳</span>:「今、僕がいるこの瞬間こそが、妄想だと考えるんだ……」
<span class="name">梨深</span>:「そうだよ」
<span class="name">拓巳</span>:「へ？」
な、なにが、そうだよ、なの！？
<span class="name">拓巳</span>:「り、梨深は、いつもそうだ！」
<span class="name">梨深</span>:「え？」
<span class="name">拓巳</span>:「思わせぶりなことばっかり言って――」
<span class="name">拓巳</span>:「あからさまに、深刻ぶった顔して――」
<span class="name">拓巳</span>:「それで、“あなたのためだよ”とか“知らない方がいい”とか言って、ナイショにして――」
<span class="name">拓巳</span>:「でもそこまで思わせぶりにされたら、こっちは、気になって、眠れないし――」
<span class="name">拓巳</span>:「で、さんざん、答えるのを引っ張った挙げ句――」
<span class="name">拓巳</span>:「さ、最後に、トドメとばかりに、残酷な現実を、突き付けるんだ……！」
<span class="name">拓巳</span>:「しかも、ホントに、“知らない方がいい”ことだったりするから、厄介なんだよ……！」
<span class="name">拓巳</span>:「サディストすぎるにもほどがあるだろ、常識的に考えて！」
<span class="name">梨深</span>:「うう～、そんなにいじめないでよタクぅ」
<span class="name">梨深</span>:「わざとやってるわけじゃないんだよ～」
<span class="name">梨深</span>:「あたしなりに考えて行動してるつもりなんだけど、いつも空回りしちゃうって言うか……とほほ」
<span class="name">拓巳</span>:「ど、どうせ、今回も僕が、ショックのあまりほぼイきかけちゃうような、やばいこと、なんでしょ？」
<span class="name">梨深</span>:「やばいこと、かも」
<span class="name">拓巳</span>:「ほらー……」
うう、早くも胃が痛くなってきた。
もう勘弁してよ。
いつになったら、僕に平穏な日常は訪れるんだ……。
<span class="name">梨深</span>:「聞いてタク」
<span class="name">梨深</span>:「ここは――」
<span class="name">拓巳</span>:「あーあー聞こえなーい」
慌てて両耳を塞いだ。
<span class="name">梨深</span>:「たはは……」
<span class="name">梨深</span>:「じゃあ、言わない」
<span class="name">拓巳</span>:「…………」
まずい。それはそれで、気になって眠れなくなる……。
<span class="name">拓巳</span>:「き、聞いても、いい……」
<span class="name">梨深</span>:「でも、ショックのあまりほぼイきかけちゃうかもしれないよ？」
<span class="name">拓巳</span>:「な、なるべく、心臓に悪くない言い方をして……ください……」
<span class="name">梨深</span>:「うん、任せて」
<span class="name">梨深</span>:「大丈夫。タクは<span class="dict">ノアⅡ</span>からの精神攻撃を乗り越えて、世界を救ったんだから」
<span class="name">梨深</span>:「アレに比べれば、今回はどうってことないって」
<span class="name">梨深</span>:「あたしが保証する」
梨深の保証ほど、アテにならないものはないと思うわけだが……。
<span class="name">拓巳</span>:「で、次の敵は……誰なの？」
<span class="name">梨深</span>:「敵……？」
<span class="name">拓巳</span>:「あの、<span class="dict"><ruby>野呂瀬<rt>のろせ</rt></ruby></span>っていうおっさんみたいな、ラスボスが、いるんでしょ？」
<span class="name">梨深</span>:「い、いないんじゃないかな？」
<span class="name">拓巳</span>:「え、じゃあ……？」
<span class="name">梨深</span>:「んーと、一言で言うと――」
<span class="name">梨深</span>:「ここは、タクの、心象世界なの」
心象世界？　それってつまり――
<span class="name">拓巳</span>:「な、なんだ、夢か……」
<span class="name">拓巳</span>:「全部、妄想だっていうことでしょ」
<span class="name">梨深</span>:「うん、言ってみればそういうことになるかな」
<span class="name">拓巳</span>:「それなら、こうして話してる梨深も、さ、さっきの、星来たんも、僕の、妄想でしかないわけだね」
<span class="name">梨深</span>:「星来ちゃんについては、タクの言う通り」
<span class="name">梨深</span>:「でも、あたしは違うよ」
<span class="name">拓巳</span>:「だって、世界そのものが、ぜ、全部、僕の妄想なら、ここにいる、梨深だって――」
<span class="name">梨深</span>:「タクの妄想にシンクロしたの」
それは、かつて自分の心の中で自殺し続けていた梨深に、『<span class="dict">将軍</span>』が手を差し伸べた方法と同じだった。
それを僕は知ってる。
『<span class="dict">将軍</span>』の記憶は、すべて僕に受け継がれたから。
妄想シンクロ。簡単に言うと、他人の見ている妄想にシンクロすることで、心の中に干渉すること。
もしホントに妄想シンクロをしてきたのなら、目の前にいる梨深は、僕が生み出した幻想じゃなくて、独立した人格として動いてるってことになる。
<span class="name">梨深</span>:「タクを、目覚めさせるためにね」
<span class="name">拓巳</span>:「目覚めさせる……？　ど、どういうこと？」
<span class="name">梨深</span>:「<span class="dict">ノアⅡ</span>を破壊したことは覚えてる？」
問いかけに、僕はうなずきを返した。
<span class="dict">野呂瀬</span>との戦いで、僕は人の形が保てなくなって。
でも、梨深たちが“僕はここにいる”っていうことを祈ってくれたおかげで、元に戻れて。
そして僕は、<span class="dict">ノアⅡ</span>を破壊した。
大爆発に巻き込まれた僕は、身体を動かせなくなって、雨が降るスクランブル交差点で梨深に殺されるのを待っていたんだ。
だけど――
<span class="name">梨深</span>:「そのあと、あたしがタクを殺そうとして、でも、できなくて」
梨深は涙ながらに“殺せない”と言った。
そして、僕に――
キ、キ、キスを。
<span class="name">拓巳</span>:「…………っ」
たまらず梨深から目を逸らした。
うう、意識するな……。意識したら、まともに喋れなくなるぞ。
そうだ、キスぐらい、なんだって言うんだ。
僕はこれまでにも、星来たんといつもチュッチュしてたんだ。
梨深と１回したぐらい、ど、どうってことないぞっ。
<span class="name">梨深</span>:「そうして、ふたりで青空を見上げた」
<span class="name">拓巳</span>:「うん。そ、そこで、記憶は途切れてる……」
<span class="name">梨深</span>:「タクはその後、意識を失ったの」
<span class="name">梨深</span>:「あのときのタクは、生きているのが不思議なぐらいの状態だったんだ」
<span class="name">梨深</span>:「だから最初はあたしも、タクにはしっかり休んでもらった方がいいと思った」
<span class="name">梨深</span>:「体力が回復したら、自然と目覚めてくれるだろうって」
<span class="name">梨深</span>:「でも――」
<span class="name">梨深</span>:「１週間経っても、タクは目を覚ましてないの」
<span class="name">梨深</span>:「だから、こうして迎えに来たってわけ。ビシィ！」
無理に明るく振る舞って、僕を気遣ってるのが見え見えだよ。
つまり、梨深の話を整理すると、僕がいつまでも目覚めないのは、肉体的な理由というよりは、精神的な理由っていうこと？
かつての梨深みたいに、自分の心の殻に閉じこもって、目を覚ますことを拒否している――って？
でも、どうして？
僕にはもうなにも不安はないはずだ。
<span class="dict">ニュージェネ事件</span>の実行犯はふたりとも死んだ。
<span class="dict">ノアⅡ</span>も破壊したし、黒幕の<span class="dict">野呂瀬</span>も死んだ。
後に待っているのは、まさにバラ色の<span class="dict">リア充</span>ライフ。
しかも、僕には<span class="dict">ギガロマニアックス</span>としての力まである。
<span class="dict">野呂瀬</span>のおっさんをして“バケモノ”とまで言わしめた、すさまじい能力。これさえあれば、今後、僕をバカにする<span class="dict">ＤＱＮ</span>連中も怖くない。まさに<span class="dict">チート</span>プレイ。
この僕に、目覚めない理由なんてどこにもないじゃないか！
<span class="name">拓巳</span>:「なんで、僕は……？」
<span class="name">梨深</span>:「んー、<ruby>蒼井<rt>あおい</rt></ruby>さんが言うにはね――」
蒼井セナか。
確かに<span class="dict">ギガロマニアックス</span>のことについては、彼女が一番詳しい。
<span class="name">梨深</span>:「タクの中に、大きな心残りがあって、それが<ruby>枷<rt>かせ</rt></ruby>になってるんじゃないかって」
僕が抱いている、心残り……？
なんだろう、それって。
さっきも言ったように、僕にはもうなんの不安もないはず。
<span class="name">梨深</span>:「だから、タクが目覚めるためには、その枷を取っ払わないといけないみたい」
<span class="name">拓巳</span>:「枷って、なに？」
<span class="name">梨深</span>:「これは予想だけど――」
<span class="name">梨深</span>:「星来ちゃん、だと思う」
星来たん……？
そ、そうか、つまり、これから<span class="dict">リア充</span>ライフを送っていくために、オタ的な趣味はばっさり切り捨てていけということですね、分かります。
星来たんへの未練、か……。
確かに、<span class="dict">サードメルト</span>前後の混乱の中で、僕は星来たんと引き裂かれた。
お守りのように大事に懐に忍ばせていた、覚醒後バージョンのフィギュアは、なくしちゃったし。
さらにその後、<ruby>井乃頭<rt>いのがしら</rt></ruby>線のトンネル内で、増殖したたくさんの星来たんと戦う羽目にもなった。あのときは本気で死ぬかと思った。
そのときのことを思い出して、またゾクリと身震いした。
でもおかしいな。
星来たんと引き裂かれたことは、悲しくて仕方なかったけど。
あの戦いで、僕は星来たんと別れる覚悟を完了したはずなんだ。
二次元と三次元。
どうしたって埋められない差。
その事実を、しっかりと受け止めたはず。
それなのに、いまだ星来たんへの未練を引きずってるって言うの？
<span class="name">拓巳</span>:「そ、それで……、どうすれば、その枷を、取っ払えるの……？」
<span class="name">梨深</span>:「それは――」
梨深は一瞬、言いにくそうな顔をした。
<span class="name">梨深</span>:「この心象世界にいる枷を、消しちゃえばいい……って」
消す……？
<span class="name">梨深</span>:「つまり、星来ちゃんを――」
<span class="name">梨深</span>:「殺すの」
……殺す殺すって言い過ぎじゃね？
さすが、初めて会ったとき血まみれだっただけはある。
どうして<span class="dict">ギガロマニアックス</span>の女子たちは、こんなにも“殺す”っていう言葉が好きなんだろう。
<span class="name">拓巳</span>:「も、もしかして、“殺す”って言いたいだけちゃうんかと……」
<span class="name">梨深</span>:「え？　なにか言った？」
<span class="name">拓巳</span>:「あっ、いや……」
<span class="name">梨深</span>:「ごめんね。でも、それしかタクが目覚める方法はないみたい」
<span class="name">拓巳</span>:「もし、目覚めなかったら、どうなるの？」
<span class="name">梨深</span>:「えっと、そこまではよく分かんないんだ、たはは」
<span class="name">梨深</span>:「あ、別に不安になることはないよ」
<span class="name">梨深</span>:「あたしだって、心象世界に長い間、閉じこもってたけど――」
<span class="name">梨深</span>:「今はこうして、元気に社会復帰してるもんね♪」
梨深は明るく笑って、ガッツポーズをした。
<span class="name">梨深</span>:「というわけで、星来ちゃんのことは、あたしにドーンと任せちゃって」
<span class="name">梨深</span>:「タクは、もうしばらく休んでてくれていいから」
<span class="name">梨深</span>:「あたしが、なんとかする」
まただ。梨深は、またひとりでなんとかしようとしている。
そしてことごとく空回りして、逆に事態が悪化するんだ。
悪気があってやってるわけじゃないところが、たちが悪い。
まあ、そういういじらしさは、き、嫌いじゃないけどね。むしろ萌えポイントだよね。ふひひ。
って、“ふひひ”じゃないだろ！
<span class="dict">リア充</span>はそんな笑い方はしないんだぞ！
<span class="name">拓巳</span>:「ぼ、僕も、手伝うよ」
<span class="name">拓巳</span>:「……って言うか、む、むしろ、これは」
<span class="name">拓巳</span>:「僕が、なんとかしなきゃ、いけない問題だと、思う……」
<span class="name">梨深</span>:「でも……」
<span class="name">拓巳</span>:「い、一緒に、頑張ろうよ、梨深」
<span class="name">梨深</span>:「タク……」
感動した面持ちで、梨深はがっしりと僕の手を握りしめてきた。
その目がウルウルしている。
<span class="name">梨深</span>:「ぐすっ」
<span class="name">梨深</span>:「うん、一緒に頑張る。タクと、一緒にいる」
<span class="name">梨深</span>:「今のタク、すっごくかっこいいよ」
<span class="name">拓巳</span>:「そ、そ、そう……」
うっ、まずい。そんなこと、言われたの初めてで……。
なんか、僕まで涙出てきた。
<span class="name">梨深</span>:「あれ？　どうして泣いてるの？　もしかして、ケガでもした？」
<span class="name">拓巳</span>:「べ、別にっ、なんでもないよっ」
<span class="name">梨深</span>:「でも、心配だよ……」
梨深がすがりついてくる。すごく近い。み、密着しすぎだよ……。
さっきの星来たんみたいじゃないか。
キスもできる距離。
と、握っていた手を離して、梨深の手が僕の顔へ近付いてきた。
なにをされるのかと思いきや、梨深の指が僕の目尻に添えられて。
涙を、拭われる。
指先から感じる梨深の温もり。
それをきっかけにして。
あのときの、冷たさと温かさの入り交じった梨深の唇の感触が思い出された。
<span class="name">拓巳</span>:「う……」
顔が火照る。
梨深はなおもじっと僕を見ている。
<span class="name">拓巳</span>:「ち、近いって……」
<span class="name">梨深</span>:「んー？」
梨深はそこで、目を瞬かせて。
<span class="name">梨深</span>:「あ……ごめんねっ」
そこで梨深までが顔を赤くして、パッと僕から離れた。
<span class="name">梨深</span>:「たはは。ちょっと、馴れ馴れしかったかな……」
謝らなくてもいいけど。
僕だって、イヤだったわけじゃないし……。
でも……こんな萌え萌えイチャイチャイベントは、エロゲでしか体験したことがないわけで。
全然慣れない。
というか、ドキドキしすぎて心臓が喉から飛び出しそうだ。
照れ隠しに、僕は梨深に無言で背を向け、<span class="dict">ベース</span>の中に戻ろうとした。
<span class="name">拓巳</span>:「……あ」
さっき梨深に破壊されたドア部分が、何事もなかったように直っている。
<span class="name">拓巳</span>:「もしかして、あのドア、妄想で直した？」
<span class="name">梨深</span>:「え？　あ、うん」
<span class="name">梨深</span>:「ここはタクの心象世界だけど、ちゃんとあたしの力は使えるみたい」
<span class="dict">ベース</span>に入って、部屋の中をじっくりと見回す。
本当に、ここは僕の妄想した世界なんだろうか。
あまりにも鮮明で、現実となんら遜色ない。
並べてあるフィギュアの種類も。ＰＣの壁紙も。散乱しているゴミも。
すべてが本物にしか見えない。
けど、現実の僕の部屋は、きっと<span class="dict">サードメルト</span>のせいでとんでもないことになってるだろう。もう、住めなくなってるに違いない。
それを思うと、妙に切なくなった。
室内はかなり熱気が籠もっている。
エアコンのリモコンを手に取って、風量を最強に変更した。
それから、いつものクセでＰＣの前に座る。
メールチェックや<span class="dict">エンスー</span>をしたところで、ここは僕の夢の中だから、まったく無意味だ。
<span class="name">拓巳</span>:「それで梨深、心象世界って、具体的にはどんな場所なの？」
梨深はソファに腰掛けていた。
膝を抱えたまま、中空を見つめて考え込む。
<span class="name">梨深</span>:「あたしの心象世界とは、ずいぶん違うよね。あたしの場合は、海と空しかなかった」
<span class="name">梨深</span>:「言ってみれば、ここはタクの記憶。その一部分」
<span class="name">梨深</span>:「普段からよくイメージしてる物や場所が、切り取られてるとかなんとかって、タクミが言ってた」
“タクミ”
梨深がその名を呼ぶとき、それは僕のことではなくて『<span class="dict">将軍</span>』のことを指す。
車椅子に乗った、シワだらけの少年。
あの事件のすべての元凶となった、『Ｉｒ２』という公式を妄想した、<span class="dict">ギガロマニアックス</span>。
僕の……オリジナル。
<span class="name">梨深</span>:「タクにとっては、渋谷が一番強いイメージとして頭の中にあった、っていうことだね」
まあ、良い意味でも悪い意味でも、この街ではいろいろあったから……。
一連の事件のことが蘇りそうになり、僕は慌ててかぶりを振った。
あの恐怖は思い出すのもイヤだ。
<span class="name">拓巳</span>:「ここが僕の妄想だって言うなら――」
<span class="name">拓巳</span>:「せ、星来たんを目の前に出現させることだって、簡単なんじゃ……？」
なにしろ自分の記憶の中なんだから、言わば僕は神のようなもの。
それこそ全知全能、なんでもできるのでは？
もしそうなら、星来たんを呼び出して捕まえれば、それでミッション終了だ。
<span class="name">梨深</span>:「あ、そっか！　タク、頭いい！」
<span class="name">梨深</span>:「じゃあ、早速呼んでみて。あたしが捕まえてみる」
梨深は両手を広げて、指をワキワキウネウネとさせた。
で、でも、自分で言い出しといてなんだけど、どうやって呼べばいいんだろう。
『我が前に出でよ、汝、星来オルジェル！』って唱えればいいのかな。
これはひどい<span class="dict">中二病</span>でつね<span class="dict">ｗ</span>
いまいち分からないので、頭の中で念じてみた。
星来たん、おいでー。
僕と楽しいことしようよー。
いじめたりしないから、大丈夫だよ。
おいしいケーキやジュースもあるよー。
だからおいでおいでー。
<span class="name">拓巳</span>:「…………」
<span class="name">梨深</span>:「…………」
反応なし。
<span class="name">エリン？</span>:「無駄じゃ無駄じゃ」
<span class="name">拓巳・梨深(拓)</span>:「っ！？」
<span class="name">拓巳・梨深(梨)</span>:「っ！？」
いきなり目の前から声がした。
ＰＣのモニタ。
そこにはさっきまで、星来たんを壁紙に設定したデスクトップが表示されていたはずなのに。
今は、星来たんそっくりの幼女が表示され、こっちを見ている。
<span class="name">エリン</span>:「おぬしのような中途半端な<span class="dict">キモオタ</span>では、姉様を呼び寄せることなどできんわ」
<span class="name">梨深</span>:「え？　え？　なにこれ？」
<span class="name">拓巳</span>:「このロリキャラは……エリン！？」
<span class="name">梨深</span>:「エリン？」
<span class="name">拓巳</span>:「<span class="dict">ブラチュー</span>に出てくるキャラだよ」
正しくは、エリンフレイ・オルジェル。
公式設定の年齢は１０歳。<span class="dict">ツンデレ</span>ロリだ。
<span class="name">拓巳</span>:「せ、星来たんの、妹……」
<span class="name">エリン</span>:「無礼者！　おぬしのような下賤な輩が、姉様を“星来たん”などと呼ぶでない！」
モニタ内のエリンが、激しく怒り出す。
だがロリっ<ruby>娘<rt>こ</rt></ruby>だけに、まったく迫力はない。
もっとも、エリンが言うことは一理あった。
<span class="dict">脱オタ</span>しようとしてるのに、“たん”付けで呼ぶのはよくないよな。
これからは“星来”って呼び捨てにしよう。
<span class="name">拓巳</span>:「いやいや、ちょ、ちょっと待ってくれ……。なんだよ、これ……」
<span class="name">拓巳</span>:「今、会話が成立してたような……」
<span class="name">エリン</span>:「当然じゃ。妾は、姉様を裏切ったおぬしに説教をかましに来たのじゃからな」
<span class="name">エリン</span>:「姉様ではなく、そこにおるチンケなビシビシ女なぞを選びおったことを、後悔させてやる」
<span class="name">梨深</span>:「ええっ？　ビシビシ女って、あたしのこと！？」
<span class="name">梨深</span>:「タクー、この子に変なあだ名付けられちゃったよー。なんとかしてよー」
<span class="name">拓巳</span>:「こ、これはすごい……！」
<span class="name">梨深</span>:「タ、タク……？　もしもーし？」
<span class="name">拓巳</span>:「おおお、マジでこれすごいぞ！　日本始まってた！」
<span class="name">拓巳</span>:「こ、ここまで自然な会話ができるインタラクティブギャルゲーは、初めてだよ！」
<span class="name">拓巳</span>:「し、しかも、フルボイスだし、グラフィックのパターンも多いし、クオリティ<span class="dict">高杉</span>！」
<span class="name">拓巳</span>:「これ、常駐ソフトなのかな。誰が<span class="dict">インスコ</span>を？　いやいや、そんなのどうでもいい……！」
<span class="name">拓巳</span>:「推奨メモリどれぐらいなんだろう。要求スペック高そうだよな……」
<span class="name">拓巳</span>:「でもこれは売れる。ガチで売れる！　日本に生まれてよかったー！」
<span class="name">拓巳</span>:「ちなみに脱ぐのか脱がないのか。それが重要だ！」
<span class="name">梨深</span>:「お、落ち着けー」
<span class="name">拓巳</span>:「ちょっ、ねえ、エリンたん、なんか喋ってよ」
<span class="name">エリン</span>:「おぬし、根っからのアホじゃな。いや、変態じゃな」
<span class="name">拓巳</span>:「ＳＵＧＥＥＥＥ！　タイムラグなしで返事キター！」
み<span class="dict">ｗ</span>な<span class="dict">ｗ</span>ぎ<span class="dict">ｗ</span>っ<span class="dict">ｗ</span>て<span class="dict">ｗ</span>き<span class="dict">ｗ</span>た<span class="dict">ｗ</span>
<span class="name">拓巳</span>:「ちなみにエリンの一番の萌えポインツは、股間なわけだが」
<span class="name">拓巳</span>:「どれ……」
マウスのホイールを回してみた。
画像がスクロールして――
<span class="name">拓巳</span>:「こ、これはけしからん！　でも、パンツじゃないなら仕方ないな」
<span class="name">梨深</span>:「ええ～……」
<span class="name">エリン</span>:「どこ見とるんじゃ！　スクロールさせるでないっ！　戻せ戻せ戻せ！　戻さんかぁ！」
<span class="name">エリン</span>:「巫山戯おって～～！　妾の<span class="dict">オチムシャ☆コンパイラ</span>で昇天したいのかえ！」
<span class="name">拓巳</span>:「ぜひお願いしますふひひ！」
<span class="name">エリン</span>:「痴れ者が……！　覚悟せよ！」
<span class="name">エリン</span>:「えいやぁっ☆」
エリンが凶悪な見た目のモーニングスターをかわいく振り回すと、画面上がヒビだらけになった。
実際のモニタではなくて、あくまでモニタ内にヒビのグラフィックが映し出されただけなんだけど。
<span class="name">拓巳</span>:「演出<span class="dict"><ruby>ＧＪ<rt>グッジョブ</rt></ruby></span>」
<span class="name">梨深</span>:「モニタから出てこられないみたいだね」
<span class="name">エリン</span>:「ぅうっ……！」
エリンは真っ赤になって、プルプルしている。
見れば見るほど、よくできたソフトだ。
１０万円までなら出してもいいレベル。
<span class="name">梨深</span>:「あはは。この子、かわいいかも」
<span class="name">エリン</span>:「黙らっしゃい、どたわけー☆」
<span class="name">梨深</span>:「ど、どた……？」
<span class="name">拓巳</span>:「エリンの決めゼリフ、キター！」
ちなみに使い方としては、星来の『ぼけなす☆』と同じ。
怒ってるときだけじゃなくて、かわいいセリフとしても使える。
<span class="name">エリン</span>:「おのれ、ふたりしてことごとく巫山戯おって～～！」
<span class="name">エリン</span>:「よいか、姉様を殺そうとしておるおぬしらに、１つだけ忠告しておくっ」
忠告……？
<span class="name">エリン</span>:「この世界において、姉様は――」
<span class="name">エリン</span>:「星来オルジェルは、遍在しておる」
<span class="name">エリン</span>:「故に、殺すことはできん。絶対にじゃ」
<span class="name">拓巳</span>:「なにを……」
<span class="name">エリン</span>:「では、今日のところはさらばじゃ、どたわけ☆」
<span class="name">拓巳</span>:「消えた……」
<span class="name">梨深</span>:「今の、なんだったんだろう？」
<span class="name">拓巳</span>:「ＰＣの<span class="dict">アプリ</span>っぽかったけど……。そ、そんなはず、ないよね、やっぱり」
エリンとインタラクティブに会話ができるソフトなんて、僕はこのＰＣに入れた覚えはない。
だとしたら――
ウィルス？
あるいは……。
僕の妄想？
<span class="name">拓巳</span>:「ま、また、二次元キャラをリアルブートしちゃったのかな」
<span class="name">拓巳</span>:「さっきの、星来みたいに……」
<span class="name">梨深</span>:「ここはタクの心象世界だから――」
<span class="name">梨深</span>:「アニメの女の子を具現化するのは、そんなに難しいことじゃないよ」
<span class="name">梨深</span>:「それは、リアルブートとは呼べない」
この世界そのものが、僕の妄想。夢。
だからエリンの例を考えるなら、妄想を現実にしたわけじゃない、って言いたいらしい。
いずれにせよ、僕の妄想であることに変わりはないわけだけど。
<span class="name">拓巳</span>:「そうだとして、エリンが言ってた忠告って、なんなんだろう？」
<span class="name">拓巳</span>:「僕が、あの忠告も妄想したことになるの？」
エリンが僕の作った妄想なら、そういうことになる。
少なくとも、<span class="dict">ブラチュー</span>の原作にそんなセリフはなかった。
<span class="name">梨深</span>:「人格が、独り歩きしてるのかな……」
<span class="name">梨深</span>:「んー、あたしにはよく分かんないよー」
せめて、セナがいてくれたら――
そう思ったけど、そもそもセナの説明だっていつもいつも一方的で、頭のいい僕じゃなかったらデンパ話を垂れ流しているようにしか聞こえないわけで。
他に納得の行く説明をしてくれそうなのは、『<span class="dict">将軍</span>』ぐらいだ。
でもその『<span class="dict">将軍</span>』は、もういない。
<span class="name">拓巳</span>:「ね、ねえ、梨深……」
<span class="name">拓巳</span>:「どうやって、星来を、殺すの？」
<span class="name">梨深</span>:「それは――」
<span class="name">梨深</span>:「た、たぶん、<span class="dict">ディソード</span>で斬ればいいんじゃないかな」
ノープランだったんですね、分かります。
まったく話にならない。
それでよく、僕を目覚めさせに来たとか言えるな。
梨深はもっと、物事を深く考えて行動するべきだ。
僕は大きく息を吐いて、イスに深く腰掛ける。
星来とエリンの出現。この世界のこと。今、梨深が語ったこと。
それらから考えられる、一番重要なこと……それは。
かわいい二次元美少女を、今のエリンみたいに出現させ放題っていうことだ……！
リアルエロゲを作れるんだぞ。これってすごくね？
もちろん登場する美少女たちは全員、僕への好感度マックス状態。
しかも“誰を登場させるか”は僕の意のままだから、作品の垣根を越えて、どんなキャラだって出せるぞ。
版権とかそういう大人の事情なんて、一切関係ない。
胸が熱くなるな。
来るべき<span class="dict">リア充</span>ライフの予行演習として、二次元キャラとのリアルなラブラブハーレム生活を体験してみるのは、重要なことだ。
というわけで、ちょっと妄想してみよう。
そうだな、まずは同じ<span class="dict">ブラチュー</span>から、<span class="dict">セドナ</span>を登場させてみよう。
それから、『テルミィドール』の桐宮つばさ（通称：つんこ）も出してみよう。つんこは、僕の中で星来と並ぶクイーン・オブ・<span class="dict">ツンデレ</span>だ。
とりあえずこのふたりでいいか。
頭の中で、<span class="dict">セドナ</span>とつんこにえっちぃことをする自分を妄想してみた。
……ふひひ。
さあ、ふたりとも、僕の前に現れるんだ！
……１０分ほどそれを続けても、なにも起こらなかった。
<span class="name">拓巳</span>:「なんでだよ、くそっ！　この世界、使えなさすぎだろ、<span class="dict">氏ね</span>！」
<span class="name">梨深</span>:「タク、すごく難しい顔してたけど、なにを妄想してたの？」
<span class="name">拓巳</span>:「ちょっと、ハーレム化計画について」
<span class="name">梨深</span>:「はーれむか？」
まあ、梨深には難しい言葉だったかな。
というか、梨深がいたことをすっかり忘れてた。
<span class="name">拓巳</span>:「ねえ、この世界で自由に美少女をリアルブートするには、どうすればいいの？」
<span class="name">梨深</span>:「び、美少女限定ですか……」
<span class="name">拓巳</span>:「当たり前じゃないか。エロゲでブスや<span class="dict">ＤＱＮ</span>を攻略したいと思うわけ？　<span class="dict">誰得</span>だよ」
<span class="name">梨深</span>:「またタクが、日本語じゃない言葉を語り出したよぅ……」
結局、具体的な方法は見つからないまま、この日は終わった。
方法っていうのは、ハーレム化計画じゃなくて、星来を殺すことの方だからな！
