久しぶりに静かな夜だった.
やっぱり,自分の部屋はこうじゃなきゃいけない.
なにせここのところ,自分の時間っていうものがまったくとれなかったからな.
これからは思う存分,やりたいことが出来るというものだ.
<span class="name">宮代拓留</span>:「まずは......そうだな」
僕は奥に隠していた<span class="dict">クールキャットプレス</span>を取り出した.
この前ゲンさんが持ってきてくれたクールキャット,有村がいたせいでまだ読んでなかったんだ.
<span class="name">宮代拓留</span>:「今回の特集は......」
<span class="name">宮代拓留</span>:「オンナゴコロを徹底解剖! ね......」
ほんと,何考えてるかわからないな,女子って.......
<span class="name">宮代拓留</span>:「はぁ......」
飽きた!!
こんなもの読んだところで,女子の気持ちなんてこれっぽっちもわかるようになりはしないじゃないか.
<span class="name">宮代拓留</span>:「今,何時だ?」
スマホを取り出して時間を確認する.
と,さっきからまだ30分くらいしか経っていなかった.
時間の経つのって,こんなにも遅かったっけ?
<span class="name">宮代拓留</span>:「............」
ふと遠くからパトカーの音が聞こえてきた.
何か事件でもあったんだろうか?
まあ事件なんて,ここ渋谷じゃ日常茶飯事だけど.
でも,ここ数日は,そんなこと少しも気にはならなかった.
というよりも,この部屋の中が賑やか過ぎて,外の音なんて一切気にならなかっただけだ.
......この部屋って,こんなにも静かだったっけ?
また一台,パトカーが通り過ぎていった.
<span class="name">宮代拓留</span>:(......有村......大丈夫かな?)
......って,何を言ってるんだ,僕は.
いくらなんでもさすがにもう家に帰ってるだろう.
<span class="name">宮代拓留</span>:「............」
そういえばお腹が空いた.
何か食べる物でも買いに行くか.......
いや,それも面倒くさいな.
確か棚の奥に.......
あったあった.
買い置きの栄養バランス食品.
今日はこれでいいや.
<span class="name">宮代拓留</span>:「............」
なんだこれ,マズい.
こんな味だったっけ?
それに,あっという間に無くなってしまった.
味気ないったらないうえ,これじゃあ時間つぶしにもならない.
何か気を紛らわせるものはないだろうか?
<span class="name">宮代拓留</span>:「ん? なんだこれ?」
ふと見ると,窓辺になにやら牛乳瓶みたいなものが置かれていた.
<span class="name">宮代拓留</span>:「花?」
一輪挿しってやつだ.
いつの間に,こんなものを置いてたんだよ.
そういえば......シンクのあたりが綺麗になってたな.
それに,洗面所も.......
<span class="name">宮代拓留</span>:「............」
心なしか部屋の中が寒いような気がする.
きっと人数が減ったせいだ.
といっても,さすがに暖房を点けるほどのことでもないし,とりあえず上着でも羽織って.......
<span class="name">宮代拓留</span>:「あれ......?」
確かこの上着,裾のあたりがほつれてたはずなのに.......
<span class="name">宮代拓留</span>:「繕われてる......」
それも,お世辞にも上手いとはいえないし.
<span class="name">宮代拓留</span>:「なんだよ,これ......」
良いところ見せつけて,メロメロにする?
だったらこういうことこそ,ちゃんとアピールしろよ,あいつ.
そしたら僕だって,もう少し.......
