呼び出す場所には、松濤公園を選んだ。
ここは平日の昼間だと、人はほとんどいない。
<span class="name">優愛</span>:「西條くん、これを持ってください」
<span class="name">拓巳</span>:「ちょっ、これって……」
優愛がバッグから取り出したのは、星来フィギュアだった。
しかも、現実世界では<span class="dict">サードメルト</span>のときになくしてしまった、覚醒後バージョンだ。
<span class="name">優愛</span>:「西條くんのお部屋から、持ってきました」
フィギュアをバッグに直接入れるなんて、優愛はバカか？　アホ毛部分とかの細かいパーツが折れたりしたらどうするんだボケが。
などと思ったけど、さすがに口に出すのは自重した。
<span class="name">拓巳</span>:「もしかして、これを持ちながら、星来を召喚しろって？」
<span class="name">優愛</span>:「西條くん？　素直になるって、決めましたよね？」
<span class="name">優愛</span>:「星来ちゃんのことを、否定しないんじゃなかったんですか？」
<span class="name">優愛</span>:「まだ自分をごまかすつもりですか？」
<span class="name">拓巳</span>:「ま、まくしたてないでくれよぅ……」
分かってる。分かってるよ。
僕は優愛から、星来フィギュアを受け取った。
律儀にもフィギュアは２体持ってきたらしく、優愛自身も覚醒前バージョンのフィギュアを手に持っている。
<span class="name">優愛</span>:「もし星来ちゃんが出てきてくれたら――」
<span class="name">優愛</span>:「なんて声をかけます？」
<span class="name">拓巳</span>:「…………」
<span class="name">拓巳</span>:「い、言えないよっ」
どんな言葉にするかは、すぐに脳裏に浮かんだけど。
すると、優愛にまた鼻先を突っつかれた。
<span class="name">優愛</span>:「西條くん？」
<span class="name">拓巳</span>:「は、はい……」
<span class="name">優愛</span>:「堂々としてください」
<span class="name">優愛</span>:「恥ずかしがったり、強がったりしなくても、いいんです」
<span class="name">優愛</span>:「わたしは、そんなことであなたのことを嫌いになったりしませんから」
<span class="name">優愛</span>:「それに、わたしも、オタクさんですし」
<span class="name">拓巳</span>:「優愛……」
そうだよ。なにせ僕らはオタカップル。
ふたりして星来フィギュアを手に持って、公園でこれからその美少女キャラを召喚しようなんていう、どう見ても痛い子です本当にありがとうございました的なことをガチでやろうとしてるんだ。
今さら優愛相手に恥ずかしがってどうする。
恋人なら。すべてをさらけ出せばいい。
<span class="name">優愛</span>:「それで、なんて声をかけますか？」
<span class="name">拓巳</span>:「……星来たんおかえり、って」
“星来”ではなく。
“星来たん”であることに、意味がある。
そんな気がした。
<span class="name">優愛</span>:「そう」
<span class="name">優愛</span>:「きっと、星来ちゃんも喜んでくれると思います」
<span class="name">拓巳</span>:「……始めよう」
僕らは手を繋いだまま、目を閉じた。
まるでＵＦＯを呼び出そうとしてるオカルトマニアみたいだな、と苦笑してしまったけど、格好なんて問題じゃない。
心の中で祈る。
星来に会いたい。
僕はもう星来を否定したりしない。
だから、出てきてほしい。
以前のように、僕に、その声を聞かせてほしい。
僕だけじゃなく、優愛も、君のことを待ってるから。
<span class="name">拓巳</span>:「星来……」
想いはつぶやきとなる。
<span class="name">拓巳</span>:「星来……もう一度、君に会いたいんだ……」
ただ、願う。
悲しげに、なにかを訴えようとしていた星来の顔が、脳裏に浮かぶ。
今なら分かる。
星来が、なにを僕に言おうとしていたのか。
<span class="name">拓巳</span>:「だから、出てきてくれ、星来……！」
<span class="name">拓巳</span>:「星来たん！」
<span class="name">星来</span>:「……声、届いたよ、ぼけなす」
ハッとして目を開いたら。
僕の視線の高さに――
星来が、膝を抱えた胎児のような姿勢で、フワフワと浮かんでいた。
やがてゆっくりと着地して。
視線が、僕に向けられた。
微笑みが、向けられた。
<span class="name">拓巳</span>:「星来たん……」
涙が、出てきて。
その顔が、滲んで、よく見えなくて。
<span class="name">拓巳</span>:「ゴメン……」
<span class="name">拓巳</span>:「見捨てようとして、ゴメン……」
<span class="name">星来</span>:「……うん」
<span class="name">拓巳</span>:「僕が、間違ってたよ……」
<span class="name">拓巳</span>:「<span class="dict">リア充</span>とか、<span class="dict">脱オタ</span>とか……」
<span class="name">拓巳</span>:「そんなの、僕はちっとも望んでなかったんだ……」
<span class="name">星来</span>:「……うん」
<span class="name">拓巳</span>:「今でも僕は、<span class="dict">キモオタ</span>で」
<span class="name">星来</span>:「……うん」
<span class="name">拓巳</span>:「二次元が大好きで」
<span class="name">星来</span>:「……うん」
<span class="name">拓巳</span>:「<span class="dict">ブラチュー</span>が大好きで」
<span class="name">星来</span>:「……うん」
<span class="name">拓巳</span>:「星来たんが、大好きなんだっ……！」
<span class="name">星来</span>:「……うん」
星来が、僕を抱きしめてくる。
確かにそこにある。
僕が望んだ妄想。
彼女は、ここにいる。
僕のために、ここに現れた。
<span class="name">星来</span>:「あたしもさ、大好きだよ」
<span class="name">星来</span>:「やっと、タッキーのところに戻ってこられた」
<span class="name">星来</span>:「とっても、寂しかったんよ？」
<span class="name">拓巳</span>:「うん……。ゴメン……」
僕は、星来のせいでこの世界から抜け出せなかったんじゃない。
星来を置いて、この世界から抜け出したくなかったんだ。
あの崩壊した渋谷で。
僕は、星来のフィギュアと離ればなれになって。
薄暗いトンネルで、たくさんの星来の妄想と戦った。
そうして別れてしまったままの星来が――
僕にとっての心残りであり、“枷”だったんだ。
<span class="name">優愛</span>:「ちょっぴり、妬けちゃいますね」
遠慮がちに、優愛がつぶやく。
僕は、優愛の手を握る自分の手に力を込めた。
<span class="name">拓巳</span>:「や、妬く必要なんて、ないよ」
<span class="name">拓巳</span>:「優愛は優愛。星来たんは星来たんだ」
<span class="name">拓巳</span>:「僕は三次元の優愛が大好きだし、二次元の星来たんも大好きなわけで」
<span class="name">星来</span>:「タッキータッキー、さすがにそれは調子に乗りすぎっしょ」
<span class="name">拓巳</span>:「も、問題ない」
<span class="name">拓巳</span>:「素直になれって言ったのは、優愛だし」
<span class="name">優愛</span>:「うふふ。そうですね」
<span class="name">優愛</span>:「わたしも、それでいいと思います」
<span class="name">優愛</span>:「星来ちゃん」
優愛が、空いている方の手を星来へと差し出した。
<span class="name">優愛</span>:「わたしは、西條くんのことが好きです」
<span class="name">優愛</span>:「だけど、星来ちゃんのことも、好き」
<span class="name">優愛</span>:「こんなわたしですけど、西條くんとお付き合いすることを、許してくれますか？」
<span class="name">星来</span>:「だが断る♪」
<span class="name">優愛</span>:「そんな……！　どうして？」
<span class="name">星来</span>:「だって、優愛っちってば、予約してまで買ったあたしのフィギュア、開封せずにゴミ箱にポイしたっしょ？」
<span class="name">拓巳</span>:「なん……だと？」
<span class="name">優愛</span>:「……西條くん。こんなアニメキャラの言うこと、信じないでくださいね？」
<span class="name">拓巳</span>:「……！」
ウ、ウソだ……。
なんだよこの急展開は！
これからハッピーエンドへ向かってまっしぐらじゃなかったのか！？
<span class="name">星来</span>:「ねーねータッキー。優愛っちなんてほっときなよー」
<span class="name">星来</span>:「それよりさ、久しぶりに会えたんだから、あたしとすっごくエッチな妄想、しよー？」
星来が僕の左に回り込み、手を引っ張ってきた。
一方で、優愛が僕の右手をつかんだまま、離そうとしない。
優愛さん、握力<span class="dict">パネェ</span>っす……！
<span class="name">優愛</span>:「西條くん、昨日、わたしのことカノジョにしてくれるって言いましたよね？」
<span class="name">優愛</span>:「もう一度言ってくれませんか？　優愛がカノジョだって」
<span class="name">優愛</span>:「言えますよね？」
<span class="name">優愛</span>:「言えるに決まってますよね？」
<span class="name">優愛</span>:「言いたくないなんて言わせない」
<span class="name">優愛</span>:「言えるはず」
<span class="name">優愛</span>:「言いなさい」
<span class="name">優愛</span>:「言え」
<span class="name">拓巳</span>:「こ、こんな<span class="dict">超展開</span>はイヤだ！　修羅場ってレベルじゃねーぞ！」
<span class="name">拓巳</span>:「せっかく、問題が解決したと思ったのに！」
<span class="name">拓巳</span>:「あんまりだ！　あんまりだー！」
<span class="name">星来</span>:「タッキー」
<span class="name">優愛</span>:「西條くん」
<span class="name">星来・優愛(星)</span>:「ふぅ」
<span class="name">星来・優愛(優)</span>:「ふぅ」
<span class="name">拓巳</span>:「あふ……」
左右から同時に、耳に息を吹きかけられた。
腰が砕けそうになる。
<span class="name">優愛</span>:「冗談ですよ。うふふ♪」
<span class="name">星来</span>:「まんまと騙されちゃったね♪」
<span class="name">拓巳</span>:「え？　え？」
優愛も星来も、示し合わせたように僕の腕にしがみついてきた。
つまり、柔らかいのが当たってる！
左右から同時に！
くっ、今日からこのふたりを巨乳シスターズと命名だッ！
<span class="name">優愛</span>:「わたしが、星来ちゃんのフィギュアを捨てるわけがないじゃないですか」
<span class="name">星来</span>:「あたし、優愛っちのことも大好きだよ。タッキーの次ぐらいにね」
<span class="name">拓巳</span>:「う、くっそぅ……ふたりして、僕のこと、騙したな……！」
<span class="name">拓巳</span>:「絶対に許さない！　絶対にだ！」
<span class="name">星来</span>:「じゃあさ、こういうのはどう？」
<span class="name">星来</span>:「あたしと優愛っちで、タッキーのほっぺにチュッてしてあげる」
<span class="name">優愛</span>:「え？　わたしも？」
<span class="name">星来</span>:「もちろん！」
<span class="name">星来</span>:「んっとね、そうすることで、タッキーはこの心象世界から抜けられる、って言ったらどうする？」
<span class="name">優愛</span>:「……！」
<span class="name">優愛</span>:「そうなんですか？」
<span class="name">優愛</span>:「分かりました。やります」
<span class="name">優愛</span>:「西條くん、あの、それで、いいですか？」
<span class="name">拓巳</span>:「……もう許した」
<span class="name">星来</span>:「タッキーってば、鼻の下伸ばしすぎだぞ、ぼけなす☆」
でも、まさかそんな方法で元の世界に戻れるなんて。
ぶっ飛びすぎだろ。さすが僕の心象世界だ。<span class="dict"><ruby>ＧＪ<rt>グッジョブ</rt></ruby></span>。
僕は大きく息をつくと、いつでも“チュッチュ”を受け入れられるよう、身構えた。
<span class="name">拓巳</span>:「僕なんかのために、ありがとう……」
<span class="name">拓巳</span>:「僕のこと、好きになってくれて、ありがとう……」
<span class="name">拓巳</span>:「僕のところに戻ってきてくれて、ありがとう……」
<span class="name">拓巳</span>:「でも、この世界は、ここでおしまいだ」
<span class="name">拓巳</span>:「僕は僕の本質に気付けたから」
<span class="name">拓巳</span>:「これからも、僕は僕として、生きていく」
<span class="name">拓巳</span>:「それで、いいよね？」
<span class="name">星来</span>:「うん。いいよ」
<span class="name">優愛</span>:「はい。そのままのあなたで、いてください」
目を閉じた。
僕はオタで。
星来は僕のオタな妄想が生んだ嫁で。
優愛は僕のオタを受け入れてくれたオタの女子。
こんなかけがえのないふたりに囲まれて、まだ僕は、オタを続けていける。
自分を偽らずに、生きていける。
これまでの自分の歩いてきた軌跡を、否定しちゃダメなんだ。
それは恥ずべきことじゃない。
その軌跡があるから――
今の僕がいる。
星来がいてくれる。
優愛がいてくれる。
さあ、祝福を。
ふたりの女神のキスが、僕を、現実へと連れて行ってくれる。
左右の頬に、柔らかな感触。
それと同時に――
世界は、優しく崩れ去った。
