”菱形　朱鷺子”
<span class="name">菱形朱鷺子</span>: …………。
<span class="name">菱形朱鷺子</span>: （今の電話……。　ハイネは本気や……）
<span class="name">菱形朱鷺子</span>: （私が影になれ、か）
<span class="name">菱形朱鷺子</span>: （慎平さんらを止めるんやったら、　まだ警戒されてへん私の不意打ちは、　確かに効果的やろな）
<span class="name">菱形朱鷺子</span>: （けど……そんな大事な話、　いきなりされてもすぐには……）
<span class="name">菱形千登勢</span>: 朱鷺子。
<span class="name">菱形朱鷺子</span>: ……お母さん。
<span class="name">菱形千登勢</span>: どないしたん、顔色悪いで？
<span class="name">菱形朱鷺子</span>: なんでもない。
<span class="name">菱形千登勢</span>: ううん、何でもないことない。ちょっとお母さんとお話しよら。
<span class="name">菱形朱鷺子</span>: うん……。
<span class="name">菱形朱鷺子</span>: …………。
<span class="name">菱形千登勢</span>: 潮ちゃんのこと、考えてたん？
<span class="name">菱形千登勢</span>: まだ信じられやんのやな……。窓とも朱鷺子とも、ほんま仲良うしてくれてたのに。
<span class="name">菱形朱鷺子</span>: ……うん。
<span class="name">菱形千登勢</span>: よっぽど寂しかったんやな。お祭り、一緒に行きたかったな。
<span class="name">菱形朱鷺子</span>: う……うんっ。うっ……くぅぅ……！
<span class="name">菱形朱鷺子</span>: ち、違うねん……。別に……泣いてなんか……うぅっ……！
<span class="name">菱形千登勢</span>: ふふ、泣いてええんよ？我慢することらあらへん。
<span class="name">菱形朱鷺子</span>: でも……お、お父さんとお兄ちゃんには……い、言わんといてな……。
<span class="name">菱形千登勢</span>: はいはい、大丈夫やよぉ。
<span class="name">菱形朱鷺子</span>: うっ、ううぅぅぅ……！あんなァ、お母さん……。
<span class="name">菱形朱鷺子</span>: 楽しかったんよ、私！ほんま楽しかった……！
<span class="name">菱形朱鷺子</span>: 私、ずっと……ずっとあのままがよかった！
<span class="name">菱形朱鷺子</span>: なんで！？なんでこんなことになってしもたん……！
<span class="name">菱形千登勢</span>: そやなぁ……。
<span class="name">菱形朱鷺子</span>: 好きやったんやで……？潮さんもっ……慎平さんもっ……。くっ、うぅっ。
<span class="name">菱形千登勢</span>: うん、うん。
<span class="name">菱形朱鷺子</span>: みんな、好きなんよ……。お兄ちゃんも、お父さんも、お母さんもっ……澪のことかて……！
<span class="name">菱形千登勢</span>: 朱鷺子は優しい子やなァ。
<span class="name">菱形朱鷺子</span>: うくっ……、ううん、私、全然優しない……。
<span class="name">菱形朱鷺子</span>: （せやから選ばれたんや。　お兄ちゃんやなくて、私が……）
<span class="name">菱形千登勢</span>: …………。
<span class="name">菱形千登勢</span>: なァ、朱鷺子。他にも何か悩みあるんと違う？
<span class="name">菱形朱鷺子</span>: えっ……？ううん、何も……。
<span class="name">菱形千登勢</span>: お母さんの目ェはごまかせやんで？あんた、潮ちゃんのことがある前から、たまに難しい顔してた。
<span class="name">菱形千登勢</span>: それとも、お母さんには言えやんことなん？
<span class="name">菱形朱鷺子</span>: ごめんな……。お母さんだけやない、誰にも言えやんねん……。
<span class="name">菱形千登勢</span>: 澪ちゃんにも？
<span class="name">菱形朱鷺子</span>: うん……絶対言えやん。
<span class="name">菱形千登勢</span>: ……ふふっ。
<span class="name">菱形朱鷺子</span>: なんで笑うん……？
<span class="name">菱形千登勢</span>: お父さんとおんなじで強情やなァ思て。でも……せやなァ。
<span class="name">菱形千登勢</span>: その誰にも言えやん悩みの元から、離れることはできやんの？
<span class="name">菱形朱鷺子</span>: それは、できやん……。
<span class="name">菱形朱鷺子</span>: （ハイネを看病して、食餌を与えて……　対等に取り引きしてる気になっとった）
<span class="name">菱形朱鷺子</span>: （でもほんまは違う……。　立場はあいつらの方が確実に上で……　頼まれたことは絶対無視できやん）
<span class="name">菱形朱鷺子</span>: （それに今となってはもう……　逆ろうたら澪まで……！）
<span class="name">菱形朱鷺子</span>: もうどうしよもないんよ……。
<span class="name">菱形千登勢</span>: そうなんか……。代われることなら、お母さんが代わっちゃりたいけどなァ。
<span class="name">菱形朱鷺子</span>: …………。
<span class="name">菱形千登勢</span>: でも、きっと大丈夫や！
<span class="name">菱形朱鷺子</span>: え……？
<span class="name">菱形千登勢</span>: 朱鷺子はいろんなこと考えられる子ォやもん。
<span class="name">菱形千登勢</span>: せやから、よう考えて、自分の意思で決めたらええんよ。
<span class="name">菱形朱鷺子</span>: ……うん。
<span class="name">菱形千登勢</span>: 後悔はせんようにね。
<span class="name">菱形朱鷺子</span>: ふふっ……不思議やわ。
<span class="name">菱形朱鷺子</span>: お母さんの笑った顔見てたら、大丈夫な気ィして来よらよ。
<span class="name">菱形朱鷺子</span>: ありがとう、お母さん……私、お母さんがいてくれて嬉しい。
<span class="name">菱形千登勢</span>: あら、そう？そら私も嬉しわァ。
<span class="name">菱形朱鷺子</span>: ありがとう。やっぱりお母さんは私のお母さんや。
<span class="name">菱形千登勢</span>: アホなこと言わんの。私以外にあんたのお母さん、おるわけないやろ。
<span class="name">菱形朱鷺子</span>: ふふ……そやな。
<span class="name">菱形朱鷺子</span>: （たとえ打算でもかまわへん。　お母さんも澪も私が守ってみせる）
<span class="name">菱形朱鷺子</span>: （そうして祭りの日を乗り越えたら……）
<span class="name">菱形朱鷺子</span>: （家族一緒にいつまでも……）
<span class="name">菱形朱鷺子</span>: ちょっと難しく考えすぎとったみたい。でも、もう大丈夫。なんとかなりそうや。
<span class="name">菱形千登勢</span>: ふふ、元気んなった朱鷺子に、ええこと教えちゃろ。
<span class="name">菱形朱鷺子</span>: えっ……？
<span class="name">菱形千登勢</span>: 実はあんたの好きな菫の砂糖漬けがあるんよ。
<span class="name">菱形朱鷺子</span>: ほんまっ！？
<span class="name">菱形千登勢</span>: こんな時間やけど、二人でお茶でもしよか？もちろん、お父さんとお兄ちゃんには内緒や。
<span class="name">菱形朱鷺子</span>: ありがとう。すごくうれしいんやけど今は無理。ちょっとやらなあかんことがあるんよ。
<span class="name">菱形千登勢</span>: あらそうなん？ほな、明日にしよか。
<span class="name">菱形朱鷺子</span>: うん……また明日な。
<span class="name">菱形千登勢</span>: …………。
<span class="name">菱形朱鷺子</span>: …………。
<span class="name">菱形朱鷺子</span>: そこにおるんやろ？
<span class="name">菱形朱鷺子</span>: 誰の影か知らんけど、早よすませて？
<span class="name">菱形朱鷺子</span>: …………。
<span class="name">菱形朱鷺子</span>: えらいもんやね。どこから見ても私にしか見えやん。
<span class="name">トキコ</span>: そらそうや。あんたさえおらんかったら、私が本物なんやさけ。
<span class="name">菱形朱鷺子</span>: せやな。ほな、苦しまんようにしてや。
<span class="name">トキコ</span>: うん、わかっちゃある。思い残すことないようにな。
<span class="name">菱形朱鷺子</span>: ふふっ。わかってるや――
<span class="name">トキコ</span>: さよなら、私。
